-- Section 1

ID: M5101_S0010_G0000_001_robomaster
JP: ヤヤッ、お前サン達、まタ来なすったノカ。
EN: Продолжим, дитя моё?
RU: 

ID: M5101_S0010_G0010_001_robomaster
JP: 前回のパーツを利用して我はさらに強くなっタゾイ？
EN: Будьте начеку! Отец Серво использовал ваш последний подарок, чтобы сделать себя сильнее, чем когда-либо.
RU: 

ID: M5101_S0010_G0020_001_robomaster
JP: ちょうド良イ。ドウじゃ？改造の成果を試サセてはクレンカのう？
EN: Желаете проверить себя на прочность против новой модификации?
RU: 

ID: M5101_S0010_G0030_001_sele
JP: 成果ヲ試スノニ付キ合ウ。
EN: Сразиться с отцом Серво.
RU: 

ID: M5101_S0010_G0040_001_sele
JP: 成果ヲ試スノニ付キ合ワナイ。
EN: Сказать ему, что б отвалил.
RU: 


-- Section 2

ID: M5101_S0010_G0050_001_robomaster
JP: こノ間のワシとは一味違うゾイ！
EN: Время подобно великому колесу, но не ждите, что в этот раз будет всё так же, как и в нашу последнюю встречу.
RU: 


-- Section 3

ID: M5101_S0010_G0060_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ах, как жаль. Приходите к отцу Серво, если передумаете.
RU: 


-- Section 4

ID: M5101_S0010_G0000_300_robomaster
JP: ドウじゃ？改造の成果を試サセてはクレンカのう？
EN: Не желаете ли увидеть новую модификацию отца Серво в действии?
RU: 

ID: M5101_S0010_G0030_001_sele
JP: 成果ヲ試スノニ付キ合ウ。
EN: Сразиться с отцом Серво.
RU: 

ID: M5101_S0010_G0040_001_sele
JP: 成果ヲ試スノニ付キ合ワナイ。
EN: Сказать ему, что б отвалил.
RU: 


-- Section 5

ID: M5101_S0010_G0070_001_robomaster
JP: オオ……ワシはこんなニ強くナッテいたのか……！
EN: Хе-хе. Ваша непоколебимая мощь не могла не впечатлить отца Серво.
RU: 

ID: M5101_S0010_G0080_001_robomaster
JP: フッフッフ。お前サン達、良けレバまた修行に付き合うゾイ？
EN: Если пожелаете вновь испытать свои силы, отец Серво с радостью поможет вам.
RU: 


-- Section 6

ID: M5101_S0010_G0030_300_robomaster
JP: お前サン達、修行に付き合ってほしいのか？
EN: Хотите ли вы помочь отцу Серво с тренировкой?
RU: 

ID: M5101_S0010_G0040_300_sele
JP: 修行を再開スル。
EN: Повторить поединок.
RU: 

ID: M5101_S0010_G0050_300_sele
JP: 修行を再開シナイ。
EN: Отказаться.
RU: 


-- Section 7

ID: M5101_S0010_G0050_001_robomaster
JP: こノ間のワシとは一味違うゾイ！
EN: Время подобно великому колесу, но не ждите, что в этот раз будет всё так же, как и в нашу последнюю встречу.
RU: 


-- Section 8

ID: M5101_S0010_G0060_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ах, как жаль. Приходите к отцу Серво, если передумаете.
RU: 


-- Section 9

ID: M5101_S0010_G0060_300_robomaster
JP: 弱った状態では相手にならぬ。出直してくるのじゃ。
EN: Отец Серво не будет растрачивать свой талант на слабого противника! Уходите!
RU: 


-- Section 10

ID: M5101_S0010_G0090_001_robomaster
JP: マイッタ！ヤラレタ！ココマデジャッ！
EN: С-стоп! Хватит!
RU: 

ID: M5101_S0010_G0100_001_a9s
JP: ふうっ……これで満足？
EN: Фух... Теперь вы довольны?
RU: 

ID: M5101_S0010_G0110_001_robomaster
JP: ……
EN: ......
RU: 

ID: M5101_S0010_G0120_001_robomaster
JP: サテ、お礼の話じゃガ……
EN: Давайте обсудим плату.
RU: 

ID: M5101_S0010_G0130_001_a9s
JP: え？……いや、今回は別に授業じゃないし……
EN: Ох, да бросьте! ВЫ же тут единственный, кто хочет испы...
RU: 

ID: M5101_S0010_G0140_001_robomaster
JP: ううっ……コノ老いボレた導師の願い一つ聞イテくれぬとは。
EN: Вы действительно хотите отказать просьбе старого монаха?
RU: 

ID: M5101_S0010_G0150_001_a9s
JP: いきなり老人ぶられても。
EN: Даже не пытайтесь вновь меня заставлять.
RU: 

ID: M5101_S0010_G0160_001_robomaster
JP: イマドキの若いアンドロイドには情というモノガ無いのか……
EN: Отец Серво поделился столькими знаниями и вознёс множество молитв, и вы всё равно отказываете ему в обычной просьбе?!
RU: 

ID: M5101_S0010_G0170_001_a9s
JP: うっとうしいなあ……わかった、わかったよ！
EN: Хорошо-хорошо! Ладно! Что вам нужно в этот раз?
RU: 

ID: M5101_S0010_G0180_001_robomaster
JP: 『形状記憶合金』と『壊れた回路』じゃ！
EN: Один особый сплав и одну сломанную схему.
RU: 

ID: M5101_S0010_G0190_001_robomaster
JP: 頼むゾ若人！
EN: Мир всё время движется, поэтому, дитя моё, не стоит попусту терять своё время.
RU: 

ID: M5101_S0010_G0200_001_a9s
JP: 何が若人だ、まったくもう……
EN: Может уже прекратите меня так называть?
RU: 


-- Section 11

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 12

ID: M5920_S0010_G0240_001_pod042
JP: 依頼されていた資材を入手。
EN: Получен требуемый материал.
RU: 

ID: M5920_S0020_G0240_001_pod153
JP: 依頼されていた資材を入手。
EN: Получен требуемый материал.
RU: 


-- Section 13

ID: M5101_S0010_G0080_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Вы принесли необходимые предметы?
RU: 

ID: M5101_S0010_G0090_300_sele
JP: アイテムを渡す
EN: Отдать ему предметы.
RU: 

ID: M5101_S0010_G0100_300_sele
JP: アイテムを渡さない
EN: Отказаться.
RU: 


-- Section 14

ID: M5101_S0010_G0080_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Вы принесли необходимые предметы?
RU: 

ID: M5101_S0010_G0090_300_sele
JP: アイテムを渡す
EN: Отдать ему предметы.
RU: 

ID: M5101_S0010_G0100_300_sele
JP: アイテムを渡さない
EN: Отказаться.
RU: 


-- Section 15

ID: M5101_S0010_G0210_001_robomaster
JP: 手合ワセのお礼ハ『形状記憶合金』と『壊れた回路』で良いゾ？
EN: Одного особого сплава и одной сломанной схемы будет достаточно в качестве оплаты за урок.
RU: 


-- Section 16

ID: M5101_S0020_G0000_001_a9s
JP: はい。言われたものを持って来たよ。
EN: Эй. Я принёс хлам, что был вам нужен.
RU: 

ID: M5101_S0020_G0010_001_robomaster
JP: ありがタヤありがタヤ。コレでマタ新たナ改造が出来ル！
EN: Ах, прекрасно. Теперь отец Серво сможет вновь модифицировать себя.
RU: 

ID: M5101_S0020_G0020_001_robomaster
JP: 次にお前サン達が来るマデに、もっトもット強くなっテおくゾイ！
EN: Когда вы вернётесь, он станет ещё сильнее!
RU: 

ID: M5101_S0020_G0030_001_a9s
JP: まあ、適当に、期待してる。
EN: Ох, жду не дождусь...
RU: 


-- Section 17

ID: M5101_S0020_G0000_300_robomaster
JP: ワシの進化がそんなに楽しみかの？せっかちさんめ。
EN: Какая нетерпеливость! Вы действительно собираетесь созерцать, как отец Серво будет эволюционировать?
RU: 


