-- Section 1

ID: M6030_S0010_G0390_300_sp
JP: 無事だったか。\nこのエリアは幸い被害が少なかったが、これからはどうなるかわからない。
EN: Вы целы? В этой области было не много потерь, но вполне быть может, что в следующий раз нам так не повезёт!
RU: 

ID: M6030_S0010_G0400_300_sp
JP: 何か交換していくかい？
EN: Итак! Что я могу для вас сделать?
RU: 

ID: M6030_S0010_G0410_300_sp
JP: また……な。
EN: Увидимся.
RU: 


-- Section 2

ID: M6030_S0010_G0400_300_sp
JP: 何か交換していくかい？
EN: Итак! Что я могу для вас сделать?
RU: 

ID: M6030_S0010_G0410_300_sp
JP: また……な。
EN: Увидимся.
RU: 


-- Section 3

ID: M6030_S0010_G0270_300_sp
JP: 君達のおかげでまともな商品がそろってきたよ。
EN: Благодаря вам, у меня приличная линейка продуктов.
RU: 

ID: M6030_S0010_G0280_300_sp
JP: 何か交換していくかい？
EN: Хотите провести сделку?
RU: 

ID: M6030_S0010_G0290_300_sp
JP: また寄ってくれよ。
EN: Возвращайтесь в любое время.
RU: 


-- Section 4

ID: M6030_S0010_G0280_300_sp
JP: 何か交換していくかい？
EN: Хотите провести сделку?
RU: 

ID: M6030_S0010_G0290_300_sp
JP: また寄ってくれよ。
EN: Возвращайтесь в любое время.
RU: 


-- Section 5

ID: M1020_S0010_G0260_001_resi
JP: ああ、君達か。
EN: Эй, с возвращением!
RU: 

ID: M1020_S0010_G0270_001_resi
JP: 砂漠の資材が入手出来るようになって助かったよ。
EN: Спасибо, что обеспечили доступ к ресурсами пустыни.\nЭто неоценимая помощь.
RU: 

ID: M1020_S0010_G0280_001_resi
JP: つまらないモノだけど、これをお礼に取っておいてくれ。
EN: Я знаю, что это не много, но прошу, возьмите. Это меньшее, что я могу сделать.
RU: 

ID: M1020_S0010_G0290_001_resi
JP: 何か入り用の時はここに立ち寄ってくれよ。
EN: О, и обязательно заглядывайте, если еще что-то нужно, хорошо?
RU: 


-- Section 6

ID: M1020_S0010_G0300_001_resi
JP: 何か交換していくかい？
EN: Чем я могу помочь?
RU: 

ID: M6030_S0010_G0180_300_sp
JP: また寄ってくれよ。
EN: Возвращайтесь в любое время.
RU: 


-- Section 7

ID: M6030_S0010_G0160_300_sp
JP: 君達か。\n砂漠の資材が入手出来るようになって助かったよ。
EN: О, это вы. Эй, спасибо за обеспечение доступа к этим ресурсам пустыни. Это огромная помощь.
RU: 

ID: M6030_S0010_G0170_300_sp
JP: 何か交換していくかい？
EN: Прибыли, чтобы совершить небольшую сделку?
RU: 

ID: M6030_S0010_G0180_300_sp
JP: また寄ってくれよ。
EN: Возвращайтесь в любое время.
RU: 


-- Section 8

ID: M6030_S0010_G0170_300_sp
JP: 何か交換していくかい？
EN: Прибыли, чтобы совершить небольшую сделку?
RU: 

ID: M6030_S0010_G0180_300_sp
JP: また寄ってくれよ。
EN: Возвращайтесь в любое время.
RU: 


-- Section 9

ID: M1020_S0010_G0160_001_resi
JP: ああ、君達がヨルハか。話は聞いてるよ。
EN: Вы из YoRHa, верно? Я слышал о вас, ребята.
RU: 

ID: M1020_S0010_G0170_001_resi
JP: この先の岩場で仲間が待ってるから、そっちに向かってくれ。
EN: У нас есть товарищи, ожидающие перед скалистым участком. Идите туда.
RU: 

ID: M1020_S0010_G0180_001_resi
JP: ただ、砂漠地帯には補給する場所が無い。
EN: Просто запомните, что там негде пополнить запасы.
RU: 

ID: M1020_S0010_G0190_001_resi
JP: 何か必要だったらここで交換していった方がいいな。
EN: Если вам что-нибудь нужно, лучше позаботьтесь об этом здесь, пока можете.
RU: 

ID: M1020_S0010_G0300_001_resi
JP: 何か交換していくかい？
EN: Чем я могу помочь?
RU: 


-- Section 10

ID: M1020_S0010_G0300_001_resi
JP: 何か交換していくかい？
EN: Чем я могу помочь?
RU: 


-- Section 11

ID: M1020_S0010_G0120_001_resi
JP: 最近、このあたりは物騒でね……
EN: В последнее время в округе стало опасно.
RU: 


-- Section 12

ID: M6033_S0013_G0414_300_js
JP: お前は……Ａ２……
EN: Ты... A2...
RU: 

ID: M6033_S0013_G0415_300_js
JP: ……いや、なんでもない。気をつけてな。
EN: ...Забудь. Просто будь осторожна, хорошо?
RU: 


-- Section 13

ID: M6033_S0013_G0416_300_js
JP: 今はあまり、話したい気分じゃないな……
EN: Сейчас мне правда не хочется разговаривать.
RU: 


-- Section 14

ID: M6031_S0011_G0411_300_js
JP: バンカーが落ちたのか……
EN: Так Бункер потерян, да?
RU: 

ID: M6032_S0012_G0412_300_js
JP: ホワイト……クソッ！！
EN: Чёрт, Белая...
RU: 

ID: M6033_S0013_G0413_300_js
JP: ……すまない、ちょっと知り合いがバンカーにいてね。
EN: ...Прости. У меня был друг в Бункере.
RU: 


-- Section 15

ID: M6030_S0010_G0381_300_js
JP: あんたには感謝している。
EN: Спасибо за помощь.
RU: 

ID: M6030_S0010_G0382_300_js
JP: 最近、ちょっと気になる事があってね……
EN: Знаете, я недавно кое о чём думала.
RU: 

ID: M6030_S0010_G0383_300_js
JP: 少し調査してみようかな。
EN: Может, мне стоит взглянуть на это...
RU: 


-- Section 16

ID: M1020_S0010_G0310_001_resi
JP: 砂漠の機械共を倒してもらえて助かったよ……
EN: Я слышала, вы неплохо наподдали жестянкам в пустыне.
RU: 

ID: M1020_S0010_G0320_001_resi
JP: ありがと。
EN: Поэтому, ну... вы знаете. Спасибо.
RU: 


-- Section 17

ID: M1020_S0010_G0250_001_resi
JP: ……あんまり無理しないようにね。
EN: И не пытайтесь геройствовать, хорошо?
RU: 


-- Section 18

ID: M1020_S0010_G0250_001_resi
JP: ……あんまり無理しないようにね。
EN: И не пытайтесь геройствовать, хорошо?
RU: 


-- Section 19

ID: M6030_S0010_G0261_300_js
JP: 研究に付き合ってくれてありがとう。
EN: Привет. Спасибо за помощь в моих исследованиях.
RU: 

ID: M6030_S0010_G0262_300_js
JP: あんたには感謝しているんだ。
EN: Спасибо за помощь.
RU: 

ID: M6030_S0010_G0263_300_js
JP: 用があれば力になるよ。
EN: Позовите меня, если вам понадобится какая-нибудь помощь.
RU: 


-- Section 20

ID: M1020_S0010_G0130_001_resi
JP: この前も私達の仲間が敵に襲われた。
EN: На днях одна из наших групп подверглась нападению.
RU: 

ID: M1020_S0010_G0140_001_resi
JP: これからどうなるのか心配で……
EN: Кто знает, что с нами будет дальше?
RU: 


-- Section 21

ID: M1020_S0010_G0150_001_resi
JP: 砂漠は足を取られやすいから、気をつけてね。
EN: Болваны, в пустыне нужно быть осторожнее, поняли? Там, между прочим, многие умирают.
RU: 


-- Section 22

ID: M5150_S0030_G0080_001_ys
JP: ああ、薬？……摂取すると、気持ちがふわぁって楽になるの。\nフフッ……フフフッ……
EN: Этот наркотик... Т-такой замечательный... Все чувства удивительны... Хеее-хе-хе...
RU: 

ID: M5150_S0030_G0090_001_ys
JP: 薬……？これはヤバイよ……楽しくて……戦闘が止められないんだ。
EN: Наркотики... Больше наркотиков... Не могу прекратить сражаться... Так ве-е-есело...
RU: 


-- Section 23

ID: M5150_S0030_G0100_001_pod042
JP: 薬の摂取による副作用と判定。
EN: Анализ: необычное поведение напрямую связано со стимулирующим эффектом употребленного вещества.
RU: 

ID: M5150_S0030_G0110_001_a2b
JP: 薬物の乱用……
EN: Она им злоупотребляет.
RU: 

ID: M5150_S0030_G0120_001_a2b
JP: いや、薬に頼らないといけない程、辛いのか……
EN: Или, может, их жизнь очень трудна, чтобы обходиться без него.
RU: 


-- Section 24

ID: M5150_S0030_G0130_001_pod153
JP: 薬の摂取による副作用と判定。
EN: Анализ: необычное поведение напрямую связано со стимулирующим эффектом употребленного вещества.
RU: 

ID: M5150_S0030_G0140_001_a9s
JP: 薬物の乱用……
EN: Она им злоупотребляет.
RU: 

ID: M5150_S0030_G0150_001_a9s
JP: いや、薬に頼らないといけないくらい辛いのか……
EN: Или, может, их жизнь очень трудна, чтобы обходиться без него.
RU: 


-- Section 25

ID: M5150_S0030_G0160_001_pod042
JP: 薬の摂取による副作用と判定。
EN: Анализ: необычное поведение напрямую связано со стимулирующим эффектом употребленного вещества.
RU: 

ID: M5150_S0030_G0170_001_a2
JP: 薬物の乱用……
EN: Она им злоупотребляет.
RU: 

ID: M5150_S0030_G0180_001_a2
JP: いや、薬に頼らないといけない程、辛いのか……
EN: Или, может, их жизнь очень трудна, чтобы обходиться без него.
RU: 


-- Section 26

ID: M6030_S0010_G0420_300_ys
JP: 薬……？これはヤバイよ……楽しくて……戦闘が止められないんだ。
EN: ...Наркотики? Ага, они просто офигенные. Я не могу прекратить сражаться!
RU: 


-- Section 27

ID: M6030_S0010_G0430_300_ys
JP: 任務？……もうどうでもいい。……ほうっておいてくれ。
EN: Задание? Всё равно... Оставь меня в покое.
RU: 

ID: M6030_S0010_G0440_300_ys
JP: はぁー……はぁー……
EN: *вдох, вдох...*
RU: 


-- Section 28

ID: M6030_S0010_G0480_300_ys
JP: ……
EN: ...
RU: 


-- Section 29

ID: M6030_S0010_G0300_300_ys
JP: 想定より進捗状況が悪いんだ。
EN: Всё идёт не так, как планировалось.
RU: 


-- Section 30

ID: M6030_S0010_G0310_300_ys
JP: 司令部にもせっつかれているし、どうにかしなくては……
EN: И Штаб продолжает доставать меня, поэтому я должна что-нибудь сделать.
RU: 

ID: M6030_S0010_G0320_300_ys
JP: どうしたものか……
EN: Ох... И почему мне всегда попадается такая неприятная работа?
RU: 


-- Section 31

ID: M6030_S0010_G0190_300_ys
JP: 私達は、このエリアの資源をバンカーに送る任務を受け持った。
EN: Мы отвечаем за отправку ресурсов отсюда в бункер.
RU: 


-- Section 32

ID: M6030_S0010_G0200_300_ys
JP: ここの環境はアンドロイドが活動するには厳しいんだが……
EN: Это суровая окружающая среда для андроидов.
RU: 

ID: M6030_S0010_G0210_300_ys
JP: ……いや、すまない任務に集中しよう。
EN: Ну, ничего не поделаешь! Лучше просто сосредоточиться на текущей задаче, верно?
RU: 


-- Section 33

ID: M6030_S0010_G0000_300_ys
JP: こっちのエリアは私達が調査している。
EN: Мы исследуем эту зону.
RU: 


-- Section 34

ID: M6030_S0010_G0010_300_ys
JP: お互い、大変な任務だが……頑張ろう。
EN: Знаю, у нас обоих серьёзные задания, поэтому давайте выложимся на полную.
RU: 


-- Section 35

ID: M6030_S0010_G0450_300_ys
JP: ああ、薬？……勧める気は全然ないんだけど、もしどうしてもって言うなら……
EN: ...Хм? Наркотики? Да, они вызывают у меня ДОВОЛЬНО СТРАННЫЕ ощущения! Хотите немного попробовать?
RU: 

ID: M6030_S0010_G0470_300_ys
JP: ありがとう……これで……フフフフッ……
EN: Увидимся позже... Хи! Хи-хи-хи-хи...
RU: 


-- Section 36

ID: M6030_S0010_G0460_300_ys
JP: このクスリ……欲しくなっちゃった？
EN: Пс! Эй! Эй, друг! Не желаешь ли наркотиков?
RU: 

ID: M6030_S0010_G0470_300_ys
JP: ありがとう……これで……フフフフッ……
EN: Увидимся позже... Хи! Хи-хи-хи-хи...
RU: 


-- Section 37

ID: M6030_S0010_G0480_300_ys
JP: ……
EN: ...
RU: 


-- Section 38

ID: M6030_S0010_G0330_300_ys
JP: お疲れ様です！\nあなたの活動記録は欠かさずチェックしてます！
EN: Привет! Надеюсь, вы не возражаете, что я веду журнал вашей активности.
RU: 


-- Section 39

ID: M6030_S0010_G0340_300_ys
JP: 私も自分の任務がんばりますね！
EN: Ваши успехи вдохновили меня работать усерднее на своих заданиях!
RU: 


-- Section 40

ID: M6030_S0010_G0220_300_ys
JP: 機械生命体を討伐したって聞きました！
EN: Я слышала, что вы победили машины.
RU: 


-- Section 41

ID: M6030_S0010_G0230_300_ys
JP: すごいです！尊敬します……
EN: Вы удивительны! Я хочу быть такой же сильной, как вы...
RU: 


-- Section 42

ID: M6030_S0010_G0020_300_ys
JP: この油田は資源として利用できそうです。
EN: Похоже, мы сможем использовать это нефтяное месторождение как источник ресурсов.
RU: 


-- Section 43

ID: M6030_S0010_G0030_300_ys
JP: 砂漠地帯の機械生命体の活動を抑えることができれば、\n安全に輸送することが出来ます。
EN: Если мы снизим активность машин в пустыне, то сможем безопасно осуществлять поставки нефти.
RU: 

ID: M6030_S0010_G0040_300_ys
JP: 地道な作業でも一人でも多くの仲間を救えるなら……
EN: Это может оказаться неинтересной работой, но если это поможет спасти даже одного союзника, я сделаю всё, что потребуется.
RU: 


-- Section 44

ID: M6030_S0010_G0350_300_ys
JP: こんにちは！
EN: Привет!
RU: 


-- Section 45

ID: M6030_S0010_G0360_300_ys
JP: この前、鳥の群れがここに羽を休めに来たの。\n嵐の抜け道を知っているのかな。
EN: Стая птиц прилетела сюда, чтобы передохнуть. Интересно, их инстинкты помогают им избегать бури или же нет?
RU: 

ID: M6030_S0010_G0370_300_ys
JP: ここにいると、時間がゆっくり流れている気がするの。
EN: Такое ощущение, будто время здесь движется медленнее.
RU: 

ID: M6030_S0010_G0380_300_ys
JP: あなたも余裕があるなら、釣りでもしていったらどう？
EN: Если вам нечем заняться, почему бы не попробовать порыбачить? Все любят посидеть у пруда!
RU: 


-- Section 46

ID: M6030_S0010_G0240_300_ys
JP: こんにちは。
EN: Привет.
RU: 


-- Section 47

ID: M6030_S0010_G0250_300_ys
JP: ここの調査任務を司令官にお願いしたの。\nここは静かで、安全な所だから嬉しかったわ。
EN: Командор приказала мне проверить эту зону. Здесь происходит не так много событий, что для меня просто прекрасно!
RU: 

ID: M6030_S0010_G0260_300_ys
JP: 他のエリアも、ここみたいになればいいのにな。
EN: Хочу, чтобы все другие зоны были, как эта.
RU: 


-- Section 48

ID: M6030_S0010_G0050_300_ys
JP: あなた！こんな所で何してるの。\n任務はどうしたの。
EN: Эй, ты! Что ты делаешь здесь? Что случилось с твоим заданием?
RU: 


-- Section 49

ID: M6030_S0010_G0060_300_ys
JP: 私？……迷ったの！\nあはは！驚かせてごめんなさい。
EN: ...Кто, я? О, я просто потерялась. Ха! Простите, если напугала.
RU: 

ID: M6030_S0010_G0070_300_ys
JP: このエリアだけ淡水が湧き出て、植物が育っている。
EN: Это единственная зона с пресной водой, и здесь также растут растения.
RU: 

ID: M6030_S0010_G0080_300_ys
JP: アンドロイドでも、活動するのが大変な地域なのに、\n自然ってすごいのね。
EN: Даже андроидам неприятно жить в такой среде, но эти растения... Разве природа не удивительна?
RU: 

ID: M6030_S0010_G0090_300_ys
JP: 私はもう少し、ここを調査しているわ。\n司令官には内緒にしてね。
EN: Я собираюсь побродить по округе и исследовать это место ещё немного. Только не рассказывайте Командору, хорошо?
RU: 


-- Section 50

ID: M6030_S0010_G0100_300_robowoman
JP: アラ！こんにちは。
EN: О! Привет.
RU: 


-- Section 51

ID: M6030_S0010_G0110_300_robowoman
JP: ごきげんいかが？
EN: Как дела?
RU: 


-- Section 52

ID: M6030_S0010_G0120_300_n02
JP: 何シニキタ！
EN: Почему вы здесь?
RU: 


-- Section 53

ID: M6030_S0010_G0130_300_n02
JP: ヨソモノ！
EN: Чужаки!
RU: 


-- Section 54

ID: M6030_S0010_G0140_300_n02
JP: 変ナ奴。
EN: Уроды!
RU: 


-- Section 55

ID: M6030_S0010_G0150_300_n02
JP: 外カラ来タノカ。
EN: Вы пришли снаружи?
RU: 


-- Section 56

ID: M5590_S0050_G0360_001_resistance
JP: どんな文明があったんだろうなあ……この場所には。
EN: Интересно, какая цивилизация здесь жила...
RU: 


