-- Section 1

ID: M3010_S0080_G0000_001_a2
JP: ここは……
EN: Где я?..
RU: 

ID: M3010_S0080_G0010_001_pod042
JP: EMP攻撃の衝撃によってＡ２のメモリ空間にハッキング被害が生じた模様。
EN: ЭМИ атака при взломе вызвала повреждения модуля памяти единицы A2.
RU: 

ID: M3010_S0080_G0020_001_a2
JP: じゃあ、これは私の記憶領域か……
EN: О, так это зона моей памяти.
RU: 

ID: M3010_S0080_G0030_001_a2
JP: てか、何でお前がここにいるんだ？
EN: Но почему ТЫ здесь?
RU: 

ID: M3010_S0080_G0040_001_pod042
JP: 随行支援ユニットは支援対象機に不具合があった場合、\n内部モニタリングの義務がある為。
EN: Единицам поддержки необходимо следить за внутренними системами сопровождаемых единиц в случае поломки.
RU: 

ID: M3010_S0080_G0050_001_a2
JP: 勝手に人の頭に入ってくるな……
EN: В следующий раз предупреди меня, прежде чем сунешься в мою голову.
RU: 


-- Section 2

ID: M3010_S0080_G0060_001_a2
JP: クッ……
EN: Нгх...
RU: 

ID: M3010_S0080_G0070_001_n02
JP: ワタ……シは……砂漠……試作機……
EN: Я... экспериментальная пустынная единица...
RU: 

ID: M3010_S0080_G0080_001_n02
JP: 人類殲滅の……製作サレ……
EN: Созданная... уничтожить человечество...
RU: 

ID: M3010_S0080_G0090_001_a2
JP: 何だ？……これは。
EN: Что всё это значит?
RU: 

ID: M3010_S0080_G0100_001_pod042
JP: 敵機体からのハッキングにより、\n敵のメモリ空間との強制融合が為されている。
EN: Взлом вызвал слияние воспоминаний врага с вашими.
RU: 


-- Section 3

ID: M3010_S0080_G0110_001_cmd
JP: 本来は……と呼称すべきだが……２Ｂと……
EN: Обычно тебя зовут... но... звать тебя 2B на время...
RU: 

ID: M3010_S0080_G0120_001_cmd
JP: 監視を継続し、状況によっては処分……
EN: Продолжай наблюдать за ситуацией и убивай... если необходимо.
RU: 

ID: M3010_S0080_G0130_001_pod042
JP: 本データは２Ｂの記憶データの断片。
EN: Это фрагмент данных памяти 2B.
RU: 

ID: M3010_S0080_G0140_001_pod042
JP: 生存時にヨルハ部隊司令官より受けていた命令。
EN: Это приказ, полученный ею от Командора YoRHa, когда она была ещё жива.
RU: 


-- Section 4

ID: M3010_S0080_G0150_001_n4
JP: ……は違うよ、二号。私達はみんな、自分で選ん……来たんだ……
EN: ...не права, Номер 2. Все мы... выбрали быть здесь...
RU: 

ID: M3010_S0080_G0160_001_n4
JP: 生きる意味を与えてくれ……ありが……
EN: Спасибо... придаёшь смысл моей жизни...
RU: 

ID: M3010_S0080_G0170_001_a2
JP: やめろっ！！！
EN: Хватит!
RU: 

ID: M3010_S0080_G0180_001_pod042
JP: 当該データはヨルハ機体Ａ２自身の記憶と認定。
EN: Данный блок памяти принадлежит самой единице YoRHa A2.
RU: 

ID: M3010_S0080_G0190_001_a2
JP: うるさいっ！さっさと接続を切れッ！！
EN: Заткнись и убирайся уже из моей головы!
RU: 


-- Section 5

ID: M3010_S0080_G0200_001_n02
JP: ママ……ママ……
EN: Мама... мама...
RU: 

ID: M3010_S0080_G0210_001_n02
JP: ママ……
EN: Мама...
RU: 


