-- Section 1

ID: M1090_S0280_G0000_101_a2b
JP: ハッキング中の９Ｓ本体を防衛するっ！
EN: Защищаю единицу 9S, пока он взламывает систему!
RU: 

ID: M1090_S0280_G0010_101_pod042
JP: 敵個体が接続されているネットワークは膨大
EN: Враг подключён к обширной сети.
RU: 

ID: M1090_S0280_G0020_101_pod042
JP: 予測：９Ｓのハッキング成功確率は低い。
EN: Анализ: действия единицы 9S имеют неприемлемо низкую вероятность успеха.
RU: 

ID: M1090_S0280_G0030_101_pod042
JP: 推奨：９Ｓ護衛任務の放棄と……
EN: Предложение: единице 2B следует бросить единицу 9S и спасаться...
RU: 

ID: M1090_S0280_G0040_101_a2b
JP: うるさいっ！
EN: Заткнись!
RU: 

ID: M1090_S0280_G0050_101_a2b
JP: ９Ｓがやれるって言ったら……やれるんだ！
EN: Если 9S сказал, что сможет, значит он справится!
RU: 


-- Section 2

ID: M1090_S0280_G0060_101_pod042
JP: 敵個体のネットワーク機能切断を確認。
EN: Вражеская единица отключена от функционала сети.
RU: 


