-- Section 1

ID: M1080_S0090_G0000_201_a9s
JP: ……ッ！
EN: !!
RU: 

ID: M1080_S0090_G0010_201_a9s
JP: ……
EN: ......
RU: 

ID: M1080_S0090_G0020_201_a9s
JP: 今のは……月面サーバーで聞いた言葉。
EN: Эти слова я уже слышал на Лунном сервере.
RU: 

ID: M1080_S0090_G0030_201_a9s
JP: どうして……？
EN: Но почему?..
RU: 

ID: M1080_S0090_G0040_201_pod153
JP: 報告：２Ｂによる敵大型兵器の撃破。
EN: Внимание: 2B уничтожила тяжёлую единицу класса Голиаф.
RU: 

ID: M1080_S0090_G0050_201_a9s
JP: ああ……そうか。
EN: Хм? А, точно.
RU: 

ID: M1080_S0090_G0060_201_a9s
JP: わかった。
EN: Вот и славно.
RU: 


-- Section 2

ID: M1080_S0090_G0070_201_cmd
JP: ９Ｓ……
EN: 9S.
RU: 

ID: M1080_S0090_G0080_201_a9s
JP: 司令官？
EN: Командор?
RU: 

ID: M1080_S0090_G0090_201_cmd
JP: ……すまないが司令部まで来てくれ。
EN: Извини. Тебе нужно прибыть в Штаб.
RU: 

ID: M1080_S0090_G0100_201_a9s
JP: ……了解しました。
EN: ...Принято.
RU: 


-- Section 3

ID: M1080_S0800_G0000_201_cmd
JP: ……
EN: ......
RU: 

ID: M1080_S0800_G0010_201_cmd
JP: ……君がメインサーバーにアクセスしていた痕跡が残っていた。
EN: Ты наследил, когда заходил на главный сервер.
RU: 

ID: M1080_S0800_G0020_201_a9s
JP: ……その事で聞きたい事があります。司令官。
EN: Командор, я бы хотел обсудить это с вами.
RU: 

ID: M1080_S0800_G0030_201_cmd
JP: ……
EN: ......
RU: 

ID: M1080_S0800_G0040_201_a9s
JP: ヨルハ計画の中に月面人類会議の設立記録がありました。
EN: Я нашёл документы, указывающие на то, что Совет Человечества был создан в рамках проекта YoRHa.
RU: 

ID: M1080_S0800_G0050_201_a9s
JP: これじゃあ、順番が逆です。
EN: Но я везде слышал, что было с точностью наоборот.
RU: 

ID: M1080_S0800_G0060_201_a9s
JP: まるで、僕達ヨルハ部隊が人類会議を作ったかのような……
EN: Значит, на самом деле YoRHa создала Совет Человечества?
RU: 

ID: M1080_S0800_G0070_201_cmd
JP: …………
EN: ......
RU: 

ID: M1080_S0800_G0080_201_cmd
JP: ……その通りだ。
EN: Да.
RU: 

ID: M1080_S0800_G0090_201_cmd
JP: 月面の人類会議サーバーは我々が設置した。
EN: Мы поместили сервер Совета Человечества на поверхности Луны.
RU: 

ID: M1080_S0800_G0100_201_a9s
JP: じゃあ……
EN: Но это значит, что...
RU: 

ID: M1080_S0800_G0110_201_cmd
JP: 人類はもういない。
EN: Человечества больше не существует.
RU: 

ID: M1080_S0800_G0120_201_a9s
JP: ！！
EN: !!
RU: 

ID: M1080_S0800_G0130_201_cmd
JP: 正確に言えば、人類は月には行っていない。
EN: Точнее, людей никогда не было на Луне.
RU: 

ID: M1080_S0800_G0140_201_cmd
JP: 月からの通信はプログラムで用意されたダミーに過ぎない。
EN: Любые передачи, получаемые с Луны — это фальшивые сигналы, которые мы устанавливаем заранее.
RU: 

ID: M1080_S0800_G0150_201_cmd
JP: 月に残っているのは、僅かな人類の遺伝子情報だけだ。
EN: От человечества осталось лишь немного данных о геноме человека.
RU: 

ID: M1080_S0800_G0160_201_a9s
JP: なんで……そんな事を。
EN: Но почему вы...
RU: 

ID: M1080_S0800_G0170_201_cmd
JP: ……異星人が襲来した時には既に人類は滅亡してしまっていた。
EN: Когда напали пришельцы, человечество уже вымерло.
RU: 

ID: M1080_S0800_G0180_201_cmd
JP: このチップに、全ての記録を保存してある。
EN: Все подробности хранятся на этом чипе памяти.
RU: 

ID: M1080_S0800_G0190_201_cmd
JP: 興味があるなら見てみればいい。
EN: Если захочешь посмотреть, я не стану тебе запрещать.
RU: 

ID: M1080_S0800_G0200_201_a9s
JP: どうして、これを僕に……
EN: Подождите, вы просто отдадите его мне? Но почему?
RU: 

ID: M1080_S0800_G0210_201_cmd
JP: ……
EN: ......
RU: 

ID: M1080_S0850_H0000_201_cmd
JP: 理由なく戦える者などいない。
EN: Никто не сражается без причины.
RU: 

ID: M1080_S0850_H0010_201_cmd
JP: 我々には命を捧げるに値する神が必要なのだ。
EN: И нам нужен бог, за которого стоит умереть.
RU: 


