-- Section 1

ID: M1030_S0950_S0000_201_pod042
JP: 当機はポッド０４２。２Ｂ専属の随行支援ユニット。
EN: Бот 042 — единица тактической поддержки, закреплённая за 2B.
RU: 


-- Section 2

ID: M1030_S0950_S0010_201_pod153
JP: 当機はポッド１５３。９Ｓ専属の随行支援ユニット。
EN: Бот 153 — единица тактической поддержки, закреплённая за 9S.
RU: 


-- Section 3

ID: M1030_S0950_S0020_201_pod042
JP: 我々は同じ戦闘に参加する事が多い。
EN: Мы, боты, часто участвуем в сражениях.
RU: 

ID: M1030_S0950_S0030_201_pod042
JP: 状況データの共有をする事でより効率的な作戦展開が可能と推測。
EN: Обмен ситуационными данными позволяет нам разрабатывать больше тактических манёвров в бою.
RU: 

ID: M1030_S0950_S0040_201_pod042
JP: 提案：定期的な情報交換をポッド０４２とポッド１５３で行う事。
EN: Предложение: данные между Ботом 042 и Ботом 153 должны регулярно обновляться.
RU: 


-- Section 4

ID: M1030_S0950_S0050_201_pod153
JP: 賛成：提案の内容を妥当だと判断。
EN: Анализ: замысел рационален. Предложение принято.
RU: 

ID: M1030_S0950_S0060_201_pod153
JP: 次の状況交換までに、記録調整を行っておく。
EN: Записи будут упорядочены и переданы при следующем контакте.
RU: 


