-- Section 1

ID: M1040_S0545_S0000_001_cmd
JP: 司令部より全ヨルハ部隊へ。
EN: YoRHa, на связи Командор.
RU: 

ID: M1040_S0545_S0010_001_cmd
JP: 数百年もの間発見されなかったエイリアン達の反応を確認した。
EN: Впервые за столетия мы перехватили сигнал, который принадлежит пришельцам.
RU: 

ID: M1040_S0545_S0020_001_cmd
JP: 知っていると思うが、エイリアンは機械生命体達の司令塔だ。
EN: Это существа, которые управляют машинами на этой планете.
RU: 

ID: M1040_S0545_S0030_001_cmd
JP: エイリアンを殲滅すれば、長きに亘るこの戦争も終結する。
EN: Если мы сможем их уничтожить, то завершим эту долгую и напряжённую войну раз и навсегда!
RU: 

ID: M1040_S0545_S0040_001_cmd
JP: 現在、技術部の方で電波発信源の解析を進めているが、
EN: Наша команда разведки пытается определить источник сигнала, но пока что безуспешно.
RU: 

ID: M1040_S0545_S0050_001_cmd
JP: 情報が不足している。
EN: Нам нужно больше данных.
RU: 

ID: M1040_S0545_S0060_001_cmd
JP: 地上にいるヨルハ部隊は、本案件に対する情報収集を最優先しろ。
EN: Приказ всем подразделениям YoRHa: приоритет на сбор данных.
RU: 

ID: M1040_S0545_S0070_001_cmd
JP: この好機を逃してはならない。
EN: Мы не можем позволить этой возможности ускользнуть!
RU: 

ID: M1040_S0545_S0080_001_cmd
JP: ……人類に栄光あれ。
EN: Слава человечеству.
RU: 

ID: M1040_S0550_G0001_001_a9s
JP: 司令部の情報を元に、信号発信源を予測。マップにマークしました。
EN: Я использовал данные Штаба, чтобы определить источник сигнала и отметил его на карте.
RU: 


-- Section 2

ID: M1040_S0550_G0010_001_a9s
JP: でもこれ、地下の深めの場所みたいですけど……
EN: Но, видимо, он под землёй. Глубоко под землёй.
RU: 

ID: M1040_S0550_G0020_001_a2b
JP: 行ってみれば判るよ……
EN: Увидим, как доберёмся до места.
RU: 

ID: M1040_S0550_G0021_001_a2b
JP: 多分。
EN: Если нам повезёт...
RU: 

ID: M1040_S0550_G0030_001_a9s
JP: ２Ｂって……大雑把なところがあるんですね。
EN: Ты не особо любишь строить планы, да, 2B?
RU: 


-- Section 3

ID: M1040_S0545_S0001_001_a2b
JP: これは……
EN: Что это?
RU: 

ID: M1040_S0545_S0002_001_pod042
JP: 地下にある空間の崩落による陥没。
EN: Анализ: это пещера, образовавшаяся из-за обвала открытого пространства под землёй.
RU: 

ID: M1040_S0545_S0003_001_a9s
JP: こんな巨大な空洞が、どうして……
EN: Откуда под городом такая огромная пещера?
RU: 


-- Section 4

ID: M1040_S0545_S0090_300_a9s
JP: 何だ……あの変な敵は。
EN: Какой-то странноватый враг.
RU: 


-- Section 5

ID: M1040_S0550_G0120_300_a9s
JP: ２Ｂ。反応があった陥没地帯の地下に行ってみましょう。
EN: 2B, сигнал исходит из-под обвалившегося участка. Давай проверим его источник.
RU: 


-- Section 6

ID: M1040_S0550_G0130_300_pod042
JP: 報告：強固なプロテクト。アクセス不可能。
EN: Анализ: обнаружены сильные блокировки ПО. Доступ невозможен.
RU: 


