-- Section 1

ID: M1090_S0210_G0000_001_a9s
JP: ２Ｂ！大丈夫！？
EN: 2B! Ты в порядке?
RU: 

ID: M1090_S0210_G0010_001_a2b
JP: 大丈夫……
EN: Я в порядке...
RU: 

ID: M1090_S0210_G0020_001_a2b
JP: この化物を倒す。
EN: Прикончим этого ублюдка.
RU: 

ID: M1090_S0210_G0030_001_a9s
JP: わかった！！
EN: Да!
RU: 


-- Section 2

ID: M1090_S0220_G0000_001_a9s
JP: こんな数、どうすれば……！
EN: Что нам делать? Их слишком много!
RU: 

ID: M1090_S0220_G0010_001_pascal
JP: ２Ｂさん！
EN: 2B?
RU: 

ID: M1090_S0220_G0020_001_pascal
JP: 聞こえますか！？２Ｂさん！
EN: 2B, приём.
RU: 

ID: M1090_S0220_G0030_001_pascal
JP: 私達の村が……
EN: Наша деревня под...
RU: 

ID: M1090_S0220_G0040_001_pascal
JP: うああああああっ
EN: А-а-а-агх!
RU: 

ID: M1090_S0220_G0050_001_a9s
JP: パスカル！聞こえる！？
EN: Паскаль! Приём, Паскаль!
RU: 

ID: M1090_S0220_G0060_001_a2b
JP: くそっ……
EN: Дерьмо...
RU: 


