-- Section 1

ID: M1050_S0150_S0000_001_kdc
JP: 目標、敵アンドロイド！！
EN: Замечены вражеские андроиды!
RU: 

ID: M1050_S0150_S0010_001_kdc
JP: 戦闘状態。起動！
EN: Активируйте боевой режим!
RU: 

ID: M1050_S0150_S0020_001_kdc
JP: 我らが森の王の為に！！
EN: Теперь сражайтесь за своего короля!
RU: 

ID: M1050_S0150_S0030_001_all
JP: 森の王の為に！！
EN: За Короля!
RU: 

ID: M1050_S0180_G0000_001_a9s
JP: 来ましたね！２Ｂ……！
EN: А вот и они...
RU: 

ID: M1050_S0180_G0010_001_a9s
JP: 油断しないでください！
EN: Следи за своей защитой!
RU: 

ID: M1050_S0180_G0020_001_a2b
JP: それはこっちの台詞。
EN: Я знаю что делать.
RU: 

ID: M1050_S0180_G0030_001_a2b
JP: 気をつけて、９Ｓ。
EN: Будь осторожен.
RU: 

ID: M1050_S0180_G0040_001_a9s
JP: はいっ！
EN: Хорошо, 2B!
RU: 


-- Section 2

ID: M1050_S0180_G0041_001_a2b
JP: ここの機械生命体は……
EN: Эти машины...
RU: 

ID: M1050_S0180_G0042_001_a9s
JP: 「王国」とか「王様」って言ってましたね。
EN: Они говорили о короле, да?
RU: 

ID: M1050_S0180_G0043_001_a9s
JP: 奥の方に城らしき建造物が見えましたし、ちょっと行って調べてみましょうか。
EN: Чуть поодаль я видел нечто, похожее на замок. Может, стоит осмотреть его?
RU: 


-- Section 3

ID: M1050_S0190_G0050_001_n02
JP: 我らが王の王国を守るのだ！
EN: Мы должны защитить короля и королевство!
RU: 

ID: M1050_S0190_G0060_001_n02
JP: 守るのだ！
EN: Мы защитим их!
RU: 

ID: M1050_S0190_G0070_001_n02
JP: 王国騎士団の意地を見せるのだ！
EN: Мы должны показать нашим врагам силу королевских рыцарей!
RU: 

ID: M1050_S0190_G0080_001_n02
JP: 見せるのだ！
EN: Мы им покажем!
RU: 


-- Section 4

ID: M1050_S0190_G0130_001_n02
JP: 引くなッ！戦え！
EN: Ни шагу назад! Сражайтесь!
RU: 

ID: M1050_S0190_G0140_001_n02
JP: 我らが命……いまこの為に有ると思え！
EN: Вы прожили всю свою жизнь ради этого момента!
RU: 

ID: M1050_S0190_G0150_001_n02
JP: 我らが森の王の為に！！
EN: За лесного короля!
RU: 

ID: M1050_S0190_G0160_001_n02
JP: 森の王の為に！！
EN: Лесной Король!
RU: 

ID: M1050_S0190_G0170_001_a2b
JP: こいつら……
EN: Что с ними не так...
RU: 

ID: M1050_S0190_G0180_001_a9s
JP: ２Ｂ！機械生命体の言う事に耳を貸しちゃダメだ！
EN: Не слушай, что они говорят, 2B.
RU: 


-- Section 5

ID: M1050_S0190_G0090_001_n02
JP: 王のオンギに報いるべし！
EN: Мы должны выполнить свой долг перед королем!
RU: 

ID: M1050_S0190_G0100_001_n02
JP: 報いるべし！
EN: Мы выполним!
RU: 

ID: M1050_S0190_G0110_001_n02
JP: でも、オンギって何だべさ……
EN: Эм... Но что такое "долг"?
RU: 

ID: M1050_S0190_G0120_001_n02
JP: 何だべさ！
EN: А это что такое?!
RU: 

ID: M1050_S0190_G0121_001_a9s
JP: 何なんだこいつら……
EN: Всё это больше походит на шоу уродцев...
RU: 


-- Section 6

ID: M1050_S0190_G0130_001_n02
JP: 引くなッ！戦え！
EN: Ни шагу назад! Сражайтесь!
RU: 

ID: M1050_S0190_G0140_001_n02
JP: 我らが命……いまこの為に有ると思え！
EN: Вы прожили всю свою жизнь ради этого момента!
RU: 

ID: M1050_S0190_G0150_001_n02
JP: 我らが森の王の為に！！
EN: За лесного короля!
RU: 

ID: M1050_S0190_G0160_001_n02
JP: 森の王の為に！！
EN: Лесной Король!
RU: 


-- Section 7

ID: M1050_S0190_G0011_001_a9s
JP: あのお城にはどうやって行けばいいんでしょうね……
EN: Как нам добраться до этого замка?
RU: 


-- Section 8

ID: M1050_S0190_G0000_001_a9s
JP: さっきの機械生命体達……『王』って言ってましたね。
EN: Значит, у этих машин был король?
RU: 

ID: M1050_S0190_G0010_001_a9s
JP: 機械にも忠誠心が芽生える事なんてあるんでしょうか……？
EN: Но как машины смогли понять такую концепцию, как "преданность"?
RU: 


