-- Section 1

ID: M1060_S0070_G0000_001_a2b
JP: これが……機械生命体！？
EN: Это... машина?
RU: 

ID: M1060_S0070_G0010_001_a9s
JP: こんな大きいの……見たことない……
EN: Да он просто ОГРОМЕННЫЙ...
RU: 


-- Section 2

ID: M1060_S0070_G0140_011_pod042
JP: 通知：司令部から敵の情報を入手。
EN: От Штаба поступила информация о противнике.
RU: 

ID: M1060_S0070_G0150_011_a2b
JP: 情報を開封して。
EN: Выкладывай.
RU: 

ID: M1060_S0070_G0160_011_pod042
JP: 巨大機械生命体は、３２０年前に確認されたのが唯一の記録。
EN: Единственная известная запись об этой машине сделана 320 лет назад.
RU: 

ID: M1060_S0070_G0170_011_pod042
JP: 上陸後に超々強力電磁波攻撃を敢行。
EN: Достигнув суши, он атаковал, высвободив разрушительную электромагнитную волну.
RU: 

ID: M1060_S0070_G0180_011_pod042
JP: 当時の戦闘では、護衛部隊のレジスタンスが全滅。
EN: Все бойцы Сопротивления поблизости были уничтожены.
RU: 

ID: M1060_S0070_G0190_011_a2b
JP: つまり、上陸を阻止しなくては再び惨劇が起きる……
EN: То есть, если эта штука достигнет земли, то нам конец.
RU: 

ID: M1060_S0070_G0200_011_pod042
JP: その推論を支持。
EN: Подтверждаю.
RU: 


-- Section 3

ID: M1060_S0070_G0020_001_a9s
JP: くそっ……ＥＭＰ攻撃で接近を防いでるのか……
EN: Чёрт. Он блокирует ближние атаки с помощью ЭМИ-пушки.
RU: 

ID: M1060_S0070_G0030_001_a9s
JP: なんとか別の方法で攻撃しないと……
EN: Нам нужно найти другой способ нанести ему урон.
RU: 

ID: M1060_S0070_G0040_011_op60
JP: ２Bさんっ！衛星レーザーの直接攻撃承認が下りました！
EN: 2B, Штаб собирается нанести орбитальный лазерный удар по твоей цели.
RU: 

ID: M1060_S0070_G0050_011_op60
JP: でも、敵の発生する電磁波迷彩で照準が不安定になっています。
EN: Но электромагнитный камуфляж врага делает наведение невозможным.
RU: 

ID: M1060_S0070_G0060_011_op60
JP: 発生源を突き止めて、破壊してください！
EN: Необходимо, чтобы вы нашли источник и уничтожили его.
RU: 

ID: M1060_S0070_G0070_011_a2b
JP: 簡単に言う……
EN: И это всё?
RU: 

ID: M1060_S0070_G0080_011_op60
JP: すみません！でも、よろしくお願いします！
EN: Я знаю, знаю! Но это единственный способ!
RU: 

ID: M1060_S0070_G0131_011_pod042
JP: ＥＭＰ発生器の位置を確認。マップにマーク。
EN: Цель подтверждена — генератор ЭМИ. Отмечаю на карте.
RU: 

ID: M1060_S0070_G0132_011_pod042
JP: 推奨：ＥＭＰ発生器の速やかな破壊。
EN: Предложение: незамедлительно уничтожьте генератор.
RU: 


-- Section 4

ID: M1060_S0070_G0210_011_op60
JP: 妨害電磁波の消失を確認しました！
EN: Электромагнитные помехи устранены!
RU: 

ID: M1060_S0070_G0220_011_op60
JP: 衛星レーザー攻撃、着弾します！
EN: Подготовка лазерного орбитального залпа!
RU: 


