-- Section 1

ID: M1090_S0050_G0000_201_pod153
JP: 大型兵器の反応を確認。
EN: Замечен враг класса Голиаф.
RU: 

ID: M1090_S0050_G0010_201_a9s
JP: ２Ｂは！？
EN: Где 2B?!
RU: 

ID: M1090_S0050_G0020_201_pod153
JP: 付近に機体２Ｂのブラックボックス感知。
EN: Поблизости обнаружен сигнал чёрного ящика 2B.
RU: 

ID: M1090_S0050_G0030_201_pod153
JP: 交戦中と予測。
EN: По-видимому, она уже вступила в бой.
RU: 


-- Section 2

ID: M1090_S0040_G0000_201_a9s
JP: ２Ｂ！大丈夫！？
EN: 2B! Ты в порядке?
RU: 

ID: M1090_S0040_G0010_201_pod153
JP: 電波障害の為、通信不可能。
EN: Внимание: в данный момент все виды связи глушатся.
RU: 

ID: M1090_S0040_G0020_201_a9s
JP: 急がなきゃ……！
EN: Нам стоит поторопиться...
RU: 


