-- Section 1

ID: M1080_S0070_G0240_101_pod042
JP: 敵本体にエネルギーシールドを確認。
EN: Внимание: на вражеской единице присутствует энергетический барьер.
RU: 

ID: M1080_S0070_G0250_101_pod042
JP: 物理防御シールドを確認
EN: Обнаружен физический защитный барьер.
RU: 

ID: M1080_S0070_G0251_101_pod042
JP: 報告：遠距離攻撃・近接攻撃共に効果無し。
EN: Анализ: атаки ближнего и дальнего боя неэффективны.
RU: 

ID: M1080_S0070_G0260_101_a2b
JP: どうすれば……
EN: Ох, и что теперь?
RU: 

ID: M1080_S0070_G0270_101_pod042
JP: 本工場から大量のエネルギー供給を確認。
EN: Обнаружен большой запас энергии.
RU: 

ID: M1080_S0070_G0280_101_pod042
JP: 推奨：エネルギー供給源の破壊。
EN: Предложение: нужно уничтожить источник энергии.
RU: 


-- Section 2

ID: M1080_S0070_G0290_101_a2b
JP: ……９Ｓ！
EN: 9S!
RU: 

ID: M1080_S0070_G0300_101_a2b
JP: いま遭遇してる大型機械生命体が……
EN: Голиаф, с которым мы столкнулись...
RU: 

ID: M1080_S0070_G0310_101_a9s
JP: 大丈夫です！モニターしてました。工場の電力を落とします！
EN: Понял! Я слежу за ситуацией. Сейчас отключу питание фабрики!
RU: 

ID: M1080_S0070_G0320_101_a2b
JP: お願い！
EN: Действуй!
RU: 


-- Section 3

ID: M1080_S0070_G0520_300_a9s
JP: システム掌握率８０％！！\n２Ｂ、あと少しです！
EN: Система фабрики под контролем на 80%! Держись, 2B!
RU: 


-- Section 4

ID: M1080_S0070_G0530_300_a9s
JP: ９０％……９２……９５……９８……
EN: 90%... 92... 95... 98...
RU: 


-- Section 5

ID: M1080_S0070_G0330_101_a9s
JP: 電源供給を停止させました！２Ｂ！
EN: 2B! Я отключил энергоснабжение!
RU: 


-- Section 6

ID: M1080_S0070_G0340_101_pod042
JP: 敵機械生命体のシールド解除を確認。
EN: Вражеский барьер отключен.
RU: 


