-- Section 1

ID: M1050_S0195_S0134_201_n02
JP: この先には行かせぬ！
EN: Дальше вы не пройдёте!
RU: 


-- Section 2

ID: M1050_S0195_S0135_201_n02
JP: 王をお守りするのだ！その為なら命など惜しくはない！
EN: Мы защитим Короля даже ценой жизни!
RU: 


-- Section 3

ID: M1050_S0195_S0136_201_n02
JP: 絶対に通すなっ！！
EN: Не дайте им продвинуться ни на дюйм!
RU: 


-- Section 4

ID: M1050_S0195_S0137_201_n02
JP: 王様バンザーイ！
EN: Да здравствует Король!
RU: 


-- Section 5

ID: M1050_S0195_S0138_201_n02
JP: ここは我らの国だ！我らの愛する場所なのだ！
EN: Вот он, наш любимый народ!
RU: 


-- Section 6

ID: M1050_S0195_S0134_201_n02
JP: この先には行かせぬ！
EN: Дальше вы не пройдёте!
RU: 


-- Section 7

ID: M1050_S0195_S0135_201_n02
JP: 王をお守りするのだ！その為なら命など惜しくはない！
EN: Мы защитим Короля даже ценой жизни!
RU: 


-- Section 8

ID: M1050_S0195_S0136_201_n02
JP: 絶対に通すなっ！！
EN: Не дайте им продвинуться ни на дюйм!
RU: 


-- Section 9

ID: M1050_S0195_S0137_201_n02
JP: 王様バンザーイ！
EN: Да здравствует Король!
RU: 


-- Section 10

ID: M1050_S0195_S0138_201_n02
JP: ここは我らの国だ！我らの愛する場所なのだ！
EN: Вот он, наш любимый народ!
RU: 


-- Section 11

ID: M1050_S0210_G0000_001_a9s
JP: ２Ｂ！あれ……アンドロイドだよ！
EN: 2B! Это... андроид!
RU: 

ID: M1050_S0210_G0010_001_a9s
JP: しかも、あれは……ヨルハタイプじゃないか！
EN: Андроид YoRHa!
RU: 


-- Section 12

ID: M1050_S0210_G0020_011_pod042
JP: ヨルハ特殊指定機体を確認。破壊を推奨。
EN: Внимание: данная единица находится в розыске YoRHa. Рекомендовано уничтожение.
RU: 


-- Section 13

ID: M1050_S0210_G0030_021_pod153
JP: ヨルハ特殊指定機体を確認。破壊を推奨。
EN: Внимание: данная единица находится в розыске YoRHa. Рекомендовано уничтожение.
RU: 


-- Section 14

ID: M1050_S0210_G0040_001_a9s
JP: 破壊？どうしてっ！？
EN: Уничтожение? Но почему?!
RU: 

ID: M1050_S0210_G0050_001_a2b
JP: ９Ｓ……いくよ。
EN: Нападаем, 9S.
RU: 


-- Section 15

ID: M1050_S0210_G0060_001_a9s
JP: ２Ｂッ！！
EN: 2B!
RU: 

ID: M1050_S0210_G0070_001_a2
JP: 
EN: 
RU: 


-- Section 16

ID: M1050_S0210_G0080_001_cmd
JP: バンカーより、２Ｂ・９Ｓへ。
EN: Бункер вызывает 2B и 9S.
RU: 

ID: M1050_S0210_G0090_001_cmd
JP: 指名手配中である『Ａ２』のブラックボックス信号をこちらで探知した。
EN: Мы зафиксировали сигнал чёрного ящика дезертира, известного как A2.
RU: 


-- Section 17

ID: M1050_S0210_G0100_001_cmd
JP: お前たちの前にいるのは……敵だ。
EN: То, что стоит перед вами... ваш враг.
RU: 

ID: M1050_S0210_G0110_001_a2b
JP: 
EN: 
RU: 

ID: M1050_S0210_G0120_001_a9s
JP: でも、あれは……！
EN: Но она...
RU: 

ID: M1050_S0210_G0130_001_cmd
JP: 奴は脱走兵だ。何体もの追撃部隊を破壊している！
EN: Она дезертировала. И уничтожила множество преследовавших её андроидов.
RU: 

ID: M1050_S0210_G0140_001_cmd
JP: うかうかしていると、殺されるぞっ！
EN: Убейте ее, пока она не убила вас!
RU: 


-- Section 18

ID: M1050_S0230_G0001_001_a9s
JP: ２Ｂ、追いかけましょう！
EN: За ней, 2B!
RU: 


-- Section 19

ID: M1050_S0230_G0003_001_a2b
JP: 逃げたか……
EN: Она ушла...
RU: 


-- Section 20

ID: M1050_S0230_G0030_300_a9s
JP: くそっ……逃げられたか。
EN: Чёрт! Она сбежала.
RU: 


-- Section 21

ID: M1050_S0230_G0000_001_a9s
JP: バンカー。こちら９Ｓ。司令官につないでください。
EN: Оператор, на связи 9S. Соедините меня с Командором.
RU: 

ID: M1050_S0230_G0010_001_op210
JP: バンカー了解。司令官に接続します。
EN: Принято, 9S.
RU: 

ID: M1050_S0230_G0020_001_a9s
JP: 司令官。ターゲットＡ２の破壊は……失敗しました。
EN: Я извиняюсь, Командор. Мы не смогли победить дезертира.
RU: 

ID: M1050_S0230_G0030_001_cmd
JP: そうか……
EN: Понятно.
RU: 

ID: M1050_S0230_G0040_001_cmd
JP: しかし二人が無事で良かった。
EN: Ну, по крайней мере, вы оба целы.
RU: 

ID: M1050_S0230_G0050_001_cmd
JP: あれは非常に危険な個体だ。
EN: Вы только что столкнулись с невероятно сильным противником.
RU: 

ID: M1050_S0230_G0060_001_cmd
JP: うかつに近寄らない方がいい。
EN: В следующий раз вам следует соблюдать дистанцию.
RU: 

ID: M1050_S0230_G0070_001_a9s
JP: 司令官……脱走って、一体何が……
EN: Командор, почему A2 дезертировала?
RU: 

ID: M1050_S0230_G0080_001_cmd
JP: ……
EN: ...
RU: 

ID: M1050_S0230_G0090_001_cmd
JP: その情報は機密事項になっている。教えられない。
EN: Боюсь, что это секретно.
RU: 

ID: M1050_S0230_G0100_001_a9s
JP: ……そうですか。
EN: О? Ясно.
RU: 

ID: M1050_S0230_G0110_001_a9s
JP: ……２Ｂ。
EN: 2B...
RU: 

ID: M1050_S0230_G0120_001_a2b
JP: 何？
EN: Да?
RU: 

ID: M1050_S0230_G0130_001_a9s
JP: パスカルの所にＡ２の情報を聞きにいこう。
EN: Давай спросим Паскаля об A2.
RU: 

ID: M1050_S0230_G0140_001_a9s
JP: 何か知ってるかもしれない……
EN: Он может что-то знать.
RU: 

ID: M1050_S0230_G0150_001_a2b
JP: ……わかった。
EN: Хорошо.
RU: 


-- Section 22

ID: M1050_S0230_G0160_001_a9s
JP: パスカル……こちら９Ｓ。
EN: Эм, Паскаль? На связи 9S.
RU: 

ID: M1050_S0230_G0170_001_pascal
JP: おお、ご無事でしたか？
EN: Ох! Вы целы! Как замечательно.
RU: 

ID: M1050_S0230_G0180_001_a9s
JP: うん……それより君に聞きたい事があるんだ。
EN: Да, мы в порядке, но мы хотели бы у тебя кое-что спросить.
RU: 

ID: M1050_S0230_G0190_001_pascal
JP: 聞きたい事？何でしょう？
EN: Конечно! Что угодно.
RU: 

ID: M1050_S0230_G0200_001_a9s
JP: 通信はダメだ。直接聞きに行く。
EN: Это не телефонный разговор. Встретимся лично.
RU: 

ID: M1050_S0230_G0210_001_pascal
JP: ……わかりました。
EN: Хм. Понимаю.
RU: 

ID: M1050_S0230_G0220_001_pascal
JP: 敵の侵入を防いでいたゲートを開けておきます。
EN: Я открою ворота, которые мы построили для защиты от врагов.
RU: 

ID: M1050_S0230_G0230_001_pascal
JP: そちらから村に入れるように手配しますね。
EN: Через них вы сможете добраться до деревни.
RU: 


-- Section 23

ID: M1050_S0230_G0020_300__pod042
JP: 推奨：脱走兵『Ａ２』の追跡。
EN: Предложение: преследуйте дезертира A2.
RU: 


-- Section 24

ID: M1050_S0230_G0050_300_a9s
JP: あそこがパスカルが開けてくれた門みたいですね。
EN: Должно быть это те ворота, которые Паскаль открыл для нас.
RU: 


-- Section 25

ID: M1050_S0230_G0060_300_n02
JP: オマチシテオリマシタ。
EN: Мы ждали вас.
RU: 

ID: M1050_S0230_G0070_300_n02
JP: ハナシハ、パスカルカラキイテイマス。
EN: Паскаль сообщил нам о вас.
RU: 

ID: M1050_S0230_G0080_300_n02
JP: デハ、モンヲヒラキマスネ。
EN: Мы откроем ворота.
RU: 


-- Section 26

ID: M1050_S0230_G0090_300_n02
JP: ドウゾ、オトウリクダサイ。
EN: Прошу, проходите.
RU: 

ID: M1050_S0230_G0100_300_n02
JP: ワタシハココデミハリヲツヅケマス。
EN: Мы продолжим охранять вход.
RU: 


-- Section 27

ID: M1050_S0230_G0100_300_n02
JP: ワタシハココデミハリヲツヅケマス。
EN: Мы продолжим охранять вход.
RU: 


