-- Section 1

ID: M1050_S0195_S0000_201_telo
JP: ４時間前
EN: Четырьмя часами ранее...
RU: 


-- Section 2

ID: M1050_S0195_S0010_201_smallrobot
JP: 王様、ちっとも大きくなんねぇなあ。
EN: Его Величество так и не вырос.
RU: 


-- Section 3

ID: M1050_S0195_S0020_201_smallrobot
JP: そだな。王様、ちっとも大きくなんね。
EN: Нет. Ни чуточки.
RU: 


-- Section 4

ID: M1050_S0195_S0030_201_smallrobot
JP: どうやったら大きくなる？
EN: И как же нам сделать его больше?
RU: 


-- Section 5

ID: M1050_S0195_S0040_201_smallrobot
JP: わかんね
EN: Я не знаю...
RU: 


-- Section 6

ID: M1050_S0195_S0050_201_smallrobot
JP: ワシらは頭が悪いからな……
EN: Мы слишком глупы, чтобы узнать об этом.
RU: 


-- Section 7

ID: M1050_S0195_S0060_201_smallrobot
JP: でも、めんこいなあ、王様。
EN: Однако, он такой милашка!
RU: 


-- Section 8

ID: M1050_S0195_S0070_201_smallrobot
JP: ああ、ちっちゃくて、めんこいなあ……
EN: Ага! Такой милашка и симпатяшка!
RU: 


-- Section 9

ID: M1050_S0195_S0080_201_smallrobot
JP: 守ってやんなきゃな……
EN: Мы должны позаботиться о нём.
RU: 


-- Section 10

ID: M1050_S0195_S0090_201_smallrobot
JP: ああ……この森の国には、誰もいれちゃなんね……
EN: Верно. Никто не должен проникнуть в лесное королевство...
RU: 


-- Section 11

ID: M1050_S0195_S0100_201_smallrobot
JP: たっ……大変だ！
EN: О-опасность! Опасность!
RU: 


-- Section 12

ID: M1050_S0195_S0110_201_smallrobot
JP: みんな！きてけろ！
EN: Все должны выдвигаться!
RU: 


-- Section 13

ID: M1050_S0195_S0120_201_smallrobot
JP: ヨソ者が、王国に入ってきただ！
EN: Нарушители в королевстве!
RU: 


-- Section 14

ID: M1050_S0195_S0130_201_smallrobot
JP: ここに入れちゃなんねぇ！
EN: Не пускайте их сюда!
RU: 


