-- Section 1

ID: M1060_S0070_G0000_001_a2b
JP: これが……機械生命体！？
EN: Это что... машина?
RU: 

ID: M1060_S0070_G0010_001_a9s
JP: こんな大きいの……見たことない……
EN: Да она просто ОГРОМЕННАЯ...
RU: 


-- Section 2

ID: M1060_S0070_G0140_011_pod042
JP: 通知：司令部から敵の情報を入手。
EN: От Штаба поступила информация о противнике.
RU: 

ID: M1060_S0070_G0150_011_a2b
JP: 情報を開封して。
EN: Выкладывай.
RU: 

ID: M1060_S0070_G0160_011_pod042
JP: 巨大機械生命体は、３２０年前に確認されたのが唯一の記録。
EN: Единственная известная запись об этой машине сделана 320 лет назад.
RU: 

ID: M1060_S0070_G0170_011_pod042
JP: 上陸後に超々強力電磁波攻撃を敢行。
EN: Достигнув суши, она атаковала, высвободив разрушительную электромагнитную волну.
RU: 

ID: M1060_S0070_G0180_011_pod042
JP: 当時の戦闘では、護衛部隊のレジスタンスが全滅。
EN: Все бойцы Сопротивления поблизости были уничтожены.
RU: 

ID: M1060_S0070_G0190_011_a2b
JP: つまり、上陸を阻止しなくては再び惨劇が起きる……
EN: То есть, если эта штука достигнет земли, то нам конец.
RU: 

ID: M1060_S0070_G0200_011_pod042
JP: その推論を支持。
EN: Подтверждаю.
RU: 


-- Section 3

ID: M1060_S0070_G0020_001_a9s
JP: くそっ……ＥＭＰ攻撃で接近を防いでるのか……
EN: Чёрт. Она блокирует ближние атаки с помощью ЭМИ-пушки.
RU: 

ID: M1060_S0070_G0030_001_a9s
JP: なんとか別の方法で攻撃しないと……
EN: Нам нужно найти другой способ нанести ей урон.
RU: 

ID: M1060_S0070_G0090_021_op210
JP: オペレーター２１Oより９Sへ通達。
EN: Оператор 21O вызывает 9S.
RU: 

ID: M1060_S0070_G0100_021_op
JP: 衛星レーザーの直接攻撃を敢行する事が決定。
EN: Штаб решил нанести орбитальный лазерный удар по противнику.
RU: 

ID: M1060_S0070_G0110_021_op210
JP: 照準を安定させる為、敵のＥＭＰ発生器を破壊してください。
EN: Вам необходимо уничтожить вражеский ЭМИ-генератор, чтобы мы смогли прицелиться.
RU: 

ID: M1060_S0070_G0120_021_a9s
JP: ＥＭＰ発生器って……
EN: ЭМИ-генератор?
RU: 

ID: M1060_S0070_G0130_021_op210
JP: 具体的な座標をマップデータとして転送します。
EN: Отмечаю координаты на вашей карте.
RU: 

ID: M1060_S0070_G0131_011_pod042
JP: ＥＭＰ発生器の位置を確認。マップにマーク。
EN: Цель подтверждена. Отмечаю на карте.
RU: 

ID: M1060_S0070_G0132_011_pod042
JP: 推奨：ＥＭＰ発生器の速やかな破壊。
EN: Предложение: незамедлительно уничтожьте генератор.
RU: 


-- Section 4

ID: M1060_S0070_G0230_021_op210
JP: 妨害電磁波の消失を確認。
EN: Подтверждаю подавление электромагнитных помех.
RU: 

ID: M1060_S0070_G0240_021_op210
JP: 衛星レーザー攻撃、着弾します。
EN: Ожидайте орбитальный лазерный удар.
RU: 


