-- Section 1

ID: M5920_S0060_G0090_001_a9s
JP: あのー……２Ｂ？
EN: Скажи, 2B?
RU: 

ID: M5920_S0060_G0100_001_a2b
JP: 何？
EN: Что?
RU: 

ID: M5920_S0060_G0110_001_a9s
JP: いつになったら『ナインズ』って呼んでくれるんですか？
EN: Когда ты уже сможешь называть меня Девятым?
RU: 

ID: M5920_S0060_G0120_001_a2b
JP: ９Ｓ、で十分伝わる。
EN: 9S итак звучит нормально.
RU: 

ID: M5920_S0060_G0130_001_a9s
JP: まあ、そうなんですけど……
EN: Да, но...
RU: 


-- Section 2

ID: M1050_S0010_G0120_001_a9s
JP: でも、仕事って大変ですよね～
EN: Эта работёнка временами может быть довольно тяжёлой, да?
RU: 

ID: M1050_S0010_G0130_001_a2b
JP: 作戦に好き嫌いはない。
EN: У нас нет права выбирать наше предназначение.
RU: 

ID: M1050_S0010_G0140_001_a2b
JP: ９Ｓ、貴方は感情を出し過ぎ。
EN: И ты должен работать, держа своё мнение при себе.
RU: 

ID: M1050_S0010_G0150_001_a2b
JP: 私達ヨルハ部隊は感情を出す事は禁止されてるはず。
EN: YoRHa запрещено проявлять эмоции, помнишь?
RU: 

ID: M1050_S0010_G0160_001_a9s
JP: そうは言っても、個体差があるから仕方ない気がします……
EN: Я думаю, некоторые из нас в этом лучше, чем другие...
RU: 


