-- Section 1

ID: M1080_S0080_G0160_300_a9s
JP: まだ幾つかは使えそうだな。\n念の為ここの座標をバンカーに送っておこう。
EN: Некоторыми ещё можно воспользоваться. Отправлю их координаты в Бункер, так, на всякий случай.
RU: 


-- Section 2

ID: M1080_S0080_G0110_300_a9s
JP: しまった！？\n……早く２Ｂの所へ行かないと。
EN: Ох... Мне нужно поспешить к 2B!
RU: 


-- Section 3

ID: M1080_S0080_G0120_300_a9s
JP: クソッ！\nもっとパワーのある機体に乗り換えた方が良いかもしれないな……
EN: Чёрт! Надо было взять с собой что-нибудь помощнее...
RU: 


-- Section 4

ID: M1080_S0080_G0150_300_a9s
JP: 停止したロボットの残骸……
EN: Только посмотрите на все эти сломанные машины...
RU: 


-- Section 5

ID: M1080_S0080_G0300_300_a9s
JP: よし、このエレベーターをハッキングで起動させれば、\n２Ｂ達が脱出することが出来ますね！！
EN: Отлично. Смогу взломать лифт — вытащу 2B и всех остальных отсюда!
RU: 


-- Section 6

ID: M1080_S0075_G0000_101_pod153
JP: ポッド１５３：工場廃墟へのハッキングを開始。
EN: Бот 153: осуществляю взлом системы завода.
RU: 


-- Section 7

ID: M1080_S0070_G0170_101_a2b
JP: 
EN: 
RU: 


-- Section 8

ID: M1080_S0070_G0180_101_rbot9s
JP: 待って待って待って！２Ｂ！
EN: Ой-ой-ой-ой-ой! 2B!
RU: 


-- Section 9

ID: M1080_S0070_G0190_101_rbot9s
JP: 僕です！９Ｓです！
EN: Это же я! 9S!
RU: 


-- Section 10

ID: M1080_S0070_G0200_101_a2b
JP: ……９Ｓ！？
EN: ...9S?!
RU: 

ID: M1080_S0070_G0210_101_a9s
JP: バンカーからハッキングしてこの機械生命体をコントロールしています。
EN: Я взломал эту машину из Бункера. Она под моим контролем!
RU: 

ID: M1080_S0070_G0220_101_a9s
JP: これから工場のシステムに侵入し、お二人を脱出させます！
EN: Я собираюсь взломать системы этой фабрики и вытащить тебя отсюда!
RU: 

ID: M1080_S0070_G0230_101_a2b
JP: わかった。お願い！
EN: Весьма признательна.
RU: 


