-- Section 1

ID: M1080_S0030_G0480_101_pascal
JP: 同盟を結びたい機械生命体はこの奥にいるそうです。
EN: Машины, которые хотят заключить мир с моей деревней, находятся где-то здесь.
RU: 

ID: M1080_S0030_G0490_101_pascal
JP: しかし気をつけて下さいね。
EN: Тем не менее, будьте осторожны.
RU: 

ID: M1080_S0030_G0500_101_pascal
JP: 我々機械生命体は危険ですから。
EN: Мы, машины, можем быть... непредсказуемы.
RU: 

ID: M1080_S0030_G0510_101_a2b
JP: 自分達が、危険？
EN: Даже ты?
RU: 

ID: M1080_S0030_G0520_101_pascal
JP: ええ、客観的事実です。
EN: По правде говоря, да.
RU: 

ID: M1080_S0030_G0530_101_pascal
JP: ネットワークから切り離された私達は、お互いの情報を共有していません。
EN: Теперь, когда мы отключены от сети, мы больше не обмениваемся данными друг с другом.
RU: 

ID: M1080_S0030_G0540_101_pascal
JP: 言葉を交わしても、本心とは違うかもしれませんので。
EN: Мы можем говорить, это само собой, но при разговоре есть много способов скрыть свои истинные намерения.
RU: 


-- Section 2

ID: M1080_S0030_G0550_101_a2b
JP: ……言葉、か。
EN: Это так.
RU: 


-- Section 3

ID: M1080_S0030_G0000_300_pascal
JP: ２Ｂさん、どこに行くのですか？\n同盟を結びたい機械生命体がいるのは廃工場の中ですよ。
EN: Куда ты идёшь, 2B? Машины, которые хотят заключить мир, находятся на заброшенной фабрике.
RU: 


-- Section 4

ID: M1080_S0040_S0000_101_n02
JP: ようこそ。神の宿る場所へ。
EN: Вы ступаете на землю Божью!
RU: 


-- Section 5

ID: M1080_S0050_G0000_101_n02
JP: 私達は、神の存在に気付きました。
EN: Мы познали существование Бога.
RU: 


-- Section 6

ID: M1080_S0050_G0010_101_n02
JP: 神の名の下に、全ての存在は平等であらねばなりません。
EN: И по Его слову, все живые существа считаются равными.
RU: 


-- Section 7

ID: M1080_S0050_G0020_101_n02
JP: 教祖が貴方がたと和平を結びたいと望んでおられます。
EN: Его Светлость желает заключить мир с вашим народом.
RU: 


-- Section 8

ID: M1080_S0050_G0030_101_n02
JP: 我々司祭がご案内いたします。奥のお部屋へ、どうぞ。
EN: Мы, его смиренные проповедники, проведём вас к нему. Сюда.
RU: 


-- Section 9

ID: M1080_S0050_G0000_101_n02
JP: 私達は、神の存在に気付きました。
EN: Мы познали существование Бога.
RU: 


-- Section 10

ID: M1080_S0050_G0010_101_n02
JP: 神の名の下に、全ての存在は平等であらねばなりません。
EN: И по Его слову, все живые существа считаются равными.
RU: 


-- Section 11

ID: M1080_S0050_G0020_101_n02
JP: 教祖が貴方がたと和平を結びたいと望んでおられます。
EN: Его Светлость желает заключить мир с вашим народом.
RU: 


-- Section 12

ID: M1080_S0050_G0030_101_n02
JP: 我々司祭がご案内いたします。奥のお部屋へ、どうぞ。
EN: Мы, его смиренные проповедники, проведём вас к нему. Сюда.
RU: 


-- Section 13

ID: M1080_S0050_G0050_300_n02
JP: おやめ下さい！！\n我々に戦闘の意思はありません！！
EN: Стой! Мы не желаем с тобой сражаться!
RU: 

ID: M1080_S0050_G0060_300_pascal
JP: 落ち着いて下さい！\n我々は和平交渉の為にここに来たのですから……
EN: Пожалуйста, успокойтесь! Мы здесь для того, чтобы заключить мир с вами!
RU: 


-- Section 14

ID: M1080_S0050_G0090_101_prst
JP: こちらの通路をお進みください。
EN: Следуйте вниз по коридору.
RU: 


-- Section 15

ID: M1080_S0050_G0100_101_prst
JP: 教祖様のお部屋に行くには、このエレベーターに乗っていただければ。
EN: Поднимитесь на этом лифте и вы попадёте в святилище Его Величества.
RU: 


-- Section 16

ID: M1080_S0050_G0111_101_prst
JP: そんなに急いでも、教祖様は逃げませんよ。
EN: Не спешите! Его Светлость никуда от вас не сбежит.
RU: 


-- Section 17

ID: M1080_S0050_G0111_101_prst
JP: そんなに急いでも、教祖様は逃げませんよ。
EN: Не спешите! Его Светлость никуда от вас не сбежит.
RU: 


-- Section 18

ID: M1080_S0050_G0040_101_pascal
JP: 予測した通り、非常に怪しい集団ですねぇ……
EN: Это всё как-то напрягает, так, к слову...
RU: 

ID: M1080_S0050_G0050_101_a2b
JP: じゃあ何でついてきた？
EN: Так почему ты всё ещё здесь?
RU: 

ID: M1080_S0050_G0060_101_pascal
JP: ２Ｂさんにここを紹介した以上……
EN: Ну, я уже слишком сильно втянул тебя, не так ли?
RU: 

ID: M1080_S0050_G0070_101_pascal
JP: 責任を持って最後までお付き合いする必要がありますので。
EN: Довести это дело до конца — мой долг.
RU: 

ID: M1080_S0050_G0080_101_a2b
JP: ……一応、感謝しておく。
EN: Весьма признательна...
RU: 


-- Section 19

ID: M1080_S0050_G0100_300_pascal
JP: まずは彼らの話だけでも聞いてみましょう。
EN: По крайней мере, давай хотя бы выслушаем их.
RU: 


