-- Section 1

ID: M1080_S0070_G0100_300_n02
JP: ああ…何故こんな事に……
EN: Ох... Как же так вышло?
RU: 


-- Section 2

ID: M1080_S0070_G0110_300_n02
JP: 和平を結ぶのではなかったのか……
EN: Я думал, мы собираемся построить лучший мир...
RU: 


-- Section 3

ID: M1080_S0070_G0120_300_n02
JP: 教祖様……
EN: Ваша Светлость...
RU: 


-- Section 4

ID: M1080_S0070_G0140_300_n02
JP: 何故こんな残酷な事を……
EN: Почему нечто столь жестокое должно было произойти?
RU: 


-- Section 5

ID: M1080_S0070_G0150_300_n02
JP: ああ、あと少しで和平の道を築けたと言うのに……
EN: У нас почти получилось сделать этот мир лучше...
RU: 


-- Section 6

ID: M1080_S0070_G0130_300_n02
JP: こんな事を神が許すというのか……
EN: Как же Бог мог допустить такое?
RU: 


-- Section 7

ID: M1080_S0070_G0060_300_a2b
JP: 通信環境が不安定で転送は使えない……
EN: Соединение слишком нестабильно, чтобы использовать транспортёр.
RU: 


-- Section 8

ID: M6100_S0010_G0010_300_n02
JP: アア、何故こんなコトニ……ドウカこの虐殺を止めて下サイ。
EN: Как всё дошло до такого?! Прошу, прекратите убивать!
RU: 


-- Section 9

ID: M6100_S0010_G0015_300_n02
JP: ソノ為の物資支援ハ私ガ手伝イマス。
EN: Я дам вам всё, что нужно!
RU: 


-- Section 10

ID: M6100_S0010_G0030_300_n02
JP: オ願いシマス。ドウカお救い下サイ。
EN: Пожалуйста... Прошу, спаси меня.
RU: 


-- Section 11

ID: M6100_S0010_G0020_300_n02
JP: 何かご入用デスカ…？
EN: Вам что-нибудь нужно?
RU: 


-- Section 12

ID: M6100_S0010_G0030_300_n02
JP: オ願いシマス。ドウカお救い下サイ。
EN: Пожалуйста... Прошу, спаси меня.
RU: 


-- Section 13

ID: M1080_S0070_G0160_300_n02
JP: ああ神よ、どうか皆に正気をお戻し下さい。
EN: О Боже, молю, приведи их в чувство...
RU: 


-- Section 14

ID: M1080_S0070_G0180_300_n02
JP: 一体皆に何が起こったというのだ……
EN: Что со всеми произошло?
RU: 


-- Section 15

ID: M1080_S0070_G0200_300_n02
JP: 誰か、助けて……
EN: Кто-нибудь, помогите...
RU: 


-- Section 16

ID: M1080_S0070_G0210_300_n02
JP: 怖いよ……
EN: Мне страшно...
RU: 


-- Section 17

ID: M1080_S0070_G0220_300_n02
JP: ウウ……
EN: О-о-о-ох...
RU: 


-- Section 18

ID: M1080_S0070_G0230_300_n02
JP: もう終わりだ……何もかも終わりだ……
EN: Это конец... Всё кончено...
RU: 


-- Section 19

ID: M1080_S0070_G0240_300_n02
JP: 教祖様が…教祖様が……
EN: Его Светлость... Его Светлость...
RU: 


-- Section 20

ID: M1080_S0070_G0250_300_n02
JP: 怖いよ……\n神様、私達は死んだらどうなってしまうのですか？
EN: Боже, я напуган... Что будет с нами, если мы умрем?
RU: 


-- Section 21

ID: M1080_S0070_G0260_300_n02
JP: 神様助けて……神様どうか……
EN: Помоги мне, Боже... Молю, Боже...
RU: 


-- Section 22

ID: M1080_S0070_G0270_300_n02
JP: 嫌だ……死にたくない……
EN: Нет... Я не хочу умирать...
RU: 


-- Section 23

ID: M1080_S0070_G0440_300_n02
JP: うう…あいつが皆を……
EN: Агх... Он... Он убил всех их...
RU: 


-- Section 24

ID: M1080_S0070_G0231_101_prst
JP: ああっ……どうしてこんな事に……
EN: Ох... Как же так вышло?..
RU: 


-- Section 25

ID: M1080_S0070_G0232_101_prst
JP: 死んでカミになんてなれない……
EN: Смерть не сделает из нас богов...
RU: 


-- Section 26

ID: M1080_S0070_G0233_101_prst
JP: 何故、教祖様は死んでしまったのだ……
EN: Почему его Светлость должен был умереть?..
RU: 


-- Section 27

ID: M1080_S0070_G0234_101_prst
JP: これからどうやって生きていけばいいの……
EN: И как же мне жить дальше?..
RU: 


-- Section 28

ID: M1080_S0070_G0400_300_n02
JP: 嫌だ、お願いだどうか殺さないでくれ……
EN: Нет! Пожалуйста, не убивай меня!
RU: 


-- Section 29

ID: M1080_S0050_G0050_300_n02
JP: おやめ下さい！！\n我々に戦闘の意思はありません！！
EN: Стой! Мы не желаем с тобой сражаться!
RU: 


-- Section 30

ID: M1080_S0050_G0050_300_n02
JP: おやめ下さい！！\n我々に戦闘の意思はありません！！
EN: Стой! Мы не желаем с тобой сражаться!
RU: 


