-- Section 1

ID: M1090_S0130_G0000_101_a2b
JP: またコイツか……
EN: Снова ты?
RU: 


-- Section 2

ID: M1090_S0130_G0002_101_pod042
JP: 警告：周辺の機械生命体が当地域に集結中。
EN: Внимание: в этой области обнаружено скопление машин.
RU: 

ID: M1090_S0130_G0003_101_a2b
JP: これじゃあ、キリが無い……
EN: Это никогда не закончится...
RU: 

ID: M1090_S0130_G0004_101_pod042
JP: 予測：敵大型兵器が叫ぶ事により、周囲の機械生命体を呼び寄せている。
EN: Предположение: рёв врага класса Голиаф призывает другие машины.
RU: 

ID: M1090_S0130_G0005_101_pod042
JP: 推奨：敵大型兵器の破壊。
EN: Предложение: уничтожьте Голиафа.
RU: 


