-- Section 1

ID: M1050_S0050_G0000_001_a9s
JP: ここが……パスカルの言ってた商業施設の廃墟みたいですね。
EN: Должно быть, это торговое здание, о котором говорил Паскаль.
RU: 

ID: M1050_S0050_G0010_001_a9s
JP: 記録によると『デパート』という場所だったみたいです。
EN: В записях говорится, что эта постройка известна как "торговый центр".
RU: 


-- Section 2

ID: M1050_S0050_G0020_001_a2b
JP: 通れないな。
EN: Здесь нам не пройти.
RU: 

ID: M1050_S0050_G0030_001_a9s
JP: 何か仕掛けがあるんでしょうか……？
EN: Может, здесь есть какой-нибудь механизм, который мы можем включить?
RU: 


-- Section 3

ID: M1050_S0050_G0040_001_a9s
JP: 僕らも人間だったら、こんな場所で楽しく買い物をしていたんですかね？
EN: Если бы мы были людьми, то, возможно, приходили бы сюда за покупками, верно?
RU: 

ID: M1050_S0050_G0050_001_a2b
JP: 仮定の話は無意味。
EN: Бессмысленное предположение.
RU: 

ID: M1050_S0050_G0060_001_a9s
JP: あははっ……真面目だなあ……２Ｂは。
EN: Ха-ха! Ты такая серьёзная, 2B. Ты знаешь это?
RU: 

ID: M1050_S0050_G0070_011_pod042
JP: 警告：直上に機械生命体反応多数。
EN: Внимание: множество машин обнаружено выше нашей позиции.
RU: 


-- Section 4

ID: M1050_S0050_G0100_001_n02
JP: 森ノ王バンザイ！
EN: За Лесного короля!
RU: 

ID: M1050_S0050_G0110_001_n02
JP: 森ノ王ばんザーイ！
EN: За Лесного короля!
RU: 

ID: M1050_S0050_G0120_001_a9s
JP: 何だよ……森の王って……
EN: Кто, черт возьми, этот Лесной король?
RU: 

ID: M1050_S0050_G0130_001_a2b
JP: 気を抜かないで。９Ｓ。
EN: Не отвлекайся, 9S.
RU: 

ID: M1050_S0050_G0140_001_a9s
JP: そんな事言ったって、僕はスキャナーモデルだから……
EN: Ну, а чего ты ожидала? Я ведь сканер.
RU: 

ID: M1050_S0050_G0150_001_a9s
JP: 戦闘はあんまり得意じゃないんですよ！
EN: Сражения никогда не были моей сильной стороной.
RU: 

ID: M1050_S0050_G0160_001_n02
JP: モリノ王バンザイ！
EN: За Лесного короля!
RU: 


-- Section 5

ID: M1050_S0050_G0170_001_a9s
JP: なんか、あいつ……
EN: Только глянь на него...
RU: 

ID: M1050_S0050_G0180_001_a9s
JP: 逃げてばかりですね。
EN: Он попросту убегает.
RU: 


