-- Section 1

ID: M1040_S0570_G0000_001_a2b
JP: オマエ達は……
EN: Вы!
RU: 

ID: M1040_S0570_G0010_001_a9s
JP: ２Ｂ！気をつけてください！
EN: 2B! Осторожнее!
RU: 

ID: M1040_S0570_G0080_001_adam
JP: 私の名前はアダム。
EN: Меня зовут Адам.
RU: 

ID: M1040_S0570_G0090_001_adam
JP: 君達アンドロイドが探しているエイリアンは、もういない。
EN: Пришельцев, которых вы ищете, здесь больше нет.
RU: 

ID: M1040_S0570_G0100_001_adam
JP: 何百年も前にこいつらは……
EN: Они были уничтожены уже несколько веков назад.
RU: 

ID: M1040_S0570_G0110_001_adam
JP: 私達、機械生命体が絶滅させた。
EN: ...Нами. Машинами.
RU: 

ID: M1040_S0570_G0120_001_a2b
JP: 絶滅……させた？
EN: Уничтожены?
RU: 

ID: M1040_S0570_G0130_001_adam
JP: 今度絶滅するのは……君達アンドロイドかな……？
EN: И как знать? Быть может, следующими мы уничтожим андроидов.
RU: 


-- Section 2

ID: M1040_S0570_G0040_001_eve
JP: なあ……コイツら殺していい？
EN: Эй, можно я их уже убью?
RU: 

ID: M1040_S0570_G0050_001_adam
JP: イヴ。落ち着け。
EN: Спокойней, Ева.
RU: 

ID: M1040_S0570_G0060_001_adam
JP: まだ話は終わっていない。
EN: Мы все ещё на стадии переговоров.
RU: 

ID: M1040_S0570_G0070_001_eve
JP: チッ……わかったよ。にぃちゃん。
EN: Грр... Ладно.
RU: 


-- Section 3

ID: M1040_S0570_G0020_001_adam
JP: ハハハッ……乱暴だなあ。
EN: Хех. Ну разве не прекрасная пара?
RU: 

ID: M1040_S0570_G0030_001_adam
JP: ゆっくり話を聞いてもらいたいね。
EN: Возможно, мы сумеем обсудить текущее положение дел.
RU: 


-- Section 4

ID: M1040_S0570_G0080_001_adam
JP: 私の名前はアダム。
EN: Меня зовут Адам.
RU: 

ID: M1040_S0570_G0090_001_adam
JP: 君達アンドロイドが探しているエイリアンは、もういない。
EN: Пришельцев, которых вы ищете, здесь больше нет.
RU: 

ID: M1040_S0570_G0100_001_adam
JP: 何百年も前にこいつらは……
EN: Они были уничтожены уже несколько веков назад.
RU: 

ID: M1040_S0570_G0110_001_adam
JP: 私達、機械生命体が絶滅させた。
EN: ...Нами. Машинами.
RU: 

ID: M1040_S0570_G0120_001_a2b
JP: 絶滅……させた？
EN: Уничтожены?
RU: 

ID: M1040_S0570_G0130_001_adam
JP: 今度絶滅するのは……君達アンドロイドかな……？
EN: И как знать? Быть может, следующими мы уничтожим андроидов.
RU: 


-- Section 5

ID: M1040_S0570_G0090_001_adam
JP: 君達アンドロイドが探しているエイリアンは、もういない。
EN: Пришельцев, которых вы ищете, здесь больше нет.
RU: 

ID: M1040_S0570_G0100_001_adam
JP: 何百年も前にこいつらは……
EN: Они были уничтожены уже несколько веков назад.
RU: 

ID: M1040_S0570_G0110_001_adam
JP: 私達、機械生命体が絶滅させた。
EN: ...Нами. Машинами.
RU: 

ID: M1040_S0570_G0120_001_a2b
JP: 絶滅……させた？
EN: Уничтожены?
RU: 

ID: M1040_S0570_G0130_001_adam
JP: 今度絶滅するのは……君達アンドロイドかな……？
EN: И как знать? Быть может, следующими мы уничтожим андроидов.
RU: 


-- Section 6

ID: M1040_S0570_G0100_001_adam
JP: 何百年も前にこいつらは……
EN: Они были уничтожены уже несколько веков назад.
RU: 

ID: M1040_S0570_G0110_001_adam
JP: 私達、機械生命体が絶滅させた。
EN: ...Нами. Машинами.
RU: 

ID: M1040_S0570_G0120_001_a2b
JP: 絶滅……させた？
EN: Уничтожены?
RU: 

ID: M1040_S0570_G0130_001_adam
JP: 今度絶滅するのは……君達アンドロイドかな……？
EN: И как знать? Быть может, следующими мы уничтожим андроидов.
RU: 


-- Section 7

ID: M1040_S0570_G0110_001_adam
JP: 私達、機械生命体が絶滅させた。
EN: ...Нами. Машинами.
RU: 

ID: M1040_S0570_G0120_001_a2b
JP: 絶滅……させた？
EN: Уничтожены?
RU: 

ID: M1040_S0570_G0130_001_adam
JP: 今度絶滅するのは……君達アンドロイドかな……？
EN: И как знать? Быть может, следующими мы уничтожим андроидов.
RU: 


-- Section 8

ID: M1040_S0570_G0120_001_a2b
JP: 絶滅……させた？
EN: Уничтожены?
RU: 

ID: M1040_S0570_G0130_001_adam
JP: 今度絶滅するのは……君達アンドロイドかな……？
EN: И как знать? Быть может, следующими мы уничтожим андроидов.
RU: 


-- Section 9

ID: M1040_S0570_G0130_001_adam
JP: 今度絶滅するのは……君達アンドロイドかな……？
EN: И как знать? Быть может, следующими мы уничтожим андроидов.
RU: 


-- Section 10

ID: M1040_S0570_G0140_001_adam
JP: 機械生命体は自己進化を繰り返して、強化されていく兵器だ。
EN: Машины — оружие, способное к эволюции. Мы можем развиваться. Мы способны обрести... сознание.
RU: 

ID: M1040_S0570_G0150_001_adam
JP: ネットワークの上に芽生えた知性が、創造主のそれを凌駕するのに、
EN: В итоге, интеллект, который скапливался в нашей сети, стал превосходить интеллект наших создателей.
RU: 

ID: M1040_S0570_G0160_001_adam
JP: 大して時間は必要としなかった。
EN: Вы, должно быть, удивлены, насколько быстро мы достигли таких результатов.
RU: 

ID: M1040_S0570_G0170_001_a9s
JP: 自分達の創造主を倒すなんて……
EN: Вы уничтожили своих создателей?!
RU: 

ID: M1040_S0570_G0180_001_adam
JP: いいんだよ、こんな奴ら。
EN: О, не нужно о них беспокоиться.
RU: 

ID: M1040_S0570_G0190_001_adam
JP: 植物のように、単純で下らない構造の生き物だ。
EN: Они были простыми. Инфантильными. Почти как... растения, я полагаю, вы бы так и сказали.
RU: 

ID: M1040_S0570_G0200_001_adam
JP: 価値なんか無い。
EN: Они были бесполезны для нас.
RU: 

ID: M1040_S0570_G0210_001_adam
JP: 私達が興味あるのは……月にいる人類。
EN: Но вот люди на Луне? ОНИ очень интересные.
RU: 

ID: M1040_S0570_G0220_001_a2b
JP: 人類！？
EN: Почему они?
RU: 

ID: M1040_S0570_G0230_001_adam
JP: そうだ……人間は魅力的だ……理解不能だよ。
EN: Потому, что они загадочны!
RU: 

ID: M1040_S0570_G0240_001_adam
JP: 記録によると、同じ種族で大量に殺しあったり、愛しあったり……
EN: Они убивали бессчётное количество себе подобных, и, при этом, способны любить в той же мере!
RU: 

ID: M1040_S0570_G0250_001_adam
JP: その行動原理は目を見張る不可解さだ。
EN: Согласитесь, ну разве это не потрясающе? Как можно понять такое?
RU: 

ID: M1040_S0570_G0260_001_adam
JP: 私達は、その神秘に迫りたいんだよ。
EN: Мы посвятили себя поиску разгадки этой тайны человечества...
RU: 

ID: M1040_S0570_G0270_001_adam
JP: ……だから、その模倣作品であるアンドロイドの諸君には、
EN: И теперь мы позволим вам помочь нам.
RU: 

ID: M1040_S0570_G0280_001_adam
JP: 調査を手伝ってもらいたいと思ってる。
EN: Всё-таки, вы были созданы по их образу и подобию.
RU: 

ID: M1040_S0570_G0290_001_a2b
JP: 手伝う？
EN: Помочь вам с чем?
RU: 

ID: M1040_S0570_G0300_001_adam
JP: そうだ。
EN: Всё просто...
RU: 

ID: M1040_S0570_G0310_001_adam
JP: 月にいる人類を引きずり下ろして……
EN: Нам нужно, чтобы вы нашли людей на Луне и привели их к нам.
RU: 

ID: M1040_S0570_G0320_001_adam
JP: 生きたまま分解して、分析して、その秘密の全てを暴くんだよ！
EN: Затем мы вскроем и изучим их, чтобы раскрыть все их тайны!
RU: 

ID: M1040_S0570_G0330_001_adam
JP: こんな素敵な事、他にはないよねぇ？
EN: Уверен, и вы тоже извлечёте из этого пользу.
RU: 

ID: M1040_S0570_G0340_001_a9s
JP: そんな事、やらせる訳ないだろうッ！！
EN: Ты псих?! Мы никогда не сделаем этого!
RU: 

ID: M1040_S0570_G0350_001_a9s
JP: ２B、こんな奴らに惑わされちゃダメだッ！
EN: Только послушай его, 2B? Этот парень чокнутый!
RU: 

ID: M1040_S0570_G0360_001_adam
JP: ああ……じゃあ、交渉は決裂という訳だ。
EN: Что ж. Я полагаю, вот и завершение переговоров.
RU: 

ID: M1040_S0570_G0370_001_adam
JP: 滅ぼすしか無いな。君達を。
EN: Остаётся только один вариант... уничтожить вас.
RU: 

ID: M1040_S0570_G0380_001_adam
JP: ここにいる退屈な、宇宙人同様に。
EN: Тем же способом, каким мы уничтожили жалких ничтожных инопланетян.
RU: 


