-- Section 1

ID: M1050_S0065_S0000_001_a9s
JP: なんだ……これ！？
EN: Эм... что это?!
RU: 


-- Section 2

ID: M1050_S0065_S0010_001_eml
JP: えーっと……あなた方は……？
EN: Эй, ребята! Что стряслось?!
RU: 


-- Section 3

ID: M1050_S0065_S0020_001_a9s
JP: 怪しいから壊そう！２Ｂ！
EN: С ним явно что-то не так, 2B. Давай убьём его.
RU: 


-- Section 4

ID: M1050_S0065_S0030_001_eml
JP: わわーっ！！！ちょっと待って！
EN: Подождите, что? Нет! Стойте!
RU: 


-- Section 5

ID: M1050_S0065_S0040_001_a2b
JP: 破壊する。
EN: Хорошая идея.
RU: 


-- Section 6

ID: M1050_S0065_S0050_001_eml
JP: わーっ！！！ダメーッ！！
EN: Не-е-ет!
RU: 


-- Section 7

ID: M1050_S0065_S0060_001_a9s
JP: 何なんでしょう……アレ？
EN: Та-а-ак, и что это БЫЛО?
RU: 


