-- Section 1

ID: M1050_S0010_G0000_001_a2b
JP: ……以上が、エイリアンシップの報告です。
EN: ...На этом завершается доклад об инопланетных останках...
RU: 

ID: M1050_S0010_G0010_001_cmd
JP: そうか……既にエイリアンは……
EN: Значит, они были мертвы всё это время...
RU: 

ID: M1050_S0010_G0020_001_cmd
JP: ……この情報は、人類会議で結論が出るまでは、
EN: Совету Человечества потребуется время на разработку плана.
RU: 

ID: M1050_S0010_G0030_001_cmd
JP: 最高機密として扱う事にする。
EN: А до того момента эта информация должна храниться в тайне.
RU: 

ID: M1050_S0010_G0040_001_cmd
JP: くれぐれも、他言のないように。
EN: Никому не сообщай о ней.
RU: 

ID: M1050_S0010_G0050_001_a2b
JP: はい。
EN: Конечно.
RU: 

ID: M1050_S0010_G0060_001_cmd
JP: 君達二人には、『パスカル』という名の機械生命体の情報収集を命ずる。
EN: Ваше следующее задание — получить дополнительную информацию у личности, известной как "Паскаль".
RU: 

ID: M1050_S0010_G0070_001_a9s
JP: ええっ！？あの怪しい感じの機械生命体ですか？
EN: Вы про странную машину, с которой мы встретились?
RU: 

ID: M1050_S0010_G0080_001_cmd
JP: 月面の人類会議からの通達だ。
EN: Это прямой приказ Совета.
RU: 

ID: M1050_S0010_G0090_001_cmd
JP: 特殊な個体の調査は今後の作戦の重要な資料となるからな。
EN: Знания таких уникальных личностей имеют стратегическое значение для успеха будущих операций.
RU: 

ID: M1050_S0010_G0100_001_a2b
JP: 了解しました。
EN: Принято.
RU: 


-- Section 2

ID: M1050_S0010_G0110_001_a9s
JP: 司令官も本当に人使いが荒いですよね～
EN: Наш Командор, словно тиран, да?
RU: 

ID: M1050_S0010_G0111_001_a9s
JP: しかも、行き先はまた廃墟都市ですか。
EN: И теперь нам опять нужно возвращаться в руины города.
RU: 

ID: M1050_S0010_G0112_001_a9s
JP: ひさしぶりだし、ちょっと休んでいきません？２Ｂ。
EN: Почему бы немного не передохнуть, 2B? Прошло уже довольно много времени.
RU: 

ID: M1050_S0010_G0113_001_a2b
JP: 気が向いたらね。
EN: Если мне захочется, то обязательно отдохну.
RU: 


-- Section 3

ID: M1050_S0010_G0120_001_a9s
JP: でも、仕事って大変ですよね～
EN: Эта работёнка временами может быть довольно тяжёлой, да?
RU: 

ID: M1050_S0010_G0130_001_a2b
JP: 作戦に好き嫌いはない。
EN: У нас нет права выбирать наше предназначение.
RU: 

ID: M1050_S0010_G0140_001_a2b
JP: ９Ｓ、貴方は感情を出し過ぎ。
EN: И ты должен работать, держа своё мнение при себе.
RU: 

ID: M1050_S0010_G0150_001_a2b
JP: 私達ヨルハ部隊は感情を出す事は禁止されてるはず。
EN: YoRHa запрещено проявлять эмоции, помнишь?
RU: 

ID: M1050_S0010_G0160_001_a9s
JP: そうは言っても、個体差があるから仕方ない気がします……
EN: Я думаю, некоторые из нас в этом лучше, чем другие...
RU: 

ID: M1050_S0010_G0170_001_a9s
JP: あのアダムとイヴって特殊個体も、まるで感情があるような。
EN: Кстати об эмоциях: эти Адам и Ева выглядели куда менее логичными.
RU: 

ID: M1050_S0010_G0180_001_a2b
JP: ……いいから転送装置の場所に行く。
EN: Я направляюсь к транспортёру.
RU: 

ID: M1050_S0010_G0190_001_a9s
JP: はーい。
EN: Ла-а-адно.
RU: 


