-- Section 1

ID: M1090_S0260_G0000_001_eve
JP: どうしてニイチゃんを殺しタッ！！
EN: Зачем вы убили моего брата?!
RU: 

ID: M1090_S0260_G0010_001_eve
JP: 
EN: 
RU: 

ID: M1090_S0260_G0020_001_eve
JP: 俺は……オれはッッ！！
EN: Я... Я!..
RU: 


-- Section 2

ID: M1090_S0260_G0030_001_pod042
JP: 膨大なエネルギー反応を確認。
EN: Внимание: обнаружен всплеск энергии.
RU: 

ID: M1090_S0260_G0040_001_a9s
JP: 何それ！？
EN: Что это?
RU: 

ID: M1090_S0260_G0050_001_pod042
JP: 多数の機械生命体からのエネルギー供給と推測。
EN: Вероятно, энергия исходит от большого числа соединённых сетью машин.
RU: 

ID: M1090_S0260_G0060_001_a2b
JP: ネットワーク経由で、廻りの奴らのエネルギーを吸ってるのか……
EN: Он черпает жизненную энергию из всего, что подключено к сети.
RU: 


-- Section 3

ID: M1090_S0260_G0070_001_a9s
JP: このままじゃ埒が明かない！
EN: Чёрт! Нам такое никогда и ни за что не одолеть.
RU: 

ID: M1090_S0260_G0080_001_a9s
JP: イヴにハッキングして停止させてみる！
EN: Я собираюсь взломать Еву и отрубить его от сети!
RU: 

ID: M1090_S0260_G0090_001_a9s
JP: ２Ｂ！援護して！
EN: Прикрой меня, 2B!
RU: 

ID: M1090_S0260_G0100_001_a2b
JP: 了解！
EN: Поняла.
RU: 


