-- Section 1

ID: M1070_S0020_G0000_101_a2b
JP: バンカーに通信。こちら２Ｂ。応答せよ。
EN: 2B вызывает Бункер, ответьте. Приём.
RU: 

ID: M1070_S0020_G0010_101_op60
JP: オペレーターより、２B……２Bさん！大丈夫ですか！？
EN: Оператор вызывает... 2B?! 2B, ты в порядке?!
RU: 

ID: M1070_S0020_G0020_101_a2b
JP: 現在ボディチェック中。基本機能に問題は見られず。
EN: Запускаю систему диагностики... Ядро работает в штатном режиме.
RU: 

ID: M1070_S0020_G0030_101_op60
JP: 良かった……
EN: Слава богу!
RU: 

ID: M1070_S0020_G0040_101_a2b
JP: それよりも、状況を教えて欲しい。
EN: Не имеет значения... Мне нужен отчёт о ситуации.
RU: 

ID: M1070_S0020_G0050_101_op60
JP: わかりました。
EN: Вас поняла.
RU: 

ID: M1070_S0020_G0060_101_op60
JP: 海岸に襲来していた超巨大機械生命体ですが、
EN: На счёт огромной машины, атаковавшей побережье:
RU: 

ID: M1070_S0020_G0070_101_op60
JP: ８時間前の、２Ｂさん達による攻撃によって停止しました。
EN: она прекратила сопротивление спустя 8 часов после ракетного удара.
RU: 

ID: M1070_S0020_G0080_101_a2b
JP: ８時間も……
EN: Восемь... часов?
RU: 

ID: M1070_S0020_G0090_101_op60
JP: 各地の通信施設が、ＥＭＰ攻撃の影響で使えなくて……
EN: Однако, её атака вывела из строя средства связи по всему региону.
RU: 

ID: M1070_S0020_G0100_101_op60
JP: 現在、復旧が遅れている状態です。
EN: И у нас проблемы с их перезапуском.
RU: 

ID: M1070_S0020_G0110_101_op60
JP: データアップロードが出来なくなっているエリアもありますので\n注意してください。
EN: На некоторых участках загрузка данных невозможна.
RU: 

ID: M1070_S0020_G0120_101_a2b
JP: ９Ｓは……どこに？
EN: Где 9S?
RU: 

ID: M1070_S0020_G0130_101_op60
JP: それが……
EN: Эм... да. Кстати об этом.
RU: 

ID: M1070_S0020_G0140_101_op60
JP: かすかなブラックボックス反応はあるのですが、\n現在位置を特定できていません。
EN: Мы получили сигнал чёрного ящика, но он слишком слаб, чтобы определить его точное местоположение.
RU: 

ID: M1070_S0020_G0150_101_a2b
JP: ブラックボックス反応があるのなら、生きてる筈。
EN: Если вы что-то нашли, то, скорее всего, он ещё жив.
RU: 

ID: M1070_S0020_G0160_101_a2b
JP: ９Ｓの捜索を開始する。司令官に許諾申請を。
EN: Немедленно запроси у Командора разрешение на одобрение начала поисковой операции.
RU: 

ID: M1070_S0020_G0170_101_op60
JP: 司令官からは既に残存ヨルハ部隊の捜索を優先する命令が出ています。
EN: Вообще-то, Командор уже отдала приказ о приоритете поиска выживших единиц YoRHa.
RU: 

ID: M1070_S0020_G0180_101_op60
JP: ９Ｓさんを……お願いします。
EN: Если ты найдёшь 9S... Дай мне знать, хорошо?
RU: 

ID: M1070_S0020_G0190_101_a2b
JP: 了解。
EN: Сделаю. 2B — конец связи.
RU: 

ID: M1070_S0020_G0200_101_a2b
JP: ポッド。付近のブラックボックス信号を検索。
EN: Бот, необходимо просканировать местность на наличие сигнала чёрного ящика.
RU: 

ID: M1070_S0020_G0210_101_pod042
JP: ……
EN: ...
RU: 

ID: M1070_S0020_G0220_101_pod042
JP: ブラックボックス信号検知出来ず。
EN: Сканирование завершено. Сигнал не обнаружен.
RU: 

ID: M1070_S0020_G0230_101_pod042
JP: 微弱なブラックボックス信号の検知には特殊なスキャナーが必要。
EN: Однако, для поиска слабого сигнала необходим динамический сканер.
RU: 

ID: M1070_S0020_G0240_101_a2b
JP: 特殊なスキャナー？
EN: Никогда не слышала про него.
RU: 

ID: M1070_S0020_G0250_101_pod042
JP: レジスタンスキャンプで使用実績あり。
EN: Данный динамический сканер имеется в лагере Сопротивления.
RU: 

ID: M1070_S0020_G0260_101_pod042
JP: 推奨：レジスタンスリーダーからの情報入手。
EN: Предложение: необходимо запросить дополнительную информацию у лидера Сопротивления.
RU: 

ID: M1070_S0020_G0270_101_a2b
JP: 了解。
EN: Выдвигаемся.
RU: 


-- Section 2

ID: M1070_S0040_G0330_101_
JP: う……私は……？
EN: Г-где это я?
RU: 

ID: M1070_S0040_G0340_101_a2b
JP: もう大丈夫。バンカーに救援信号は送った。
EN: Не волнуйся. Я отправила сигнал о помощи в Бункер.
RU: 

ID: M1070_S0040_G0151_101_pod042
JP: 我々は同行していたヨルハ機体９Sを捜索している。
EN: Мы ведём поиск пропавшей единицы YoRHa, наименование 9S.
RU: 

ID: M1070_S0040_G0161_101_pod042
JP: 情報があれば提供してもらいたい。
EN: Если у вас есть какая-либо информация по этому вопросу, сразу же сообщите.
RU: 

ID: M1070_S0040_G0350_101_ys
JP: ごめんなさい……知らない……
EN: Извини... Без понятия...
RU: 

ID: M1070_S0040_G0360_101_a2b
JP: わかった。ここで救援を待ってて。
EN: Всё хорошо. Оставайся здесь и жди прибытия помощи.
RU: 


-- Section 3

ID: M1070_S0040_G0370_101_ys
JP: う……
EN: Нгх...
RU: 


-- Section 4

ID: M1070_S0040_G0380_101_ys
JP: 私は……一体……？
EN: Ч-что произошло?
RU: 

ID: M1070_S0040_G0390_101_a2b
JP: 貴女は作戦中にＥＭＰ攻撃を受けたの。
EN: Вы попали под удар ЭМИ.
RU: 

ID: M1070_S0040_G0400_101_ys
JP: 何も……何も覚えていない……
EN: Я... Я ничего не помню...
RU: 

ID: M1070_S0040_G0410_101_a2b
JP: 大丈夫。バンカーに救援信号は送ったから。
EN: Не волнуйся. Я отправила сигнал о помощи в Бункер.
RU: 

ID: M1070_S0040_G0152_101_pod042
JP: 我々は同行していたヨルハ機体９Sを捜索している。
EN: Мы ведём поиск пропавшей единицы YoRHa, наименование 9S.
RU: 

ID: M1070_S0040_G0162_101_pod042
JP: 情報があれば提供してもらいたい。
EN: Если у вас есть какая-либо информация по этому вопросу, сразу же сообщите.
RU: 

ID: M1070_S0040_G0420_101_ys
JP: わからない……何も……
EN: Извини... Я... Я ничего не понимаю.
RU: 

ID: M1070_S0040_G0430_101_a2b
JP: すまない。ここで休んでてくれ。
EN: Всё в порядке. Оставайся здесь и отдохни.
RU: 


-- Section 5

ID: M1070_S0040_G0440_101_ys
JP: 私は……誰……？
EN: К-кто же я...?
RU: 


-- Section 6

ID: M1070_S0040_G0450_101_ys
JP: ……う……あ……
EN: Агх...
RU: 

ID: M1070_S0040_G0460_101_pod042
JP: ブラックボックス信号健在。しかし、言語中枢に損傷を確認。
EN: Аномалий в сигнале чёрного ящика не обнаружено. Однако его языковое ядро, кажется, было повреждено.
RU: 

ID: M1070_S0040_G0470_101_a2b
JP: そうか……もう大丈夫。
EN: Бедняжка... Всё будет хорошо, не волнуйся.
RU: 

ID: M1070_S0040_G0480_101_ys
JP: あ……
EN: Ай...
RU: 

ID: M1070_S0040_G0490_101_a2b
JP: ポッド。バンカーに救援信号を送信。
EN: Бот, отправь в Бункер сигнал о помощи.
RU: 

ID: M1070_S0040_G0500_101_pod042
JP: 了解。
EN: Подтверждаю.
RU: 


-- Section 7

ID: M1070_S0040_G0510_101_ys
JP: ……え……お……
EN: Э... Ох...
RU: 


-- Section 8

ID: M1070_S0040_G0520_101_ys
JP: …………
EN: ...
RU: 

ID: M1070_S0040_G0530_101_a2b
JP: 反応なし……
EN: Нет ответа.
RU: 

ID: M1070_S0040_G0540_101_pod042
JP: ブラックボックスはわずかながら反応あり。
EN: В чёрном ящике обнаружена ограниченная функциональность.
RU: 

ID: M1070_S0040_G0550_101_a2b
JP: わかった。バンカーに連絡。
EN: Она по-прежнему жива. Сообщи в Бункер.
RU: 

ID: M1070_S0040_G0560_101_pod042
JP: 了解。
EN: Подтверждаю.
RU: 


-- Section 9

ID: M1070_S0040_G0570_101_ys
JP: …………
EN: ...
RU: 


-- Section 10

ID: M1070_S0040_G0580_101_ys
JP: ヒッ……誰？
EN: *испугалась* Кто ты?!
RU: 

ID: M1070_S0040_G0590_101_a2b
JP: もう大丈夫だ。私は……
EN: Не беспокойся, я...
RU: 

ID: M1070_S0040_G0600_101_ys
JP: いやだ……怖い……いやだ……
EN: Н-нет... Отцепись от меня! Ты меня пугаешь!
RU: 

ID: M1070_S0040_G0610_101_pod042
JP: 推奨：恐怖の除去。
EN: Предложение: удалите функцию страха.
RU: 

ID: M1070_S0040_G0620_101_ys
JP: いや……来ないでぇ……キライ……キライ。
EN: Нет! Не приближайся! Я ненавижу тебя! Я... ненавижу...
RU: 

ID: M1070_S0040_G0630_101_a2b
JP: ……怖がらせてすまない。救援をここで待ってて。
EN: Извини, что напугала тебя. Оставайся здесь и жди помощи.
RU: 

ID: M1070_S0040_G0640_101_ys
JP: ううっ……
EN: Агх...
RU: 


-- Section 11

ID: M1070_S0040_G0650_101_ys
JP: ……怖い……怖いよおぉ。
EN: Так... страшно...
RU: 


-- Section 12

ID: M5920_S0120_G0000_001_op60
JP: バンカーより２Ｂさんへ。
EN: Бункер вызывает 2B.
RU: 

ID: M5920_S0120_G0010_001_a2b
JP: こちら２Ｂ。
EN: На связи 2B.
RU: 

ID: M5920_S0120_G0020_001_op60
JP: 実は、各地のアクセスポイントが壊れてしまったみたいで。
EN: У нас есть несколько сломанных терминалов в этой области.
RU: 

ID: M5920_S0120_G0030_001_op60
JP: 超巨大機械生命体のＥＭＰ攻撃の影響みたいです。
EN: Причиной тому стал залп ЭМИ гигантской машины.
RU: 

ID: M5920_S0120_G0040_001_op60
JP: もし、移動中に壊れたアクセスポイントがあったら修復をお願いします。
EN: Если ты наткнёшься на любой повреждённый терминал, пожалуйста, отремонтируй его.
RU: 

ID: M5920_S0120_G0050_001_a2b
JP: 了解。
EN: Поняла.
RU: 


-- Section 13

ID: M5920_S0120_G0060_001_pod042
JP: アクセスポイントの修復完了。
EN: Восстановление терминала завершено.
RU: 


-- Section 14

ID: M1070_S0020_G0280_101_ane
JP: ……ん？何か用か？
EN: Хм? Что-то нужно?
RU: 

ID: M1070_S0020_G0290_101_a2b
JP: 微弱なブラックボックス信号を検知出来る、\n特殊なスキャナーを探している。
EN: Я ищу так называемый динамический сканер, он поможет обнаружить сигнал чёрного ящика.
RU: 

ID: M1070_S0020_G0300_101_ane
JP: 特殊なスキャナー……ああ、奴らが作っていた機械か。
EN: Динамический?.. А, ты имеешь в виду тот, который смастерили близнецы?
RU: 

ID: M1070_S0020_G0310_101_ane
JP: 丁度、遠征から戻ってきているな……
EN: Думаю, что они уже вернулись из экспедиции.
RU: 

ID: M1070_S0020_G0321_101_ane
JP: そのあたりに赤い髪のアンドロイドがいるから、そいつに聞いてみろ。
EN: Тебе следует обратиться к тем красноволосым близняшкам. Попробуй узнать у них.
RU: 

ID: M1070_S0020_G0330_101_ane
JP: ２B。
EN: 2B.
RU: 

ID: M1070_S0020_G0340_101_ane
JP: 赤い髪のアンドロイドは……
EN: Эти близнецы, они...
RU: 

ID: M1070_S0020_G0350_101_a2b
JP: ？
EN: Да?
RU: 

ID: M1070_S0020_G0360_101_ane
JP: いや、何でもない。
EN: Не важно.
RU: 


-- Section 15

ID: M1070_S0020_G0280_101_ane
JP: ……ん？何か用か？
EN: Хм? Что-то нужно?
RU: 


-- Section 16

ID: M1070_S0020_G0000_300_dbl
JP: ……
EN: ...
RU: 


-- Section 17

ID: M1070_S0020_G0020_300_dbl
JP: ある程度近づくとスキャナーを動作させて目視できるようにもなるからな。
EN: Когда подберёшься к цели, сканер сделает её видимой.
RU: 


-- Section 18

ID: M1070_S0020_G0010_300_ppl
JP: ……
EN: ...
RU: 


-- Section 19

ID: M1070_S0020_G0370_101_dbl
JP: ……何だオマエ？
EN: Чего тебе?
RU: 

ID: M1070_S0020_G0380_101_ppl
JP: そんないきなり喧嘩腰はダメじゃない。デボル。
EN: Полегче, Девола. Не нужно быть такой агрессивной.
RU: 

ID: M1070_S0020_G0390_101_dbl
JP: ポポルは不用心過ぎるんだよ……
EN: А тебе не следует доверять каждому проходимцу!
RU: 

ID: M1070_S0020_G0400_101_ppl
JP: ごめんなさいね。何か御用でも？
EN: Прошу прощения за это... Можем мы чем-то помочь?
RU: 

ID: M1070_S0020_G0410_101_sele
JP: スキャナーを探している。
EN: Мне нужен сканер.
RU: 

ID: M1070_S0020_G0420_101_sele
JP: いや……特にない。
EN: Нет, не совсем.
RU: 


-- Section 20

ID: M1070_S0020_G0400_101_ppl
JP: ごめんなさいね。何か御用でも？
EN: Прошу прощения за это... Можем мы чем-то помочь?
RU: 

ID: M1070_S0020_G0410_101_sele
JP: スキャナーを探している。
EN: Мне нужен сканер.
RU: 

ID: M1070_S0020_G0420_101_sele
JP: いや……特にない。
EN: Нет, не совсем.
RU: 


-- Section 21

ID: M1070_S0020_G0421_101_a2b
JP: 微弱なブラックボックス信号を検知出来るスキャナーを探している。
EN: Мне нужен сканер для поиска слабого сигнала чёрного ящика.
RU: 

ID: M1070_S0020_G0430_101_dbl
JP: ああ……そういえば、前にそんなのを作ったな。
EN: Да, я недавно возилась с чем-то подобным.
RU: 

ID: M1070_S0020_G0440_101_dbl
JP: こんなのでよければやるよ。
EN: Вот, если он тебе нужен, забирай.
RU: 

ID: M1070_S0020_G0460_101_ppl
JP: そのチップをセットすれば、捜索の手助けになるわ。
EN: После установки этот чип поможет тебе с поиском.
RU: 

ID: M1070_S0020_G0470_101_ppl
JP: ブラックボックス信号以外にも、クエストで指定したオブジェクトや、
EN: Он поможет найти сигнал чёрного ящика, нужные объекты... и много чего другого.
RU: 

ID: M1070_S0020_G0480_101_ppl
JP: 他にも貴重な資源とか……そういうモノに反応して音を出してくれるから。
EN: Он будет издавать звук, если что-то найдет.
RU: 

ID: M1070_S0020_G0490_101_dbl
JP: まあ、うざったい時は外しちまえ。
EN: Если он будет тебя раздражать, то просто отключи его.
RU: 

ID: M1070_S0020_G0500_101_ppl
JP: 他にも必要なモノがあれば、聞きにきてね。
EN: Можешь дать нам знать, если потребуется что-то ещё, хорошо?
RU: 

ID: M1070_S0020_G0510_101_dbl
JP: あんまり私達と仲良くしない方がいいけどな……
EN: Но не думай, что это делает нас друзьями.
RU: 

ID: M1070_S0020_G0520_101_ppl
JP: デボル……
EN: Ой, Девола...
RU: 


-- Section 22

ID: M1070_S0020_G0422_101_a2b
JP: いや……特にない。
EN: Нет, не совсем.
RU: 


-- Section 23

ID: M1070_S0020_G0030_300_resiman
JP: 悪いな……今、端末は故障中なんだ。
EN: К сожалению, сейчас этот терминал не работает.
RU: 


-- Section 24

ID: M1070_S0040_G0000_101_a2b
JP: さっそくスキャナーにブラックボックス反応があるな……
EN: Я получила сигнал со сканера.
RU: 


-- Section 25

ID: M1070_S0040_G0010_101_a2b
JP: なるほど。これは便利かもしれない……
EN: Ага. Это может быть полезным...
RU: 

ID: M1070_S0040_G0020_101_pod042
JP: 捜索機体の９Ｓは海上で巨大爆発に巻き込まれた。
EN: Сигнал искомого объекта, 9S, был получен в области большого взрыва над водой.
RU: 

ID: M1070_S0040_G0030_101_pod042
JP: 提案：水没地帯での９Ｓ捜索。
EN: Предложение: поиск 9S следует начать в затопленной области.
RU: 

ID: M1070_S0040_G0040_101_a2b
JP: 了解。
EN: Поняла.
RU: 

ID: M1070_S0040_G0050_101_a2b
JP: それにしても……
EN: Забавно...
RU: 

ID: M1070_S0040_G0060_101_a2b
JP: 何だか今日のポッドは良く喋る。
EN: Ты сегодня довольно болтлив.
RU: 

ID: M1070_S0040_G0070_101_pod042
JP: 肯定：私は支援ユニット。必要に応じて会話を行う。
EN: Подтверждаю. Я, как единица поддержки, могу участвовать в разговоре, когда это необходимо.
RU: 

ID: M1070_S0040_G0080_101_pod042
JP: 提案：２Ｂの自発的会話を増やす事。
EN: Предложение: 2B стоит чаще вступать в разговор.
RU: 

ID: M1070_S0040_G0090_101_a2b
JP: ……否定する。
EN: ...Предложение отклонено.
RU: 


-- Section 26

ID: M1070_S0040_G0100_101_pod042
JP: ブラックボックス信号健在。生命活動の継続を確認。
EN: Обнаружен сигнал чёрного ящика. Функционал исправен.
RU: 

ID: M1070_S0040_G0110_101_a2b
JP: ポッド。チェックモジュールと論理ウィルスワクチンを。
EN: Бот, примени проверку модуля и логико-вирусную вакцину.
RU: 

ID: M1070_S0040_G0120_101_ys
JP: う……
EN: Нгх...
RU: 

ID: M1070_S0040_G0130_101_a2b
JP: 信号はバンカーに送ったから、救援はすぐに来ると思う。
EN: Полегче. Я связалась с Бункером. Они скоро прибудут.
RU: 

ID: M1070_S0040_G0140_101_ys
JP: あ……ありがとう……
EN: С-спасибо тебе...
RU: 

ID: M1070_S0040_G0150_101_pod042
JP: 我々は同行していたヨルハ機体９Ｓを捜索している。
EN: Мы ведём поиск пропавшей единицы YoRHa, наименование 9S.
RU: 

ID: M1070_S0040_G0160_101_pod042
JP: 情報があれば提供してもらいたい。
EN: Если у вас есть какая-либо информация по этому вопросу, сразу же сообщите.
RU: 

ID: M1070_S0040_G0170_101_a2b
JP: どんな情報でもいい……お願い。
EN: Пожалуйста. Любая информация может помочь.
RU: 

ID: M1070_S0040_G0180_101_ys
JP: ９Ｓ……ああ、貴女と一緒にいた男の子……
EN: 9S... Это тот парень, который был с тобой, да?
RU: 

ID: M1070_S0040_G0190_101_ys
JP: あの子なら……たしか爆発時に飛ばされてた……
EN: Да, я видела его. Его отбросило взрывом...
RU: 

ID: M1070_S0040_G0200_101_pod042
JP: 方角は？
EN: В каком направлении?
RU: 

ID: M1070_S0040_G0210_101_ys
JP: 落下予測地点のデータを……渡す。
EN: Сложно сказать... Я сделаю всё возможное, чтобы уточнить координаты и передать их тебе.
RU: 

ID: M1070_S0040_G0220_101_a2b
JP: ありがとう……救援部隊が来るまで安静にしていて。
EN: Спасибо. Оставайся здесь до прибытия спасательной команды.
RU: 

ID: M5920_S0010_G0281_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 27

ID: M1070_S0040_G0120_101_ys
JP: う……
EN: Нгх...
RU: 


-- Section 28

ID: M1070_S0040_G0230_101_a2b
JP: ここが……９Ｓの落下予測地点？
EN: 9S должен был приземлиться где-то здесь...
RU: 

ID: M1070_S0040_G0240_101_pod042
JP: 微弱なブラックボックス信号を検知。
EN: Внимание: обнаружен слабый сигнал чёрного ящика.
RU: 

ID: M1070_S0040_G0250_101_pod042
JP: 地下洞窟内方向からの受信。
EN: Похоже, передача идёт из подземной сети пещер.
RU: 


-- Section 29

ID: M1070_S0040_G0260_101_a2b
JP: こんな奥まで９Ｓが入って来てるのか？
EN: Как 9S смог так далеко забраться?
RU: 

ID: M1070_S0040_G0270_101_pod042
JP: 警告：敵の罠の可能性。
EN: Внимание: угроза вражеской засады.
RU: 

ID: M1070_S0040_G0280_101_a2b
JP: ……罠でも構わない。
EN: Плевать.
RU: 


-- Section 30

ID: M1070_S0040_G0290_101_a2b
JP: こんな所に、アンドロイドの遺体……
EN: Откуда здесь мёртвые андроиды?
RU: 

ID: M1070_S0040_G0300_101_pod042
JP: ブラックボックス信号は検知出来ず。
EN: Сигнал чёрного ящика не обнаружен.
RU: 


-- Section 31

ID: M1070_S0040_G0251_101_pod042
JP: 報告：９Ｓの信号が発信されている位置から遠ざかっている。
EN: Внимание: вы удаляетесь от последней известной позиции объекта 9S.
RU: 

ID: M1070_S0040_G0252_101_a2b
JP: 道を間違えたか……戻って別のルートが無いか調べよう。
EN: Неверный маршрут. Лучше вернуться назад и посмотреть, если ли другой.
RU: 


