-- Section 1

ID: M1060_S0050_G0000_001_cap
JP: こちら空母ブルーリッジＩＩ。
EN: Внимание! На связи авианосец Блю Ридж II.
RU: 

ID: M1060_S0050_G0010_001_cap
JP: この通信が届くアンドロイド部隊に支援要請。
EN: Запрашиваю поддержки от любых союзных единиц в радиусе.
RU: 

ID: M1060_S0050_G0020_001_cap
JP: 現在我々は敵軍の攻撃を受けている。
EN: Мы попали под плотный вражеский огонь.
RU: 

ID: M1060_S0050_G0030_001_cap
JP: 護衛艦は大破し行動不能になった。
EN: Наш эскорт получил значительные повреждения и не может вступить в бой.
RU: 

ID: M1060_S0050_G0040_001_cap
JP: 手持ちの支援機で応戦しているが、押されている状態だ。
EN: На данный момент мы продолжаем бороться с оставшимися силами поддержки, но долго мы не продержимся.
RU: 

ID: M1060_S0050_G0050_001_cap
JP: 繰り返す。こちら空母ブルーリッジⅡ。
EN: Повторяю, на связи авианосец Блю Ридж II.
RU: 

ID: M1060_S0050_G0060_001_cap
JP: 付近にいるアンドロイド部隊からの支援を求む。
EN: Запрашиваю немедленную поддержку любых союзных сил андроидов.
RU: 


-- Section 2

ID: M1060_S0050_G0070_001_a9s
JP: 大型の敵、反応あります！
EN: Я засёк приближение крупного врага!
RU: 

ID: M1060_S0052_S0000_001_a9s
JP: 南西の方角、距離2.8km！
EN: Направление юго-запад, расстояние 2.8 километров!
RU: 


-- Section 3

ID: M1060_S0056_G0000_001_a2b
JP: 敵飛行兵器の破壊を確認。
EN: Воздушная единица врага уничтожена.
RU: 

ID: M1060_S0056_G0010_001_a2b
JP: これより周囲の警戒に移行……
EN: Возвращаемся в район разв...
RU: 

ID: M1060_S0056_G0020_001_a9s
JP: ちょっと待って！
EN: Стой!
RU: 

ID: M1060_S0056_G0030_001_a9s
JP: まだ、大型の敵反応が残ってます！！
EN: Я еще фиксирую присутствие гигантского противника!
RU: 

ID: M1060_S0056_G0040_001_a2b
JP: え……その敵は今破壊した筈じゃ……
EN: Разве я уже не уничтожила его?
RU: 

ID: M1060_S0056_G0050_001_a9s
JP: そんな……こんな大きな敵、どこに！？
EN: Что за...?! Если он настолько огромный, мы должны уже его увидеть...
RU: 


