-- Section 1

ID: M1050_S0005_G0001_001_a9s
JP: また、この道を戻るんですか……めんどくさいですね。
EN: Опять возвращаться этим же путём? Что за фигня.
RU: 

ID: M1050_S0005_G0002_001_a2b
JP: 文句言わない。９Ｓ。
EN: Хватит жаловаться.
RU: 

ID: M1050_S0005_G0003_001_a9s
JP: はーい。
EN: Да, да.
RU: 


-- Section 2

ID: M1050_S0005_G0000_001_op60
JP: ２Ｂさん！こちらオペレーターの６Oです。
EN: 2B, на связи оператор 6О.
RU: 

ID: M1050_S0005_G0010_001_op60
JP: 廃墟都市の転送装置の配備と稼働を確認しました。
EN: Теперь у нас есть рабочий транспортёр в руинах города.
RU: 

ID: M1050_S0005_G0020_001_op60
JP: 他のポイントも準備中です。
EN: Мы пытаемся развернуть их и на других точках.
RU: 

ID: M1050_S0005_G0030_001_a9s
JP: ようやく、転送装置が使えるんですね。
EN: У нас будет доступ!
RU: 

ID: M1050_S0005_G0040_001_a2b
JP: 転送装置？
EN: Не просветишь?
RU: 

ID: M1050_S0005_G0050_001_a9s
JP: ええ……地上にボディを残したまま、\nバンカーの仮ボディに自我データを転送する装置です。
EN: О транспортёрах? Они позволяют переносить твоё сознание во временное тело в Бункере.
RU: 

ID: M1050_S0005_G0060_001_a9s
JP: 技術部の人から話を聞いてたんですが、ようやく実用化されたんですね。
EN: Я слышал, что техники когда-то поговаривали об этом, но не думал, что они наконец-то заработали.
RU: 


-- Section 3

ID: M1050_S0005_G0070_001_a9s
JP: マップに位置データをポイントしますね。
EN: В любом случае я буду ставить отметки на карте.
RU: 


-- Section 4

ID: M1050_S0005_G0071_001_jackas
JP: やあ。元気？
EN: Йо. Как делишки?
RU: 

ID: M1050_S0005_G0072_001_a2b
JP: 貴方は……
EN: Опять ты...
RU: 

ID: M1050_S0005_G0073_001_jackas
JP: 君達のところの司令官に言われたんで、\n新しくアクセスポイントを作っておいたよ。
EN: Ваш командор приказала мне построить новые точки доступа и вот... получите, распишитесь.
RU: 

ID: M1050_S0005_G0074_001_jackas
JP: 転送装置も動かせるようにしておいたから。
EN: А, и ещё я заставила работать этот тупой транспортёр.
RU: 

ID: M1050_S0005_G0075_001_a9s
JP: あ、ありがとうございます。
EN: Эм... спасибо?
RU: 

ID: M1050_S0005_G0076_001_jackas
JP: 司令官は昔なじみなんだけど、アイツ、人に仕事させすぎだよね～
EN: Знавала я Командора. Она отлично умеет напрягать разной работёнкой.
RU: 

ID: M1050_S0005_G0077_001_jackas
JP: 今度会ったら文句言っといてよ。
EN: В следующий раз чмокни её за меня, лады?
RU: 


-- Section 5

ID: M1050_S0005_G0010_300_jackas
JP: 他の端末も転送が使えるようになってるはずだ。\n好きに使ってくれ。
EN: Теперь вы сможете быстро перемещаться между транспортёрами.
RU: 

ID: M1050_S0005_G0011_300_jackas
JP: なんか……色んな所で活躍してるんですね。
EN: Вы, наверное... действуете во многих областях, не так ли?
RU: 

ID: M1050_S0005_G0012_300_jackas
JP: 褒めるなよ。照れる。
EN: Да заткнись уже... Ты меня смущаешь.
RU: 


-- Section 6

ID: M1050_S0005_G0071_001_jackas
JP: やあ。元気？
EN: Йо. Как делишки?
RU: 

ID: M1050_S0005_G0072_001_a2b
JP: 貴方は……
EN: Опять ты...
RU: 

ID: M1050_S0005_G0073_001_jackas
JP: 君達のところの司令官に言われたんで、\n新しくアクセスポイントを作っておいたよ。
EN: Ваш командор приказала мне построить новые точки доступа и вот... получите, распишитесь.
RU: 

ID: M1050_S0005_G0074_001_jackas
JP: 転送装置も動かせるようにしておいたから。
EN: А, и ещё я заставила работать этот тупой транспортёр.
RU: 

ID: M1050_S0005_G0075_001_a9s
JP: あ、ありがとうございます。
EN: Эм... спасибо?
RU: 

ID: M1050_S0005_G0076_001_jackas
JP: 司令官は昔なじみなんだけど、アイツ、人に仕事させすぎだよね～
EN: Знавала я Командора. Она отлично умеет напрягать разной работёнкой.
RU: 

ID: M1050_S0005_G0077_001_jackas
JP: 今度会ったら文句言っといてよ。
EN: В следующий раз чмокни её за меня, лады?
RU: 


-- Section 7

ID: M1050_S0005_G0080_001_a2b
JP: これが転送装置……
EN: Итак, теперь у нас есть транспортёр, да?
RU: 

ID: M1050_S0005_G0100_001_a9s
JP: でも、転送装置があれば……
EN: Всё же транспортёры довольно удобны!
RU: 

ID: M1050_S0005_G0110_001_a9s
JP: いちいち飛行ユニットでバンカーと地上を行き来しなくてもいいから、\n便利ですよ。
EN: Они намного быстрее полётных модулей, когда приходится путешествовать между Землёй и Бункером.
RU: 

ID: M1050_S0005_G0120_001_a9s
JP: 飛行ユニットは運用コストが高いですし、攻撃される危険もありますしね。
EN: Полётные модули также делают нас уязвимыми для атак, и они очень дорогие в эксплуатации.
RU: 


