-- Section 1

ID: M1090_S0240_G0000_001_eve
JP: ニイチャン……にいチャん……
EN: Брат... Мой... брат
RU: 

ID: M1090_S0240_G0010_001_eve
JP: ニ……チャン……イチャン……
EN: Брат... брат...
RU: 

ID: M1090_S0240_G0020_001_a2b
JP: これは……
EN: Что это?
RU: 

ID: M1090_S0240_G0030_001_a9s
JP: 広範囲に強制通信を撒き散らしているみたいです……
EN: Похоже, он посылает принудительные подключения в широком диапазоне...
RU: 

ID: M1090_S0240_G0031_001_a9s
JP: おそらく、この強力な通信が敵の機械生命体を\n凶暴にさせているんだと思います。
EN: Думаю, из-за этого здешние машины и вышли из-под контроля.
RU: 

ID: M1090_S0240_G0032_001_a9s
JP: 『イヴ』を探しだして、破壊しましょう！
EN: Мы должны найти Еву и уничтожить его!
RU: 

ID: M1090_S0240_G0033_001_a2b
JP: 了解。
EN: Поняла.
RU: 


-- Section 2

ID: M1090_S0240_G0050_001_a9s
JP: 一体……何が……
EN: И что теперь?
RU: 


