-- Section 1

ID: M1060_S0120_G0000_101_pascal
JP: あの巨大な機械生命体は、過去に廃棄された兵器です。
EN: Эта огромная машина — древнее оружие.
RU: 

ID: M1060_S0120_G0010_101_pascal
JP: アンドロイド殲滅用として開発されたのですが、\n制御不能になってしまって……
EN: Оно было разработано для уничтожения андроидов, но вышло из-под контроля.
RU: 

ID: M1060_S0120_G0020_101_pascal
JP: 当時は私も機械生命体のネットワークに組み込まれていたから\n覚えているんですが……
EN: Когда это произошло, я все ещё был подключён к сети, поэтому помню этот момент.
RU: 

ID: M1060_S0120_G0030_101_pascal
JP: 上陸したとたんに暴走し、敵味方関係なく攻撃を始めたんです。
EN: Как только она достигла суши, то начала атаковать всё, что видела.
RU: 

ID: M1060_S0120_G0040_101_pascal
JP: が、結局、我々も暴走を止める事が出来なくて……
EN: Никто не знал, как её остановить.
RU: 

ID: M1060_S0120_G0050_101_pascal
JP: 深海に投棄されたのですが、再び上陸を試みているようですね。
EN: В конце концов, мы отбросили её в океан, но, судя по всему, она ищет способ вернуться обратно.
RU: 

ID: M1060_S0120_G0060_101_a2b
JP: そうか……
EN: Хм.
RU: 

ID: M1060_S0120_G0070_101_a9s
JP: ……２B！
EN: Эй, 2B?
RU: 

ID: M1060_S0120_G0080_101_a9s
JP: ちょっと思いついた事があります！
EN: Пожалуй, у меня есть другая идея!
RU: 

ID: M1060_S0120_G0090_101_a9s
JP: ここで、怪獣を食い止めておいてください！
EN: Отвлеки эту штуковину, хорошо?
RU: 

ID: M1060_S0120_G0100_101_a2b
JP: ……えっ！？
EN: Чего?!
RU: 

ID: M1060_S0120_G0110_101_a9s
JP: 頼みましたよ！
EN: Пожалуйста, 2B! Это должно сработать!
RU: 


