-- Section 1

ID: M0010_S0785_G0000_201_pod153
JP: ９Ｓデータシステム破損。アクセス不良を検知。
EN: 9S data system damaged. Access impaired.
RU: Система данных 9S повреждена. Доступ нарушен.

ID: M0010_S0785_G0010_201_pod153
JP: 自閉モードで再配置。
EN: Redeploying in offline mode.
RU: Переход в оффлайн режим.


-- Section 2

ID: M0010_S0785_G0020_201_a9s
JP: ここは……
EN: Wh-where am I...?
RU: Г-где я?..

ID: M0010_S0785_G0030_201_pod153
JP: リカバリーセクタ。各ブロックのアクセス不良を解除せよ。
EN: Recovery sector. Eliminate access impairments to all blocks.
RU: Восстановление секторов. Устранение неисправностей доступа ко всем секторам.


