ID: M1050_S0500_S0000_201_a9s
JP: 
EN: Будь то ветер или дождь...
RU: 

ID: M1050_S0500_S0010_201_a9s
JP: 
EN: Буря или же метель...
RU: 

ID: M1050_S0500_S0020_201_a9s
JP: 
EN: И даже посреди бушующего пламени войны...
RU: 

ID: M1050_S0500_S0030_201_a9s
JP: 
EN: Они всегда были вместе.
RU: 

ID: M1050_S0500_S0040_201_a9s
JP: 
EN: Они никогда не понимали почему.
RU: 

ID: M1050_S0500_S0050_201_a9s
JP: 
EN: И всё же, они проводили свою жизнь вместе.
RU: 

ID: M1050_S0500_S0060_201_a9s
JP: 
EN: Вечно.
RU: 

ID: M1050_S0500_S0070_201_a9s
JP: 
EN: И до скончания времён...
RU: 

