ID: M1020_S0035_S0000_201_a9s
JP: 
EN: Однажды, давным-давно, произошло извержение вулкана.
RU: 

ID: M1020_S0035_S0010_201_a9s
JP: 
EN: Из пламени и пепла извержения родилось божество.
RU: 

ID: M1020_S0035_S0020_201_a9s
JP: 
EN: Однажды, бог предстал перед машинами и сказал:
RU: 

ID: M1020_S0035_S0030_201_a9s
JP: 
EN: "Сознание, боль, наслаждение, страдание,
RU: 

ID: M1020_S0035_S0040_201_a9s
JP: 
EN: ярость, разочарование, отчаяние — таков будет...
RU: 

ID: M1020_S0035_S0050_201_a9s
JP: 
EN: Смысл жизни".
RU: 

