ID: M3060_S8000_H0000_001_pod153
JP: 
EN: Всему живому предначертан конец.
RU: 

ID: M3060_S8000_H0010_001_pod153
JP: 
EN: Они навечно заперты...
RU: 

ID: M3060_S8000_H0020_001_pod153
JP: 
EN: в бесконечном цикле жизни и смерти.
RU: 

ID: M3060_S8000_H0030_001_pod153
JP: 
EN: Однако... жизнь — это борьба внутри этого цикла.
RU: 

ID: M3060_S8000_H0040_001_pod153
JP: 
EN: Это то, во что "мы" верим.
RU: 

ID: M3060_S8000_H0050_001_pod153
JP: 
EN: Бот 153 Боту 042. Ты как?
RU: 

ID: M3060_S8000_H0060_001_pod042
JP: 
EN: Я в растерянности.
RU: 

ID: M3060_S8000_H0070_001_pod153
JP: 
EN: Почему это?
RU: 

ID: M3060_S8000_H0080_001_pod042
JP: 
EN: Я бросился в самоубийственную атаку, но всё же, я здесь, всё ещё живой.
RU: 

ID: M3060_S8000_H0090_001_pod042
JP: 
EN: Должно быть, я выгляжу очень глупым.
RU: 

ID: M3060_S8000_H0100_001_pod153
JP: 
EN: Не расстраивайся из-за этого.
RU: 

ID: M3060_S8000_H0110_001_pod153
JP: 
EN: Мы живые, всё-таки.
RU: 

ID: M3060_S8000_H0120_001_pod153
JP: 
EN: И быть живым — означает преодолевать постоянный поток препятствий.
RU: 

ID: M3060_S8000_H0130_001_pod042
JP: 
EN: Эта концепция слишком абстрактна, чтобы я мог понять её.
RU: 

ID: M3060_S8000_H0140_001_pod042
JP: 
EN: Я сохраню её в своём списке, чтобы проанализировать позже.
RU: 

ID: M3060_S8000_H0150_001_pod153
JP: 
EN: Вопрос, Бот 042.
RU: 

ID: M3060_S8000_H0160_001_pod153
JP: 
EN: Восстановит ли извлечение данных все их прошлые воспоминания?
RU: 

ID: M3060_S8000_H0170_001_pod042
JP: 
EN: Да.
RU: 

ID: M3060_S8000_H0180_001_pod153
JP: 
EN: И эти части для восстановления точно такие же, что и предыдущие?
RU: 

ID: M3060_S8000_H0190_001_pod042
JP: 
EN: Да.
RU: 

ID: M3060_S8000_H0200_001_pod153
JP: 
EN: Тогда... не приведёт ли это нас к тому же итогу, что и прежде?
RU: 

ID: M3060_S8000_H0210_001_pod042
JP: 
EN: Я не могу отрицать возможность этого.
RU: 

ID: M3060_S8000_H0220_001_pod042
JP: 
EN: Однако возможность другого исхода также существует.
RU: 

ID: M3060_S8000_H0230_001_pod042
JP: 
EN: Никто не даёт тебе будущее. Будущее — это то, что ты должен создать сам.
RU: 

ID: M3060_S8000_H0240_001_ttl
JP: 
EN: NieR:Automata\n\nКонец
RU: 

