ID: M1090_S0820_H0000_001_a2b
JP: 
EN: Проклятые машины!
RU: 

ID: M1090_S0820_H0010_001_a2b
JP: 
EN: Это... сообщение?
RU: 

ID: M1090_S0820_H0020_001_a2b
JP: 
EN: Передача данных... Они резонируют друг с другом...
RU: 

ID: M1090_S0820_H0030_001_a9s
JP: 
EN:  
RU: 

ID: M1090_S0820_H0040_001_a9s
JP: 
EN: Погоди! 2B!
RU: 

ID: M1090_S0820_H0050_001_a2b
JP: 
EN: Кто?..
RU: 

ID: M1090_S0820_H0060_001_a9s
JP: 
EN: Похоже, что мои личные данные остались в этих штуках.
RU: 

ID: M1090_S0820_H0070_001_a9s
JP: 
EN: Я только что понял, что моё сознание было восстановлено в близлежащей сети.
RU: 

ID: M1090_S0820_H0080_001_a9s
JP: 
EN: Разделение на несколько я — это довольно ценный опыт, поэтому я хотел его записать... я никак не мог найти место для хранения личности, поэтому я просто
RU: 

ID: M1090_S0820_H0085_001_a9s
JP: 
EN: мультиплексировал её в память врагов поблизости так, чтобы когда я вернусь в своё тело, я...
RU: 

ID: M1090_S0820_H0090_001_a2b
JP: 
EN: 9S...
RU: 

ID: M1090_S0820_H0100_001_a2b
JP: 
EN: Я рада, что ты в порядке...
RU: 

ID: M1090_S0820_H0110_001_a9s
JP: 
EN: ...Ага.
RU: 

ID: M1090_S0820_H0120_001_a9s
JP: 
EN: Итак, последняя битва с Адамом и Евой подошла к концу.
RU: 

ID: M1090_S0820_H0130_001_a2b
JP: 
EN: В чём же отличие машин от нас, андроидов?
RU: 

ID: M1090_S0820_H0140_001_a9s
JP: 
EN: Возможно, эта битва окажет огромное влияние на исход войны.
RU: 

ID: M1090_S0820_H0150_001_a2b
JP: 
EN: Машины получили эмоции.\n...Самосознание.
RU: 

ID: M1090_S0820_H0160_001_a9s
JP: 
EN: Мы с 2B... наша битва продолжится ещё на какое-то время.
RU: 

ID: M1090_S0820_H0170_001_a2b
JP: 
EN: Последние крики, что они издали на пороге смерти...
RU: 

ID: M1090_S0820_H0180_001_a9s
JP: 
EN: Но это уже другая история, на другой раз.
RU: 

ID: M1090_S0820_H0190_001_a2b
JP: 
EN: Всё ещё раздаются эхом во мне.
RU: 

