ID: M3060_S0806_H0000_001_a2
JP: 
EN: Официальное название... 2Е. Номер 2, тип Е.
RU: 

ID: M3060_S0806_H0010_001_a2
JP: 
EN: Они были особой группой бойцов, предназначенной для казни единиц YoRHa.
RU: 

ID: M3060_S0806_H0020_001_a2
JP: 
EN: Но ты знал это... Верно, 9S?
RU: 

ID: M3060_S0806_H0030_001_a9s
JP: 
EN: Заткнись... Заткнись!
RU: 

ID: M3060_S0806_H0040_001_a9s
JP: 
EN: Что ты знаешь? Ты ничего не знаешь о нас!
RU: 

ID: M3060_S0806_H0050_001_pod153
JP: 
EN: Предложение: не вступайте в бой.
RU: 

ID: M3060_S0806_H0060_001_pod153
JP: 
EN: В настоящий момент сражение с ней будет иррациональным и...
RU: 

ID: M3060_S0806_H0070_001_a9s
JP: 
EN: Бот 153! Я приказываю тебе прекратить все логические размышления и речевые высказывания!
RU: 

ID: M3060_S0806_H0080_001_a9s
JP: 
EN: Этот приказ остаётся в силе до тех пор, пока ты не подтвердишь мою смерть или же смерть A2!
RU: 

