ID: M1040_S0500_H0000_001_a2b
JP: 
EN: Противники выведены из строя. То же относится и к Голиафам.
RU: 

ID: M1040_S0500_H0010_001_a9s
JP: 
EN: Берегись! Он перезаряжается!
RU: 

ID: M1040_S0500_H0020_001_a2b
JP: 
EN:  
RU: 

ID: M1040_S0500_H0030_001_op60
JP: 
EN: Вражеская вибрация интенсивно растёт.
RU: 

ID: M1040_S0500_H0040_001_op60
JP: 
EN: Он резонирует вместе с боевой зоной!
RU: 

ID: M1040_S0500_H0050_001_a9s
JP: 
EN: Что за?..
RU: 

ID: M1040_S0500_H0060_001_cmd
JP: 
EN: Невероятно... Инопланетяне, которые не проявляли себя в течение сотен лет...
RU: 

ID: M1040_S0500_H0070_001_cmd
JP: 
EN: скрывались под землей?!
RU: 

