ID: M3000_S0010_H0000_001_cmd
JP: 
EN: Мы подтверждаем, что ядра единиц, известных как Адам и Ева, более неактивны.
RU: 

ID: M3000_S0010_H0010_001_cmd
JP: 
EN: Командование противника погрузилось в полный хаос.
RU: 

ID: M3000_S0010_H0020_001_cmd
JP: 
EN: Поэтому человечество решило воспользоваться данной возможностью и начать полномасштабную атаку против машин.
RU: 

ID: M3000_S0010_H0030_001_cmd
JP: 
EN: И, конечно, подразделения YoRHa тоже будут участвовать в этой операции.
RU: 

ID: M3000_S0010_H0040_001_cmd
JP: 
EN: Вспомните свою боль.
RU: 

ID: M3000_S0010_H0050_001_cmd
JP: 
EN: Боль от того, что у вас отобрали вашу родину!
RU: 

ID: M3000_S0010_H0060_001_cmd
JP: 
EN: Мы никогда не прекратим вести нашу битву.
RU: 

ID: M3000_S0010_H0070_001_cmd
JP: 
EN: Мы вернём назад моря! Небеса! И сушу!
RU: 

ID: M3000_S0010_H0080_001_cmd
JP: 
EN: Мы освободим наш мир от гнёта машин!
RU: 

ID: M3000_S0010_H0090_001_cmd
JP: 
EN: И это самая главная наша задача...
RU: 

ID: M3000_S0010_H0100_001_cmd
JP: 
EN: Здесь и сейчас, мы положим конец этой проклятой войне!
RU: 

ID: M3000_S0010_H0110_001_cmd
JP: 
EN: Слава... человечеству.
RU: 

ID: M3000_S0010_H0120_001_bys
JP: 
EN: Слава человечеству!
RU: 

