ID: M5096_S0010_H0000_001_telo
JP: 
EN: Заслуживает жизни
RU: 

ID: M5096_S0010_H0010_001_telo
JP: 
EN: Я встретил того, кто мне понравился
RU: 

ID: M5096_S0010_H0020_001_telo
JP: 
EN: Мы легко различим
RU: 

ID: M5096_S0010_H0030_001_telo
JP: 
EN: Асфальт поверх грязи
RU: 

ID: M5096_S0010_H0040_001_telo
JP: 
EN: Кожу поверх стали
RU: 

ID: M5096_S0010_H0050_001_telo
JP: 
EN: Если мы выбираем теплоту на уровне инстинктов
RU: 

ID: M5096_S0010_H0060_001_telo
JP: 
EN: вместо холода
RU: 

ID: M5096_S0010_H0070_001_telo
JP: 
EN: Тогда наши лица, покрытые грязью
RU: 

ID: M5096_S0010_H0080_001_telo
JP: 
EN: имеют право на жизнь
RU: 

ID: M5096_S0010_H0090_001_telo
JP: 
EN: Есть те, кто будет ворчать
RU: 

ID: M5096_S0010_H0100_001_telo
JP: 
EN: что мы слишком амбициозны
RU: 

ID: M5096_S0010_H0110_001_telo
JP: 
EN: но мы будем петь
RU: 

ID: M5096_S0010_H0120_001_telo
JP: 
EN: об их лицемерии
RU: 

ID: M5096_S0010_H0130_001_telo
JP: 
EN: а если вам нужна причина
RU: 

ID: M5096_S0010_H0140_001_telo
JP: 
EN: идти вперёд
RU: 

ID: M5096_S0010_H0150_001_telo
JP: 
EN: Будь то гнев или что-то ещё
RU: 

ID: M5096_S0010_H0160_001_telo
JP: 
EN: это имеет право на жизнь
RU: 

ID: M5096_S0010_H0170_001_telo
JP: 
EN: Чтоб солнце взошло
RU: 

ID: M5096_S0010_H0180_001_telo
JP: 
EN: и высушило пролитые мной слёзы
RU: 

ID: M5096_S0010_H0190_001_telo
JP: 
EN: Не спеша
RU: 

ID: M5096_S0010_H0200_001_telo
JP: 
EN: безустанно
RU: 

ID: M5096_S0010_H0210_001_telo
JP: 
EN: Я жду
RU: 

ID: M5096_S0010_H0220_001_telo
JP: 
EN: и жду
RU: 

ID: M5096_S0010_H0230_001_telo
JP: 
EN: Я продолжил
RU: 

ID: M5096_S0010_H0240_001_telo
JP: 
EN: с того дня, когда всё кануло в небытие
RU: 

ID: M5096_S0010_H0250_001_telo
JP: 
EN: Для утра, которое освободит меня
RU: 

ID: M5096_S0010_H0260_001_telo
JP: 
EN: Это достойно для уничтожения мира
RU: 

ID: M5096_S0010_H0270_001_telo
JP: 
EN: для теплоты, которую я так желаю
RU: 

ID: M5096_S0010_H0280_001_telo
JP: 
EN: Мы не могли быть вместе
RU: 

ID: M5096_S0010_H0290_001_telo
JP: 
EN: Одиночество с одиночеством
RU: 

ID: M5096_S0010_H0300_001_telo
JP: 
EN: Что произошло в этих путешествиях?
RU: 

ID: M5096_S0010_H0310_001_telo
JP: 
EN: Привычка смеяться от боли
RU: 

ID: M5096_S0010_H0320_001_telo
JP: 
EN: Не было б так много сожалений
RU: 

ID: M5096_S0010_H0330_001_telo
JP: 
EN: Если б только не было у нас сердец
RU: 

ID: M5096_S0010_H0340_001_telo
JP: 
EN: Я б сделал друга
RU: 

ID: M5096_S0010_H0350_001_telo
JP: 
EN: Мы б разделяли идеалы
RU: 

ID: M5096_S0010_H0360_001_telo
JP: 
EN: Вместе шли к цели
RU: 

ID: M5096_S0010_H0370_001_telo
JP: 
EN: Разделяли достижения
RU: 

ID: M5096_S0010_H0380_001_telo
JP: 
EN: и даже вкус предательства
RU: 

ID: M5096_S0010_H0390_001_telo
JP: 
EN: Пить всю ночь напролёт
RU: 

ID: M5096_S0010_H0400_001_telo
JP: 
EN: Прилечь на обочине у дороги
RU: 

ID: M5096_S0010_H0410_001_telo
JP: 
EN: имеют право на жизнь
RU: 

ID: M5096_S0010_H0420_001_telo
JP: 
EN: Мы продолжали что-то искать
RU: 

ID: M5096_S0010_H0430_001_telo
JP: 
EN: для замены того, что потеряли
RU: 

ID: M5096_S0010_H0440_001_telo
JP: 
EN: Возможно, это не так
RU: 

ID: M5096_S0010_H0450_001_telo
JP: 
EN: и потеря — это решение
RU: 

ID: M5096_S0010_H0460_001_telo
JP: 
EN: Надеясь с кем-нибудь поменяться
RU: 

ID: M5096_S0010_H0470_001_telo
JP: 
EN: зная, что это просто невозможно
RU: 

ID: M5096_S0010_H0480_001_telo
JP: 
EN: Даже затихающие шаги
RU: 

ID: M5096_S0010_H0490_001_telo
JP: 
EN: следует назвать путешествием
RU: 

ID: M5096_S0010_H0500_001_telo
JP: 
EN: Стоило обмануть мир
RU: 

ID: M5096_S0010_H0510_001_telo
JP: 
EN: тем, что у нас было
RU: 

ID: M5096_S0010_H0520_001_telo
JP: 
EN: Мы не могли быть порознь
RU: 

ID: M5096_S0010_H0530_001_telo
JP: 
EN: одиночки, которые нашли друг друга
RU: 

ID: M5096_S0010_H0540_001_telo
JP: 
EN: Что произошло в этих путешествиях?
RU: 

ID: M5096_S0010_H0550_001_telo
JP: 
EN: Взгляд с криком о боли, его следовало ожидать
RU: 

ID: M5096_S0010_H0560_001_telo
JP: 
EN: Не было б так много сожалений
RU: 

ID: M5096_S0010_H0570_001_telo
JP: 
EN: Если б только не было у нас сердец
RU: 

ID: M5096_S0010_H0580_001_telo
JP: 
EN: Защитить то, что любишь
RU: 

ID: M5096_S0010_H0590_001_telo
JP: 
EN: Я сломал множество вещей
RU: 

ID: M5096_S0010_H0600_001_telo
JP: 
EN: Множество желаний
RU: 

ID: M5096_S0010_H0610_001_telo
JP: 
EN: вдруг стали недосягаемы
RU: 

ID: M5096_S0010_H0620_001_telo
JP: 
EN: Идя босыми ногами по битым осколкам
RU: 

ID: M5096_S0010_H0630_001_telo
JP: 
EN: уничтожаешь себя своими же шагами
RU: 

ID: M5096_S0010_H0640_001_telo
JP: 
EN: Я бы принял смерть
RU: 

ID: M5096_S0010_H0650_001_telo
JP: 
EN: с ещё одним шагом
RU: 

ID: M5096_S0010_H0660_001_telo
JP: 
EN: но он был одним из тех, кто заслуживал жить
RU: 

ID: M5096_S0010_H0670_001_telo
JP: 
EN: Эта потеря
RU: 

ID: M5096_S0010_H0680_001_telo
JP: 
EN: может дать тебе сердце
RU: 

ID: M5096_S0010_H0690_001_telo
JP: 
EN: но печаль не может
RU: 

ID: M5096_S0010_H0700_001_telo
JP: 
EN: очистить твою радость
RU: 

ID: M5096_S0010_H0710_001_telo
JP: 
EN: Что произошло в этих путешествиях?
RU: 

ID: M5096_S0010_H0720_001_telo
JP: 
EN: Ответ на то, что я такое
RU: 

ID: M5096_S0010_H0730_001_telo
JP: 
EN: Надежда
RU: 

ID: M5096_S0010_H0740_001_telo
JP: 
EN: Мы могли бы с лёгкостью от неё избавиться
RU: 

ID: M5096_S0010_H0750_001_telo
JP: 
EN: Если б только не было у нас сердец
RU: 

ID: M5096_S0010_H0760_001_telo
JP: 
EN: Свет и тьма
RU: 

ID: M5096_S0010_H1000_001_telo
JP: 
EN: "Перезапуск системы"
RU: 

ID: M5096_S0010_H1010_001_telo
JP: 
EN: "Запуск проверки системы"
RU: 

ID: M5096_S0010_H1020_001_telo
JP: 
EN: "Удаление журнала о боевых действиях"
RU: 

ID: M5096_S0010_H1030_001_telo
JP: 
EN: "Активация главной камеры"
RU: 

ID: M5096_S0010_H1040_001_telo
JP: 
EN: "Миссия: устранение причины сбоя в системе"
RU: 

ID: M5096_S0010_H1050_001_telo
JP: 
EN: "Уничтожение всех кукол"
RU: 

ID: M5096_S0010_H1060_001_telo
JP: 
EN: "Обнаружена матрица с эмоциями"
RU: 

ID: M5096_S0010_H1070_001_telo
JP: 
EN: "Установка принудительного обновления"
RU: 

