ID: M3060_S1100_H0000_001_a2
JP: 
EN: Я обо всём позабочусь...
RU: 

ID: M3060_S1100_H0010_001_a2
JP: 
EN: Бот...
RU: 

ID: M3060_S1100_H0020_001_a2
JP: 
EN: Позаботься о 9S.
RU: 

ID: M3060_S1100_H0030_001_pod042
JP: 
EN: Что насчёт тебя, A2?
RU: 

ID: M3060_S1100_H0040_001_a2
JP: 
EN: Мне ещё нужно кое-что сделать...
RU: 

ID: M3060_S1100_H0050_001_a2
JP: 
EN: А ты иди.
RU: 

ID: M3060_S1100_H0060_001_pod
JP: 
EN: Подтверждаю.
RU: 

ID: M3060_S1100_H0070_001_a2
JP: 
EN: Простите меня...
RU: 

ID: M3060_S1100_H0080_001_a2
JP: 
EN: Я никогда не понимала...
RU: 

ID: M3060_S1100_H0090_001_a2
JP: 
EN: как прекрасен этот мир.
RU: 

ID: M3060_S1100_H0100_001_a2
JP: 
EN: Я иду, друзья... Я... иду...
RU: 

