ID: M1060_S2000_H0000_001_a9s
JP: 
EN:  
RU: 

ID: M1060_S2000_H0010_001_a9s
JP: 
EN:  
RU: 

ID: M1060_S2000_H0020_001_op60
JP: 
EN: С-сигнал потерян...
RU: 

ID: M1060_S2000_H0030_001_cmd
JP: 
EN: Немедленно организуйте поисково-спасательную операцию пропавших членов YoRHa!
RU: 

ID: M1060_S2000_H0040_001_cmd
JP: 
EN: 2B... 9S... Не умирайте, ради меня...
RU: 

ID: M1060_S2000_H0050_001_a9s
JP: 
EN: Ребенок обладал огромной силой.
RU: 

ID: M1060_S2000_H0060_001_a9s
JP: 
EN: Но, к сожалению, он был несколько дефективным...
RU: 

ID: M1060_S2000_H0070_001_a9s
JP: 
EN: Он проводил свои долгие дни, причиняя боль окружающим.
RU: 

ID: M1060_S2000_H0080_001_a9s
JP: 
EN: Он изо всех сил старался быть добрым и хорошим.
RU: 

ID: M1060_S2000_H0090_001_a9s
JP: 
EN: Но, несмотря на его усилия, ничего хорошего из этого никогда не выходило.
RU: 

ID: M1060_S2000_H0100_001_a9s
JP: 
EN: Они сказали ему, что он им не нужен.
RU: 

ID: M1060_S2000_H0110_001_a9s
JP: 
EN: Они бросили его во тьму пучины океана.
RU: 

ID: M1060_S2000_H0120_001_a9s
JP: 
EN: И от холода на дне океана из его уст вырвался крик...
RU: 

ID: M1060_S2000_H0130_001_a9s
JP: 
EN: Мама...
RU: 

ID: M1060_S2000_H0140_001_a9s
JP: 
EN: Мама...
RU: 

ID: M1060_S2000_H0150_001_a9s
JP: 
EN: Мама...
RU: 

ID: M1060_S2000_H0160_001_a9s
JP: 
EN: Мама...
RU: 

ID: M1060_S2000_H0170_001_a9s
JP: 
EN: Но его голос так и не достиг матери.
RU: 

