ID: M1010_S0005_H0000_101_man
JP: 
EN: 5012 г. н.э.
RU: 

ID: M1010_S0005_H0010_101_man
JP: 
EN: Год, в котором славная история человечества внезапно подошла к концу...
RU: 

ID: M1010_S0005_H0020_101_man
JP: 
EN: Когда наш мир подвергся вторжению пришельцев с других звезд.
RU: 

ID: M1010_S0005_H0030_101_man
JP: 
EN: Пришельцы пустили в ход оружие нового поколения — машины, которые почти уничтожили человеческую цивилизацию.
RU: 

ID: M1010_S0005_H0040_101_man
JP: 
EN: Те немногие, кому посчастливилось выжить, сбежали с Земли в поисках убежища на Луне.
RU: 

ID: M1010_S0005_H0050_101_man
JP: 
EN: 5204 г. н.э.
RU: 

ID: M1010_S0005_H0060_101_man
JP: 
EN: Человечество провело контратаку, высадив армию андроидов через сеть орбитальных баз.
RU: 

ID: M1010_S0005_H0070_101_man
JP: 
EN: Но даже после дюжины крупномасштабных атак, нам все ещё не удалось победить захватчиков.
RU: 

ID: M1010_S0005_H0080_101_man
JP: 
EN: Вот почему вы, подразделение YoRHa, существуете:
RU: 

ID: M1010_S0005_H0090_101_man
JP: 
EN: Чтобы, наконец, сдвинуть ход битвы с мёртвой точки.
RU: 

ID: M1010_S0005_H0100_101_man
JP: 
EN: Вы — наше сильнейшее оружие... и вы должны положить конец этой войне.
RU: 

ID: M1010_S0005_H0110_101_cmd
JP: 
EN: Поняли, сэр.
RU: 

ID: M1010_S0005_H0120_101_man
JP: 
EN: Я желаю вам успехов в битве.
RU: 

ID: M1010_S0005_H0130_101_cmd
JP: 
EN: Слава человечеству!
RU: 

ID: M1010_S0005_H0140_101_yall
JP: 
EN: Слава человечеству!
RU: 

ID: M1010_S0005_H0150_101_man
JP: 
EN: Слава... человечеству.
RU: 

