ID: M0010_S0050_H0000_101_pod042
JP: 
EN: Внимание: критические повреждения полётного модуля Ho229.
RU: 

ID: M0010_S0050_H0010_101_pod042
JP: 
EN: Система управления полётом вышла из строя.
RU: 

ID: M0010_S0050_H0020_101_pod042
JP: 
EN: Стандартные системы связи не отвечают.
RU: 

ID: M0010_S0050_H0030_101_pod042
JP: 
EN: Лазерная коммуникация активирована.
RU: 

ID: M0010_S0050_H0040_101_pod042
JP: 
EN: Подтверждена поверхность...
RU: 

ID: M0010_S0050_H0050_101_pod042
JP: 
EN: Выполняю передачу управления СУО.
RU: 

ID: M0010_S0050_H0060_101_pod042
JP: 
EN: Выполняю передачу управления ИИБ.
RU: 

ID: M0010_S0050_H0070_101_pod042
JP: 
EN: Активирую МОДБ.
RU: 

ID: M0010_S0050_H0080_101_pod042
JP: 
EN: Активирую МОББ.
RU: 

ID: M0010_S0050_H0090_101_pod042
JP: 
EN: Инициализирую повторную процедуру проверки 2B.
RU: 

ID: M0010_S0050_H0100_101_pod042
JP: 
EN: Инициализирую коротковолновую маскировку.
RU: 

ID: M0010_S0050_H0110_101_pod042
JP: 
EN: Активирую оружие ближнего боя.
RU: 

ID: M0010_S0050_H0120_101_pod042
JP: 
EN: Подтверждаю сигнал чёрного ящика 2B.
RU: 

ID: M0010_S0050_H0130_101_pod042
JP: 
EN: Внимание: обнаружено скопление противников.
RU: 

ID: M0010_S0050_H0140_101_a2b
JP: 
EN: Да, я вижу.
RU: 

