ID: M1070_S1000_H0000_001_a9s
JP: 
EN: Каждая машина относилась к своим сокровищам с большой заботой.
RU: 

ID: M1070_S1000_H0010_001_a9s
JP: 
EN: Одна превыше всего дорожила семьёй.
RU: 

ID: M1070_S1000_H0020_001_a9s
JP: 
EN: Другая дорожила старшим братом.
RU: 

ID: M1070_S1000_H0030_001_a9s
JP: 
EN: А третья дорожила своей красотой.
RU: 

ID: M1070_S1000_H0040_001_a9s
JP: 
EN: Но ещё одна машина превыше всего дорожила кое-чем уникальным...
RU: 

ID: M1070_S1000_H0050_001_a9s
JP: 
EN: Ненавистью.
RU: 

ID: M1070_S1000_H0060_001_adam
JP: 
EN: Так это и есть... смерть?..
RU: 

ID: M1070_S1000_H0070_001_adam
JP: 
EN: Так темно... так холодно...
RU: 

ID: M1070_S1000_H0080_001_a2b
JP: 
EN: 9S!
RU: 

