ID: M3060_S0610_H0000_001_girlA
JP: 
EN: Нам нужно более сильное эволюционное воздействие.
RU: 

ID: M3060_S0610_H0010_001_girlA
JP: 
EN: Если мы позволим этим андроидам жить и дальше,
RU: 

ID: M3060_S0610_H0020_001_girlA
JP: 
EN: мы сможем создать ещё больше трудностей для себя.
RU: 

ID: M3060_S0610_H0030_001_girlA
JP: 
EN: Преодоление этого кризиса даст нашему виду возможность для дальнейшего развития.
RU: 

ID: M3060_S0610_H0040_001_girlB
JP: 
EN: Мы не согласны. Эти андроиды опасны.
RU: 

ID: M3060_S0610_H0050_001_girlB
JP: 
EN: Они должны быть немедленно уничтожены.
RU: 

ID: M3060_S0610_H0060_001_girlA
JP: 
EN: ......
RU: 

ID: M3060_S0610_H0070_001_girlA
JP: 
EN: Те, кто усомнился в нашей победе... являются врагами.
RU: 

ID: M3060_S0610_H0080_001_girlB
JP: 
EN: Серьёзно считаете, что сможете победить?
RU: 

