ID: M1080_S0060_H0000_101_a2b
JP: 
EN:  
RU: 

ID: M1080_S0060_H0010_101_prst
JP: 
EN: Его Светлость стал богом!
RU: 

ID: M1080_S0060_H0020_101_prsts
JP: 
EN: Его Светлость — бог!
RU: 

ID: M1080_S0060_H0030_101_prst
JP: 
EN: Его Светлость стал богом!
RU: 

ID: M1080_S0060_H0040_101_prsts
JP: 
EN: ...станет богом!
RU: 

ID: M1080_S0060_H0050_101_prst
JP: 
EN: Его Светлость стал богом!
RU: 

ID: M1080_S0060_H0060_101_prsts
JP: 
EN: ...станет богом!
RU: 

ID: M1080_S0060_H0070_101_prst
JP: 
EN: Мы тоже станем богами!
RU: 

ID: M1080_S0060_H0080_101_prsts
JP: 
EN: ...станем богами!
RU: 

ID: M1080_S0060_H0090_101_prst
JP: 
EN: Мы тоже станем богами!
RU: 

ID: M1080_S0060_H0100_101_prsts
JP: 
EN: ...станем богами!
RU: 

ID: M1080_S0060_H0110_101_prst
JP: 
EN: Вы все должны стать богами!
RU: 

ID: M1080_S0060_H0120_101_prsts
JP: 
EN: ...станем богами!
RU: 

ID: M1080_S0060_H0130_101_prst
JP: 
EN: Вы все должны стать богами!
RU: 

ID: M1080_S0060_H0140_101_prsts
JP: 
EN: ...станем богами!
RU: 

ID: M1080_S0060_H0150_101_prst
JP: 
EN: Вы все должны стать богами!
RU: 

ID: M1080_S0060_H0160_101_prsts
JP: 
EN: ...станем богами!
RU: 

ID: M1080_S0060_H0170_101_prsts
JP: 
EN: Мы умрём вместе и станем богами!
RU: 

