ID: M1070_S0170_H0000_101_adam
JP: 
EN: О, мне это нравится...
RU: 

ID: M1070_S0170_H0010_101_a2b
JP: 
EN: 9S!
RU: 

ID: M1070_S0170_H0020_101_adam
JP: 
EN: Я приготовил это лишь для тебя.
RU: 

ID: M1070_S0170_H0030_101_adam
JP: 
EN: В смысле, всё-таки... Всем нам нужна причина для сражений, не так ли?
RU: 

ID: M1070_S0170_H0040_101_a2b
JP: 
EN: Ах ты су... Я убью тебя!
RU: 

ID: M1070_S0170_H0050_101_adam
JP: 
EN: Да! Вот оно! Это чувство! ЧИСТАЯ НЕНАВИСТЬ!
RU: 

ID: M1070_S0170_H0060_101_adam
JP: 
EN: Нападай, 2B!
RU: 

