ID: M1030_S0040_S0000_201_pod042
JP: 
EN: Это единица тактической поддержки Бот 042.
RU: 

ID: M1030_S0040_S0010_201_pod042
JP: 
EN: Управление единицей присвоено 2B.
RU: 

ID: M1030_S0040_S0020_201_pod153
JP: 
EN: Это единица тактической поддержки Бот 153.
RU: 

ID: M1030_S0040_S0030_201_pod153
JP: 
EN: Управление единицей присвоено 9S.
RU: 

ID: M1030_S0040_S0040_201_pod042
JP: 
EN: Запрашиваю обмен боевыми данными.
RU: 

ID: M1030_S0040_S0050_201_pod153
JP: 
EN: Запрос обмена принят.
RU: 

ID: M1030_S0040_S0060_201_pod042
JP: 
EN: Предложение: для повышения эффективности обмен следует проводить на регулярной основе.
RU: 

ID: M1030_S0040_S0070_201_pod153
JP: 
EN: Предложение принято. Для повышения эффективности обмен будет производиться регулярно.
RU: 

ID: M1030_S0040_S0080_201_pod042
JP: 
EN: Конец связи.
RU: 

