-- Section 1

ID: M1050_S0190_G0070_300_n02
JP: 気を抜くな！敵は近くにいるぞ！
EN: Не останавливайтесь! Враги среди нас!
RU: 

ID: M1050_S0190_G0080_300_n02
JP: ヨソ者の侵略を決して許すな！
EN: Не дайте нарушителям пройти!
RU: 

ID: M1050_S0190_G0090_300_n02
JP: 我らが王を守るのだ！
EN: Мы должны защитить нашего короля!
RU: 

ID: M1050_S0190_G0100_300_n02
JP: 守るのだ！
EN: Защитить нашего короля!
RU: 


-- Section 2

ID: M1050_S0190_G0110_300_n02
JP: 侵略者を発見！！
EN: Обнаружены нарушители!
RU: 

ID: M1050_S0190_G0120_300_n02
JP: 王国騎士団よ！我らが森の王に命を捧げよ！！
EN: Королевские рыцари! Отдайте свои жизни за короля нашего леса!
RU: 

ID: M1050_S0190_G0130_300_n02
JP: 我らが森の王の為に！！
EN: За короля нашего леса!
RU: 


-- Section 3

ID: M1050_S0190_G0070_300_n02
JP: 気を抜くな！敵は近くにいるぞ！
EN: Не останавливайтесь! Враги среди нас!
RU: 

ID: M1050_S0190_G0080_300_n02
JP: ヨソ者の侵略を決して許すな！
EN: Не дайте нарушителям пройти!
RU: 

ID: M1050_S0190_G0090_300_n02
JP: 我らが王を守るのだ！
EN: Мы должны защитить нашего короля!
RU: 

ID: M1050_S0190_G0100_300_n02
JP: 守るのだ！
EN: Защитить нашего короля!
RU: 


-- Section 4

ID: M1050_S0190_G0110_300_n02
JP: 侵略者を発見！！
EN: Обнаружены нарушители!
RU: 

ID: M1050_S0190_G0120_300_n02
JP: 王国騎士団よ！我らが森の王に命を捧げよ！！
EN: Королевские рыцари! Отдайте свои жизни за короля нашего леса!
RU: 

ID: M1050_S0190_G0130_300_n02
JP: 我らが森の王の為に！！
EN: За короля нашего леса!
RU: 


-- Section 5

ID: M1050_S0190_G0070_300_n02
JP: 気を抜くな！敵は近くにいるぞ！
EN: Не останавливайтесь! Враги среди нас!
RU: 

ID: M1050_S0190_G0080_300_n02
JP: ヨソ者の侵略を決して許すな！
EN: Не дайте нарушителям пройти!
RU: 

ID: M1050_S0190_G0090_300_n02
JP: 我らが王を守るのだ！
EN: Мы должны защитить нашего короля!
RU: 

ID: M1050_S0190_G0100_300_n02
JP: 守るのだ！
EN: Защитить нашего короля!
RU: 


-- Section 6

ID: M1050_S0190_G0110_300_n02
JP: 侵略者を発見！！
EN: Обнаружены нарушители!
RU: 

ID: M1050_S0190_G0120_300_n02
JP: 王国騎士団よ！我らが森の王に命を捧げよ！！
EN: Королевские рыцари! Отдайте свои жизни за короля нашего леса!
RU: 

ID: M1050_S0190_G0130_300_n02
JP: 我らが森の王の為に！！
EN: За короля нашего леса!
RU: 


-- Section 7

ID: M1050_S0190_G0050_001_n02
JP: 我らが王の王国を守るのだ！
EN: Мы должны защитить короля и королевство!
RU: 

ID: M1050_S0190_G0060_001_n02
JP: 守るのだ！
EN: Мы защитим их!
RU: 

ID: M1050_S0190_G0070_001_n02
JP: 王国騎士団の意地を見せるのだ！
EN: Мы должны показать нашим врагам силу королевских рыцарей!
RU: 

ID: M1050_S0190_G0080_001_n02
JP: 見せるのだ！
EN: Мы им покажем!
RU: 


-- Section 8

ID: M1050_S0190_G0130_001_n02
JP: 引くなッ！戦え！
EN: Ни шагу назад! Сражайтесь!
RU: 

ID: M1050_S0190_G0140_001_n02
JP: 我らが命……いまこの為に有ると思え！
EN: Вы прожили всю свою жизнь ради этого момента!
RU: 

ID: M1050_S0190_G0150_001_n02
JP: 我らが森の王の為に！！
EN: За лесного короля!
RU: 

ID: M1050_S0190_G0160_001_n02
JP: 森の王の為に！！
EN: Лесной Король!
RU: 


-- Section 9

ID: M1050_S0190_G0090_001_n02
JP: 王のオンギに報いるべし！
EN: Мы должны выполнить свой долг перед королем!
RU: 

ID: M1050_S0190_G0100_001_n02
JP: 報いるべし！
EN: Мы выполним!
RU: 

ID: M1050_S0190_G0110_001_n02
JP: でも、オンギって何だべさ……
EN: Эм... Но что такое "долг"?
RU: 

ID: M1050_S0190_G0120_001_n02
JP: 何だべさ！
EN: А это что такое?!
RU: 


-- Section 10

ID: M1050_S0190_G0130_001_n02
JP: 引くなッ！戦え！
EN: Ни шагу назад! Сражайтесь!
RU: 

ID: M1050_S0190_G0140_001_n02
JP: 我らが命……いまこの為に有ると思え！
EN: Вы прожили всю свою жизнь ради этого момента!
RU: 

ID: M1050_S0190_G0150_001_n02
JP: 我らが森の王の為に！！
EN: За лесного короля!
RU: 

ID: M1050_S0190_G0160_001_n02
JP: 森の王の為に！！
EN: Лесной Король!
RU: 


-- Section 11

ID: M1050_S0190_G0000_300_n02
JP: 構えて……
EN: Готовьсь... Цельсь...
RU: 

ID: M1050_S0190_G0010_300_n02
JP: 突け！！
EN: Выпад!
RU: 

ID: M1050_S0190_G0020_300_n02
JP: 次の者、前へ。
EN: Хорошо, ещё раз!
RU: 

ID: M1050_S0190_G0030_300_n02
JP: もっと腰を入れろ！！
EN: Постарайтесь!
RU: 


-- Section 12

ID: M1050_S0190_G0040_300_n02
JP: 侵入者だ！直ちに陣形を取れ！
EN: Нарушители! Немедленно принять построение!
RU: 

ID: M1050_S0190_G0050_300_n02
JP: 構え！
EN: Занять позицию!
RU: 

ID: M1050_S0190_G0060_300_n02
JP: 恐れるな！進め！
EN: Продолжать! Не бойтесь!
RU: 


-- Section 13

ID: M1050_S0190_G0000_300_n02
JP: 構えて……
EN: Готовьсь... Цельсь...
RU: 

ID: M1050_S0190_G0010_300_n02
JP: 突け！！
EN: Выпад!
RU: 

ID: M1050_S0190_G0020_300_n02
JP: 次の者、前へ。
EN: Хорошо, ещё раз!
RU: 

ID: M1050_S0190_G0030_300_n02
JP: もっと腰を入れろ！！
EN: Постарайтесь!
RU: 


-- Section 14

ID: M1050_S0190_G0040_300_n02
JP: 侵入者だ！直ちに陣形を取れ！
EN: Нарушители! Немедленно принять построение!
RU: 

ID: M1050_S0190_G0050_300_n02
JP: 構え！
EN: Занять позицию!
RU: 

ID: M1050_S0190_G0060_300_n02
JP: 恐れるな！進め！
EN: Продолжать! Не бойтесь!
RU: 


