-- Section 1

ID: M1050_S0197_G0000_300_n02
JP: これ以上の侵入を許すな！
EN: Не дайте им пройти!
RU: 

ID: M1050_S0197_G0010_300_n02
JP: 恐れるな！進めー！
EN: Держать строй! Вперёд!
RU: 


-- Section 2

ID: M1050_S0197_G0010_300_n02
JP: 恐れるな！進めー！
EN: Держать строй! Вперёд!
RU: 


-- Section 3

ID: M1050_S0197_G0040_300_n02
JP: 許さんぞ侵略者め！
EN: Вы заплатите за это, захватчики!
RU: 

ID: M1050_S0197_G0050_300_n02
JP: これ以上貴様らに何も奪わせはしない！
EN: Не дайте им ничего забрать!
RU: 

ID: M1050_S0197_G0060_300_n02
JP: この国から出て行けー！
EN: Покиньте наше королевство!
RU: 


-- Section 4

ID: M1050_S0197_G0080_300_n02
JP: 近頃ヨソ者の侵入が増えている……城の警備を強化しなくては。
EN: Всё больше нарушителей прибывает снаружи. Нужно усилить охрану нашего замка.
RU: 

ID: M1050_S0197_G0090_300_n02
JP: それに、森の近くに村を作っている機械生命体達にも警戒しなければ……
EN: Нам также стоит опасаться машин, построивших деревню рядом с лесом.
RU: 

ID: M1050_S0197_G0100_300_n02
JP: 奴らの勢力がこれ以上拡大する前に先制攻撃を仕掛けよう！
EN: Мы должны нанести упреждающий удар, прежде чем они наберут силу!
RU: 

ID: M1050_S0197_G0110_300_n02
JP: 我らが森の王の為に。
EN: За честь лесного короля.
RU: 

ID: M1050_S0197_G0120_300_n02
JP: 森の王の為に。
EN: Ради нашего короля.
RU: 


-- Section 5

ID: M1050_S0197_G0130_300_n02
JP: て、敵だー！
EN: В-враги!
RU: 


