-- Section 1

ID: M5801_S0010_G0030_001_robomother
JP: しかも、この間よりも強固な電子プロテクトにしたようなんデス。\nどうか助けてくれマセンカ？
EN: В этот раз замок очень сложный, без вашей помощи, я, вероятно, останусь здесь навсегда!
RU: 

ID: M5801_S0010_G0040_001_sele
JP: 助ける。
EN: Помочь матери.
RU: 

ID: M5801_S0010_G0050_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 2

ID: M5801_S0010_G0070_001_robomother
JP: どうか鍵を開けて、息子を中から引きずり出してはくれマセンカ？
EN: Откройте этот замок и достаньте моего сына оттуда. Пожалуйста!
RU: 

ID: M5801_S0010_G0040_001_sele
JP: 助ける。
EN: Помочь матери.
RU: 

ID: M5801_S0010_G0050_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 3

ID: M5801_S0010_G0000_001_robomother
JP: ああ！アナタは優しいアンドロイドの方！\n実はマタ息子が引きこもってしまったんデス。
EN: Подождите! Вы тот добрый андроид! Не хотелось бы приставать, но мой сын снова закрыл себя внутри.
RU: 

ID: M5801_S0010_G0010_001_a9s
JP: あれ？外に出てみるって言ってたよね……
EN: Я думал, он уже перестал такое вытворять.
RU: 

ID: M5801_S0010_G0020_001_robomother
JP: ハイ。あれカラしばらくは頑張っていたんデスガ、気付けばまた鍵をかけて\nシマッテ。
EN: Он так упорно старался. Я знаю это! Но страх овладел им и... Ну, и вот к чему мы пришли.
RU: 


-- Section 4

ID: M5801_S0010_G0080_001_a9s
JP: しょうがないな……ハッキングで開けてみるよ。
EN: Давайте-ка я попытаюсь взломать дверь.
RU: 


-- Section 5

ID: M5801_S0010_G0060_001_robomother
JP: ……わかりマシタ。私一人で頑張ってミマス……ウウウウウッ
EN: Отлично. В таком случае, я думаю, что должна сделать это сама!.. Р-р-р! Дурацкий замок!
RU: 


-- Section 6

ID: M5800_S0010_G0100_001_robomother
JP: どうかこの扉を開けて、中に入る息子を引きずり出してクダサイ！
EN: Откройте эту дверь и немедленно вытащите моего никчёмного сына!
RU: 


-- Section 7

ID: M5800_S0010_G0190_001_a9s
JP: クソッ……意外と手強いな。
EN: ... Чёрт. Этот замок сложнее, чем я думал.
RU: 


-- Section 8

ID: M5801_S0010_G0120_001_robochild
JP: ……
EN: ......
RU: 


-- Section 9

ID: M5801_S0010_G0130_001_robomother
JP: モウ、心配かけて！どうしてまた引きこもってシマッタノ？
EN: Ох и заставил ты меня поволноваться, юноша! Я не могу поверить, что ты сделал это СНОВА!
RU: 


-- Section 10

ID: M5801_S0010_G0140_001_robochild
JP: ……怖かったンダ。
EN: Я был напуган.
RU: 

ID: M5801_S0010_G0150_001_robochild
JP: 外に出るようにナッタラ、気になるロボットが出来たんだ。そのコを見ると、\n思考回路がショート寸前デ……
EN: Когда я вышел из дома, меня... очень заинтересовал кое-кто. У меня чуть все схемы не перемкнуло...
RU: 

ID: M5801_S0010_G0160_001_robochild
JP: こんなの初めテデ……怖かったンダ。
EN: У меня такого никогда раньше не было... Поэтому я очень испугался.
RU: 


-- Section 11

ID: M5801_S0010_G0170_001_robomother
JP: 大丈夫。大丈夫。そのコにはママが一緒に会ってあげるから。
EN: Ну-ну. Всё хорошо. В следующий раз мы пойдём и посмотрим на неё вместе. Хорошо?
RU: 


-- Section 12

ID: M5801_S0010_G0180_001_robochild
JP: ……ジャア、頑張ってミル。
EN: Хорошо.
RU: 


-- Section 13

ID: M5801_S0010_G0190_001_robomother
JP: ありがとうゴザイマス。いつも助けてもらって、本当に何と言えばイイノカ。
EN: Ещё раз спасибо.
RU: 

ID: M5801_S0010_G0200_001_robomother
JP: コンナお礼しか出来ませんガ、どうかもらってクダサイ。
EN: Я не могу дать вам большего, но надеюсь, это компенсирует предоставленные неудобства.
RU: 


-- Section 14

ID: M5801_S0010_G0210_001_robomother
JP: 良ければ、またこの子に会いに来てやってクダサイネ。
EN: О, и не стесняйтесь навещать моего сына в любое время. Вы, кажется... понравились ему.
RU: 

ID: M5801_S0010_G0220_001_a9s
JP: 気になる子ねぇ……
EN: Этот ребёнок создаёт столько проблем...
RU: 


-- Section 15

ID: M5801_S0010_G0210_001_robomother
JP: 良ければ、またこの子に会いに来てやってクダサイネ。
EN: О, и не стесняйтесь навещать моего сына в любое время. Вы, кажется... понравились ему.
RU: 


-- Section 16

ID: M5801_S0010_G0120_001_robochild
JP: ……
EN: ......
RU: 


