-- Section 1

ID: M6010_S0030_G0000_300_cmd
JP: 地上からの連絡はどんな些細なことでも構わん、すぐに報告しろ！
EN: Не важно, насколько это будет незначительно, сразу же докладывайте о любых происшествиях на Земле!
RU: 


-- Section 2

ID: M6010_S0030_G0010_300_cmd
JP: ……お前達、こんなところで何をしている？
EN: Что вы здесь делаете?
RU: 

ID: M6010_S0030_G0020_300_cmd
JP: 緊急事態だ。\nすぐに現地に向かえ。
EN: У нас экстренная ситуация! Немедленно отправляйтесь на поле боя!
RU: 


-- Section 3

ID: M6010_S0040_G0000_300_cmd
JP: 2B……無事でよかった。
EN: Я рада, что ты цела, 2B.
RU: 

ID: M6010_S0040_G0010_300_cmd
JP: 作戦にあたっていた仲間の内、数人とまだ連絡がとれない。\n……悪いが急いで捜索に当たってくれ。
EN: Однако мы потеряли контакт с некоторыми нашими подразделениями во время задания. Как думаешь, сможешь найти их?
RU: 


-- Section 4

ID: M6010_S0040_G0020_300_cmd
JP: 今回の被害は甚大だ。\nまたあんな奴がきたら……厄介だな……
EN: Мы понесли серьёзные потери; мы не выдержим новых атак подобного масштаба.
RU: 


-- Section 5

ID: M6010_S0050_G0000_300_cmd
JP: ９Ｓ！２Ｂが敵の罠に嵌められた！\n至急支援にあたってくれ！
EN: 9S! 2B попала в ловушку врага! Немедленно отправляйся ей на помощь!
RU: 


-- Section 6

ID: M6010_S0050_G0010_300_cmd
JP: ２Ｂを頼んだぞ……
EN: Её жизнь в твоих руках...
RU: 


-- Section 7

ID: M6010_S0060_G0000_300_cmd
JP: ヨルハ部隊は全員戦闘配置につけ！\n地上の様子はなんでもいい、すぐに報告せよ！！
EN: Всем YoRHa на боевых постах! Оставайтесь начеку и немедленно докладывайте о любой необычной активности на Земле!
RU: 


-- Section 8

ID: M6010_S0060_G0010_300_cmd
JP: くそっ……どうなってるんだ……？
EN: Чёрт! Что происходит?
RU: 


-- Section 9

ID: M6010_S0070_G0070_300_cmd
JP: 作戦は順調だが、油断するなよ。
EN: Задание успешно продвигается, но ослабляйте бдительность.
RU: 

ID: M6010_S0070_G0080_300_cmd
JP: 今日のために我々は存在してきた。\n貴様の価値を示してみろ。
EN: Мы жили лишь ради этого дня. Покажите им, на что вы способны!
RU: 


-- Section 10

ID: M6010_S0070_G0090_300_cmd
JP: この作戦、必ず成功させるぞ。
EN: Не допустите провала операции.
RU: 


-- Section 11

ID: M6010_S0020_G0000_300_cmd
JP: どうした、問題発生か？
EN: Что-то не так?
RU: 

ID: M6010_S0020_G0010_300_cmd
JP: 何もないなら、いい。\n引き続き任務にあたってくれ。
EN: ...Нет? Хорошо. Тогда продолжай своё задание.
RU: 


-- Section 12

ID: M6010_S0020_G0020_300_cmd
JP: 任務は順調か？
EN: Как продвигается задание?
RU: 


-- Section 13

ID: M6010_S0010_G0000_300_cmd
JP: お前達、任務はどうした？\n目的地のデータは送ってあるだろう。
EN: Почему ты ещё здесь? У тебя уже должны быть данные о месте назначения твоего следующего задания.
RU: 


-- Section 14

ID: M6010_S0010_G0010_300_cmd
JP: いつまでそこに立っているつもりだ。\n我々の存在意義を忘れるな。
EN: Вы забыли, что нужно делать? Как долго вы собираетесь оставаться здесь?
RU: 


-- Section 15

ID: M6010_S0030_G0030_300_op60
JP: え、お二人は今地上のはずじゃ……\n困ります！命令違反で報告なんて嫌ですからね！
EN: Что вы здесь делаете? Вы должны уже были высадиться на планету! Бросьте, не заставляйте меня на Вас жаловаться!
RU: 


-- Section 16

ID: M6010_S0030_G0040_300_op60
JP: 何してるんですか！\n至急作戦行動に戻ってください！
EN: Что вы делаете? Немедленно возвращайтесь к заданию!
RU: 


-- Section 17

ID: M6010_S0040_G0030_300_op60
JP: すみません……9Sの情報はまだ入手できてないんです……
EN: Прости, но у нас нет какой-либо новой информации о 9S.
RU: 


-- Section 18

ID: M6010_S0040_G0040_300_op60
JP: 2B、無茶はしないでくださいね。
EN: Не поступай необдуманно, хорошо, 2B?
RU: 


-- Section 19

ID: M6010_S0050_G0020_300_op60
JP: ９Ｓ、どうか、２Ｂを……
EN: 9S, прошу, позаботься о 2B...
RU: 


-- Section 20

ID: M6010_S0050_G0030_300_op60
JP: ２Ｂ……無事でいてください……
EN: Пожалуйста, спаси 2B...
RU: 


-- Section 21

ID: M6010_S0060_G0020_300_op60
JP: 無事でよかった……
EN: Я рада, что ты цела.
RU: 

ID: M6010_S0060_G0030_300_op60
JP: 今地上との通信がすごく不安定になってます。\nあまり無茶はしないでくださいね。
EN: Связь с Землёй крайне нестабильна. Пожалуйста, не действуйте опрометчиво, хорошо?
RU: 


-- Section 22

ID: M6010_S0060_G0040_300_op60
JP: お気をつけて……！
EN: Будьте осторожны!
RU: 


-- Section 23

ID: M6010_S0070_G0100_300_op60
JP: ちょっと！任務はどうしたんですか！？\n命令違反で怒られますよ！
EN: Эй, почему вы ещё здесь? Хотите, чтобы вас арестовали за невыполнение приказов?!
RU: 


-- Section 24

ID: M6010_S0070_G0110_300_op60
JP: もう！まだこんなところにいるんですか！\n早く地上に向かってください！
EN: Вы всё ещё здесь? Поторопитесь и отправляйтесь на Землю!
RU: 

ID: M6010_S0070_G0120_300_op60
JP: 司令官に誤魔化しておかなきゃ……
EN: Я придумаю какое-нибудь оправдание для Командора.
RU: 


-- Section 25

ID: M6010_S0020_G0030_300_op60
JP: おかえりなさい！\nねぇねぇ、新しい地上のデータ、見せてください！
EN: Эй, с возвращением! ...Так, эм, можете показать мне новые данные, которые вы добыли?
RU: 


-- Section 26

ID: M6010_S0020_G0040_300_op60
JP: ふむふむ…………\n…………
EN: Хммм...
RU: 


-- Section 27

ID: M6010_S0010_G0020_300_op60
JP: お疲れ様です！\n調子はどうですか？
EN: Привет! Как дела?
RU: 

ID: M6010_S0010_G0030_300_op60
JP: 綺麗な花とか、大きな木とか、可愛い動物とか……いいですよね……
EN: Величественные деревья... Красивые цветы... Милые животные... Я люблю их всех!
RU: 


-- Section 28

ID: M6010_S0010_G0040_300_op60
JP: えっと、何か困ったことでもありました？\nもしかして、情報送り忘れちゃったとか……
EN: Эм, есть проблемы? Я забыла загрузить информацию или что-то ещё?
RU: 

ID: M6010_S0010_G0050_300_op60
JP: どうしよう……また怒られる……
EN: Э, ох. На меня снова будут кричать, да?
RU: 


-- Section 29

ID: M6010_S0030_G0050_300_op210
JP: ……何故ここに？\nあなた達には地上での任務が言い渡されているはず。
EN: Ваше задание проходит на Земле. Не здесь.
RU: 

ID: M6010_S0030_G0060_300_op210
JP: ここにいるのは命令違反です。
EN: Ваше присутствие здесь является грубым нарушением приказов.
RU: 


-- Section 30

ID: M6010_S0030_G0070_300_op210
JP: あなた達は今ここにいるべきではないはずです。\nただちに任務に戻ってください。
EN: Сейчас же возвращайтесь к своему заданию!
RU: 


-- Section 31

ID: M6010_S0040_G0050_300_op210
JP: オペレーター２１Ｏから９Ｓ。\n……９Ｓ、応答を。
EN: Оператор 21O вызывает 9S. Приём?
RU: 


-- Section 32

ID: M6010_S0040_G0060_300_op210
JP: ……繰り返す。\nオペレーター２１Ｏから９Ｓ……応答せよ……
EN: Повторяю, оператор 21O вызывает 9S. Приём, 9S?
RU: 


-- Section 33

ID: M6010_S0050_G0040_300_op210
JP: ……廊下に出て、司令室の反対にサーバー管理室があります。
EN: Если вы пройдёте вниз по коридору, то найдёте серверную, напротив командного зала.
RU: 

ID: M6010_S0050_G0050_300_op210
JP: そこなら、ここからでも地上へ干渉することができるでしょう。
EN: Серверная позволяет взаимодействовать с системами на Земле, даже отсюда, из Бункера.
RU: 


-- Section 34

ID: M6010_S0050_G0060_300_op210
JP: 修復直後の過度な活動は推奨されません。\n無茶な行動は慎んでください。
EN: Чрезмерная активность сразу после ремонта не рекомендуется. Пожалуйста, воздержись от перегрузок.
RU: 


-- Section 35

ID: M6010_S0060_G0050_300_op210
JP: ……あなたは無謀な行動をとりやすい傾向があります。\nくれぐれも気をつけてください。
EN: Вы склонны действовать безрассудно. Прошу, будьте осторожны.
RU: 


-- Section 36

ID: M6010_S0060_G0060_300_op210
JP: ……気をつけて。
EN: Будьте осторожны!
RU: 


-- Section 37

ID: M6010_S0070_G0130_300_op210
JP: どうしてここへ？何か問題でも？
EN: Почему вы ещё здесь? Какие-то проблемы?
RU: 


-- Section 38

ID: M6010_S0070_G0140_300_op210
JP: 準備ができたら、任務に戻ってください。
EN: Возвращайтесь к своему заданию, как только будете готовы.
RU: 


-- Section 39

ID: M6010_S0020_G0050_300_op210
JP: 今日はどういった要件で？
EN: Да? Вам что-то нужно?
RU: 

ID: M6010_S0020_G0060_300_op210
JP: エイリアンアラートの解析……なかなか進みません。
EN: Я занята, пытаюсь проанализировать сигнал инопланетян, но у меня ничего не получается.
RU: 


-- Section 40

ID: M6010_S0020_G0070_300_op210
JP: 地上への興味は尽きませんね。\n直接出向きたいとは思いませんが……
EN: У меня... неутолимый интерес к Земле, хоть я никогда там лично не бывала.
RU: 

ID: M6010_S0020_G0080_300_op210
JP: 私はオペレーターモデルですから、こうやってデータを眺めている時が\n一番落ち着きます。
EN: Я оператор, как видишь. Обработка данных помогает мне успокоиться.
RU: 


-- Section 41

ID: M6010_S0010_G0060_300_op210
JP: 何か用ですか？\n要件は手短にお願いします。
EN: Чем могу вам помочь? ...Прошу, только побыстрее.
RU: 


-- Section 42

ID: M6010_S0010_G0070_300_op210
JP: まだこんなところにいるんですか？\n早く任務に戻ってください。
EN: Вы ещё здесь? Вам следует вернуться к своим обязанностям.
RU: 

ID: M6010_S0010_G0080_300_op210
JP: 命令違反で通報しますよ。
EN: Теперь идите, пока я не доложила о вас начальству.
RU: 


-- Section 43

ID: M6010_S0020_G1230_300_bs
JP: メンテナンスなら任せてください。\n今日はどこを強化しますか？
EN: Требуется техобслуживание? Может улучшение или два? Если что, сообщите!
RU: 

ID: M6012_S0022_G1250_300_bs
JP: 機体の性能に物足りなさを感じたら、いつでも来てください。
EN: Если вы чувствуете неудовлетворённость эффективностью своего тела, просто приходите! Мы вмиг всё поправим.
RU: 


-- Section 44

ID: M6011_S0021_G1240_300_bs
JP: メンテナンスをお望みですね？
EN: Вам требуется какое-то техобслуживание?
RU: 

ID: M6012_S0022_G1250_300_bs
JP: 機体の性能に物足りなさを感じたら、いつでも来てください。
EN: Если вы чувствуете неудовлетворённость эффективностью своего тела, просто приходите! Мы вмиг всё поправим.
RU: 


-- Section 45

ID: M6010_S0010_G1230_300_bs
JP: 機体のメンテナンスなら任せてください。
EN: Требуется техобслуживание? Это ко мне!
RU: 

ID: M6010_S0010_G1250_300_bs
JP: スキャナーモデルの中でも、僕の腕は一級品ですからね。\n頼りにしてくれて構いませんよ。
EN: Я обладаю выдающимися навыками, даже среди других моделей типа S. Можешь рассчитывать на меня!
RU: 


-- Section 46

ID: M6010_S0010_G1240_300_bs
JP: メンテナンスをお望みですね？
EN: Требуется провести какое-то техобслуживание?
RU: 

ID: M6010_S0010_G1250_300_bs
JP: スキャナーモデルの中でも、僕の腕は一級品ですからね。\n頼りにしてくれて構いませんよ。
EN: Я обладаю выдающимися навыками, даже среди других моделей типа S. Можешь рассчитывать на меня!
RU: 


