-- Section 1

ID: M6010_S0080_G0000_300_op
JP: 地上部隊、こちらバンカー。\n報告書は受け取った。
EN: "На связи Бункер. Мы получили ваш доклад".
RU: 

ID: M6010_S0080_G0010_300_op
JP: 引き続き、しっかり働けよ。
EN: "Пожалуйста, продолжайте и дальше усердно трудиться".
RU: 


-- Section 2

ID: M6010_S0080_G0020_300_op
JP: なんだ？何か用か？
EN: Да? Вам что-то нужно?
RU: 


-- Section 3

ID: M6010_S0020_G0090_300_op
JP: 人間がいたころの地球ってのはどんな感じだったんだろうな。
EN: Интересно, как выглядела Земля, когда на ней жили люди?
RU: 

ID: M6010_S0020_G0100_300_op
JP: まぁ、今の地球にも行ったことはないんだが。
EN: Ну, не то чтобы я знаю, каково сейчас на Земле. Но вы поняли, что я имею в виду.
RU: 


-- Section 4

ID: M6010_S0020_G0110_300_op
JP: 格納庫は横のエレベーターから行けるぞ。
EN: Вы можете попасть в ангар на лифте.
RU: 

ID: M6010_S0020_G0120_300_op
JP: いい加減覚えたって？そりゃ悪かったな。
EN: О, вы уже знали это? Ну, прости-и-ите!
RU: 


-- Section 5

ID: M6010_S0010_G0090_300_op
JP: 地球はどれだけ見てても飽きないな……
EN: Я никогда не устаю от созерцания Земли...
RU: 

ID: M6010_S0010_G0100_300_op
JP: 格納庫なら横のエレベーターから行けるぞ？
EN: Ангар? Ты можешь попасть в него на лифте слева от меня.
RU: 


-- Section 6

ID: M6010_S0010_G0110_300_op
JP: 早く地球に戻れる日が来るといいな……人類と一緒に。
EN: Я надеюсь, уже скоро мы сможем вернуть Землю для человечества...
RU: 


-- Section 7

ID: M6010_S0080_G0030_300_op
JP: お疲れ様、調子はどうだ？
EN: Как дела?
RU: 


-- Section 8

ID: M6010_S0080_G0040_300_op
JP: 少しくらい休むのも構わないが、そろそろ任務に戻った方がいいんじゃないか？
EN: Ита-а-ак, я знаю, что отдых важен и всё такое, но разве у вас нет важного задания, которое нужно завершить?
RU: 


-- Section 9

ID: M6010_S0080_G0050_300_op
JP: おつかれさまです～\n休憩ですか～？
EN: Привет. Взяли перерыв?
RU: 


-- Section 10

ID: M6010_S0080_G0060_300_op
JP: 休憩しすぎて、司令官に怒られても知りませんよ～
EN: Ну, это, конечно, не моё дело, но ни в коем случае не попадайтесь на глаза Командору! Я слышала, она любит выбрасывать бездельников из шлюза.
RU: 


-- Section 11

ID: M6010_S0020_G0130_300_opb
JP: う～ん……困りましたね～
EN: Хм... Что вы собираетесь делать?
RU: 

ID: M6010_S0020_G0140_300_opa
JP: 中々見つからないな……
EN: Всё ещё не объявили...
RU: 


-- Section 12

ID: M6010_S0020_G0150_300_opa
JP: ……ん？何か問題かって？
EN: ...Что? Ты хочешь узнать, что происходит?
RU: 

ID: M6010_S0020_G0160_300_opa
JP: 実は地上部隊の１人が、水没都市でポッドを失くしたみたいでな。
EN: Видимо, одна из единиц на Земле ПОТЕРЯЛА бота в затопленном городе.
RU: 

ID: M6010_S0020_G0170_300_opb
JP: 救援音をたどろうとしたんですけど、見つからないんです～
EN: Отследить его сигнал бедствия так и не получилось.
RU: 

ID: M6010_S0020_G0180_300_opa
JP: あの辺りの地上は大体捜索したみたいなんだが……
EN: Как можно ПОТЕРЯТЬ бота? Это невообразимо!
RU: 

ID: M6010_S0020_G0190_300_opb
JP: もし見つけたら、保護してあげてくれませんか？\n一人ぼっちはかわいそうなので。
EN: В любом случае, если ты случайно найдёшь его, позаботься о нём, хорошо? Бедняга там совсем один.
RU: 

ID: M6010_S0020_G0200_300_opa
JP: よろしくな。
EN: И убедись, что не потеряешь его!
RU: 


-- Section 13

ID: M6010_S0010_G0120_300_opa
JP: おや、こんにちは。
EN: Привет.
RU: 

ID: M6010_S0010_G0130_300_opa
JP: お前達かなり噂になってるぞ。
EN: Вы становитесь всё известнее. ...О, но не волнуйтесь! Всё это к лучшему!
RU: 

ID: M6010_S0010_G0140_300_opb
JP: デカ物をブラックボックスでばーんなんて、すごいですね～
EN: Ваш способ применения своих чёрных ящиков для уничтожения этих Голиафов был таким классным!
RU: 

ID: M6010_S0010_G0150_300_opa
JP: 無茶が過ぎて、本当に死んだりするなよ？
EN: Эм, но постарайтесь не погибнуть ОКОНЧАТЕЛЬНО, ладно?
RU: 

ID: M6010_S0010_G0160_300_opb
JP: データは大事に預かりますから、こまめにアップロードしてくださいね～
EN: Мы хорошо позаботимся о ваших данных, поэтому обязательно загружайте их.
RU: 


-- Section 14

ID: M6010_S0010_G0170_300_opa
JP: 司令室に行きたいなら左に進むといい。
EN: Ищете Штаб? Просто пройдите вниз по коридору и налево.
RU: 

ID: M6010_S0010_G0180_300_opb
JP: サーバー管理室は右ですよ～
EN: Серверная находится справа.
RU: 

ID: M6010_S0010_G0190_300_opa
JP: 気をつけてな。
EN: Берегите себя.
RU: 

ID: M6010_S0010_G0200_300_opb
JP: いってらっしゃい～
EN: Ещё увидимся!
RU: 


-- Section 15

ID: M6010_S0080_G0450_300_op
JP: ＜＜もしもし、お怪我はありませんか？＞＞
EN: "На связи Бункер. Пожалуйста, подтвердите ваше текущее состояние".
RU: 

ID: M6010_S0080_G0460_300_op
JP: ＜＜先ほどの報告を司令部に転送しました。次の任務を連絡します＞＞
EN: "...Принято. Я отправила ваш последний отчёт в Штаб, и у меня есть для вас информация о вашем следующем задании".
RU: 


-- Section 16

ID: M6010_S0080_G0470_300_op
JP: どうしました？どこか怪我でも？
EN: Что с вами случилось? Вас ранили?
RU: 

ID: M6010_S0080_G0480_300_op
JP: 怪我したなら、ちゃんと治療しないとだめですよ？\n無理しないでくださいね。
EN: Если так, обязательно как следует восстановитесь. И будьте осторожны!
RU: 


-- Section 17

ID: M6010_S0020_G0850_300_ys
JP: ……お前達だろ？機械生命体から和睦の申し入れを受けたのは。\nどうだ？信用できそうか？
EN: Подождите-ка, я вас знаю. Это ведь вы получили предложение о мире от машин! Так что вы думаете? Можем ли мы им доверять?
RU: 

ID: M6010_S0020_G0860_300_ys
JP: 悪いな、戦争が長く続いたせいか……どうも信用出来なくて。
EN: Мы так долго сражаемся с жестянками, что не можем так внезапно довериться их словам.
RU: 

ID: M6010_S0020_G0870_300_ys
JP: 確かに、和睦が結ばれれば地上も平和になるんだろうが……
EN: С другой стороны, если это сработает, на Земле, наконец, воцарится мир...
RU: 


-- Section 18

ID: M6010_S0020_G0880_300_op
JP: 和睦が結ばれれば、地上は一応平和になるでしょう。
EN: Если мы примиримся с машинами, тогда на Земле наступит мир.
RU: 

ID: M6010_S0020_G0890_300_op
JP: でもその平和は、ちょっとした衝突が起きればすぐに争いに発展してしまう……そんな危険をはらんでいます。
EN: Но, в любом случае, это был бы хрупкий мир, поэтому я не думаю, что мы когда-нибудь смогли бы действительно чувствовать себя в безопасности.
RU: 

ID: M6010_S0020_G0900_300_op
JP: それでも、今みたいに戦闘部隊が真正面から敵と戦うこともなくなる。\nそれだけでも和睦協定は十分に価値があると思います。
EN: Тем не менее, это значит, что наши войска, наконец, сложат оружие. Возможно, это и правда стоит обдумать.
RU: 


-- Section 19

ID: M6010_S0010_G0840_300_op
JP: こんにちは。
EN: Привет!
RU: 

ID: M6010_S0010_G0850_300_ys
JP: 今地上で見た動植物について話してたんだ。\nオペレーターはデータ収集が好きみたいでな。
EN: Я просто говорила обо всех растениях и животных, которые повидала на Земле. Операторы ужасно помешаны на сборе данных!
RU: 

ID: M6010_S0010_G0860_300_op
JP: 戦闘部隊がうらやましいです。許されるなら、直接行ってデータを\n集めたいのに……
EN: Я так завидую боевым отрядам. Я бы с удовольствием сама отправилась туда и собрала данные, но командование этого не позволяет.
RU: 

ID: M6010_S0010_G0870_300_ys
JP: 許可が取れれば連れてってやれるんだがなぁ。やっぱり難しいかな。
EN: Эй, я бы взяла тебя, если бы могла, но... знаешь. Не я устанавливаю правила.
RU: 


-- Section 20

ID: M6010_S0010_G0880_300_op
JP: 地球の色んなことを聞けるのは楽しいですが、やっぱり皆が無事に\n帰ってくることが一番嬉しいです。
EN: Я люблю слушать рассказы о Земле, но больше этого я люблю видеть, как все благополучно возвращаются назад.
RU: 

ID: M6010_S0010_G0890_300_op
JP: だからあなた達も、心配かけちゃだめですよ？
EN: Это касается и вас, ребята, ладно? Поэтому будьте осторожны!
RU: 


-- Section 21

ID: M6010_S0080_G0540_300_op
JP: ＜＜地上部隊！飛行ユニットは高価なんですから、\n丁寧に扱ってください！！＞＞
EN: "Это сообщение из Бункера всем подразделениям, базирующимся на Земле. Полётные модули — не игрушки! Пожалуйста, заботьтесь о них!"
RU: 


-- Section 22

ID: M6010_S0080_G0550_300_op
JP: 今忙しいんです！後にして！
EN: Зачем ты мне мешаешь?! Не видишь, как я занята?!
RU: 


-- Section 23

ID: M6010_S0020_G1150_300_ysB
JP: あなたたちか、機械生命体と話したっていうのは。
EN: Скажите, это вы общались с машинами, верно?
RU: 

ID: M6010_S0020_G1160_300_op
JP: ……まさか、あんな金属剥き出しの野蛮な連中の事を信じたりしてませんよね？
EN: Я всегда говорю, хорошая машина — мертвая машина, и я останусь при своём мнении. Я никогда не поверю машине! Никогда!
RU: 

ID: M6010_S0020_G1170_300_op
JP: 奴らは人類の敵であり、私達の同胞を殺した憎むべき敵です。\n今も地上に我が物顔でのさぼっているなんて耐えがたい。
EN: Они — враги человечества! Они убивали наших товарищей! И сейчас они с важным видом разгуливают по Земле, как будто они там хозяева!
RU: 

ID: M6010_S0020_G1180_300_ysA
JP: しばらく膠着状態が続いていたから、こっちが条件を飲むと思ってるんだろう。
EN: Уверена, они думают, что мы примем их договор, лишь бы остановить эту бесконечную войну.
RU: 

ID: M6010_S0020_G1190_300_ysB
JP: 結局、奴らの親玉はどこに隠れてるんだろうな。
EN: Интересно, где прячется их босс...
RU: 

ID: M6010_S0020_G1200_300_ysB
JP: エイリアンを倒したら全ておしまいなんだから、さっさと出てくれば良いのに。
EN: Всё это закончится, как только мы победим пришельцев. Хотела бы я, чтобы они поторопились и показали свои заплаканные лица!
RU: 


-- Section 24

ID: M6010_S0020_G1210_300_ysA
JP: 今は我々が優勢だ。
EN: В данный момент мы контролируем ситуацию.
RU: 

ID: M6010_S0020_G1220_300_ysA
JP: このまま奴らを滅ぼし、人類に勝利をささげよう。
EN: Мы просто должны уничтожить их и принести победу человечеству раз и навсегда!
RU: 


-- Section 25

ID: M6010_S0010_G1130_300_ysA
JP: お疲れ、今から出撃か？
EN: Привет! Вы снова отправляетесь на Землю?
RU: 

ID: M6010_S0010_G1140_300_ysB
JP: いいなぁ、私もまだ飛んでたい。
EN: Я бы отдала всё, чтобы провести побольше времени в полётном модуле...
RU: 

ID: M6010_S0010_G1150_300_op
JP: 飛行ユニットは高価なんですから、無駄使いは許しませんよ？
EN: Мы все бы этого хотели! Но они дорогие и довольно хрупкие, поэтому их не выдают без необходимости.
RU: 

ID: M6010_S0010_G1160_300_op
JP: そうでなくても戦闘部隊は扱いが雑なんだから。\n貴方こないだも機体に傷をつけてましたよね？
EN: И вы, боевые модели, хуже всех! В последний раз, когда вы использовали полётный модуль, он вернулся с огромной царапиной на борту!
RU: 

ID: M6010_S0010_G1170_300_op
JP: 貴方達が剥がした塗装、誰が綺麗にしてると思ってるんですか？\nせっかくの美しい機体を台無しにして、そんなだから……
EN: Как думаете, кто будет это чинить, а? Мы! Мы усердно работаем, чтобы вам было удобно их использовать, а вы плохо с ними обращаетесь!
RU: 

ID: M6010_S0010_G1180_300_ysA
JP: ストップ！私達が悪かったから、もうその辺でいいだろ？
EN: Хорошо, хорошо! Я поняла! Боже...
RU: 


-- Section 26

ID: M6010_S0010_G1190_300_ysB
JP: いっそボディに羽とジェットつけられたらなぁ。\n開発部に頼んでみるかな？
EN: Полётные модули великолепны, но почему бы НИОКР не установить крылья и реактивные двигатели прямо на наши тела?
RU: 

ID: M6010_S0010_G1200_300_op
JP: それはいいですね、飛行ユニットも傷つきませんし。
EN: Это ОТЛИЧНАЯ идея! Тогда, может, вы перестанете ломать мои драгоценные полётные модули!
RU: 

ID: M6010_S0010_G1210_300_ysA
JP: 前に頼んでみたんだが、ボディが耐えられないとかコストが高いとかで\n却下された。
EN: Да, я как-то спрашивала об этом. Они сказали, что это очень большая нагрузка для наших тел. А также, что у нас нет "финансовых возможностей".
RU: 

ID: M6010_S0010_G1220_300_ysB
JP: え～……残念……
EN: Ха! Они так и сказали?
RU: 


-- Section 27

ID: M6010_S0080_G0490_300_op
JP: お疲れ様。\nどうした、サボりか？
EN: Взяли перерыв, да?
RU: 


-- Section 28

ID: M6010_S0080_G0500_300_op
JP: あんまりサボりすぎるなよ。\n怒られても知らないぞ。
EN: Я тоже люблю расслабляться, но постарайтесь не делать это слишком часто, хорошо? ...И если Командор увидит вас и сцапает, я с вами не знакома!
RU: 


-- Section 29

ID: M6010_S0020_G0910_300_op
JP: おお、お前か。\n新商品は試してくれたか？
EN: О, привет! Вы уже пробовали какие-нибудь новые товары?
RU: 

ID: M6010_S0020_G0920_300_op
JP: まだならぜひ試してくれ！
EN: Могу сказать, что они довольно хороши.\n...Я ручаюсь!
RU: 


-- Section 30

ID: M6010_S0020_G0930_300_op
JP: 我々の発明で少しでも被害が抑えられるなら、これほどうれしいことはない。
EN: Если наши изобретения помогут предотвратить даже самый маленький урон, я буду счастлива.
RU: 

ID: M6010_S0020_G0940_300_op
JP: 義体の製造はコストがかかるからな！
EN: Вы знали, что создание нового тела стоит кругленькую сумму?
RU: 


-- Section 31

ID: M6010_S0010_G0900_300_op
JP: やあ、こんにちは。\n回復薬は使ってくれてるか？
EN: Привет! Вы использовали восстанавливающие предметы?
RU: 

ID: M6010_S0010_G0910_300_op
JP: 我が技術開発部自慢の一品だ。\n個室にあるこのモニターから買えるから、是非使ってくれ。
EN: Все в группе НИОКР действительно гордятся ими, их можно купить даже с терминала в жилой комнате. Попробуйте!
RU: 


-- Section 32

ID: M6010_S0010_G0920_300_op
JP: ん？何か用か？\n……商品のラインナップが少ないだと？
EN: Хм? Что такое? Хотите более широкий ассортимент предметов для покупки?
RU: 

ID: M6010_S0010_G0930_300_op
JP: 仕方ないだろ、バンカーは物資が限られてるんだ。\n今鋭意開発中だから、ちょっとまっててくれ。
EN: Да, я понимаю, но ничем не могу помочь. Мы пытаемся разработать больше, но на данный момент это всё, что есть.
RU: 


-- Section 33

ID: M6010_S0020_G1080_300_ysA
JP: うう……気持ち悪い……
EN: Угх... Я нехорошо себя чувствую...
RU: 

ID: M6010_S0020_G1090_300_ysB
JP: お前達、機械生命体から和睦の申し入れを受けたんだってな。
EN: Скажите, это ведь вы получили предложение мира от машин, верно?
RU: 

ID: M6010_S0020_G1100_300_ysB
JP: 奴らの考えてることはさっぱり解らんな……なんで今更……
EN: Я не понимаю. В смысле, почему сейчас?
RU: 

ID: M6010_S0020_G1110_300_ysA
JP: 和睦、結ばれれば……空、飛ばなくても……良い……？
EN: Если мы... заключим мир... это значит... мне не придётся больше летать?
RU: 

ID: M6010_S0020_G1120_300_ysB
JP: ……まぁ今より回数は減るだろうな。
EN: Ну, не так много, как сейчас, как минимум!
RU: 


-- Section 34

ID: M6010_S0020_G1130_300_ysB
JP: もっと早く奴らと話せていたら、犠牲は減らせたんだろうか？
EN: Как много смертей могло быть предотвращено, если бы мы поговорили с машинами раньше?
RU: 

ID: M6010_S0020_G1140_300_ysB
JP: 仮定の話なんて無意味だとは解ってるんだが、そう思わずにいられないよ。
EN: Я знаю, что бессмысленно думать об этом сейчас, но я просто не могу перестать.
RU: 


-- Section 35

ID: M6010_S0010_G1060_300_ysA
JP: ……うう……気持ち悪い……
EN: Угх... Я нехорошо себя чувствую...
RU: 

ID: M6010_S0010_G1070_300_ysB
JP: こいつ、平衡器官がやられちまってて、\nアンドロイドの癖に乗り物酔いするんだ。
EN: Её вестибулярные датчики были повреждены, поэтому её постоянно тошнит.
RU: 

ID: M6010_S0010_G1080_300_ysB
JP: 何度も修理してるんだけど、直らないみたいでさ。\n癖になっちまってんのかな？
EN: Не важно, как часто я ремонтирую их, проблема не исчезает. Как будто проблема в её голове или что-то в этом роде...
RU: 

ID: M6010_S0010_G1090_300_ysB
JP: お前達も気をつけろよ。
EN: Постарайтесь не подставляться, чтобы не закончить, как она, хорошо?
RU: 


-- Section 36

ID: M6010_S0010_G1100_300_ysB
JP: 大丈夫か？戻れそうか？
EN: Как ты себя чувствуешь? Готова вернуться?
RU: 

ID: M6010_S0010_G1110_300_ysA
JP: …………無理です……
EN: Н-нет... Весь мир... всё ещё кружится... *тошнит*
RU: 

ID: M6010_S0010_G1120_300_ysB
JP: ……飛行ユニットで移動しなくて済むように、私からも頼んでやるか。
EN: П-поняла. Я обязательно доложу командованию, что временно ты не сможешь использовать полётные модули.
RU: 


