-- Section 1

ID: M6010_S0080_G0510_300_op
JP: ＜＜バンカーより地上部隊へ。\n任務の情報が更新されたから、データを転送しますね＞＞
EN: "Это Бункер. Загружаю обновленные разведданные по вашей миссии".
RU: 

ID: M6010_S0080_G0520_300_op
JP: ＜＜ちゃんと隊長の命令を聞いて、くれぐれも無理しないように！＞＞
EN: "Внимательно слушайте своего командующего офицера, и не переусердствуйте".
RU: 


-- Section 2

ID: M6010_S0080_G0530_300_op
JP: あらあなた、任務はもう終わったの？
EN: Хм? Уже выполнили своё задание? Это же здорово!
RU: 


-- Section 3

ID: M6010_S0020_G1060_300_op
JP: 機械生命体との和睦が成立すれば、これ以上の犠牲は\n出ないんだろうけど、そうと割り切れない人も中にはいるのよ。
EN: Если мы заключим мир с машинами, никто больше не умрёт. Но многие всё ещё не хотят пойти на компромисс.
RU: 


-- Section 4

ID: M6010_S0020_G1070_300_op
JP: 人類に栄光あれ。
EN: Слава человечеству.
RU: 


-- Section 5

ID: M6010_S0010_G1030_300_op
JP: 号令に熱が入りすぎて、任務内容を伝えてないみたいだけど、大丈夫かしら？
EN: Они так одержимы раздачей приказов, что забыли обеспечить информацией о текущем задании! Я очень надеюсь, что у нас всё будет в порядке...
RU: 

ID: M6010_S0010_G1040_300_op
JP: まぁ、地上についたら私が連絡するから別にいいんだけど。
EN: Я буду ответственна за управление, как только все окажутся на Земле, так что я хотя бы могу быть уверена, что ЭТА часть пройдёт гладко.
RU: 


-- Section 6

ID: M6010_S0010_G1050_300_op
JP: 人類に栄光あれ。
EN: Слава человечеству!
RU: 


-- Section 7

ID: M6010_S0080_G0340_300_op
JP: ＜＜地上部隊、こちらバンカー。次の任務に必要なデータを転送します＞＞
EN: "Это Бункер. Загружаю данные, необходимые для вашего следующего задания".
RU: 


-- Section 8

ID: M6010_S0080_G0350_300_op
JP: こんなところで何してるんですか？
EN: ...Что, чёрт возьми, ты делаешь ЗДЕСЬ?
RU: 

ID: M6010_S0080_G0360_300_op
JP: 戦闘部隊は今も地上で戦ってるんです。\n早く向かってください。
EN: Сражение идёт на Земле, ты в курсе? И тебе нужно совершить высадку и помочь, СЕЙЧАС ЖЕ!
RU: 


-- Section 9

ID: M6010_S0020_G0730_300_op
JP: ……以上が任務の概要です。\n詳細は追って連絡します。
EN: ...И на этом завершаем брифинг. Я свяжусь с тобой позже и передам дополнительные сведения.
RU: 


-- Section 10

ID: M6010_S0020_G0740_300_op
JP: ……何ですか？その目は。
EN: ...Что? Почему ты так на меня смотришь?
RU: 


-- Section 11

ID: M6010_S0010_G0730_300_op
JP: ……以上が任務の概要です。\n次に詳細ですが……
EN: Это заключительная сводка твоего задания. Что касается детального анализа, первое, что нужно запомнить, это...
RU: 


-- Section 12

ID: M6010_S0010_G0740_300_op
JP: ……何か御用ですか？\n今は任務の伝達中なので、邪魔しないでください。
EN: Эм, если это не срочно, пожалуйста, уходи. Я тут провожу инструктаж по очень важному заданию.
RU: 


-- Section 13

ID: M6010_S0080_G0370_300_op
JP: ＜＜地上部隊、こちらバンカー＞＞
EN: "На связи Бункер".
RU: 

ID: M6010_S0080_G0380_300_op
JP: ＜＜ちょっとバイタル反応が低下してるみたいだから、\n無理せず治療してね＞＞
EN: "Мы заметили внезапное ухудшение вашего состояния. Пожалуйста, убедитесь, что не сильно себя перегружаете".
RU: 


-- Section 14

ID: M6010_S0080_G0390_300_op
JP: ……あら、こんなところでどうしたの？\nあなた達が休んでるうちに、手柄をもらっちゃおうかしら。
EN: ...Знаете, можно сидеть здесь без дела и есть сладости, но доказать свою полезность и прославиться можно только на Земле!
RU: 


-- Section 15

ID: M6010_S0020_G0750_300_op
JP: 最近すっかり仕事にも慣れちゃったみたいで、少しさみしいわ。
EN: В последнее время она отлично справляется со своей работой. Я уже позабыла, когда ей действительно была необходима помощь.
RU: 


-- Section 16

ID: M6010_S0020_G0760_300_op
JP: あなた達も息ぴったりね。\n私達も負けてられないわねぇ。
EN: Вы, ребята, всегда действуете как единое целое. Мы обязательно станем такими же!
RU: 


-- Section 17

ID: M6010_S0010_G0750_300_op
JP: この子はまだ製造されて日が浅いせいか、すっごく緊張してるみたい。
EN: Эта единица произведена совсем недавно, поэтому она очень нервничает.
RU: 


-- Section 18

ID: M6010_S0010_G0760_300_op
JP: 情報は短く簡潔に、要点だけをまとめないと一人前とは言えないわね。
EN: Чтобы стать оператором, необходимо умение точно и кратко излагать информацию.
RU: 

ID: M6010_S0010_G0770_300_op
JP: ちょっとくらいヘマをしたってフォローするのにねぇ。\n相棒だもの……あなた達もそうでしょう？
EN: Однако она может немного расслабиться. Я прикрою её. Всё-таки она мой партнёр. Вы, ребята, знаете, каково это?
RU: 


-- Section 19

ID: M6010_S0080_G0400_300_op
JP: ＜＜地上部隊、こちらバンカー＞＞
EN: "На связи Бункер".
RU: 

ID: M6010_S0080_G0410_300_op
JP: ＜＜何か異常はありませんか？＞＞
EN: "Ты чувствуешь что-нибудь необычное?"
RU: 

ID: M6010_S0080_G0415_300_op
JP: ＜＜バイタル反応は正常みたいですが、検出できないエラーが潜んでるかも\nしれないのでそろそろ戻ってメンテナンスを……＞＞
EN: "Твои показатели в норме, но всегда есть вероятность необнаруженных ошибок. Самое время тебе пройти техобслуживание".
RU: 

ID: M6010_S0080_G0420_300_op
JP: ＜＜ああちょっと、切らないでください！！！＞＞
EN: "Нет, подожди! Оставайся на связи!"
RU: 


-- Section 20

ID: M6010_S0080_G0430_300_op
JP: 通信がつながらない……もしかして何かあったんじゃ……
EN: ...Чёрт! Я не могу связаться! Что, если что-то случилось?
RU: 

ID: M6010_S0080_G0440_300_op
JP: ＜＜もしもし、聞こえますか？もしもーし！＞＞
EN: "Это Бункер! Приём! ...Ты меня слышишь?!"
RU: 


-- Section 21

ID: M6010_S0020_G0810_300_op
JP: いいですか？絶対に油断しないでくださいよ？
EN: Никогда не ослабляйте бдительность, поняли меня?
RU: 

ID: M6010_S0020_G0820_300_op
JP: 危ないと思ったらすぐ引いて、他の隊員に任せて……ちゃんと聞いてますか？
EN: Если ты в опасности, отступи и жди подкреплений. Также, когда... Эй! Ты меня слушаешь?!
RU: 


-- Section 22

ID: M6010_S0020_G0830_300_op
JP: ……この間はたまたま、運良く無傷で帰ってこれたものの……\n次は大けがしたらと思うと気が重い……
EN: Тебе чертовски повезло, что ты смогла на днях сбежать невредимой, знаешь ли? В следующий раз всё может закончиться куда хуже.
RU: 

ID: M6010_S0020_G0840_300_op
JP: いっそ私も戦闘特化型にモデルチェンジすれば……？
EN: Может, мне стоит конвертироваться в боевую модель... Так я смогу помогать тебе...
RU: 


-- Section 23

ID: M6010_S0010_G0810_300_op
JP: 本当に大丈夫ですか？
EN: Ты хорошо себя чувствуешь?
RU: 

ID: M6010_S0010_G0820_300_op
JP: 回復薬は持ちました？数は足りてますか？\nバイタル反応が低下したらすぐに治療するんですよ？
EN: У тебя достаточно восстанавливающих предметов? Как твоё самочувствие? Очень важно разобраться с ранами прямо сейчас!
RU: 


-- Section 24

ID: M6010_S0010_G0830_300_op
JP: はぁ……心配です……\n今からオペレーターモデルに転換願い出そうかな……
EN: Я беспокоюсь... Может, стоит поговорить с одним из операторов и запросить смену моего типа.
RU: 


-- Section 25

ID: M6010_S0020_G0640_300_ys
JP: ……お前達は信じてるか？これは誰のための戦争だ？
EN: Вы верите... Я имею в виду, вы знаете ради КОГО эта война?
RU: 

ID: M6010_S0020_G0650_300_ys
JP: ……なんでもない、失言だった。\n気にしないでくれ。
EN: Эм, не важно. Я сказала слишком много.
RU: 


-- Section 26

ID: M6010_S0020_G0660_300_ys
JP: 私を見張ったところで無駄だぞ。
EN: ...Не обязательно смотреть на меня так, знаете ли? Я не планирую никаких восстаний или чего-то подобного.
RU: 

ID: M6010_S0020_G0670_300_ys
JP: 別に謀反を企ててるわけじゃない。\nなんなら司令部に報告するか？
EN: Не стесняйтесь доложить обо мне в Штаб, если вам так хочется.
RU: 

ID: M6010_S0020_G0680_300_ys
JP: ……どうせ聞いちゃくれないだろうがな。
EN: Они даже слушать не захотели.
RU: 


-- Section 27

ID: M6010_S0010_G0640_300_ys
JP: ……こっちは順調だ。\nああ、特に気づかれてる様子は……
EN: Всё проходит гладко.\nНет никаких признаков, что кто-то заметил...
RU: 

ID: M6010_S0010_G0650_300_ys
JP: なんだお前、あっちにいけ。
EN: Какие-то проблемы? Убирайся, пока я не подправила твоё личико!
RU: 


-- Section 28

ID: M6010_S0010_G0660_300_ys
JP: おい、しつこいぞ。\n何の通信かって？そんなのお前に関係ないだろ。
EN: Отвали! Это не твоё дело!
RU: 

ID: M6010_S0010_G0670_300_ys
JP: …………ああ、こっちの問題だ。\n気にしないでくれ。
EN: ...Да, просто незначительное раздражение. Ничего серьёзного, не стоит обижаться.
RU: 

ID: M6010_S0010_G0680_300_ys
JP: ほら、早く行った行った。
EN: Эй, с первого раза было не понятно? Прочь отсюда!
RU: 


-- Section 29

ID: M6010_S0020_G0690_300_ys
JP: 調子はどうだ？\n私達はまぁ……ぼちぼちだな。
EN: Эй, как дела? ...Хм? У нас? Ух, да всё в порядке, наверное.
RU: 


-- Section 30

ID: M6010_S0020_G0700_300_ys
JP: 最初に比べて大分マシになったが、まだ全然だ。\nもっと精進しないとな。
EN: Сейчас уже лучше, чем было вначале, хотя неизвестно, что нас ждёт впереди. Скорее всего, множество всевозможных трудностей.
RU: 


-- Section 31

ID: M6010_S0010_G0690_300_ys
JP: ……オペレーターの説明は細かすぎるんだ。\n現地で必要なデータさえあれば、後は適当にこっちで対処するんだが。
EN: Боже, эти операторы такие суетливые! Я хочу, чтобы они просто дали данные, которые мне нужны и позволили мне сделать своё дело!
RU: 


-- Section 32

ID: M6010_S0010_G0700_300_ys
JP: 相棒がかなり緊張しているようだな……\nそんなに私は頼りなく見えるだろうか？
EN: Мой партнёр выглядит напряжённым. Думаете, это я что-то сделала?
RU: 


-- Section 33

ID: M6010_S0020_G0710_300_ys
JP: 最近少しだけ任務に慣れてきたんです。\nまだまだ足を引っ張ってばかりだけど、いつかは私も……
EN: Сейчас задания кажутся куда более легкими... или же я просто привыкла к ним. Иногда, конечно, возникают проблемы, но я быстро учусь.
RU: 


-- Section 34

ID: M6010_S0020_G0720_300_ys
JP: ……任務了解です！\n精一杯頑張りますね！
EN: Поставленная задача ясна! Я не подведу!
RU: 


-- Section 35

ID: M6010_S0010_G0710_300_ys
JP: オペレーターさんが丁寧に説明してくれてるのに、私全然理解できなくて……\n先輩の足を引っ張らないか心配です……
EN: Операторы очень стараются всё объяснить, но я всё ещё сбита с толку. Надеюсь, я никому не помешаю.
RU: 


-- Section 36

ID: M6010_S0010_G0720_300_ys
JP: ……あの、すみません……説明がちょっとわからなくて……\nもう一度お願いできませんか……？
EN: Да, прости, но я действительно не поняла. Можешь объяснить снова? Может, в этот раз немного медленнее?
RU: 


-- Section 37

ID: M6010_S0020_G0770_300_ys
JP: 仲間が戦ってるのに、危ないからって一人だけ引くわけにはいかないだろう。
EN: Сражаясь плечом к плечу с товарищами, нельзя просто так взять и сбежать, когда дела принимают скверный оборот.
RU: 

ID: M6010_S0020_G0780_300_ys
JP: データはちゃんとバックアップしてあるんだし、怪我なんて修理すればすぐに治る。\n……オペレーターは心配性だなぁ。
EN: Вот почему я всегда провожу резервное копирование моих данных и сразу устраняю любые повреждения. ...Может кто-нибудь уже скажет этим операторам успокоиться?!
RU: 


-- Section 38

ID: M6010_S0020_G0790_300_ys
JP: 戦闘部隊は戦うためにいるんだ。
EN: Боевые отряды созданы для сражений.
RU: 

ID: M6010_S0020_G0800_300_ys
JP: 私も仲間と一緒に人類の勝利に貢献したい。\nお前達もそうだろう？
EN: Мы с моими товарищами всего лишь хотим внести свой вклад в великую победу человечества. Ты ведь разделяешь наши чувства?
RU: 


-- Section 39

ID: M6010_S0010_G0780_300_ys
JP: そんなに心配しなくても大丈夫だ。\n回復薬は足りてるし、自分の体調管理くらいできる。
EN: Не беспокойся, я могу позаботиться о себе. Я взяла много восстанавливающих предметов.
RU: 

ID: M6010_S0010_G0790_300_ys
JP: …………はぁ……
EN: Угх...
RU: 


-- Section 40

ID: M6010_S0010_G0800_300_ys
JP: 心配してくれるのはありがたいんだが……\nこのまま永遠に出撃出来ない気がする……
EN: Знаешь, я благодарна, что все беспокоятся обо мне, но в какой-то момент им нужно просто дать мне отправиться на задание!
RU: 


-- Section 41

ID: M6010_S0020_G0950_300_ys
JP: お前達！先の作戦はよくやったな！\nこの調子で我々が活躍して、人類に栄光を取り戻すぞ！
EN: Ты отлично справилась с последним заданием. Такими темпами мы очень скоро победим в этой войне и вернём дом человечеству!
RU: 


-- Section 42

ID: M6010_S0020_G0960_300_ys
JP: 正義が負けるなど、あってはならんことだ。\n先に散っていった仲間たちのためにも、必ず勝つぞ。
EN: Справедливость не может проиграть. Мы должны сражаться ради павших товарищей.
RU: 

ID: M6010_S0020_G0970_300_ys
JP: 人類に栄光あれ！
EN: Слава человечеству!
RU: 


-- Section 43

ID: M6010_S0010_G0940_300_ys
JP: いいかお前達！人類の存続は我々の手にかかっている！\n気を引き締めて任務にかかるんだぞ！
EN: Послушайте! Будущее человеческой расы в наших руках! А сейчас, идите и выполните свои задачи!
RU: 


-- Section 44

ID: M6010_S0010_G0950_300_ys
JP: 機械生命体を見つけたら容赦するな！\n悪を許してはならない！
EN: Если столкнётесь с машинами, не проявляйте милосердия и снисхождения! Не забывайте обо всех их злодеяниях!
RU: 

ID: M6010_S0010_G0960_300_ys
JP: 人類に栄光あれ！
EN: Слава человечеству!
RU: 


-- Section 45

ID: M6010_S0020_G0980_300_ys
JP: 自分も人類の勝利に貢献したいのに、皆の足を引っ張ってばかりで……\n次こそは……絶対……
EN: Я хочу внести вклад в победу человечества, но сейчас я только всем мешаю. Надеюсь, когда-нибудь у меня будет шанс изменить ситуацию...
RU: 


-- Section 46

ID: M6010_S0020_G0990_300_ys
JP: ……人類に栄光あれ！
EN: Слава человечеству!
RU: 


-- Section 47

ID: M6010_S0010_G0970_300_ys
JP: 自分は隊長みたいに、機械生命体を沢山倒して人類の勝利に貢献するのが\n夢なんです。
EN: Как и наш командующий офицер, я мечтаю убить много машин и внести вклад в великую победу человечества.
RU: 


-- Section 48

ID: M6010_S0010_G0980_300_ys
JP: 人類に栄光あれ！
EN: Слава человечеству!
RU: 


-- Section 49

ID: M6010_S0020_G1000_300_ys
JP: ……自分には、人類なんて見たこともない人たちのために誰かが死ぬのは\n嫌です。
EN: Я ненавижу думать о смерти тех, кого я даже ни разу не видела.
RU: 

ID: M6010_S0020_G1010_300_ys
JP: このまま皆でここに住んでいられたらいいのに……\nどうしてそれが許されないんだろう。
EN: Я просто хочу остаться здесь, с моими друзьями. Разве я многого прошу?
RU: 


-- Section 50

ID: M6010_S0020_G1020_300_ys
JP: ……人類に栄光あれ。
EN: Слава человечеству...
RU: 


-- Section 51

ID: M6010_S0010_G0990_300_ys
JP: 敵と戦うのは向いてないのに、戦闘部隊に配属されてしまった……\n今からでもオペレーターにチェンジできないかな……
EN: Сражения — это не моё, но они всё равно назначили меня на боевое дежурство. Интересно, могу ли я перевестись в операторы...
RU: 


-- Section 52

ID: M6010_S0010_G1000_300_ys
JP: ……人類に栄光あれ。
EN: Слава человечеству...
RU: 


-- Section 53

ID: M6010_S0020_G1030_300_ys
JP: 隊長、誰かがやられそうになるといつも庇うんですよ。
EN: Если кто-то из нас попадает по удар, то командующий офицер закрывает её своим телом.
RU: 

ID: M6010_S0020_G1040_300_ys
JP: その度にデータが巻き戻って、だから自分達と過ごした記憶なんてそんなに無いくせに、馬鹿ですよね。
EN: Но каждый раз, когда это происходит, данные офицера удаляются, и это значит, что она никогда не вспомнит нас или что она делала. Это так глупо.
RU: 


-- Section 54

ID: M6010_S0020_G1050_300_ys
JP: 人類に栄光あれ。
EN: Слава человечеству.
RU: 


-- Section 55

ID: M6010_S0010_G1010_300_ys
JP: 隊長は形にこだわるタイプなんですよね。\nこんなところで号令なんかしてないで、さっさと任務に行きたいんですが……
EN: Наш командующий офицер лю-ю-юбит формальности. Я? Я бы предпочла просто получить приказы и приступить уже к заданию.
RU: 


-- Section 56

ID: M6010_S0010_G1020_300_ys
JP: 人類に栄光あれ。
EN: Слава человечеству.
RU: 


