-- Section 1

ID: M6010_S0110_G0010_300_pod042
JP: 休憩しますか？
EN: Вы хотите отдохнуть?
RU: 

ID: M6010_S0110_G0020_300_pod153
JP: 休憩しますか？
EN: Вы хотите отдохнуть?
RU: 

ID: M6010_S0110_G0030_300_sele
JP: はい
EN: Да
RU: 

ID: M6010_S0110_G0040_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 2

ID: M6010_S0110_G0050_300_pod042
JP: セーブしますか？
EN: Хотите сохраниться?
RU: 

ID: M6010_S0110_G0060_300_pod153
JP: セーブしますか？
EN: Хотите сохраниться?
RU: 

ID: M6010_S0110_G0070_300_sele
JP: はい
EN: Да
RU: 

ID: M6010_S0110_G0080_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 3

ID: M6010_S0110_G0090_300_pod042
JP: ゲームをつづけますか？
EN: Хотите продолжить игру?
RU: 

ID: M6010_S0110_G0100_300_pod153
JP: ゲームをつづけますか？
EN: Хотите продолжить игру?
RU: 

ID: M6010_S0110_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M6010_S0110_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 4

ID: M6010_S0110_G0090_300_pod042
JP: ゲームをつづけますか？
EN: Хотите продолжить игру?
RU: 

ID: M6010_S0110_G0100_300_pod153
JP: ゲームをつづけますか？
EN: Хотите продолжить игру?
RU: 

ID: M6010_S0110_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M6010_S0110_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


