-- Section 1

ID: M5121_S0010_G0010_300_manager
JP: ごめんなさい、また後で来てくれる？
EN: Простите, но не могли бы зайти чуть попозже?
RU: 

ID: M5121_S0010_G0020_300_manager
JP: 皆が必死に戦ってるのに、うだうだ言っていられないわよね……\nがんばらなくちゃ……
EN: Я не могу сидеть, сложа руки, пока все вокруг меня стараются изо всех сил. Мне нужно взяться за работу...
RU: 


-- Section 2

ID: M5121_S0010_G0000_001_ane
JP: ……
EN: ......
RU: 

ID: M5121_S0010_G0010_001_a9s
JP: なんだか、難しい顔してますね。アネモネさん。
EN: Что-то не так, Анемона?
RU: 

ID: M5121_S0010_G0020_001_ane
JP: ああ、最近、資材置き場の仕事が滞っててな。
EN: Мы сильно отстаём от графика с работами на складе материалов.
RU: 

ID: M5121_S0010_G0030_001_ane
JP: 管理担当者は普段は有能な奴なんだが……
EN: Ответственная за это дело обычно довольно надежна, но в последнее время...
RU: 

ID: M5121_S0010_G0040_001_ane
JP: どうやら悩みがあるみたいで、仕事に身が入らないらしい。
EN: Честно говоря, она стала отлынивать. Полагаю, есть некая личная проблема, которая отвлекает её.
RU: 

ID: M5121_S0010_G0050_001_ane
JP: 何の悩みだかは知らんが、全体に影響を及ぼす前に何とかしなくてはな……
EN: Я не знаю, какая именно, но, видимо, придётся всё разузнать, чтобы это более не мешало нашей работе.
RU: 

ID: M5121_S0010_G0051_001_ane
JP: 管理担当者はキャンプの奥に組んである足場を上がったところに\nいるはずだ。
EN: Ответственную вы сможете найти на подмостях, на задворках лагеря.
RU: 

ID: M5121_S0010_G0052_001_ane
JP: 良ければ、話をきいてやってくれ。
EN: Не могли бы вы с ней поговорить?
RU: 


-- Section 3

ID: M5121_S0010_G0060_001_manager
JP: はあ……気になる……気になり過ぎる……
EN: *вздох* И почему я никак не могу перестать думать об этом?..
RU: 

ID: M5121_S0010_G0070_001_a9s
JP: あのー、何が気になるんでしょうか？
EN: Перестать думать о чём?
RU: 

ID: M5121_S0010_G0080_001_manager
JP: ん……貴方は？
EN: Уа-а! Чего?! Вы кто?!
RU: 

ID: M5121_S0010_G0090_001_a9s
JP: 僕達はヨルハ部隊の人間です。
EN: Мы из YoRHa.
RU: 

ID: M5121_S0010_G0100_001_a9s
JP: アネモネさんに、このキャンプの様子を見るように言われてて。
EN: Анемона велела нам осваиваться здесь потихоньку.
RU: 

ID: M5121_S0010_G0110_001_manager
JP: なるほど……
EN: О... в-вот как.
RU: 

ID: M5121_S0010_G0120_001_a9s
JP: で、一体何が気になるんですか？
EN: Итак. О чём же вы никак не можете перестать думать?
RU: 

ID: M5121_S0010_G0130_001_manager
JP: ああ、実は同僚が持っていた『開くと音の鳴る箱』の事が\n気になって気になって。
EN: Ну это, просто... У моей подруги была такая коробочка — открываешь ее, и начинает играть музыка, и я никак не могу выкинуть её из головы.
RU: 

ID: M5121_S0010_G0140_001_manager
JP: 箱を開けると、とても綺麗な音色が流れてくるの。
EN: Она такая красивая! Прежде мне не доводилось слышать подобного!
RU: 

ID: M5121_S0010_G0150_001_manager
JP: けれど、そのメロディーが途中からどうしても曖昧になってしまって……
EN: Но вот что плохо — я могу вспомнить только первую часть мелодии...
RU: 

ID: M5121_S0010_G0160_001_manager
JP: ああ、気になる！
EN: А-а-а, и это сводит меня с ума!
RU: 

ID: M5121_S0010_G0170_001_manager
JP: そもそも、あいつが早く帰ってくればいい話なのよね！ああもう！
EN: Я бы очень хотела, чтобы она вернулась в лагерь, тогда я бы смогла послушать эту чёртову мелодию снова!
RU: 

ID: M5121_S0010_G0180_001_sele
JP: 『開くと音の鳴る箱』を探す。
EN: Отправиться на поиски.
RU: 

ID: M5121_S0010_G0190_001_sele
JP: 神経質な相手なので放置する。
EN: Пусть чудачка сама разбирается.
RU: 


-- Section 4

ID: M5121_S0010_G0200_001_a9s
JP: この様子じゃ、仕事なんて手につかなそうですね……
EN: Ага, если мы ей не поможем, она никогда не завершит свою работу.
RU: 

ID: M5121_S0010_G0210_001_a2b
JP: 『開くと音の鳴る箱』か……
EN: Коробочка, издающая звуки? Как странно.
RU: 

ID: M5121_S0010_G0220_001_pod042
JP: 推測：名称はオルゴール。音楽が鳴る場所にある可能性。
EN: Анализ: запрашиваемый предмет, вероятнее всего — "музыкальная шкатулка". Она должна находиться в месте, где играет музыка.
RU: 

ID: M5121_S0010_G0230_001_pod042
JP: 近場では遊園地が候補として挙げられる。
EN: Предложение: местный парк развлечений будет логичным местом для поиска.
RU: 

ID: M5121_S0010_G0240_001_a9s
JP: すごく短絡的な発想だけど……
EN: Бот, это не очень-то логично...
RU: 

ID: M5121_S0010_G0250_001_a9s
JP: 他にアテもないですし、行ってみましょうか。
EN: Но эй, попытка не пытка. Не похоже, что у нас есть какие-то другие варианты.
RU: 


-- Section 5

ID: M5121_S0010_G0060_001_manager
JP: はあ……気になる……気になり過ぎる……
EN: *вздох* И почему я никак не могу перестать думать об этом?..
RU: 

ID: M5121_S0010_G0180_001_sele
JP: 『開くと音の鳴る箱』を探す。
EN: Отправиться на поиски.
RU: 

ID: M5121_S0010_G0190_001_sele
JP: 神経質な相手なので放置する。
EN: Пусть чудачка сама разбирается.
RU: 


-- Section 6

ID: M5121_S0010_G0000_300_manager
JP: 『開くと音の鳴る箱』は見つかった？
EN: Вы нашли музыкальную шкатулку, о которой я говорила?
RU: 


-- Section 7

ID: M5121_S0010_G0260_001_a9s
JP: あの資材置き場の担当者が言ってたオルゴールってこれかな？
EN: Это и есть "музыкальная шкатулка", которую мы ищем?
RU: 

ID: M5121_S0010_G0270_001_a9s
JP: かなり錆びてるけど。
EN: Ну и ну, эта штука такая ржавая...
RU: 

ID: M5121_S0010_G0280_001_a2b
JP: 死体……
EN: Труп...
RU: 

ID: M5121_S0010_G0290_001_a9s
JP: 持ち主は……このアンドロイドでしょうか？
EN: Ты думаешь, шкатулка принадлежала ей?
RU: 

ID: M5121_S0010_G0300_001_a9s
JP: 様子からして、大分前に亡くなったみたいですけど。
EN: Бедняжка, похоже, она умерла уже очень давно.
RU: 

ID: M5121_S0010_G0310_001_a2b
JP: ……とにかく、この箱を担当者に届けよう。
EN: Давай вернём это её подруге.
RU: 


-- Section 8

ID: M5121_S0030_G0000_001_a9s
JP: すみません、探していた『開くと音の鳴る箱』ってこれの事でしょうか？
EN: Извините. Вы, случаем, не эту "музыкальную шкатулку" ищете?
RU: 

ID: M5121_S0030_G0010_001_manager
JP: そう！これよこれ！どこにあったの？
EN: ЭТО ОНА! Где вы её нашли?
RU: 

ID: M5121_S0030_G0020_001_a2b
JP: 遊園地の……持ち主と思われるアンドロイドの遺体の近くに。
EN: В парке развлечений, неподалёку от трупа андроида. Возможно ли, что это был её владелец?
RU: 

ID: M5121_S0030_G0030_001_manager
JP: あ……
EN: ...Ох.
RU: 

ID: M5121_S0030_G0040_001_a9s
JP: その人って……
EN: Неужели она...
RU: 

ID: M5121_S0030_G0050_001_manager
JP: ……
EN: ......
RU: 

ID: M5121_S0030_G0060_001_manager
JP: ……大分錆びちゃってるけど、修理すればきっとまた鳴るよね。
EN: В любом случае, она ужасно ржавая, но, немного поработав, я смогу заставить её играть вновь.
RU: 

ID: M5121_S0030_G0070_001_a9s
JP: ええ、もちろんです。
EN: Конечно.
RU: 

ID: M5121_S0030_G0080_001_manager
JP: ……箱を持ってきてくれて、ありがとう。
EN: Спасибо, что принесли мне шкатулку.
RU: 

ID: M5121_S0030_G0090_001_manager
JP: これで仕事にも身が入るってもの！
EN: Теперь я наконец-то смогу сосредоточиться на работе!
RU: 

ID: M5121_S0030_G0100_001_manager
JP: あなた達も、奥に自由に出入りしていいからね。
EN: О, кстати, теперь вы можете пройти внутрь, приходите в любое время.
RU: 


-- Section 9

ID: M5121_S0010_G0000_300_manager
JP: 『開くと音の鳴る箱』は見つかった？
EN: Вы нашли музыкальную шкатулку, о которой я говорила?
RU: 


