-- Section 1

ID: M0010_S0220_G1030_101_a9s
JP: ２Ｂさん！
EN: 2B? Э, мэм?
RU: 

ID: M0010_S0220_G1040_101_a2b
JP: 何？
EN: В чём дело?
RU: 

ID: M0010_S0220_G1050_101_a9s
JP: 事前に調査しておいたマップデータを転送しておきますね。
EN: Я хочу переслать вам карту, которую я составил.
RU: 

ID: M0010_S0220_G1060_101_a2b
JP: 了解。
EN: Давай.
RU: 

ID: M0010_S0220_G1110_101_a9s
JP: ２Ｂさん。僕……嬉しいです。
EN: Знаете, мэм, я рад, что вы здесь.
RU: 

ID: M0010_S0220_G1120_101_a2b
JP: 何が？
EN: Почему?
RU: 

ID: M0010_S0220_G1130_101_a9s
JP: 僕達スキャナータイプは、単独での現地の事前調査が主です。
EN: Андроиды типа Сканер, S — одиночки. Шпионят в тылу и всё такое.
RU: 

ID: M0010_S0220_G1140_101_a9s
JP: だから、誰かと一緒に行動出来るって、楽しいんです。
EN: Обычно я работаю без партнёра. А с вами куда веселее!
RU: 

ID: M0010_S0220_G1150_101_a2b
JP: ……感情を持つ事は禁止されている。
EN: ...Отставить эмоции.
RU: 

ID: M0010_S0220_G1160_101_a9s
JP: あっ……すみません！
EN: В-виноват, мэм!
RU: 

ID: M0010_S0220_G1170_101_a2b
JP: それと……
EN: И ещё кое-что...
RU: 

ID: M0010_S0220_G1180_101_a2b
JP: 『さん』は付けなくて、いい。
EN: Прекрати звать меня "мэм".
RU: 

ID: M0010_S0220_G1190_101_a9s
JP: ……え？
EN: А?
RU: 

ID: M0010_S0220_G1200_101_a2b
JP: 私の名前に敬称は必要ない。
EN: В этом нет необходимости.
RU: 

ID: M0010_S0220_G1210_101_a9s
JP: ……わかりました。２Ｂ！
EN: Хорошо. Тогда просто 2B!
RU: 

ID: M0010_S0220_G1220_101_a2b
JP: 広いな……この廃墟。
EN: Какой большой комплекс.
RU: 

ID: M0010_S0220_G1230_101_a9s
JP: ここは昔、人類の兵器工場だったらしいですよ。
EN: Думаю, люди использовали его как завод по производству оружия.
RU: 

ID: M0010_S0220_G1240_101_a9s
JP: 今ではすっかり機械生命体だらけですが……
EN: Но теперь он кишит машинами.
RU: 

ID: M0010_S0220_G1250_101_a9s
JP: 敵はこの工場を再利用して、機械生命体を増産しているようです。
EN: Похоже, завод был переделан врагом под массовое производство всевозможных машин.
RU: 

ID: M0010_S0220_G1260_101_a2b
JP: 全滅させないと無限に湧いてくるって事か……
EN: Они продолжат производство, если мы не остановим их.
RU: 

ID: M0010_S0220_G1266_101_a2b
JP: ……何？
EN: ...Что?
RU: 

ID: M0010_S0220_G1267_101_a9s
JP: 旧世界のデータを使って適当な事を喋ってるんです。
EN: Они используют случайные бессмысленные записи данных старого мира.
RU: 

ID: M0010_S0220_G1268_101_a9s
JP: 機械生命体のやる事に意味なんかないですよ。
EN: В действиях машин не следует искать смысла.
RU: 

ID: M0010_S0700_G1040_101_a2b
JP: 一通り工場を探索したけど、目標らしき兵器は発見出来ず。
EN: Я осмотрела весь завод, но не нашла ничего, похожего на Голиафа.
RU: 

ID: M0010_S0700_G1060_101_a9s
JP: もしかしたら別の場所に移動しちゃったかもしれませんね。
EN: Может они... ну не знаю, переместили его куда-нибудь?
RU: 

ID: M0010_S0700_G1031_101_a2b
JP: あれは……
EN: Это же?..
RU: 

ID: M0010_S0700_G0032_101_a9s
JP: ああ、鳥ですか。
EN: Ты про птиц?
RU: 

ID: M0010_S0700_G0033_101_a9s
JP: 環境の変化があったのか、動物や植物は\n旧世界の時よりも増えているみたいですね。
EN: Да, теперь тут гораздо больше флоры и фауны, чем раньше. Вероятно, из-за изменений в окружающей среде.
RU: 

ID: M0010_S0700_G1061_101_a9s
JP: その橋の先に別の施設があるはずです。
EN: По ту сторону моста должен быть ещё один цех.
RU: 

ID: M0010_S0700_G1062_101_a9s
JP: ちょっと遠いですが、移動してみましょうか。
EN: Путь неблизкий, но, может, осмотрим и его?
RU: 

ID: M0010_S0700_G1070_101_a9s
JP: しかし、司令部が敵兵器の予測位置を間違えるなんて、珍しいですね。
EN: Не помню, чтобы Штаб когда-нибудь ошибался. Но, похоже, и они не застрахованы от этого, да?
RU: 

ID: M0010_S0700_G1080_101_a2b
JP: いや。
EN: Хм.
RU: 

ID: M0010_S0700_G1090_101_a2b
JP: どうかな……
EN: Я так не думаю.
RU: 

ID: M0010_S0733_G0005_001_a2b
JP: 　
EN: 
RU: 

ID: M0010_S0733_G0000_201_a9s
JP: ２Ｂ！？どうしたのっ！！
EN: 2B? Ч-что происходит?!
RU: 

ID: M0010_S0733_G0010_201_pod153
JP: 敵大型兵器と交戦に入った模様。
EN: Она вошла в контакт с целью операции.
RU: 

ID: M0010_S0733_G0020_201_a9s
JP: 援護しなきゃ……急ごう！
EN: Мы должны помочь ей! Вперёд!
RU: 


