-- Section 1

ID: M1010_S0060_G0000_001_a9s
JP: ここがレジスタンスキャンプか……
EN: Значит, это и есть Лагерь Сопротивления, да?
RU: 

ID: M1010_S0060_G0010_001_a9s
JP: まず、リーダーに情報を聞いてみましょうよ。
EN: Пожалуй, для начала нам стоит поговорить с их лидером.
RU: 


-- Section 2

ID: M1010_S0060_G0020_001_ane
JP: お前達は……
EN: Ты же...
RU: 

ID: M1010_S0060_G0025_001_ane
JP: 二号……
EN: Номер 2...
RU: 

ID: M1010_S0060_G0030_001_a9s
JP: あれ？２Ｂの事、知ってるんですか？
EN: Хм? Вы знаете о 2B?
RU: 

ID: M1010_S0060_G0040_001_ane
JP: ……いや、バンカーから連絡が来てたからな。
EN: Эм... Да, ну, мне поступило сообщение из Бункера о том, что вы прибудете.
RU: 

ID: M1010_S0060_G0050_001_ane
JP: 私の名前はアネモネ。
EN: Меня зовут Анемона.
RU: 

ID: M1010_S0060_G0060_001_ane
JP: この辺り一帯のアンドロイドレジスタンスを取りまとめている。
EN: Я лидер Сопротивления андроидов, которое контролирует большую часть здешней территории.
RU: 

ID: M1010_S0060_G0070_001_ane
JP: バンカーから話は聞いている。このエリアの調査担当になったらしいな。
EN: Вы, должно быть, новобранцы-разведчики, о которых мы столько слышали.
RU: 

ID: M1010_S0060_G0080_001_ane
JP: 情報は私よりも他の連中の方が詳しいだろう。
EN: Я уверена, у моих подчинённых есть масса информации для вас.
RU: 

ID: M1010_S0060_G0090_001_ane
JP: 私を通さなくていいから、好きに聞いてくれ。
EN: Не стесняйтесь спрашивать их о чём угодно.
RU: 


-- Section 3

ID: M1010_S0060_G0100_001_ane
JP: 武器屋や道具屋は頻繁に使うだろうから、挨拶くらいしといてもいいかもな。
EN: Я полагаю, что вам придётся частенько иметь дела с торговцами оружием и припасами, так почему бы не пойти и не поздороваться?
RU: 

ID: M1010_S0060_G0110_001_ane
JP: それと、入り口近くに機械生命体の頭をかぶったヤツがいるんだが……
EN: А ещё здесь есть девушка, у которой на голову надета голова машины...
RU: 

ID: M1010_S0060_G0120_001_ane
JP: 変なヤツだが物知りだから、色々聞いてみるといい。
EN: Она немного странная, но очень смышлёная; уверена, что у неё найдётся много полезной для вас информации.
RU: 


-- Section 4

ID: M1020_S0005_G0000_001_ane
JP: そうだ。私からも一つ頼みがある。
EN: О, ещё кое-что: у меня есть к вам просьба.
RU: 

ID: M1020_S0005_G0010_001_ane
JP: 最近、砂漠地帯で凶悪な機械生命体が多く出現しているらしい。
EN: В последнее время поступает много докладов об опасных машинах, появившихся в пустыне.
RU: 

ID: M1020_S0005_G0020_001_ane
JP: これまで無かった現象で、何か起きているのかもしれない。
EN: Всё это довольно необычно, поэтому здесь может скрываться нечто большее.
RU: 

ID: M1020_S0005_G0030_001_ane
JP: 君達ヨルハ部隊は調査も得意だと聞いている。
EN: Я слышала, что солдаты YoRHa довольно хорошо разбираются в различных исследованиях.
RU: 

ID: M1020_S0005_G0040_001_ane
JP: 砂漠地帯の異変の原因を調べてもらえないだろうか？
EN: Не могли бы вы помочь мне разобраться, что за чертовщина творится в пустыне?
RU: 

ID: M1020_S0005_G0050_001_ane
JP: 手伝う。
EN: Помочь ей.
RU: 

ID: M1020_S0005_G0060_001_ane
JP: 手伝わない。
EN: Не помогать ей.
RU: 


-- Section 5

ID: M1020_S0005_G0070_001_ane
JP: そうか。ありがとう。
EN: Спасибо! Я знала, что на вас можно положиться!
RU: 

ID: M1020_S0005_G0080_001_ane
JP: 砂漠にいる私達の仲間には連絡しておく。
EN: Я оповещу союзников в пустыне о том, что вы придёте.
RU: 

ID: M1020_S0005_G0090_001_ane
JP: くれぐれも、気をつけて。
EN: Будьте там поосторожнее, хорошо?
RU: 


-- Section 6

ID: M1020_S0005_G0100_001_ane
JP: そうか……気が向いたらまた声をかけてくれ。
EN: Ясно. Тогда дайте мне знать, как передумаете.
RU: 


-- Section 7

ID: M1010_S0050_G0040_300_a9s
JP: ここは植物の侵食がかなり進んでいますが、\n当時はかなり大きな都市だったんでしょうね。
EN: Должно быть, раньше здесь был крупный город. Но буйная растительность взяла своё...
RU: 


-- Section 8

ID: M5920_S0100_G0000_001_op60
JP: オペレーター６Ｏより、２Ｂさんへ。定期連絡の時間です。
EN: Оператор 6O вызывает 2B. Запрашиваю регулярный сеанс связи.
RU: 

ID: M5920_S0100_G0010_001_a2b
JP: こちら２Ｂ。異常なし。
EN: На связи 2B. Мне нечего доложить.
RU: 

ID: M5920_S0100_G0020_001_op60
JP: それは良かったです。今日の地球の天気は良いですか？
EN: Рада слышать. Скажи, а какая сегодня погода на Земле? Хорошая?
RU: 

ID: M5920_S0100_G0030_001_a2b
JP: 問題なし……それは作戦に関係する情報？
EN: Отличная. Этот вопрос как-то связан с нашей операцией?
RU: 

ID: M5920_S0100_G0040_001_op60
JP: いえいえ、そうではなくて。天気がいいと気分が良いのかなー、なんて。
EN: Не совсем! Я просто представила, каково это — почувствовать хорошую погоду.
RU: 

ID: M5920_S0100_G0050_001_a2b
JP: 気分が良くても良くなくても、作戦には関係ない。
EN: Чувство приятного никак не относится к выполнению нашего задания.
RU: 

ID: M5920_S0100_G0060_001_op60
JP: ははっ……２Ｂさんらしいですね。
EN: Хи-хи! Это так похоже на тебя, 2B.
RU: 

ID: M5920_S0100_G0070_001_op60
JP: それでは、また！
EN: Ладно, до связи!
RU: 


-- Section 9

ID: M5920_S0100_G0320_001_op210
JP: オペレーター２１Ｏより、９Ｓ。定期連絡を行います。
EN: Оператор 21O вызывает 9S. Запрашиваю регулярный сеанс связи.
RU: 

ID: M5920_S0100_G0330_001_a9s
JP: はーい。こちら９Ｓ。異常ありませーん。いやあ、今日も天気が良くて……
EN: На связи 9S. Мне нечего доложить. Тем не менее, погодка сегодня отличная!
RU: 

ID: M5920_S0100_G0340_001_op210
JP: 異常なしとの事。了解しました。
EN: Нечего доложить, принято.
RU: 

ID: M5920_S0100_G0350_001_op210
JP: 天気の情報は必要ありません。以上です。
EN: И... не стоит докладывать мне о погоде. Оператор 21O — конец связи.
RU: 

ID: M5920_S0100_G0360_001_a9s
JP: いやあ、オペレーターさん、相変わらずカタイなあ……
EN: Эх, оператор, не нужно постоянно быть такой формальной.
RU: 

ID: M5920_S0100_G0370_001_a9s
JP: そこがいいところな気もしますけど。
EN: Хотя, мне нравится эта твоя черта.
RU: 


-- Section 10

ID: M6090_S0010_G0015_300_kj
JP: ああ、新顔さんかい？\nそこにいる隊長に話を聞きに行くといい。
EN: Новенькие, да? Идите и побеседуйте с нашим командиром, вон там.
RU: 


-- Section 11

ID: M6090_S0010_G0045_300_toolshop
JP: ヨルハの人？まずはリーダーに話を通してくれ。\n色々あるんだよ……シキタリってのが。
EN: Вы ведь из YoRHa, да? Для начала, вам следует поговорить с нашим лидером. Даже вам, ребятки, нужно следовать правилам.
RU: 


-- Section 12

ID: M6090_S0010_G0835_300_bs
JP: ああ、ヨルハ部隊の方ですか。\nまずはリーダーのアネモネさんに会っていただけますか？
EN: О, вы ведь солдаты YoRHa? Для начала, вам следует поговорить с нашим лидером, Анемоной.
RU: 


-- Section 13

ID: M6090_S0010_G0125_300_resiman
JP: ここを仕切ってるのは、リーダーのアネモネ姐さんだ。\nまずはそこに挨拶しにいくんだな。
EN: В этом лагере за главного — Анемона.\nВам стоит поздороваться с ней, как будет свободная минутка.
RU: 


-- Section 14

ID: M6090_S0010_G0145_300_resiman
JP: ……見ない顔だな？
EN: Привет. Раньше я вас здесь не видел.
RU: 


-- Section 15

ID: M6090_S0010_G0165_300_resiman
JP: おっと。リーダーの所には行ったのかい？
EN: О, эй. Вы уже побеседовали с нашим лидером?
RU: 


-- Section 16

ID: M6090_S0010_G0195_300_resiman
JP: …………
EN: ......
RU: 


-- Section 17

ID: M6090_S0010_G0255_300_resiwoman
JP: そこにいるアネモネさんがこのキャンプのリーダーだよ。
EN: Анемона — глава этого лагеря.
RU: 


-- Section 18

ID: M6090_S0010_G0285_300_resiwoman
JP: あ、こんにちは！ヨルハ部隊の方ですね！お待ちしてました！リーダーの\nアネモネさんに会いました？会ってません？それとも会いました？
EN: Вы солдаты YoRHa, да? Я ждала вас. Уже виделись с нашим бесстрашным лидером, Анемоной? Уже успели, так ведь? Или ещё нет?
RU: 


-- Section 19

ID: M6090_S0010_G0415_300_resiwoman
JP: やあ。ここのキャンプを色々調べるならまずは上を通してくれないかな？
EN: Если собрались осмотреть лагерь, сначала спросите разрешения, хорошо?
RU: 


-- Section 20

ID: M6090_S0010_G0435_300_resiwoman
JP: ……ええっと……あなたは……誰ですか？
EN: Эм, та-а-а-к... и кто вы такие?
RU: 


-- Section 21

ID: M6090_S0091_G0001_300_hennawresi
JP: アンタ達、ヨルハ部隊の新顔の人？\nだったら、ここのリーダーと会っておくといいよ。
EN: Вы новобранцы из YoRHa? Если да, вам следует встретиться с нашим лидером.
RU: 


-- Section 22

ID: M6090_S0010_G0485_300_resiman
JP: あなたも新顔ですか？
EN: Вы здесь новенькие?
RU: 


-- Section 23

ID: M6090_S0010_G0515_300_resiman
JP: この救護室に運び込まれるようにはなるなよ……？
EN: Постарайтесь не попадать в лазарет, хорошо? Берегите себя!
RU: 


-- Section 24

ID: M6090_S0010_G0535_300_resiman
JP: こらこら。お嬢ちゃん達。まずはリーダーのアネモネさんに\n話を通してくるんだな。それがここの流儀だ。
EN: Эй, вы! Прежде чем что-либо сделать, поговорите с нашим лидером. Так уж здесь заведено.
RU: 


-- Section 25

ID: M6090_S0010_G0555_300_resiwoman
JP: 新しい人？よろしくね。
EN: Вы здесь новенькие? Рада знакомству.
RU: 


-- Section 26

ID: M6090_S0010_G0575_300_resiman
JP: ……
EN: ......
RU: 


-- Section 27

ID: M6090_S0010_G0605_300_resiwoman
JP: リーダーのアネモネさんは広場のテントにいると思うよ？
EN: Я думаю, вы найдёте нашего лидера, Анемону, под навесом на площади.
RU: 


-- Section 28

ID: M6090_S0010_G0625_300_resiwoman
JP: 部外者には色々話せない事があるんですよね……
EN: Я не могу разбалтывать информацию о том, что происходит в лагере, каждому встречному, забредающему сюда.
RU: 


-- Section 29

ID: M6090_S0010_G0645_300_resiman
JP: ん？新しいヨルハの人か……
EN: Хм? О, вы ведь новички из YoRHa, да?
RU: 


-- Section 30

ID: M6090_S0010_G0665_300_resiman
JP: あれ？リーダーの許可なくこんな奥まで来ちゃだめだよ。
EN: А? Эй, вам нельзя сюда заходить без разрешения нашего лидера.
RU: 


-- Section 31

ID: M6090_S0010_G0685_300_resiman
JP: すまないね。リーダーに話を通さないとダメ、ってルールがあるんだ。
EN: Извините. Но сначала вам нужно поговорить с нашим лидером. Таковы правила.
RU: 


-- Section 32

ID: M6090_S0010_G0705_300_resiman
JP: ここは各地のキャンプの中でも特にルールが厳しくてね。\nまずはリーダーの承認を得るところから始めてね。
EN: Здешние правила намного строже, чем в других лагерях.\nВам нужно получить одобрение от лидера, прежде чем что-либо делать.
RU: 


-- Section 33

ID: M6090_S0010_G0735_300_resiman
JP: あー、リーダーはここにはいないよ？
EN: Ох, наш лидер не на месте?
RU: 


-- Section 34

ID: M6090_S0010_G0785_300_resiman
JP: ん？リーダーの許可なくこんなところをウロついちゃダメだぞ？
EN: Эй, вам нельзя здесь слоняться без разрешения нашего лидера.
RU: 


-- Section 35

ID: M6090_S0010_G0805_300_ys
JP: ああ、新顔さんか。まずはリーダーのアネモネに話を聞くといい。
EN: О, новички? Вам следует поговорить с местным лидером, Анемоной.
RU: 


-- Section 36

ID: M6090_S0010_G0455_300_resiwoman
JP: リーダーはテントの奥にいますよ。
EN: Наш лидер стоит позади.
RU: 


