-- Section 1

ID: M0010_S0110_G0000_300_robo
JP: ……チャン……
EN: ...рат...
RU: 


-- Section 2

ID: M0010_S0110_G0010_300_robo
JP: ニイ……チャン……
EN: Брат...
RU: 


-- Section 3

ID: M0010_S0110_G0000_201_robo
JP: ニイチャン……ニイチャン……
EN: Брат... Брат...
RU: 


-- Section 4

ID: M0010_S0110_G0000_201_robo
JP: ニイチャン……ニイチャン……
EN: Брат... Брат...
RU: 


-- Section 5

ID: M0010_S0110_G0020_300_robo
JP: ニイチャン……ウゴイテ……
EN: Брат... Прошу, двигайся...
RU: 


-- Section 6

ID: M0010_S0110_G0010_201_robo
JP: ニイチャン……
EN: Брат...
RU: 


-- Section 7

ID: M0010_S0110_G0030_300_robo
JP: ニイチャン、マッテテ……
EN: Брат, подожди минутку...
RU: 


-- Section 8

ID: M0010_S0110_G0010_201_robo
JP: ニイチャン……
EN: Брат...
RU: 


-- Section 9

ID: M0010_S0110_G0040_300_robo
JP: コレアゲレバ、ニイチャンウゴク。\nナニカ、イレモノイル……
EN: Если я принесу это брату, он вновь сможет двигаться. Мне нужен сосуд...
RU: 


-- Section 10

ID: M0010_S0110_G0050_300_robo
JP: コレツカエル！
EN: Я могу использовать это!
RU: 


-- Section 11

ID: M0010_S0110_G0060_300_robo
JP: ニイチャン、モウダイジョウブ！
EN: Брат, всё будет хорошо!
RU: 


-- Section 12

ID: M0010_S0110_G0000_201_robo
JP: ニイチャン……ニイチャン……
EN: Брат... Брат...
RU: 


-- Section 13

ID: M0010_S0110_G0070_300_robo
JP: アトスコシ……
EN: Ещё совсем чуть-чуть...
RU: 


-- Section 14

ID: M0010_S0110_G0080_300_robo
JP: ウウ…………ニイチャン……
EN: Нх... Брат...
RU: 


-- Section 15

ID: M0010_S0110_G0090_300_robo
JP: ウウ…………コロンジャダメ……
EN: О-ох... Не спотыкайся...
RU: 


