-- Section 1

ID: M0010_S0220_G0110_101_a9s
JP: ２Ｂさん。僕……嬉しいです。
EN: Знаете, мэм, я рад, что вы здесь.
RU: 

ID: M0010_S0220_G0120_101_a2b
JP: 何が？
EN: Почему?
RU: 

ID: M0010_S0220_G0130_101_a9s
JP: 僕達スキャナータイプは、単独での現地の事前調査が主です。
EN: Андроиды типа Сканер, S — одиночки. Шпионят в тылу и всё такое.
RU: 

ID: M0010_S0220_G0140_101_a9s
JP: だから、誰かと一緒に行動出来るって、楽しいんです。
EN: Обычно я работаю без партнёра. А с вами куда веселее!
RU: 

ID: M0010_S0220_G0150_101_a2b
JP: ……感情を持つ事は禁止されている。
EN: ...Отставить эмоции.
RU: 

ID: M0010_S0220_G0160_101_a9s
JP: あっ……すみません！
EN: В-виноват, мэм!
RU: 

ID: M0010_S0220_G0170_101_a2b
JP: それと……
EN: И ещё кое-что...
RU: 

ID: M0010_S0220_G0180_101_a2b
JP: 『さん』は付けなくて、いい。
EN: Прекрати звать меня "мэм".
RU: 

ID: M0010_S0220_G0190_101_a9s
JP: ……え？
EN: А?
RU: 

ID: M0010_S0220_G0200_101_a2b
JP: 私の名前に敬称は必要ない。
EN: В этом нет необходимости.
RU: 

ID: M0010_S0220_G0210_101_a9s
JP: ……わかりました。２Ｂ！
EN: Хорошо. Тогда просто 2B!
RU: 


-- Section 2

ID: M0010_S0220_G0220_101_a2b
JP: 広いな……この廃墟。
EN: Какой большой комплекс.
RU: 

ID: M0010_S0220_G0230_101_a9s
JP: ここは昔、人類の兵器工場だったらしいですよ。
EN: Думаю, люди использовали его как завод по производству оружия.
RU: 

ID: M0010_S0220_G0240_101_a9s
JP: 今ではすっかり機械生命体だらけですが……
EN: Но теперь он кишит машинами.
RU: 

ID: M0010_S0220_G0250_101_a9s
JP: 敵はこの工場を再利用して、機械生命体を増産しているようです。
EN: Похоже, завод был переделан врагом под массовое производство всевозможных машин.
RU: 

ID: M0010_S0220_G0260_101_a2b
JP: 全滅させないと無限に湧いてくるって事か……
EN: Они продолжат производство, если мы не уничтожим его.
RU: 


-- Section 3

ID: M0010_S0220_G0266_101_a2b
JP: ……何？
EN: ...Что?
RU: 

ID: M0010_S0220_G0267_101_a9s
JP: 旧世界のデータを使って適当な事を喋ってるんです。
EN: Они используют случайные бессмысленные записи данных старого мира.
RU: 

ID: M0010_S0220_G0268_101_a9s
JP: 機械生命体のやる事に意味なんかないですよ。
EN: В действиях машин не следует искать смысла.
RU: 


