-- Section 1

ID: M1020_S0020_G0340_001_n02
JP: 死ヌ　ニゲル　ニゲル　コワイ
EN: Умри... Бежать... Бежать... Страшный...
RU: 


-- Section 2

ID: M1020_S0020_G0350_001_a9s
JP: あっちの岩場に逃げましたよ！
EN: Он направляется в скалистую область!
RU: 

ID: M1020_S0020_G0360_011_pod042
JP: ターゲット個体識別信号をマーク
EN: Цель отмечена индивидуальным ID.
RU: 


-- Section 3

ID: M1020_S0020_G0350_001_a9s
JP: あっちの岩場に逃げましたよ！
EN: Он направляется в скалистую область!
RU: 

ID: M1020_S0020_G0370_021_pod153
JP: ターゲット個体識別信号をマーク
EN: Цель отмечена индивидуальным ID.
RU: 


