-- Section 1

ID: M1010_S0040_G0000_001_a9s
JP: でも、どうして２Ｂのような戦闘モデルが調査を担当するんでしょうか？
EN: Эй, 2B. Как ты думаешь, почему они послали боевую модель вроде тебя на разведку?
RU: 

ID: M1010_S0040_G0010_001_a9s
JP: 現地調査なら僕達スキャナーモデルだけで十分なのに。
EN: Если им нужны лишь данные, то это дело как раз для нас, сканеров.
RU: 

ID: M1010_S0040_G0020_001_a2b
JP: ……命令に文句を言わない。
EN: Приказ есть приказ.
RU: 

ID: M1010_S0040_G0030_001_a9s
JP: はーい。
EN: Хорошо, хорошо.
RU: 


-- Section 2

ID: M1010_S0040_G0031_001_op60
JP: ２Ｂさん。今回から新装備が搭載されています。
EN: 2B, недавно мы установили тебе новое вооружение.
RU: 

ID: M1010_S0040_G0032_001_op60
JP: 使用方法を表示しますので確認してください。
EN: Я подготовила обучение для тебя. Постарайся хорошенько всё запомнить!
RU: 

ID: M1010_S0040_G0033_001_a2b
JP: 了解。
EN: Принято.
RU: 

ID: M1010_S0040_G0040_001_op60
JP: バンカーより２Ｂさんへ。
EN: Бункер вызывает 2B, приём.
RU: 

ID: M1010_S0040_G0050_001_op60
JP: 飛行ユニットの降下地点を設定しました。
EN: Я установила точку высадки для ваших полётных модулей.
RU: 

ID: M1010_S0040_G0060_001_op60
JP: レジスタンスのキャンプよりちょっと離れた場所なんですが……
EN: К сожалению, высадка пройдёт вдалеке от лагеря Сопротивления.
RU: 

ID: M1010_S0040_G0070_001_op60
JP: 敵への情報漏洩を防止する為なので我慢してください。
EN: Прошу прощения за неудобства, но мы не можем позволить врагу раскрыть нашу позицию.
RU: 

ID: M1010_S0040_G0080_001_a2b
JP: 了解。
EN: Принято.
RU: 

ID: M1010_S0040_G0090_001_op60
JP: がんばってくださいね！
EN: Удачи на поверхности!
RU: 


