-- Section 1

ID: M1020_S0020_G0000_001_a9s
JP: 砂で滑りますね……
EN: Этот песок такой скользкий.
RU: 


-- Section 2

ID: M1020_S0020_G0020_001_n02
JP: アン……ドロイ……ド
EN: Ан... дроид...
RU: 

ID: M1020_S0020_G0030_001_n02
JP: サバ……ク
EN: Пус... тыня...
RU: 

ID: M1020_S0020_G0040_001_n02
JP: コロ……ス
EN: У-убить...
RU: 

ID: M1020_S0020_G0050_001_n02
JP: ニク……
EN: Мя-я... мясо...
RU: 


-- Section 3

ID: M1020_S0020_G0060_001_a2b
JP: 機械生命体が、言葉を……
EN: Эти машины... они разговаривают.
RU: 

ID: M1020_S0020_G0070_001_a9s
JP: こういう個体も増えたってレジスタンスの人が言ってましたね。
EN: Да, я слышал от Сопротивления, что говорящих всё чаще замечают в последнее время.
RU: 

ID: M1020_S0020_G0080_001_a9s
JP: どうして最近になって増えたんだろう……？
EN: Хотя причина неизвестна.
RU: 


-- Section 4

ID: M1020_S0020_G0010_001_a9s
JP: 敵の反応が近づきました。気をつけましょう。
EN: Осторожнее. Противники уже на подходе.
RU: 


-- Section 5

ID: M1020_S0020_G0090_001_n02
JP: アンド……ロイド……
EN: Анд... роид...
RU: 

ID: M1020_S0020_G0100_001_n02
JP: テキ……ハイジョ……
EN: Уни... чтожить... врага...
RU: 

ID: M1020_S0020_G0110_001_n02
JP: コワ……イ……
EN: Н-н-на... пуган...
RU: 

ID: M1020_S0020_G0120_001_n02
JP: コワイ……テキ……
EN: Враг... страшный...
RU: 


-- Section 6

ID: M1020_S0020_G0140_001_a9s
JP: 機械生命体にも、怖いっていう感情があるんでしょうか……
EN: Как думаешь, они вообще способны понимать концепцию страха?
RU: 


-- Section 7

ID: M1020_S0020_G0160_001_n02
JP: テキ……テキ……コロス……
EN: Враг... У-убить врага...
RU: 

ID: M1020_S0020_G0170_001_n02
JP: ドウシテ……
EN: Почему-у-у...
RU: 

ID: M1020_S0020_G0180_001_n02
JP: イヤ……コナ……デ……
EN: Н-нет... Не... подходите...
RU: 


-- Section 8

ID: M1020_S0020_G0190_001_a2b
JP: こいつらは、なんで余計なものを身に着けてるんだ。
EN: Что за странные наряды?
RU: 

ID: M1020_S0020_G0200_001_a9s
JP: 昔、人間が着ていたものに感じが似ていますね。データで見たことがある。
EN: Я уже видел подобное в данных архива. Очень похоже на вещи, которые люди носили когда-то давным-давно.
RU: 

ID: M1020_S0020_G0210_001_a9s
JP: そういえば顔のペイントも……共同体特有の化粧みたいだ。
EN: Некоторые человеческие общины также раскрашивали лица подобным образом.
RU: 

ID: M1020_S0020_G0220_001_a2b
JP: 
EN: 
RU: 


-- Section 9

ID: M1020_S0020_G0230_001_n02
JP: ヤダヨゥ……コワイ……ヨゥ……
EN: Н-е-е-е-т... Н-напуган...
RU: 

ID: M1020_S0020_G0240_001_n02
JP: ……ケ、テ……
EN: ...могите... мне-е-е...
RU: 


-- Section 10

ID: M1020_S0020_G0250_001_n02
JP: タスケテ……！
EN: Помоги... те!..
RU: 

ID: M1020_S0020_G0260_001_a2b
JP: 
EN: 
RU: 


-- Section 11

ID: M1020_S0020_G0270_001_a9s
JP: ２Ｂ！奴らの言葉に意味はありません。
EN: 2B, всё в порядке. Их слова ничего не значат.
RU: 

ID: M1020_S0020_G0280_001_a9s
JP: ランダムで単語を発声しているだけです。
EN: Они попросту издают несвязные фразы и слова.
RU: 

ID: M1020_S0020_G0290_001_a9s
JP: 大体、助けてって言いながら攻撃するなんて矛盾してるし……
EN: Если уж им нужна помощь, то зачем они нападают на нас?
RU: 

ID: M1020_S0020_G0300_001_a2b
JP: ……そうだね。
EN: ...Ага.
RU: 


-- Section 12

ID: M1020_S0020_G0310_001_n02
JP: キョウ　キノウ　コンニチハ
EN: Сегодня... Вчера... Здравствуйте...
RU: 


-- Section 13

ID: M1020_S0020_G0320_001_n02
JP: コロス……コロシテ……
EN: Убить... Убить...
RU: 


-- Section 14

ID: M1020_S0020_G0330_001_n02
JP: コワイ　ヤサシイ　ヤサイ　ニク
EN: Страшный... Добрый... Овощи... Мясо...
RU: 


-- Section 15

ID: M1020_S0020_G0340_001_n02
JP: 死ヌ　ニゲル　ニゲル　コワイ
EN: Умри... Бежать... Бежать... Страшный...
RU: 


-- Section 16

ID: M1020_S0020_G0350_001_a9s
JP: あっちの岩場に逃げましたよ！
EN: Вон он, хочет скрыться за этой скалой!
RU: 


-- Section 17

ID: M1020_S0020_G0360_011_pod042
JP: ターゲット個体識別信号をマーク
EN: Цель отмечена индивидуальным ID.
RU: 


-- Section 18

ID: M1020_S0020_G0370_021_pod153
JP: ターゲット個体識別信号をマーク
EN: Цель отмечена индивидуальным ID.
RU: 


