-- Section 1

ID: M0010_S0210_G0000_001_a9s
JP: ２Ｂさんですね？
EN: Вы и есть 2B?
RU: 

ID: M0010_S0210_G0010_001_a9s
JP: 僕は９Ｓです。貴方のサポートをするように指令を受けています。
EN: Меня зовут 9S. Прибыл, чтобы оказать поддержку.
RU: 

ID: M0010_S0210_G0020_001_a2b
JP: 了解。
EN: Принято.
RU: 

ID: M0010_S0210_G0030_001_a9s
JP: この大きなノコギリが、目標の『超大型兵器』ですか？
EN: Та-а-ак, эта груда металла и есть Голиаф, за которым вы пришли?
RU: 

ID: M0010_S0210_G0040_001_a2b
JP: 違う。単なる防衛装置みたい。
EN: Нет. Всего лишь очередная охранная система.
RU: 

ID: M0010_S0210_G0050_001_a9s
JP: じゃあ……目標を探す必要がありますね。
EN: О. Ну, э... Думаю, тогда следует найти нашу цель, да?
RU: 

ID: M0010_S0210_G0060_001_a9s
JP: 僕は飛行ユニットがありますから、外から見て廻ります。
EN: Поскольку я в полётном модуле, то осмотрю периметр.
RU: 

ID: M0010_S0210_G0070_001_a2b
JP: わかった。私は内部を中心に調べてみる。
EN: Согласна. А я продолжу двигаться наземным путём.
RU: 


-- Section 2

ID: M0010_S0220_G0030_101_a9s
JP: ２Ｂさん！
EN: 2B? Э, мэм?
RU: 

ID: M0010_S0220_G0040_101_a2b
JP: 何？
EN: В чём дело?
RU: 

ID: M0010_S0220_G0050_101_a9s
JP: 事前に調査しておいたマップデータを転送しておきますね。
EN: Я хочу переслать вам карту, которую я составил.
RU: 

ID: M0010_S0220_G0060_101_a2b
JP: 了解。
EN: Давай.
RU: 


