-- Section 1

ID: M1030_S0120_G0000_001_a2b
JP: 何……こいつら？
EN: А это ещё кто?
RU: 

ID: M1030_S0120_G0010_001_n02
JP: タのしイネ！楽しイネ！
EN: Ох, кАк же весЕЛО! Ох, кАк же весЕЛО!
RU: 

ID: M1030_S0120_G0011_001_a2b
JP: これは……
EN: Что за...
RU: 

ID: M1030_S0120_G0012_001_a9s
JP: なんていうか、異様な雰囲気ですね……
EN: Что ж, это довольно странно.
RU: 

ID: M1030_S0120_G0020_001_n02
JP: 喜ビヲ！分かち合オウ！
EN: Давайте веСелиТЬся вМЕСте!
RU: 

ID: M1030_S0120_G0030_001_n02
JP: アオウ！
EN: ВМесТе! ВмЕсТЕ!
RU: 


-- Section 2

ID: M1030_S0120_G0050_001_a9s
JP: ここのゲートは……開かないみたいですね。
EN: Вряд ли эти ворота откроются сами по себе.
RU: 

ID: M1030_S0120_G0060_001_a9s
JP: どこか他の道から進めないかな……
EN: Возможно, есть другой путь внутрь.
RU: 


-- Section 3

ID: M1030_S0120_G0061_001_a9s
JP: どこか行けるルートが無いか探してみましょう。
EN: Давай поищем другой путь внутрь.
RU: 


-- Section 4

ID: M1030_S0120_G0030_300_a9s
JP: 別のルートで奥のエリアに行けるかもしれませんね。
EN: Быть может, есть другой путь, который приведёт нас вглубь здания.
RU: 


-- Section 5

ID: M1030_S0120_G0020_300_a9s
JP: この通路はどこに繋がっているんだろう……
EN: Куда ведёт этот коридор?
RU: 


-- Section 6

ID: M1030_S0120_G0040_300_a9s
JP: どこかから奥に進めると思うんですけど……
EN: Должен быть другой способ попасть внутрь...
RU: 

ID: M1030_S0120_G0050_300_a9s
JP: あと、調査してない場所はここくらいでしょうか。
EN: Уверен, это последнее место, где мы ещё не искали.
RU: 


-- Section 7

ID: M1030_S0120_G0060_300_a9s
JP: レジスタンスの反応はあの建物の方向から発信されています。
EN: Мы получаем сигналы членов Сопротивления прямиком из этого здания.
RU: 


-- Section 8

ID: M1030_S0120_G0121_001_a2b
JP: ここから先に進むには……
EN: Нам нужно попасть внутрь.
RU: 

ID: M1030_S0120_G0122_001_a9s
JP: 進めるルートが無いか、調べてみましょう。
EN: Давай осмотримся и поищем путь.
RU: 


-- Section 9

ID: M1030_S0120_G0070_001_n02
JP: 踊ロウ　オドロウ！
EN: Давайте танцевать! Давайте танцевать!
RU: 

ID: M1030_S0120_G0080_001_n02
JP: アソボウ！　アソボウ！
EN: Давайте играть! Давайте играть!
RU: 

ID: M1030_S0120_G0090_001_n02
JP: アソボウ！　遊ボウ！
EN: Играть! Играть! Давайте играть!
RU: 

ID: M1030_S0120_G0100_001_n02
JP: 歌おう　ウタオウ！
EN: Давайте споём! Давайте споём!
RU: 

ID: M1030_S0120_G0110_001_n02
JP: あそボウ！　アソボウ！
EN: Давайте играть! Играть! Играть!
RU: 

ID: M1030_S0120_G0120_001_n02
JP: アソボウ！　遊ボウ！
EN: Давайте играть! Давайте играть!
RU: 


-- Section 10

ID: M1030_S0120_G0150_001_a9s
JP: これだけ大型の武装した機械生命体……
EN: Эта машина довольно тяжело вооружена.
RU: 

ID: M1030_S0120_G0160_001_a9s
JP: 見逃すと後でマズイ事になりそうです。倒しておきましょう！
EN: Если дадим ей уйти, то пожалеем об этом — за ней!
RU: 


-- Section 11

ID: M1030_S0120_G0170_001_a9s
JP: あの戦車……放っておいていいんですか？
EN: Ты действительно считаешь, что просто проигнорировать этот танк — хорошая идея?
RU: 

ID: M1030_S0120_G0180_001_a2b
JP: 害が無いなら、戦うのは時間の無駄。
EN: Если они не враждебны, битва с ними — трата времени.
RU: 


-- Section 12

ID: M1030_S0120_G0070_300_a2b
JP: ……何、これ。
EN: ...А это что такое?
RU: 

ID: M1030_S0120_G0080_300_pod042
JP: 回答：人類が建造した遊具。\nレール上を高速で移動し、スリルを体感するもの。
EN: Анализ: это устройство перевозит людей по рельсам на высокой скорости в развлекательных целях.
RU: 

ID: M1030_S0120_G0090_300_pod042
JP: 『絶叫マシン』とも呼ばれていた。
EN: Подобное было принято называть "американскими горками".
RU: 

ID: M1030_S0120_G0100_300_a9s
JP: 人間って変な生き物なんだな……
EN: Люди, определённо, странные создания...
RU: 


-- Section 13

ID: M5920_S0060_G0000_001_a9s
JP: ……ところで、２Ｂ。
EN: Кстати, 2B...
RU: 

ID: M5920_S0060_G0010_001_a2b
JP: 何？
EN: Да?
RU: 

ID: M5920_S0060_G0020_001_a9s
JP: 僕の事をよく知る親しい人は、僕の事を『ナインズ』って呼ぶんですけど……
EN: Мои знакомые обычно зовут меня Девятым, так что...
RU: 

ID: M5920_S0060_G0030_001_a2b
JP: そう。
EN: О.
RU: 

ID: M5920_S0060_G0040_001_a9s
JP: そろそろ２Ｂもどうですか？
EN: Ну, так что?
RU: 

ID: M5920_S0060_G0050_001_a2b
JP: 何が？
EN: Что?
RU: 

ID: M5920_S0060_G0060_001_a9s
JP: だから『ナインズ』って呼んでくれていいんですよ？
EN: Я имею в виду, если хочешь, то можешь запросто звать меня Девятым.
RU: 

ID: M5920_S0060_G0070_001_a2b
JP: まだ、いい。
EN: Меня и так всё устраивает.
RU: 

ID: M5920_S0060_G0080_001_a9s
JP: ……そう、ですか。
EN: О. Эм... ладно.
RU: 


