-- Section 1

ID: M1010_S0030_G0000_001_a2b
JP: ９Ｓ……
EN: 9S...
RU: 

ID: M1010_S0030_G0010_001_a9s
JP: 司令官からの命令で、\n２Ｂさんのメンテナンスを担当する事になったんです。
EN: Командор назначила меня ответственным за ваше техобслуживание, мэм.
RU: 

ID: M1010_S0030_G0020_001_a9s
JP: これから定期的にチェックしますね。
EN: Это значит, что с этого момента я буду проводить ваши регулярные проверки.
RU: 

ID: M1010_S0030_G0030_001_a2b
JP: ……そう。
EN: ...Ясно.
RU: 

ID: M1010_S0030_G0040_001_a9s
JP: 心配は要りませんよ？僕達９Ｓモデルは優秀な事で有名ですから。
EN: О, не волнуйтесь. Мы, модели типа S, знатоки своего дела, знаете ли.
RU: 

ID: M1010_S0030_G0050_001_a9s
JP: ……って自分で言う事じゃないか。
EN: Хотя, полагаю, скромностью мы не отличаемся.
RU: 

ID: M1010_S0030_G0060_001_a2b
JP: ……
EN: ......
RU: 

ID: M1010_S0030_G0061_001_a2b
JP: ……９Ｓ。
EN: ...9S.
RU: 

ID: M1010_S0030_G0062_001_a9s
JP: え？なんでしょう？
EN: Хм? В чём дело, мэм?
RU: 

ID: M1010_S0030_G0063_001_a2b
JP: 敬称は要らない。
EN: Перестань звать меня "мэм".
RU: 

ID: M1010_S0030_G0064_001_a9s
JP: え？
EN: А?
RU: 

ID: M1010_S0030_G0065_001_a2b
JP: ……私の名前に『さん』は付けなくていい。
EN: Незачем быть столь формальным.
RU: 

ID: M1010_S0030_G0066_001_a9s
JP: は、はい……分かりました。
EN: Х-хорошо. Если ты так говоришь.
RU: 

ID: M1010_S0030_G0070_001_a9s
JP: ……あ、そうだ。
EN: О, я совсем забыл...
RU: 

ID: M1010_S0030_G0080_001_a9s
JP: 司令官が呼んでたから一緒に行きましょう。
EN: Командор вызывает вас.
RU: 

ID: M1010_S0030_G0085_001_a9s
JP: ２Ｂさ……いえ、２Ｂ。
EN: Нам лучше сходить и разузнать что случилось, мэ... эм, 2B!
RU: 


-- Section 2

ID: M1010_S0030_G0000_001_a2b
JP: ９Ｓ……
EN: 9S...
RU: 

ID: M1010_S0030_G0010_001_a9s
JP: 司令官からの命令で、\n２Ｂさんのメンテナンスを担当する事になったんです。
EN: Командор назначила меня ответственным за ваше техобслуживание, мэм.
RU: 

ID: M1010_S0030_G0020_001_a9s
JP: これから定期的にチェックしますね。
EN: Это значит, что с этого момента я буду проводить ваши регулярные проверки.
RU: 

ID: M1010_S0030_G0030_001_a2b
JP: ……そう。
EN: ...Ясно.
RU: 

ID: M1010_S0030_G0040_001_a9s
JP: 心配は要りませんよ？僕達９Ｓモデルは優秀な事で有名ですから。
EN: О, не волнуйтесь. Мы, модели типа S, знатоки своего дела, знаете ли.
RU: 

ID: M1010_S0030_G0050_001_a9s
JP: ……って自分で言う事じゃないか。
EN: Хотя, полагаю, скромностью мы не отличаемся.
RU: 

ID: M1010_S0030_G0060_001_a2b
JP: ……
EN: ......
RU: 

ID: M1010_S0030_G0061_001_a2b
JP: ……９Ｓ。
EN: ...9S.
RU: 

ID: M1010_S0030_G0062_001_a9s
JP: え？なんでしょう？
EN: Хм? В чём дело, мэм?
RU: 

ID: M1010_S0030_G0063_001_a2b
JP: 敬称は要らない。
EN: Перестань звать меня "мэм".
RU: 

ID: M1010_S0030_G0064_001_a9s
JP: え？
EN: А?
RU: 

ID: M1010_S0030_G0065_001_a2b
JP: ……私の名前に『さん』は付けなくていい。
EN: Незачем быть столь формальным.
RU: 

ID: M1010_S0030_G0066_001_a9s
JP: は、はい……分かりました。
EN: Х-хорошо. Если ты так говоришь.
RU: 

ID: M1010_S0030_G0070_001_a9s
JP: ……あ、そうだ。
EN: О, я совсем забыл...
RU: 

ID: M1010_S0030_G0080_001_a9s
JP: 司令官が呼んでたから一緒に行きましょう。
EN: Командор вызывает вас.
RU: 

ID: M1010_S0030_G0085_001_a9s
JP: ２Ｂさ……いえ、２Ｂ。
EN: Нам лучше сходить и разузнать что случилось, мэ... эм, 2B!
RU: 


-- Section 3

ID: M1010_S0030_G0090_001_cmd
JP: ああ、２Ｂか。
EN: А, 2B.
RU: 

ID: M1010_S0030_G0100_001_cmd
JP: メンテナンスは終わったのか？
EN: Техобслуживание завершено?
RU: 

ID: M1010_S0030_G0110_001_a2b
JP: はい。
EN: Так точно, Командор.
RU: 

ID: M1010_S0030_G0120_001_cmd
JP: ブラックボックスの暴走による敵殲滅……
EN: Вы подорвали ваши чёрные ящики в целях победы над врагом.
RU: 

ID: M1010_S0030_G0130_001_cmd
JP: あまり無茶をするなよ。
EN: Смело, но рискованно. Постарайтесь не быть столь безрассудными в следующий раз.
RU: 

ID: M1010_S0030_G0140_001_a2b
JP: ……はい。
EN: Принято.
RU: 

ID: M1010_S0030_G0150_001_cmd
JP: メンテナンス明けで悪いが、任務がある。
EN: Я знаю, вы только что завершили техобслуживание, но у меня есть для вас очередное задание.
RU: 

ID: M1010_S0030_G0160_001_cmd
JP: 地上にいるレジスタンス達と合流し、情報収集をしてくれ。
EN: Мне нужно, чтобы вы отправились на поверхность, встретились с Сопротивлением и провели разведку.
RU: 

ID: M1010_S0030_G0170_001_a9s
JP: あれ？レジスタンスとの連絡役には\n別のヨルハ部隊員がアサインされていたんじゃ……
EN: Разве YoRHa не поддерживает прямую связь с Сопротивлением?
RU: 

ID: M1010_S0030_G0180_001_cmd
JP: 先任の担当者とは連絡が取れていない。
EN: У нас не было возможности связаться с ними.
RU: 

ID: M1010_S0030_G0190_001_cmd
JP: その原因究明も兼ねて、現地調査を頼みたい。
EN: Поэтому эта задача ложится на ваши плечи.
RU: 

ID: M1010_S0030_G0200_001_a2b
JP: 了解しました。
EN: Принято.
RU: 


-- Section 4

ID: M1010_S0030_G0210_001_a9s
JP: 地上……って事は飛行ユニットで移動ですね。
EN: Поверхность? Значит, нас отправят на полётных модулях, да?
RU: 

ID: M1010_S0030_G0220_001_a9s
JP: 格納庫に行きましょう。
EN: Отправляемся в ангар!
RU: 

ID: M1010_S0030_G0230_001_a9s
JP: 飛行ユニットの運用コストは高いから\nあんまり使わせてもらえないんですよね……
EN: Кхе. Обычно нам не дают использовать полётные модули КОАП.\nОни слишком дорогие для обычных пехотинцев, таких как мы.
RU: 

ID: M1010_S0030_G0240_001_a9s
JP: もっと安い機体を生産すればいいのになぁ。
EN: Жаль, что они ещё не наладили их массовое производство...
RU: 


-- Section 5

ID: M1010_S0030_G0000_300_a9s
JP: この先が格納庫ですね。\n行きましょう。
EN: Ангар впереди. Пойдём.
RU: 


-- Section 6

ID: M1010_S0030_G0020_300_a9s
JP: ２Ｂさん、携行品は足りてますか？\nもし足りなければ、自室にある端末から補給してくださいね
EN: Достаточно ли у вас припасов? Если нет, вы можете использовать терминал в вашей комнате для пополнения.
RU: 


-- Section 7

ID: M1010_S0030_G0030_300_a9s
JP: そういえば……携行品は足りてたかな？
EN: Кстати, достаточно ли у вас припасов?
RU: 

ID: M1010_S0030_G0040_300_a2b
JP: そこで補給してきたらどう？
EN: Как насчёт того, чтобы сходить за припасами?
RU: 


-- Section 8

ID: M1010_S0030_G0060_300_a9s
JP: ここ、僕の部屋なんですよ\nいつでも好きな時に遊びに来てくださいね
EN: Это моя комната. Не стесняйся и заглядывай, когда захочешь!
RU: 

ID: M1010_S0030_G0070_300_a9s
JP: まぁ、何もないですけど
EN: Хотя делать тут особо нечего...
RU: 


-- Section 9

ID: M1010_S0030_G0080_300_a2b
JP: 何か忘れ物でもしたの？
EN: Ты что-то забыл здесь?
RU: 


-- Section 10

ID: M5920_S0040_G0000_001_a9s
JP: データをセーブするには、アクセスポイントに近い場所じゃないと\n出来ません。
EN: Для сохранения своих данных держись в зоне покрытия терминала.
RU: 

ID: M5920_S0040_G0010_001_a9s
JP: 近距離マップで確認して、こまめにセーブしましょう。
EN: Все терминалы отображаются на мини-карте. Не забывай сохраняться!
RU: 


