-- Section 1

ID: M0010_S0005_S0070_101_op60
JP: こちら司令部。ヨルハ部隊応答してください。
EN: На связи Штаб. Эскадрилья YoRHa, приём.
RU: 

ID: M0010_S0005_S0080_101_a2b
JP: こちら２Ｂ。全機無事に成層圏を突破。
EN: 2B на связи. Все успешно вошли в стратосферу.
RU: 

ID: M0010_S0005_S0090_101_a2b
JP: 自動航行システムに問題なし。
EN: Автопилот функционирует стабильно.
RU: 

ID: M0010_S0005_S0100_101_op60
JP: こちらオペレーター６Ｏ。全機反応確認しました。
EN: Оператор 6O на связи. Наблюдаю все единицы.
RU: 

ID: M0010_S0005_S0110_101_a2b
JP: 現在、対目標５０ｋｍ地点を通過。
EN: Мы достигли 50-километрового рубежа, продвигаемся к цели.
RU: 

ID: M0010_S0005_S0120_101_op60
JP: 敵防空圏内に突入後、マニュアル攻撃形態に移行し、
EN: Принято. Достигнув радиуса поражения ПВО противника, примите боевой порядок...
RU: 

ID: M0010_S0005_S0130_101_op60
JP: 目標の大型兵器の破壊と情報の収集にあたってください。
EN: затем любым способом уничтожьте противника класса Голиаф и соберите разведанные.
RU: 

ID: M0010_S0005_S0140_101_a2b
JP: 了解……
EN: Принято.
RU: 

ID: M0010_S0010_G0000_101_a2b
JP: １２Ｈ、ロスト。
EN: 12H сбита.
RU: 

ID: M0010_S0010_G0010_101_a2b
JP: 全機マニュアルモード起動。目視で回避。
EN: Всем перейти на ручное управление, избегайте вражеских атак.
RU: 

ID: M0010_S0010_G0020_101_pod042
JP: 既に起動。移動操作可能。
EN: Выполнено. Управление разблокировано.
RU: 

ID: M0010_S0010_G0030_101_a1d
JP: 長距離レーザー発射点を確認。
EN: Местоположение дальнобойных лазеров установлено.
RU: 

ID: M0010_S0010_G0050_101_a1d
JP: １１Ｂ、ロスト。
EN: 11B сбита.
RU: 

ID: M0010_S0010_G0060_101_a1d
JP: 装備Ho229のキャンセラー効果ナシ
EN: Барьеры наших Ho229 бесполезны.
RU: 

ID: M0010_S0010_G0070_101_pod042
JP: 前方に敵機確認。
EN: Внимание: впереди обнаружен противник.
RU: 


-- Section 2

ID: M0010_S0005_S0000_101_a2b
JP: 全ての存在は滅びるようにデザインされている。
EN: Всему живому предначертан конец.
RU: 

ID: M0010_S0005_S0010_101_a2b
JP: 生と死を繰り返す螺旋に……
EN: Мы навечно заперты...
RU: 

ID: M0010_S0005_S0020_101_a2b
JP: 私達は囚われ続けている。
EN: в бесконечном цикле жизни и смерти.
RU: 

ID: M0010_S0005_S0030_101_a2b
JP: これは、呪いか。
EN: Это проклятие?
RU: 

ID: M0010_S0005_S0040_101_a2b
JP: それとも、罰か。
EN: Или какое-то наказание?
RU: 

ID: M0010_S0005_S0050_101_a2b
JP: 不可解なパズルを渡した神に
EN: Что за бог ниспослал нам эту таинственную загадку...
RU: 

ID: M0010_S0005_S0060_101_a2b
JP: いつか、私達は弓を引くのだろうか？
EN: и сможем ли мы бросить ему вызов?
RU: 


