-- Section 1

ID: M0010_S0798_G0020_201_a9s
JP: ２Ｂの記録データパッケージをアップロード開始。
EN: Загрузи блок памяти данных 2B.
RU: 

ID: M0010_S0798_G0030_201_pod153
JP: 警告：機体９Ｓのデータパッケージが未更新。
EN: Внимание: блок памяти единицы 9S не был обновлён.
RU: 

ID: M0010_S0798_G0040_201_a9s
JP: いいんだ……先に２Ｂのデータをアップしてくれ……
EN: Всё в порядке... Сначала загрузи данные 2B.
RU: 

ID: M0010_S0798_G0050_201_pod153
JP: 了解。
EN: Принято.
RU: 


-- Section 2

ID: M0010_S0798_G0000_201_pod153
JP: ２Ｂ、敵ユニットの奪取に成功。
EN: 2B успешно осуществила захват вражеского узла.
RU: 

ID: M0010_S0798_G0010_201_a9s
JP: ……引き続き、防衛継続。
EN: ...Продолжаю оказывать поддержку.
RU: 


