-- Section 1

ID: M0010_S0794_G0000_201_pod153
JP: 敵兵器の接近を確認。
EN: Обнаружено приближение противников.
RU: 

ID: M0010_S0794_G0010_201_a9s
JP: げ……迎撃する。
EN: Вступаю... в бой...
RU: 


-- Section 2

ID: M0010_S0794_G0040_201_pod153
JP: 敵機体に脆弱性を発見。
EN: Обнаружены уязвимости противников.
RU: 

ID: M0010_S0794_G0050_201_a9s
JP: ２Ｂ……敵機体の脆弱性を発見しました……
EN: 2B... Я нашёл уязвимость цели...
RU: 

ID: M0010_S0794_G0060_201_a9s
JP: 今から援護の為にハッキングします。
EN: Инициирую взлом... чтобы оказать поддержку.
RU: 


-- Section 3

ID: M0010_S0794_G0070_201_a9s
JP: ２Ｂ……敵機体の上腕部の……コントロールを……
EN: 2B... Внедряюсь... в узел врага...
RU: 

ID: M0010_S0794_G0080_201_a9s
JP: ポッドを使っ……制御を取れるはず……
EN: Используй Бота... Осуществи... перехват...
RU: 

ID: M0010_S0794_G0090_201_a2b
JP: いいから黙って！
EN: Я же сказала заткнуться!
RU: 


-- Section 4

ID: M0010_S0795_S0000_001_a2b
JP: 制御システムを奪う！
EN: Осуществить захват контроля!
RU: 

ID: M0010_S0795_S0010_001_pod042
JP: 了解。
EN: Подтверждаю.
RU: 

ID: M0010_S0795_S0020_001_pod042
JP: 敵サブユニット侵入。
EN: Внедряюсь в узел противника.
RU: 

ID: M0010_S0795_S0030_001_pod042
JP: 挙動テーブル変更終了。
EN: Управление переписано.
RU: 

ID: M0010_S0795_S0040_001_pod042
JP: 姿勢制御バーニアコントロール。
EN: Баланс перераспределён.
RU: 

ID: M0010_S0795_S0050_001_pod042
JP: 敵兵器の従属化を完了。
EN: Захват вражеского узла завершён.
RU: 


