-- Section 1

ID: M0010_S0792_G0040_101_eng
JP: コロス、コロス、コロス、コロス
EN: Убить... Убить... Убить... Убить...
RU: 

ID: M0010_S0792_G0050_101_a2b
JP: 言葉を喋ってる……機械生命体に、そんな知性が！？
EN: Он... говорит? Не знала, что машины достаточно разумны для этого.
RU: 

ID: M0010_S0794_G1050_201_a9s
JP: ２Ｂ……敵機体の脆弱性を発見しました……
EN: 2B... Я нашёл уязвимость цели...
RU: 

ID: M0010_S0794_G1060_201_a9s
JP: 今から援護の為にハッキングします。
EN: Инициирую взлом... чтобы оказать поддержку.
RU: 

ID: M0010_S0794_G1070_201_a9s
JP: ２Ｂ……敵機体の上腕部の……コントロールを……
EN: 2B... Внедряюсь... в узел врага...
RU: 

ID: M0010_S0794_G1080_201_a9s
JP: ポッドを使っ……制御を取れるはず……
EN: Используй Бота... Осуществи... перехват...
RU: 

ID: M0010_S0794_G1090_201_a2b
JP: いいから黙って！
EN: Я же сказала заткнуться!
RU: 


-- Section 2

ID: M0010_S0795_S0001_001_a9s
JP: 敵機体の……上腕部のコントロール……奪取完了。
EN: Контроль... над узлом... что я взломал.
RU: 

ID: M0010_S0795_S0002_001_a9s
JP: 弱点部分をマークしました……
EN: Отмечаю уязвимость...
RU: 

ID: M0010_S0795_S0003_001_a2b
JP: ……了解。
EN: Поняла.
RU: 


-- Section 3

ID: M0010_S0795_S0000_001_a2b
JP: 制御システムを奪う！
EN: Осуществить захват контроля!
RU: 

ID: M0010_S0795_S0010_001_pod042
JP: 了解。
EN: Подтверждаю.
RU: 

ID: M0010_S0795_S0020_001_pod042
JP: 敵サブユニット侵入。
EN: Внедряюсь в узел противника.
RU: 

ID: M0010_S0795_S0030_001_pod042
JP: 挙動テーブル変更終了。
EN: Управление переписано.
RU: 

ID: M0010_S0795_S0040_001_pod042
JP: 姿勢制御バーニアコントロール。
EN: Баланс перераспределён.
RU: 

ID: M0010_S0795_S0050_001_pod042
JP: 敵兵器の従属化を完了。
EN: Захват вражеского узла завершён.
RU: 


