-- Section 1

ID: M0010_S0950_G0000_101_a2b
JP: ……
EN: ......
RU: 


-- Section 2

ID: M0010_S0950_G0010_101_a9s
JP: 作戦は、成功でしたね。
EN: Итак... задание выполнено и всё такое, да?
RU: 

ID: M0010_S0950_G0020_101_a9s
JP: 敵大型兵器は破壊され敵支配地域への侵入経路が確保されました。\n今後の
EN: Голиафы были уничтожены и мы проложили путь на территорию врага. Теперь мы можем...
RU: 

ID: M0010_S0950_G0030_101_a2b
JP: ９Ｓ。
EN: 9S?
RU: 

ID: M0010_S0950_G0040_101_a9s
JP: ……はい。
EN: Да?
RU: 

ID: M0010_S0950_G0050_101_a2b
JP: ありがとう。
EN: Спасибо.
RU: 

ID: M0010_S0950_G0060_101_a2b
JP: 最後に私達のデータを基地にアップロードしてくれて。
EN: За то, что загрузил мои данные в Бункер.
RU: 

ID: M0010_S0950_G0061_101_a9s
JP: ……
EN: ......
RU: 

ID: M0010_S0950_G0070_101_a9s
JP: ……ごめんなさい。その記憶を僕は持っていません。
EN: Эм, это сделал я? Извините, я совсем не помню.
RU: 

ID: M0010_S0950_G0080_101_a9s
JP: あの地域は通信帯域が細かったですから……
EN: Из-за того, что в той области были проблемы со связью...
RU: 

ID: M0010_S0950_G0090_101_a9s
JP: 多分、貴女のデータをバックアップする時間しか\n確保出来なかったんでしょう。
EN: Возможно, мне хватило времени, чтобы скопировать только ваши воспоминания.
RU: 

ID: M0010_S0950_G0100_101_a9s
JP: 僕の記憶は、貴女と合流する直前までしか残っていません。
EN: Мои же сохранились только до момента нашей встречи.
RU: 

ID: M0010_S0950_G0110_101_a2b
JP: ……そう。
EN: ...Понятно.
RU: 


