-- Section 1

ID: M1020_S0950_G0130_300_a9s
JP: 止まった……ここまで来たら大丈夫そうですね。
EN: Всё стихло. Похоже, что теперь мы в безопасности.
RU: 

ID: M1020_S0950_G0010_001_a2b
JP: 一体……あの機械生命体は……
EN: Что это ещё за чертовщина?
RU: 

ID: M1020_S0950_G0020_001_a9s
JP: これまでに見たことのないタイプでした。
EN: Ага! Я никогда прежде не видел таких машин.
RU: 

ID: M1020_S0950_G0030_001_a9s
JP: 後で司令部に報告しましょう。
EN: Надо бы доложить об этом в Штаб.
RU: 


-- Section 2

ID: M5920_S0010_G0100_001_pod042
JP: 警告。
EN: Внимание.
RU: 


-- Section 3

ID: M5920_S0020_G0100_001_pod153
JP: 警告。
EN: Внимание.
RU: 


-- Section 4

ID: M1030_S0010_G0000_001_a9s
JP: 司令部に連絡する為に、通信状況の良いエリアに移動しましょう。
EN: Давай поднимемся повыше, чтобы связаться со Штабом.
RU: 


-- Section 5

ID: M1030_S0010_G0010_001_a9s
JP: 司令部との通信、出来るようになりました。
EN: Хорошо, теперь всё в норме. Отсюда мы сможем связаться со Штабом.
RU: 

ID: M1030_S0010_G0020_001_a9s
JP: ９Ｓからバンカーへ。応答をお願いします。
EN: 9S вызывает Бункер, приём.
RU: 

ID: M1030_S0010_G0030_001_op210
JP: オペレーターより９Ｓ。受信しました。
EN: Продолжайте, 9S, приём.
RU: 

ID: M1030_S0010_G0040_001_a9s
JP: 先ほど、人型……つまりアンドロイドに似た質感を持つ\n機械生命体と遭遇しました。
EN: Оператор, мы, э... Мы только что столкнулись с парой человекоподобных машин.
RU: 

ID: M1030_S0010_G0050_001_a9s
JP: 残念ながら取り逃しましたが……
EN: Нам не удалось их схватить...
RU: 

ID: M1030_S0010_G0060_001_a9s
JP: その時の交戦データを転送させてもらいます。
EN: Но я готов выслать боевые данные.
RU: 

ID: M1030_S0010_G0070_001_op210
JP: 了解しました。転送を開始します。
EN: Поняла. К приёму данных готова.
RU: 

ID: M1030_S0010_G0080_001_a9s
JP: それじゃあ分析の方、よろしくお願いしますね。
EN: Надеюсь, это хоть как-то вам поможет.
RU: 


-- Section 6

ID: M1020_S0950_G0031_001_pod042
JP: 流量の多い箇所の移動は困難。
EN: Внимание: передача данных будет затруднена зоной оврага.
RU: 

ID: M1020_S0950_G0032_001_pod042
JP: 推奨：岩場を移動。
EN: Для повышения эффективности сигнала следует подняться на возвышенность.
RU: 


-- Section 7

ID: M1030_S0010_G0081_001_a9s
JP: ……ふうっ、これで一段落しましたね。
EN: Уф. Думается мне, мы заслужили передышку.
RU: 

ID: M1030_S0010_G0082_001_a9s
JP: ２Ｂ、ここからの作戦行動について相談があるんですが。
EN: 2B, может обсудим дальнейший план действий?
RU: 

ID: M1030_S0010_G0083_001_a9s
JP: さっきの機械生命体との戦闘で受けたダメージが心配です。
EN: Меня беспокоят повреждения, полученные в последней битве с машинами.
RU: 

ID: M1030_S0010_G0084_001_a9s
JP: 一度レジスタンスキャンプに戻って補給やメンテナンスをしますか？
EN: Быть может, нам стоит вернуться в лагерь Сопротивления, чтобы провести ремонт?
RU: 

ID: M1030_S0010_G0085_001_sele
JP: レジスタンスキャンプに戻る。
EN: Вернуться в лагерь Сопротивления.
RU: 

ID: M1030_S0010_G0086_001_sele
JP: このまま戦闘を続ける。
EN: Продолжить сражение.
RU: 


-- Section 8

ID: M1030_S0010_G0087_001_a2b
JP: 確かに……一旦、レジスタンスキャンプに戻ろう。
EN: Хорошо. Давай вернёмся в лагерь.
RU: 

ID: M1030_S0010_G0088_001_a9s
JP: 了解です。
EN: Понял.
RU: 


-- Section 9

ID: M1030_S0010_G0089_001_a2b
JP: いや、このまま継続して機械生命体を排除しよう。
EN: Нет. Мы должны продолжать сражаться.
RU: 

ID: M1030_S0010_G0091_001_a9s
JP: 了解です。あまり無理しないでくださいね、２Ｂ。
EN: Принято. Постарайся не перенапрягаться, хорошо?
RU: 


-- Section 10

ID: M1030_S0010_G0090_001_op210
JP: オペレーターより９Ｓ。先ほどのデータの転送が完了しました。
EN: Оператор вызывает 9S: загрузка данных завершена.
RU: 

ID: M1030_S0010_G0100_001_a9s
JP: 了解です。
EN: Принято.
RU: 

ID: M1030_S0010_G0110_001_op210
JP: 別件ですが、司令官から２Ｂ・９Ｓ両名へのメッセージがあります。
EN: А также у меня есть для вас сообщение от Командора.
RU: 

ID: M1030_S0010_G0120_001_op210
JP: 再生します。
EN: Начинаю воспроизведение.
RU: 

ID: M1030_S0010_G0130_001_cmd
JP: 地上に向かっているヨルハ部隊の数機が連絡を絶った。
EN: Мы потеряли связь с несколькими отрядами YoRHa, которые отправились на поверхность.
RU: 

ID: M1030_S0010_G0140_001_cmd
JP: 現在もブラックボックス信号が確認されている事から、\n死亡はしていないと推定される。
EN: Но их чёрные ящики активны, поэтому мы полагаем, что они всё ещё живы.
RU: 

ID: M1030_S0010_G0150_001_cmd
JP: 信号の発信されているポイントを絞り込んだので、
EN: Мы отследили их местоположение,
RU: 

ID: M1030_S0010_G0160_001_cmd
JP: 地上に滞在中のヨルハ部隊員には、本件の調査を命ずる。
EN: поэтому мне необходимо, чтобы все солдаты YoRHa на поверхности отправились туда.
RU: 

ID: M1030_S0010_G0170_001_op210
JP: 以上で、通信を終了します。
EN: Конец сообщения.
RU: 

ID: M1030_S0010_G0180_001_a2b
JP: そういえば……レジスタンスキャンプでも同じような話を聞いた……
EN: Хм. В лагере Сопротивления ходят слухи об этом.
RU: 


-- Section 11

ID: M1030_S0010_G0190_001_a9s
JP: 目標地点の情報をセットしました。
EN: Местоположение цели подтверждено.
RU: 

ID: M1030_S0010_G0200_001_a9s
JP: 他のアンドロイドの人達が心配ですね……
EN: Я беспокоюсь за тех андроидов...
RU: 

ID: M1030_S0010_G0210_001_a9s
JP: 早めに行った方がいい気がします。
EN: Нам стоит проверить всё это как можно скорее.
RU: 


-- Section 12

ID: M1030_S0050_G0071_001_a9s
JP: 地上からのルートは封鎖されているみたいですね……
EN: Похоже, что нам отрезали путь по поверхности.
RU: 

ID: M1030_S0050_G0072_001_a9s
JP: 地下から行けないか調べてみましょう。
EN: Возможно, мы сможем пройти под землёй.
RU: 


-- Section 13

ID: M1030_S0050_G0000_001_a9s
JP: ねぇ、２Ｂ。
EN: Итак, 2B...
RU: 

ID: M1030_S0050_G0010_001_a9s
JP: 砂漠にいた機械生命体、見た目は完全にアンドロイドと同じでしたね。
EN: Те машины, в пустыне, были похожи на андроидов, не так ли?
RU: 

ID: M1030_S0050_G0020_001_a2b
JP: 確かに。
EN: Да, всё верно.
RU: 

ID: M1030_S0050_G0030_001_a9s
JP: 僕らアンドロイドは、創造主たる人間の姿を模して作られてるけど……
EN: Но мы, андроиды, были созданы по образу наших создателей, людей.
RU: 

ID: M1030_S0050_G0040_001_a9s
JP: 機械生命体はどうして僕らの姿を真似するんでしょうか？
EN: Зачем машинам пытаться быть похожими на нас?
RU: 

ID: M1030_S0050_G0050_001_a2b
JP: …………
EN: ......
RU: 

ID: M1030_S0050_G0060_001_a2b
JP: ……考えても判らない事に時間を割くのは無駄。
EN: Нет смысла ломать голову над неразрешимым вопросом.
RU: 

ID: M1030_S0050_G0070_001_a9s
JP: ……そうですね。
EN: Полагаю, что так...
RU: 


