ID: M1060_S0930_S0000_201_a9s
JP: その子は、大きな力を持っていました。
EN: The child held sway over enormous strength.
RU: Ребенок обладал огромной силой.

ID: M1060_S0930_S0010_201_a9s
JP: でも、その子は、少し壊れていました。
EN: But sadly, he was also a little bit broken...
RU: Но, к сожалению, он был несколько дефективным...

ID: M1060_S0930_S0020_201_a9s
JP: まわりの人を傷つけてばかりいました。
EN: He spent his long days hurting those around him.
RU: Он проводил свои долгие дни, причиняя боль окружающим.

ID: M1060_S0930_S0030_201_a9s
JP: その子は、いい子になろうとがんばりました。
EN: He tried his best to be good and kind.
RU: Он изо всех сил старался быть добрым и хорошим.

ID: M1060_S0930_S0040_201_a9s
JP: でも、その子は、上手くいい子にはなれませんでした。
EN: But despite his efforts, things never seemed to turn out.
RU: Но, несмотря на его усилия, ничего хорошего из этого никогда не выходило.

ID: M1060_S0930_S0050_201_a9s
JP: その子は、要らない子だと言われました。
EN: They told him he was unwanted.
RU: Они сказали ему, что он им не нужен.

ID: M1060_S0930_S0060_201_a9s
JP: その子は、深い海に捨てられました。
EN: They abandoned him in the deep, dark ocean.
RU: Они бросили его во тьму пучины океана.

ID: M1060_S0930_S0070_201_a9s
JP: 深い海の中でその子は叫びます。
EN: And from the cold at the bottom of the sea, he cried out...
RU: И от холода на дне океана из его уст вырвался крик...

ID: M1060_S0930_S0080_201_a9s
JP: おかあさん。
EN: Mother...
RU: Мама...

ID: M1060_S0930_S0090_201_a9s
JP: おかあさん。
EN: Mother...
RU: Мама...

ID: M1060_S0930_S0100_201_a9s
JP: おかあさん。
EN: Mother...
RU: Мама...

ID: M1060_S0930_S0110_201_a9s
JP: おかあさん。
EN: Mother...
RU: Мама...

ID: M1060_S0930_S0120_201_a9s
JP: その子の声が、おかあさんに届く事はありませんでした。
EN: But his voice never reached his mother.
RU: Но его голос так и не достиг матери.

