ID: M1070_S0170_H0000_101_adam
JP: ああっ、たまらないよ。
EN: Oh, I do enjoy this...
RU: О, мне это нравится...

ID: M1070_S0170_H0010_101_a2b
JP: ９Ｓ！！
EN: 9S!
RU: 9S!

ID: M1070_S0170_H0020_101_adam
JP: 君の為に用意したんだよ。
EN: I prepared this just for you.
RU: Я приготовил это лишь для тебя.

ID: M1070_S0170_H0030_101_adam
JP: 戦う為には、それにふさわしい理由が必要だろう？
EN: I mean, after all... We all need something to fight for, don't we?
RU: В смысле, всё-таки... Всем нам нужна причина для сражений, не так ли?

ID: M1070_S0170_H0040_101_a2b
JP: 貴様……ッ！！殺す！！
EN: You son of a... I'll kill you!
RU: Ах ты су... Я убью тебя!

ID: M1070_S0170_H0050_101_adam
JP: そうだ……その感情、憎悪だ！
EN: YES! That's it! That's the feeling! PURE HATE!
RU: Да! Вот оно! Это чувство! ЧИСТАЯ НЕНАВИСТЬ!

ID: M1070_S0170_H0060_101_adam
JP: 来いっ！２Ｂイイッ！！
EN: Come, 2B!
RU: Нападай, 2B!

