ID: M1030_S0115_S0000_201_a9s
JP: キカイは、見つけました。
EN: They were found by the machines.
RU: Их нашли машины.

ID: M1030_S0115_S0010_201_a9s
JP: それをキカイはタカラモノと呼んでいました。
EN: The machines called them "treasures."
RU: И машины назвали их "сокровищами".

ID: M1030_S0115_S0020_201_a9s
JP: タカラモノの形は、みんな違いました。
EN: Each treasure had a different shape.
RU: У каждого сокровища была своя форма.

ID: M1030_S0115_S0030_201_a9s
JP: タカラモノの形は……
EN: Each treasure had a different...
RU: У каждого сокровища была своя...

ID: M1030_S0115_S0040_201_a9s
JP: みんな違いました。
EN: shape.
RU: форма.

