ID: M5096_S0010_H0000_001_telo
JP: 命にふさわしい
EN: Deserving of Life
RU: Заслуживает жизни

ID: M5096_S0010_H0010_001_telo
JP: 好きな人ができた
EN: I met someone I liked
RU: Я встретил того, кто мне понравился

ID: M5096_S0010_H0020_001_telo
JP: 確かに触れ合った
EN: We unmistakably touched
RU: Мы легко различим

ID: M5096_S0010_H0030_001_telo
JP: アスファルトより土
EN: Asphalt over dirt
RU: Асфальт поверх грязи

ID: M5096_S0010_H0040_001_telo
JP: 鋼鉄より人肌
EN: Skin over steel
RU: Кожу поверх стали

ID: M5096_S0010_H0050_001_telo
JP: 無意識に選ぶのが
EN: If we instinctively choose warmth
RU: Если мы выбираем теплоту на уровне инстинктов

ID: M5096_S0010_H0060_001_telo
JP: 冷たさより温みなら
EN: instead of the cold
RU: вместо холода

ID: M5096_S0010_H0070_001_telo
JP: その汚れた顔こそ
EN: Then our dirt-covered faces
RU: Тогда наши лица, покрытые грязью

ID: M5096_S0010_H0080_001_telo
JP: 命にふさわしい
EN: are deserving of life
RU: имеют право на жизнь

ID: M5096_S0010_H0090_001_telo
JP: 身の程知らずと
EN: There are those who snarl
RU: Есть те, кто будет ворчать

ID: M5096_S0010_H0100_001_telo
JP: ののしった奴らの
EN: that we’re overreaching
RU: что мы слишком амбициозны

ID: M5096_S0010_H0110_001_telo
JP: 身の程知らなさを
EN: but we’ll sing
RU: но мы будем петь

ID: M5096_S0010_H0120_001_telo
JP: 散々歌うのだ
EN: of their hypocrisy
RU: об их лицемерии

ID: M5096_S0010_H0130_001_telo
JP: 前に進む為に
EN: If you need a reason
RU: а если вам нужна причина

ID: M5096_S0010_H0140_001_telo
JP: 理由が必要なら
EN: to push forward
RU: идти вперёд

ID: M5096_S0010_H0150_001_telo
JP: 怒りであれなんであれ
EN: Be it anger, or something else
RU: Будь то гнев или что-то ещё

ID: M5096_S0010_H0160_001_telo
JP: 命にふさわしい
EN: it is deserving of life
RU: это имеет право на жизнь

ID: M5096_S0010_H0170_001_telo
JP: こぼれた涙を蒸発させる為に
EN: For the sun to rise
RU: Чтоб солнце взошло

ID: M5096_S0010_H0180_001_telo
JP: 陽が照る朝を
EN: and dry my spilled tears
RU: и высушило пролитые мной слёзы

ID: M5096_S0010_H0190_001_telo
JP: 飽きもせず
EN: Patiently
RU: Не спеша

ID: M5096_S0010_H0200_001_telo
JP: こりもせず
EN: and tirelessly
RU: безустанно

ID: M5096_S0010_H0210_001_telo
JP: 待っている
EN: I wait
RU: Я жду

ID: M5096_S0010_H0220_001_telo
JP: 待っている
EN: and wait
RU: и жду

ID: M5096_S0010_H0230_001_telo
JP: 全部を無駄にした日から
EN: I’ve continued reaching
RU: Я продолжил

ID: M5096_S0010_H0240_001_telo
JP: 僕は虎視眈々と描いてた
EN: since that day it all fell apart
RU: с того дня, когда всё кануло в небытие

ID: M5096_S0010_H0250_001_telo
JP: 全部が報われる朝を
EN: For the morning I will be redeemed
RU: Для утра, которое освободит меня

ID: M5096_S0010_H0260_001_telo
JP: 世界を滅ぼすに値する
EN: It’s worth destroying the world
RU: Это достойно для уничтожения мира

ID: M5096_S0010_H0270_001_telo
JP: その温もりは
EN: for the warmth I seek
RU: для теплоты, которую я так желаю

ID: M5096_S0010_H0280_001_telo
JP: 二人になれなかった
EN: We could not be together
RU: Мы не могли быть вместе

ID: M5096_S0010_H0290_001_telo
JP: 孤独と孤独では
EN: Loneliness with loneliness
RU: Одиночество с одиночеством

ID: M5096_S0010_H0300_001_telo
JP: 道すがら何があった？
EN: What happened on those travels?
RU: Что произошло в этих путешествиях?

ID: M5096_S0010_H0310_001_telo
JP: 傷ついて笑うその癖は
EN: That habit of laughing away pain
RU: Привычка смеяться от боли

ID: M5096_S0010_H0320_001_telo
JP: そんなに悲しむことなんて無かったのにな
EN: There wouldn’t have been much to regret
RU: Не было б так много сожалений

ID: M5096_S0010_H0330_001_telo
JP: 心さえなかったなら
EN: If only we didn’t have hearts
RU: Если б только не было у нас сердец

ID: M5096_S0010_H0340_001_telo
JP: 友達ができた
EN: I made a friend
RU: Я б сделал друга

ID: M5096_S0010_H0350_001_telo
JP: 理想を分かち合った
EN: We shared ideals
RU: Мы б разделяли идеалы

ID: M5096_S0010_H0360_001_telo
JP: 向かうべき場所に
EN: We headed forward
RU: Вместе шли к цели

ID: M5096_S0010_H0370_001_telo
JP: 歩幅すら共にした
EN: Our strides were the same
RU: Разделяли достижения

ID: M5096_S0010_H0380_001_telo
JP: 裏切られたっていいと
EN: I’d even stomach betrayal
RU: и даже вкус предательства

ID: M5096_S0010_H0390_001_telo
JP: 道端ひれ伏すような
EN: The nights we drank till dawn
RU: Пить всю ночь напролёт

ID: M5096_S0010_H0400_001_telo
JP: 酩酊の夜明けこそ
EN: sprawled on the side of the road
RU: Прилечь на обочине у дороги

ID: M5096_S0010_H0410_001_telo
JP: 命にふさわしい
EN: are deserving of life
RU: имеют право на жизнь

ID: M5096_S0010_H0420_001_telo
JP: 失くした何かの埋め合わせを
EN: We kept searching for something
RU: Мы продолжали что-то искать

ID: M5096_S0010_H0430_001_telo
JP: 探してばかりいるけど
EN: to replace what we’d lost
RU: для замены того, что потеряли

ID: M5096_S0010_H0440_001_telo
JP: そうじゃなく
EN: Perhaps it’s not so
RU: Возможно, это не так

ID: M5096_S0010_H0450_001_telo
JP: 喪失も正解と言えるような
EN: and loss is the solution
RU: и потеря — это решение

ID: M5096_S0010_H0460_001_telo
JP: 逆転劇を期待してる
EN: Hoping for the tables to turn
RU: Надеясь с кем-нибудь поменяться

ID: M5096_S0010_H0470_001_telo
JP: そしてそれは決して不可能じゃない
EN: knowing that it’s not impossible
RU: зная, что это просто невозможно

ID: M5096_S0010_H0480_001_telo
JP: 途絶えた足跡も
EN: Even the footsteps that trailed off
RU: Даже затихающие шаги

ID: M5096_S0010_H0490_001_telo
JP: 旅路と呼べ
EN: should be called the journey
RU: следует назвать путешествием

ID: M5096_S0010_H0500_001_telo
JP: 世界を欺くに値する
EN: It was worth deceiving the world
RU: Стоило обмануть мир

ID: M5096_S0010_H0510_001_telo
JP: 僕らのこれまでは
EN: for what we had
RU: тем, что у нас было

ID: M5096_S0010_H0520_001_telo
JP: 一人になれなかった
EN: We couldn’t keep apart
RU: Мы не могли быть порознь

ID: M5096_S0010_H0530_001_telo
JP: 寂しがりや共が集って
EN: loners who had found each other
RU: одиночки, которые нашли друг друга

ID: M5096_S0010_H0540_001_telo
JP: 道すがら何があった？
EN: What happened on those travels?
RU: Что произошло в этих путешествиях?

ID: M5096_S0010_H0550_001_telo
JP: 傷つけて当然な顔をして
EN: A look that said inflicting pain was to be expected
RU: Взгляд с криком о боли, его следовало ожидать

ID: M5096_S0010_H0560_001_telo
JP: そんなに悲しむことなんて無かったのにな
EN: There wouldn’t have been much to regret
RU: Не было б так много сожалений

ID: M5096_S0010_H0570_001_telo
JP: 心さえなかったなら
EN: If only we didn’t have hearts
RU: Если б только не было у нас сердец

ID: M5096_S0010_H0580_001_telo
JP: 愛した物を守りたい故に
EN: To protect what I loved
RU: Защитить то, что любишь

ID: M5096_S0010_H0590_001_telo
JP: 壊してしまった数々
EN: I broke many things
RU: Я сломал множество вещей

ID: M5096_S0010_H0600_001_telo
JP: あっけなく打ち砕かれた
EN: So many wishes
RU: Множество желаний

ID: M5096_S0010_H0610_001_telo
JP: 願いの数々
EN: brought suddenly to an end
RU: вдруг стали недосягаемы

ID: M5096_S0010_H0620_001_telo
JP: その破片を裸足で渡るような
EN: Walking across the broken pieces with bare feet
RU: Идя босыми ногами по битым осколкам

ID: M5096_S0010_H0630_001_telo
JP: 次の一歩で滑落して
EN: falling with my next step
RU: уничтожаешь себя своими же шагами

ID: M5096_S0010_H0640_001_telo
JP: そこで死んでもいいと
EN: I’d accept death
RU: Я бы принял смерть

ID: M5096_S0010_H0650_001_telo
JP: 思える一歩こそ
EN: with that one step
RU: с ещё одним шагом

ID: M5096_S0010_H0660_001_telo
JP: ただ、ただ、それこそが　命にふさわしい
EN: yet that is the one deserving of life
RU: но он был одним из тех, кто заслуживал жить

ID: M5096_S0010_H0670_001_telo
JP: 心を失くすのに値した
EN: That loss
RU: Эта потеря

ID: M5096_S0010_H0680_001_telo
JP: その喪失は
EN: worth giving your heart for
RU: может дать тебе сердце

ID: M5096_S0010_H0690_001_telo
JP: 喜びと悲しみは
EN: But sadness can’t make
RU: но печаль не может

ID: M5096_S0010_H0700_001_telo
JP: 引き換えじゃなかったはずだ
EN: a clean switch for joy
RU: очистить твою радость

ID: M5096_S0010_H0710_001_telo
JP: 道すがら何があった？
EN: What happened on those travels?
RU: Что произошло в этих путешествиях?

ID: M5096_S0010_H0720_001_telo
JP: その答えこそ今の僕で
EN: The answer is what I am now
RU: Ответ на то, что я такое

ID: M5096_S0010_H0730_001_telo
JP: 希望なんて
EN: Hope
RU: Надежда

ID: M5096_S0010_H0740_001_telo
JP: いとも容易く投げ捨てる事はできる
EN: We could have thrown it away so simply
RU: Мы могли бы с лёгкостью от неё избавиться

ID: M5096_S0010_H0750_001_telo
JP: 心さえなかったなら
EN: If only we didn’t have hearts
RU: Если б только не было у нас сердец

ID: M5096_S0010_H0760_001_telo
JP: 光と陰
EN: Light and darkness
RU: Свет и тьма

ID: M5096_S0010_H1000_001_telo
JP: “システム再起動”
EN: "Rebooting System"
RU: "Перезапуск системы"

ID: M5096_S0010_H1010_001_telo
JP: “システムチェック開始”
EN: "Running System Check"
RU: "Запуск проверки системы"

ID: M5096_S0010_H1020_001_telo
JP: “戦闘ログを消去中”
EN: "Deleting Combat Log"
RU: "Удаление журнала о боевых действиях"

ID: M5096_S0010_H1030_001_telo
JP: “メインカメラ起動”
EN: "Activating Main Camera"
RU: "Активация главной камеры"

ID: M5096_S0010_H1040_001_telo
JP: “任務：システムエラーの原因の排除”
EN: "Mission: Remove cause of System Error"
RU: "Миссия: устранение причины сбоя в системе"

ID: M5096_S0010_H1050_001_telo
JP: “すべての人形を破壊せよ”
EN: "Destroy all dolls"
RU: "Уничтожение всех кукол"

ID: M5096_S0010_H1060_001_telo
JP: “感情マトリクスの検出”
EN: "Emotion Matrix Detected"
RU: "Обнаружена матрица с эмоциями"

ID: M5096_S0010_H1070_001_telo
JP: “パッチの強制インストール”
EN: "Forcing Patch Install"
RU: "Установка принудительного обновления"

