-- Section 1

ID: M5130_S0010_G0130_001_resiwoman
JP: この壊れたポッドがライフログを撮っているハズだから、取り出してくれない？
EN: Этот сломанный бот вёл журнал её жизнедеятельности. Сможете извлечь его для меня?
RU: 

ID: M5130_S0010_G0140_001_sele
JP: 協力する。
EN: Помочь ей.
RU: 

ID: M5130_S0010_G0150_001_sele
JP: 協力しない。
EN: Отказаться.
RU: 


-- Section 2

ID: M5130_S0010_G0170_001_resiwoman
JP: ポッドから友人のライフログを取り出してくれる？
EN: Мне нужно, чтобы вы выгрузили журнал моей подруги из этого бота...
RU: 

ID: M5130_S0010_G0140_001_sele
JP: 協力する。
EN: Помочь ей.
RU: 

ID: M5130_S0010_G0150_001_sele
JP: 協力しない。
EN: Отказаться.
RU: 


-- Section 3

ID: M5130_S0010_G0000_001_resiwoman
JP: あ……う……
EN: О-о-о-о-х...
RU: 

ID: M5130_S0010_G0010_001_a9s
JP: あの、大丈夫ですか？レジスタンスの人ですよね？
EN: Эй, вы ведь из Сопротивления, да? Вы в порядке?
RU: 

ID: M5130_S0010_G0020_001_resiwoman
JP: う……少し前に、廃墟で爆発があったでしょう？
EN: Нгх... Вы знаете, что за взрыв произошёл в руинах?
RU: 

ID: M5130_S0010_G0030_001_resiwoman
JP: その時の衝撃でちょっと調子が悪いのよね。
EN: Ударная волна задела меня... ну, я полагаю, что ударная. Волна вырубила все мои схемы, но мне удалось...
RU: 

ID: M5130_S0010_G0040_001_resiwoman
JP: ……っていうか、そっちのお姉さんヨルハの人……前に会った事があるかしら？
EN: Подождите-ка... Вы кажетесь мне знакомыми, мы не встречались прежде?
RU: 

ID: M5130_S0010_G0050_001_a2b
JP: いいえ……ヨルハ型は似てるモデルが多いから。
EN: Мы? Нет. Но многие модели YoRHa имеют схожую внешность.
RU: 

ID: M5130_S0010_G0060_001_resiwoman
JP: 貴方達、ヨルハ部隊の人？
EN: О... Значит, вы двое из YoRHa, не так ли?
RU: 

ID: M5130_S0010_G0070_001_a9s
JP: そ、そうですけど？
EN: Эм, да? Зачем вы хотите это узнать?
RU: 

ID: M5130_S0010_G0080_001_resiwoman
JP: すごく、高性能だって聞いてるけど……
EN: Просто так! Я имею в виду, я столько раз слышала о том, насколько вы, ребята, продвинутые, умные и...
RU: 

ID: M5130_S0010_G0090_001_resiwoman
JP: 良ければ助けてくれない？
EN: Хорошо, ладно. Мне нужна помощь.
RU: 

ID: M5130_S0010_G0100_001_a9s
JP: え？……ああ、はい。出来る事なら。
EN: Ну, конечно же. И чем помочь?
RU: 

ID: M5130_S0010_G0110_001_resiwoman
JP: 実は、一緒に作戦に従事していた友人が死んでしまって……
EN: Что-то случилось и моя подруга, которая пошла на задание со мной, была убита и...
RU: 

ID: M5130_S0010_G0120_001_resiwoman
JP: 最後の想い出を取り出したいの。
EN: Я хочу увидеть, что случилось незадолго до её убийства.
RU: 


-- Section 4

ID: M5130_S0010_G0160_001_resiwoman
JP: ありがとう！
EN: Спасибо.
RU: 


-- Section 5

ID: M5130_S0010_G0130_001_resiwoman
JP: この壊れたポッドがライフログを撮っているハズだから、取り出してくれない？
EN: Этот сломанный бот вёл журнал её жизнедеятельности. Сможете извлечь его для меня?
RU: 


-- Section 6

ID: M5130_S0010_G0180_001_a9s
JP: わかりました。そのポッドから写真を取り出せばいいんですね？
EN: Хорошо. Нам просто нужно выгрузить несколько изображений, да?
RU: 


-- Section 7

ID: M5130_S0010_G0190_001_telo
JP: ライフログから画像を取り出した。
EN: Вы извлекли изображения из журнала.
RU: 


-- Section 8

ID: M5130_S0030_G0000_001_a9s
JP: 今、表示されたのは、ポッドに残されていた最後のログです。
EN: ...Это была самая последняя запись из журнала.
RU: 

ID: M5130_S0030_G0010_001_a9s
JP: レジスタンス同士の争いみたいですが……
EN: Я могу ошибаться, но выглядело так, будто два члена Сопротивления сражались друг с другом.
RU: 

ID: M5130_S0030_G0020_001_resiwoman
JP: まさか、彼女はレジスタンスに……仲間に殺されたの！？
EN: Значит, моя подруга была убита кем-то из Сопротивления? Одним из союзников?!
RU: 

ID: M5130_S0030_G0030_001_a9s
JP: 待って！まだ完全には修復出来ていません。
EN: Не спешите. Мы ещё не полностью восстановили картину.
RU: 

ID: M5130_S0030_G0040_001_a9s
JP: 今よりもっと深い階層に潜らないと、完全には——
EN: И мы не сможем закончить её, пока не копнём поглубже и...
RU: 

ID: M5130_S0030_G0050_001_resiwoman
JP: いいえ、もう十分……十分よ……
EN: Нет. Этого будет достаточно. Большего мне знать и не нужно.
RU: 

ID: M5130_S0030_G0060_001_resiwoman
JP: この赤いフードのレジスタンスが彼女の仇……
EN: Этот андроид в красном капюшоне убил мою подругу...
RU: 

ID: M5130_S0030_G0070_001_resiwoman
JP: 仲間を殺すなんて、許せないッ！
EN: И она заплатит за это!
RU: 


-- Section 9

ID: M5130_S0030_G0080_001_a9s
JP: 待って！
EN: Подождите!
RU: 


-- Section 10

ID: M5130_S0030_G0090_001_resiwoman
JP: 何？
EN: Что ещё?
RU: 

ID: M5130_S0030_G0100_001_a9s
JP: どこに行くんですか？
EN: Куда вы собрались?
RU: 

ID: M5130_S0030_G0110_001_resiwoman
JP: 犯人を探しだして……殺す。
EN: Убить тварь, что убила мою подругу!
RU: 

ID: M5130_S0030_G0120_001_a9s
JP: 殺すって言ったって、情報が足りなさすぎますよ！
EN: Успокойтесь, хорошо? Нам нужно собрать больше данных о произошедшем.
RU: 

ID: M5130_S0030_G0130_001_a9s
JP: それに、貴方は犯人に見られている可能性がありますから危険です。
EN: Кроме того, это очень опасно. Убийца может быть в курсе того, что мы тут узнали.
RU: 

ID: M5130_S0030_G0140_001_resiwoman
JP: じゃあ、どうすれば……
EN: Ну что ж, ладно. И что же, ПО ВАШЕМУ мнению, я должна делать?
RU: 

ID: M5130_S0030_G0150_001_a9s
JP: 僕が、レジスタンスキャンプで調査してきますよ。
EN: Прежде чем идти куда-либо, позвольте мне всё разузнать в лагере Сопротивления.
RU: 

ID: M5130_S0030_G0160_001_a9s
JP: 赤いフードなんてあまり見る服装じゃないですからね。
EN: Ведь вряд ли там найдётся много андроидов в красных капюшонах. Кто-нибудь должен что-то знать.
RU: 

ID: M5130_S0030_G0170_001_resiwoman
JP: ……わかった。頼んだぞ。
EN: Хорошо. Я могу немного подождать здесь.
RU: 

ID: M5130_S0030_G0180_001_resiwoman
JP: 礼ははずむからな。
EN: Эй, и... спасибо.
RU: 


-- Section 11

ID: M5130_S0030_G0060_001_resiwoman
JP: この赤いフードのレジスタンスが彼女の仇……
EN: Этот андроид в красном капюшоне убил мою подругу...
RU: 

ID: M5130_S0030_G0070_001_resiwoman
JP: 仲間を殺すなんて、許せないッ！
EN: И она заплатит за это!
RU: 


-- Section 12

ID: M5130_S0030_G0110_001_resiwoman
JP: 犯人を探しだして……殺す。
EN: Убить тварь, что убила мою подругу!
RU: 


-- Section 13

ID: M5130_S0030_G0190_001_a2b
JP: お人好し。
EN: Ну. Разве мы не благородны?
RU: 

ID: M5130_S0030_G0200_001_a9s
JP: え？
EN: Хм?
RU: 

ID: M5130_S0030_G0210_001_a2b
JP: 美人だからとはいえ、サービスしすぎ。
EN: И вся эта помощь без личной выгоды? Я знаю, она красивая, но...
RU: 

ID: M5130_S0030_G0220_001_a9s
JP: いやいやいや！そんな事ないですって！
EN: Воу-воу! Ничего подобного!
RU: 

ID: M5130_S0030_G0230_001_a9s
JP: いや、不美人っていう訳じゃなくて……
EN: Я имею в виду, да, она красивая, но... Это тут ни при чём...
RU: 

ID: M5130_S0030_G0240_001_a2b
JP: どっちでもいい。
EN: Как скажешь.
RU: 


-- Section 14

ID: M5130_S0120_G0000_001_a9s
JP: そういえば、赤色のフードを付けているって言ってたよな……
EN: Мы должны найти кого-то, кто носит красный капюшон.
RU: 


-- Section 15

ID: M5130_S0120_G0010_001_a9s
JP: そのフード、綺麗な色ですね。
EN: Ну и ну, классный капюшон. Вы сами его сшили?
RU: 

ID: M5130_S0120_G0020_001_resiwoman2
JP: え？ああ、ありがとう。友達に貰ったの。
EN: Что, этот? Нет, моя подруга отдала мне его.
RU: 

ID: M5130_S0120_G0030_001_resiwoman2
JP: 今日、初めて着たんだけど似合うかな？
EN: Я впервые решила выйти в свет в нём. Он вам действительно понравился?
RU: 

ID: M5130_S0120_G0040_001_a9s
JP: ええ、とても似合ってます。僕も欲しくなっちゃった。
EN: Ага, он великолепен. На самом деле, я бы и сам не отказался от такого.
RU: 

ID: M5130_S0120_G0050_001_a9s
JP: お友達に、どこで手に入れたのか聞いてみたいなぁ……？
EN: Не знаете, случаем, где она достала его?
RU: 

ID: M5130_S0120_G0060_001_resiwoman2
JP: 残念。彼女、ここにはいないの。
EN: К сожалению нет. Я не подумала спросить у неё.
RU: 

ID: M5130_S0120_G0070_001_a9s
JP: そうなんですか？じゃあ、今はどこに？
EN: В таком случае, может, вы знаете, где сейчас ваша подруга? Быть может, я сам схожу и спрошу у неё?
RU: 

ID: M5130_S0120_G0080_001_resiwoman2
JP: 聞きに行くの？ずいぶんフードが気に入ったのね。
EN: Парень, да тебе ДЕЙСТВИТЕЛЬНО очень понравился этот капюшон!
RU: 

ID: M5130_S0120_G0090_001_resiwoman2
JP: 今は砂漠の駐留地よ。
EN: В последний раз я слышала, что она находится на пустынной базе.
RU: 

ID: M5130_S0120_G0100_001_resiwoman2
JP: 女性は彼女一人だから、すぐに判ると思う。
EN: Будет не трудно отыскать её, я полагаю, она будет там единственной женщиной.
RU: 

ID: M5130_S0120_G0110_001_a9s
JP: ありがとうございます！
EN: Спасибо. Премного благодарен.
RU: 

ID: M5130_S0120_G0120_001_resiwoman2
JP: フード、手に入るといいね。
EN: Надеюсь, тебе удастся достать еще один такой капюшон!
RU: 


-- Section 16

ID: M5130_S0120_G0120_001_resiwoman2
JP: フード、手に入るといいね。
EN: Надеюсь, тебе удастся достать еще один такой капюшон!
RU: 


-- Section 17

ID: M5130_S0130_G0000_001_a9s
JP: 赤いフードの服はプレゼントされた物だったんだ……
EN: Похоже, что красный капюшон был чем-то вроде подарка.
RU: 

ID: M5130_S0130_G0010_001_a2b
JP: プレゼントなんて無意味な行為。
EN: Подарки — такой бесполезный ритуал.
RU: 

ID: M5130_S0130_G0020_001_a9s
JP: ど、どうしたんですか！？急に。
EN: Воу, хорошо. И почему же?
RU: 

ID: M5130_S0130_G0030_001_a2b
JP: 相手に聞かずに物を送るのは迷惑。
EN: Грубо дарить кому-то что-либо без его разрешения.\nА что, если они этого не хотят?
RU: 

ID: M5130_S0130_G0040_001_a9s
JP: うーん……物というより、贈る気持ちが重要、とか？
EN: Хм. Мне кажется, за всем этим стоят больше чувства, нежели сам предмет, не думаешь?
RU: 

ID: M5130_S0130_G0050_001_a2b
JP: 気持ちとか感情を持つことは禁止されている。
EN: Чувства под запретом.
RU: 

ID: M5130_S0130_G0060_001_a9s
JP: はいはーい。
EN: Да, да.
RU: 

ID: M5130_S0130_G0070_001_a2b
JP: ハイは一回。
EN: Одного подтверждения будет достаточно.
RU: 

ID: M5130_S0130_G0080_001_a9s
JP: はーい。
EN: Ох, ради всего... Ладно. "Да".
RU: 


-- Section 18

ID: M5130_S0130_G0090_001_a9s
JP: 赤いフードを贈った女性レジスタンスが砂漠に居るはずです。
EN: Наша цель с красным капюшоном должна быть в пустыне.
RU: 

ID: M5130_S0130_G0100_001_a2b
JP: そいつが犯人の可能性もあるから、気をつけないと……
EN: Будь начеку. Она может оказаться убийцей.
RU: 

ID: M5130_S0130_G0110_001_a9s
JP: でも、砂漠の駐留地には女性レジスタンスは一人しかいないですよ……
EN: Здесь, на пустынной базе, должна быть только одна женщина из Сопротивления...
RU: 


-- Section 19

ID: M5130_S0130_G0120_001_a9s
JP: あれ……？いないですね。
EN: Хм. Я не вижу её.
RU: 


-- Section 20

ID: M5130_S0130_G0130_001_a2b
JP: あそこにいる人に聞いてみよう。
EN: Давай спросим у того парня.
RU: 


-- Section 21

ID: M5130_S0130_G0140_001_resiman
JP: え……？女レジスタンスを探してる？
EN: ...Как дела? Ищете Джекэсс?
RU: 

ID: M5130_S0130_G0150_001_resiman
JP: ああ、ジャッカスの事か。
EN: Уверены, что хотите связываться с ней?
RU: 

ID: M5130_S0130_G0180_001_resiman
JP: 何でも爆破とか乱暴な手段で済ませようとする女なんだよな……
EN: Каждую проблему старина Джекэсс пытается решить при помощи взрывчатки или неким другим жестоким методом.
RU: 

ID: M5130_S0130_G0190_001_resiman
JP: 彼女なら今、砂漠の洞窟に地質調査に行ってるハズだ。
EN: Я думаю, она проводит геологические изыскания в одной из пустынных пещер.
RU: 

ID: M5130_S0130_G0200_001_resiman
JP: 位置情報を渡しておくから、勝手に探してくれ。
EN: Если так уж нужно, могу отправить вам координаты.
RU: 

ID: M5130_S0130_G0210_001_resiman
JP: あ、あと……
EN: О, если решите отправиться туда...
RU: 

ID: M5130_S0130_G0220_001_resiman
JP: 君達も吹き飛ばされないように気をつけろよ。
EN: Постарайтесь не угодить в один из её взрывов, хорошо?
RU: 


-- Section 22

ID: M5130_S0130_G0190_001_resiman
JP: 彼女なら今、砂漠の洞窟に地質調査に行ってるハズだ。
EN: Я думаю, она проводит геологические изыскания в одной из пустынных пещер.
RU: 

ID: M5130_S0130_G0220_001_resiman
JP: 君達も吹き飛ばされないように気をつけろよ。
EN: Постарайтесь не угодить в один из её взрывов, хорошо?
RU: 


-- Section 23

ID: M5130_S0130_G0240_001_a9s
JP: あの……ジャッカス……さん？
EN: Джекэсс? Здравствуйте!
RU: 

ID: M5130_S0130_G0250_001_jackas
JP: ん？……何か用？
EN: О, привет. Что вам здесь нужно?
RU: 

ID: M5130_S0130_G0260_001_a9s
JP: ああ、ちょっとヨルハ部隊で必要な現地調査を行っていまして……
EN: Ну так, выполняем одно важное задание.
RU: 

ID: M5130_S0130_G0270_001_resiwoman2
JP: へえ、わざわざご苦労様。
EN: Какие молодцы.
RU: 

ID: M5130_S0130_G0280_001_a9s
JP: ご友人に赤色のフードを贈ったのって、貴女ですか？
EN: Послушайте, вы, случаем, не отдавали ранее красный капюшон своей подруге?
RU: 

ID: M5130_S0130_G0290_001_a9s
JP: 我々の部隊旗の色を染めるのに、あの赤色染料を手に入れたいんですが……
EN: Красный отлично подойдёт к нашим новым цветам YoRHa, поэтому мы надеялись, что...
RU: 

ID: M5130_S0130_G0300_001_jackas
JP: ああ、あれ？いきなり売りつけられたんだよね。
EN: То старое тряпьё? Ага, я отдала его ей. Угораздило меня купить эту бесполезную ерунду.
RU: 

ID: M5130_S0130_G0310_001_a9s
JP: 売りつけられた？
EN: Э-э, значит, вам тоже его кто-то дал?
RU: 

ID: M5130_S0130_G0320_001_jackas
JP: そう。廃墟都市が爆発したすぐ後だったかな。
EN: Разве я только что не сказала? Да, оно досталось мне от другого хозяина. Я купила эту фигню сразу же после взрыва в руинах города.
RU: 

ID: M5130_S0130_G0330_001_jackas
JP: 買ってくれって、赤い髪の女レジスタンスに言われたんだよ。
EN: Некая рыжеволосая девушка из Сопротивления насела на меня в попытках заставить купить его.
RU: 

ID: M5130_S0130_G0340_001_jackas
JP: フード自体は友達に似合いそうな色だったし、まあいいかなって。
EN: Мне пришлось, лишь бы она отстала. Ну, я подумала, он будет неплохо\nсмотреться на моей подруге... Но если проболтаешься ей, считай, что тебе конец!
RU: 

ID: M5130_S0130_G0350_001_a9s
JP: 赤い髪の、女レジスタンス……
EN: Рыжеволосая девушка из Сопротивления...
RU: 

ID: M5130_S0130_G0360_001_pod153
JP: 依頼主の特徴と一致。
EN: Тот же цвет волос, что и у нашего клиента.
RU: 

ID: M5130_S0130_G0370_001_jackas
JP: ん？依頼主？
EN: Какого ещё клиента? Что за чертовщина здесь творится?
RU: 

ID: M5130_S0130_G0380_001_a9s
JP: いえ、なんでもないです！
EN: Эм, ничего! Просто... у неё прозвище такое. "Клиент".
RU: 

ID: M5130_S0130_G0390_001_jackas
JP: でも、今思えば、不思議なヤツだったな……
EN: Да это даже тупее, чем Джекэсс!
RU: 

ID: M5130_S0130_G0400_001_jackas
JP: ずっと笑ってたよ。
EN: Однако, эта дамочка была УЖАСНО пугающей.\nУхмылялась мне, как сумасшедшая.
RU: 

ID: M5130_S0130_G0410_001_a9s
JP: 笑ってた……
EN: Ухмылялась?..
RU: 

ID: M5130_S0130_G0420_001_a9s
JP: ありがとうございました。失礼します。
EN: Эм, ну, спасибо за помощь. Мы, пожалуй, пойдём.
RU: 


-- Section 24

ID: M5130_S0130_G0390_001_jackas
JP: でも、今思えば、不思議なヤツだったな……
EN: Да это даже тупее, чем Джекэсс!
RU: 

ID: M5130_S0130_G0400_001_jackas
JP: ずっと笑ってたよ。
EN: Однако, эта дамочка была УЖАСНО пугающей.\nУхмылялась мне, как сумасшедшая.
RU: 


-- Section 25

ID: M5130_S0140_G0000_001_pod153
JP: 報告：赤い頭髪は依頼人である女性型レジスタンスと特徴が一致。
EN: Внимание: описание рыжеволосой женщины из Сопротивления полностью совпадает с внешностью нашего клиента.
RU: 

ID: M5130_S0140_G0010_001_a9s
JP: 仮に本人だとして、友人を殺した犯人のフードを、何で彼女が……
EN: Но если это одна и та же личность, то откуда у неё капюшон убийцы?
RU: 

ID: M5130_S0140_G0020_001_pod153
JP: 推測：女性型レジスタンスが当該犯人であるか、\nまたはその関係者である状態。
EN: Предположение: член Сопротивления с рыжими волосами является убийцей или сообщником.
RU: 

ID: M5130_S0140_G0030_001_a2b
JP: ……とにかく、話してみよう。
EN: Давай-ка поговорим с ней.
RU: 


-- Section 26

ID: M5130_S0140_G0040_001_resiwoman
JP: どうだった？友達を殺した、赤色のフードの奴は見つかった！？
EN: Ну? Как продвигается? Вы нашли эту девку-убийцу в красном капюшоне?
RU: 

ID: M5130_S0140_G0050_001_a9s
JP: その件なんですが……
EN: Не... совсем.
RU: 

ID: M5130_S0140_G0060_001_a9s
JP: どうやらそのフードを、貴女が売った可能性があるんです。
EN: Но мы выяснили, что это ВЫ продали капюшон кое-кому.
RU: 

ID: M5130_S0140_G0070_001_resiwoman
JP: え……？
EN: Чего?!
RU: 

ID: M5130_S0140_G0080_001_a9s
JP: 廃墟都市の爆発のすぐ後に、赤い髪の女レジスタンスが\n赤色のフードを売りに来た、と。
EN: Вернее, член Сопротивления с рыжими волосами продала капюшон после взрыва в руинах.
RU: 

ID: M5130_S0140_G0090_001_resiwoman2
JP: 赤い……髪……？私が、あのフードを……？
EN: Бред какой-то...
RU: 

ID: M5130_S0140_G0100_001_a9s
JP: 貴女と犯人に何らかの関係があった可能性も……
EN: Мы считаем, что вы как-то связаны с убийством.
RU: 

ID: M5130_S0140_G0110_001_resiwoman2
JP: ……判らない。そんなの判らない、知らない……
EN: Но это невозможно! Я ничего об этом не знаю...
RU: 

ID: M5130_S0140_G0120_001_a9s
JP: でも……
EN: Послушайте, если вы...
RU: 

ID: M5130_S0140_G0130_001_resiwoman2
JP: ……確かこのポッドの記録、まだ残ってる部分があるんでしょう？
EN: Так, вы говорили, что в этом боте остались ещё данные, я права?
RU: 

ID: M5130_S0140_G0140_001_resiwoman2
JP: だったらお願い。今すぐ調べてみて！
EN: Тогда давайте посмотрим их прямо сейчас!
RU: 

ID: M5130_S0140_G0150_001_a9s
JP: 言いにくいんですが……
EN: Обождите. Я хочу, чтобы вы поняли, о чём просите.
RU: 

ID: M5130_S0140_G0160_001_a9s
JP: 記憶喪失状態の貴方が、犯人である可能性も……
EN: Возможно, вы убили свою подругу. Я не знаю, почему и как, но есть такая возможность.
RU: 

ID: M5130_S0140_G0170_001_resiwoman
JP: ……構わない。私は真実が知りたい。だからお願い！
EN: Не важно. Я должна узнать правду. Пожалуйста!
RU: 

ID: M5130_S0140_G0180_001_a9s
JP: ……判りました。では、始めます。
EN: ...Хорошо. Приступаю.
RU: 


-- Section 27

ID: M5130_S0140_G0170_001_resiwoman
JP: ……構わない。私は真実が知りたい。だからお願い！
EN: Не важно. Я должна узнать правду. Пожалуйста!
RU: 


-- Section 28

ID: M5130_S0010_G0190_001_telo
JP: ライフログから画像を取り出した。
EN: Вы извлекли изображения из журнала.
RU: 


-- Section 29

ID: M5130_S0150_G0010_001_resiwoman
JP: あ……ああ……
EN: Ах! А-а-а-а...
RU: 

ID: M5130_S0150_G0020_001_resiwoman
JP: ……私は……ヨルハＥ型……
EN: Я... Я — тип E... YoRHa типа E...
RU: 

ID: M5130_S0150_G0030_001_a9s
JP: ヨルハ？
EN: YoRHa?
RU: 

ID: M5130_S0150_G0040_001_resiwoman
JP: 脱走者や裏切り者を殺す為に作られた、アンドロイド殺しの為のモデル……
EN: Моё предназначение — поиск и ликвидация дезертиров и предателей.
RU: 

ID: M5130_S0150_G0050_001_resiwoman
JP: 偽装し、裏切り者に近づき、殺す。
EN: Я скрываю свою личность, чтобы сблизиться с целями, а затем убиваю их без всяких предупреждений.
RU: 

ID: M5130_S0150_G0060_001_resiwoman
JP: だけれど、ある日、友達を殺す命令が下されて……
EN: Но однажды мне приказали убить собственную подругу.
RU: 

ID: M5130_S0150_G0070_001_resiwoman
JP: それで私は……指示に、従って……
EN: Я сделала это. У меня был приказ, и я исполнила его.
RU: 

ID: M5130_S0150_G0080_001_a2b
JP: ……
EN: ......
RU: 

ID: M5130_S0150_G0090_001_resiwoman
JP: でも、つらくて。親友を手にかけた事実から、逃げたくて。だから私、記憶を……
EN: Это было тяжело. Очень тяжело. И после я уже не могла жить с тем, что совершила.
RU: 

ID: M5130_S0150_G0100_001_a9s
JP: 自分で……消去したんですね。
EN: Поэтому вы стёрли свои воспоминания.
RU: 

ID: M5130_S0150_G0110_001_resiwoman
JP: そう……
EN: Да.
RU: 

ID: M5130_S0150_G0120_001_resiwoman
JP: でも、これ一回じゃない。
EN: Но... это был уже не первый раз.
RU: 

ID: M5130_S0150_G0130_001_resiwoman
JP: 何度も何度も、友達や恋人になっては殺す事を命じられた……
EN: Я убивала товарищей. Друзей. Любимых. Я делала это столько раз, что уже\nне могу сосчитать. Снова и снова, вновь и вновь, и...
RU: 

ID: M5130_S0150_G0140_001_resiwoman
JP: 繰り返し、繰り返し、繰り返し……
EN: Хи-и.
RU: 

ID: M5130_S0150_G0150_001_resiwoman
JP: フフッ……フフフッ
EN: И-хи-хи-хи-хи.
RU: 

ID: M5130_S0150_G0160_001_a9s
JP: ど、どうしました！？
EN: Эм, вы в порядке?
RU: 

ID: M5130_S0150_G0170_001_resiwoman
JP: これでいいんだよ。これで、いいんだよね？
EN: Да. Я в "порядке". Всё в полном "порядке".
RU: 

ID: M5130_S0150_G0180_001_resiwoman
JP: 私はヨルハＥ型……処刑モデル。
EN: Я YoRHa типа E. E — от слова "Execution" (казнь).
RU: 

ID: M5130_S0150_G0190_001_resiwoman
JP: 友達を殺すのが……ヒヒッ……任務……
EN: Я следовала приказам. Я убила своих друзей. И-хи-хи!
RU: 

ID: M5130_S0150_G0200_001_resiwoman
JP: ああ、ヒッ調べてくれてありがとうフフッ。お礼ハハッあげるね。
EN: И вы решили загадку! Раскрыли убийство! И-хи-хи! И теперь с меня причитается! И-хи-хи-хи!
RU: 

ID: M5130_S0150_G0210_001_a9s
JP: そんな……
EN: Погодите-ка, вы же не...
RU: 

ID: M5130_S0150_G0220_001_resiwoman
JP: ヒヒッ……友達を殺したくなったら言ってね……私のしごと仕事シゴト仕事しごと\n仕事シゴト仕事しごとナン仕事だから……ウフ
EN: И-хи-хи-хи! Желаете убить друга? Любимого? Таковая моя работа! Моя работа! Хи-хи! Моя работа! И-хи-хи! Моя р-работа, моя р-р-работа, мо-я-я-я р-рабо-и-хи-хи-хи...
RU: 

ID: M5130_S0150_G0230_001_a2b
JP: ……行こう、９Ｓ……
EN: ...Идём.
RU: 


-- Section 30

ID: M5130_S0150_G0190_001_resiwoman
JP: 友達を殺すのが……ヒヒッ……任務……
EN: Я следовала приказам. Я убила своих друзей. И-хи-хи!
RU: 


-- Section 31

ID: M5130_S0150_G0220_001_resiwoman
JP: ヒヒッ……友達を殺したくなったら言ってね……私のしごと仕事シゴト仕事しごと\n仕事シゴト仕事しごとナン仕事だから……ウフ
EN: И-хи-хи-хи! Желаете убить друга? Любимого? Таковая моя работа! Моя работа! Хи-хи! Моя работа! И-хи-хи! Моя р-работа, моя р-р-работа, мо-я-я-я р-рабо-и-хи-хи-хи...
RU: 


-- Section 32

ID: M5130_S0150_G0240_001_a9s
JP: ヨルハＥ型……そんなモデルがあったんですね。
EN: Тип E... Я никогда о таких не слышал.
RU: 

ID: M5130_S0150_G0250_001_a9s
JP: ２Ｂは知っていましたか？
EN: А ты, 2B?
RU: 

ID: M5130_S0150_G0260_001_a2b
JP: ……
EN: ......
RU: 

ID: M5130_S0150_G0270_001_a2b
JP: ……知らなくていいことだって、ある。
EN: Порой лучше не знать некоторых вещей.
RU: 

ID: M5130_S0150_G0280_001_a9s
JP: そうかも、しれませんね……
EN: ...Угу. Полагаю, что так.
RU: 


