-- Section 1

ID: M5550_S0010_G0020_001_ys
JP: 君は……ヨルハ機！？生き残ってたのか。
EN: Ты... Ты из YoRHa! Значит, кто-то из вас выжил?
RU: 

ID: M5550_S0010_G0030_001_a9s
JP: ……ええ。僕は９Ｓ。
EN: Да. Кстати, я 9S.
RU: 

ID: M5550_S0010_G0031_001_ys
JP: 聞いた事がある……たしかナインズって呼ばれてるモデルだよね？
EN: О да, я слышал о тебе... Это ведь тебя обычно называют Девятым, верно?
RU: 

ID: M5550_S0010_G0032_001_a9s
JP: はい。
EN: Да.
RU: 

ID: M5550_S0010_G0040_001_ys
JP: よく生き延びたな……僕は４Ｓ。
EN: Я 4S. Удивительно, что ты ещё жив, 9S.
RU: 

ID: M5550_S0010_G0050_001_a9s
JP: ……４号型は初期投入されたモデルですね。
EN: Так значит ты 4-й? Ты высадился сюда уже довольно давно, если я правильно помню.
RU: 

ID: M5550_S0010_G0060_001_4s
JP: スキャナーモデルに会えるとは思わなかったな……
EN: Я был уверен, что не встречу других моделей типа Сканер.
RU: 

ID: M5550_S0010_G0070_001_4s
JP: バンカーがあんな事になっちゃったから。
EN: После того, что случилось с Бункером...
RU: 

ID: M5550_S0010_G0080_001_a9s
JP: ……ここで、何をしてるんですか？
EN: Так что ты здесь делаешь?
RU: 

ID: M5550_S0010_G0090_001_4s
JP: 敵についての情報収集をしているんだよ。
EN: Собираю данные о противнике.
RU: 

ID: M5550_S0010_G0100_001_4s
JP: ヨルハ部隊は壊滅しちゃったけど、まだレジスタンスは\n生き残っているからね。
EN: Может YoRHa уже в прошлом, но Сопротивление ещё действует.
RU: 

ID: M5550_S0010_G0110_001_4s
JP: このボディが動くうちは、誰かの役に立ちたくてね……
EN: Пока моё тело работает, я полагаю, что должен приносить пользу.
RU: 

ID: M5550_S0010_G0120_001_4s
JP: もし、敵の個体情報を持っていたら教えてくれないか？\n一人じゃ情報収集にも限界があるから。
EN: Если у тебя есть информация о местных врагах, можешь поделиться ей со мной? Это единственное, на что я способен.
RU: 

ID: M5550_S0010_G0130_001_a9s
JP: ……いいですよ。いま手持ちのデータを渡します。
EN: Конечно. Я передам тебе всё, что у меня есть на данный момент.
RU: 

ID: M5550_S0010_G0135_001_telo
JP: エネミーデータを渡した。
EN: Вы передали информацию о врагах.
RU: 


-- Section 2

ID: M5550_S0010_G0140_001_4s
JP: ありがとう。
EN: Спасибо.
RU: 

ID: M5550_S0010_G0150_001_4s
JP: もし、新しいエネミーデータを入手したら言ってくれ。\nお互い情報共有しよう。
EN: Если ты в дальнейшем получишь информацию о врагах, прошу, сообщи её мне. Обмен информацией будет полезен нам обоим.
RU: 


-- Section 3

ID: M5550_S0010_G0160_001_4s
JP: 新しい敵と遭遇したら、情報を教えて欲しい。
EN: Если ты столкнёшься с новыми врагами, то я буду очень рад взглянуть на их данные.
RU: 


-- Section 4

ID: M5550_S0010_G0135_001_telo
JP: エネミーデータを渡した。
EN: Вы передали информацию о врагах.
RU: 

ID: M5550_S0010_G0170_001_4s
JP: お、新しい敵データか。ありがとう。
EN: Новые данные о врагах? Спасибо.
RU: 

ID: M5550_S0010_G0180_001_4s
JP: 何度も来るのは面倒だろうから、一定数記録が溜まってからで\n構わないよ。
EN: О, и не обязательно приходить сюда каждый раз, когда найдёшь нового врага. Возвращайся, когда соберёшь приличное количество данных.
RU: 


-- Section 5

ID: M5550_S0020_G0030_001_4s
JP: エネミーデータを集めてきてくれたんだね。ありがとう。
EN: Ещё данные о врагах? Я признателен за это.
RU: 

ID: M5550_S0010_G0135_001_telo
JP: エネミーデータを渡した。
EN: Вы передали информацию о врагах.
RU: 


-- Section 6

ID: M5550_S0020_G0040_001_4s
JP: うん……そうか……うん……
EN: Хм... Интересно...
RU: 

ID: M5550_S0020_G0050_001_4s
JP: ボクの収集したデータと照らし合わせてみたんだけど、やっぱり最近になってロボット達に個体差が出始めているね。
EN: Сравнение наших данных показывает большое количество индивидуальных отличий между машинами.
RU: 

ID: M5550_S0020_G0060_001_4s
JP: 個体差は地域ごとに違うようだ。その環境に左右されるというか……\n不思議だな。ロボットなのに。
EN: Похоже, в машины имеют подходящую для их регионов специализацию. Будто бы они приспосабливаются к окружению. Но, конечно, это абсурд...
RU: 

ID: M5550_S0020_G0070_001_4s
JP: あ、お礼をしなくちゃだね。これ、もらってくれよ。
EN: О, точно. Я должен отплатить тебе за твои старания. Пожалуйста, возьми это.
RU: 

ID: M5550_S0020_G0080_001_4s
JP: そういえば……僕も、ナインズって呼んでもいいかな？他の人と同じように。
EN: Эй, кстати, что думаешь, если я тоже буду называть тебя Девятым, как и все остальные?
RU: 

ID: M5550_S0020_G0090_001_a9s
JP: いいですよ。そう呼ぶ人は、もう他にはいませんが……
EN: Давай. Хотя, никто меня так больше не называет.
RU: 

ID: M5550_S0020_G0100_001_4s
JP: そっか……悪いことを聞いたな。
EN: Это больная тема? Прости.
RU: 


-- Section 7

ID: M5550_S0030_G0020_001_4s
JP: エネミーデータを集めてきてくれたんだね。ありがとう。
EN: Ещё данные о врагах? Я признателен за это.
RU: 

ID: M5550_S0010_G0135_001_telo
JP: エネミーデータを渡した。
EN: Вы передали информацию о врагах.
RU: 


-- Section 8

ID: M5550_S0030_G0030_001_4s
JP: 一人での情報収集には限界があるからね。
EN: Я стараюсь, но я не могу охватить всю местность в одиночку.
RU: 

ID: M5550_S0030_G0040_001_4s
JP: だから、ナインズの協力は本当に助かるんだ。ありがとう。
EN: Ещё раз спасибо, Девятый. Ты действительно очень меня выручаешь.
RU: 

ID: M5550_S0030_G0045_001_4s
JP: じゃあ、これがお礼だから。
EN: Вот, кое-что за твои старания.
RU: 

ID: M5550_S0030_G0050_001_4s
JP: またエネミーデータが蓄積されたら報告を頼むよ。
EN: Дай мне знать, если найдёшь ещё какие-то данные, хорошо?
RU: 


-- Section 9

ID: M5550_S0040_G0020_001_4s
JP: エネミーデータを集めてきてくれたんだね。ありがとう。
EN: Ещё данные о врагах? Я признателен за это.
RU: 

ID: M5550_S0010_G0135_001_telo
JP: エネミーデータを渡した。
EN: Вы передали информацию о врагах.
RU: 


-- Section 10

ID: M5550_S0040_G0030_001_4s
JP: ああ、この敵……前に仲間と一緒に戦ったヤツのデータも入ってる。
EN: Хмм... Я узнаю нескольких врагов из этих данных. Недавно моя группа сражалась с такими.
RU: 

ID: M5550_S0040_G0040_001_4s
JP: 昔はさ、ボクにも大勢の仲間がいたんだ。\nでもあのウィルス汚染でやられた。
EN: У меня был большой отряд... пока их всех не поразил вирус.
RU: 

ID: M5550_S0040_G0050_001_4s
JP: 直前の戦闘で負傷し、休眠状態だったボクは無事だったけど……
EN: Я был ранен в бою и поэтому находился в спящем режиме, когда произошла вирусная атака. Таким образом, я выжил.
RU: 

ID: M5550_S0040_G0060_001_4s
JP: もう、仲間は誰もいないな。
EN: Но теперь я совсем один...
RU: 

ID: M5550_S0040_G0070_001_4s
JP: ……ごめん。変な話をしちゃったね。データありがとう、ナインズ。
EN: Эм, прости. Я отвлёкся. Спасибо ещё раз, Девятый.
RU: 

ID: M5550_S0030_G0045_001_4s
JP: じゃあ、これがお礼だから。
EN: Вот, кое-что за твои старания.
RU: 

ID: M5550_S0040_G0080_001_4s
JP: またエネミーデータが蓄積されたら報告を頼むよ。
EN: Дай мне знать, если ты найдёшь что-нибудь ещё.
RU: 


-- Section 11

ID: M5550_S0050_G0020_001_4s
JP: エネミーデータを集めてきてくれたんだね。
EN: Ещё данные о врагах? Я признателен за это.
RU: 

ID: M5550_S0010_G0135_001_telo
JP: エネミーデータを渡した。
EN: Вы передали информацию о врагах.
RU: 


-- Section 12

ID: M5550_S0050_G0030_001_4s
JP: キミのお陰で、予定よりも６０％も早く収集できたよ。\nやっぱり同型は頼りになるな。
EN: Я рад, что другая модель типа S помогает мне. Благодаря тебе, я собрал данные на 60% быстрее, чем планировал.
RU: 

ID: M5550_S0050_G0040_001_4s
JP: ……いつまでこんな事続けるんだろうね。
EN: Интересно, как долго мы будем это делать.
RU: 

ID: M5550_S0050_G0050_001_4s
JP: ボク達ヨルハ部隊に帰る場所は、もう無いのに……
EN: Зачем это нам, андроидам YoRHa, у которых нет дома, куда можно было бы вернуться.
RU: 

ID: M5550_S0050_G0060_001_a9s
JP: ……僕達だって、やれることはまだある筈です。情報収集は立派な\n戦闘支援ですから。
EN: Да, но сбор разведданных всё ещё важен. Это огромная поддержка для военных сил.
RU: 

ID: M5550_S0050_G0070_001_4s
JP: わかってる。そんな事、わかってるよ！！
EN: Я ЗНАЮ ЭТО!
RU: 

ID: M5550_S0050_G0080_001_4s
JP: ……ごめん。ナインズに言っても仕方のない事だったね。
EN: ...Прости, Девятый. Я не хотел кричать на тебя.
RU: 

ID: M5550_S0050_G0090_001_4s
JP: これでエネミーデータ収集の目標はクリアした。\n協力してくれて本当にありがとう。
EN: В любом случае, эта часть данных, которые ты принёс, означает, что я, наконец, достиг своей цели.
RU: 

ID: M5550_S0050_G0100_001_4s
JP: これ、仲間のものなんだけど、もらってくれるかな？\nキミに使ってもらえるなら、みんなも嬉しいと思うんだ。
EN: Я хочу, чтобы ты взял это. Оно принадлежало моему старому другу, но я думаю, он был бы рад, зная, что ты это используешь.
RU: 

ID: M5550_S0050_G0110_001_4s
JP: じゃあね、キミは……ナインズは、決して後悔しないでくれ。
EN: Увидимся, Девятый. И помни: без сожалений, хорошо?
RU: 

ID: M5550_S0050_G0120_001_4s
JP: これからどうするか考えないとね。
EN: Нам нужно подумать о том, что мы будем делать после всего этого.
RU: 

ID: M5550_S0050_G0130_001_4s
JP: ……これまで、ありがとう。
EN: Спасибо за всё.
RU: 


-- Section 13

ID: M5550_S0050_G0130_001_4s
JP: ……これまで、ありがとう。
EN: Спасибо за всё.
RU: 


-- Section 14

ID: M5550_S0010_G0000_001_ys
JP: 君は……旧型のヨルハ機体……
EN: Ты... Ты старая модель YoRHa.
RU: 

ID: M5550_S0010_G0010_001_ys
JP: まあ、どうでもいいか……
EN: Не имеет значения.
RU: 


-- Section 15

ID: M5550_S0010_G0020_001_ys
JP: 君は……ヨルハ機！？生き残ってたのか。
EN: Ты... Ты из YoRHa! Значит, кто-то из вас выжил?
RU: 

ID: M5550_S0010_G0030_001_a9s
JP: ……ええ。僕は９Ｓ。
EN: Да. Кстати, я 9S.
RU: 

ID: M5550_S0010_G0031_001_ys
JP: 聞いた事がある……たしかナインズって呼ばれてるモデルだよね？
EN: О да, я слышал о тебе... Это ведь тебя обычно называют Девятым, верно?
RU: 

ID: M5550_S0010_G0032_001_a9s
JP: はい。
EN: Да.
RU: 

ID: M5550_S0010_G0040_001_ys
JP: よく生き延びたな……僕は４Ｓ。
EN: Я 4S. Удивительно, что ты ещё жив, 9S.
RU: 

ID: M5550_S0010_G0050_001_a9s
JP: ……４号型は初期投入されたモデルですね。
EN: Так значит ты 4-й? Ты высадился сюда уже довольно давно, если я правильно помню.
RU: 

ID: M5550_S0010_G0060_001_4s
JP: スキャナーモデルに会えるとは思わなかったな……
EN: Я был уверен, что не встречу других моделей типа Сканер.
RU: 

ID: M5550_S0010_G0070_001_4s
JP: バンカーがあんな事になっちゃったから。
EN: После того, что случилось с Бункером...
RU: 

ID: M5550_S0010_G0080_001_a9s
JP: ……ここで、何をしてるんですか？
EN: Так что ты здесь делаешь?
RU: 

ID: M5550_S0010_G0090_001_4s
JP: 敵についての情報収集をしているんだよ。
EN: Собираю данные о противнике.
RU: 

ID: M5550_S0010_G0100_001_4s
JP: ヨルハ部隊は壊滅しちゃったけど、まだレジスタンスは\n生き残っているからね。
EN: Может YoRHa уже в прошлом, но Сопротивление ещё действует.
RU: 

ID: M5550_S0010_G0110_001_4s
JP: このボディが動くうちは、誰かの役に立ちたくてね……
EN: Пока моё тело работает, я полагаю, что должен приносить пользу.
RU: 

ID: M5550_S0010_G0120_001_4s
JP: もし、敵の個体情報を持っていたら教えてくれないか？\n一人じゃ情報収集にも限界があるから。
EN: Если у тебя есть информация о местных врагах, можешь поделиться ей со мной? Это единственное, на что я способен.
RU: 

ID: M5550_S0010_G0130_001_a9s
JP: ……いいですよ。いま手持ちのデータを渡します。
EN: Конечно. Я передам тебе всё, что у меня есть на данный момент.
RU: 

ID: M5550_S0010_G0135_001_telo
JP: エネミーデータを渡した。
EN: Вы передали информацию о врагах.
RU: 

ID: M5550_S0010_G0140_001_4s
JP: ありがとう。
EN: Спасибо.
RU: 

ID: M5550_S0050_G0040_001_4s
JP: ……いつまでこんな事続けるんだろうね。
EN: Интересно, как долго мы будем это делать.
RU: 

ID: M5550_S0050_G0050_001_4s
JP: ボク達ヨルハ部隊に帰る場所は、もう無いのに……
EN: Зачем это нам, андроидам YoRHa, у которых нет дома, куда можно было бы вернуться.
RU: 

ID: M5550_S0050_G0060_001_a9s
JP: ……僕達だって、やれることはまだある筈です。情報収集は立派な\n戦闘支援ですから。
EN: Да, но сбор разведданных всё ещё важен. Это огромная поддержка для военных сил.
RU: 

ID: M5550_S0050_G0070_001_4s
JP: わかってる。そんな事、わかってるよ！！
EN: Я ЗНАЮ ЭТО!
RU: 

ID: M5550_S0050_G0080_001_4s
JP: ……ごめん。ナインズに言っても仕方のない事だったね。
EN: ...Прости, Девятый. Я не хотел кричать на тебя.
RU: 

ID: M5550_S0050_G0090_001_4s
JP: これでエネミーデータ収集の目標はクリアした。\n協力してくれて本当にありがとう。
EN: В любом случае, эта часть данных, которые ты принёс, означает, что я, наконец, достиг своей цели.
RU: 

ID: M5550_S0050_G0100_001_4s
JP: これ、仲間のものなんだけど、もらってくれるかな？\nキミに使ってもらえるなら、みんなも嬉しいと思うんだ。
EN: Я хочу, чтобы ты взял это. Оно принадлежало моему старому другу, но я думаю, он был бы рад, зная, что ты это используешь.
RU: 

ID: M5550_S0050_G0110_001_4s
JP: じゃあね、キミは……ナインズは、決して後悔しないでくれ。
EN: Увидимся, Девятый. И помни: без сожалений, хорошо?
RU: 

ID: M5550_S0050_G0120_001_4s
JP: これからどうするか考えないとね。
EN: Нам нужно подумать о том, что мы будем делать после всего этого.
RU: 

ID: M5550_S0050_G0130_001_4s
JP: ……これまで、ありがとう。
EN: Спасибо за всё.
RU: 


