-- Section 1

ID: M5160_S0010_G0000_001_cmd
JP: ああ、そういえば頼みたい仕事がある。
EN: Вы очень кстати, я хотела спросить у вас кое-что.
RU: 

ID: M5160_S0010_G0010_001_cmd
JP: 君達には、地上とこことの通信環境の改善を行ってもらいたい。
EN: Нам нужна помощь в улучшении сети коммуникаций между Бункером и поверхностью.
RU: 

ID: M5160_S0010_G0020_001_cmd
JP: これは、より効率の良い作戦展開を図る為だ。
EN: Данные манипуляции позволят нам вести операции более эффективно.
RU: 

ID: M5160_S0010_G0030_001_cmd
JP: まずは、レジスタンスキャンプのリーダーに必要な資材を届けて欲しい。
EN: Для начала, вам нужно доставить необходимые материалы лидеру лагеря Сопротивления.
RU: 

ID: M5160_S0010_G0040_001_cmd
JP: 資材の入手方法は、地上降下後にオペレーターを通じて伝える。
EN: После высадки оператор объяснит вам, как добыть материалы.
RU: 

ID: M5160_S0010_G0050_001_a9s
JP: 了解しました。
EN: Так точно, Командор.
RU: 


-- Section 2

ID: M5160_S0000_G0000_300_cmd
JP: 必要な素材はレジスタンスリーダーに届けてくれ。
EN: Передайте необходимые материалы лидеру Сопротивления.
RU: 


-- Section 3

ID: M5160_S0020_G0000_001_op60
JP: オペレーターより２Ｂさんへ。
EN: Оператор вызывает 2B. Приём, 2B.
RU: 

ID: M5160_S0020_G0010_001_op60
JP: 通信環境改善の為に必要な資材を収集してください。
EN: Вам нужно собрать необходимые материалы в целях улучшения сети коммуникаций.
RU: 

ID: M5160_S0020_G0020_001_op60
JP: 必要な資材は『錆びたボルト』、『小さな歯車』、『ゼンマイ』です。
EN: Вам потребуются: ржавый болт, маленькая шестерня и сломанный ключ.
RU: 

ID: M5160_S0020_G0021_001_op60
JP: 素材は小型の敵から入手出来る場合があるみたいです。
EN: Их можно добыть из машин маленького размера.
RU: 

ID: M5160_S0020_G0030_001_op60
JP: 資材が集まったらレジスタンスキャンプのリーダー、\nアネモネさんに渡してくださいね。
EN: Как соберёте всё необходимое, передайте их лидеру Сопротивления, Анемоне.
RU: 

ID: M5160_S0020_G0040_001_a2b
JP: 了解。
EN: Принято.
RU: 

ID: M5160_S0020_G0050_001_op60
JP: 少し大変ですけど、頑張ってくださいね、２Ｂさん！
EN: Я знаю, это немного неудобно, но удачи вам!
RU: 

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 4

ID: M5160_S0020_G0060_001_op210
JP: オペレーターより９Ｓへ。
EN: Оператор вызывает 9S.
RU: 

ID: M5160_S0020_G0070_001_op60
JP: 通信環境改善の為に必要な資材を伝えます。
EN: Сейчас я сообщу вам список материалов, необходимых для улучшения сети коммуникаций.
RU: 

ID: M5160_S0020_G0080_001_op60
JP: 必要な資材は『錆びたボルト』、『小さな歯車』、『ゼンマイ』。
EN: Вам необходимо добыть: ржавый болт, маленькую шестерню и сломанный ключ.
RU: 

ID: M5160_S0020_G0081_001_op60
JP: 素材は小型の敵から入手出来る場合があるようです。
EN: Их можно добыть из машин маленького размера.
RU: 

ID: M5160_S0020_G0090_001_op60
JP: 資材が集まったらレジスタンスキャンプのアネモネリーダーに\n資材を渡すように。
EN: Как раздобудете материалы, отнесите их Анемоне, лидеру Сопротивления.
RU: 

ID: M5160_S0020_G0100_001_a9s
JP: 了解でーす。
EN: Ясно.
RU: 

ID: M5160_S0020_G0110_001_op210
JP: 語尾は伸ばす必要はありません。以上。
EN: "Ясно" не является уставной формой при радиосвязи, 9S. Оператор 21O — конец связи.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 5

ID: M5160_S0030_G0000_001_op60
JP: オペレーター６Ｏより２Ｂさんへ。
EN: Оператор 6O вызывает 2B.
RU: 

ID: M5160_S0030_G0010_001_op60
JP: 通信環境改善に必要な素材が全て手に入ったようですね。
EN: Похоже, что вы собрали все необходимые детали для улучшения сети коммуникаций. Отличная работа!
RU: 

ID: M5160_S0030_G0020_001_op60
JP: 収集した素材はアネモネさんに渡してください。それで任務は終了です。
EN: Вы можете завершить своё задание, передав материалы Анемоне.
RU: 


-- Section 6

ID: M5160_S0030_G0030_001_op210
JP: オペレーター２１Ｏより９Ｓへ。
EN: Оператор 21O вызывает 9S.
RU: 

ID: M5160_S0030_G0040_001_op60
JP: 通信環境改善に必要な素材が揃った事を確認しました。
EN: Подтверждаю наличие всех необходимых для улучшения коммуникаций материалов.
RU: 

ID: M5160_S0030_G0050_001_op60
JP: 収集した素材はレジスタンスリーダーに渡してください。以上。
EN: Отнесите эти материалы Анемоне в лагерь Сопротивления. Оператор 21O — конец связи.
RU: 


-- Section 7

ID: M5160_S0040_G0000_001_ane
JP: バンカーから連絡は受けている。
EN: Я уже слышала об этом из Бункера.
RU: 

ID: M5160_S0040_G0010_001_ane
JP: 通信環境整備の為に必要な資材だな。確かに受け取った。
EN: Это детали, которые нужны для нашей структуры коммуникаций, так ведь? Спасибо, что принесли их.
RU: 

ID: M5160_S0040_G0020_001_ane
JP: これは、少ないけど謝礼だ。\n規定違反だろうから、司令官には内緒にしておくよ。
EN: Мелочь, конечно, но я должна вознаградить вас. Ой, но не говорите Командору, скорее всего, это против правил.
RU: 


-- Section 8

ID: M6090_S0010_G0000_300_ane
JP: 調子はどうだ？\nあまり無茶するなよ。
EN: Как дела? Решили передохнуть?
RU: 


-- Section 9

ID: M5160_S0040_G0030_001_a2b
JP: ２Ｂからオペレーター６Ｏへ。資材の受け渡しを完了。
EN: 2B вызывает оператора 6O. Передача материала завершена.
RU: 

ID: M5160_S0040_G0040_001_op60
JP: 了解です。おつかれ様でした！
EN: Принято. Хорошая работа!
RU: 

ID: M5160_S0040_G0050_001_a9s
JP: ……全く、相変わらず司令官は人使いが荒いですよね。
EN: Командор, как и всегда, похожа на тирана.
RU: 

ID: M5160_S0040_G0060_001_a9s
JP: ルールにも厳しいし、効率優先のロボットみたいな\n生活を送ってるんでしょうね。
EN: Похоже, что её специально создали, чтобы достичь максимальной эффективности и усердия.
RU: 

ID: M5160_S0040_G0070_001_op60
JP: 司令官はそんなにお固くないですよ？
EN: О, да не такая уж она и плохая.
RU: 

ID: M5160_S0040_G0080_001_a9s
JP: え？どういうコトですか？
EN: Вы это серьёзно?
RU: 

ID: M5160_S0040_G0090_001_op60
JP: 司令官って、ああ見えて意外に大雑把なんです。
EN: На полном серьёзе! Вообще-то, Командор довольно многое упускает из виду.
RU: 

ID: M5160_S0040_G0100_001_op60
JP: 服なんて脱いだら脱ぎっぱなしの溜めっぱなしなので、\nよく洗濯班が嘆いてるんですよ。
EN: К примеру, вы знали, что она повсюду разбрасывает одежду?\nКоманда уборщиков ТАК устала от этого.
RU: 

ID: M5160_S0040_G0110_001_op60
JP: それに、自分のボディのメンテナンスチェックとか\n全然実行しないんですよね。
EN: О, и она никогда не проводит самостоятельно своё регулярное техобслуживание.
RU: 

ID: M5160_S0040_G0120_001_op60
JP: そういう雑な所を人に見せないのが司令官らしいんですけど。
EN: Вся эта природная "бескомпромиссность" только для виду.
RU: 

ID: M5160_S0040_G0130_001_a2b
JP: 貴方はどうしてそれを知ってるの？
EN: И откуда вы всё это узнали?
RU: 

ID: M5160_S0040_G0140_001_op60
JP: ふふふっ……秘密です。
EN: Хи-хи! Это секрет.
RU: 

ID: M5160_S0040_G0150_001_op60
JP: それでは。
EN: До связи!
RU: 

ID: M5160_S0040_G0160_001_a9s
JP: 秘密……
EN: Секрет...
RU: 


