-- Section 1

ID: M5031_S0030_G0201_001_a2b
JP: このロボット……
EN: Эта машина...
RU: 

ID: M5031_S0030_G0202_001_a9s
JP: ああ、壊れたロボットですね。ちょっと手を入れれば修復できそうです。
EN: Ты имеешь в виду эту груду железа? Похоже, мы сможем запустить её снова, но потребуется небольшой ремонт.
RU: 

ID: M5031_S0030_G0195_001_a9s
JP: 記憶領域同士をつなぐ為に、『新品のネジ』４本と、『大きな歯車』を\n入手したいですね。
EN: Так, посмотрим... Четырёх новеньких винтов и одной большой шестерни будет достаточно для ремонта.
RU: 

ID: M5031_S0030_G0205_001_a2b
JP: わかった。
EN: Ясно.
RU: 

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 2

ID: M5032_S0010_G0000_001_a2b
JP: 工場の情報から何かわかった事はある？
EN: Узнал что-нибудь из информации с завода?
RU: 

ID: M5032_S0010_G0010_001_a9s
JP: いえ、奴らの製造過程が分かっただけで……
EN: Только о том, как её произвели. Довольно скучно, на самом-то деле.
RU: 

ID: M5032_S0010_G0020_001_a2b
JP: 機械生命体についてはまだ判ってない事が多い。
EN: Мы ещё столько не знаем о машинах.
RU: 

ID: M5032_S0010_G0030_001_a2b
JP: どんな情報でもいいから、集めておかないと。
EN: Собери столько данных, сколько сможешь, невзирая на степень их важности.
RU: 


-- Section 3

ID: M5032_S0010_G0050_001_a9s
JP: これで、あの大型兵器を修理する為の部品が全部揃いましたね。
EN: Хорошо. Этого должно хватить для починки машины.
RU: 


-- Section 4

ID: M5032_S0010_G0055_001_telo
JP: 53分後……
EN: 53 минуты спустя...
RU: 


-- Section 5

ID: M5032_S0010_G0080_300_a2b
JP: ……中々素材が集まらない。
EN: У нас всё ещё нет того, что нужно.
RU: 


-- Section 6

ID: M5032_S0020_G0000_001_a9s
JP: これで……良し……
EN: Так, посмотрим, что мы имеем.
RU: 

ID: M5032_S0020_G0010_001_eng
JP: 私ノ名前ハ『エンゲルス』。製造番号ハ１１０−B。
EN: Меня зовут Энгельс, серийный номер 110-B.
RU: 

ID: M5032_S0020_G0020_001_a9s
JP: わっ！
EN: Воу!
RU: 

ID: M5032_S0020_G0030_001_eng
JP: 人類西暦１１９３４年２月ニ製造。
EN: Я был произведён в феврале 11934 г. н.э. по человеческому календарю.
RU: 

ID: M5032_S0020_G0040_001_eng
JP: 同年８月ニ初出撃。
EN: Впервые был запущен в августе того же года.
RU: 

ID: M5032_S0020_G0050_001_eng
JP: 現在ノ状況確認ガ必要。
EN: Запрашиваю подтверждение текущего статуса.
RU: 

ID: M5032_S0020_G0060_001_a9s
JP: 急にしゃべるからビックリした……
EN: Эта штуковина становится всё болтливее.
RU: 

ID: M5032_S0020_G0070_001_eng
JP: 現在ノ状況確認ガ必要。
EN: Запрашиваю подтверждение текущего статуса.
RU: 

ID: M5032_S0020_G0080_001_a9s
JP: ……お前は、僕達アンドロイドに倒され、現在動く事が出来ない。
EN: Эм... ну, ты был побеждён нами, андроидами. Поэтому ты не можешь двигаться.
RU: 

ID: M5032_S0020_G0090_001_a9s
JP: おとなしく持ってる機密情報を渡せ。
EN: При таком раскладе, ты обязан передать всю имеющуюся секретную информацию.
RU: 

ID: M5032_S0020_G0100_001_eng
JP: 了解シタ。
EN: Принято.
RU: 

ID: M5032_S0020_G0110_001_a9s
JP: やけに、あっさりと渡すんだな……
EN: Это было на удивление просто.
RU: 

ID: M5032_S0020_G0120_001_eng
JP: 当機ノ任務ハ既ニ達成サレテオリ、現在ハ命令者不在。
EN: Моя задача уже выполнена. Мой командор отсутствует.
RU: 

ID: M5032_S0020_G0130_001_eng
JP: 機密ヲ保護スル指令モ受ケテイナイ。
EN: Приказа скрывать секретную информацию мне не поступало.
RU: 

ID: M5032_S0020_G0140_001_eng
JP: タダシ、戦闘兵器デアル当機ノ情報ハソレホド多クナイ。
EN: Но, будучи обычным оружием, я не обладаю большим запасом информации.
RU: 

ID: M5032_S0020_G0150_001_eng
JP: 期待スルナ。
EN: Вам не следует многого ожидать.
RU: 

ID: M5032_S0020_G0160_001_a9s
JP: なるほどね……
EN: Мы будем иметь это в виду.
RU: 


-- Section 7

ID: M5032_S0020_G0170_001_eng
JP: 助ケテクレタ事ヲ感謝スル。
EN: Спасибо вам за то, что спасли меня.
RU: 

ID: M5032_S0020_G0180_001_a2b
JP: 別に、助けた訳じゃない……
EN: Вообще-то, это не совсем то, что здесь происходит.
RU: 

ID: M5032_S0020_G0190_001_eng
JP: 良ケレバ、マタ立チ寄ッテクレ。
EN: Прошу, приходите ещё.
RU: 

ID: M5032_S0020_G0200_001_a2b
JP: どうして？
EN: Зачем?
RU: 

ID: M5032_S0020_G0210_001_eng
JP: 暇ダカラ。
EN: Потому что мне нечем заняться.
RU: 

ID: M5032_S0020_G0220_001_a9s
JP: 暇……
EN: Хочешь сказать, тебе скучно?
RU: 


-- Section 8

ID: M5032_S0020_G0230_001_a9s
JP: 変わったロボットでしたね……
EN: Какая странная машина...
RU: 


-- Section 9

ID: M5032_S0010_G0000_300_a2b
JP: 『新品のネジ』は大型２足から手に入れるとして、”大きな歯車”は？
EN: Мы знаем, что новенькие винты можно добыть из больших двуногих машин, но что насчёт больших шестерней?
RU: 

ID: M5032_S0010_G0010_300_a9s
JP: 困った時のオペレーターさん、ですよ。
EN: Давай попробуем опять спросить у оператора.
RU: 


-- Section 10

ID: M5032_S0010_G0080_300_a2b
JP: ……中々素材が集まらない。
EN: У нас всё ещё нет того, что нужно.
RU: 

ID: M5032_S0010_G0090_300_a9s
JP: 破損がひどくて使えないものばかりでしたね。
EN: Ага. Большинство приводов сильно повреждены.
RU: 

ID: M5032_S0010_G0100_300_a2b
JP: 少しくらい壊れてても使えるんじゃ……
EN: И это ты называешь МАЛЕНЬКИМ ремонтом?
RU: 

ID: M5032_S0010_G0110_300_a9s
JP: 無茶言わないでください
EN: Да ладно тебе, 2B.
RU: 


-- Section 11

ID: M5032_S0010_G0020_300_a9s
JP: オペレーターさん、僕達『大きな歯車』を探してるんですけど、\nどこで入手できるか教えてください。
EN: 9S вызывает оператора! Нам необходима большая шестерня. Есть идеи, где мы можем её отыскать?
RU: 

ID: M5032_S0010_G0030_300_op210
JP: 今度は何をしているんですか？……まぁいいですけど\n『大きな歯車』は小型の機械生命体から入手した記録が残っています。
EN: А зачем вы ищете?.. Ладно, вы можете добыть этот материал из мелких машин.
RU: 

ID: M5032_S0010_G0040_300_op210
JP: 破壊時の破損が大きくて、めったに使えるものは手に入らないようですが。
EN: Однако найти неповреждённую будет сложно. Эту деталь легко повредить при уничтожении корпуса машины.
RU: 

ID: M5032_S0010_G0050_300_a9s
JP: なるほど……情報提供感謝します。
EN: Спасибо, оператор. Приму это к сведению.
RU: 

ID: M5032_S0010_G0060_300_a2b
JP: とりあえず、小型の機械生命体を倒しまくればいいのか。
EN: Ладно. Пора бы выудить из неё информацию.
RU: 

ID: M5032_S0010_G0070_300_a9s
JP: ……２Ｂってホント大雑把ですよね。
EN: Хех. Прямо к делу, как и всегда, 2B!
RU: 


-- Section 12

ID: M5031_S0020_G0100_300_a2b
JP: 今はこいつを修理している場合じゃない
EN: Сейчас не время чинить эту штуковину.
RU: 


