-- Section 1

ID: M6090_S0020_G0780_300_dbl
JP: やあ、何か見ていくか？
EN: Ты что-то ищешь?
RU: 

ID: M5560_S0010_G0000_001_dbl
JP: ああ、そうそう。少しあたし達の仕事を手伝ってくれないか？
EN: Скажи, думаешь, сможешь помочь нам с кое-какой простенькой работой?
RU: 

ID: M5560_S0010_G0010_001_ppl
JP: ちょっと、デボルったら……
EN: Девола, пожалуйста.
RU: 

ID: M5560_S0010_G0020_001_dbl
JP: 仕方ないだろ？\nあのクソデカイ『塔』が出てきてから資材も人手も足りないんだ。
EN: Ну, а что ещё мы можем сделать? С тех пор, как появилась эта огромная Башня, у нас не хватает ни рук, ни припасов.
RU: 

ID: M5560_S0010_G0030_001_dbl
JP: このまま雑用に追われてちゃ、レジスタンス達の修理もままならない。
EN: Если мы продолжим отвлекаться на мелочи, то никогда не отремонтируем тех членов Сопротивления.
RU: 

ID: M5560_S0010_G0040_001_ppl
JP: それは、そうだけど……
EN: Это правда, но...
RU: 

ID: M5560_S0010_G0050_001_dbl
JP: というわけで頼む！仕事を手伝ってくれ。
EN: Вот и всё! В любом случае, не возражаешь нам помочь?
RU: 

ID: M5560_S0010_G0060_001_sele
JP: 手伝う。
EN: Помочь близняшкам.
RU: 

ID: M5560_S0010_G0070_001_sele
JP: 断る。
EN: Отказать.
RU: 


-- Section 2

ID: M5560_S0010_G0110_001_dbl
JP: ありがたい！\nじゃあ『磨り減ったネジ』と『小さな歯車』、それに『機械油』を頼むよ。
EN: Отлично! Весьма признательна. Итак, всё, что нам нужно, это сорванные винты, маленькие шестерни и машинное масло.
RU: 

ID: M5560_S0010_G0111_001_dbl
JP: 『磨り減ったネジ』は積み上がった機械生命体から取れるはずだ。
EN: Сорванные винты можно добыть из машин, выглядящих так, будто их взгромоздили друг на друга.
RU: 

ID: M5560_S0010_G0112_001_dbl
JP: 『小さな歯車』は足の短い小型の機械生命体から取れたと思う。
EN: Маленькие шестерни можно достать из машин с короткими ногами.
RU: 

ID: M5560_S0010_G0113_001_ppl
JP: 『機械油』は廃工場の廃車トラック付近にあったと思うわ。
EN: Немного масла есть неподалёку от брошенного грузовика рядом с заброшенной фабрикой.
RU: 

ID: M5560_S0010_G0120_001_ppl
JP: 無理はしないでね。
EN: И прошу, будь осторожней, хорошо?
RU: 


-- Section 3

ID: M5560_S0010_G0080_001_dbl
JP: ちぇっ、ケチ。
EN: Пфф. Другого и не ожидала.
RU: 

ID: M5560_S0010_G0090_001_ppl
JP: デボルったら……無理を言ってごめんなさいね。\n気が向いたら声をかけてちょうだい。
EN: ДЕВОЛА! ...Слушай, извини за все эти наши просьбы. Я знаю, что твоё время ценно. Пожалуйста, дай нам знать, если сможешь помочь позже.
RU: 


-- Section 4

ID: M6090_S0020_G0780_300_dbl
JP: やあ、何か見ていくか？
EN: Ты что-то ищешь?
RU: 

ID: M5560_S0010_G0100_001_dbl
JP: ところで、仕事を手伝ってくれる気になったか？
EN: Итак, ты нам всё-таки поможешь?
RU: 

ID: M5560_S0010_G0060_001_sele
JP: 手伝う。
EN: Помочь близняшкам.
RU: 

ID: M5560_S0010_G0070_001_sele
JP: 断る。
EN: Отказать.
RU: 


-- Section 5

ID: M6090_S0020_G0780_300_dbl
JP: やあ、何か見ていくか？
EN: Ты что-то ищешь?
RU: 

ID: M5560_S0010_G0130_001_dbl
JP: そういえば、依頼品の方はどうなってる？
EN: Как идут поиски материалов, которые я просила?
RU: 

ID: M5560_S0010_G0140_001_ppl
JP: 『磨り減ったネジ』と『小さな歯車』、それに『機械油』があれば助かるわ。
EN: Нам нужно немного сорванных винтов, маленьких шестерней и машинного масла.
RU: 

ID: M5560_S0010_G0111_001_dbl
JP: 『磨り減ったネジ』は積み上がった機械生命体から取れるはずだ。
EN: Сорванные винты можно добыть из машин, выглядящих так, будто их взгромоздили друг на друга.
RU: 

ID: M5560_S0010_G0112_001_dbl
JP: 『小さな歯車』は足の短い小型の機械生命体から取れたと思う。
EN: Маленькие шестерни можно достать из машин с короткими ногами.
RU: 

ID: M5560_S0010_G0113_001_ppl
JP: 『機械油』は廃工場の廃車トラック付近にあったと思うわ。
EN: Немного масла есть неподалёку от брошенного грузовика рядом с заброшенной фабрикой.
RU: 


-- Section 6

ID: M5560_S0010_G0150_001_a9s
JP: デボル達に依頼されていた資材が揃ったな……
EN: Хорошо, это всё, о чём просили близняшки.
RU: 


-- Section 7

ID: M5560_S0010_G0160_001_a2
JP: 赤毛の双子に言われてた資材が揃ったな……渡しに行くか。
EN: Вот и всё, что просили красноволосые близняшки. Теперь нужно передать это им.
RU: 


-- Section 8

ID: M5560_S0010_G0130_001_dbl
JP: そういえば、依頼品の方はどうなってる？
EN: Как идут поиски материалов, которые я просила?
RU: 

ID: M5560_S0010_G0140_001_ppl
JP: 『磨り減ったネジ』と『小さな歯車』、それに『機械油』があれば助かるわ。
EN: Нам нужно немного сорванных винтов, маленьких шестерней и машинного масла.
RU: 

ID: M5560_S0010_G0111_001_dbl
JP: 『磨り減ったネジ』は積み上がった機械生命体から取れるはずだ。
EN: Сорванные винты можно добыть из машин, выглядящих так, будто их взгромоздили друг на друга.
RU: 

ID: M5560_S0010_G0112_001_dbl
JP: 『小さな歯車』は足の短い小型の機械生命体から取れたと思う。
EN: Маленькие шестерни можно достать из машин с короткими ногами.
RU: 

ID: M5560_S0010_G0113_001_ppl
JP: 『機械油』は廃工場の廃車トラック付近にあったと思うわ。
EN: Немного масла есть неподалёку от брошенного грузовика рядом с заброшенной фабрикой.
RU: 


-- Section 9

ID: M5560_S0010_G0130_001_dbl
JP: そういえば、依頼品の方はどうなってる？
EN: Как идут поиски материалов, которые я просила?
RU: 

ID: M5560_S0010_G0140_001_ppl
JP: 『磨り減ったネジ』と『小さな歯車』、それに『機械油』があれば助かるわ。
EN: Нам нужно немного сорванных винтов, маленьких шестерней и машинного масла.
RU: 

ID: M5560_S0010_G0111_001_dbl
JP: 『磨り減ったネジ』は積み上がった機械生命体から取れるはずだ。
EN: Сорванные винты можно добыть из машин, выглядящих так, будто их взгромоздили друг на друга.
RU: 

ID: M5560_S0010_G0112_001_dbl
JP: 『小さな歯車』は足の短い小型の機械生命体から取れたと思う。
EN: Маленькие шестерни можно достать из машин с короткими ногами.
RU: 

ID: M5560_S0010_G0113_001_ppl
JP: 『機械油』は廃工場の廃車トラック付近にあったと思うわ。
EN: Немного масла есть неподалёку от брошенного грузовика рядом с заброшенной фабрикой.
RU: 


-- Section 10

ID: M5560_S0030_G0000_001_dbl
JP: これこれ！ありがとう、助かったよ。
EN: Давай-ка посмотрим... Да! Это всё. Спасибо за помощь.
RU: 

ID: M5560_S0030_G0010_001_ppl
JP: じゃあデボル、早速作業に取り掛かりましょう。
EN: Итак, нам пора приниматься за работу, Девола.
RU: 

ID: M5560_S0030_G0020_001_a9s
JP: ……その資材、一体何に使うの？
EN: Эм, а что вы делаете из этих материалов?
RU: 

ID: M5560_S0030_G0040_001_dbl
JP: 見れば判るだろ？キャンプの日用品だよ。
EN: Разве это не очевидно? Предметы первой необходимости.
RU: 

ID: M5560_S0030_G0050_001_ppl
JP: 私達の仕事は雑用が多いから……
EN: Нас часто просят делать различную черную работу в лагере.
RU: 

ID: M5560_S0030_G0060_001_a9s
JP: 雑用って……それだけの技術力を持ってて？
EN: Черную работу? С вашими техническими навыками?
RU: 

ID: M5560_S0030_G0080_001_ppl
JP: ……いいの。これが私達の仕事だから。
EN: Ох, это не беда! Мы рады помогать всем, чем можем.
RU: 

ID: M5560_S0030_G0090_001_dbl
JP: そうそう。仕事があるだけ、ありがたいと思わなきゃ。
EN: Честно, мы с радостью делаем любую работу.
RU: 

ID: M5560_S0030_G0100_001_dbl
JP: これはお礼だ。受け取ってくれ。
EN: В любом случае, хватит болтать. Вот твоя награда.
RU: 

ID: M5560_S0030_G0110_001_a9s
JP: そんな、受け取れないよ。
EN: Ох, я не могу принять так много.
RU: 

ID: M5560_S0030_G0130_001_dbl
JP: いいんだよ。どうせアタシ達には使うアテもないしね。
EN: Просто возьми уже! Мы вряд ли столько потратим.
RU: 

ID: M5560_S0030_G0140_001_ppl
JP: もらっておいて。
EN: Соглашайся. Ты заслуживаешь этого.
RU: 

ID: M5560_S0030_G0150_001_dbl
JP: また、手伝ってくれよな。
EN: Может быть, позже согласишься помочь нам снова?
RU: 


-- Section 11

ID: M5560_S0030_G0000_001_dbl
JP: これこれ！ありがとう、助かったよ。
EN: Давай-ка посмотрим... Да! Это всё. Спасибо за помощь.
RU: 

ID: M5560_S0030_G0010_001_ppl
JP: じゃあデボル、早速作業に取り掛かりましょう。
EN: Итак, нам пора приниматься за работу, Девола.
RU: 

ID: M5560_S0030_G0030_001_a2
JP: お前達は何を作っているんだ？
EN: Так что вы делаете?
RU: 

ID: M5560_S0030_G0040_001_dbl
JP: 見れば判るだろ？キャンプの日用品だよ。
EN: Разве это не очевидно? Предметы первой необходимости.
RU: 

ID: M5560_S0030_G0050_001_ppl
JP: 私達の仕事は雑用が多いから……
EN: Нас часто просят делать различную черную работу в лагере.
RU: 

ID: M5560_S0030_G0070_001_a2
JP: 雑用だって？そんな高い技術力があるのに？
EN: И почему же они грузят вас подобным?
RU: 

ID: M5560_S0030_G0080_001_ppl
JP: ……いいの。これが私達の仕事だから。
EN: Ох, это не беда! Мы рады помогать всем, чем можем.
RU: 

ID: M5560_S0030_G0090_001_dbl
JP: そうそう。仕事があるだけ、ありがたいと思わなきゃ。
EN: Честно, мы с радостью делаем любую работу.
RU: 

ID: M5560_S0030_G0100_001_dbl
JP: これはお礼だ。受け取ってくれ。
EN: В любом случае, хватит болтать. Вот твоя награда.
RU: 

ID: M5560_S0030_G0120_001_a2
JP: こんなに貰うほど、働いてないぞ。
EN: Ух, серьезно? Тут так МНОГО.
RU: 

ID: M5560_S0030_G0130_001_dbl
JP: いいんだよ。どうせアタシ達には使うアテもないしね。
EN: Просто возьми уже! Мы вряд ли столько потратим.
RU: 

ID: M5560_S0030_G0140_001_ppl
JP: もらっておいて。
EN: Соглашайся. Ты заслуживаешь этого.
RU: 

ID: M5560_S0030_G0150_001_dbl
JP: また、手伝ってくれよな。
EN: Может быть, позже согласишься помочь нам снова?
RU: 


