-- Section 1

ID: M5561_S0010_G0000_001_ppl
JP: あら、いらっしゃい。
EN: Ещё раз привет.
RU: 

ID: M5561_S0010_G0010_001_ppl
JP: ゆっくりお話したいところだけど、私はちょっと出かける用事があるの。
EN: Мне хотелось бы посидеть здесь и поболтать, но нам нужно заняться делом.
RU: 

ID: M5561_S0010_G0020_001_ppl
JP: 慌ただしくてごめんなさいね。急に必要な素材が出来ちゃって。
EN: Сейчас здесь творится полнейший аврал. Поэтому нам очень срочно понадобились кое-какие материалы и...
RU: 

ID: M5561_S0010_G0030_001_dbl
JP: あっ、そうだ！こいつに頼めばいいじゃないか。なあ？
EN: Эй, сестра? Просто попроси уже.
RU: 

ID: M5561_S0010_G0040_001_a9s
JP: 頼むって、資材集めを？
EN: Вы хотите, чтобы я собрал для вас материалы?
RU: 

ID: M5561_S0010_G0060_001_ppl
JP: そんな、悪いわよ……
EN: Ох, это было бы очень кстати!
RU: 

ID: M5561_S0010_G0070_001_sele
JP: 素材を採りに行く。
EN: Согласиться добыть материалы.
RU: 

ID: M5561_S0010_G0080_001_sele
JP: 行かない。
EN: Игнорировать намёк.
RU: 


-- Section 2

ID: M5561_S0010_G0000_001_ppl
JP: あら、いらっしゃい。
EN: Ещё раз привет.
RU: 

ID: M5561_S0010_G0010_001_ppl
JP: ゆっくりお話したいところだけど、私はちょっと出かける用事があるの。
EN: Мне хотелось бы посидеть здесь и поболтать, но нам нужно заняться делом.
RU: 

ID: M5561_S0010_G0020_001_ppl
JP: 慌ただしくてごめんなさいね。急に必要な素材が出来ちゃって。
EN: Сейчас здесь творится полнейший аврал. Поэтому нам очень срочно понадобились кое-какие материалы и...
RU: 

ID: M5561_S0010_G0030_001_dbl
JP: あっ、そうだ！こいつに頼めばいいじゃないか。なあ？
EN: Эй, сестра? Просто попроси уже.
RU: 

ID: M5561_S0010_G0050_001_a2
JP: また資材集めの仕事か？
EN: Дайте-ка угадаю: вам нужен сборщик металлолома.
RU: 

ID: M5561_S0010_G0060_001_ppl
JP: そんな、悪いわよ……
EN: Ох, это было бы очень кстати!
RU: 

ID: M5561_S0010_G0070_001_sele
JP: 素材を採りに行く。
EN: Согласиться добыть материалы.
RU: 

ID: M5561_S0010_G0080_001_sele
JP: 行かない。
EN: Игнорировать намёк.
RU: 


-- Section 3

ID: M5561_S0010_G0120_001_dbl
JP: いやあ、本当に助かるよ！
EN: Спасибо. Это ОГРОМНАЯ помощь.
RU: 

ID: M5561_S0010_G0130_001_ppl
JP: デボル、また無理ばっかり言って……
EN: Девола, и все-таки, мы не можем продолжать просить других, чтобы...
RU: 

ID: M5561_S0010_G0140_001_dbl
JP: まあいいじゃねぇか。ここは素直に甘えよう。
EN: Нет, мы МОЖЕМ, сестра! Давай просто будем благодарны за помощь.
RU: 

ID: M5561_S0010_G0150_001_dbl
JP: 悪いけど『砂漠のバラ』を採ってきてくれないかな？
EN: В любом случае, нам нужно несколько пустынных роз.
RU: 

ID: M5561_S0010_G0160_001_dbl
JP: 『砂漠のバラ』は、砂漠に埋もれた古い遺跡からわずかに取れる、\n希少な素材なんだ。
EN: Это довольно редкое растение, но я бы начала поиски со старых руин в пустыне.
RU: 

ID: M5561_S0010_G0170_001_ppl
JP: ……無理言ってごめんなさいね。砂漠には敵も多いから、気をつけて。
EN: Прости, что снова напрягаем тебя. И пожалуйста, будь осторожней! Некоторые враги в пустыне очень сильные.
RU: 


-- Section 4

ID: M5561_S0010_G0090_001_dbl
JP: いやぁ……危険な素材集めにポポルを行かせるのは辛いなぁ……
EN: Послушай, буду честна — я беспокоюсь отправлять Пополу на поиски этих материалов.
RU: 

ID: M5561_S0010_G0100_001_dbl
JP: ここは一つ、お願いしたいなぁ……
EN: Я очень надеюсь, что ты сможешь помочь.
RU: 

ID: M5561_S0010_G0070_001_sele
JP: 素材を採りに行く。
EN: Согласиться добыть материалы.
RU: 

ID: M5561_S0010_G0080_001_sele
JP: 行かない。
EN: Игнорировать намёк.
RU: 


-- Section 5

ID: M5561_S0010_G0110_001_dbl
JP: そこをなんとか、この私の顔に免じて、頼む！
EN: Пожалуйста? Ну пожалуйста? За вознаграждение?
RU: 

ID: M5561_S0010_G0070_001_sele
JP: 素材を採りに行く。
EN: Согласиться добыть материалы.
RU: 

ID: M5561_S0010_G0080_001_sele
JP: 行かない。
EN: Игнорировать намёк.
RU: 


-- Section 6

ID: M6090_S0020_G0780_300_dbl
JP: やあ、何か見ていくか？
EN: Ищешь что-то?
RU: 

ID: M5561_S0010_G0150_001_dbl
JP: 悪いけど『砂漠のバラ』を採ってきてくれないかな？
EN: В любом случае, нам нужно несколько пустынных роз.
RU: 

ID: M5561_S0010_G0160_001_dbl
JP: 『砂漠のバラ』は、砂漠に埋もれた古い遺跡からわずかに取れる、\n希少な素材なんだ。
EN: Это довольно редкое растение, но я бы начала поиски со старых руин в пустыне.
RU: 

ID: M5561_S0010_G0170_001_ppl
JP: ……無理言ってごめんなさいね。砂漠には敵も多いから、気をつけて。
EN: Прости, что снова напрягаем тебя. И пожалуйста, будь осторожней! Некоторые враги в пустыне очень сильные.
RU: 


-- Section 7

ID: M5561_S0020_G0000_001_a9s
JP: デボル達が言ってた『砂漠のバラ』があるのはこの辺りか。
EN: Пустынные розы, которые нужны близняшкам, должны быть где-то здесь.
RU: 

ID: M5561_S0020_G0010_001_a9s
JP: こんな場所、採りに来るのも一苦労だな。
EN: Найти даже одну в таком месте будет непросто.
RU: 

ID: M5561_S0020_G0020_001_a9s
JP: あの２人は、どうしてこんな大変な仕事をしてるんだ……
EN: Зачем же эта парочка подписывается на такую опасную работу?
RU: 


-- Section 8

ID: M5561_S0020_G0030_001_a2
JP: 双子が言ってた『砂漠のバラ』があるのはこの辺りか。\nこれじゃ採りに来るのも一苦労だな。
EN: Эти пустынные розы, которые нужны близняшкам, должны быть где-то здесь, но их поиск наверняка будет той ещё проблемой.
RU: 

ID: M5561_S0020_G0040_001_a2
JP: ……あの２人、どうしてこんな大変な仕事をしているんだ？
EN: И почему они берутся такие опасные задания?
RU: 


-- Section 9

ID: M5561_S0020_G0050_001_a9s
JP: 『砂漠のバラ』集めはこれでいいかな。デボル達のところへ戻ろう。
EN: Это последняя пустынная роза. Самое время отнести их Деволе и Пополе.
RU: 


-- Section 10

ID: M5561_S0020_G0060_001_a2
JP: 『砂漠のバラ』集めはこの辺でいいか。２人のところへ戻ろう。
EN: Этих пустынных роз достаточно. Пора возвращаться.
RU: 


-- Section 11

ID: M5561_S0010_G0160_001_dbl
JP: 『砂漠のバラ』は、砂漠に埋もれた古い遺跡からわずかに取れる、\n希少な素材なんだ。
EN: Это довольно редкое растение, но я бы начала поиски со старых руин в пустыне.
RU: 

ID: M5561_S0010_G0170_001_ppl
JP: ……無理言ってごめんなさいね。砂漠には敵も多いから、気をつけて。
EN: Прости, что снова напрягаем тебя. И пожалуйста, будь осторожней! Некоторые враги в пустыне очень сильные.
RU: 


-- Section 12

ID: M5561_S0010_G0160_001_dbl
JP: 『砂漠のバラ』は、砂漠に埋もれた古い遺跡からわずかに取れる、\n希少な素材なんだ。
EN: Это довольно редкое растение, но я бы начала поиски со старых руин в пустыне.
RU: 

ID: M5561_S0010_G0170_001_ppl
JP: ……無理言ってごめんなさいね。砂漠には敵も多いから、気をつけて。
EN: Прости, что снова напрягаем тебя. И пожалуйста, будь осторожней! Некоторые враги в пустыне очень сильные.
RU: 


-- Section 13

ID: M5561_S0030_G0000_001_dbl
JP: ありがとう！これだけ『砂漠のバラ』があれば十分だよ。
EN: Эй, спасибо! Пустынных роз более чем достаточно.
RU: 

ID: M5561_S0030_G0010_001_ppl
JP: 無理を言ってごめんなさい。でも、本当に助かったわ。
EN: Я знаю, это было непросто. Спасибо.
RU: 


-- Section 14

ID: M5561_S0030_G0020_001_a9s
JP: あの２人、過酷な労働ばかりさせられてるな……
EN: Эта парочка наверняка уже не раз получала такие опасные задания, да?
RU: 

ID: M5561_S0030_G0030_001_pod153
JP: 推測：過酷な作業はいずれ組織に悪影響を及ぼす。
EN: Предположение: продолжение выполнения ими сложных заданий в итоге окажет негативный эффект на всю организацию.
RU: 

ID: M5561_S0030_G0040_001_a9s
JP: ちょっとアネモネさんに話をしに行こう。
EN: Хм. Может, я должен поговорить об этом с Анемоной.
RU: 


-- Section 15

ID: M5561_S0030_G0050_001_a2
JP: 気に入らないな。なぜあの双子だけ過酷な労働をさせられるんだ？
EN: Я не понимаю. Почему близняшки занимаются такими бестолковыми заданиями?
RU: 

ID: M5561_S0030_G0060_001_pod042
JP: 推測：過酷な作業はいずれ組織に悪影響を及ぼす。
EN: Предположение: продолжение выполнения ими "бестолковых заданий" в итоге окажет негативный эффект на всю организацию.
RU: 

ID: M5561_S0030_G0070_001_a2
JP: ここのリーダーに、一度話をしておくか……
EN: Я лучше поговорю с дамочкой, ответственной за это.
RU: 


-- Section 16

ID: M5561_S0030_G0080_001_ane
JP: どうした？怖い顔して。
EN: Да? Что такое?.. И с чего это у тебя такой сердитый взгляд?
RU: 

ID: M5561_S0030_G0090_001_ane
JP: ……ああ、デボルとポポルの件か。
EN: А. Понятно. Это насчёт Деволы и Пополы.
RU: 

ID: M5561_S0030_G0100_001_ane
JP: 確かに、あの２人にはつらい仕事ばかり回している。\nそれを不合理だと言うのは当たり前だ。
EN: Понимаю, выглядит несправедливо, что только они получают самые трудные и опасные задания.
RU: 

ID: M5561_S0030_G0110_001_ane
JP: だが、私の一存ではどうにもならないんだ。
EN: Но, я боюсь, это единственный возможный вариант.
RU: 

ID: M5561_S0030_G0120_001_ane
JP: ……周囲が、まだ彼女達を許していなくてね。
EN: Другие... Они ещё не простили их.
RU: 

ID: M5561_S0030_G0130_001_a9s
JP: 許すって、何を？
EN: Я не понимаю. Не простили их за что?
RU: 

ID: M5561_S0030_G0150_001_ane
JP: それは……
EN: Это...
RU: 

ID: M5561_S0030_G0160_001_ane
JP: いつか、本人達から聞いてくれ。
EN: Тебе лучше спросить об этом их самих.
RU: 


-- Section 17

ID: M5561_S0030_G0080_001_ane
JP: どうした？怖い顔して。
EN: Да? Что такое?.. И с чего это у тебя такой сердитый взгляд?
RU: 

ID: M5561_S0030_G0090_001_ane
JP: ……ああ、デボルとポポルの件か。
EN: А. Понятно. Это насчёт Деволы и Пополы.
RU: 

ID: M5561_S0030_G0100_001_ane
JP: 確かに、あの２人にはつらい仕事ばかり回している。\nそれを不合理だと言うのは当たり前だ。
EN: Понимаю, выглядит несправедливо, что только они получают самые трудные и опасные задания.
RU: 

ID: M5561_S0030_G0110_001_ane
JP: だが、私の一存ではどうにもならないんだ。
EN: Но, я боюсь, это единственный возможный вариант.
RU: 

ID: M5561_S0030_G0120_001_ane
JP: ……周囲が、まだ彼女達を許していなくてね。
EN: Другие... Они ещё не простили их.
RU: 

ID: M5561_S0030_G0140_001_a2
JP: 許す？どういう意味だ。あの２人は一体……
EN: За что их не простили? И кто они, чёрт возьми?
RU: 

ID: M5561_S0030_G0150_001_ane
JP: それは……
EN: Это...
RU: 

ID: M5561_S0030_G0160_001_ane
JP: いつか、本人達から聞いてくれ。
EN: Тебе лучше спросить об этом их самих.
RU: 


-- Section 18

ID: M5561_S0030_G0050_001_a2
JP: 気に入らないな。なぜあの双子だけ過酷な労働をさせられるんだ？
EN: Я не понимаю. Почему близняшки занимаются такими бестолковыми заданиями?
RU: 

ID: M5561_S0030_G0060_001_pod042
JP: 推測：過酷な作業はいずれ組織に悪影響を及ぼす。
EN: Предположение: продолжение выполнения ими "бестолковых заданий" в итоге окажет негативный эффект на всю организацию.
RU: 

ID: M5561_S0030_G0070_001_a2
JP: ここのリーダーに、一度話をしておくか……
EN: Я лучше поговорю с дамочкой, ответственной за это.
RU: 


