-- Section 1

ID: M3020_S0110_G0000_001_a9s
JP: 文字……？
EN: Это письмена?
RU: 

ID: M3020_S0110_G0010_001_a9s
JP: 何て書いてあるんだ？
EN: Я не могу прочитать их.
RU: 

ID: M3020_S0110_G0020_001_pod153
JP: 『天使文字』と呼ばれる旧時代の特殊な文字。
EN: Анализ: письмена написаны на древнем языке, известном как Ангельский.
RU: 

ID: M3020_S0110_G0030_001_pod153
JP: 『肉の箱』という文章。
EN: Тут написано: "ящик мяса".
RU: 

ID: M3020_S0110_G0040_001_a9s
JP: 何だ……それ。
EN: Поня-я-ятненько.
RU: 


-- Section 2

ID: M3020_S0040_G0071_001_a9s
JP: この建物全体、内部まで機械で出来てるのか……
EN: Это здание сделано целиком из машин, даже внутри?
RU: 

ID: M3020_S0040_G0072_001_pod153
JP: 報告：機械の機能とは関係ない無意味な部品を多数確認。
EN: Анализ: обнаружено множество бесполезных деталей, не связанных с функционированием машин.
RU: 

ID: M3020_S0040_G0073_001_pod153
JP: そうした部品が使用されている理由は不明。
EN: Причина использования данных деталей неизвестна.
RU: 

ID: M3020_S0040_G0074_001_a9s
JP: 奴らのやることに意味なんて無い。
EN: В их действиях нет никакого смысла.
RU: 


-- Section 3

ID: M3020_S0110_G0050_001_n02
JP: この森ワ……我らの森……
EN: Этот лес... наш лес...
RU: 

ID: M3020_S0110_G0060_001_n02
JP: オササ……王……サマ
EN: В-в-ваше... высочество...
RU: 

ID: M3020_S0110_G0070_001_n02
JP: フクシュ……復シュウウ……
EN: М-месть... ме-е-есть...
RU: 


-- Section 4

ID: M3020_S0110_G0080_001_n02
JP: イタイッ！イタイ！痛いイタイ！
EN: Больно! Очень больно!
RU: 

ID: M3020_S0110_G0090_001_n02
JP: 苦しい……クルシ……苦シ
EN: Больно, больно, больно...
RU: 

ID: M3020_S0110_G0100_001_n02
JP: ネェ……死ぬノ……イヤ！
EN: Я не... хочу умирать...
RU: 

ID: M3020_S0110_G0110_001_a9s
JP: 機械が苦しい訳ないだろ……
EN: Машины не способны чувствовать боль.
RU: 


-- Section 5

ID: M3020_S0110_G0120_001_a9s
JP: うるさい……うるさい！うるさいッ！
EN: Заткнись уже... заткнись, ЗАТКНИСЬ!
RU: 

ID: M3020_S0110_G0130_001_a9s
JP: うるさいッ！
EN: ЗАТКНИ-И-ИСЬ!
RU: 


-- Section 6

ID: M3020_S0110_G0140_001_a9s
JP: 機械生命体の部品が……
EN: Части машин...
RU: 

ID: M3020_S0110_G0150_001_pod153
JP: 推測：構造物自体の資材。もしくは、武器を製作する為の資源。
EN: Предположение: возможно, что эти части являются материалом постройки. Его можно использовать для создания оружия.
RU: 

ID: M3020_S0110_G0160_001_a9s
JP: 武器……
EN: Оружия, да?
RU: 


-- Section 7

ID: M3020_S0110_G0170_001_core
JP: 助けて……お願い……
EN: Помогите... Пожалуйста...
RU: 

ID: M3020_S0110_G0180_001_core
JP: 助けて……怖い……
EN: Помогите мне... Мне страшно...
RU: 

ID: M3020_S0110_G0190_001_core
JP: 助けて……助けて……
EN: Помогите мне...
RU: 


