-- Section 1

ID: M6010_S0090_G0060_300_op
JP: ついに、イヴを倒したんだな。
EN: Мы наконец одолели Еву.
RU: 


-- Section 2

ID: M6010_S0090_G0070_300_op
JP: ありがとう、２Ｂ。
EN: Спасибо, 2B.
RU: 


-- Section 3

ID: M6010_S0100_G0060_300_op
JP: 全力でサポートさせてもらうよ。\n健闘を祈る。
EN: Я сделаю здесь всё, что в моих силах. Удачи.
RU: 


-- Section 4

ID: M6010_S0100_G0070_300_op
JP: 我々ならやれるよ。
EN: Мы справимся!
RU: 


-- Section 5

ID: M6010_S0090_G0080_300_op
JP: よくやってくれたな、２Ｂ。
EN: Хорошо поработала, 2B.
RU: 

ID: M6010_S0090_G0090_300_op
JP: いや～本当にありがとうございました～
EN: Большое спасибо за всё, что ты сделала для нас!
RU: 


-- Section 6

ID: M6010_S0100_G0080_300_op
JP: 終わらせよう、我々の戦いを。
EN: Давайте покончим с этой войной раз и навсегда.
RU: 

ID: M6010_S0100_G0090_300_op
JP: 情報処理系フルチューンしたからサポートは任せて～！
EN: Мои функции обработки прошли полную диагностику, так что можете рассчитывать на мою поддержку!
RU: 


-- Section 7

ID: M6010_S0090_G0480_300_op
JP: あ！２Ｂさん！イヴのデータは取れましたか！？\n早く共有して下さい！
EN: 2B! Ты принесла данные Евы? Дай их мне! Дай-дай-дай!
RU: 

ID: M6010_S0090_G0490_300_ys
JP: おいおい、後にしてやれよ。
EN: Успокойся уже! У нас будет предостаточно времени на это позже. Цыц...
RU: 


-- Section 8

ID: M6010_S0100_G0440_300_op
JP: 健闘を祈ります。
EN: Удачи.
RU: 

ID: M6010_S0100_G0450_300_ys
JP: 了解。
EN: Принято.
RU: 


-- Section 9

ID: M6010_S0090_G0670_300_ysA
JP: いいことを思いついた。\n飛行ユニットにイヴの自己再生機能を移植してみてはどうだ？
EN: Слушай, у меня есть идея! А почему бы нам не поместить функцию самовосстановления Евы в наши полётные модули?
RU: 

ID: M6010_S0090_G0680_300_ysB
JP: わお！それいいかも！\n修理コストゼロですね！
EN: Эй, это же отличная идея! Мы столько сэкономим на ремонте!
RU: 

ID: M6010_S0090_G0690_300_op
JP: ダメに決まってるじゃないですか！\nみんなウィルス汚染されて義体ごとおしゃかですよ！
EN: Вы С УМА посходили?! Мы все заразимся вирусом и ПОГИБНЕМ!
RU: 

ID: M6010_S0090_G0700_300_ysA
JP: あはは、冗談だよ、冗談。
EN: Ха-ха! Шучу! Мы просто... пошутили. Ага, именно так...
RU: 


-- Section 10

ID: M6010_S0090_G0710_300_ysA
JP: ……いい案だったと思うんだけどな。
EN: Но ведь это хорошая идея... *ворчит что-то под нос*
RU: 


-- Section 11

ID: M6010_S0100_G0590_300_ysA
JP: 我々も行くか。
EN: Ты готова?
RU: 

ID: M6010_S0100_G0600_300_ysB
JP: そうですね。
EN: Ага. За дело.
RU: 

ID: M6010_S0100_G0610_300_op
JP: ご武運を。
EN: Удачи.
RU: 


-- Section 12

ID: M6010_S0090_G0500_300_op
JP: お疲れ。\n疲れてないか？回復薬を持って行ったらどうだ？
EN: Должно быть, вы очень устали от этой мясорубки, так ведь? Вам следует приобрести восстанавливающих предметов.
RU: 


-- Section 13

ID: M6010_S0090_G0510_300_op
JP: お前ぐらい活躍していたら、全部タダでもいいと思うけどな。
EN: Лично я думаю, тебе должны теперь всё давать бесплатно за твои заслуги!\nЖаль, что не я устанавливаю правила; что собираешься делать дальше?
RU: 


-- Section 14

ID: M6010_S0100_G0460_300_op
JP: 出撃前に装備を整えていったらどうだ？
EN: Почему бы тебе не экипироваться перед уходом?
RU: 


-- Section 15

ID: M6010_S0090_G0630_300_ysA
JP: うぅ、おぇぇぇ……
EN: *тошнит* Ох, блин, мне кажется, я... Буэ-э-э!
RU: 

ID: M6010_S0090_G0640_300_ysB
JP: 安心しろ、２Ｂ達のおかげで多少出撃回数は減るだろう。
EN: Расслабься! Благодаря 2B, тебе больше не придётся использовать полётный модуль!
RU: 

ID: M6010_S0090_G0650_300_ysA
JP: ほ、ほんとうですかぁぁ！ありがとうございまうおぇぇぇ！
EN: П-правда?! Ох, хвала богам, спасибки-и-и!
RU: 


-- Section 16

ID: M6010_S0090_G0660_300_ysA
JP: ありがとうございまうおぇぇぇ！
EN: Большое тебе спаси... Буэ-э-э!
RU: 


-- Section 17

ID: M6010_S0100_G0570_300_ysA
JP: うぅ、おぇぇぇ……行かねばうおぇぇ……
EN: Отлично... Давайте спустимся и наваляем этим маш... Буэ-э-э!
RU: 

ID: M6010_S0100_G0580_300_ysB
JP: ああ、行くぞ。宇宙で吐くなよ。
EN: Эм, не могла бы ты, пожалуйста, не блевать, пока мы находимся в вакууме? Это крайне не вежливо.
RU: 


