-- Section 1

ID: M3060_S0036_G0080_001_pod153
JP: 疑問：何故この『塔』に入口が用意されていたのか？
EN: Вопрос: почему у этой Башни есть вход, как и у обычного здания?
RU: 

ID: M3060_S0036_G0090_001_pod153
JP: 資源搬入は上空から行われている事を確認。
EN: Все материалы доставляются сюда по воздуху.
RU: 

ID: M3060_S0036_G0100_001_pod153
JP: 外部からの侵入路が用意されている事は不自然。
EN: Неразумно оставлять маршрут для проникновения таким легкодоступным.
RU: 

ID: M3060_S0036_G0110_001_pod153
JP: 予測：罠。
EN: Предположение: вход — ловушка.
RU: 


-- Section 2

ID: M3060_S0036_G0120_001_a9s
JP: ……罠でも何でもいい。
EN: Плевать.
RU: 

ID: M3060_S0036_G0130_001_a9s
JP: 皆殺しにするだけだ。
EN: Я просто должен убить их всех.
RU: 


