-- Section 1

ID: M5910_S0100_G0155_001_pascal
JP: …………
EN: ...
RU: 

ID: M3030_S0100_G0060_001_select
JP: 死んだ仲間は再生できないのか？
EN: Ты сможешь восстановить мёртвых жителей?
RU: 

ID: M3030_S0100_G0070_001_select
JP: この工場は安全か？
EN: Эта фабрика безопасна?
RU: 

ID: M3030_S0100_G0080_001_select
JP: もう少し情報が欲しいな……
EN: Нам нужно больше информации...
RU: 


-- Section 2

ID: M5910_S0100_G0155_001_pascal
JP: …………
EN: ...
RU: 

ID: M3030_S0100_G0070_001_select
JP: この工場は安全か？
EN: Эта фабрика безопасна?
RU: 

ID: M3030_S0100_G0080_001_select
JP: もう少し情報が欲しいな……
EN: Нам нужно больше информации...
RU: 


-- Section 3

ID: M5910_S0100_G0155_001_pascal
JP: …………
EN: ...
RU: 

ID: M3030_S0100_G0080_001_select
JP: もう少し情報が欲しいな……
EN: Нам нужно больше информации...
RU: 


-- Section 4

ID: M5910_S0100_G0155_001_pascal
JP: …………
EN: ...
RU: 

ID: M3030_S0100_G0060_001_select
JP: 死んだ仲間は再生できないのか？
EN: Ты сможешь восстановить мёртвых жителей?
RU: 

ID: M3030_S0100_G0080_001_select
JP: もう少し情報が欲しいな……
EN: Нам нужно больше информации...
RU: 


-- Section 5

ID: M5910_S0100_G0155_001_pascal
JP: …………
EN: ...
RU: 

ID: M3030_S0100_G0080_001_select
JP: もう少し情報が欲しいな……
EN: Нам нужно больше информации...
RU: 


-- Section 6

ID: M3030_S0100_G0000_001_a2
JP: 大丈夫か！？パスカル。
EN: Паскаль! Ты в порядке?
RU: 

ID: M3030_S0100_G0010_001_pascal
JP: ああ……Ａ２さん。
EN: Ох, A2...
RU: 

ID: M3030_S0100_G0020_001_a2
JP: 一体何があったんだ？
EN: Так что здесь произошло?
RU: 

ID: M3030_S0100_G0030_001_pascal
JP: わかりません……いきなり一部の村人達が同じ村の仲間を\n食べ始めたのです……
EN: Я не знаю. Некоторые жители просто начали... поедать друг друга.
RU: 

ID: M3030_S0100_G0040_001_pascal
JP: Ａ２さんが来てくださらなかったら、私達もきっと……
EN: Если бы ты не пришла, нас ожидала бы страшная участь.
RU: 

ID: M3030_S0100_G0050_001_pascal
JP: ありがとうございました。
EN: Спасибо.
RU: 


-- Section 7

ID: M3030_S0100_G0090_001_pod042
JP: 疑問：機械生命体は素材さえあれば再生出来るのではないか？
EN: Вопрос: судя по всему, машины способны на регенерацию при достаточном количестве нужных материалов. Это так?
RU: 

ID: M3030_S0100_G0100_001_pascal
JP: いえ……実は、私達には『コア』と呼ばれるユニットがあります。
EN: К сожалению, мы не способны регенерировать наши ядра.
RU: 

ID: M3030_S0100_G0110_001_pascal
JP: このコアは自我データを形成するユニットなんですが、
EN: Ядро содержит данные, которые формируют наше самосознание.
RU: 

ID: M3030_S0100_G0120_001_pascal
JP: それを破壊されてしまうと元に戻る事はできません。
EN: Если его разрушить, то нет никакой возможности для восстановления.
RU: 

ID: M3030_S0100_G0130_001_pascal
JP: コアは普段は安全な場所に格納しておくのですが、
EN: Обычно мы храним ядра в безопасном месте,
RU: 

ID: M3030_S0100_G0140_001_pascal
JP: 今回犠牲になった村人達はコアごと破壊されてしまっているので……
EN: но на сей раз у жителей были разрушены не только их тела, но и ядра.
RU: 

ID: M3030_S0100_G0150_001_a2
JP: そうか……
EN: Ясно...
RU: 


-- Section 8

ID: M3030_S0100_G0160_001_a2
JP: この工場は安全なのか？
EN: Так эта фабрика безопасна?
RU: 

ID: M3030_S0100_G0170_001_pascal
JP: 以前、暴走した機械生命体が住んでいたのですが、
EN: Когда-то она кишела обезумевшими машинами.
RU: 

ID: M3030_S0100_G0180_001_pascal
JP: ２Ｂさんが撃退してくれて。
EN: Однако 2B позаботилась об этой угрозе.
RU: 

ID: M3030_S0100_G0190_001_pascal
JP: 今は、安全なんです。
EN: Теперь фабрика довольно безопасна.
RU: 

ID: M3030_S0100_G0200_001_pascal
JP: ここしばらくは、私達が資材置き場として使っていました。
EN: И мы воспользуемся ей, на какое-то время.
RU: 

ID: M3030_S0100_G0210_001_a2
JP: わかった。
EN: Хорошо.
RU: 


-- Section 9

ID: M3030_S0110_G0000_001_a2
JP: ここで籠城するにも、もう少し情報が必要だな……
EN: Однако если мы планируем остаться тут, нам нужно больше информации с...
RU: 

ID: M3030_S0110_G0010_001_pod042
JP: 推奨：パスカル達の早急な安全確保。
EN: Предложение: единица A2 должна немедленно обеспечить безопасность Паскаля и детей.
RU: 

ID: M3030_S0110_G0020_001_a2
JP: そんなに急がせるな……
EN: К чему такая спешка?
RU: 

ID: M3030_S0110_G0030_001_pod042
JP: 各地のポッドネットワークから情報を入手。
EN: Данная спешка основывается на данных, полученных из восстановленной межрегиональной сети Ботов.
RU: 

ID: M3030_S0110_G0040_001_a2
JP: お前達に仲間がいるのか？
EN: Погоди-ка, есть и другие?
RU: 

ID: M3030_S0110_G0050_001_pod042
JP: 肯定。
EN: Подтверждаю.
RU: 

ID: M3030_S0110_G0060_001_pod042
JP: 本工場廃墟に多数の機械生命体が集結しているとの情報あり。
EN: В межрегиональной сети есть информация о скоплении множества машин в данной области.
RU: 

ID: M3030_S0110_G0070_001_a2
JP: 何だって！？
EN: Что?!
RU: 


-- Section 10

ID: M3030_S0110_G0080_001_a2
JP: パスカルッ！
EN: Паскаль!
RU: 

ID: M3030_S0110_G0090_001_pascal
JP: ああっ……Ａ２さん！
EN: А-а-а! A2!
RU: 


-- Section 11

ID: M3030_S0110_G0100_001_pod042
JP: 敵の増援部隊、本施設への侵入を開始。
EN: Внимание: вражеское подкрепление проникает на объект.
RU: 

ID: M3030_S0110_G0110_001_a2
JP: この部屋に入られる前に、叩き潰す！
EN: Я разберусь с ними ещё до того, как они достигнут этой комнаты.
RU: 

ID: M3030_S0110_G0120_001_pascal
JP: わ、私も、援護します！！
EN: Ты... ты должна мне помочь!
RU: 

ID: M3030_S0110_G0121_001_pascal
JP: あいつらを叩き潰して、ぶっ殺します！
EN: Я их всех разнесу!
RU: 


