-- Section 1

ID: M3060_S0095_G0000_001_pod042
JP: 報告：大型構造物、通称『塔』ゲートの開放を確認。
EN: Внимание: сооружение, именуемое Башней, открыло врата.
RU: 

ID: M3060_S0095_G0010_001_a2
JP: 行ってみるか……
EN: Давай-ка проверим его.
RU: 


-- Section 2

ID: M3060_S0110_G0000_001_dbl
JP: ああ……Ａ２か。
EN: Ах... A2, верно?
RU: 

ID: M3060_S0110_G0010_001_dbl
JP: 塔の入り口は……開けておいた。
EN: Мы... отправились вперёд и открыли Башню.
RU: 

ID: M3060_S0110_G0020_001_dbl
JP: ９Ｓが、先に行ってる……
EN: 9S уже внутри.
RU: 

ID: M3060_S0110_G0030_001_a2
JP: ……そうか。
EN: Ясно.
RU: 


-- Section 3

ID: M3060_S0120_S0000_001_dbl
JP: ……なあ……
EN: С-скажи...
RU: 

ID: M3060_S0120_S0010_001_dbl
JP: 私達は……
EN: Мы...
RU: 

ID: M3060_S0120_S0020_001_dbl
JP: 役に立ったか……？
EN: Смогли ли мы помочь?
RU: 

ID: M3060_S0120_S0030_001_a2
JP: ああ……
EN: ...Да, смогли.
RU: 


