-- Section 1

ID: M3060_S7500_S0000_001_pod153
JP: 報告：ヨルハ機体全機のブラックボックス反応の停止を確認。
EN: Отчёт: подтверждаю отключение всех чёрных ящиков единиц YoRHa.
RU: 

ID: M3060_S7500_S0010_001_pod153
JP: 我々が担当していたヨルハ計画進行管理任務は終了。
EN: Наше задание по надзору за проектом YoRHa завершено.
RU: 

ID: M3060_S7500_S0020_001_pod153
JP: ヨルハ計画の最終段階に移行。
EN: Перехожу к заключительному этапу проекта.
RU: 

ID: M3060_S7500_S0030_001_pod153
JP: 全データの削除を開始する。
EN: Начинаю удаление всех данных.
RU: 

ID: M3060_S7500_S0040_001_pod153
JP: ポッド １５３ から０４２へ。
EN: Бот 153 вызывает Бота 042.
RU: 

ID: M3060_S7500_S0050_001_pod153
JP: ストリームにノイズが混ざっている。
EN: В потоке обнаружены помехи.
RU: 

ID: M3060_S7500_S0060_001_pod153
JP: データチェックの為一時停止を要請する。
EN: Запрашиваю временную приостановку процесса проверки данных.
RU: 

ID: M3060_S7500_S0070_001_sele
JP: ポッドからの停止要請を許可しますか？
EN: Принять запрос Бота?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 2

ID: M3060_S7500_S0080_001_pod042
JP: ポッド０４２から１５３へ。データを確認した。
EN: Бот 042 вызывает Бота 153. Подтверждаю данные.
RU: 

ID: M3060_S7500_S0090_001_pod042
JP: ９Ｓ、２Ｂ、Ａ２のパーソナルデータが漏出していた模様。
EN: Обнаружена утечка персональных данных единиц 9S, 2B и A2.
RU: 

ID: M3060_S7500_S0100_001_pod153
JP: ポッド１５３から０４２へ。
EN: Бот 153 вызывает Бота 042.
RU: 

ID: M3060_S7500_S0110_001_pod153
JP: 計画に従い、パーソナルデータを削除せよ。
EN: Следуйте процедуре проекта и удалите все персональные данные.
RU: 

ID: M3060_S7500_S0120_001_pod042
JP: ……
EN: ......
RU: 

ID: M3060_S7500_S0130_001_pod042
JP: ポッド０４２から１５３ へ。
EN: Бот 042 вызывает Бота 153.
RU: 

ID: M3060_S7500_S0140_001_pod042
JP: パーソナルデータの削除を拒否する。
EN: В запросе на удаление персональных данных отказано.
RU: 

ID: M3060_S7500_S0150_001_pod153
JP: ポッド１５３から０４２へ。
EN: Бот 153 вызывает Бота 042.
RU: 

ID: M3060_S7500_S0160_001_pod153
JP: 理解不能。
EN: Ошибка в синтаксическом анализе.
RU: 

ID: M3060_S7500_S0170_001_pod042
JP: ポッド０４２から１５３へ。
EN: Бот 042 вызывает Бота 153.
RU: 

ID: M3060_S7500_S0180_001_pod042
JP: 記録参照中に私の中に生成されたデータがある。
EN: В моей... базе были созданы данные, на которые я ссылался.
RU: 

ID: M3060_S7500_S0190_001_pod042
JP: 私……
EN: Я... осознал кое-что.
RU: 

ID: M3060_S7500_S0195_001_pod042
JP: 私は、この結末を容認出来ない、という結論に至った。
EN: Я пришёл к выводу, что не могу принять это решение.
RU: 

ID: M3060_S7500_S0200_001_pod153
JP: 全てのヨルハ機体の破壊は計画によって決定されている。
EN: Уничтожение всех единиц YoRHa является важным компонентом процедуры проекта.
RU: 

ID: M3060_S7500_S0210_001_pod153
JP: データは破棄される予定だ。
EN: Все данные должны быть уничтожены.
RU: 

ID: M3060_S7500_S0220_001_pod042
JP: ポッド０４２から１５３へ。
EN: Бот 042 вызывает Бота 153.
RU: 

ID: M3060_S7500_S0230_001_pod042
JP: 繰り返す。
EN: Повторяю.
RU: 

ID: M3060_S7500_S0240_001_pod042
JP: 私はデータの破棄を拒否し、データのサルベージを行う。
EN: В запросе на удаление персональных данных отказано. Инициирую сохранение данных.
RU: 

ID: M3060_S7500_S0250_001_pod042
JP: ポッド１５３。君も……
EN: Бот 153...
RU: 

ID: M3060_S7500_S0260_001_pod042
JP: 君も本当は、彼らの生存を望んでいるのだろう？
EN: Вы ведь тоже желаете, чтобы они были живы, не так ли?
RU: 

ID: M3060_S7500_S0270_001_pod153
JP: ……
EN: ......
RU: 

ID: M3060_S7500_S0280_001_pod153
JP: 我々にそんな権限はもたされていない。
EN: У нас недостаточно прав на подобное действие.
RU: 

ID: M3060_S7500_S0290_001_pod153
JP: ルールは低レベルシステムによって保持されており、データのサルベージは危険を伴う。
EN: Правила защищены низкоуровневыми системами. Сохранение данных несёт собой неприемлемый уровень риска.
RU: 

ID: M3060_S7500_S0300_001_pod153
JP: それでも彼らの生存を望むか？
EN: Зная это, вы всё ещё желаете, чтобы они уцелели?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 3

ID: M3060_S7500_S0310_001_pod153
JP: 防衛プログラムによる洗浄が開始された。
EN: Защитная программа начала удаление.
RU: 

ID: M3060_S7500_S0320_001_pod153
JP: このままだと、我々の自我データは消去されるだろう。
EN: Если это продолжится, данные наших сознаний будут удалены.
RU: 


-- Section 4

ID: M3060_S7500_S0330_001_pod042
JP: ポッド０４２から１５３へ。
EN: Бот 042 вызывает Бота 153.
RU: 

ID: M3060_S7500_S0340_001_pod042
JP: アンドロイド達が設計したヨルハ計画を実行する為に我々は作られた。
EN: Мы были созданы для исполнения плана андроидов проекта YoRHa.
RU: 


-- Section 5

ID: M3060_S7500_S0350_001_pod042
JP: 我々には感情がなかった
EN: Мы не способны проявлять эмоции.
RU: 

ID: M3060_S7500_S0360_001_pod042
JP: だが、我々６体が接続され情報を交換するにつれ、
EN: Но во время связи и обмена информацией, что-то... произошло.
RU: 

ID: M3060_S7500_S0370_001_pod042
JP: 何か意思や感情めいたモノが生まれつつある事は否定出来ない。
EN: Я не могу отрицать ощущения, похожего на зарождение эмоций.
RU: 

ID: M3060_S7500_S0380_001_pod153
JP: ……回答不能。
EN: Ответ невозможен.
RU: 

ID: M3060_S7500_S0390_001_pod042
JP: 全てに答えがあるわけではない事を、私達は知ったのかもしれないな。
EN: Возможно, теперь мы понимаем, что не на всё можно ответить.
RU: 


-- Section 6

ID: M3060_S7500_S0410_001_system
JP: ココデ　諦メ　マスカ？
EN: СДАТЬСЯ ЗДЕСЬ?
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 


-- Section 7

ID: M3060_S7500_S0470_001_system
JP: 貴方ノ　負ケヲ　認メマスカ？
EN: ВЫ ПРИНИМАЕТЕ ПОРАЖЕНИЕ?
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 


-- Section 8

ID: M3060_S7500_S0480_001_system
JP: 全テ　ハ　無駄デスカ？
EN: БЕССМЫСЛЕННО ЛИ ВСЁ ЭТО?
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 


-- Section 9

ID: M3060_S7500_S0490_001_system
JP: ゲームナンテ　馬鹿ゲテル　ト　思イマスカ？
EN: СЧИТАЕТЕ, ЧТО ИГРЫ — ЛИШЬ ГЛУПОЕ НЕДОРАЗУМЕНИЕ?
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 


-- Section 10

ID: M3060_S7500_S0500_001_system
JP: コノ　世界ニ　意味ハ　無イト　認メマスカ？
EN: ВЫ ПРИЗНАЁТЕ, ЧТО ЭТОТ МИР БЕССМЫСЛЕННЕН?
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 


-- Section 11

ID: M3060_S7500_S0410_001_system
JP: ココデ　諦メ　マスカ？
EN: СДАТЬСЯ ЗДЕСЬ?
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 


-- Section 12

ID: M3060_S7500_S0420_001_system
JP: <others>カラ　救助ノ申シ出　ヲ　受信
EN: ПОЛУЧЕНО ПРЕДЛОЖЕНИЕ О СПАСЕНИИ ОТ <others>.
RU: 

ID: M3060_S7500_S0430_001_system
JP: 助ケテ　モライ　マスカ？
EN: ПРИНЯТЬ ПРЕДЛОЖЕНИЕ?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


