-- Section 1

ID: M3010_S0040_G0000_001_pod042
JP: 砂漠地帯用に進化した機械生命体と推測。
EN: По-видимому, эта машина адаптирована к пустынным условиям.
RU: 

ID: M3010_S0040_G0010_001_pod042
JP: 推奨：敵機械生命体の破壊。
EN: Предложение: уничтожьте машину.
RU: 

ID: M3010_S0040_G0020_001_a2
JP: 言われなくても！
EN: Ага, это ДЕЙСТВИТЕЛЬНО полезный совет!
RU: 


-- Section 2

ID: M3010_S0040_G0030_001_a2
JP: クソッ……固いな。
EN: Чёрт! А она крепкая.
RU: 

ID: M3010_S0040_G0040_001_a2
JP: Ｂモードで倒すか……
EN: Пора воспользоваться B-режимом.
RU: 

ID: M3010_S0040_G0050_001_pod042
JP: 警告：核融合ユニットの出力を増大させるＢモードは危険。
EN: Внимание: использование B-режима увеличивает мощность термоядерного синтеза и несёт за собой неприемлемый риск.
RU: 

ID: M3010_S0040_G0060_001_pod
JP: 攻撃力は増大するが防御力は低下し、メンテナンスコストも増大する。
EN: Любое атакующее усиление снижает защиту и повышает стоимость техобслуживания.
RU: 

ID: M3010_S0040_G0070_001_pod
JP: その証として、最新型のモデルからは機能削除されている。
EN: По этой причине данный режим был удалён из более поздних моделей.
RU: 

ID: M3010_S0040_G0080_001_a2
JP: 旧型モデルで悪かったな。
EN: Полагаю, это хорошо, что я не новая модель.
RU: 


-- Section 3

ID: M3010_S0040_G0090_001_pod042
JP: ヨルハ機体Ａ２のような旧型のアタッカーモデルには射撃機能はない。
EN: Более старые модели, такие как YoRHa A2, не оснащены оружием дальнего боя.
RU: 

ID: M3010_S0040_G0100_001_pod042
JP: 推奨：遠距離攻撃手段を持つ本随行支援ユニットに対する感謝の提示。
EN: Предложение: единице A2 следует использовать своего бота, оснащённого атакующими функциями для дальнего боя.
RU: 

ID: M3010_S0040_G0110_001_a2
JP: 恩着せがましい……
EN: Хватит уже поучать меня.
RU: 


