-- Section 1

ID: M3060_S9000_G0040_001_pod153
JP: ポッド１５３よりプレイヤーへ。
EN: Бот 153 вызывает игрока.
RU: 

ID: M3060_S9000_G0050_001_pod153
JP: 質問が存在する。
EN: Прошу вас ответить на один вопрос.
RU: 

ID: M3060_S9000_G0060_001_pod153
JP: <player>は、
EN: Уважаемый преданный игрок <player name>,
RU: 

ID: M3060_S9000_G0070_001_pod153
JP: 『NieR:Automata』をクリア出来ずに苦しんでいる者達に対して、
EN: желаете ли вы сказать что-нибудь другим игрокам,
RU: 

ID: M3060_S9000_G0080_001_pod153
JP: 何か言葉はあるか？
EN: которые страдают от того, что не могут пройти NieR:Automata?
RU: 

ID: M3060_S9000_G0090_001_select
JP: 伝えたい事がある。
EN: Я хочу сказать им кое-что.
RU: 

ID: M3060_S9000_G0100_001_select
JP: 何もない。
EN: Нет, не хочу.
RU: 


-- Section 2

ID: M3060_S9000_G0190_001_pod042
JP: 了解：タイトルに戻る。
EN: Принято. Перемещаю в главное меню.
RU: 


-- Section 3

ID: M3060_S9000_G0130_001_pod153
JP: ポッド０４２よりプレイヤーへ。
EN: Бот 042 вызывает игрока.
RU: 

ID: M3060_S9000_G0140_001_pod153
JP: 質問が存在する。
EN: Прошу вас ответить на один вопрос.
RU: 

ID: M3060_S9000_G0150_001_pod042
JP: このゲームのプレイヤーである、<player>は……
EN: Вы, <player>, игрок, заслуживший звание достойного,
RU: 

ID: M3060_S9000_G0160_001_pod042
JP: 最後のゲームで何度も命を失った。
EN: потратили много времени, чтобы зайти так далеко.
RU: 

ID: M3060_S9000_G0170_001_pod042
JP: 君は苦痛と苦難を知る者だ。
EN: Вы столкнулись с пугающими трудностями и сильно настрадались.
RU: 

ID: M3060_S9000_G0180_001_pod042
JP: 君に……弱き者達を助ける意思はあるか？
EN: Желаете ли вы помочь слабым?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 4

ID: M3060_S9000_G0200_001_pod042
JP: この選択肢を選ぶと、君は世界の誰かを救う事が出来る。
EN: Выбор этого пункта позволит вам появиться в мире другого игрока.
RU: 

ID: M3060_S9000_G0210_001_pod042
JP: だが、代償として全てのセーブデータを失うだろう。
EN: Однако в обмен на это все ваши сохранения будут удалены.
RU: 

ID: M3060_S9000_G0220_001_pod042
JP: それでも、見ず知らずの誰かを助けたいと願うか？
EN: Вы всё ещё желаете помочь кому-то абсолютно незнакомому в обмен на сохранения?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 5

ID: M3060_S9000_G0230_001_pod042
JP: 助ける相手はランダムで選ばれる。
EN: Человек, которому вы поможете, будет выбран случайно.
RU: 

ID: M3060_S9000_G0240_001_pod042
JP: だから、その相手は……
EN: Поэтому, этот человек...
RU: 

ID: M3060_S9000_G0250_001_pod042
JP: 助けを求めている相手は、
EN: ...желающий помощи, прямо сейчас, во время нашего разговора...
RU: 

ID: M3060_S9000_G0260_001_pod042
JP: 君の嫌いな人間かもしれない。
EN: ...может оказаться совсем неприятным для вас.
RU: 

ID: M3060_S9000_G0270_001_pod042
JP: それでも、その誰かを助けるか？
EN: Вы всё ещё желаете помочь?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 6

ID: M3060_S9000_G0280_001_pod042
JP: 君が必死で解除したデバッグモードもチャプターセレクトも……
EN: Вы приложили столько сил, чтобы открыть Режим отладки и Выбор глав...
RU: 

ID: M3060_S9000_G0290_001_pod042
JP: 使用出来なくなる。
EN: И теперь они будут вам недоступны.
RU: 

ID: M3060_S9000_G0300_001_pod042
JP: それでも、助けたいと願うか？
EN: Вы... всё ещё желаете помочь?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 7

ID: M3060_S9000_G0310_001_pod042
JP: 君が誰かを助けても、感謝されないかもしれない。
EN: Скорее всего, вас даже никто не поблагодарит за это.
RU: 

ID: M3060_S9000_G0320_001_pod042
JP: 君の行いは、偽善と呼ばれるかもしれない。
EN: А некоторые и вовсе скажут, что вы просто делаете это напоказ.
RU: 

ID: M3060_S9000_G0330_001_pod042
JP: それでも、助けたいと願うか？
EN: Вы всё ещё желаете помочь?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 8

ID: M3060_S9000_G0340_001_pod042
JP: 本当に……本当にそれで良いのか？
EN: Вы точно, ТОЧНО в этом уверены?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 9

ID: M3060_S9000_G0350_001_pod042
JP: ……わかった。
EN: ...Очень хорошо.
RU: 

ID: M3060_S9000_G0360_001_pod042
JP: 全てのデータを代償として……
EN: В обмен на все ваши сохранения...
RU: 

ID: M3060_S9000_G0370_001_pod042
JP: 君の意思をこの世界に伝えよう。
EN: Я исполню ваше желание в этом мире.
RU: 


-- Section 10

ID: M3060_S9000_G0190_001_pod042
JP: 了解：タイトルに戻る。
EN: Принято. Перемещаю в главное меню.
RU: 


-- Section 11

ID: M3060_S9000_G0380_001_pod042
JP: 全データの削除、完了。
EN: Все ваши сохранения удалены.
RU: 

ID: M3060_S9000_G0390_001_pod042
JP: ……
EN: ...
RU: 

ID: M3060_S9000_G0400_001_pod153
JP: これで、お別れだ。
EN: А теперь нам пора прощаться.
RU: 

ID: M3060_S9000_G0410_001_pod153
JP: ……少し、さみしいと、感じる。
EN: Мне несколько... грустно.
RU: 

ID: M3060_S9000_G0420_001_pod042
JP: ……
EN: ...
RU: 

ID: M3060_S9000_G0430_001_pod042
JP: 最後の言葉を。
EN: Пришло время произнести заключительную фразу.
RU: 

ID: M3060_S9000_G0440_001_pod153
JP: ……了解。
EN: Подтверждаю.
RU: 

ID: M3060_S9000_G0450_001_pod042
JP: このゲームをプレイしてくれたプレイヤーに……
EN: Всем тем, кто играл в эту игру...
RU: 

ID: M3060_S9000_G0460_001_pod042
JP: 本当に……
EN: Спасибо.
RU: 

ID: M3060_S9000_G0480_001_pod042
JP: 本当にありがとうございました。
EN: Благодарим вас за то, что играли.
RU: 


-- Section 12

ID: M3060_S9000_G0190_001_pod042
JP: 了解：タイトルに戻る。
EN: Принято. Перемещаю в главное меню.
RU: 


