-- Section 1

ID: M3060_S0820_G0000_001_a9s
JP: もう、どうでもいいんだよ！全部！
EN: Не важно. Это не имеет значения!
RU: 

ID: M3060_S0820_G0010_001_a2
JP: ９Ｓ……ッ！
EN: 9S...
RU: 

ID: M3060_S0820_G0020_001_a9s
JP: だけど……なんでこんなに人間が恋しいんだ！
EN: Но если мне всё равно... то почему я так скучаю по людям?!
RU: 

ID: M3060_S0820_G0030_001_a9s
JP: なんでもう居ないのに人間に触れたくなるんだ！
EN: Почему я хочу прикоснуться к тому, чего уже больше нет?!
RU: 

ID: M3060_S0820_G0040_001_a2
JP: ……そう、作られているからだ。
EN: Такими нас создали.
RU: 

ID: M3060_S0820_G0050_001_a2
JP: 私達アンドロイドは、主たる人類を守るように作られている。
EN: Андроиды были разработаны для защиты своих создателей — людей.
RU: 

ID: M3060_S0820_G0060_001_a2
JP: その基礎プログラムが、私達の心を……
EN: Наше программное ядро требует, чтобы мы...
RU: 

ID: M3060_S0820_G0070_001_a9s
JP: うるさいっ！うるさいウルサイッウるサイ！
EN: Заткнись, заткнись, заткнись, ЗАТКНИСЬ!
RU: 

ID: M3060_S0820_G0080_001_a9s
JP: じゃあ、コワすだけだよ……
EN: Прекрасно, тогда... я просто его уничтожу!
RU: 

ID: M3060_S0820_G0090_001_a9s
JP: ヒヒッ……ぜんブ……無くなってしまえばいいんだッ！
EN: Хи-хи... если всё пойдёт наперекосяк, то это многое объяснит!
RU: 

ID: M3060_S0820_G0100_001_a2
JP: ……クソッ！
EN: Чёрт!
RU: 


