-- Section 1

ID: M3060_S0802_G0005_001_a2
JP: ……
EN: ......
RU: 

ID: M3060_S0802_G0000_001_a2
JP: この塔は月面の人類サーバーを狙った巨大砲台だ。
EN: Эта башня — гигантская пушка, нацеленная на сервер людей на Луне.
RU: 

ID: M3060_S0802_G0010_001_a2
JP: このままだと、人類の残存データが破壊されるだろう……
EN: Если мы что-нибудь не предпримем, вся оставшаяся информация о людях будет уничтожена.
RU: 

ID: M3060_S0802_G0020_001_a9s
JP: はははっ……はははは！
EN: Ха-ха-ха... ха-ха-ха-ха!
RU: 

ID: M3060_S0802_G0030_001_a9s
JP: どうでもいい……
EN: И что с того?
RU: 

ID: M3060_S0802_G0040_001_a9s
JP: もう、どうでもいいんだよ。そんな事。
EN: Всё это уже не важно.
RU: 

ID: M3060_S0802_G0050_001_a9s
JP: 知ってた？
EN: Или ты не знала?
RU: 

ID: M3060_S0802_G0060_001_a9s
JP: ……僕らはこの世界に必要ないんだ。
EN: Этот мир больше в нас не нуждается.
RU: 

ID: M3060_S0802_G0070_001_a9s
JP: 人類はもう滅んでる。
EN: Человечество вымерло.
RU: 

ID: M3060_S0802_G0080_001_a9s
JP: アンドロイドが戦う意味を持つ為に作られた月面の偽装サーバー。
EN: Тот сервер, о котором ты так беспокоишься, был создан лишь для того, чтобы дать нам, андроидам, причину сражаться.
RU: 

ID: M3060_S0802_G0090_001_a9s
JP: その嘘を守る為に用意されたヨルハ部隊は……
EN: А YoRHa была создана, чтобы скрыть эту ложь.
RU: 

ID: M3060_S0802_G0100_001_a9s
JP: 証拠隠滅の為に、最初から全滅するように計画されていた。
EN: И дабы убедиться в том, что истину никогда не раскроют, мы были СОЗДАНЫ так, чтобы нас убили.
RU: 

ID: M3060_S0802_G0110_001_a9s
JP: バンカーに仕掛けられたバックドアは一定時間で起動。
EN: Они создали лазейку в Бункер и запрограммировали её активацию через определённый временной промежуток.
RU: 

ID: M3060_S0802_G0120_001_a9s
JP: 司令官も、僕も、２Ｂも……
EN: Командор? Я? 2B?
RU: 

ID: M3060_S0802_G0130_001_a9s
JP: 全部、捨て駒だったんだよ？
EN: Жертвенные ягнята. Все мы.
RU: 

ID: M3060_S0802_G0140_001_a9s
JP: オカシイよね？笑えるよねぇ？
EN: Ну разве это не ЗАБАВНО?! Неужели это не вызывает у тебя СМЕХА?!
RU: 

ID: M3060_S0802_G0150_001_a2
JP: ９Ｓ……私達は……
EN: 9S, мы...
RU: 

ID: M3060_S0802_G0160_001_a9s
JP: うるさいッ！！
EN: Заткнись!
RU: 

ID: M3060_S0802_G0170_001_a9s
JP: ……君は２Ｂを殺したじゃないか。
EN: Ты убила 2B.
RU: 

ID: M3060_S0802_G0180_001_a9s
JP: それだけで十分だよ。僕達が殺しあう理由なんて。
EN: И всё, что нам осталось — убить друг друга.
RU: 

ID: M3060_S0802_G0190_001_a2
JP: ……
EN: ......
RU: 

ID: M3060_S0802_G0200_001_a2
JP: ……２Ｂは苦しんでいたよ。
EN: 2B ненавидела убивать тебя.
RU: 

ID: M3060_S0802_G0210_001_a2
JP: 君を、殺し続ける事を。
EN: Это причиняло ей слишком много боли.
RU: 

ID: M3060_S0802_G0220_001_a9s
JP: ……
EN: ......
RU: 

ID: M3060_S0802_G0230_001_a2
JP: 高機能モデルの９Ｓタイプが真実に到達する事は予見されていた。
EN: 9S — модель высшего класса. Они знали, что рано или поздно ты узнаешь правду.
RU: 

ID: M3060_S0802_G0240_001_a2
JP: 彼女の『２Ｂ』というモデル名は偽装だ。
EN: Но обозначение модели "2B" было лишь прикрытием.
RU: 


-- Section 2

ID: M3060_S0806_G0090_300_unknown
JP: 要請：操作するヨルハ義体を選択。
EN: Пожалуйста, сделайте ваш выбор.
RU: 

ID: M3060_S0806_G0100_300_sele
JP: ９Ｓ
EN: 9S
RU: 

ID: M3060_S0806_G0110_300_sele
JP: Ａ２
EN: A2
RU: 


-- Section 3

ID: M3060_S0806_G0120_300_unknown
JP: 確認：本当に構わないか？
EN: Вы уверены?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 4

ID: M3060_S0806_G0120_300_unknown
JP: 確認：本当に構わないか？
EN: Вы уверены?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 5

ID: M3060_S0806_G0130_300_unknown
JP: 了解。
EN: Принято.
RU: 


-- Section 6

ID: M3060_S0806_G0130_300_unknown
JP: 了解。
EN: Принято.
RU: 


