-- Section 1

ID: M1090_S0950_G0000_201_pod042
JP: 指定されたアイテムを回収。
EN: Получите указанные предметы.
RU: 


-- Section 2

ID: M1090_S0950_G0010_201_a9s
JP: ああ、２Ｂ……待ってたよ。
EN: Эй, 2B. Я ждал тебя.
RU: 

ID: M1090_S0950_G0020_201_a9s
JP: これを渡しておく。
EN: Я хотел дать тебе это.
RU: 

ID: M1090_S0950_G0030_201_a9s
JP: ２Ｂ……
EN: Скажи, 2B?
RU: 

ID: M1090_S0950_G0040_201_a9s
JP: ……
EN: ......
RU: 

ID: M1090_S0950_G0050_201_a9s
JP: いや、何でもない……気をつけて。
EN: Нет, забудь. Будь осторожна.
RU: 

ID: M1090_S0950_G0060_201_pod042
JP: 予定されていた準備行動を完了。
EN: Плановые приготовления завершены.
RU: 

ID: M1090_S0950_G0070_201_pod042
JP: 最終確認：自室に配備された装備。
EN: Подтвердите доставку оборудования в жилой отсек.
RU: 


-- Section 3

ID: M1090_S0950_G0040_201_a9s
JP: ……
EN: ......
RU: 


-- Section 4

ID: M3000_S0030_S0000_001_a9s
JP: ２Ｂに真実を告げる事が出来ないまま、
EN: Прежде чем я смог заставить себя рассказать 2B правду...
RU: 

ID: M3000_S0030_S0010_001_a9s
JP: 最後の大規模侵攻作戦が開始された。
EN: началась наша заключительная операция.
RU: 

ID: M3000_S0030_S0020_001_a9s
JP: だけど、僕はまだ知らなかった。
EN: Тем не менее, в тот момент я ещё ничего не знал.
RU: 

ID: M3000_S0030_S0030_001_a9s
JP: この戦いの結末と……
EN: Ни того, чем закончится эта битва...
RU: 

ID: M3000_S0030_S0040_001_a9s
JP: 僕達の運命を。
EN: Ни того, какая судьба нам уготована.
RU: 


