-- Section 1

ID: M3000_S0510_G0000_001_pod042
JP: 警告：ウィルス汚染を感知。
EN: Внимание: обнаружено вирусное заражение.
RU: 

ID: M3000_S0510_G0010_001_pod042
JP: 推奨：早急なワクチン投与。
EN: Предложение: немедленно введите вакцину.
RU: 

ID: M3000_S0510_G0020_001_a2b
JP: うっ……
EN: Нгх...
RU: 


-- Section 2

ID: M3000_S0510_G0021_001_pod042
JP: 警告：ウィルス汚染度１６％に上昇。
EN: Внимание: уровень заражения 16%.
RU: 

ID: M3000_S0510_G0033_001_pod042
JP: ＮＦＣＳ回路に異常を検知。
EN: В схеме МОББ обнаружена неисправность.
RU: 

ID: M3000_S0510_G0026_001_a2b
JP: 他の……アンドロイドに、汚染を広げないようにしないと……
EN: Я должна сдержать вирус... от распространения среди андроидов...
RU: 

ID: M3000_S0510_G0027_001_a2b
JP: ポッド。アンドロイドの反応が少ない地点を。
EN: Бот, укажи координаты с наименьшим количеством сигнатур андроидов.
RU: 

ID: M3000_S0510_G0028_001_pod042
JP: 検索……
EN: Поиск...
RU: 

ID: M3000_S0510_G0029_001_pod042
JP: 報告：商業施設の廃屋付近が該当。
EN: Анализ: площадь вблизи торгового центра соответствует желаемым параметрам.
RU: 


-- Section 3

ID: M3000_S0510_G0030_001_pod042
JP: 警告：ウィルスを除去しなければヨルハ機体２Ｂに深刻なダメージ。
EN: Внимание: единица YoRHa 2B будет получать серьёзный урон, пока не ликвидирует вирус.
RU: 

ID: M3000_S0510_G0031_001_a2b
JP: ……わかって……る。
EN: Да неужели...
RU: 


-- Section 4

ID: M3000_S0510_G0023_001_pod042
JP: 警告：ウィルス汚染度２１％に上昇。
EN: Внимание: уровень заражения 21%.
RU: 

ID: M3000_S0510_G0002_300_a2b
JP: 汚染の除去と……再起動……
EN: Удалить заражение... и перезагрузить...
RU: 

ID: M3000_S0510_G0003_300_pod042
JP: 報告：ウィルスは自己のアルゴリズムを高速で改変・進化しており\n除去が困難。
EN: Анализ: вирус изменяет и развивает свой алгоритм с аномальной скоростью. Удаление будет затруднено.
RU: 


-- Section 5

ID: M3000_S0510_G0032_001_pod042
JP: 警告：ウィルス汚染度３２％に上昇。
EN: Внимание: уровень заражения 32%.
RU: 

ID: M3000_S0510_G0024_001_pod042
JP: 視覚処理システムに異常を検知。
EN: В системе визуальной обработки обнаружена неисправность.
RU: 


-- Section 6

ID: M5920_S0090_G0200_001_human
JP: 月面人類会議より地上で奮戦している……に告げる。
EN: Совет Человечества обращается ко всем нашим... сражаются на поверхности.
RU: 

ID: M5920_S0090_G0210_001_human
JP: 今日は諸君らに吉報を……
EN: Сегодня, у меня замечательная...
RU: 

ID: M5920_S0090_G0220_001_human
JP: この度、月面の人類会議は新兵器……を決定した。
EN: Совет Человечества решил увеличить производство новых...
RU: 

ID: M5920_S0090_G0230_001_human
JP: これにより新たな打撃を……機械生命体に与える事が出来るだろう。
EN: Это позволит нам нанести мощный удар... по врагу.
RU: 

ID: M5920_S0090_G0240_001_human
JP: 希望の光は、……
EN: Свет надежды так близок... близок как никогда прежде.
RU: 

ID: M5920_S0090_G0250_001_human
JP: 諸君らの奮戦に、……
EN: Мы с нетерпением ждём этого... и знаем, что вы поможете нам.
RU: 

ID: M5920_S0090_G0260_001_human
JP: 人類に……
EN: Слава...
RU: 


-- Section 7

ID: M3000_S0510_G0034_001_pod042
JP: 警告：ウィルス汚染度５７％に上昇。
EN: Внимание: уровень заражения 57%.
RU: 

ID: M3000_S0510_G0022_001_pod042
JP: ＦＦＣＳ回路に異常を検知。
EN: В схеме МОДБ обнаружена неисправность.
RU: 


-- Section 8

ID: M3000_S0510_G0005_300_pod042
JP: 警告：ウィルス汚染７０％
EN: Внимание: уровень заражения 70%.
RU: 

ID: M3000_S0510_G0006_300_pod042
JP: システム保護領域に侵入。
EN: Проникновение в область системы защиты.
RU: 


-- Section 9

ID: M3000_S0510_G0007_300_pod042
JP: 警告：ウィルス汚染９０％
EN: Внимание: уровень заражения 90%.
RU: 

ID: M3000_S0510_G0008_300_pod042
JP: 警告：中枢神経系に異常な発熱を検知、内部爆発の危険性あり。
EN: Внимание: наблюдается аномальный нагрев центральной нервной системы. Воспламенение неизбежно.
RU: 


-- Section 10

ID: M3000_S0510_G0015_300_pod042
JP: 報告：視覚センサーに異常を検知。
EN: Анализ: аномалия обнаружена в зрительных сенсорах.
RU: 

ID: M3000_S0510_G0016_300_pod042
JP: 警告：ブラックボックス変質。
EN: Внимание: обнаружено повреждение чёрного ящика.
RU: 

ID: M3000_S0510_G0017_300_pod042
JP: 警告：データバックアップシステム破損。
EN: Внимание: повреждение системы резервного копирования
RU: 

ID: M3000_S0510_G0018_300_pod042
JP: 当該システム破壊により義体バックアップ時の自我維持は困難。
EN: Заявленное повреждение затруднит сохранение самосознания при резервном копировании.
RU: 

ID: M3000_S0510_G0019_300_a2b
JP: ……もう、バンカーはない。バックアップの意味も……ない。
EN: Бункер потерян... В любом случае... нет смысла в резервном копировании.
RU: 

ID: M3000_S0510_G0020_300_a2b
JP: ９……Ｓ……
EN: 9...S...
RU: 

ID: M3000_S0510_G0021_300_a2b
JP: 義体が……
EN: Моё тело...
RU: 


-- Section 11

ID: M5920_S0010_G0310_001_pod042
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 


-- Section 12

ID: M3000_S0510_G0026_001_a2b
JP: 他の……アンドロイドに、汚染を広げないようにしないと……
EN: Я должна сдержать вирус... от распространения среди андроидов...
RU: 


