-- Section 1

ID: M5910_S0100_G0171_001_a2
JP: う……
EN: Нгх...
RU: 

ID: M5910_S0100_G0172_001_pod042
JP: おはようございます。Ａ２。
EN: Доброе утро, A2.
RU: 

ID: M5910_S0100_G0173_001_a2
JP: 一体……
EN: Что за?..
RU: 

ID: M5910_S0100_G0174_001_pod042
JP: ヨルハ機体Ａ２は５分４２秒前に再起動された。
EN: Анализ: единица YoRHa A2 перезагружена 5 минут и 42 секунды назад.
RU: 

ID: M5910_S0100_G0175_001_pod042
JP: 原因：大型機械生命体との戦闘による過負荷によるもの。
EN: Причиной тому послужила чрезмерная перегрузка в битве с большой машиной.
RU: 

ID: M5910_S0200_G0000_001_a2
JP: くそっ……砂だらけでうっとうしいな……
EN: Этот чёртов песок начинает меня раздражать.
RU: 

ID: M5910_S0200_G0010_001_pod042
JP: 報告：燃料用濾過フィルターが劣化。
EN: Внимание: ухудшение производительности топливного фильтра.
RU: 

ID: M5910_S0200_G0020_001_pod042
JP: 砂漠での戦闘時に、微細な粒子が内部に入り込んだ模様。
EN: По-видимому, во время битвы мелкие песчинки привели к засорению фильтра.
RU: 

ID: M5910_S0200_G0030_001_pod042
JP: 推奨：早急な当該部品の交換。
EN: Предложение: требуется срочная замена детали.
RU: 

ID: M5910_S0200_G0040_001_a2
JP: 交換って言われてもな……
EN: Говоришь, будто всё так просто.
RU: 

ID: M5910_S0200_G0050_001_pod042
JP: レジスタンスキャンプで使用された過去記録を発見。
EN: Записи указывают, что заявленная деталь использовалась в лагере Сопротивления.
RU: 

ID: M5910_S0200_G0060_001_a2
JP: レジスタンスキャンプ……
EN: Лагерь Сопротивления...
RU: 


-- Section 2

ID: M5910_S0200_G0070_001_pod042
JP: 場所は……
EN: Он расположен...
RU: 

ID: M5910_S0200_G0080_001_a2
JP: いい……知ってる。
EN: Я знаю где он.
RU: 


-- Section 3

ID: M5910_S0200_G0271_001_toolshop
JP: 濾過フィルターが欲しい？ああ、申し訳ないんだが、今在庫切れなんだよ。
EN: Нужен топливный фильтр? Извините, всё распродано!
RU: 

ID: M5910_S0200_G0272_001_toolshop
JP: 入荷についてはアネモネさんに聞いてくれ。
EN: Вам стоит спросить у Анемоны о том, когда будут новые поставки.
RU: 


-- Section 4

ID: M5910_S0200_G0273_001_kj
JP: 濾過フィルター……？ウチは武器屋だから扱ってないな。
EN: Топливный фильтр? Я торговец оружием, зачем вы меня-то спрашиваете?!
RU: 

ID: M5910_S0200_G0274_001_kj
JP: 道具屋に聞いてみるといい。
EN: Поговорите с торговцем припасами.
RU: 


-- Section 5

ID: M5910_S0200_G0275_001_bs
JP: 濾過フィルターが欲しい？そこにいる道具屋に聞いてみたら？
EN: Тебе нужен топливный фильтр? Почему бы тебе не спросить у торговца припасами вон там?
RU: 


-- Section 6

ID: M5910_S0200_G0280_001_a2
JP: アネモネ、聞きたい事があるんだが……
EN: Эй, Анемона. У меня к тебе вопрос.
RU: 

ID: M5910_S0200_G0285_001_a2
JP: 濾過フィルターを分けてもらえないか？燃料用のヤツだ。
EN: Не одолжишь мне случаем топливный фильтр?
RU: 

ID: M5910_S0200_G0290_001_ane
JP: 燃料用の濾過フィルター……最近在庫を切らしてるんだ。
EN: Топливные фильтры? Боюсь, что они недавно закончились.
RU: 

ID: M5910_S0200_G0300_001_ane
JP: パスカルが生産してるから、良ければ直接取りに行ってくれ。
EN: Их делает Паскаль специально для нас. Ты можешь взять фильтр у него.
RU: 

ID: M5910_S0200_G0310_001_a2
JP: パスカルって……
EN: Паскаль?!
RU: 

ID: M5910_S0200_G0320_001_ane
JP: ああ、知ってるのか？
EN: Ты знаешь его?
RU: 

ID: M5910_S0200_G0330_001_a2
JP: 機械生命体と取引してるのか？敵じゃないか！？
EN: Ты ТОРГУЕШЬ с врагом?!
RU: 

ID: M5910_S0200_G0340_001_ane
JP: アイツの村は特別だ。我々に危害は加えない。
EN: Его деревня — другая. Они никогда не нападали на нас.
RU: 

ID: M5910_S0200_G0350_001_a2
JP: そんな……でも……
EN: Ни за что. Забудь.
RU: 

ID: M5910_S0200_G0360_001_ane
JP: 我々は同盟を結び、必要に応じて資材の交換を行っているんだ。
EN: В это трудно поверить, но мы заключили перемирие и обмениваемся нужными материалами.
RU: 

ID: M5910_S0200_G0370_001_ane
JP: 目的の為なら、手段を選んでる場合じゃない。それに……
EN: Для достижения нашей цели подойдут любые средства.
RU: 

ID: M5910_S0200_G0380_001_ane
JP: 白旗を上げている奴らを殺す程、私達は終わってない。
EN: И кстати, мы и сами не лучше, ведь убиваем машины, когда те сдаются.
RU: 

ID: M5910_S0200_G0390_001_a2
JP: ……
EN: ...
RU: 


-- Section 7

ID: M5910_S0200_G0400_001_pod042
JP: 警告：濾過フィルターが破損すると燃料供給に深刻な問題が発生。
EN: Внимание: сломанный фильтр может вызвать ухудшение подачи топлива.
RU: 

ID: M5910_S0200_G0410_001_pod042
JP: 推奨：燃料用濾過フィルターの早期交換。
EN: Предложение: требуется срочная замена детали.
RU: 

ID: M5910_S0200_G0420_001_a2
JP: ……わかってるよ。
EN: Ага. Я знаю.
RU: 

ID: M5910_S0200_G0430_001_pod042
JP: 機械生命体パスカルを中心とするコロニーの座標を確認。
EN: Подтверждены координаты колонии, где проживает машина по имени Паскаль.
RU: 

ID: M5910_S0200_G0440_001_pod042
JP: マップにマーク完了。
EN: Местоположение отмечено на карте.
RU: 

ID: M5910_S0200_G0450_001_a2
JP: うるさいな……
EN: Ты явно не знаешь, когда тебе стоит заткнуться...
RU: 


