-- Section 1

ID: M3040_S0022_S0000_001_a9s
JP: 何だ……これは？
EN: Что... это?
RU: 

ID: M3040_S0022_S0010_001_pod153
JP: 地下空間より出現した巨大構造物。
EN: Гигантская постройка появилась из-под земли.
RU: 

ID: M3040_S0022_S0020_001_pod153
JP: 機械生命体の手によるものと考えられるが、詳細は不明。
EN: По-видимому, к этому причастны машины. Дальнейшие подробности неизвестны.
RU: 

ID: M3040_S0022_S0030_001_pod153
JP: 巨大構造物中央部から地上へ伸びている部分に移動構造物を確認。
EN: В центре постройки обнаружена мобильная транспортная платформа.
RU: 

ID: M3040_S0022_S0040_001_a9s
JP: エレベーターか……
EN: То есть... лифт?..
RU: 


-- Section 2

ID: M3020_S0020_G0240_300_pod153
JP: 推奨：陥没地帯に出現した塔の調査。
EN: Предложение: исследуйте башню, появившуюся в области котлована.
RU: 

ID: M3020_S0020_G0250_300_a9s
JP: …行ってみるか。
EN: Давай-ка обследуем её.
RU: 


