-- Section 1

ID: M3000_S0430_G0000_001_a9s
JP: くそっ……扉が！
EN: Чёрт! Двери!
RU: 

ID: M3000_S0430_G0010_001_a9s
JP: バンカー内部までウィルスが入ってるのか！？
EN: Вирус самостоятельно проник в Бункер?
RU: 

ID: M3000_S0430_G0020_001_op60
JP: それも、せいかーい！
EN: О-о-о! И СНОВА бинго!
RU: 

ID: M3000_S0430_G0030_001_a9s
JP: オペレーターさんッ！
EN: Оператор, что за...
RU: 

ID: M3000_S0430_G0040_001_a2b
JP: 違う……９Ｓ。あれは……
EN: Это не оператор. Это...
RU: 

ID: M3000_S0430_G0050_001_op60
JP: 私達は機械生命体。
EN: Мы — ваши любимые машины.
RU: 

ID: M3000_S0430_G0060_001_op60
JP: ネットワークとウィルスを通じ話しかけている。
EN: Мы говорим с вами через сеть и вирус.
RU: 

ID: M3000_S0430_G0070_001_cmd
JP: そんな、そんな事が！？
EN: Как такое возможно?!
RU: 


-- Section 2

ID: M3000_S0430_G0080_001_op60
JP: ずいぶん楽しませてもらったけど……
EN: Было забавно наблюдать за вашими потугами.
RU: 

ID: M3000_S0430_G0090_001_op60
JP: もう、この基地は終わりだね。
EN: Но, боюсь, что этому аванпосту пришёл конец.
RU: 


-- Section 3

ID: M3000_S0430_G0100_001_op60
JP: あっはははははあははは！
EN: Ха-ха! А-ха-ха ха-ха-ха!
RU: 

ID: M3000_S0430_G0110_001_op60
JP: ハハァはアアはあハハアは！ハは！
EN: Ха-ха! А-ха-ха ха-ха-ха!
RU: 


-- Section 4

ID: M3000_S0430_G0120_001_a9s
JP: 開いたよ！２Ｂッ！
EN: 2B, здесь не заперто!
RU: 


-- Section 5

ID: M3000_S0430_G0140_001_pollutions
JP: ジジ……人類に栄光あ……レ
EN: С-с-лава... ч-человечеству...
RU: 


-- Section 6

ID: M3000_S0430_G0150_001_pollutions
JP: ヨルハ部隊……全キ発シン……
EN: Всем единицам YoRHa... запуск...
RU: 


-- Section 7

ID: M3000_S0430_G0160_001_pollutions
JP: 現地状況ノ……報告……
EN: Докладываю... текущую... обстановку...
RU: 


-- Section 8

ID: M3000_S0430_G0171_001_a2b
JP: まだ……意識が……
EN: Они всё ещё... в сознании...
RU: 

ID: M3000_S0430_G0172_001_a9s
JP: ２Ｂ！油断しないで！！
EN: Сосредоточься, 2B!
RU: 


-- Section 9

ID: M3000_S0430_G0170_001_pollutions
JP: 司令官……光栄デス…‥
EN: Командор... это большая честь...
RU: 


-- Section 10

ID: M3000_S0430_G0180_001_pollutions
JP: このご飯……あんマリ美味しくナイね。
EN: Эта еда... не очень хороша.
RU: 


-- Section 11

ID: M3000_S0430_G0190_001_pollutions
JP: フフッフッッッ戦争はイツ終わる？終わる？
EN: Хи-хи! Думали, что война закончилась? Закончилась?
RU: 


-- Section 12

ID: M3000_S0430_G0191_001_op60
JP: ツービーさん、私……オペレーター６Ｏ。
EN: 2B, Я... Оператор 6O.
RU: 

ID: M3000_S0430_G0192_001_op60
JP: オハナをありがとうゴ……ザイマス。
EN: СпАСИбо тебе за... зА ЦВЕТы.
RU: 

ID: M3000_S0430_G0193_001_op60
JP: 砂漠のバラハはキデスネ……アリガトウアリガ……いつか、私……
EN: Пустынные ЦВеТЫ ТаК ПРекрАСнЫ... С-с-спасибо тебе... КоГДа-нИБУдЬ я...
RU: 

ID: M3000_S0430_G0194_001_a2b
JP: ……ッ！！
EN: !!!
RU: 


-- Section 13

ID: M3000_S0430_G0270_001_a2b
JP: 司令官！この基地はもうだめです。
EN: Командор, Бункер потерян.
RU: 

ID: M3000_S0430_G0280_001_a2b
JP: 一旦退避しましょう！
EN: Мы должны эвакуироваться.
RU: 

ID: M3000_S0430_G0290_001_cmd
JP: どうして、お前達二人は汚染されてないんだ？
EN: Скажите мне, как вам удалось избежать заражения?
RU: 

ID: M3000_S0430_G0300_001_a2b
JP: わかりません！
EN: Я не знаю!
RU: 

ID: M3000_S0430_G0310_001_a9s
JP: いえ……おそらく、僕がデータ同期を保留していたからです。
EN: Скорее всего из-за того, что я приостановил синхронизацию данных.
RU: 

ID: M3000_S0430_G0320_001_a9s
JP: 以前、バンカーのサーバーデータにノイズがあったので、\nそれが気になって……
EN: Я обратил внимание на странные помехи на серверах Бункера и приостановил обмен данными.
RU: 

ID: M3000_S0430_G0330_001_cmd
JP: ……そうか。
EN: Ясно.
RU: 


-- Section 14

ID: M3000_S0430_G0200_001_pollutions
JP: どうして……ワタシ、オペレーター
EN: Почему... Я... Оператор!
RU: 


-- Section 15

ID: M3000_S0430_G0210_001_pollutions
JP: 人類……ジン類？
EN: Человечество... Чел... овечество?...
RU: 


-- Section 16

ID: M3000_S0430_G0211_001_a9s
JP: アクセスユニットは汚染されています。\n格納庫に行って飛行ユニットを奪いましょう！
EN: Транспортный терминал повреждён. Нам нужно добраться до ангара и воспользоваться полётными модулями!
RU: 


-- Section 17

ID: M3000_S0430_G0240_001_pollutions
JP: 作戦ハ……成功デス。
EN: Задание... завершено.
RU: 


-- Section 18

ID: M3000_S0430_G0250_001_pollutions
JP: シレ……司令官……好きデス……
EN: Ко... Командор... Спасибо...
RU: 


-- Section 19

ID: M3000_S0430_G0260_001_cmd
JP: クソッ！！
EN: Чёрт!!!
RU: 


-- Section 20

ID: M3000_S0430_G0340_001_a2b
JP: 司令官！格納庫から飛行ユニットで脱出します！
EN: Командор, нам нужно взять полётные модули из ангара и убираться отсюда.
RU: 


-- Section 21

ID: M3000_S0450_G0000_001_a2b
JP: 司令官……
EN: Командор!
RU: 

ID: M3000_S0450_G0010_001_cmd
JP: 私も……サーバーとデータ同期をしていたからな……
EN: Я тоже была синхронизирована с сервером...
RU: 

ID: M3000_S0450_G0020_001_a2b
JP: でも、それなら９Ｓが……
EN: Но 9S может взломать вашу систему и...
RU: 

ID: M3000_S0450_G0030_001_cmd
JP: そんな時間はないッ！！
EN: На это нет времени!
RU: 

ID: M3000_S0450_G0040_001_cmd
JP: お前達二人は、最後のヨルハ部隊なんだ！
EN: Вы двое — последние оставшиеся члены YoRHa.
RU: 

ID: M3000_S0450_G0050_001_cmd
JP: 生き残る義務がある！
EN: Выжить — ваш долг.
RU: 

ID: M3000_S0450_G0060_001_a9s
JP: 司令官……
EN: Но Командор...
RU: 

ID: M3000_S0450_G0070_001_cmd
JP: それに、私はこの基地の司令官だ。
EN: Это приказ.
RU: 

ID: M3000_S0450_G0080_001_cmd
JP: せめて最後まで上官らしく、いさせてくれ……
EN: Позвольте мне выполнить свой долг до конца...
RU: 


-- Section 22

ID: M3000_S0460_H0000_001_a9s
JP: ２Ｂ！もう、基地が……！
EN: 2B, это место потеряно!
RU: 

ID: M3000_S0460_H0010_001_a2b
JP: 司令ッ！！！
EN: Командор!
RU: 

ID: M3000_S0460_H0020_001_cmd
JP: 行けええっ！！２Ｂッ！！
EN: Уходи, 2B! Это приказ!
RU: 


