-- Section 1

ID: M3060_S0640_G0020_001_a2
JP: クソッ！何でまだ動けるんだ！？
EN: СЕРЬЁЗНО?! Эта штука всё ещё шевелится?!
RU: 

ID: M3060_S0640_G0030_001_pod042
JP: 推測：敵サーバーの残存データによるもの。
EN: Предположение: движение осуществляется ввиду данных, оставшихся на вражеских серверах.
RU: 

ID: M3060_S0640_G0040_001_a2
JP: 結局……全部倒すまで続くって事か！
EN: Значит это продолжится, пока я их всех не уничтожу?!
RU: 

ID: M3060_S0640_G0050_001_spider
JP: ワタシ……達ハ……
EN: Мы... мы...
RU: 

ID: M3060_S0640_G0000_001_spider
JP: ネット……ワーク……
EN: Се... ть...
RU: 

ID: M3060_S0640_G0010_001_spider
JP: アンド……ロイド
EN: Ан... дроиды...
RU: 

ID: M3060_S0640_G0270_001_spider
JP: 失う……キズナ。
EN: Связь... потеряна.
RU: 

ID: M3060_S0640_G0280_001_spider
JP: 誰カココに……ボクの穴を……
EN: Кто-нибудь... Эта пустота...
RU: 

ID: M3060_S0640_G0290_001_spider
JP: 穴を、フサイデ
EN: Заполните эту пустоту...
RU: 

ID: M3060_S0640_G0300_001_a2
JP: あの機械……
EN: Как запутанно.
RU: 

ID: M3060_S0640_G0310_001_a2
JP: 何をグズグズと喋ってるんだ！？
EN: Что за чушь несёт эта штука?
RU: 

ID: M3060_S0640_G0320_001_pod042
JP: 報告：敵の過去記憶の流出。
EN: Анализ: возможно, это утечка прошлых воспоминаний врага.
RU: 


-- Section 2

ID: M3060_S0640_G0550_001_a2
JP: あのガレキは……？
EN: Что это за хлам?
RU: 

ID: M3060_S0640_G0560_001_pod042
JP: 不明。何かの資材にする可能性。
EN: Догадка: это ресурс... или нечто подобное.
RU: 

ID: M3060_S0640_G0570_001_a2
JP: 資材……何を作るんだ？
EN: Для чего он используется?
RU: 

ID: M3060_S0640_G0580_001_pod042
JP: 不明。
EN: Неизвестно.
RU: 


-- Section 3

ID: M3060_S0640_G0330_001_spider
JP: 信じてた信じてたシンジテタ死んじ
EN: Я верил тебе, я верил тебе, я ВРАЛ тебе...
RU: 

ID: M3060_S0640_G0340_001_spider
JP: 神にナッタ神になった神になったダレがなった？
EN: Стать богом, стать богом, стать богом, кто же им станет?
RU: 


-- Section 4

ID: M3060_S0640_G0350_001_spider
JP: 命をウバウ命を、命ヲウバウんだ
EN: Забрать их... Забрать их жизни... Забрать их...
RU: 

ID: M3060_S0640_G0360_001_spider
JP: 神ニナル！
EN: Станем богами!
RU: 

ID: M3060_S0640_G0370_001_spider
JP: 神に！神に！……神ニ！
EN: Богами! Богами! ...богами!
RU: 

ID: M3060_S0640_G0380_001_spider
JP: タイセツなモノ失う
EN: Потерять то, что было дорого...
RU: 

ID: M3060_S0640_G0390_001_spider
JP: 失った……壊れた
EN: Потеряно... уничтожено...
RU: 

ID: M3060_S0640_G0400_001_spider
JP: だから、お前達も……コワス
EN: Поэтому мы уничтожим тебя...
RU: 


-- Section 5

ID: M3060_S0640_G0410_001_spider
JP: ホシに……向かおう
EN: Взгляни... на звёзды...
RU: 

ID: M3060_S0640_G0420_001_spider
JP: 歌を……うたおう
EN: Спой... песню...
RU: 

ID: M3060_S0640_G0430_001_spider
JP: ササゲル……今……
EN: Так... узри же...
RU: 

ID: M3060_S0640_G0440_001_spider
JP: 僕達は機械生命体
EN: Мы — машины.
RU: 

ID: M3060_S0640_G0450_001_spider
JP: 僕達は機械生命体
EN: Мы — машины.
RU: 

ID: M3060_S0640_G0460_001_spider
JP: 君達はアンドロイド
EN: Вы — андроиды.
RU: 

ID: M3060_S0640_G0470_001_spider
JP: 君達はアンドロイド
EN: Вы — андроиды.
RU: 

ID: M3060_S0640_G0480_001_spider
JP: 私達は敵同士
EN: Естественные враги.
RU: 

ID: M3060_S0640_G0490_001_spider
JP: 戦う運命
EN: Обречены вечно сражаться друг с другом.
RU: 

ID: M3060_S0640_G0500_001_spider
JP: 君は、何故生存するのか。
EN: Зачем вы живёте?
RU: 

ID: M3060_S0640_G0510_001_spider
JP: 僕は、何故存在するのか。
EN: Зачем вы существуете?
RU: 

ID: M3060_S0640_G0520_001_spider
JP: ああ、光が見える。
EN: Я вижу... свет.
RU: 

ID: M3060_S0640_G0530_001_spider
JP: 光が。
EN: Свет.
RU: 

ID: M3060_S0640_G0540_001_spider
JP: 僕達は空に飛ぶんだ。
EN: Мы воспарим в небеса.
RU: 


