-- Section 1

ID: M3060_S0640_G0060_001_spider
JP: ボく達は……悪い…‥機カイじゃナ……
EN: Мы не плохие машины...
RU: 

ID: M3060_S0640_G0070_001_spider
JP: ボクハ……ワタしは……
EN: Я... Мы...
RU: 

ID: M3060_S0640_G0080_001_a9s
JP: 何だこれ？
EN: Что происходит?
RU: 

ID: M3060_S0640_G0090_001_pod153
JP: 報告：敵ＡＩの崩壊を確認。
EN: Анализ: вражеский ИИ уничтожен.
RU: 

ID: M3060_S0640_G0100_001_spider
JP: ボボ……ワたシ……
EN: Я... Я... Я... Я...
RU: 

ID: M3060_S0640_G0110_001_a9s
JP: あの赤いＡ．Ｉ．が……死んだ？
EN: Выходит, те красные ИИ мертвы?
RU: 


-- Section 2

ID: M3060_S0640_G0120_001_spider
JP: ヨルハ……部隊……
EN: Силы... YoRHa...
RU: 

ID: M3060_S0640_G0130_001_spider
JP: レジスタ……ンス殲滅……
EN: Уничтожить... Сопротивление...
RU: 

ID: M3060_S0640_G0140_001_spider
JP: アダム……
EN: Адам...
RU: 

ID: M3060_S0640_G0150_001_spider
JP: 生マレ……子供……
EN: Родился... ребёнок...
RU: 

ID: M3060_S0640_G0160_001_spider
JP: 遊ビ……歌……歌オウ
EN: Играть... песня... петь...
RU: 

ID: M3060_S0640_G0170_001_spider
JP: 美しク……ナリタ……
EN: Я хочу... быть красивой...
RU: 

ID: M3060_S0640_G0180_001_spider
JP: あつメル……死体
EN: Собирать... трупы...
RU: 

ID: M3060_S0640_G0190_001_spider
JP: 創造主……星……渡ル
EN: Создатель... звезда... путешественник...
RU: 

ID: M3060_S0640_G0200_001_spider
JP: 船……墓場……
EN: Корабль... могила...
RU: 

ID: M3060_S0640_G0210_001_spider
JP: 遊んで遊ンデあそんで遊んで……アソンで
EN: Играть... играть... играть... играть... играть...
RU: 

ID: M3060_S0640_G0220_001_spider
JP: 海には……怖い……怪物ガいるよ？
EN: Там страшный монстр... в море...
RU: 

ID: M3060_S0640_G0230_001_spider
JP: お母さん・お母さん・お母サン
EN: Мама, мама, ма-а-ама...
RU: 

ID: M3060_S0640_G0240_001_spider
JP: 孤独……冷たく、寒い。
EN: Одиноко... Очень холодно...
RU: 

ID: M3060_S0640_G0250_001_a9s
JP: 機械の癖に……
EN: Проклятые машины...
RU: 

ID: M3060_S0640_G0260_001_a9s
JP: ウルサイッ！！
EN: Заткнись!
RU: 


