-- Section 1

ID: M3030_S0100_G0000_300_n02
JP: ダイジョウブダヨ、ニイチャンタチガツイテイルカラ
EN: Всё хорошо. Ты спасла нас.
RU: 


-- Section 2

ID: M3030_S0100_G0010_300_n02
JP: モウダイジョウブダヨ
EN: Теперь всё хорошо.
RU: 


-- Section 3

ID: M3030_S0100_G0060_300_n02
JP: シロハタ……アラソウキナイ……
EN: Белый флаг... Не желаем сражаться...
RU: 


-- Section 4

ID: M3030_S0100_G0030_300_n02
JP: ダイジョウブ？
EN: Ты в порядке?
RU: 


-- Section 5

ID: M3030_S0100_G0040_300_n02
JP: モウオワリダ……
EN: Всё закончилось...
RU: 


-- Section 6

ID: M3030_S0100_G0020_300_n02
JP: ウウ…コワイヨ……
EN: Ох, я напуган...
RU: 


-- Section 7

ID: M3030_S0100_G0040_300_n02
JP: モウオワリダ……
EN: Всё закончилось...
RU: 


-- Section 8

ID: M3030_S0100_G0050_300_n02
JP: ウウ…カアチャン……
EN: Нгх... Мамочка...
RU: 


-- Section 9

ID: M3030_S0100_G0070_300_n02
JP: モウツカレタ……
EN: Я так устал...
RU: 


-- Section 10

ID: M3030_S0100_G0080_300_n02
JP: ネェ、カアチャンドコ？
EN: Где моя мамочка?
RU: 


-- Section 11

ID: M3030_S0100_G0090_300_n02
JP: ボクタチ、ナニモワルイコトシテナイ……
EN: Мы не сделали ничего плохого...
RU: 


-- Section 12

ID: M3030_S0100_G0100_300_n02
JP: ホカノミンナハドコニイッタノ？
EN: Куда все ушли?
RU: 


-- Section 13

ID: M3030_S0100_G0110_300_n02
JP: ミンナシンジャッタノ？
EN: Все мертвы?
RU: 


-- Section 14

ID: M3030_S0100_G0120_300_n02
JP: カラダモウナオラナイノ？
EN: Их тела уже не починить?
RU: 


-- Section 15

ID: M3030_S0100_G0130_300_n02
JP: シンジャウッテナニ？
EN: Что означает "умереть"?
RU: 


-- Section 16

ID: M3030_S0100_G0140_300_n02
JP: カアチャンニモウアエナイノ？
EN: Я больше не увижу маму?
RU: 


-- Section 17

ID: M3030_S0100_G0150_300_n02
JP: ナゼコンナコトニナッタノ……\nシズカニクラシテイタダケナノニ……
EN: Как так получилось? Мы просто жили...
RU: 


-- Section 18

ID: M3030_S0100_G0160_300_n02
JP: ハヤクムラニカエリタイヨ……
EN: Я хочу вернуться домой...
RU: 


-- Section 19

ID: M3030_S0100_G0170_300_n02
JP: ダレカ、タスケテ……
EN: Кто-нибудь, помогите нам...
RU: 


-- Section 20

ID: M3030_S0100_G0200_300__pascal
JP: Ａ２さん！？\nやめてください！！
EN: A2?! Прекрати это!
RU: 

ID: M3030_S0100_G0210_300__pascal
JP: 今破壊されると私達は元に戻れないのです！！\n冗談はやめて下さい！！
EN: Если нас уничтожат, то мы не сможем восстановиться. Это уже не смешно!
RU: 


