-- Section 1

ID: M6010_S0090_G0610_300_op
JP: このチーム、ちょっと成長した気がするわ。\nそろそろ私の手を離れてもいい頃かも。
EN: Я чувствую, что этот отряд сильно вырос. Возможно, вскоре им вообще не понадобится моя помощь.
RU: 


-- Section 2

ID: M6010_S0090_G0620_300_op
JP: このチームはもう安心ね。
EN: Ага. Этот отряд отлично справится и без меня.
RU: 


-- Section 3

ID: M6010_S0100_G0550_300_op
JP: 後は、祈るだけね。
EN: Сейчас всё, что мы можем, это только надеяться.
RU: 


-- Section 4

ID: M6010_S0100_G0560_300_op
JP: 人類に栄光あれ。
EN: Слава человечеству!
RU: 


-- Section 5

ID: M6010_S0090_G0400_300_op
JP: 最近、彼女聞き分けが良くなって、大変仕事がしやすくなったんです。
EN: В последнее время она всё так быстро схватывает. Это очень упрощает мою работу!
RU: 


-- Section 6

ID: M6010_S0090_G0410_300_op
JP: 前から思っていましたが、やれば出来るんですよ。彼女は。
EN: Если она что-то решила, то обязательно сделает это.
RU: 


-- Section 7

ID: M6010_S0100_G0380_300_op
JP: 私の出来ることはやりました。\nあとは彼女がどこまでやれるかです。
EN: Я выполнила свою часть. Теперь дело за ней.
RU: 


-- Section 8

ID: M6010_S0100_G0390_300_op
JP: 客観的に見て、私達いいコンビだと思います。
EN: ...Знаете что? Мы подготовили отличный отряд!
RU: 


-- Section 9

ID: M6010_S0090_G0420_300_op
JP: はぁ……今まで私の発言は雑音扱いだったんですって……\nまぁ、これからは大丈夫らしいからいいんだけど。
EN: По-видимому, мой голос обрабатывался статическим сигналом или что-то вроде того?\nЯ не совсем поняла, но рада что с этим покончено.
RU: 


-- Section 10

ID: M6010_S0090_G0430_300_op
JP: 根はいい子だから、気長に付き合っていくとするわ。
EN: Она всегда была такой добросердечной, поэтому я и рада, что застряла здесь с ней.
RU: 


-- Section 11

ID: M6010_S0100_G0400_300_op
JP: 持てる情報は全て彼女に渡しました。\nやれるはずです。
EN: Я передала ей всю известную мне информацию. Теперь всё зависит от неё.
RU: 


-- Section 12

ID: M6010_S0100_G0410_300_op
JP: どれだけやれるか、楽しみです。
EN: Знаю, что она справится... Я уверена в этом!
RU: 


-- Section 13

ID: M6010_S0090_G0460_300_op
JP: 彼が完璧な状態なら、イヴだろうが何だろうが一撃だったんですがね……\nでもまぁ、結果オーライですね！
EN: Если бы она была в идеальном состоянии, то вынесла бы Еву или ещё\nкого с одного удара! Тем не менее, такой результат тоже считается.
RU: 


-- Section 14

ID: M6010_S0090_G0470_300_op
JP: 次の出撃にはちゃんと調整して間に合わせてあげますからね！
EN: Будем надеяться, что она готова к следующему нападению!
RU: 


-- Section 15

ID: M6010_S0100_G0430_300_op
JP: うーん、この数値が良くないんですよねぇ……
EN: Э, ох... Эти показания выглядят так себе...
RU: 


-- Section 16

ID: M6010_S0100_G0440_300_op
JP: 健闘を祈ります。
EN: Удачи.
RU: 


-- Section 17

ID: M6010_S0090_G0320_300_ys
JP: ……あ、ちょっとまってくれ、２Ｂが来た……
EN: О, секундочку, здесь же 2B...
RU: 


-- Section 18

ID: M6010_S0090_G0330_300_ys
JP: ほら、お前もやることあるんだろ？行った行った。
EN: Эй, тебе разве нечем заняться? Пошевеливайся!
RU: 


-- Section 19

ID: M6010_S0100_G0320_300_ys
JP: ……すまん、邪魔が入った……
EN: ...Прости, что приходится разговаривать со мной.
RU: 


-- Section 20

ID: M6010_S0100_G0330_300_ys
JP: 私も後で行く。心配するな、先へ行けよ。
EN: Просто двигайся вперёд, хорошо? Я буду позади тебя.
RU: 


-- Section 21

ID: M6010_S0090_G0340_300_ys
JP: ……ヤツのコツが分かったよ。とりあえず全部喋らせて疑問点だけ質問する。\nこれがベストだ。
EN: Я выяснила, как нам с ней быть. Сначала дайте ей сказать всё, что она хочет, а затем задавайте бессмысленные вопросы.
RU: 

ID: M6010_S0090_G0350_300_ys
JP: 説明が網羅的だから、その方が効率がいいんだ。
EN: Её объяснения довольно исчерпывающи, это сработает лучше всего.
RU: 


-- Section 22

ID: M6010_S0090_G0350_300_ys
JP: 説明が網羅的だから、その方が効率がいいんだ。
EN: Её объяснения довольно исчерпывающи, это сработает лучше всего.
RU: 


-- Section 23

ID: M6010_S0100_G0340_300_ys
JP: 出撃だな。
EN: Время выдвигаться!
RU: 


-- Section 24

ID: M6010_S0100_G0350_300_ys
JP: 作戦は完璧に把握した。後はやるだけだ。
EN: Я понимаю суть плана и полностью с ним согласна. Нам лишь нужно выполнить свою часть!
RU: 


-- Section 25

ID: M6010_S0090_G0370_300_ys
JP: 私、気づいたんです！私の感覚設定が、なぜかオペレーターさんの発言を\n雑音として認識していたんです！
EN: Я осознала, что настройки моих сенсоров по какой-то причине\nзаставляют меня слышать речь операторов в качестве фонового шума!
RU: 

ID: M6010_S0090_G0380_300_ys
JP: だから、ぜんぜん聞こえづらくて理解できなかったんです！\nでもちゃんと修正したのでもう大丈夫です！
EN: Вот почему у меня были серьёзные проблемы с пониманием. Но они сделали пару корректировок и теперь всё в порядке!
RU: 


-- Section 26

ID: M6010_S0090_G0390_300_ys
JP: これからはうまくやっていけると思います！
EN: Полагаю, с моими проблемами покончено!
RU: 


-- Section 27

ID: M6010_S0100_G0360_300_ys
JP: お互い頑張りましょうね。
EN: Благодаря этой штуке мы точно победим!
RU: 


-- Section 28

ID: M6010_S0100_G0370_300_ys
JP: オペレーターさんのおかげで作戦は完璧です！
EN: Благодаря моему оператору я отлично поняла план.
RU: 


-- Section 29

ID: M6010_S0090_G0440_300_ys
JP: 結局、一度も出撃せずにイヴが倒されてしまった……\nなんだか複雑な気分だよ。
EN: В итоге, Еву победили и без моей помощи. Знаю, я должна быть безмерно счастлива, но просто...
RU: 


-- Section 30

ID: M6010_S0090_G0450_300_ys
JP: とにかくまぁ、ありがと。
EN: Как бы то ни было, спасибо.
RU: 


-- Section 31

ID: M6010_S0100_G0420_300_ys
JP: なんてことだ！！まだ出撃できないのかよ！\n早く！早く調整してくれ！
EN: Что значит — я не могу пойти? Найдите проблему и устраните её!
RU: 


-- Section 32

ID: M6010_S0090_G0520_300_ys
JP: いいかお前達！先の２Ｂ・９Ｓの戦闘データを頭に叩き込め！
EN: Слушайте сюда! Не забудьте загрузить каждый бит боевых данных 2B и 9S в свою память!
RU: 


-- Section 33

ID: M6010_S0090_G0530_300_ys
JP: これで我らは盤石だ！機械生命体を駆逐せよ！
EN: С такими данными все эти машины будут лишь грудой металла для нас!
RU: 


-- Section 34

ID: M6010_S0100_G0470_300_ys
JP: いいかお前達！今までの成果を見せてみろ！
EN: Вы все, слушайте сюда! Пришло время показать всё, чему вы научились!
RU: 


-- Section 35

ID: M6010_S0100_G0480_300_ys
JP: 人類に栄光あれぇぇぇ！
EN: Слава человечеству!
RU: 


-- Section 36

ID: M6010_S0090_G0540_300_ys
JP: あなた達の戦闘データ、無駄にはしませんよ！
EN: Мы по максимуму используем ваши боевые данные.
RU: 


-- Section 37

ID: M6010_S0090_G0550_300_ys
JP: 人類に栄光あれ！
EN: Слава человечеству!
RU: 


-- Section 38

ID: M6010_S0100_G0490_300_ys
JP: あなた達の戦闘データ、無駄にはしませんよ！
EN: Мы по максимуму используем ваши боевые данные.
RU: 


-- Section 39

ID: M6010_S0100_G0500_300_ys
JP: 人類に栄光あれ！
EN: Слава человечеству!
RU: 


-- Section 40

ID: M6010_S0090_G0560_300_ys
JP: 君たちは確かにすごいけどさ……\n私にはムリな気がする……
EN: Вы, ребятки, просто поразительны. Серьёзно, мне такого никогда не сделать...
RU: 

ID: M6010_S0090_G0570_300_ys
JP: ……でもまぁ、ちょっとは頑張ってみるか。
EN: Я продолжу прикладывать все свои усилия. Даже если мой предел — это 1/47 от вашего...
RU: 


-- Section 41

ID: M6010_S0090_G0580_300_ys
JP: ……人類に栄光あれ。
EN: Слава человечеству.
RU: 


-- Section 42

ID: M6010_S0100_G0510_300_ys
JP: ……隊長にも世話になったし、頑張ってみるよ。
EN: Я очень сильно обязана своему офицеру, поэтому я сделаю всё ради её блага.
RU: 


-- Section 43

ID: M6010_S0100_G0520_300_ys
JP: ……人類に栄光あれ！
EN: Слава человечеству!
RU: 


-- Section 44

ID: M6010_S0090_G0590_300_ys
JP: 隊長の戦闘データじゃないんですね。\nまぁ、参考になるからいっか。
EN: Подождите... Это боевые данные не нашего офицера! Но, полагаю, они всё равно будут полезны.
RU: 


-- Section 45

ID: M6010_S0090_G0600_300_ys
JP: 人類に栄光あれ。
EN: Слава человечеству.
RU: 


-- Section 46

ID: M6010_S0100_G0530_300_ys
JP: さて、いいとこ見せちゃおうかな！
EN: Пришло время показать им, на что мы способны...
RU: 


-- Section 47

ID: M6010_S0100_G0540_300_ys
JP: 人類に栄光あれ！
EN: Слава человечеству!
RU: 


