-- Section 1

ID: M3000_S0330_G0000_001_a2b
JP: ポッド！司令部に通信、状況確認！
EN: Бот, доложи наш статус Штабу!
RU: 

ID: M3000_S0330_G0010_001_pod042
JP: 不可能：機械生命体による妨害電波を感知。
EN: Внимание: в данный момент все виды связи глушатся.
RU: 

ID: M3000_S0330_G0020_001_a2b
JP: クソッ！
EN: Чёрт побери!
RU: 

ID: M3000_S0330_G0030_001_a9s
JP: ２Ｂ！
EN: 2B!
RU: 

ID: M3000_S0330_G0040_001_a9s
JP: 妨害電波を出している個体をマークした！
EN: Я обнаружил единицу, что глушит наши системы.
RU: 

ID: M3000_S0330_G0050_001_a2b
JP: わかった！
EN: Поняла.
RU: 

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 2

ID: M3000_S0330_G0060_001_a9s
JP: あのデカイのから妨害電波が出ているようです！
EN: Помехи исходят от этой штуки!
RU: 


-- Section 3

ID: M3000_S0330_G0070_001_a9s
JP: これでジャミングは解除された筈…！
EN: Теперь с помехами должно быть покончено.
RU: 

ID: M3000_S0330_G0080_001_a2b
JP: 司令部に通信！状況報告と救援要請！
EN: Бот, пошли сигнал SOS Штабу!
RU: 

ID: M3000_S0330_G0090_001_pod042
JP: ……
EN: ......
RU: 

ID: M3000_S0330_G0100_001_a2b
JP: ポッド！！
EN: Бот!
RU: 

ID: M3000_S0330_G0110_001_pod042
JP: 通信ロスト。司令部に接続出来ず。
EN: Внимание: соединение потеряно. Невозможно связаться со Штабом.
RU: 

ID: M3000_S0330_G0120_001_a2b
JP: くそっ、まだジャミングが……
EN: Чёрт, они ВСЁ ЕЩЁ глушат нас?
RU: 

ID: M3000_S0330_G0130_001_pod042
JP: 否定：通信環境は良好。
EN: Отрицательно. Приём сигнала в порядке.
RU: 

ID: M3000_S0330_G0140_001_pod042
JP: 通信ロストは接続認証の失敗によるもの。
EN: Соединение потеряно ввиду отказа аутентификации со стороны сервера.
RU: 

ID: M3000_S0330_G0150_001_pod042
JP: 現在、司令部の通信機能は完全に沈黙。
EN: Штаб не отвечает на вызовы по всем каналам.
RU: 

ID: M3000_S0330_G0160_001_a2b
JP: バンカーが……一体、何が！？
EN: Дерьмо. Что произошло в Бункере?
RU: 


-- Section 4

ID: M3000_S0330_G0170_001_a2b
JP: 駄目だッ……キリがない！
EN: Я не смогу продолжать так вечно!
RU: 

ID: M3000_S0330_G0180_001_a9s
JP: ２Ｂ！考えがある！
EN: 2B! У меня есть идея!
RU: 

ID: M3000_S0330_G0190_001_a9s
JP: バンカーには非常用のバックドアがあるから、
EN: Есть возможность подключиться к Бункеру через лазейку в системе.
RU: 

ID: M3000_S0330_G0195_001_a9s
JP: そこから僕と２Ｂのパーソナルログデータを全部アップロードして、
EN: Я могу использовать её для экстренной загрузки наших персональных данных.
RU: 

ID: M3000_S0330_G0200_001_a9s
JP: その後、ここをブラックボックス反応で吹き飛ばす！
EN: Затем мы активируем наши чёрные ящики для самоуничтожения и вынесем их всех разом!
RU: 

ID: M3000_S0330_G0210_001_a2b
JP: ……わかった！
EN: ...Звучит неплохо!
RU: 

ID: M3000_S0330_G0220_001_a9s
JP: データアップロード、３０％完了！
EN: Загрузка данных завершена на 30%.
RU: 

ID: M3000_S0330_G0230_001_a9s
JP: ５０％完了！
EN: Завершено 50%!
RU: 

ID: M3000_S0330_G0240_001_a9s
JP: ７０％超えた！
EN: Мы достигли 70%!
RU: 

ID: M3000_S0330_G0250_001_a2b
JP: ９Ｓッ！まだ！？
EN: Ты ещё не закончил?!
RU: 

ID: M3000_S0330_G0260_001_a9s
JP: もう少し！９２％！
EN: Почти! 92%!
RU: 

ID: M3000_S0330_G0270_001_a9s
JP: ２Ｂッ！ブラックボックスを！！
EN: 2B! Твой чёрный ящик!
RU: 


-- Section 5

ID: M5920_S0010_G0310_001_pod042
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 

ID: M5920_S0010_G0320_001_pod042
JP: 推奨：作戦区域への早急な復帰。
EN: Предложение: немедленно вернитесь в зону операции.
RU: 


