-- Section 1

ID: M3040_S0200_G0000_001_a9s
JP: あれ……何だこれ……
EN: Чего? Что здесь происходит?..
RU: 

ID: M3040_S0200_G0010_001_a9s
JP: 身体が……
EN: Моё тело...
RU: 

ID: M3040_S0200_G0020_001_a9s
JP: これは……僕の記憶……
EN: Это же... мои воспоминания.
RU: 

ID: M3040_S0200_G0030_001_a9s
JP: どうして……
EN: Но почему?
RU: 


-- Section 2

ID: M3040_S0510_G0000_001_a9s
JP: 僕の記憶に……
EN: Не смейте трогать...
RU: 

ID: M3040_S0510_G0010_001_a9s
JP: 勝手に入ってくるなッ！！
EN: мои ЧЁРТОВЫ ВОСПОМИНАНИЯ!
RU: 

ID: M3040_S0510_G0020_001_a9s
JP: これは、僕の宝物だッ！
EN: Они принадлежат мне и только мне одному!
RU: 

ID: M3040_S0510_G0030_001_a9s
JP: 触るな！
EN: Не троньте их!
RU: 


-- Section 3

ID: M3040_S0510_G0030_300_a9s
JP: …………殺してやる。
EN: ...Тебе конец.
RU: 


