-- Section 1

ID: M3030_S0020_G0000_001_pascal
JP: ふむ……
EN: Хмм...
RU: 

ID: M3030_S0020_G0010_001_pascal
JP: 『国家が終わるところではじめて、余計者ではない人間が始まる』か……
EN: "Только там, где кончается государство, начинается человек — не лишний, но необходимый".
RU: 

ID: M3030_S0020_G0020_001_pascal
JP: うーむ。
EN: Мммм. Понятно.
RU: 

ID: M3030_S0020_G0030_001_pascal
JP: どうもこのニーチェという人間の考えは深いですね。
EN: Кажется, этот Ницше был довольно глубоким мыслителем.
RU: 

ID: M3030_S0020_G0040_001_pascal
JP: 深すぎて、私にはまだ変人にしか見えませんが……
EN: Или, возможно, он пропустил всю глубину сей мысли и просто обезумел.
RU: 

ID: M3030_S0020_G0050_001_pascal
JP: さて……
EN: Ой, ладно. Закончим на этом.
RU: 

ID: M3030_S0020_G0060_001_pascal
JP: 本だけではなく、私もこの世界を見て回らないといけませんね……
EN: Пожалуй, лучше выйти в свет, чем сидеть с головой в книгах.
RU: 


-- Section 2

ID: M3030_S0020_G0070_001_child
JP: ねぇねぇ！パスカルーおジチゃん。あそンデー！
EN: Дядя Паскаль, дядя Паскаль! Поиграй с нами!
RU: 

ID: M3030_S0020_G0080_001_children
JP: あそンデー！
EN: Да! Давай поиграем!
RU: 

ID: M3030_S0020_G0090_001_pascal
JP: おやおや。ずいぶん言葉が上手になりましたね。
EN: Только взгляните на себя! Ваша речь стала на порядок лучше!
RU: 

ID: M3030_S0020_G0100_001_pascal
JP: でも、まだ勉強が終わっていないじゃないですか。
EN: Но я боюсь, что вы ещё не закончили со своей учёбой, не так ли?
RU: 

ID: M3030_S0020_G0110_001_pascal
JP: 今日は植物の図鑑を読んで覚える、って約束でしたよね？
EN: Вы обещали прочитать и запомнить это руководство по ботанике, помните?
RU: 

ID: M3030_S0020_G0120_001_child
JP: ジャあ、勉強が終ワッタら、アソんでクレルー？
EN: Но ты поиграешь с нами, когда мы закончим, да?
RU: 

ID: M3030_S0020_G0130_001_children
JP: アソんでクレルー？
EN: Да, пообещай нам!
RU: 

ID: M3030_S0020_G0140_001_pascal
JP: もちろん遊びますよ。
EN: Конечно же! Даю слово.
RU: 

ID: M3030_S0020_G0150_001_pascal
JP: パスカルおじちゃんは、ウソをつきませんからね。
EN: И дядя Паскаль никогда не соврёт и не нарушит своё обещание.
RU: 

ID: M3030_S0020_G0160_001_pascal
JP: ウソをつく子は、悪い機械生命体になっちゃいますよ？
EN: Потому что дети, которые лгут, становятся очень-очень злыми машинами!
RU: 

ID: M3030_S0020_G0170_001_child
JP: きャー！
EN: А-а-а-а-а-а!
RU: 

ID: M3030_S0020_G0180_001_children
JP: きャー！
EN: А-а-а-а-а-а!
RU: 

ID: M3030_S0020_G0190_001_pascal
JP: ……ん？何でしょうか？
EN: Хм? Что это?
RU: 


