-- Section 1

ID: M5224_S0010_G0000_001_n02
JP: ……ボクは本当にパスカルさんを尊敬シテルんだよネ。
EN: Я очень уважаю Паскаля, ты знала?
RU: 

ID: M5224_S0010_G0010_001_n02
JP: はぐれ者の為にこんな村を作ってくれて。感謝してもしたりないヨネ……
EN: Я имею в виду, он ведь в одиночку отстроил эту деревню для таких изгоев как мы.
RU: 

ID: M5224_S0010_G0020_001_n02
JP: アー！恩人のパスカルさんにお礼がしたいなあ……
EN: Мне обязательно надо показать, насколько я ему благодарен!
RU: 

ID: M5224_S0010_G0030_001_n02
JP: ……お礼がしたいんダヨネ？（チラッ）
EN: Если бы был хоть о-о-один способ...\nХоть о-о-один...
RU: 

ID: M5224_S0010_G0040_001_sele
JP: 何か言いたそうなので聞いてみる。
EN: Побыть рядом и выслушать его.
RU: 

ID: M5224_S0010_G0050_001_sele
JP: 面倒くさそうなので放置する。
EN: Уйти, пока вас не втянули во что-нибудь.
RU: 


-- Section 2

ID: M5224_S0010_G0060_001_a2
JP: 何か言いたそうだな……
EN: Да-да. Я могу дать совет.
RU: 

ID: M5224_S0010_G0070_001_n02
JP: そうなんデスヨネ！\nパスカルさんへのお礼をプレゼントしたいキモチが存在するんデスヨ。
EN: Никаких советов! Я просто хочу показать, насколько благодарен ему.
RU: 

ID: M5224_S0010_G0080_001_n02
JP: パスカルさんが好きな哲学書がレジスタンスキャンプに\nあるらしいンデスケドネ……
EN: Так или иначе, я думаю, он может обрадоваться новой книге по философии. Я слышал, такую можно достать в лагере Сопротивления...
RU: 

ID: M5224_S0010_G0090_001_sele
JP: 取ってきてやるよ。
EN: Согласиться принести книгу.
RU: 

ID: M5224_S0010_G0100_001_sele
JP: 知らないよそんな事。
EN: Сказать машине, чтобы отстала.
RU: 


-- Section 3

ID: M5224_S0010_G0020_001_n02
JP: アー！恩人のパスカルさんにお礼がしたいなあ……
EN: Мне обязательно надо показать, насколько я ему благодарен!
RU: 

ID: M5224_S0010_G0030_001_n02
JP: ……お礼がしたいんダヨネ？（チラッ）
EN: Если бы был хоть о-о-один способ...\nХоть о-о-один...
RU: 

ID: M5224_S0010_G0040_001_sele
JP: 何か言いたそうなので聞いてみる。
EN: Побыть рядом и выслушать его.
RU: 

ID: M5224_S0010_G0050_001_sele
JP: 面倒くさそうなので放置する。
EN: Уйти, пока вас не втянули во что-нибудь.
RU: 


-- Section 4

ID: M5224_S0010_G0080_001_n02
JP: パスカルさんが好きな哲学書がレジスタンスキャンプに\nあるらしいンデスケドネ……
EN: Так или иначе, я думаю, он может обрадоваться новой книге по философии. Я слышал, такую можно достать в лагере Сопротивления...
RU: 

ID: M5224_S0010_G0090_001_sele
JP: 取ってきてやるよ。
EN: Согласиться принести книгу.
RU: 

ID: M5224_S0010_G0100_001_sele
JP: 知らないよそんな事。
EN: Сказать машине, чтобы отстала.
RU: 


-- Section 5

ID: M5224_S0010_G0110_001_a2
JP: 仕方ない……パスカルには世話になったから、\nその哲学書ってのを取ってきてやるよ。
EN: Хорошо, я принесу тебе книгу. Как бы то ни было, я и сама задолжала этой жестянке.
RU: 

ID: M5224_S0010_G0120_001_n02
JP: 本当ですか！ありがたいんダヨネ！
EN: О, это прекрасно!
RU: 

ID: M5224_S0010_G0130_001_n02
JP: 哲学書はレジスタンスキャンプの『アネモネ』ってヒトが\n貯めこんでるらしいから奪ってきて！
EN: У некой "Анемоны" есть большая коллекция таких книг, так что вам надо всего лишь взять и украсть одну!
RU: 

ID: M5224_S0010_G0140_001_a2
JP: そんな物騒な事するか……
EN: Эм, да нет. Я думаю, есть более хороший способ.
RU: 


-- Section 6

ID: M5224_S0010_G0130_001_n02
JP: 哲学書はレジスタンスキャンプの『アネモネ』ってヒトが\n貯めこんでるらしいから奪ってきて！
EN: У некой "Анемоны" есть большая коллекция таких книг, так что вам надо всего лишь взять и украсть одну!
RU: 


-- Section 7

ID: M5224_S0020_G0150_001_ane
JP: ん……？パスカルが哲学書を欲しがってる？
EN: Паскалю нужна книга по философии?
RU: 

ID: M5224_S0020_G0160_001_ane
JP: ああ、丁度読み終わったヤツがあるな。
EN: Так получилось, что на днях я как раз дочитала одну.
RU: 

ID: M5224_S0020_G0170_001_ane
JP: これで良ければ持って行ってくれ。
EN: Можешь взять, если хочешь.
RU: 

ID: M5224_S0020_G0180_001_a2
JP: すまない。
EN: Спасибо.
RU: 

ID: M5224_S0020_G0181_001_ane
JP: ついでに、この「金鉱」もパスカルに渡してくれないか？\n以前から頼まれていたんだが、ようやく手に入ってね。
EN: Не могла бы ты передать ему золотой руды? Он как раз недавно её спрашивал, и у меня, наконец, получилось достать немного.
RU: 

ID: M5224_S0020_G0182_001_a2
JP: わかった。
EN: Хорошо.
RU: 

ID: M5224_S0020_G0190_001_ane
JP: しかし、機械生命体が哲学書か……
EN: Кто бы мог подумать, что... странная машина заинтересуется философией, ты так не считаешь?
RU: 

ID: M5224_S0020_G0200_001_ane
JP: 私達は、敵である奴らの事を何もわかってないのかもしれないな。
EN: Это заставляет меня задаваться вопросом: а насколько много нам известно о нашем враге?..
RU: 

ID: M5224_S0020_G0210_001_a2
JP: ……そうだな。
EN: Хотела бы я знать.
RU: 


