-- Section 1

ID: M3000_S0200_G0000_001_a9s
JP: ２Ｂ！
EN: 2B!
RU: 

ID: M3000_S0200_G0010_001_a2b
JP: 状況は？
EN: Каков наш статус?
RU: 

ID: M3000_S0200_G0020_001_a9s
JP: 作戦は開始。先行部隊は既に交戦中。
EN: Операция продолжается, и несколько отрядов уже вступили в бой с противником.
RU: 

ID: M3000_S0200_G0030_001_a9s
JP: 僕達の役割は、先行部隊の状況に合わせて援護する遊撃部隊。
EN: Нам приказано действовать в качестве диверсионного отряда и обеспечивать поддержку при необходимости.
RU: 


-- Section 2

ID: M3000_S0200_G0031_001_a9s
JP: 先行部隊が交戦している場所をマップに転送しました。\n援護に向かいましょう。
EN: Я отправил тебе расположение наших отрядов на карте. Тебе следует выдвигаться как можно скорее.
RU: 

ID: M3000_S0200_G0040_001_a2b
JP: 了解。
EN: Хорошо.
RU: 


-- Section 3

ID: M3000_S0200_G0081_001_a9s
JP: 視界が悪いですね……
EN: Блин, я совсем ничего не вижу...
RU: 

ID: M3000_S0200_G0082_001_pod153
JP: 報告：敵性機械生命体の反応が通常よりも増加。
EN: Внимание: обнаружено множество враждебных машин.
RU: 

ID: M3000_S0200_G0083_001_a9s
JP: 『イヴ』のネットワークが破壊されたのに、\nどうして奴らは暴走してるんでしょう。
EN: Почему они вдруг с ума посходили? Я думал, мы уничтожили сеть Евы.
RU: 

ID: M3000_S0200_G0084_001_a2b
JP: ……私達は、戦うだけ。
EN: Всё что мы можем — это сражаться.
RU: 


-- Section 4

ID: M3000_S0200_G0090_001_a7b
JP: こちら７Ｂ。先行攻撃部隊デルタ、隊長。
EN: На связи 7B из авангарда отряда Дельта.
RU: 

ID: M3000_S0200_G0100_001_a7b
JP: 交戦中の機械生命体が暴れていて手を付けられない。
EN: Прямо сейчас нас прижала куча машин, которые, похоже, сошли с ума.
RU: 

ID: M3000_S0200_G0110_001_a2b
JP: こちら２Ｂ。遊撃部隊。
EN: На связи 2B.
RU: 

ID: M3000_S0200_G0120_001_a2b
JP: 今からそちらの援護に向かう。
EN: Мы немедленно выдвигаемся для оказания поддержки.
RU: 

ID: M3000_S0200_G0130_001_a7b
JP: 了解。感謝する。
EN: Принято, 2B. Премного благодарна.
RU: 


-- Section 5

ID: M3000_S0200_G0140_001_a7b
JP: 助かった。
EN: Спасибо за помощь.
RU: 

ID: M3000_S0200_G0150_001_a9s
JP: 僕達は次の部隊の援護に向かいます！
EN: Мы выдвигаемся на поддержку к следующему отряду.
RU: 

ID: M3000_S0200_G0160_001_a7b
JP: 私達もそちらに同行し、援護しよう。
EN: Поняла. Мы объединимся с вами и окажем поддержку.
RU: 

ID: M3000_S0200_G0170_001_a2b
JP: 了解。
EN: Хорошо.
RU: 


-- Section 6

ID: M3000_S0200_G0391_300_telo
JP: 部隊デルタ　壊滅
EN: Отряд Дельта уничтожен.
RU: 


-- Section 7

ID: M3000_S0200_G0031_300_a4b
JP: こちら４Ｂ。先行攻撃部隊アルファ、隊長。
EN: На связи 4B, капитан авангарда отряда Альфа.
RU: 

ID: M3000_S0200_G0040_300_a4b
JP: 敵の攻撃に手を焼いている。
EN: Нас сильно потрепало после нападения противника.
RU: 

ID: M3000_S0200_G0050_300_a2b
JP: こちら２Ｂ。遊撃部隊。
EN: На связи диверсионная единица 2B.
RU: 

ID: M3000_S0200_G0060_300_a2b
JP: 今からそちらの援護に向かう。
EN: Мы уже в пути.
RU: 

ID: M3000_S0200_G0070_300_a4b
JP: 了解。感謝する。
EN: Принято. Спасибо.
RU: 


-- Section 8

ID: M3000_S0200_G0080_300_a4b
JP: 助かった。
EN: Спасибо за помощь.
RU: 

ID: M3000_S0200_G0090_300_a9s
JP: 僕達は次の部隊の援護に向かいます！
EN: Мы выдвигаемся на поддержку другим отрядам.
RU: 

ID: M3000_S0200_G0100_300_a4b
JP: 我々もそちらに同行し、援護しよう。
EN: Мы присоединимся к вам и окажем дальнейшую поддержку.
RU: 


-- Section 9

ID: M3000_S0200_G0392_300_telo
JP: 部隊アルファ　壊滅
EN: Отряд Альфа уничтожен.
RU: 


-- Section 10

ID: M3000_S0200_G0120_300_a3b
JP: こちら３Ｂ。シータ部隊隊長だ。
EN: На связи 3B, капитан отряда Тета.
RU: 

ID: M3000_S0200_G0130_300_a3b
JP: 機械生命体共がどんどん増えていて手に負えない。
EN: Машины всё продолжают наступать. Мы не сможем удержать эту позицию!
RU: 


-- Section 11

ID: M3000_S0200_G0140_300_a3b
JP: ありがとう。
EN: Спасибо.
RU: 

ID: M3000_S0200_G0150_300_a3b
JP: 私達も同行しよう。
EN: Мы присоединимся к вам, если вы не возражаете.
RU: 


-- Section 12

ID: M3000_S0200_G0393_300_telo
JP: 部隊シータ　壊滅
EN: Отряд Тета уничтожен.
RU: 


-- Section 13

ID: M3000_S0200_G0180_001_a2b
JP: 全滅……間に合わなかった。
EN: Проклятие, мы слишком долго возились. Они погибли.
RU: 

ID: M3000_S0200_G0190_001_a9s
JP: ２Ｂ。他のポイントも急いで援護しにいこう。
EN: Мы должны отправиться в другую зону и оказать поддержку.
RU: 


-- Section 14

ID: M3000_S0200_G0200_001_a8b
JP: こちら攻撃部隊オメガの８Ｂ。担当区域を制圧した。
EN: На связи 8B из отряда Омега. Мы закрепились на предписанной нам зоне.
RU: 

ID: M3000_S0200_G0210_001_a8b
JP: 他の地域の援護に向かう。
EN: Выдвигаемся для оказания поддержки другим отрядам.
RU: 


-- Section 15

ID: M3000_S0200_G0001_300_a9s
JP: コイツ……
EN: Эй...
RU: 

ID: M3000_S0200_G0011_300_a9s
JP: 一度ハッキングした機械生命体のようです！
EN: Это же машина, которую я уже взламывал ранее!
RU: 

ID: M3000_S0200_G0021_300_a9s
JP: 遅効性ウィルスを発動させて物理ダメージを与えれないか試してみます。
EN: Я запущу вирус с задержкой, чтобы проверить, смогу ли я навредить им физически.
RU: 


-- Section 16

ID: M5920_S0010_G0310_001_pod042
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 

ID: M5920_S0010_G0320_001_pod042
JP: 推奨：作戦区域への早急な復帰。
EN: Предложение: немедленно вернитесь в зону операции.
RU: 


