-- Section 1

ID: M3050_S0230_G0000_001_smachine
JP: ニイちゃんだけ……
EN: Пожалуйста... Старший брат...
RU: 

ID: M3050_S0230_G0010_001_smachine
JP: 助けて……
EN: Пощади его...
RU: 

ID: M3050_S0230_G0020_001_smachine
JP: タスけて……
EN: Не делай ему больно...
RU: 

ID: M3050_S0230_G0030_001_smachine
JP: ……でも。にいちゃんダケでも……
EN: Пощади нашего старшего брата...
RU: 

ID: M3050_S0230_G0040_001_lmachine
JP: 弟達にハ、手を出スナ…‥
EN: Не... трогай... моих братьев...
RU: 

ID: M3050_S0230_G0050_001_lmachine
JP: 頼む…‥
EN: Прошу...
RU: 


