-- Section 1

ID: M3050_S0038_G0000_001_ppl
JP: どうしたの！？その傷……
EN: Ох, дорогуша. Что с тобой случилось?
RU: 

ID: M3050_S0038_G0010_001_pod153
JP: 戦闘により負傷。ＮＦＣＳが機能していない。
EN: Ранен в битве. МОББ перестал функционировать.
RU: 

ID: M3050_S0038_G0020_001_dbl
JP: よくそんな状態でここまで来られたな……
EN: Я удивлена, как ты только смог самостоятельно прийти сюда.
RU: 

ID: M3050_S0038_G0040_001_dbl
JP: 調整に時間がかかる。ちょっと待っててくれ。
EN: Это займёт немного времени, так что потерпи.
RU: 

ID: M3050_S0038_G0050_001_ppl
JP: 酷い……運動野が虫食いだらけになってる。
EN: Ужас! В моторном кортексе сплошные дыры.
RU: 

ID: M3050_S0038_G0060_001_ppl
JP: これじゃあ、歩くのも大変だったでしょう。
EN: Поверить не могу, что ты смог прийти сюда.
RU: 

ID: M3050_S0038_G0075_001_system
JP: NFCS修復完了。
EN: МОББ полностью восстановлен.
RU: 

ID: M3050_S0038_G0070_001_dbl
JP: さ、修理はおわったぞ。
EN: Хорошо, теперь ты в порядке.
RU: 


