-- Section 1

ID: M6010_S0090_G0100_300_op
JP: 見なおしたよ。流石だな。\n次も、死ぬなよ。
EN: Похоже, что я ошибалась насчёт вас. В следующий раз обязательно возвращайтесь живыми!
RU: 


-- Section 2

ID: M6010_S0090_G0110_300_op
JP: ここからが正念場だ。\nじゃあ、頑張れよ。
EN: В этот раз победа или смерть. Удачи.
RU: 


-- Section 3

ID: M6010_S0100_G0100_300_op
JP: ……作戦中だ。話しかけるな。
EN: Попрошу вас не отвлекать меня в разгар выполнения задания.
RU: 


-- Section 4

ID: M6010_S0100_G0110_300_op
JP: ……頼んだぞ。
EN: О, и удачи вам. Мы все рассчитываем на вас.
RU: 


-- Section 5

ID: M6010_S0090_G0120_300_op
JP: とってもかっこ良かったよ～！\n今度、時間のある時お話きかせてねぇ～
EN: Вы такие крутые! Расскажете мне обо всём, что было, хорошо? Во всех подробностях!
RU: 


-- Section 6

ID: M6010_S0090_G0130_300_op
JP: ファンになっちゃう～
EN: Пожалуй, открою фан-клуб 2B!
RU: 


-- Section 7

ID: M6010_S0100_G0120_300_op
JP: もう作業中なんだから話しかけたらダメぇ～！
EN: Попрошу вас не отвлекать меня во время работы!
RU: 


-- Section 8

ID: M6010_S0100_G0130_300_op
JP: 無事に帰ってきてよ～！
EN: Идите уже, наваляйте этим машинам и возвращайтесь в целости и сохранности!
RU: 


-- Section 9

ID: M6010_S0090_G0140_300_op
JP: ……ちょっと、いいか。今まで、冷たくして悪かったな。\nお前を見損なっていたようだ。イヴの件、感謝する。
EN: Простите, что была так груба ранее, я точно вас недооценила. Спасибо вам, что разобрались с Евой.
RU: 


-- Section 10

ID: M6010_S0090_G0150_300_op
JP: 久しぶりにリラックスできたよ。\nこれはお前と９Ｓのおかげだ。
EN: Я наконец-то могу расслабиться. И всё благодаря вам и 9S!
RU: 


-- Section 11

ID: M6010_S0100_G0140_300_op
JP: ……早く出撃しろ。
EN: Поторопитесь и выдвигайтесь.
RU: 


-- Section 12

ID: M6010_S0100_G0150_300_op
JP: ……
EN: ......
RU: 


-- Section 13

ID: M6010_S0090_G0160_300_op
JP: あなたのおかげで戦況はかなり好転してるわ。\nありがとう。
EN: Мы должны как следует вас поблагодарить. Хорошо поработали!
RU: 


-- Section 14

ID: M6010_S0090_G0170_300_op
JP: 次も、頑張れる気がする。
EN: Надеюсь, вы и дальше продолжите свои подвиги.
RU: 


-- Section 15

ID: M6010_S0100_G0160_300_op
JP: 頑張ってね……
EN: Удачи.
RU: 


-- Section 16

ID: M6010_S0100_G0170_300_op
JP: さぁ、もう時間じゃない？
EN: ...Эм, а разве вам уже не пора?
RU: 


-- Section 17

ID: M6010_S0090_G0180_300_op
JP: イヴとの戦闘、見てたぞ。\n義体の使い方本当にうまいんだな。
EN: Я видела вашу с Евой битву. У вас удивительный контроль над телом! ...Я даже завидую.
RU: 


-- Section 18

ID: M6010_S0090_G0190_300_op
JP: 今度、稽古つけてくれよ。
EN: Может, как-нибудь и мне пару уроков дадите?
RU: 


-- Section 19

ID: M6010_S0100_G0180_300_op
JP: 今回も、すごい戦闘データ期待してるからな。\n死んだらデータもロストするから気をつけろよ。
EN: Запомните, что все собранные вами боевые данные погибнут вместе с вами, берегите себя.
RU: 


-- Section 20

ID: M6010_S0100_G0190_300_op
JP: ……死ぬなよ。
EN: Постарайтесь там не погибнуть.
RU: 


-- Section 21

ID: M6010_S0090_G0200_300_op
JP: バンカー中、お前と９Ｓの話題で持ちきりだぞ。\nよくやってくれたな。
EN: Вы и 9S — сейчас основная тема для разговоров в Бункере. Вы просто невероятны!
RU: 


-- Section 22

ID: M6010_S0090_G0210_300_op
JP: これからもよろしく頼むよ。
EN: Мы будем рассчитывать на вас и в следующий раз, когда мерзкие машины заявятся убить нас!
RU: 


-- Section 23

ID: M6010_S0100_G0200_300_op
JP: 大丈夫、皆うまくやってるさ。
EN: Все очень стараются!
RU: 


-- Section 24

ID: M6010_S0100_G0210_300_op
JP: 早く行ってやってくれ。
EN: А теперь поспешите и выдвигайтесь.
RU: 


-- Section 25

ID: M6010_S0090_G0220_300_op
JP: 最後の戦い、けっこう大変でしたね。\nよく勝てましたね！惚れ惚れしました。
EN: Последняя битва была непростой, но у вас получилось. Это было так завораживающе!
RU: 


-- Section 26

ID: M6010_S0090_G0230_300_op
JP: ここだけの話、２Ｂさんってオペレーター仲間ではかなり人気が高いんですよ！\nナイショですよ！
EN: Просто, чтобы вы знали — вы очень популярны среди операторов! Только тссс, я этого не говорил.
RU: 


-- Section 27

ID: M6010_S0100_G0220_300_op
JP: もう作業に入ってますよ。静かにして下さい。
EN: Я уже приступила к работе. Так что позвольте мне сконцентрироваться.
RU: 


-- Section 28

ID: M6010_S0100_G0230_300_op
JP: ……
EN: ......
RU: 


-- Section 29

ID: M6010_S0090_G0240_300_op
JP: よく勝ってくれたな。ひやひやしたよ。\nイヴの残バイタルの表示アシストしてたのは私だったんだが、役に立ったか？
EN: Эх, я весь бой так волновалась, что вся пропотела!\n...Я следила за показателями Евы. Надеюсь, это вам помогло.
RU: 


-- Section 30

ID: M6010_S0090_G0250_300_op
JP: ま、死なねーように頑張りな。
EN: Теперь ступайте и постарайтесь не погибнуть!
RU: 


-- Section 31

ID: M6010_S0100_G0240_300_op
JP: めんどくせーなー、また始まったよ。
EN: Угх, вы такие надоедливые! Сколько можно...
RU: 


-- Section 32

ID: M6010_S0100_G0250_300_op
JP: 完璧にサポートしてやるから安心しな。
EN: Не переживайте, я обеспечу идеальную поддержку.
RU: 


-- Section 33

ID: M6010_S0090_G0260_300_op
JP: 大金星でしたね。
EN: Это была выдающаяся победа!
RU: 


-- Section 34

ID: M6010_S0090_G0270_300_op
JP: 引き続き、宜しくお願いします。
EN: А вот и очередная победа!
RU: 


-- Section 35

ID: M6010_S0100_G0260_300_op
JP: そろそろ、出撃時間です。\n格納庫へ向かって下さい。
EN: Самое время выдвигаться.
RU: 


-- Section 36

ID: M6010_S0100_G0270_300_op
JP: 格納庫から発進して下さい。
EN: Вам следует идти в ангар.
RU: 


-- Section 37

ID: M6010_S0090_G0280_300_op
JP: なんと！２Ｂさん！この度はご苦労様でした！
EN: Вау, 2B... Должно быть, это было непросто.
RU: 


-- Section 38

ID: M6010_S0090_G0290_300_op
JP: ご武運をお祈りしておりますー！
EN: Продолжим и дальше наш победный марш! Йеху!
RU: 


-- Section 39

ID: M6010_S0100_G0280_300_op
JP: ちょっと、今はもうダメですって！\n話しかけないで！
EN: Сейчас ДЕЙСТВИТЕЛЬНО не лучшее время для болтовни!
RU: 


-- Section 40

ID: M6010_S0100_G0290_300_op
JP: 頑張ってくださいね！
EN: Ох, но удачи вам!
RU: 


-- Section 41

ID: M6010_S0090_G0300_300_op
JP: 作戦成功おめでとうございます。\n階級上がるんじゃないでしょうか？とにかく、感謝しています。
EN: Бьюсь об заклад, вы получите хорошее продвижение после этого.\nА если и нет, знайте, мы у вас в неоплатном долгу.
RU: 


-- Section 42

ID: M6010_S0090_G0310_300_op
JP: 感謝しています。ありがとう。
EN: Спасибо вам за всё.
RU: 


-- Section 43

ID: M6010_S0100_G0300_300_op
JP: こんな大規模な作戦は初めてです。\nあ、心配しないで下さい。メモリは増設しておいたので。
EN: Это моя первая полномасштабная операция. Но не волнуйтесь, я как раз проапгрейдила свою память.
RU: 


-- Section 44

ID: M6010_S0100_G0310_300_op
JP: こちらは任せて下さい。
EN: Вы можете рассчитывать на меня вплоть до самого конца!
RU: 


