-- Section 1

ID: M3050_S0045_G0000_001_a2
JP: ポッド。
EN: Бот.
RU: 

ID: M3050_S0045_G0010_001_a2
JP: 機械生命体が、どうして同じ種族のパスカル達を襲ったんだ？
EN: Почему машины напали на деревню Паскаля? Разве они не все одинаковы?
RU: 

ID: M3050_S0045_G0020_001_pod042
JP: 不明。
EN: Неизвестно.
RU: 

ID: M3050_S0045_G0030_001_a2
JP: 使えないな……
EN: Ты как всегда полезен.
RU: 

ID: M3050_S0045_G0040_001_pod042
JP: 推奨：機械生命体の現状についてさらなる情報の収集……
EN: Предложение: единица A2 должна собрать больше информации о текущем состоянии маш...
RU: 

ID: M3050_S0045_G0050_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Здравствуйте, и спасибо вам за то, что пользуетесь услугами системы Башни!
RU: 

ID: M3050_S0045_G0060_001_a2
JP: なっ！？
EN: Что?!
RU: 

ID: M3050_S0045_G0070_001_announce
JP: 本日は皆様に耳寄りな情報があります！
EN: У нас есть ОЧЕНЬ интересные новости!
RU: 

ID: M3050_S0045_G0080_001_announce
JP: いよいよ『塔』サブユニットのロック解除があと一つとなりました。
EN: Осталось открыть всего лишь ОДИН замок вспомогательных модулей!
RU: 

ID: M3050_S0045_G0090_001_announce
JP: つきましては、日頃のご愛顧に感謝し……
EN: И чтобы отплатить вам за вашу преданность...
RU: 

ID: M3050_S0045_G0100_001_announce
JP: 最後のサブユニットを解除した方には……『ファイナルワン賞』として\n豪華な景品をプレゼントさせていただきます！
EN: Тот, кто уничтожит последний вспомогательный модуль, получит ОСОБОЕ ВОЗНАГРАЖДЕНИЕ!
RU: 

ID: M3050_S0045_G0110_001_announce
JP: 皆様の挑戦をお待ちしております！
EN: Удачи!
RU: 

ID: M3050_S0045_G0120_001_a2
JP: 一体……
EN: Что за чертовщина?
RU: 

ID: M3050_S0045_G0130_001_pod042
JP: 東の方角に機械生命体の大型ユニットの起動を確認。
EN: Большая структурная единица машинного происхождения была активирована на востоке.
RU: 

ID: M3050_S0045_G0140_001_a2
JP: 大型ユニット？
EN: Что дальше?
RU: 

ID: M3050_S0045_G0150_001_a2
JP: 一体……何が起きてるんだ？
EN: Что, чёрт возьми, здесь происходит?
RU: 

ID: M3050_S0045_G0160_001_pod153
JP: 不明。
EN: Неизвестно.
RU: 

ID: M3050_S0045_G0170_001_a2
JP: その『大型ユニット』って所に行くぞ。
EN: Давай наведаемся к этой "большой структурной единице".
RU: 


