-- Section 1

ID: M3000_S0040_G0000_001_op210
JP: ……以上が命令です。理解出来ましたか？
EN: ...Такова ваша текущая цель. Все понятно?
RU: 

ID: M3000_S0040_G0010_001_a9s
JP: えーっと……
EN: Эм...
RU: 

ID: M3000_S0040_G0020_001_a9s
JP: 僕達スキャナー部隊は、総攻撃に備え、\n敵の防空システムをハッキングで麻痺させる。
EN: Сканеры попытаются взломать и отключить вражескую систему ПВО перед началом массированной атаки, так?
RU: 

ID: M3000_S0040_G0030_001_op210
JP: その通りです。良く出来ました。
EN: Всё верно. Хорошая работа, 9S!
RU: 

ID: M3000_S0040_G0040_001_a9s
JP: なんか……子供扱いされてる？
EN: Почему это вы разговариваете со мной, будто я ребёнок?
RU: 

ID: M3000_S0040_G0050_001_op210
JP: 気のせいです。
EN: Что? Наверное, вам просто показалось.
RU: 

ID: M3000_S0040_G0060_001_op210
JP: 防空システムを受信している機械生命体は、
EN: Разыщите машины, которые получают сигнал от ПВО системы.
RU: 

ID: M3000_S0040_G0070_001_op210
JP: 電波状況の良い高所にいる筈です。
EN: Они должны находиться на возвышенностях с хорошим приёмом сигнала.
RU: 

ID: M3000_S0040_G0071_001_op210
JP: ハッキング対象の機械生命体について\n大雑把な予測位置をマップに転送しました。
EN: Передаю основные позиции машин для взлома.
RU: 

ID: M3000_S0040_G0080_001_a9s
JP: 了解。
EN: Принято.
RU: 

ID: M3000_S0040_G0020_300_op210
JP: 対象はくれぐれも破壊しないでください。\n破壊してもしばらくすると代わりの個体が現れてキリがありません。
EN: Прошу воздержаться от уничтожения цели. В противном случае, её место займёт другая машина.
RU: 

ID: M3000_S0040_G0030_300_a9s
JP: はいはい。そんなことしませんよ～
EN: Не убивать цель. Понял.
RU: 


-- Section 2

ID: M3000_S0040_G0000_300_op210
JP: 対象は電波状況の良い高いところに居ると推察されます。\nビルの屋上などを調べてみてください。
EN: Предполагается, что цели находятся в местах с хорошим приёмом сигнала. Попробуйте обыскать крыши зданий.
RU: 

ID: M3000_S0040_G0010_300_a9s
JP: 了解。
EN: Принято.
RU: 


-- Section 3

ID: M3000_S0040_G0040_300_op210
JP: 対象の外見は通常個体と同じなので注意してください。\nただ、対象に接近すればマーカーが表示されます。
EN: Учтите, что внешний вид цели идентичен обычному противнику. Как только приблизитесь, появится маркер.
RU: 

ID: M3000_S0040_G0050_300_a9s
JP: なんだか、あいつらどんどん賢くなってるような気がするな。
EN: Это я, или же они стали умнее?
RU: 


-- Section 4

ID: M3000_S0040_G0090_001_a9s
JP: しまった……
EN: Упс!
RU: 

ID: M3000_S0040_G0100_001_op210
JP: ９Ｓ。命令はハッキングであって、撃破ではありません。
EN: Единица 9S, ваша цель — взламывать единицы противника, а не уничтожать их.
RU: 

ID: M3000_S0040_G0110_001_op210
JP: 壊してしまうと再配備されるので意味が無いからです
EN: Уничтоженную единицу заменят другие. Атаковать их бессмысленно.
RU: 

ID: M3000_S0040_G0120_001_op210
JP: 敵の視界の後ろからそーっと迫って……
EN: Подкрадитесь к противнику сзади, не попадайтесь ему на глаза, а потом...
RU: 

ID: M3000_S0040_G0130_001_op210
JP: ギュッっとハッキングしてください。
EN: Бум! И они взломаны.
RU: 

ID: M3000_S0040_G0140_001_a9s
JP: わかってるよ……
EN: Эм, хорошо.
RU: 

ID: M3000_S0040_G0150_001_a9s
JP: 『ギュッっとハッキング』って何だ……
EN: ..."Бум?" Она это серьёзно?
RU: 


-- Section 5

ID: M3000_S0040_G0060_300_op210
JP: あー。また破壊してしまったんですか……
EN: Хмпф! Опять уничтожил.
RU: 

ID: M3000_S0040_G0070_300_op210
JP: ギュッとハッキングするんですよ！ギュッと！\n交代の敵が配備されると思うので次こそはお願いします。
EN: Их нужно взламывать! Взламывать, взламывать!\nСкоро её место займет новая машина, можно будет попробовать еще раз.
RU: 

ID: M3000_S0040_G0080_300_a9s
JP: 了解です。
EN: Понял.
RU: 


-- Section 6

ID: M3000_S0040_G0090_300_op210
JP: ハッキングに成功したみたいですね。\nエラいですね。
EN: Как я вижу, взлом прошёл успешно. Так держать!
RU: 

ID: M3000_S0040_G0100_300_a9s
JP: やっぱり子供扱いされてる……
EN: Вы точно обращаетесь со мной, как с ребёнком!
RU: 

ID: M3000_S0040_G0110_300_op210
JP: 次もよろしくお願いします。
EN: Теперь двигайтесь к следующей!
RU: 

ID: M3000_S0040_G0120_300_a9s
JP: ……はーい
EN: Хо-ро-шо.
RU: 


-- Section 7

ID: M3000_S0040_G0130_300_op210
JP: 防衛システム稼働率低下を確認。
EN: Подтверждаю снижение эффективности оборонной системы.
RU: 

ID: M3000_S0040_G0140_300_a9s
JP: もう少しだね。
EN: Почти на месте.
RU: 


-- Section 8

ID: M3000_S0040_G0160_001_op210
JP: 順調なようですね。
EN: Похоже, что всё продвигается успешно.
RU: 

ID: M3000_S0040_G0170_001_op210
JP: 今回の作戦では、他のスキャナー部隊員も総動員されています。
EN: Для участия в операции привлекли всех сканеров.
RU: 

ID: M3000_S0040_G0180_001_op210
JP: 私達も後れをとらないようにしなければ。
EN: Так что постарайтесь не сдавать позиции.
RU: 

ID: M3000_S0040_G0190_001_a9s
JP: はーい。後れをとらないようにしまーす。
EN: Ага, ага. Не отставать. Понял.
RU: 

ID: M3000_S0040_G0200_001_op210
JP: ９Ｓ。
EN: 9S?
RU: 

ID: M3000_S0040_G0210_001_a9s
JP: なに？
EN: Что такое?
RU: 

ID: M3000_S0040_G0220_001_op210
JP: 戦闘中はなるべく当該エリアから離れて下さい。
EN: Делай всё возможное, чтобы избежать боя.
RU: 

ID: M3000_S0040_G0230_001_a9s
JP: それじゃあ、支援出来ませんけど。
EN: И как же я буду помогать отряду, если не буду сражаться?
RU: 

ID: M3000_S0040_G0240_001_op210
JP: 貴方のようなスキャナーモデルは戦闘向きではありません。
EN: Сканеры, подобные тебе, не предназначены для сражения.
RU: 

ID: M3000_S0040_G0250_001_a9s
JP: あれ？心配してくれてるんですか？
EN: О, вы беспокоитесь обо мне?
RU: 

ID: M3000_S0040_G0260_001_op210
JP: いえ。戦場にいても足手まといなだけですので。
EN: Нет. Моя обязанность — следить за вашим состоянием на задании.
RU: 

ID: M3000_S0040_G0270_001_a9s
JP: 酷すぎる。
EN: Воу, это было... строго.
RU: 


-- Section 9

ID: M3000_S0040_G0280_001_a11s
JP: １１Ｓより９Ｓへ。聞こえますか？
EN: 11S вызывает 9S, приём.
RU: 

ID: M3000_S0040_G0290_001_a9s
JP: 聞こえますー
EN: 9S на связи. Продолжай.
RU: 

ID: M3000_S0040_G0300_001_a11s
JP: こちらの担当分作業は全て終了。そっちはどう？
EN: Я уже почти закончил.
RU: 

ID: M3000_S0040_G0310_001_a9s
JP: こっちも……あと一つかな。
EN: Эм, мне остался последний, я полагаю.
RU: 

ID: M3000_S0040_G0320_001_a11s
JP: 了解。
EN: Принято.
RU: 

ID: M3000_S0040_G0330_001_a11s
JP: あと、バンカーに戻ったらデータ同期をしておいて。
EN: Не забудь вернуться в Бункер и провести синхронизацию данных, когда закончишь.
RU: 

ID: M3000_S0040_G0340_001_a9s
JP: あ……忘れてた。
EN: Ох, точно. Совсем забыл об этом.
RU: 

ID: M3000_S0040_G0350_001_a11s
JP: 君の戦闘データが未納だから、スキャナーモデル全体が\nアップデート出来ないんです。
EN: Пока ты не загрузишь боевые данные, ни один модуль сканеров не начнёт обновление.
RU: 

ID: M3000_S0040_G0360_001_a9s
JP: 了解。この作戦が終了したら対応する。
EN: Хорошо. Я займусь этим, как только закончу здесь.
RU: 

ID: M3000_S0040_G0370_001_a11s
JP: 頼みましたよー
EN: Благодарю.
RU: 


-- Section 10

ID: M3000_S0050_G0000_001_a9s
JP: ふうっ……これで分担は全部かな。
EN: Фуф... Похоже, что всё.
RU: 

ID: M3000_S0050_G0020_001_pod153
JP: 推奨：戦闘状況が悪化する前に２Ｂと合流。
EN: Предложение: единице 9S следует объединиться с единицей 2B до ухудшения боевой обстановки.
RU: 

ID: M3000_S0050_G0030_001_a9s
JP: わかってる。
EN: Хороший план.
RU: 

ID: M3000_S0050_G0040_001_a9s
JP: えーっと、２Ｂとの合流地点を地図にマーク……っと。
EN: Давай я отмечу точку на карте. И-и-и... вот.
RU: 


-- Section 11

ID: M3000_S0040_G0150_300_op210
JP: 敵防衛システム、完全に沈黙。\nやれば出来るじゃないですか。
EN: Оборонная система полностью отключена.\nЯ знала, что ты справишься.
RU: 

ID: M3000_S0040_G0160_300_a9s
JP: いつも出来てるよ……
EN: Я-я всегда справляюсь...
RU: 

ID: M3000_S0040_G0170_300_op210
JP: 素晴らしい成果なので、ご褒美を用意しました。
EN: Отличная работа, поэтому у меня есть для вас особый сюрприз.
RU: 

ID: M3000_S0040_G0180_300_op210
JP: 私の部屋に置いておくので後で取りに来てください。
EN: Я оставлю его в своей комнате, сможете забрать его позже.
RU: 

ID: M3000_S0040_G0190_300_a9s
JP: ……ご褒美？
EN: ...Сюрприз?
RU: 


-- Section 12

ID: M3000_S0040_G0151_001_pod153
JP: 報告：目標の大型機械生命体に直接ハッキングするのは不可能。
EN: Анализ: невозможно провести взлом машины класса Голиаф напрямую.
RU: 

ID: M3000_S0040_G0152_001_pod153
JP: 特殊なプロテクトを検知。\n機械生命体以外からのアクセスを拒否している模様。
EN: Обнаружено особое защитное ПО. Враг не принимает соединений ни от кого, кроме других машин.
RU: 

ID: M3000_S0040_G0153_001_pod153
JP: 推奨：まず小型の敵を乗っ取り、その敵を利用して大型の敵をハッキング。
EN: Предложение: единице 9S следует осуществить захват меньшего противника и использовать его для взлома большего.
RU: 

ID: M3000_S0040_G0154_001_a9s
JP: 多段でハッキングすればいいのか……
EN: Многоуровневый взлом, да?..
RU: 


-- Section 13

ID: M3000_S0050_G0010_001_a9s
JP: 始まった……
EN: Понеслась...
RU: 


-- Section 14

ID: M5920_S0020_G0310_001_pod153
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 

ID: M5920_S0020_G0320_001_pod153
JP: 推奨：作戦区域への早急な復帰。
EN: Предложение: немедленно вернитесь в зону операции.
RU: 


