-- Section 1

ID: M5920_S0010_G0310_001_pod042
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 


-- Section 2

ID: M3030_S0110_G0130_001_pascal
JP: 一体、どうして私達が狙われるんでしょう……
EN: Почему они преследуют нас? Почему?!
RU: 

ID: M3030_S0110_G0140_001_a2
JP: 考えるのは後回しだ。
EN: Обсудим это позже.
RU: 

ID: M3030_S0110_G0150_001_a2
JP: 今はとりあえずこいつらを倒さないと！
EN: Сейчас нам нужно разобраться с ними!
RU: 


-- Section 3

ID: M3030_S0120_G0000_001_a2
JP: これじゃあ……キリがないぞ！
EN: Эти ублюдки всё прут и прут!
RU: 

ID: M3030_S0120_G0010_001_pascal
JP: ……Ａ２さん、私に考えがあります。
EN: ...A2? У меня есть идея.
RU: 

ID: M3030_S0120_G0020_001_pascal
JP: しばらく時間を稼いでいてください！
EN: Выиграй мне немного времени!
RU: 


-- Section 4

ID: M3030_S0120_G0030_001_a2
JP: こんな大型兵器まで……
EN: Да ладно, ещё и Голиафы?..
RU: 


