-- Section 1

ID: M3040_S0090_S0000_001_a9s
JP: また、何か書いてあるな……
EN: Здесь тоже что-то написано...
RU: 

ID: M3040_S0100_G0010_001_pod153
JP: 『魂の箱』と記載。
EN: Тут написано: "ящик души".
RU: 


-- Section 2

ID: M3040_S0100_G0020_001_a9s
JP: 敵が……いない？
EN: ...Врагов нет?
RU: 


-- Section 3

ID: M3040_S0100_G0030_001_a9s
JP: そういう事か……
EN: А, я понял.
RU: 

ID: M3040_S0100_G0040_001_a9s
JP: システムプロテクトを解除しないとコアまで辿りつけない……
EN: Я должен взломать систему защиты, если хочу достигнуть ядра.
RU: 

ID: M3040_S0100_G0050_001_a9s
JP: そういう仕組みか。
EN: Ага. Так вот как это работает.
RU: 


-- Section 4

ID: M3040_S0100_G0060_001_a9s
JP: 射出……あのデカイ構造物は何かの発射台なんだ……
EN: Это огромное сооружение похоже на пусковую площадку.
RU: 

ID: M3040_S0100_G0070_001_a9s
JP: あれだけの施設……宇宙に向けて……
EN: Такая махина могла бы с легкостью подорвать что-нибудь в космосе.
RU: 

ID: M3040_S0100_G0080_001_a9s
JP: ……
EN: ......
RU: 

ID: M3040_S0100_G0090_001_a9s
JP: まさか、月面の人類サーバーを狙った……大砲？
EN: Выходит, что это некое орудие, нацеленное на сервер людей на Луне?
RU: 

ID: M3040_S0100_G0100_001_pod153
JP: 情報不足の為、否定も肯定も不可能。
EN: Недостаточно данных. Невозможно подтвердить или опровергнуть.
RU: 

ID: M3040_S0100_G0110_001_a9s
JP: ……クソッ！
EN: Чёрт!
RU: 


-- Section 5

ID: M3040_S0100_G0120_001_a9s
JP: ヨルハ部隊のブラックボックス回路が……
EN: Схема чёрного ящика YoRHa...
RU: 

ID: M3040_S0100_G0130_001_a9s
JP: 機械生命体の、コアでできてる……！？
EN: Он создан из ядер машин?
RU: 

ID: M3040_S0100_G0140_001_a9s
JP: そんなバカな……
EN: Этого... Нет.
RU: 

ID: M3040_S0100_G0150_001_a9s
JP: そんな事、あるはず無い……
EN: Этого не может быть.
RU: 


-- Section 6

ID: M3040_S0100_G0000_300_pod153
JP: 分析：このエレベーターは何らかの要因により制御が\nブロックされている状態。
EN: Анализ: доступ к системе управления лифтом заблокирован внешним фактором.
RU: 


-- Section 7

ID: M3040_S0100_G0010_300_pod153
JP: 提案：エレベーターの制御をブロックしている装置をハッキング
EN: Предложение: взломайте устройства, блокирующие управление подъёмником.
RU: 

ID: M3040_S0100_G0020_300_a9s
JP: コレは何だろう……
EN: Что это?
RU: 


-- Section 8

ID: M3040_S0100_G0030_300_pod153
JP: 分析：この階のブロック装置は２か所
EN: Анализ: на этом этаже находятся два блокирующих устройства.
RU: 

ID: M3040_S0100_G0040_300_pod153
JP: 提案：全てのブロック装置をハッキング
EN: Предложение: произведите взлом всех блокирующих устройств.
RU: 


-- Section 9

ID: M3040_S0100_G0050_300_pod153
JP: 分析：この階のブロック装置は３か所
EN: Анализ: на этом этаже находятся три блокирующих устройства.
RU: 

ID: M3040_S0100_G0060_300_a9s
JP: わかってる、全部ハッキングすればいいんだろ
EN: Да, и я их все взломаю, верно?
RU: 


-- Section 10

ID: M3040_S0100_G0090_300_pod153
JP: 推測：目標達成には本エリアの調査が必要。
EN: Предположение: для выполнения цели задания требуется обследовать данную область.
RU: 


-- Section 11

ID: M3040_S0100_G0070_300_pod153
JP: 確認：エレベーターの制御が全てアンロック。
EN: Управление лифтом разблокировано.
RU: 

ID: M3040_S0100_G0080_300_pod153
JP: 提案：次のエリアの調査。
EN: Предложение: исследуйте следующую область.
RU: 


-- Section 12

ID: M3040_S0100_G0100_300_announce
JP: 機械生命体からの依頼を沢山消化した貴方に、プレゼントを進呈します！\nありがとうございました！
EN: У нас есть подарок специально для вас в знак признательности от всех машин, которым вы помогли!
RU: 


-- Section 13

ID: M3040_S0100_G0110_300_announce
JP: おめでとうございます！アンドロイドからの依頼を沢山消化した貴方に、\nプレゼントを進呈します！
EN: Поздравляю! В качестве благодарности за оказание помощи андроидам у нас есть для вас подарок!
RU: 


-- Section 14

ID: M3040_S0100_G0120_300_announce
JP: 多数のハッキングによって、機械生命体の事を理解しようと努めた貴方に、プレゼントを進呈します！
EN: В качестве благодарности за попытки понять машины путём взлома у нас есть для вас подарок!
RU: 


-- Section 15

ID: M3040_S0100_G0130_300_announce
JP: 素晴らしいです！地上のあらゆるものに興味を持って採取を続けた\n貴方に、プレゼントを進呈します！
EN: Восхитительно, что вещи этого мира привлекают ваше внимание. Собранная коллекция заслуживает особого вознаграждения!
RU: 


-- Section 16

ID: M3040_S0100_G0140_300_announce
JP: おめでとうございます！何度も死んだ貴方に、プレゼントを進呈します！
EN: Боже правый! Сколько же вы раз уже умирали. Вы заслужили особое вознаграждение!
RU: 


-- Section 17

ID: M3040_S0100_G0150_300_announce
JP: なんという事でしょう！貴方は大変沢山の機械生命体を殺害しました！\nその努力を褒め称えます！
EN: О, боже! Вы только гляньте на эти машины, которые вы убили! За такие старания полагается особое вознаграждение!
RU: 


-- Section 18

ID: M3040_S0100_G0160_300_announce
JP: なんと！アイテムの使用回数が多かった貴方に、\nプレゼントを進呈します！
EN: Ого, вы использовали целую кучу предметов, не так ли? Пожалуйста, примите это в качестве награды!
RU: 


-- Section 19

ID: M3040_S0100_G0170_300_announce
JP: 死体を沢山回収したそこの貴方！とっておきのプレゼントを進呈します！
EN: Вы сумели одолеть наши лучшие войска!\nИ у нас есть нечто, что вам понравится!
RU: 


-- Section 20

ID: M3020_S0024_G0180_001_a9s
JP: ふざけやがって……
EN: Теперь они попросту издеваются над нами...
RU: 


