-- Section 1

ID: M6010_S0090_G0000_300_cmd
JP: ９Sにはもう会ったのか？\n奴は自室で待っているとのことだ。
EN: Уже навещали 9S? Он ожидает вас в своей комнате.
RU: 


-- Section 2

ID: M6010_S0090_G0010_300_cmd
JP: ９Ｓは自室で待っている。\n行ってやれ。
EN: 9S ожидает вас в своей комнате. Вам следует навестить его.
RU: 


-- Section 3

ID: M6010_S0100_G0000_300_cmd
JP: これが最後の作戦になるかもしれない。\n……頼んだぞ。
EN: Это будет последнее задание. Я рассчитываю на вас.
RU: 


-- Section 4

ID: M6010_S0100_G0010_300_cmd
JP: 格納庫から出撃してくれ。\n健闘を祈る。
EN: Выдвигайтесь из ангара\n...И удачи вам.
RU: 


-- Section 5

ID: M6010_S0090_G0020_300_op60
JP: 何とかイヴを倒せましたね！とりあえず一安心です！
EN: Не знаю, как вам удалось победить Еву, но вы справились!\nМожете пойти вздремнуть или ещё чего. Вы точно заслужили!
RU: 


-- Section 6

ID: M6010_S0090_G0030_300_op60
JP: 私、２Ｂさんと組めて本当に良かったと思います！\nこれからも一緒に頑張っていきましょうね！
EN: Я так рада, что работаю с тобой, 2B! Мы завершили так много заданий!
RU: 


-- Section 7

ID: M6010_S0100_G0020_300_op60
JP: かなりの激戦が予想されます。\n気をつけてくださいね……
EN: Мы ожидаем серьёзное сопротивление. Будьте осторожны!
RU: 


-- Section 8

ID: M6010_S0100_G0030_300_op60
JP: 死んじゃ、嫌ですからね！
EN: Я... я не хочу, чтобы вы погибли!
RU: 


-- Section 9

ID: M6010_S0090_G0040_300_op210
JP: ９Ｓをサポートして頂き、感謝致します。\n今後とも、９Sを宜しくお願い致します。
EN: Спасибо вам за поддержку 9S. Продолжайте и дальше приглядывать за ним.
RU: 


-- Section 10

ID: M6010_S0090_G0050_300_op210
JP: そういえば、９Ｓにはもう会いましたか？\n９Ｓは自室で待っているはずです。
EN: А вообще-то, вы уже поговорили с 9S? Он ждёт вас в своей комнате.
RU: 


-- Section 11

ID: M6010_S0100_G0040_300_op210
JP: ９Ｓは先行して作戦を開始しています。\n今は順調です。
EN: 9S уже ушёл и приступил к заданию. В настоящий момент всё проходит успешно.
RU: 


-- Section 12

ID: M6010_S0100_G0050_300_op210
JP: 現地で合流して彼を支援してあげて下さい。
EN: Встретьтесь с ним на месте и окажите всю необходимую поддержку.
RU: 


-- Section 13

ID: M6010_S0090_G0720_300_bs
JP: さぞ、ボロボロにしたんでしょう？見せて下さい。
EN: Вас неплохо потрепало. Дайте-ка мне взглянуть.
RU: 


-- Section 14

ID: M6010_S0090_G0730_300_bs
JP: どこをメンテナンスしますか？
EN: Требуется ли вам техобслуживание?
RU: 


-- Section 15

ID: M6010_S0090_G0740_300_bs
JP: 料金はまけられないけど、\n２Ｂ・９Ｓなら特別チューンしてあげますよ。
EN: К сожалению, скидок я не могу дать даже героям, но могу провести особую настройку, если вы желаете.
RU: 


-- Section 16

ID: M6010_S0100_G0620_300_bs
JP: 最終メンテナンスですか？
EN: Не желаете ли пройти техобслуживание напоследок?
RU: 


-- Section 17

ID: M6010_S0100_G0630_300_bs
JP: ご武運を。
EN: Удачи.
RU: 


