-- Section 1

ID: M3060_S0600_G0000_001_a2
JP: クソッ……
EN: Проклятие...
RU: 

ID: M3060_S0600_G0010_001_pod042
JP: 敵の強制ハッキング攻撃。
EN: Внимание: обнаружен взлом со стороны врага.
RU: 

ID: M3060_S0600_G0020_001_pod042
JP: 推奨：早急な離脱。
EN: Предложение: немедленно отступите.
RU: 


-- Section 2

ID: M3060_S0600_G0030_001_a2
JP: 貴様は……ッ！！
EN: Вы ещё КТО такие?!
RU: 

ID: M3060_S0600_G0040_001_girls
JP: 久しぶりだな……二号。
EN: Рады вновь тебя видеть... Номер 2.
RU: 

ID: M3060_S0600_G0050_001_girls
JP: いや、今はＡ２と呼ぶべきか？
EN: Или же, теперь нам следует звать тебя A2?
RU: 

ID: M3060_S0600_G0060_001_girls
JP: 懐かしいよ。
EN: Навевает воспоминания.
RU: 

ID: M3060_S0600_G0070_001_girls
JP: 私達のような概念情報にとって時間は意味が無いが……
EN: Хотя, для таких концепций, как мы, время не имеет значения.
RU: 

ID: M3060_S0600_G0080_001_girls
JP: それでも君達の部隊を全滅させた事は印象に残っている。
EN: Тем не менее, когда мы уничтожили ваши силы, это произвело сильное впечатление на нас.
RU: 

ID: M3060_S0600_G0090_001_girls
JP: ヨルハ部隊アタッカー二号機……
EN: Атакующая модель YoRHa номер 2...
RU: 

ID: M3060_S0600_G0100_001_girls
JP: 正式採用されるヨルハの為に生み出された、捨て石の実験部隊。
EN: Экспериментальная разовая группа, созданная в качестве теста для проекта YoRHa.
RU: 

ID: M3060_S0600_G0110_001_a2
JP: うるさいッ！！
EN: Заткнись!
RU: 


-- Section 3

ID: M3060_S0600_G0120_001_girls
JP: 懲りないアンドロイドだな、君は。
EN: А ты упрямый андроид, не так ли?
RU: 

ID: M3060_S0600_G0130_001_girls
JP: 私達は殺せないと言っただろう？
EN: Разве мы не сказали, что тебе нас не убить?
RU: 

ID: M3060_S0600_G0140_001_a2
JP: クソッ！！
EN: Чёрт вас побери!
RU: 


-- Section 4

ID: M3060_S0600_G0150_001_pod042
JP: 提案。
EN: Предложение:
RU: 

ID: M3060_S0600_G0160_001_a2
JP: 何だ！？
EN: Теперь-то что?!
RU: 

ID: M3060_S0600_G0170_001_pod042
JP: 敵の論理学習機能を利用して弱点を形成する。
EN: Используйте логическую функцию обучения врага для создания уязвимости.
RU: 

ID: M3060_S0600_G0180_001_a2
JP: 全然わからないッ！
EN: Я не понимаю, что это значит!
RU: 

ID: M3060_S0600_G0190_001_pod042
JP: 疑問：ヨルハ機体Ａ２の学習機能。
EN: Данный бот имеет сильные сомнения в познавательных способностях единицы A2.
RU: 

ID: M3060_S0600_G0200_001_a2
JP: うるさいッ！
EN: ЗАТКНИСЬ И ОБЪЯСНИ УЖЕ!
RU: 

ID: M3060_S0600_G0210_001_pod042
JP: 敵の論理思考回路をインタラプトして演算遅延を発生させる作戦。
EN: Предложенная стратегия нарушает логические схемы противника, вызывая вычислительную задержку.
RU: 

ID: M3060_S0600_G0220_001_a2
JP: つまり、どうするんだ！
EN: И что это значит?!
RU: 

ID: M3060_S0600_G0230_001_pod042
JP: 敵を破壊してはいけない。
EN: Не уничтожайте противника.
RU: 

ID: M3060_S0600_G0240_001_a2
JP: は！？
EN: Чего?!
RU: 

ID: M3060_S0600_G0250_001_pod042
JP: 敵が一定数・一定時間存在する事がこの作戦の必要条件。
EN: Атака по логической схеме требует наличия нескольких противников в течение некоторого времени.
RU: 

ID: M3060_S0600_G0260_001_a2
JP: 何だそれッ！？
EN: Что за чёрт...
RU: 


-- Section 5

ID: M3060_S0600_G0270_001_pod042
JP: 敵の演算速度が回復。
EN: Скорость обработки данных врагом вернулась к норме.
RU: 

ID: M3060_S0600_G0280_001_pod042
JP: 推奨：敵を破壊しない事。
EN: Предложение: не уничтожайте врагов.
RU: 

ID: M3060_S0600_G0290_001_a2
JP: わかってるッ！
EN: Да поняла я, поняла!
RU: 


-- Section 6

ID: M3060_S0600_G0300_001_pod042
JP: 敵自我データ飽和率３０％
EN: Насыщение сознания противника данными: 30%.
RU: 

ID: M3060_S0600_G0301_001_girls
JP: 面白い……面白い……
EN: Всё это так забавляет...
RU: 


-- Section 7

ID: M3060_S0600_G0310_001_pod042
JP: 敵自我データ飽和率６０％
EN: Насыщение сознания противника данными: 60%.
RU: 

ID: M3060_S0600_G0311_001_girls
JP: 人類が遺したアンドロイドがまるで人類になりたいかのように振る舞う。
EN: Андроиды, оставленные человечеством, действовали так, будто хотели быть людьми.
RU: 

ID: M3060_S0600_G0312_001_girls
JP: エイリアンが遺した機械生命体がまるで人類になりたいかのように\n振る舞う。
EN: Машины, оставшиеся после пришельцев, действовали так, будто хотели быть людьми.
RU: 

ID: M3060_S0600_G0313_001_girls
JP: 私達は似ている……\nだが、ネットワーク化された私達の方が圧倒的に優れている。
EN: Мы похожи на вас, но связаны сетью, и поэтому мы превосходим вас.
RU: 

ID: M3060_S0600_G0320_001_pod042
JP: 予測：防衛機構による敵の論理進化。
EN: Предположение: защитная система противника проводит вынужденное развитие логики.
RU: 

ID: M3060_S0600_G0321_001_girls
JP: 愚かなアンドロイドよ……なぜ抗うのか？
EN: Глупые андроиды... Почему вы сопротивляетесь?
RU: 

ID: M3060_S0600_G0322_001_girls
JP: 死を受け入れる事こそが、全ての終末ではないのか？
EN: Всё заканчивается принятием смерти, не так ли?
RU: 


-- Section 8

ID: M3060_S0600_G0330_001_pod042
JP: 敵自我データ飽和率９０％
EN: Насыщение сознания противника данными: 90%.
RU: 

ID: M3060_S0600_G0331_001_girls
JP: 私達は一つであり、複数でもある。
EN: Мы одно, и в то же время нас много.
RU: 

ID: M3060_S0600_G0332_001_girls
JP: 私達は有限であると同時に無限だ。
EN: Мы конечны, и в то же время бесконечны.
RU: 

ID: M3060_S0600_G0333_001_girls
JP: 私達こそが完成された精神の在りようなのだ。
EN: Мы — воплощение совершенного бытия.
RU: 

ID: M3060_S0600_G0340_001_pod042
JP: 予測：生命の多様性を学習。
EN: Предположение: противник осознал многообразие жизни.
RU: 

ID: M3060_S0600_G0341_001_girls
JP: ああっ……見える……光が……
EN: Ах... Я вижу его... Свет...
RU: 

ID: M3060_S0600_G0342_001_girls
JP: 私達は進む……この先に……未来に！
EN: Мы движемся... Вперёд... В будущее!
RU: 


-- Section 9

ID: M3060_S0600_G0350_001_pod042
JP: 敵自我データ飽和率１００％
EN: Насыщение сознания противника данными: 100%.
RU: 

ID: M3060_S0600_G0360_001_pod042
JP: 予測：敵自我が分裂を開始。
EN: Предположение: сознание врага начало разрушаться.
RU: 


-- Section 10

ID: M3060_S0620_G0000_001_a2
JP: 何だッ！？
EN: Что за?!
RU: 

ID: M3060_S0620_G0010_001_pod042
JP: 報告：飽和した自我が相互に闘争を開始。
EN: Анализ: перенасыщенное сознание вступило в конфликт само с собой.
RU: 

ID: M3060_S0620_G0020_001_a2
JP: ハッ！まるで……
EN: Что...
RU: 

ID: M3060_S0620_G0030_001_a2
JP: まるで、人類みたいだな……
EN: Они ведут себя как люди...
RU: 


