-- Section 1

ID: M4020_S0000_G0271_300_pod042
JP: 推奨：ポッド射撃による強制停止。
EN: Предложение: используйте стрельбу Бота, чтобы заставить его остановиться.
RU: 


-- Section 2

ID: M4020_S0000_G0310_300_pod153
JP: 推奨：ポッド射撃による強制停止。
EN: Предложение: используйте стрельбу Бота, чтобы заставить его остановиться.
RU: 


-- Section 3

ID: M5920_S0030_G0000_001_a2
JP: 何だ……あれは。
EN: А? Что это было?
RU: 

ID: M4020_S0000_G0271_300_pod042
JP: 推奨：ポッド射撃による強制停止。
EN: Предложение: используйте стрельбу Бота, чтобы заставить его остановиться.
RU: 


-- Section 4

ID: M6020_S0000_G0020_300_eml
JP: 何か御用ですか？
EN: Могу я чем-то помочь?
RU: 

ID: M5920_S0080_G0120_001_eml
JP: いやあ、最近物騒ですよね。
EN: Мир действительно катится в тартарары, не так ли?
RU: 

ID: M5920_S0080_G0130_001_eml
JP: この前もウチにドロボウさんが来たみたいで……
EN: На самом деле, недавно в мой дом ворвались бандиты!
RU: 

ID: M5920_S0080_G0140_001_eml
JP: でも、今回は頑丈な入れ物に入れたので大丈夫です！
EN: После этого я сложил все свои ценные вещи в ящик с кодовым замком. Теперь мне не нужно ни о чём беспокоиться.
RU: 


-- Section 5

ID: M6020_S0000_G0000_300_eml
JP: あいたたた……
EN: Ой-ой-ой-ой-ой...
RU: 

ID: M6020_S0000_G0010_300_eml
JP: あっ！いらっしゃい！
EN: О! Приветик!
RU: 


-- Section 6

ID: M6020_S0000_G0100_001_eml
JP: いやあ……気づきませんでした。
EN: Простите за это. Я не заметил вас.
RU: 

ID: M6020_S0000_G0020_300_eml
JP: 何か御用ですか？
EN: Могу я чем-то помочь?
RU: 


-- Section 7

ID: M6020_S0000_G0050_001_eml
JP: いらっしゃいませ～！
EN: Добро пожаловать!
RU: 


-- Section 8

ID: M6020_S0000_G0060_001_eml
JP: こんにちは～
EN: Привет!
RU: 

ID: M6020_S0000_G0120_001_eml
JP: 攻撃して止めるなんて……乱暴ですねぇ。
EN: А вы знали, не обязательно бить кого-то по лицу, чтобы привлечь его внимание?
RU: 


-- Section 9

ID: M6020_S0000_G0070_001_eml
JP: いらっしゃいませ？
EN: Эм, добро пожаловать?
RU: 


-- Section 10

ID: M6020_S0000_G0110_001_eml
JP: おおっと？何かご入用ですか？
EN: Простите? Вам что-нибудь нужно?
RU: 


-- Section 11

ID: M6020_S0000_G0030_300_eml
JP: また来てくださいね～
EN: Приходите ещё!
RU: 


-- Section 12

ID: M6020_S0000_G0040_001_eml
JP: またのご利用をお待ちしておりまーす！！
EN: Надеюсь, мы ещё увидимся!
RU: 


-- Section 13

ID: M6020_S0000_G0080_001_eml
JP: ありがとうございました～！
EN: Спасибо!
RU: 


-- Section 14

ID: M6020_S0000_G0090_001_eml
JP: ありがとうございました？
EN: Спасибо?
RU: 


-- Section 15

ID: M6020_S0000_G0230_300_eml
JP: あっいらっしゃいませ！
EN: О! Добро пожаловать!
RU: 

ID: M6020_S0000_G0240_300_eml
JP: え？どうしてこんな形状で商売してるかって？
EN: Хм? Зачем мне передвижной магазин?
RU: 

ID: M6020_S0000_G0250_300_eml
JP: それを話すと、一晩じゃ済まないのですが……
EN: Ну-у-у, это довольно долгая история, скорее всего, нам не хватит времени на её пересказ.
RU: 

ID: M6020_S0000_G0260_300_eml
JP: とりあえず……何か買いますか？
EN: Может, вместо этого купите что-нибудь?
RU: 

ID: M6020_S0000_G0270_300_eml
JP: ありがとうございました！
EN: Большое спасибо!
RU: 

ID: M6020_S0000_G0280_300_eml
JP: えーと、領収書のお名前は……
EN: На чьё имя мне следует выписать счёт?
RU: 

ID: M6020_S0000_G0290_300_eml
JP: 領収書なんか要らない。
EN: В этом нет необходимости.
RU: 

ID: M6020_S0000_G0330_300_eml
JP: 領収書なんか要らない。
EN: Эм, я правде не думаю, что мне нужна квитанция.
RU: 

ID: M6020_S0000_G0300_300_eml
JP: ヨルハ頭脳スキャン完了！２Ｂさんですね。
EN: ...Сканирование мозга YoRHa завершено. "2B", верно?
RU: 

ID: M6020_S0000_G0340_300_eml
JP: ヨルハ頭脳スキャン完了！９Ｓさんですね。
EN: ...Сканирование мозга YoRHa завершено. "9S", верно?
RU: 

ID: M6020_S0000_G0310_300_eml
JP: 今後ともご愛顧の程よろしくお願いいたします！
EN: Надеюсь, ещё увидимся, 2B!
RU: 

ID: M6020_S0000_G0320_300_eml
JP: ……
EN: ......
RU: 

ID: M6020_S0000_G0360_300_eml
JP: ……
EN: Х-х-хоро-шо?
RU: 


-- Section 16

ID: M6020_S0000_G0370_300_eml
JP: あ、いらっしゃいませ！
EN: Добро пожаловать!
RU: 

ID: M6020_S0000_G0380_300_eml
JP: そういえば、お名前は……Ａ２さんですか？
EN: Я полагаю, вы... A2, наверное?
RU: 

ID: M6020_S0000_G0390_300_eml
JP: 何故知ってる。
EN: Как ты узнал?
RU: 

ID: M6020_S0000_G0400_300_eml
JP: ２Ｂさんから聞いた事を思い出して…・…２Ｂさんをご存知ですか？
EN: О, я просто вспомнил то, что упоминала 2B. Вы знакомы с 2B?
RU: 

ID: M6020_S0000_G0410_300_eml
JP: あいつは……
EN: Она...
RU: 

ID: M6020_S0000_G0420_300_eml
JP: すごく美人で、優しくて、物静かでいい人でしたよ！
EN: Она красивая! И добрая! И необычайно спокойная, если подумать.
RU: 

ID: M6020_S0000_G0430_300_eml
JP: ……
EN: ......
RU: 

ID: M6020_S0000_G0440_300_eml
JP: どうしました？
EN: Что-то не так?
RU: 

ID: M6020_S0000_G0450_300_eml
JP: ……何でもない。どこかで元気にやってるだろう。
EN: Ничего. Я уверена, с ней всё в порядке... где бы она ни была.
RU: 

ID: M6020_S0000_G0460_300_eml
JP: そうなんですね。Ａ２さんも、また是非いらしてください～
EN: Я тоже так думаю. Надеюсь ты посетишь меня снова, A2!
RU: 


-- Section 17

ID: M6020_S0000_G0130_300_eml
JP: いたたたた……
EN: Ой! Ой-ой-ой-ой-ой-ой-ой...
RU: 

ID: M6020_S0000_G0140_300_eml
JP: あっ！アナタは……先日の！
EN: Эй! Я помню вас, мы уже встречались!
RU: 

ID: M6020_S0000_G0150_300_eml
JP: この前は驚いて逃げてしまい、すみませんでした！
EN: Простите, я испугался и убежал. Эм, или укатился, наверное.
RU: 

ID: M6020_S0000_G0160_300_eml
JP: 僕の名前はエミールといいます。見ての通り、ショップを営んでいます。
EN: Как бы то ни было, меня зовут Эмиль, а это мой магазинчик.
RU: 

ID: M6020_S0000_G0170_300_eml
JP: 良ければ何か買っていきますか？
EN: Желаете что-нибудь прикупить? У меня самые лучшие расценки!
RU: 


-- Section 18

ID: M5920_S0080_G0000_001_eml
JP: またのご愛顧をお待ちしております！
EN: Я с нетерпением жду, когда смогу послужить вам снова!
RU: 

ID: M5920_S0080_G0010_001_eml
JP: え？僕がドコに住んでいるかですか？
EN: ...Что? Вы хотите знать, где я живу?
RU: 

ID: M5920_S0080_G0040_001_a9s
JP: 聞いてない。
EN: Я не слушаю.
RU: 

ID: M5920_S0080_G0060_001_eml
JP: えーと、地下の奥深くのそのまた奥深く、に暮らしています。
EN: Ну, я живу глубоко, глубоко под землёй. Представьте что-то глубокое, а затем БОЛЕЕ ГЛУБОКОЕ!
RU: 

ID: M5920_S0080_G0070_001_eml
JP: いつでも遊びに来てくださいね！
EN: Не стесняйтесь и приходите ко мне в любое время!
RU: 


-- Section 19

ID: M5920_S0080_G0000_001_eml
JP: またのご愛顧をお待ちしております！
EN: Я с нетерпением жду, когда смогу послужить вам снова!
RU: 

ID: M5920_S0080_G0010_001_eml
JP: え？僕がドコに住んでいるかですか？
EN: ...Что? Вы хотите знать, где я живу?
RU: 

ID: M5920_S0080_G0020_001_a2b
JP: 聞いてない。
EN: Я не слушаю.
RU: 

ID: M5920_S0080_G0030_001_a9s
JP: 聞いてないよ。
EN: Ух, я не думаю, что спрашивал об этом.
RU: 

ID: M5920_S0080_G0060_001_eml
JP: えーと、地下の奥深くのそのまた奥深く、に暮らしています。
EN: Ну, я живу глубоко, глубоко под землёй. Представьте что-то глубокое, а затем БОЛЕЕ ГЛУБОКОЕ!
RU: 

ID: M5920_S0080_G0070_001_eml
JP: いつでも遊びに来てくださいね！
EN: Не стесняйтесь и приходите ко мне в любое время!
RU: 


-- Section 20

ID: M6020_S0000_G0050_001_eml
JP: いらっしゃいませ～！
EN: Добро пожаловать!
RU: 

ID: M6020_S0000_G0080_001_eml
JP: ありがとうございました～！
EN: Спасибо!
RU: 


-- Section 21

ID: M6020_S0000_G0180_300_eml
JP: うううっ……イタタタ。
EN: Угх... Ой-ой-ой.
RU: 

ID: M6020_S0000_G0190_300_eml
JP: いきなり攻撃して停車させるなんて……
EN: Вы могли бы просто попросить меня остановиться, знаете ли?
RU: 

ID: M6020_S0000_G0200_300_eml
JP: ああ……Ａ２さんじゃないですか！
EN: Эй... Вы же A2, верно?
RU: 

ID: M6020_S0000_G0210_300_eml
JP: ここで出会ったのも何かのご縁……\nせっかくなのでブツをバイしてみませんか？
EN: Должно быть, судьба свела нас друг с другом. И раз уж вы здесь, может, купите чего-нибудь!
RU: 

ID: M5920_S0080_G0000_001_eml
JP: またのご愛顧をお待ちしております！
EN: Я с нетерпением жду, когда смогу послужить вам снова!
RU: 

ID: M5920_S0080_G0010_001_eml
JP: え？僕がドコに住んでいるかですか？
EN: ...Что? Вы хотите знать, где я живу?
RU: 

ID: M5920_S0080_G0050_001_a2
JP: 聞いてない。
EN: Нет.
RU: 

ID: M5920_S0080_G0060_001_eml
JP: えーと、地下の奥深くのそのまた奥深く、に暮らしています。
EN: Ну, я живу глубоко, глубоко под землёй. Представьте что-то глубокое, а затем БОЛЕЕ ГЛУБОКОЕ!
RU: 

ID: M5920_S0080_G0070_001_eml
JP: いつでも遊びに来てくださいね！
EN: Не стесняйтесь и приходите ко мне в любое время!
RU: 


-- Section 22

ID: M6020_S0000_G0050_001_eml
JP: いらっしゃいませ～！
EN: Добро пожаловать!
RU: 

ID: M6020_S0000_G0080_001_eml
JP: ありがとうございました～！
EN: Спасибо!
RU: 


