-- Section 1

ID: M6040_S0010_G0020_300_n02
JP: アイを受け取ってクダサイ。
EN: Примите мою любовь!
RU: 


-- Section 2

ID: M6040_S0010_G0030_300_n02
JP: アリガトウ！アリガトウ！
EN: Спасибо вам! Спасибо вам!
RU: 


-- Section 3

ID: M6040_S0010_G0070_300_n02
JP: 楽しイネ！！タのしイネ！！
EN: О, как весело! О, как весело!
RU: 


-- Section 4

ID: M6040_S0010_G0100_300_n02
JP: いラッしゃイマせ！
EN: Добро пожаловать!
RU: 


-- Section 5

ID: M6040_S0010_G0110_300_n02
JP: ヨウコソ！
EN: Добро пожаловать!
RU: 


-- Section 6

ID: M6040_S0010_G0040_300_n02
JP: オメデトウ！アナタが一人目のお客サンです！！
EN: Поздравляем! Вы наш первый клиент!
RU: 


-- Section 7

ID: M6040_S0010_G0050_300_n02
JP: ヨウこそ！ようコソ！
EN: Добро пожаловать! Добро пожаловать!
RU: 


-- Section 8

ID: M6040_S0010_G0125_300_husenoto
JP: 楽シンデください。
EN: Желаю вам повеселиться!
RU: 


-- Section 9

ID: M6040_S0010_G0130_300_n02
JP: マタ来てネ！
EN: Приходите ещё!
RU: 


-- Section 10

ID: M6040_S0010_G0140_300_n02
JP: マタね！マタね！
EN: Увидимся! Увидимся!
RU: 


-- Section 11

ID: M6040_S0010_G0260_300_robowoman
JP: アラ！こんにちは。
EN: О! Привет!
RU: 


-- Section 12

ID: M6040_S0010_G0270_300_robowoman
JP: ごきげんいかが？
EN: Как дела?
RU: 


-- Section 13

ID: M6040_S0010_G0080_300_n02
JP: ブキをすてて　アイを持トウ！
EN: Сложите оружие! Предайтесь любви!
RU: 

ID: M6040_S0010_G0090_300_n02
JP: ネ！ネ！ね！
EN: Эй! Эй!
RU: 


-- Section 14

ID: M6040_S0010_G0060_300_n02
JP: タのしイネ！楽しイネ！
EN: О, как весело! О, как весело!
RU: 


-- Section 15

ID: M6040_S0010_G0000_300_n02
JP: 喜ビヲ！分かち合オウ！
EN: Давайте веселиться вместе!
RU: 

ID: M6040_S0010_G0010_300_n02
JP: アオウ！
EN: Вместе! Вместе!
RU: 


-- Section 16

ID: M6040_S0010_G0150_300_n02
JP: 休憩チゅウ！
EN: Перерыв!
RU: 


-- Section 17

ID: M6040_S0010_G0160_300_n02
JP: 見ルなッテ！
EN: Не смотрите на меня!
RU: 

ID: M6040_S0010_G0170_300_n02
JP: コッチこなイデ！
EN: Не подходите ближе!
RU: 


-- Section 18

ID: M6040_S0010_G0180_300_n02
JP: 関係シャ？チガう？
EN: У вас здесь дело? Нет?
RU: 


-- Section 19

ID: M6040_S0010_G0190_300_n02
JP: コッチ　何もナイヨ。
EN: Здесь ничего нет.
RU: 


-- Section 20

ID: M6040_S0010_G0230_300_junk
JP: シーッ！大キナ声ヲ出スナ！
EN: Тс-с-с! Не кричите!
RU: 

ID: M6040_S0010_G0240_300_junk
JP: 何カ用カ？
EN: Чем могу помочь?
RU: 


-- Section 21

ID: M6040_S0010_G0240_300_junk
JP: 何カ用カ？
EN: Чем могу помочь?
RU: 


-- Section 22

ID: M6040_S0010_G0250_300_junk
JP: アリガトヨ！
EN: Спасибо!
RU: 


-- Section 23

ID: M6040_S0010_G0200_300_n02
JP: コノ先　アぶナい！コワレタ！
EN: Здесь опасный тип! Сломанный!
RU: 

ID: M6040_S0010_G0210_300_n02
JP: ポンコツ　危けん！
EN: Хлам! Опасный!
RU: 


-- Section 24

ID: M6040_S0010_G0220_300_n02
JP: ポンコツ　イナクなった！
EN: Хлам! Прячьтесь!
RU: 


-- Section 25

ID: M1030_S0120_G0190_001_a9s
JP: これで安心ですよね？
EN: Теперь мы можем отдохнуть, да?
RU: 

ID: M1030_S0120_G0200_001_a2b
JP: ……そうだね。
EN: ...Да.
RU: 


-- Section 26

ID: M1030_S0120_G0210_001_a2b
JP: これは……結晶？
EN: Что это? Какой-то кристалл?
RU: 

ID: M1030_S0120_G0220_001_pod042
JP: 回答：機械生命体の体内にあるコアの破片。
EN: Анализ: это фрагмент ядра машин.
RU: 

ID: M1030_S0120_G0230_001_pod042
JP: 構造的に植物細胞に近似。
EN: Структурно оно похоже на растительную клетку.
RU: 

ID: M1030_S0120_G0240_001_a2b
JP: 植物細胞か……
EN: Растительную клетку?
RU: 


-- Section 27

ID: M4040_S0000_G0010_300_a2b
JP: ……ただの置物か。
EN: Это просто статуя.
RU: 

ID: M4040_S0000_G0020_300_a9s
JP: 動かない……ただの置物かな？
EN: Не двигается. Может просто статуя?
RU: 

ID: M4040_S0000_G0040_300_a2
JP: ……ただの置物みたいだな。
EN: Полагаю, это просто статуя.
RU: 


-- Section 28

ID: M4040_S0000_G0030_300_a9s
JP: 動かないな……
EN: Не отвечает...
RU: 


-- Section 29

ID: M4040_S0000_G0050_300_rabit
JP: なにしとんねんワレ！！
EN: Эй! Чего это вы тут творите?!
RU: 

ID: M4040_S0000_G0060_300_a2b
JP: こいつ、動く！？
EN: Она двигается!
RU: 

ID: M4040_S0000_G0070_300_a9s
JP: うわっ！
EN: Агх!
RU: 

ID: M4040_S0000_G0090_300_a2
JP: こいつ……っ！
EN: Ах ты, маленький!..
RU: 

ID: M4040_S0000_G0100_300_pod042
JP: 推奨：大型機械生命体の撃破。
EN: Предложение: победите гигантскую машину.
RU: 

ID: M4040_S0000_G0110_300_pod153
JP: 推奨：大型機械生命体の撃破。
EN: Предложение: победите гигантскую машину.
RU: 


-- Section 30

ID: M4040_S0000_G0050_300_rabit
JP: なにしとんねんワレ！！
EN: Эй! Чего это вы тут творите?!
RU: 

ID: M4040_S0000_G0080_300_a9s
JP: っ……殺す！
EN: Умри!
RU: 

ID: M4040_S0000_G0110_300_pod153
JP: 推奨：大型機械生命体の撃破。
EN: Предложение: победите гигантскую машину.
RU: 


-- Section 31

ID: M4040_S0000_G0120_300_rabit
JP: こんなに可愛いワシを殴るなんて、アンドロイドは血も涙もないのんか！
EN: Зачем вы нападаете на такого милаху, как я?! Разве вы, андроиды, не уважаете живых существ?!
RU: 


-- Section 32

ID: M4040_S0000_G0130_300_rabit
JP: おんどれ……！可愛らしさなら負けへんのに……！
EN: Поклонники кричат громко, когда дело доходит до милого меня, милого золотого БОССА, слышите?!
RU: 


-- Section 33

ID: M4040_S0000_G0160_300_pod042
JP: 敵沈黙。脅威の排除を確認。
EN: Враг уничтожен. Угроза нейтрализована.
RU: 

ID: M4040_S0000_G0170_300_pod153
JP: 敵沈黙。脅威の排除を確認。
EN: Враг уничтожен. Угроза нейтрализована.
RU: 


-- Section 34

ID: M6040_S0010_G0280_300_n02
JP: アオウゥゥゥゥ……
EN: О боже...
RU: 


-- Section 35

ID: M6040_S0010_G0290_300_n02
JP: ¢％□◆！！
EN: ¢% □◆!
RU: 


-- Section 36

ID: M6040_S0010_G0410_300_n02
JP: ……オキャク……サン……アー……アー……
EN: ...Пос... ети... тель... агх...
RU: 


-- Section 37

ID: M6040_S0010_G0420_300_n02
JP: ……ゲェゲェ……
EN: ...Гр-р...
RU: 


-- Section 38

ID: M6040_S0010_G0460_300_n02
JP: ……アナタ……ニク…………ヤサイ……
EN: ...Ты... мясо... овощи...
RU: 


-- Section 39

ID: M6040_S0010_G0470_300_n02
JP: ……ゲェゲェ……
EN: ...Гр-р...
RU: 


-- Section 40

ID: M6040_S0010_G0400_300_n02
JP: ……ゲェゲェ……
EN: ...Гр-р...
RU: 


-- Section 41

ID: M6040_S0010_G0300_300_n02
JP: クレ……クレ……ニク……
EN: Дай... дай... мне...
RU: 


-- Section 42

ID: M6040_S0010_G0310_300_n02
JP: ……ゲェゲェ……
EN: ...Гр-р...
RU: 


-- Section 43

ID: M6040_S0010_G0360_300_n02
JP: ……クウ……キカイ……どこどｋどｋ……
EN: ...М-машины... где... г-гд... е...
RU: 


-- Section 44

ID: M6040_S0010_G0370_300_n02
JP: ……ゲェゲェ……
EN: ...Гр-р...
RU: 


-- Section 45

ID: M6040_S0010_G0340_300_n02
JP: タノシィィ……
EN: Весело...
RU: 


-- Section 46

ID: M6040_S0010_G0350_300_n02
JP: ……ゲェゲェ……
EN: ...Гр-р...
RU: 


-- Section 47

ID: M6040_S0010_G0320_300_n02
JP: アナタ……□◆£¢％人目……シタイ……
EN: Ты будешь... □◆£ ¢% один...
RU: 


-- Section 48

ID: M6040_S0010_G0330_300_n02
JP: ……ゲェゲェ……
EN: ...Гр-р...
RU: 


-- Section 49

ID: M6040_S0010_G0380_300_n02
JP: ……シンデ……クダサイ……
EN: ...Пожалуйста... умри...
RU: 


-- Section 50

ID: M6040_S0010_G0390_300_n02
JP: ク……ル…………シィ……ヨォ。
EN: Это... бо... это... так... больно...
RU: 

ID: M6040_S0010_G0400_300_n02
JP: ……ゲェゲェ……
EN: ...Гр-р...
RU: 


-- Section 51

ID: M6040_S0010_G0430_300_n02
JP: ミンナ　ヘン　ナッタ！
EN: Все... ведут себя... странно!
RU: 


-- Section 52

ID: M6040_S0010_G0440_300_n02
JP: 休憩シテテ ヨカッター。
EN: Я рад, что отдохнул.
RU: 

ID: M6040_S0010_G0450_300_n02
JP: 休憩チゅウ！
EN: Перерыв!
RU: 


-- Section 53

ID: M6040_S0010_G0500_300_junk
JP: シーッ！大キナ声ヲ出スナ！\nミツカッタラ　ドウスル！
EN: Тс-с-с! Не кричите! Что, если они найдут нас?!
RU: 

ID: M6040_S0010_G0510_300_junk
JP: 何カ用カ？
EN: Чем могу помочь?
RU: 


-- Section 54

ID: M6040_S0010_G0510_300_junk
JP: 何カ用カ？
EN: Чем могу помочь?
RU: 


-- Section 55

ID: M6040_S0010_G0520_300_junk
JP: ジャアナ！シッカリヤレヨ！
EN: Увидимся позже. Не сдавайтесь!
RU: 


-- Section 56

ID: M6040_S0010_G0480_300_n02
JP: ポンコ……ツ…………コワ……レタ……ワタし……あたシ……
EN: Хла... м... слом... ман... я... я...
RU: 


-- Section 57

ID: M6040_S0010_G0490_300_n02
JP: ……ゲェゲェ……
EN: ...Гр-р...
RU: 


