-- Section 1

ID: M5720_S0010_G0000_001_resiman
JP: すまないが、こいつらを見た事はないか？
EN: Быть может, вы видели этих андроидов?
RU: 

ID: M5720_S0010_G0010_001_a9s
JP: ……知らない人です。
EN: Хм... Неа, простите.
RU: 

ID: M5720_S0010_G0020_001_resiman
JP: 同じ部隊にいた仲間達なんだが、調査に行ったっきり消息がわからなくてな。もし、もしも……
EN: Они были частью моего отряда, но я потерял связь, когда они ушли на разведку. Если что-нибудь с ними случилось...
RU: 

ID: M5720_S0010_G0030_001_resiman
JP: ……死んでいるなら、弔うくらいはしてやりたくて。
EN: Что ж, скажу честно... если они умерли, то мне нужно это узнать, чтобы почтить их память, как подобает.
RU: 

ID: M5720_S0010_G0040_001_a9s
JP: ……探しに行かないんですか？
EN: Вы пробовали их искать?
RU: 

ID: M5720_S0010_G0050_001_resiman
JP: 行きたいのは山々だが、前の戦いで駆動部分がイカれちまってね。
EN: Я бы пошёл сам, но мои двигательные системы недавно были тяжело повреждены.
RU: 

ID: M5720_S0010_G0060_001_resiman
JP: だが……やはりどうしても気になって、な。
EN: Я просто не могу прекратить думать, что же произошло...
RU: 

ID: M5720_S0010_G0070_001_sele
JP: 捜索を手伝う。
EN: Помочь с поисками.
RU: 

ID: M5720_S0010_G0080_001_sele
JP: 捜索を手伝わない。
EN: Отклонить просьбу.
RU: 


-- Section 2

ID: M5720_S0010_G0110_001_a9s
JP: 僕が探してきます。
EN: Я поищу их.
RU: 

ID: M5720_S0010_G0120_001_resiman
JP: ……いいのか？
EN: Вы сделаете это?
RU: 

ID: M5720_S0010_G0130_001_a9s
JP: はい。最後に連絡が取れた場所を教えてください。
EN: Конечно. Можете подсказать, откуда мне начать?
RU: 

ID: M5720_S0010_G0140_001_resiman
JP: ありがとう。場所は水没都市周辺だ。
EN: В последний раз я слышал о них, когда они были в затопленном городе.
RU: 

ID: M5720_S0010_G0141_001_resiman
JP: 仲間達の認証コードを渡しておく。\nあと、俺達は全員２つの武器を同時に使うのが特徴だ。
EN: Я дам вам их ID коды. Мы все владеем парным оружием, поэтому вы сможете легко их опознать.
RU: 

ID: M5720_S0010_G0150_001_resiman
JP: もし、あいつらが死んでいたら遺品を集めてきて欲しい。
EN: Если они мертвы, я буду благодарен, если вы сможете вернуть любые личные вещи, которые найдёте.
RU: 


-- Section 3

ID: M5720_S0010_G0090_001_resiman
JP: 変な話をして悪かったな。忘れてくれ。
EN: Понимаю. Простите, что взваливаю это на вас.
RU: 


-- Section 4

ID: M5720_S0010_G0100_001_resiman
JP: あいつらを探しに行きたいが、ここでの仕事を\n放り出すわけにもいかなくてな……
EN: Я хочу найти их, но не могу бросить свою работу здесь...
RU: 

ID: M5720_S0010_G0070_001_sele
JP: 捜索を手伝う。
EN: Помочь с поисками.
RU: 

ID: M5720_S0010_G0080_001_sele
JP: 捜索を手伝わない。
EN: Отклонить просьбу.
RU: 


-- Section 5

ID: M5720_S0010_G0190_001_resiman
JP: あいつらの連絡が途絶えたのは水没都市だ。もし死んでいたら……\n代わりに遺品を集めてきてくれ。
EN: Я потерял связь с моими друзьями в затопленном городе. Если они мертвы, пожалуйста, можете принести мне их личные вещи?
RU: 

ID: M5720_S0010_G0195_001_resiman
JP: 武器を２つ携帯していたから、会えばすぐにわかると思う。
EN: Они пользуются парным оружием, поэтому вам будет достаточно легко их опознать.
RU: 


-- Section 6

ID: M5720_S0020_G0001_300_resiman
JP: そうか、あいつはもう……
EN: Значит, он не справился, да?
RU: 

ID: M5720_S0020_G0002_300_resiman
JP: 他にも信号があったんだろう？まだ生きてるかもしれない\n……救助に向かってくれ。
EN: Вы поймали сигналы остальных, верно? Они ещё могут быть живы... Пожалуйста, можете пойти и помочь им?
RU: 


-- Section 7

ID: M5720_S0020_G0000_300_resiman
JP: 頼んだぞ。
EN: Я благодарен за помощь.
RU: 


-- Section 8

ID: M5720_S0030_G0000_001_resiman
JP: その顔を見ると……ダメだったんだな。仲間は。
EN: ...По вашему лицу уже видно всё, что я хотел узнать. Они не справились, так ведь?
RU: 

ID: M5720_S0030_G0010_001_a9s
JP: 皆、死んでいました……残念です。
EN: Нет. Простите.
RU: 

ID: M5720_S0030_G0020_001_resiman
JP: そうか……
EN: Понятно.
RU: 

ID: M5720_S0030_G0030_001_a9s
JP: これ、頼まれていた遺品です。
EN: Это то, что осталось из их личных вещей.
RU: 

ID: M5720_S0030_G0040_001_resiman
JP: ありがとう。
EN: Спасибо.
RU: 

ID: M5720_S0030_G0050_001_resiman
JP: この花でも添えてやるかな……
EN: Теперь я просто возложу эти цветы для них...
RU: 

ID: M5720_S0030_G0060_001_a9s
JP: 花？
EN: Эм, цветы?
RU: 

ID: M5720_S0030_G0070_001_resiman
JP: ああ……いや。真似事だよ。
EN: А, да, это очень старый ритуал.
RU: 

ID: M5720_S0030_G0080_001_resiman
JP: 人類には、死んだものを弔う風習があったらしい。\nだから何だという話だが……
EN: Человеческая раса имела множество ритуалов на случай, когда приходилось оплакивать мёртвых. Я знаю, для нас это значит не много, но...
RU: 

ID: M5720_S0030_G0090_001_resiman
JP: 安らかに魂が眠って欲しい、という願いを花に込めてな。
EN: Ну, я просто хочу, чтобы их души нашли покой. Во всяком случае, это желание, которое я вкладываю в эти цветы.
RU: 

ID: M5720_S0030_G0100_001_resiman
JP: じゃあな。今回は世話になった。
EN: Ещё раз спасибо за помощь.
RU: 

ID: M5720_S0030_G0110_001_resiman
JP: ……俺は……怪我をして戦場に行かない事でどこか安心してたんだ。
EN: Могу я признаться кое в чём? Я... рад, что был серьёзно ранен и не мог сражаться.
RU: 

ID: M5720_S0030_G0120_001_resiman
JP: 安心して……逃げてたんだ……
EN: Я чувствую облегчение, потому что это позволило мне сбежать.
RU: 


-- Section 9

ID: M5720_S0030_G0130_001_resiman
JP: 俺は……どうしたら良かったんだ……
EN: Смог бы я что-то сделать?
RU: 


-- Section 10

ID: M5720_S0020_G0000_001_pod153
JP: 確認：捜索を依頼されていたレジスタンス。
EN: Внимание: это один из членов Сопротивления, которого вас просили обнаружить.
RU: 

ID: M5720_S0020_G0010_001_a9s
JP: ……死んでたんだな。
EN: Я боялся, что мы найдём это.
RU: 

ID: M5720_S0020_G0020_001_a9s
JP: 遺品は、ドッグタグくらいか……
EN: Единственный личный предмет, это его жетон...
RU: 

ID: M5720_S0020_G0030_001_a9s
JP: 報告：残存する送信記録から、レジスタンスは後退しつつ\n戦闘を行っていた模様。
EN: Анализ: оставшиеся записи передач указывают на то, что члены Сопротивления пытались отступить из битвы.
RU: 

ID: M5720_S0020_G0040_001_a9s
JP: 最終送信元の座標解析終了。マップにマーク。
EN: Анализ последних координат завершён. Отмечаю местоположения на карте.
RU: 

ID: M5720_S0020_G0050_001_a9s
JP: よし……その辺りに行ってみよう。まだ生きてるかもしれない。
EN: Пошли, посмотрим. Возможно, кто-то из них всё ещё жив.
RU: 


-- Section 11

ID: M5720_S0020_G0060_001_pod153
JP: 確認：捜索を依頼されていたレジスタンス。
EN: Внимание: это один из членов Сопротивления, которого вас просили обнаружить.
RU: 

ID: M5720_S0020_G0070_001_pod153
JP: 生体反応なし。死亡を確認。
EN: Сигналов активности не обнаружено. Единица мертва.
RU: 


-- Section 12

ID: M5720_S0020_G0080_001_a9s
JP: 血だらけだ。ここで傷を負ったのか。
EN: Ну и ну, здесь повсюду кровь. Что бы ни произошло, это случилось прямо здесь.
RU: 

ID: M5720_S0020_G0090_001_a9s
JP: 辛かっただろうな……
EN: К слову о плохих путях для отступления...
RU: 


-- Section 13

ID: M5720_S0020_G0100_001_pod153
JP: 報告：残存する通信記録に緊急支援要請を確認。
EN: Внимание: в записях передач обнаружен запрос на немедленную поддержку.
RU: 

ID: M5720_S0020_G0110_001_a9s
JP: 時間は？
EN: Когда он был отправлен?
RU: 

ID: M5720_S0020_G0120_001_pod153
JP: 今から約１２分前。
EN: Примерно одиннадцать минут назад.
RU: 

ID: M5720_S0020_G0130_001_a9s
JP: まだ生きてる……助けに行くぞ！
EN: Значит, они ещё живы. Идём!
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 14

ID: M5720_S0020_G0140_001_a9s
JP: あそこだッ救助に向かう！！
EN: Здесь! Приступаю к спасению!
RU: 

ID: M5720_S0020_G0150_001_robolarge
JP: 復讐ダ！復讐セヨ！
EN: МЕСТЬ! ПРИМИТЕ ЖЕ ВОЗМЕЗДИЕ!
RU: 

ID: M5720_S0020_G0160_001_robomedium
JP: 仲間タチの無念を晴ラセ！！
EN: Отомстим за боль наших товарищей!
RU: 

ID: M5720_S0020_G0170_001_robosmall
JP: 憎い……アンドロイドがニクイ！
EN: Я НЕНАВИЖУ АНДРОИДОВ! НЕНАВИЖУ ИХ!
RU: 

ID: M5720_S0020_G0180_001_robolarge
JP: ウバエ！コロセ！全てを破壊シロ！
EN: СХВАТИТЬ ИХ! УБИТЬ ИХ! УНИЧТОЖИТЬ ИХ ВСЕХ!
RU: 

ID: M5720_S0020_G0190_001_robomedium
JP: 世界は暴力ダ！暴力こそがスベテなのだ！
EN: Насилие правит этим миром! Насилие — это всё!
RU: 

ID: M5720_S0020_G0200_001_robosmall
JP: ミナゴロシにしてやる！
EN: УБИТЬ ВСЕХ И КАЖДОГО!
RU: 

ID: M5720_S0020_G0210_001_robolarge
JP: 逆らうヤツは八つ裂キ！
EN: РАЗОРВАТЬ НА ЧАСТИ ТЕХ, КТО ПРОТИВОСТОИТ НАМ!
RU: 

ID: M5720_S0020_G0220_001_robomedium
JP: 殺して殺シテころしてコロシテコロシテやる！
EN: Убить! Убить! Убить, убить, УБИТЬ, УБИТЬ!
RU: 

ID: M5720_S0020_G0230_001_robosmall
JP: 燃やして殺ス！潰シテ殺す！
EN: СЖЕЧЬ ИХ! СОКРУШИТЬ ИХ!
RU: 

ID: M5720_S0020_G0240_001_robolarge
JP: 敵のイノチを奪い尽クセ！
EN: ВЫПУСТИТЬ ИХ КРОВЬ! ДО ПОСЛЕДНЕЙ КАПЛИ!
RU: 

ID: M5720_S0020_G0250_001_robomedium
JP: ギャハーッ！生け贄ガ来たぞ！
EN: Ещё одна жертва на алтарь!
RU: 

ID: M5720_S0020_G0260_001_robosmall
JP: あああ……充実シテル！命ヲ感じる！！
EN: ЧУВСТВУЮ СЕБЯ... ЖИВЫМ!
RU: 

ID: M5720_S0020_G0270_001_robolarge
JP: 苦死んでシネエェエエエエエエ！
EN: ВЫ УМРЁТЕ, ПОЗНАВ БО-О-ОЛЬ!
RU: 

ID: M5720_S0020_G0280_001_robomedium
JP: 機械生命体万歳！！
EN: Во славу машин!
RU: 

ID: M5720_S0020_G0290_001_robosmall
JP: アッヒャッッヒャッハ
EN: КЬЯ-ХА-ХА-ХА-А-А-А!
RU: 

ID: M5720_S0020_G0300_001_robolarge
JP: ギヒッ
EN: ИХИ-ХИ-ХИ!
RU: 


-- Section 15

ID: M5590_S0050_G0150_001_pod153
JP: 敵性機械生命体の排除を確認。
EN: Враждебные машины были уничтожены.
RU: 


-- Section 16

ID: M5720_S0020_G0310_001_pod153
JP: 確認：捜索を依頼されていたレジスタンス。
EN: Внимание: это один из членов Сопротивления, которого вас просили обнаружить.
RU: 

ID: M5720_S0020_G0320_001_pod153
JP: 生体反応なし。死亡を確認。
EN: Сигналов активности не обнаружено. Единица мертва.
RU: 

ID: M5720_S0020_G0330_001_a9s
JP: くそっ……
EN: Чёрт...
RU: 

ID: M5720_S0020_G0340_001_pod153
JP: 報告：以上で捜索依頼されていた全てのレジスタンスの死亡を確認。
EN: Анализ: все пропавшие члены Сопротивления мертвы.
RU: 

ID: M5720_S0020_G0350_001_a9s
JP: そうか……遺品を渡しにいこう。
EN: Полагаю, нам лучше вернуть их вещи.
RU: 


-- Section 17

ID: M5720_S0030_G0140_001_a9s
JP: 弔う風習……
EN: Традиция оплакивать мёртвых...
RU: 

ID: M5720_S0030_G0150_001_a9s
JP: ２Ｂ……
EN: 2B...
RU: 


-- Section 18

ID: M5720_S0030_G0160_001_a9s
JP: ２Ｂ。
EN: 2B.
RU: 

ID: M5720_S0030_G0170_001_a9s
JP: 弔いの意味はよくわからないけれど、もし僕達に魂があるなら、ここで……
EN: Я не совсем уверен, что значит "оплакивать", и есть ли у нас душа, чтобы заботиться об этом...
RU: 


-- Section 19

ID: M5720_S0030_G0180_001_a9s
JP: おやすみ、２Ｂ。良い夢を……
EN: Но, я надеюсь, ты там отдыхаешь, 2B. Приятных снов.
RU: 

ID: M5720_S0030_G0190_001_a9s
JP: ……僕も、すぐに行くから。
EN: Совсем скоро я присоединюсь к тебе.
RU: 


