-- Section 1

ID: M5122_S0010_G0000_001_ane
JP: ああ、丁度良かった。
EN: О, приветствую. Вы как раз вовремя.
RU: 

ID: M5122_S0010_G0010_001_ane
JP: 二人に、頼みたい事がある。
EN: У меня есть просьба к вам обоим.
RU: 

ID: M5122_S0010_G0020_001_a9s
JP: 何でしょう？
EN: И какая?
RU: 

ID: M5122_S0010_G0030_001_ane
JP: 近々森周辺の調査を再開する予定なのだが、
EN: Мы планируем провести разведывательную вылазку в лесной регион.
RU: 

ID: M5122_S0010_G0040_001_ane
JP: その出張キャンプの設立に力を貸して欲しい。
EN: Но прежде чем мы отправимся, нужно, чтобы кто-нибудь разбил там перевалочный лагерь.
RU: 

ID: M5122_S0010_G0050_001_ane
JP: 我々では、キャンプ予定地にいる敵には歯が立たないんだ。
EN: Враги сильны, и я потеряла уже много хороших андроидов в попытках пробиться сквозь них. Но, похоже, что вам это под силу, так что...
RU: 

ID: M5122_S0010_G0060_001_a2b
JP: 判った。森周辺の敵を蹴散らせばいいのね？
EN: Поняла. Отправиться в лес и зачистить его от врагов.
RU: 

ID: M5122_S0010_G0070_001_ane
JP: ああ、頼んだぞ。
EN: Вкратце именно так. Спасибо.
RU: 


-- Section 2

ID: M5920_S0060_G0210_001_a9s
JP: 仕事とは言え、レジスタンスの皆さんのお手伝いが多いですよね。
EN: Я знаю, что это наша работа, но все эти члены Сопротивления откровенно используют нас, не думаешь?
RU: 

ID: M5920_S0060_G0220_001_a9s
JP: 雑用感があるというか、なんというか……
EN: Такое впечатление, что они видят в нас андроидов на побегушках или что-то вроде того.
RU: 

ID: M5920_S0060_G0230_001_a2b
JP: 仕事に文句言わない。
EN: Не жалуйся на свою работу.
RU: 

ID: M5920_S0060_G0240_001_a2b
JP: レジスタンスと情報交換するのは重要な任務。
EN: Обмен информацией с Сопротивлением — важная часть нашего задания.
RU: 

ID: M5920_S0060_G0250_001_a2b
JP: それに……戦闘より雑用の方が安全。
EN: Кроме того, быть на побегушках куда безопаснее, чем постоянно рисковать в боях.
RU: 

ID: M5920_S0060_G0260_001_a2b
JP: 死ぬより、死なない方がいいに決まってる。
EN: Не умирать гораздо лучше, чем умирать.
RU: 

ID: M5920_S0060_G0270_001_a9s
JP: そう……ですね。
EN: Ага, твоя правда.
RU: 


-- Section 3

ID: M5122_S0010_G0120_001_a9s
JP: 周辺の危機は排除しました。お疲れ様です！
EN: ...Похоже, что это последний. Отлично.
RU: 

ID: M5122_S0010_G0130_001_a2b
JP: これで、レジスタンスもここにキャンプが作れる……
EN: Теперь Сопротивление сможет основать здесь лагерь.
RU: 

ID: M5122_S0010_G0140_001_a9s
JP: 任務終了ですね。早く報告しに行きましょう。
EN: Верно! Давай вернёмся и доложим им хорошие вести.
RU: 


-- Section 4

ID: M5122_S0010_G0120_001_a9s
JP: 周辺の危機は排除しました。お疲れ様です！
EN: ...Похоже, что это последний. Отлично.
RU: 

ID: M5122_S0010_G0130_001_a2b
JP: これで、レジスタンスもここにキャンプが作れる……
EN: Теперь Сопротивление сможет основать здесь лагерь.
RU: 

ID: M5122_S0010_G0140_001_a9s
JP: 任務終了ですね。早く報告しに行きましょう。
EN: Верно! Давай вернёмся и доложим им хорошие вести.
RU: 


-- Section 5

ID: M5122_S0030_G0000_001_ane
JP: ありがとう。君達のお蔭で森にキャンプを張る事が出来た。
EN: По-видимому, теперь мы сможем разбить лагерь в лесу. Спасибо.
RU: 

ID: M5122_S0030_G0030_001_ane
JP: また、何かあったらよろしく頼む。
EN: Я дам вам знать, если нам понадобится что-то ещё.
RU: 

ID: M5123_S0010_G0000_001_ane
JP: それにしても、やはりヨルハ部隊は強いな。我々レジスタンスとは格が違う。
EN: Серьёзно, вы, YoRHa, просто нечто.
RU: 

ID: M5123_S0010_G0010_001_a9s
JP: まあ、僕達はヨルハの最新型ですからね。Ａ２のような旧型とは——
EN: Не хотел бы хвастаться, но мы САМЫЕ современные модели. Совсем не такие, как A2 или другие старые моде...
RU: 

ID: M5123_S0010_G0020_001_ane
JP: ……何？
EN: A2?
RU: 

ID: M5123_S0010_G0030_001_ane
JP: Ａ２……アタッカー二号……？
EN: Атакующая номер 2?
RU: 

ID: M5123_S0010_G0040_001_a2b
JP: 何か心当たりでもあるの？
EN: Вы знаете её?
RU: 

ID: M5123_S0010_G0050_001_ane
JP: いや……
EN: Нет, не знаю...
RU: 

ID: M5123_S0010_G0060_001_ane
JP: ……
EN: ......
RU: 

ID: M5123_S0010_G0070_001_ane
JP: すまないが、もう１つ頼みを聞いてくれないか。
EN: Простите. Могу я попросить вас ещё об одном одолжении?
RU: 

ID: M5123_S0010_G0080_001_ane
JP: その旧型ヨルハ、Ａ２の情報があれば私に教えて欲しい。
EN: Не могли бы вы рассказать мне всё, что вам известно о старой модели YoRHa A2? Сойдёт что угодно.
RU: 

ID: M5123_S0010_G0090_001_a9s
JP: 僕達もＡ２の情報は必要ですが……どうしてですか？
EN: Забавно конечно, мы как раз сами ищем о ней информацию. А почему вы спрашиваете?
RU: 

ID: M5123_S0010_G0100_001_ane
JP: ……確かめたい事があるんだ。
EN: Просто я... хотелось бы кое в чём убедиться.
RU: 


-- Section 6

ID: M5122_S0010_G0000_300_ane
JP: すまない、今は任務に集中してくれ
EN: Простите, но не могли бы вы сейчас сосредоточиться на вашем задании?
RU: 

ID: M5122_S0010_G0010_300_ane
JP: せっかく来てもらったのに悪いな……
EN: Я знаю, что у вас важные дела и всё такое, но...
RU: 


