-- Section 1

ID: M5092_S0010_G0000_001_robomask
JP: 汝は試練への挑戦を望む者か？
EN: Вы пришли сюда, чтобы пройти испытание?
RU: 

ID: M5092_S0010_G0010_001_sele
JP: はい。
EN: Разумеется.
RU: 

ID: M5092_S0010_G0020_001_sele
JP: いいえ。
EN: Не совсем.
RU: 


-- Section 2

ID: M5092_S0010_G0030_001_robomask
JP: ならば立ち去るがよい。
EN: Тогда проваливайте!
RU: 


-- Section 3

ID: M5092_S0010_G0040_001_robomask
JP: ならば迎えよう。
EN: Тогда входите и добро пожаловать.
RU: 


-- Section 4

ID: M5092_S0010_G0045_001_robomask
JP: 我らが王よ。この先で皆が待っている。
EN: Ваше Величество! Все ожидают вас.
RU: 


-- Section 5

ID: M5092_S0010_G0041_001_robomask
JP: 試練を望むならばそこのエレベーターに乗るがいい……
EN: Если вы желаете принять участие в испытании, тогда, пожалуйста, воспользуйтесь лифтом.
RU: 


