-- Section 1

ID: M6130_S0000_G0000_001_robomask
JP: 掟６０６６４に従い、この先は試練を受ける者以外の立ち入りを禁ずる。
EN: Правило 60664 гласит: "Это место закрыто для тех, кто не проходит испытания".
RU: 


-- Section 2

ID: M6130_S0090_G0000_001_robomask
JP: 掟３１５６４に従い、試練の場では静粛に願いマス。
EN: Правило 31564 требует, чтобы вы сохраняли спокойствие во время испытания.
RU: 


-- Section 3

ID: M6130_S0090_G0010_001_robomask
JP: 掟１４８９に従い、王として品位ある行動を願いマス。
EN: Как заявлено в правиле 1489, король всегда должен демонстрировать достоинство.
RU: 


-- Section 4

ID: M6130_S0020_G0000_001_robomask
JP: 掟２４３８９に従って、我々が試練を見届けよう。
EN: В соответствии с правилом 24389, мы обязаны быть свидетелями испытания.
RU: 


-- Section 5

ID: M6130_S0020_G0010_001_robomask
JP: 流石は真の仮面の人。見事な戦いだった。
EN: Это была чудесная битва. Вы действительно достойны этой маски.
RU: 


-- Section 6

ID: M6130_S0030_G0000_001_robomask
JP: 掟３０２２５：試練を受ける者には敬意を示すべし。
EN: Правило 30225: к тем, кто проходит испытание, должно быть проявлено уважение.
RU: 


-- Section 7

ID: M6130_S0030_G0010_001_robomask
JP: 掟１０２８６：王は最大限敬うべし。
EN: Правило 10286: король заслуживает уважения больше остальных.
RU: 


-- Section 8

ID: M6130_S0040_G0000_001_robomask
JP: 掟２１……挨拶サレタラ、応ジルベシ……
EN: Правило 21... Всегда отвечай на приветствие...
RU: 


-- Section 9

ID: M6130_S0040_G0010_001_robomask
JP: 掟０８……王ニ挨拶サレタラ……ドウスルンダッケ……？
EN: Правило 8... Когда к вам обращается король... Ух... Что вы на этот раз собираетесь сделать?
RU: 


-- Section 10

ID: M6130_S0050_G0000_001_robomask
JP: ココでハ掟が絶対ダ。掟に従ッテいれバ安全ダ。
EN: Правила здесь превыше всего. Пока вы их соблюдаете, с вами всё будет в порядке.
RU: 


-- Section 11

ID: M6130_S0050_G0010_001_robomask
JP: 王ダ。掟ニ従い、我々ヲ守ッてクレ。
EN: Это король! Прошу, защитите нас! Соответствуя правилам, конечно.
RU: 


-- Section 12

ID: M6130_S0060_G0000_001_robomask
JP: かレコれ１００回以上試練に挑ンデいるガ、一つモ突破デキていナイ……
EN: Я испытывал свою удачу как минимум в 100 испытаниях, но так и не смог пройти ни одного из них.
RU: 


-- Section 13

ID: M6130_S0060_G0010_001_robomask
JP: 先に試練ヲ突破されテシまっタ……悔シイが、お前を王ト認めヨウ。
EN: Агх, я не могу поверить в то, что меня кто-то побил! Ну, теперь вы король.
RU: 


-- Section 14

ID: M6130_S0070_G0000_001_robomask
JP: 試練を受けるのだな。掟２９４５０に従い、健闘を祈っている。
EN: Так значит, вы принимаете испытание? В соответствии с правилом 29450, я желаю вам удачи.
RU: 


-- Section 15

ID: M6130_S0070_G0010_001_robomask
JP: 我らが王よ。掟４３９５３に従い、模範を示してほしい。
EN: Ваше величество! Прошу, станьте для нас образцом, как продиктовано правилом 43953!
RU: 


-- Section 16

ID: M6130_S0080_G0000_001_robomask
JP: ムム……オ前ハ仮面ノ人デハナイガ、掟１５３９２ニ従ッテ、危害ハ加エナイ。
EN: Хм... Вы не одни из нас, но я уважаю правило 15392, поэтому не убью вас.
RU: 


-- Section 17

ID: M6130_S0080_G0010_001_robomask
JP: オ前ハ王ニナッタ。掟３０２８４二従ッテ、我々ハオ前ノ帰還ヲ歓迎スル。
EN: Вы стали нашим королём... Мы рады вашему возвращению, как гласит правило 30284.
RU: 


