-- Section 1

ID: M5092_S0010_G0050_001_robomaskrece
JP: ここは仮面と掟を崇める聖なる場所……
EN: Это святое место, где мы почитаем маски и правила.
RU: 

ID: M5092_S0010_G0060_001_robomaskrece
JP: 掟２８５８に従い、来訪者には丁寧に説明を行う。
EN: Согласно правилу 2858, сейчас я должен предоставить подробное объяснение.
RU: 

ID: M5092_S0010_G0070_001_robomaskrece
JP: ここは真の仮面の人を選定する場所だ。
EN: В этом месте мы выбираем истинного скрывающегося.
RU: 

ID: M5092_S0010_G0080_001_robomaskrece
JP: 真の仮面の人になるには、６つの試練を乗り越えねばならない。
EN: Чтобы стать истинным скрывающимся, необходимо преодолеть шесть испытаний.
RU: 

ID: M5092_S0010_G0090_001_robomaskrece
JP: 汝にその意志があるならば、受付にて参加手続きを行おう。
EN: Если вы желаете продолжить, то зарегистрируйтесь в приёмной зоне.
RU: 


-- Section 2

ID: M5092_S0010_G0100_001_robomaskrece
JP: 試練に挑戦してみるか？
EN: Желаете подвергнуться испытанию?
RU: 

ID: M5092_S0020_G0010_001_sele
JP: はい。
EN: Разумеется.
RU: 

ID: M5092_S0020_G0020_001_sele
JP: いいえ。
EN: Не совсем.
RU: 


-- Section 3

ID: M5092_S0020_G0070_001_robomaskrece
JP: よしわかった。
EN: Очень хорошо.
RU: 

ID: M5092_S0020_G0075_001_robomaskrece
JP: この闘技場では、試練挑戦中のアイテム使用は禁じられているから注意するように。
EN: Вам запрещено использовать предметы на этой арене, поэтому держите свои руки так, чтобы я мог их видеть!
RU: 

ID: M5092_S0020_G0061_001_robomaskrece
JP: 掟６０５１３に従い試練への挑戦を認める。
EN: Согласно правилу 60513, я приму ваш запрос на прохождение испытания.
RU: 


-- Section 4

ID: M5092_S0020_G0030_001_robomaskrece
JP: 試練には、試練1、試練2、試練3、試練4、試練5、最終試練の６段階ある。
EN: Тогда знайте, что есть шесть уровней испытаний.
RU: 

ID: M5092_S0020_G0040_001_robomaskrece
JP: 最初に参加出来るのは試練１のみだ。試練１をクリアすれば試練２に挑戦する事が出来る。
EN: Вы должны начать с первого испытания. Как только вы закончите, вам разрешат попытаться пройти второе.
RU: 

ID: M5092_S0020_G0050_001_robomaskrece
JP: 試練２をクリアすれば試練３に、試練３をクリアすれば試練４に……という仕組みだ。
EN: Как только вы завершите второе испытание, вам разрешат попытаться пройти третье... И так далее.
RU: 

ID: M5092_S0020_G0060_001_robomaskrece
JP: 説明は以上だ。
EN: На этом завершается объяснение, как того требует правило 2585.
RU: 


-- Section 5

ID: M5092_S0055_G0020_001_robomaskrece
JP: 現在、難易度<difficulty>において試練EXの最高撃破数は<m_count>体だ。
EN: В настоящий момент, самое большое число врагов, побеждённых вами в особом испытании на сложности <difficulty>: <m_count>.
RU: 

ID: M5092_S0010_G0100_001_robomaskrece
JP: 試練に挑戦してみるか？
EN: Желаете подвергнуться испытанию?
RU: 

ID: M5092_S0020_G0010_001_sele
JP: はい。
EN: Разумеется.
RU: 

ID: M5092_S0020_G0020_001_sele
JP: いいえ。
EN: Не совсем.
RU: 


-- Section 6

ID: M5092_S0055_G0010_001_robomaskrece
JP: 我らが王よ、新たな試練を用意しておいた。
EN: Ваше высочество, мы приготовили для вас новое особое испытание!
RU: 

ID: M5092_S0055_G0012_001_robomaskrece
JP: この試練では、真の王の力を測るためオートチップ類は使えないようになっている。
EN: Это испытание предназначено для проверки вашей истинной силы в качестве короля, поэтому авто-чипы будут отключены.
RU: 

ID: M5092_S0055_G0014_001_robomaskrece
JP: 是非とも我らに真の王の力を示してくれ。
EN: А теперь покажите нам королевскую силу!
RU: 


-- Section 7

ID: M5092_S0030_G0000_001_robomaskmode
JP: 掟６１２８４に従い「自らの力のみで」切り抜けよ！
EN: Знайте, что вы должны "полагаться на свою силу", как требует правило 61284.
RU: 

ID: M5092_S0030_G0005_001_robomaskmode
JP: 正々堂々と戦うように。始めッ！
EN: Сражайтесь с отвагой и честью. А теперь, начали!
RU: 

ID: M5092_S0030_G0010_001_robomaskmode
JP: 掟６１４４４に従い、試練１を終了とする。
EN: Согласно правилу 61444, я объявляю завершение первого испытания.
RU: 

ID: M5092_S0030_G0020_001_robomaskrece
JP: おめでとう。掟６１８９２に従い、試練１をクリアした報酬を与えよう。
EN: Отлично. В соответствии с правилом 61892, я вручу вам награду.
RU: 

ID: M5092_S0030_G0030_001_robomaskrece
JP: ……我々が何故仮面をつけているのか、疑問に思っているようだな？
EN: Вас вводят в замешательство маски, которые мы носим? Тогда разрешите мне предоставить объяснение.
RU: 

ID: M5092_S0030_G0040_001_robomaskrece
JP: この地には昔、仮面をつけた人々による王国があったと伝えられている。
EN: Говорят, очень давно на этой земле было великое королевство, населённое людьми, которые носили такие маски.
RU: 

ID: M5092_S0030_G0050_001_robomaskrece
JP: 我々はその文化を模倣する事で、この地に適応しようとしているのだ。
EN: В попытке лучше понять наших предшественников, мы решили подражать им.
RU: 


-- Section 8

ID: M5092_S0030_G0070_001_robomaskmode
JP: 始めッ！
EN: Начали!
RU: 

ID: M5092_S0030_G0080_001_robomaskmode
JP: 掟６１４４４に従い、試練を終了とシマス。
EN: Согласно правилу 61444, я объявляю испытание завершённым.
RU: 

ID: M5092_S0060_G0030_001_robomaskrece
JP: 掟６９８３４に従い、報酬を与えよう。
EN: В соответствии с правилом 69834, сейчас я вручу вам награду.
RU: 


-- Section 9

ID: M5092_S0030_G0090_001_robomaskmode
JP: エエト、掟６１……えーと
EN: Согласно прав-вилу 6... 61... Эм, что это было?
RU: 

ID: M5092_S0030_G0091_001_robomaskmode
JP: そうだ、「逃ゲル事ナク闘ウベシ！」
EN: О да! "Сражение без уклонений"!
RU: 

ID: M5092_S0030_G0095_001_robomaskmode
JP: それでは、試練スタート！
EN: Давайте начнём испытание!
RU: 

ID: M5092_S0030_G0100_001_robomaskmode
JP: 試練２ヲ見事突破シタ事ヲ認メマス！
EN: Таким образом, я объявляю вашу победу во втором испытании.
RU: 

ID: M5092_S0030_G0110_001_robomaskrece
JP: おめでとう。掟６１８９２に従い、試練２をクリアした報酬を与えよう。
EN: Отлично. В соответствии с правилом 61892, я вручу вам награду.
RU: 

ID: M5092_S0030_G0120_001_robomaskrece
JP: この砂の地で暮らすには、様々な苦労があるのだ。
EN: Жизнь в пустыне не щадит ни больших ни малых.
RU: 

ID: M5092_S0030_G0130_001_robomaskrece
JP: この掟も、その為のもの。皆が暮らしやすくする為に、掟を増やしているのだ。
EN: Правила помогают нам справляться с трудностями. Таким образом, мы продолжаем расширять их, чтобы всем облегчить повседневную жизнь.
RU: 


-- Section 10

ID: M5092_S0030_G0070_001_robomaskmode
JP: 始めッ！
EN: Начали!
RU: 

ID: M5092_S0030_G0080_001_robomaskmode
JP: 掟６１４４４に従い、試練を終了とシマス。
EN: Согласно правилу 61444, я объявляю испытание завершённым.
RU: 

ID: M5092_S0060_G0030_001_robomaskrece
JP: 掟６９８３４に従い、報酬を与えよう。
EN: В соответствии с правилом 69834, сейчас я вручу вам награду.
RU: 


-- Section 11

ID: M5092_S0030_G0140_001_robomaskmode
JP: 掟６２１１７：試練は「三分以内に終わるベシ」。
EN: Правило 62117: испытание должно завершиться за 3 минуты!
RU: 

ID: M5092_S0030_G0145_001_robomaskmode
JP: では始め！
EN: А теперь... начали!
RU: 

ID: M5092_S0030_G0150_001_robomaskmode
JP: 見事デス！
EN: Довольно впечатляюще!
RU: 

ID: M5092_S0030_G0151_001_robomaskmode
JP: 掟６１５１２に従い、試練３を突破したと認メマス！
EN: Таким образом, в соответствии с правилом 61512, я объявляю вашу победу на третьем испытании.
RU: 

ID: M5092_S0030_G0160_001_robomaskrece
JP: おめでとう。掟６１８９２に従い、試練３をクリアした報酬を与えよう。
EN: Отлично. В соответствии с правилом 61892, я вручу вам награду.
RU: 

ID: M5092_S0030_G0170_001_robomaskrece
JP: む？掟の数……だと？この間１２万４千を突破したと聞いたな。
EN: ...Хм? Вы желаете знать, как много у нас правил? Я слышал, что совсем недавно их число превысило 124000.
RU: 

ID: M5092_S0030_G0180_001_robomaskrece
JP: 我々は昔の仮面の人に習い、常に掟の数を増やしているのだ。
EN: Мы должны добывать маски из прошлого и продолжать расширять наши правила.
RU: 


-- Section 12

ID: M5092_S0030_G0070_001_robomaskmode
JP: 始めッ！
EN: Начали!
RU: 

ID: M5092_S0030_G0080_001_robomaskmode
JP: 掟６１４４４に従い、試練を終了とシマス。
EN: Согласно правилу 61444, я объявляю испытание завершённым.
RU: 

ID: M5092_S0060_G0030_001_robomaskrece
JP: 掟６９８３４に従い、報酬を与えよう。
EN: В соответствии с правилом 69834, сейчас я вручу вам награду.
RU: 


-- Section 13

ID: M5092_S0030_G0190_001_robomaskmode
JP: 掟５４９３：「闇の中で己を見失ってはナラナイ」……
EN: Правило 5493: запрещено терять зрение в темноте...
RU: 

ID: M5092_S0030_G0191_001_robomaskmode
JP: 気を抜カズニ……では、始メ！
EN: Входя на арену или уходя с неё, вы не должны ослаблять бдительность. А теперь, начали!
RU: 

ID: M5092_S0030_G0200_001_robomaskmode
JP: そこまでッ！掟６１９９３に従い、試練４クリアです！
EN: Достаточно! Согласно правилу 61993, я объявляю завершение четвёртого испытания!
RU: 

ID: M5092_S0030_G0210_001_robomaskrece
JP: おめでとう。掟６１８９２に従い、試練４をクリアした報酬を与えよう。
EN: Отлично. В соответствии с правилом 61892, я вручу вам награду.
RU: 

ID: M5092_S0030_G0220_001_robomaskrece
JP: 知っているか？昔、この地で生き抜く為には狼と戦わねばならなかったそうだ。
EN: Маленькая история для вас: те, кто раньше жил на этой земле, однажды сражались с великой волчьей напастью.
RU: 

ID: M5092_S0030_G0230_001_robomaskrece
JP: 群れのボスは大変賢く、それ故に多くの住人が犠牲になったと文献にはある。
EN: Альфа-волк был старым и мудрым, и под его предводительством стая забрала много жизней.
RU: 

ID: M5092_S0030_G0240_001_robomaskrece
JP: いつの時代も、生きる事は戦いなのだな。
EN: Не важно, в какую эпоху вы живёте, жизнь — это вечная борьба.
RU: 


-- Section 14

ID: M5092_S0030_G0070_001_robomaskmode
JP: 始めッ！
EN: Начали!
RU: 

ID: M5092_S0030_G0080_001_robomaskmode
JP: 掟６１４４４に従い、試練を終了とシマス。
EN: Согласно правилу 61444, я объявляю испытание завершённым.
RU: 

ID: M5092_S0060_G0030_001_robomaskrece
JP: 掟６９８３４に従い、報酬を与えよう。
EN: В соответствии с правилом 69834, сейчас я вручу вам награду.
RU: 


-- Section 15

ID: M5092_S0030_G0250_001_robomaskmode
JP: 掟５４９４：「地に足を付いてはならない」。
EN: Правило 5494: вашим ногам запрещено касаться земли.
RU: 

ID: M5092_S0030_G0251_001_robomaskmode
JP: この掟は理不尽ダナ……でも、始メ！
EN: Немного несправедливое правило, я считаю... НАЧАЛИ!
RU: 

ID: M5092_S0030_G0270_001_robomaskmode
JP: お見事デス！掟６３７１０に従い、試練５を突破したと認めマス！
EN: Замечательно! Правило 63710 требует, чтобы я официально подтвердил вашу победу в пятом испытании.
RU: 

ID: M5092_S0030_G0280_001_robomaskrece
JP: おめでとう。掟６１８９２に従い、試練５をクリアした報酬を与えよう。
EN: В соответствии с правилом 61892, я вручу вам награду.
RU: 

ID: M5092_S0030_G0290_001_robomaskrece
JP: しかし、いくら平和の為とはいえ、掟が増え過ぎると窮屈なものだ。
EN: Оно говорит, что правила существуют не для того, чтобы сковывать нас, а для того, чтобы мы могли познать нашу свободу. И всё же, я почему-то чувствую... что они сковывают.
RU: 

ID: M5092_S0030_G0300_001_robomaskrece
JP: 我らでさえこれなのだから、昔の人の苦労はいかばかりか……
EN: Интересно, как тогда должны были чувствовать себя наши великие предки. Как, должно быть, ужасно это было для них.
RU: 


-- Section 16

ID: M5092_S0030_G0070_001_robomaskmode
JP: 始めッ！
EN: Начали!
RU: 

ID: M5092_S0030_G0080_001_robomaskmode
JP: 掟６１４４４に従い、試練を終了とシマス。
EN: Согласно правилу 61444, я объявляю испытание завершённым.
RU: 

ID: M5092_S0060_G0030_001_robomaskrece
JP: 掟６９８３４に従い、報酬を与えよう。
EN: В соответствии с правилом 69834, сейчас я вручу вам награду.
RU: 


-- Section 17

ID: M5092_S0030_G0310_001_robomaskmode
JP: 掟６４１９９：「真の勇者には触れる事すらデキナイ！」。
EN: Правило 64199: истинный герой неприкасаем!
RU: 

ID: M5092_S0030_G0311_001_robomaskmode
JP: ここは難関……どうか、ご武運を！
EN: Хорошее сражение!
RU: 

ID: M5092_S0030_G0320_001_robomaskmode
JP: なんと、突破するとは！
EN: Изумительно! Испытание завершено!
RU: 

ID: M5092_S0030_G0321_001_robomaskmode
JP: 掟６５１２３により汝を最終試練の勝者とシマス！
EN: В соответствии с правилом 65123, я объявляю вашу победу в финальном испытании.
RU: 

ID: M5092_S0040_G0000_001_robomaskrece
JP: 掟０００２８に従い、汝を真の仮面の人のモノと認める！
EN: Как того требует правило 28, я объявляю вас истинным скрывающимся!
RU: 

ID: M5092_S0040_G0001_001_robomaskrece
JP: まずは、こちらの「砂の仮面」を与エヨウ。
EN: Во-первых, позвольте мне даровать вам эту "пустынную маску".
RU: 

ID: M5092_S0040_G0002_001_robomaskrece
JP: さらにオマケとして……
EN: И в качестве небольшого дополнения...
RU: 

ID: M5092_S0040_G0003_001_robomaskrece
JP: この服を進呈スル。
EN: Я также вручу вам эту одежду.
RU: 

ID: M5092_S0040_G0004_001_robomaskrece
JP: 世界を滅ぼした男が着ていた……と言われている服だ。
EN: Говорят, что эту одежду носил человек, который уничтожил мир.
RU: 

ID: M5092_S0040_G0005_001_robomaskrece
JP: まあ、世界はこうやって滅んでいないから、嘘の伝説だろうけどな。
EN: Однако, как вы можете видеть, мир всё ещё существует, поэтому я уверен, что это всего лишь легенда.
RU: 

ID: M5092_S0040_G0006_001_robomaskrece
JP: ともかく、おめでとう！
EN: В любом случае, поздравляю!
RU: 

ID: M5092_S0040_G0010_001_robomaskrece
JP: 我らが『王』よ。試練を乗り越えた汝にはその称号が相応しい。
EN: Как единственный победитель в испытаниях, вы заслужили титул "Короля".
RU: 

ID: M5092_S0040_G0020_001_robomaskrece
JP: 『王』が何を指すのか我々には判らないのだが、その責務はおそろしく重い……らしい。
EN: Мы не знаем, какие полномочия имеет "Король", за исключением того, что этот титул несёт с собой тяжёлое бремя.
RU: 

ID: M5092_S0040_G0030_001_robomaskrece
JP: 『王』は民の基本となるべく、しっかりと掟を守ってほしい。
EN: С этого дня вы будете служить для всех нас примером. Вы должны следовать каждому написанному правилу, чтобы быть примером абсолютного совершенства.
RU: 

ID: M5092_S0040_G0040_001_robomaskrece
JP: だが、時には寛容も必要だ。掟に縛られ過ぎて真実を見失ってはいけない。
EN: И всё же, бывают времена, когда необходима терпимость. Поэтому не давайте правилам сковывать вас, если возникнет такая необходимость.
RU: 

ID: M5092_S0040_G0050_001_robomaskrece
JP: この地にあった国は、最後は自分達で作った掟によって滅びたらしいのでな……
EN: Ибо сказано, что люди этой земли встретили свой конец из-за собственных правил...
RU: 


-- Section 18

ID: M5092_S0030_G0070_001_robomaskmode
JP: 始めッ！
EN: Начали!
RU: 

ID: M5092_S0030_G0080_001_robomaskmode
JP: 掟６１４４４に従い、試練を終了とシマス。
EN: Согласно правилу 61444, я объявляю испытание завершённым.
RU: 

ID: M5092_S0060_G0030_001_robomaskrece
JP: 掟６９８３４に従い、報酬を与えよう。
EN: В соответствии с правилом 69834, сейчас я вручу вам награду.
RU: 


-- Section 19

ID: M5092_S0060_G0000_001_robomaskmode
JP: 掟６２３０５：日々精進し強くなるべし。では始め！
EN: Правило 62305: усердно тренируйся каждый день, чтобы стать сильнее. Да начнётся бой!
RU: 

ID: M5092_S0060_G0010_001_robomaskmode
JP: そこまデ！
EN: Достаточно!
RU: 

ID: M5092_S0060_G0020_001_robomaskmode
JP: 掟６９４０６に従い、試練EXを終了しマス。
EN: На этом завершается особое испытание, как гласит правило 69406.
RU: 

ID: M5092_S0060_G0025_001_robomaskrece
JP: 今の試練で我らが王は<_count>体の機械生命体を撃破した。
EN: Количество врагов, которых вы одолели в этом испытании: <_count>.
RU: 


-- Section 20

ID: M5092_S0020_G0025_001_robomaskrece
JP: ならば立ち去るがよい。
EN: Тогда уходите!
RU: 


-- Section 21

ID: M5092_S0030_G0100_300_telo
JP: ポッドを使用せずに勝利せよ。
EN: Победите, не используя своего Бота.
RU: 


-- Section 22

ID: M5092_S0030_G0110_300_telo
JP: 回避を行わずに勝利せよ。
EN: Победите, не используя уклонения.
RU: 


-- Section 23

ID: M5092_S0030_G0120_300_telo
JP: ３分以内に全ての敵を撃破せよ。
EN: Одолейте всех врагов за 3 минуты.
RU: 


-- Section 24

ID: M5092_S0030_G0130_300_telo
JP: 暗闇の中で勝利せよ。
EN: Сражайтесь в темноте.
RU: 


-- Section 25

ID: M5092_S0030_G0140_300_telo
JP: ブロックから落ちずに勝利せよ。
EN: Победите, не касаясь земли.
RU: 


-- Section 26

ID: M5092_S0030_G0150_300_telo
JP: 一度も攻撃を食らわずに勝利せよ。
EN: Победите, не получив урона.
RU: 


-- Section 27

ID: M5092_S0030_G0160_301_telo
JP: ５分以内にできるだけ多くの敵を撃破せよ。
EN: За 5 минут уничтожьте так много врагов, сколько сможете.
RU: 


-- Section 28

ID: M5092_S0030_G0030_300_robomaskrece
JP: どの試練への挑戦を望む？
EN: Какому испытанию вы желаете подвергнуться?
RU: 

ID: M5092_S0030_G0095_300_sele
JP: 試練EX　（推奨Lv：90）
EN: Особое испытание (Lv: 90)
RU: 

ID: M5092_S0030_G0090_300_sele
JP: 試練６　（推奨Lv：80）
EN: 6-е испытание (Ур: 80)
RU: 

ID: M5092_S0030_G0080_300_sele
JP: 試練５　（推奨Lv：70）
EN: 5-е испытание (Ур: 70)
RU: 

ID: M5092_S0030_G0070_300_sele
JP: 試練４　（推奨Lv：60）
EN: 4-е испытание (Ур: 60)
RU: 

ID: M5092_S0030_G0060_300_sele
JP: 試練３　（推奨Lv：50）
EN: 3-е испытание (Ур: 50)
RU: 

ID: M5092_S0030_G0050_300_sele
JP: 試練２　（推奨Lv：35）
EN: 2-е испытание (Ур: 35)
RU: 

ID: M5092_S0030_G0040_300_sele
JP: 試練１　（推奨Lv：25）
EN: 1-е испытание (Ур: 25)
RU: 

ID: M5092_S0030_G0094_300_sele
JP: 試練の説明を受ける
EN: Прослушать правила
RU: 

ID: M5092_S0030_G0096_300_sele
JP: やめる
EN: Выйти
RU: 


-- Section 29

ID: M5092_S0030_G0010_300_robomaskmode
JP: 掟６１４４６に従い、試練失敗とする。
EN: Таким образом, в соответствии с правилом 61446, я объявляю о том, что вы провалили испытание.
RU: 

ID: M5092_S0030_G0020_300_robomaskrece
JP: 残念だったな。掟６１８９１に従い、再び試練を受ける事を勧める。
EN: Какая жалость. В соответствии правилу 61891, я предлагаю вам снова пройти испытание.
RU: 


-- Section 30

ID: M5092_S0030_G0010_300_robomaskmode
JP: 掟６１４４６に従い、試練失敗とする。
EN: Таким образом, в соответствии с правилом 61446, я объявляю о том, что вы провалили испытание.
RU: 

ID: M5092_S0060_G0025_001_robomaskrece
JP: 今の試練で我らが王は<_count>体の機械生命体を撃破した。
EN: Количество врагов, которых вы одолели в этом испытании: <_count>.
RU: 


-- Section 31

ID: M5092_S0060_G0040_001_robomaskrece
JP: 我らが王よ。またの挑戦を待っている。
EN: Ваше Величество, мы с нетерпением ждём нашей следующей встречи.
RU: 


-- Section 32

ID: M5092_S0060_G0030_001_robomaskrece
JP: 掟６９８３４に従い、報酬を与えよう。
EN: В соответствии с правилом 69834, сейчас я вручу вам награду.
RU: 


-- Section 33

ID: M5092_S0060_G0035_001_robomaskrece
JP: この仮面は勇者のみに許される束縛の証……
EN: Эта маска — символ самообладания, который могут носить только достойные герои.
RU: 

ID: M5092_S0060_G0040_001_robomaskrece
JP: 我らが王よ。またの挑戦を待っている。
EN: Ваше Величество, мы с нетерпением ждём нашей следующей встречи.
RU: 


-- Section 34

ID: M5092_S0060_G0030_001_robomaskrece
JP: 掟６９８３４に従い、報酬を与えよう。
EN: В соответствии с правилом 69834, сейчас я вручу вам награду.
RU: 


