-- Section 1

ID: M5220_S0010_G0000_001_pascal
JP: ああ、Ａ２さん。何か御用でしょうか？
EN: О, A2. Могу ли я чем-нибудь тебе помочь?
RU: 

ID: M5220_S0010_G0010_001_a2
JP: ……フィルターをタダでもらったからな。
EN: Ранее ты уже дал мне бесплатно тот фильтр.
RU: 

ID: M5220_S0010_G0020_001_a2
JP: 借りを返さないと気が済まない。
EN: Я должна вернуть долг. Иначе это не будет давать мне покоя.
RU: 

ID: M5220_S0010_G0030_001_pascal
JP: なんと、それは律儀な……
EN: Как добросовестно с твоей стороны!
RU: 

ID: M5220_S0010_G0040_001_a2
JP: 何か手伝える事があれば手伝おう。
EN: Ага. Если что-нибудь придумаешь, дай мне знать.
RU: 

ID: M5220_S0010_G0050_001_pascal
JP: ……実は、困っている事がありまして。
EN: Раз уж ты напомнила, у меня как раз есть небольшая проблема.
RU: 

ID: M5220_S0010_G0060_001_pascal
JP: 凶暴なロボットが遊び場に現れては、子供達を襲うようになったんです。
EN: Ужасная машина нападает на наших детишек в месте, где они собираются играть.
RU: 

ID: M5220_S0010_G0070_001_pascal
JP: 不躾ですが、そのロボットを退治してはいただけないでしょうか？
EN: Могу ли я попросить тебя уничтожить её?
RU: 

ID: M5220_S0010_G0080_001_pascal
JP: こんな事、他の人には頼めません。どうかお願いします。
EN: Надеюсь, ты согласишься. Мне действительно больше не к кому обратиться.
RU: 

ID: M5220_S0010_G0090_001_sele
JP: 引き受ける。
EN: Согласиться помочь.
RU: 

ID: M5220_S0010_G0100_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 2

ID: M5220_S0010_G0140_001_pascal
JP: ありがとうございます！
EN: Большое спасибо!
RU: 

ID: M5220_S0010_G0150_001_pascal
JP: きちんとお礼もいたしますので、何卒よろしくお願いします。
EN: Я обещаю отплатить за то, что отвлекаю тебя.
RU: 


-- Section 3

ID: M5220_S0010_G0110_001_pascal
JP: ……そうですよね。ご都合もあるでしょうし。
EN: П-понятно. Я знаю, у тебя есть и свои первоочередные цели.
RU: 

ID: M5220_S0010_G0120_001_pascal
JP: 失礼しました。
EN: С моей стороны было грубо просить тебя. Прошу меня извинить.
RU: 


-- Section 4

ID: M5220_S0010_G0130_001_pascal
JP: 子供たちの遊び場に現れる凶暴なロボットを、どうか退治しては\nいただけないでしょうか？
EN: Ты убьёшь машину, которая нападает на детишек, когда они играют?
RU: 

ID: M5220_S0010_G0090_001_sele
JP: 引き受ける。
EN: Согласиться помочь.
RU: 

ID: M5220_S0010_G0100_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 5

ID: M5220_S0010_G0160_001_pascal
JP: 子供たちの遊び場で暴れるロボットを退治してください。
EN: Прошу, убей машину, которая нападает на детишек, когда они играют.
RU: 

ID: M5220_S0010_G0170_001_pascal
JP: どうかよろしくお願いします。
EN: Благодарю.
RU: 


-- Section 6

ID: M5220_S0030_G0000_001_pascal
JP: ああ、ありがとうございます！
EN: Я уже в курсе, что ты одолела это мерзкое создание!
RU: 

ID: M5220_S0030_G0010_001_pascal
JP: あのロボットを退治してくださったんですね。
EN: Большое тебе спасибо.
RU: 

ID: M5220_S0030_G0020_001_pascal
JP: どうか謝礼をお受け取りください。さあ、遠慮なさらず。
EN: Вот твоя награда. Прошу, прими её.
RU: 

ID: M5220_S0030_G0030_001_pascal
JP: ……私達は平和主義者です。戦う事が嫌でこの村を作りました。
EN: Я построил эту деревню потому, что мне претят сражения. Мне хотелось,\nчтобы она стала монументом силы мира и покоя.
RU: 

ID: M5220_S0030_G0040_001_pascal
JP: でも、武器を捨てた結果、チカラのある者に抗う術を失いました。
EN: Но когда мы отреклись от оружия, мы стали неспособны защитить самих себя.
RU: 

ID: M5220_S0030_G0050_001_pascal
JP: 村の中には、平和を守る為に周囲の敵を滅ぼすべき、と主張する者も\nいます。
EN: Теперь многие хотят вновь вооружиться, чтобы уничтожить всех врагов\nпоблизости, дабы защитить наш мир и спокойствие.
RU: 

ID: M5220_S0030_G0060_001_pascal
JP: Ａ２さん……私達はどうするべきでしょうか？
EN: Как думаешь A2, что мне делать?
RU: 

ID: M5220_S0030_G0070_001_a2
JP: さあね。
EN: Не знаю.
RU: 

ID: M5220_S0030_G0080_001_a2
JP: それを決めるのは、パスカル。お前だろ？
EN: Тебе решать.
RU: 

ID: M5220_S0030_G0090_001_pascal
JP: そう……ですね……
EN: Да, полагаю, что так.
RU: 

ID: M5220_S0030_G0100_001_a2
JP: あと、私を襲うようなことがあったら遠慮なくこの村を滅ぼすからな。
EN: Но скажи своим жителям, что если кто-нибудь нападёт на меня, я сотру это место с лица Земли.
RU: 

ID: M5220_S0030_G0110_001_pascal
JP: ……はは。心得ました。
EN: Я обязательно уведомлю их.
RU: 

ID: M5220_S0030_G0120_001_pascal
JP: Ａ２さん。
EN: Э-э, A2?
RU: 

ID: M5220_S0030_G0130_001_pascal
JP: 良ければ、この村を見ていってください。
EN: Если хочешь, можешь осмотреться в деревне.
RU: 

ID: M5220_S0030_G0140_001_pascal
JP: 貴方には、私達のことをもっと知ってもらいたいのです。
EN: Будет неплохо, если ты узнаешь нас получше.
RU: 

ID: M5220_S0030_G0150_001_a2
JP: ……気が向いたらな。
EN: Конечно. Если будет желание.
RU: 


-- Section 7

ID: M5220_S0020_G0005_001_pod042
JP: 敵性機械生命体を感知。
EN: Обнаружены враждебные машины.
RU: 


