-- Section 1

ID: M6050_S0010_G2530_300_villager
JP: 村の外が騒がしいナ。
EN: What's all that noise outside the village?
RU: Что за шум снаружи деревни?


-- Section 2

ID: M6050_S0010_G2570_300_villager
JP: 子供タチを安全なところへ誘導シナクテハ。
EN: We should take the children somewhere safe.
RU: Мы должны увести детей в безопасное место.


-- Section 3

ID: M6050_S0010_G2550_300_villager
JP: ワタシたちは争いを望まない。
EN: We don't want trouble.
RU: Мы не хотим неприятностей.


-- Section 4

ID: M6050_S0010_G2550_300_villager
JP: ワタシたちは争いを望まない。
EN: We don't want trouble.
RU: Мы не хотим неприятностей.


-- Section 5

ID: M6050_S0010_G2550_300_villager
JP: ワタシたちは争いを望まない。
EN: We don't want trouble.
RU: Мы не хотим неприятностей.


-- Section 6

ID: M6050_S0010_G2580_300_villager
JP: 争い事は嫌いデス。
EN: I hate fighting.
RU: Я ненавижу сражаться.


-- Section 7

ID: M6050_S0010_G2580_300_villager
JP: 争い事は嫌いデス。
EN: I hate fighting.
RU: Я ненавижу сражаться.


-- Section 8

ID: M6050_S0010_G2580_300_villager
JP: 争い事は嫌いデス。
EN: I hate fighting.
RU: Я ненавижу сражаться.


-- Section 9

ID: M6050_S0010_G2540_300_villager
JP: 村の外が騒がしデスネ。
EN: What's that racket outside?
RU: Что за шум снаружи?


-- Section 10

ID: M6050_S0010_G2540_300_villager
JP: 村の外が騒がしデスネ。
EN: What's that racket outside?
RU: Что за шум снаружи?


-- Section 11

ID: M6050_S0010_G2540_300_villager
JP: 村の外が騒がしデスネ。
EN: What's that racket outside?
RU: Что за шум снаружи?


-- Section 12

ID: M6050_S0010_G2590_300_villager
JP: 何が起こってイル？
EN: What's going on?
RU: Что происходит?


-- Section 13

ID: M6050_S0010_G2560_300_villager
JP: 私たちは戦いたくナイ。
EN: We don't want a war.
RU: Мы не хотим войны.


-- Section 14

ID: M6050_S0010_G2610_300_villager
JP: 落ち着いて行動しヨウ。
EN: Let's calm down before we do anything, okay?
RU: Давайте успокоимся, прежде чем вы что-либо сделаете, хорошо?


-- Section 15

ID: M6050_S0010_G2700_300_villager
JP: ナニかあったノ？
EN: Did something happen?
RU: Что-то случилось?


-- Section 16

ID: M6050_S0010_G2710_300_villager
JP: ミンナ慌ててドウシタノ？
EN: Why is everyone panicking?
RU: Почему все паникуют?


-- Section 17

ID: M6050_S0010_G2720_300_villager
JP: コワクない、コワクないヨ。
EN: I'm not scared. I'm not scared at all!
RU: Мне не страшно. Мне совсем не страшно!


-- Section 18

ID: M6050_S0010_G2720_300_villager
JP: コワクない、コワクないヨ。
EN: I'm not scared. I'm not scared at all!
RU: Мне не страшно. Мне совсем не страшно!


-- Section 19

ID: M6050_S0010_G2720_300_villager
JP: コワクない、コワクないヨ。
EN: I'm not scared. I'm not scared at all!
RU: Мне не страшно. Мне совсем не страшно!


-- Section 20

ID: M6050_S0010_G2750_300_villager
JP: 危ないところには近付かナイヨ。
EN: I'm not going near anything dangerous.
RU: Я и близко не подойду к чему-то опасному.


-- Section 21

ID: M6050_S0010_G2730_300_villager
JP: ナニか様子が変ダネ。
EN: Something weird is going on...
RU: Происходит что-то странное...


-- Section 22

ID: M6050_S0010_G2740_300_villager
JP: 危険からはニゲナキャ。
EN: We should stay out of danger.
RU: Мы должны держаться подальше от опасности.


-- Section 23

ID: M6050_S0010_G2700_300_villager
JP: ナニかあったノ？
EN: Did something happen?
RU: Что-то случилось?


-- Section 24

ID: M6050_S0010_G2840_300_villager
JP: ミンナ慌ててルネ。
EN: Everyone sure seems nervous today.
RU: Сегодня все выглядят нервными.


-- Section 25

ID: M6050_S0010_G2201_300_sarutoru
JP: 全てのものに理由を求めるのは危険な行為だ。
EN: It's dangerous to look for reason in everything.
RU: Опасно искать причину во всём.

ID: M6050_S0010_G2211_300_sarutoru
JP: 世の中は理由のない善意と悪意が入り混じってできているのだから。
EN: There is both good and evil in this world, and no reason for any of it.
RU: В этом мире есть добро и зло, и нет причин для чего-то из этого.


-- Section 26

ID: M6050_S0010_G2200_300_sarutoru
JP: 全てのものに理由を求めるのは危険な行為だ。
EN: It's dangerous to look for reason in everything.
RU: Опасно искать причину во всём.

ID: M6050_S0010_G2210_300_sarutoru
JP: 世の中は理由のない善意と悪意が入り混じってできているのだから。
EN: There is both good and evil in this world, and no reason for any of it.
RU: В этом мире есть добро и зло, и нет причин для чего-то из этого.


-- Section 27

ID: M6050_S0010_G2630_300_villager
JP: 争いからは何もウマレナイデス。
EN: Nothing good comes from fighting.
RU: В сражениях нет ничего хорошего.


-- Section 28

ID: M6050_S0010_G2820_300_villager
JP: しばらくしたら、ミンナ落ち着くはずダ。
EN: I'm sure everyone will calm down after a while.
RU: Я уверен, скоро все успокоятся.


-- Section 29

ID: M6050_S0010_G2820_300_villager
JP: しばらくしたら、ミンナ落ち着くはずダ。
EN: I'm sure everyone will calm down after a while.
RU: Я уверен, скоро все успокоятся.


-- Section 30

ID: M6050_S0010_G2670_300_villager
JP: 話し合えば、キット分かりあえるハズ。
EN: I'm sure we can talk this out somehow.
RU: Я уверен, мы как-нибудь сможем это обсудить.


-- Section 31

ID: M6050_S0010_G2830_300_villager
JP: 危険なトコロには近寄らないようにするヨ。
EN: I'm going to stay here for a while.
RU: Пока что я собираюсь остаться здесь.


-- Section 32

ID: M5250_S0010_G0360_001_robostrange
JP: ……
EN: ......
RU: ...


-- Section 33

ID: M6050_S0010_G2600_300_papa
JP: 大変ダ、タイヘンダ。
EN: This is bad. This is really bad...
RU: Это плохо. Это очень плохо...


-- Section 34

ID: M5803_S0010_G0010_001_robomother
JP: ウウ……私はどうしタラよいのでショウカ……
EN: Rrrrgh! What am I supposed to DO!?
RU: Р-р-р-р-р! И что же мне ДЕЛАТЬ?!


-- Section 35

ID: M6050_S0010_G2900_300_villager
JP: ナ、ナニが起きてるノカナ。
EN: Wh-What's going on?
RU: Ч-что происходит?


-- Section 36

ID: M6050_S0010_G2890_300_villager
JP: 今は遊ぶのガマンするヨ。
EN: Guess I'll have to hold off on play for now.
RU: Думаю, пока я воздержусь от игры.


-- Section 37

ID: M6050_S0010_G2890_300_villager
JP: 今は遊ぶのガマンするヨ。
EN: Guess I'll have to hold off on play for now.
RU: Думаю, пока я воздержусь от игры.


-- Section 38

ID: M6050_S0010_G2890_300_villager
JP: 今は遊ぶのガマンするヨ。
EN: Guess I'll have to hold off on play for now.
RU: Думаю, пока я воздержусь от игры.


-- Section 39

ID: M6050_S0010_G2850_300_villager
JP: 今は遊ばナイ方がいいのカナ。
EN: Maybe we should stop playing for the day.
RU: Может, нам хватит играть на сегодня.


-- Section 40

ID: M6050_S0010_G2800_300_villager
JP: ネェ、みんなドウシタノ？
EN: Hey, why is everyone acting so strange?
RU: Эй, почему все ведут себя так странно?


-- Section 41

ID: M6050_S0010_G2790_300_villager
JP: ボ、ボクがみんなを守るヨ。
EN: I...I'll protect everyone.
RU: Я... Я защищу всех.


-- Section 42

ID: M6050_S0010_G2690_300_villager
JP: ミンナがいれば、キット大丈夫。
EN: We'll be fine as long as we all stay together.
RU: С нами всё будет в порядке, пока все мы держимся вместе.


-- Section 43

ID: M6050_S0010_G2860_300_villager
JP: お家にモドラナキャ。
EN: I should go home.
RU: Я должен идти домой.


-- Section 44

ID: M6050_S0010_G2810_300_villager
JP: ジョウキョウを把握しなくては。
EN: Let's get a grip on the situation before we start panicking.
RU: Давайте разберёмся в ситуации, прежде чем поднимать панику.


-- Section 45

ID: M6050_S0010_G2510_300_pascal
JP: 村の子供たちを守らなければ……
EN: I must protect the children of the village.
RU: Я должен защитить детей в деревне.

ID: M6050_S0010_G2520_300_pascal
JP: あなたも気をつけて、無茶はしないでくださいね。
EN: You take care as well. Don't do anything rash.
RU: Позаботьтесь о себе. Не делайте ничего необдуманного.


-- Section 46

ID: M6050_S0010_G2650_300_villager
JP: きっと大丈夫ダヨ。
EN: Everything will be fine.
RU: Всё будет хорошо.


-- Section 47

ID: M6050_S0010_G2920_300_villager
JP: 落ち着かないナ。
EN: Something doesn't feel right.
RU: Что-то не так.


-- Section 48

ID: M1040_S0030_G0020_001_n02
JP: ヤメテ！殺さなイデ！
EN: Stop! Do not kill!
RU: Стой! Не убивай!


-- Section 49

ID: M1040_S0030_G0030_001_n02
JP: 戦わない！戦ワナい！
EN: No fighting! No fighting!
RU: Не дерись! Не дерись!


-- Section 50

ID: M1040_S0030_G0040_001_n02
JP: 殺さナイデ！殺さナイで！
EN: Don't kill! Don't kill!
RU: Не убивай! Не убивай!


-- Section 51

ID: M1040_S0030_G0050_001_n02
JP: 悪イコトしてない……！
EN: We have done nothing bad!
RU: Мы не сделали ничего плохого!


-- Section 52

ID: M1040_S0030_G0060_001_n02
JP: ごメンナさい！ゴメンなさい！
EN: I'm sorry! I'm sorry!
RU: Прости! Прости!


