-- Section 1

ID: M5210_S0010_G0000_001_n02
JP: ああ……アンタ達はアンドロイドか……
EN: О. Вы же андроиды, да?
RU: 

ID: M5210_S0010_G0010_001_n02
JP: てことはアタシを殺しに来たんだね……
EN: Тогда, должно быть, вы прибыли сюда, чтобы убить меня.
RU: 

ID: M5210_S0010_G0020_001_n02
JP: 私はもう十分イキタけど、殺すならあまり痛くしないでおくれよ。
EN: Я прожила довольно долго. Прошу вас сделать это не слишком болезненно.
RU: 

ID: M5210_S0010_G0040_001_sele
JP: 破壊しない。
EN: Пощадить её.
RU: 

ID: M5210_S0010_G0030_001_sele
JP: 破壊する。
EN: Уничтожить машину.
RU: 


-- Section 2

ID: M5210_S0010_G0050_001_n02
JP: ヒトオモイにやっとくれ……
EN: Тогда поторопитесь.
RU: 


-- Section 3

ID: M5210_S0010_G0060_001_n02
JP: ……なぜコロサナイ？
EN: Почему вы не атакуете?
RU: 

ID: M5210_S0010_G0070_001_a2b
JP: ……戦う意思が無いから。
EN: Потому, что вы не намерены сражаться.
RU: 

ID: M5210_S0010_G0080_001_a2b
JP: パスカルのところにいる機械生命体と同じ
EN: Вы похожи на машины из деревни Паскаля.
RU: 

ID: M5210_S0010_G0090_001_a2b
JP: 私達に害を及ぼさないなら、破壊する理由もない。
EN: Если вы не собираетесь причинять вред нам, у нас нет причины для битвы.
RU: 

ID: M5210_S0010_G0100_001_n02
JP: パスカルに会ったのかい。ナルホドネ……
EN: Вы знакомы с Паскалем? Вот как...
RU: 

ID: M5210_S0010_G0110_001_n02
JP: だが、気をつけるンダヨ？
EN: И всё же, вам следует остерегаться.
RU: 

ID: M5210_S0010_G0120_001_a2b
JP: 何を？
EN: И чего же?
RU: 

ID: M5210_S0010_G0130_001_n02
JP: 機械生命体の中にはアバレテ手のつけられない奴もいる。
EN: Некоторые из нас могут быть жестокими. Мы не можем повлиять на них.
RU: 

ID: M5210_S0010_G0140_001_n02
JP: 敵味方カマワズに襲ってくるんだ。
EN: Они атакуют всё, что видят, не важно, друг это или враг.
RU: 

ID: M5210_S0010_G0150_001_n02
JP: この先の谷には、そういった奴がウロツイテイルからね。
EN: Много таких машин затаилось впереди в каньоне.
RU: 

ID: M5210_S0010_G0160_001_n02
JP: 滅多な事ではチカヅイチャ駄目だよ……
EN: Будьте рассудительны и обходите это место стороной.
RU: 


-- Section 4

ID: M5210_S0010_G0170_001_a2b
JP: 無差別に攻撃する機械生命体……
EN: Машины, нападающие без разбора...
RU: 

ID: M5210_S0010_G0180_001_pod042
JP: 推奨：敵性機械生命体の排除。
EN: Предложение: единице 2B следует устранить враждебные машины.
RU: 


-- Section 5

ID: M5210_S0010_G0150_001_n02
JP: この先の谷には、そういった奴がウロツイテイルからね。
EN: Много таких машин затаилось впереди в каньоне.
RU: 

ID: M5210_S0010_G0160_001_n02
JP: 滅多な事ではチカヅイチャ駄目だよ……
EN: Будьте рассудительны и обходите это место стороной.
RU: 


-- Section 6

ID: M5210_S0020_G0000_001_a9s
JP: 機械生命体の死体……墓場でしょうか？
EN: Взгляни на все эти трупы. Это что, какое-то кладбище?
RU: 


-- Section 7

ID: M5210_S0020_G0010_001_a2b
JP: 気をつけて！まだ生きてる。
EN: Берегись! Они ещё живы!
RU: 

ID: M5210_S0020_G0020_001_a9s
JP: はいっ！
EN: Я разберусь!
RU: 


-- Section 8

ID: M5210_S0020_G0030_001_a9s
JP: まだ居ます！
EN: Их всё больше!
RU: 

ID: M5210_S0020_G0040_001_n02
JP: コロス……コロス……
EN: УБЕЙТЕ... УБЕЙТЕ...
RU: 

ID: M5210_S0020_G0050_001_n02
JP: イタイ……コロシテ……
EN: КАК БОЛЬНО... УБЕЙТЕ МЕНЯ...
RU: 

ID: M5210_S0020_G0060_001_a2b
JP: 何か……言ってる。
EN: Что он сказал?
RU: 

ID: M5210_S0020_G0070_001_a9s
JP: ２Ｂ！油断しちゃダメです！
EN: Не слушай его, 2B!
RU: 

ID: M5210_S0020_G0080_001_n02
JP: コロシテ……
EN: УБЕЙТЕ...
RU: 

ID: M5210_S0020_G0090_001_n02
JP: コロス……コロシテ……クレ。
EN: ПРОШУ... УБЕЙТЕ... МЕНЯ...
RU: 

ID: M5210_S0020_G0100_001_n02
JP: コロシテクダサイ。
EN: ПРОШУ, УБЕЙТЕ МЕНЯ.
RU: 


-- Section 9

ID: M5210_S0020_G0110_001_a2b
JP: 一体こいつは……
EN: Что это вообще такое было?
RU: 

ID: M5210_S0020_G0120_001_a9s
JP: 喋っていましたね……
EN: Он разговаривал.
RU: 

ID: M5210_S0020_G0130_001_a9s
JP: この場所を言ってた機械生命体に聞いてみましょうか。
EN: Быть может, та машина, что отправила нас сюда, знает что-нибудь об этом.
RU: 

ID: M5210_S0020_G0140_001_a9s
JP: 何か情報を知っているかもしれませんし。
EN: Надо попробовать расспросить её.
RU: 


-- Section 10

ID: M5210_S0030_G0000_001_n02
JP: ああ……アンタ達かい。
EN: О... Это вновь вы.
RU: 

ID: M5210_S0030_G0010_001_a9s
JP: この先の谷にいる機械生命体だけど……
EN: У нас есть вопрос, касательно машин в каньоне.
RU: 

ID: M5210_S0030_G0020_001_n02
JP: ああ、アイツらは危ないからチカヅイチャ駄目だよ……
EN: Да. Они очень опасны. Вам следует избегать их.
RU: 

ID: M5210_S0030_G0030_001_a9s
JP: もう大丈夫。全部倒してきた。
EN: Вообще-то, мы уже позаботились о них.
RU: 

ID: M5210_S0030_G0040_001_n02
JP: エエッ！？
EN: Вы, что?!
RU: 

ID: M5210_S0030_G0050_001_n02
JP: ……そうかい。じゃあ、アイツらも天国ってトコロに行けるかねぇ？
EN: ...Вот как. Тогда, возможно, они наконец достигнут рая.
RU: 

ID: M5210_S0030_G0060_001_a2b
JP: 天国？
EN: Что-что, простите?
RU: 

ID: M5210_S0030_G0070_001_n02
JP: 最近、あの谷に飛び込む機械生命体が多いんだよ。
EN: В последнее время множество машин сами сбросились в этот каньон.
RU: 

ID: M5210_S0030_G0080_001_n02
JP: 中には自分でジブンを傷つけて壊そうとするヤツもいる。
EN: Они пытались уничтожить себя.
RU: 

ID: M5210_S0030_G0090_001_n02
JP: そうやって死んだヤツと、死に損なったヤツらがあの谷には溜まってるんだ。
EN: Вы обнаружили останки тех, кто в этом преуспел и... сразились с теми, кому повезло меньше.
RU: 

ID: M5210_S0030_G0100_001_n02
JP: どうしてそんな事をするのかアタシにはよくわからないんだけど。
EN: Я не знаю, что заставило их пойти на это...
RU: 

ID: M5210_S0030_G0110_001_n02
JP: ヤツらの魂が天国に行けるように、ここでオイノリしているのさ。
EN: Но я буду молиться за то, чтобы их души достигли рая.
RU: 

ID: M5210_S0030_G0120_001_n02
JP: ……これはオレイだ。
EN: ...Вот. Мой вам подарок.
RU: 

ID: M5210_S0030_G0130_001_n02
JP: コロシテやってくれて、アリガトウな。
EN: Спасибо за то, что убили их.
RU: 


-- Section 11

ID: M5210_S0030_G0140_001_a9s
JP: 魂が天国に行けるように祈る……か。
EN: Души и рай, что?
RU: 

ID: M5210_S0030_G0150_001_a9s
JP: そんな物ってあるのかな？
EN: Разве хоть одно из этого существует?
RU: 

ID: M5210_S0030_G0160_001_a2b
JP: ……きっと、この世界から消滅する時に判る。
EN: Они узнают это в конце пути.
RU: 

ID: M5210_S0030_G0170_001_a2b
JP: 私達にも。
EN: И мы тоже.
RU: 

ID: M5210_S0030_G0180_001_a9s
JP: ……そうですね。
EN: Ладно, но это мрачновато.
RU: 


