-- Section 1

ID: M5171_S0010_G0000_001_a2b
JP: ……ポッド。
EN: Бот?
RU: 

ID: M5171_S0010_G0010_001_pod042
JP: 了解。
EN: Принято.
RU: 

ID: M5171_S0010_G0020_001_a2b
JP: ……まだ何も言ってない。
EN: Я ещё ничего не сказала.
RU: 

ID: M5171_S0010_G0030_001_pod042
JP: オペレーター６Ｏと２Ｂの会話を解析。
EN: Разговор между оператором 6O и единицей 2B был проанализирован.
RU: 

ID: M5171_S0010_G0040_001_pod042
JP: 推測：２Ｂはオペレーター６Ｏに対し、\n何か地上の物を贈答したいと思考している。
EN: Предположение: единица 2B захочет отправить подарок для оператора 6O, чтобы та смогла оценить внешний вид поверхности.
RU: 

ID: M5171_S0010_G0050_001_a2b
JP: ……その通り。
EN: ...Ты прав.
RU: 

ID: M5171_S0010_G0060_001_pod042
JP: 提案：希少な花の写真。
EN: Предложение: в качестве подарка следует отправить фотографию редкого цветка.
RU: 

ID: M5171_S0010_G0070_001_a2b
JP: 花の写真？
EN: Ты так считаешь?
RU: 

ID: M5171_S0010_G0080_001_pod042
JP: 報告：過去の記録によると、\n女性の過半数が植物の生殖器である花を好む。
EN: Анализ исторических сведений показал, что женские особи людей наслаждались созерцанием репродуктивных органов цветковых растений.
RU: 

ID: M5171_S0010_G0090_001_pod042
JP: 画像データであれば、通信のみでバンカーに伝える事が可能。
EN: Если единица 2B сможет заполучить соответствующее изображение, его можно будет отправить в Бункер.
RU: 

ID: M5171_S0010_G0100_001_pod042
JP: 推奨：砂漠に生息する『砂漠のバラ』の画像データを撮影し、送信する。
EN: Предложение: единице 2B следует раздобыть фотографию растения, называемого "пустынная роза".
RU: 

ID: M5171_S0010_G0110_001_a2b
JP: なるほど……
EN: Хорошо.
RU: 


-- Section 2

ID: M5171_S0010_G0120_001_a2b
JP: ポッド。『砂漠のバラ』を撮影し、オペレーター６Ｏに送信。
EN: Бот, сделай фотографию пустынной розы и отправь её оператору 6O.
RU: 

ID: M5171_S0010_G0130_001_pod042
JP: 了解。
EN: Подтверждаю.
RU: 

ID: M5171_S0010_G0140_001_pod042
JP: ……画像データの送信を完了。
EN: Передача изображения завершена.
RU: 


-- Section 3

ID: M5171_S0030_G0000_001_op60
JP: オペレーター６Ｏより、２Ｂさんへ！
EN: 2B, на связи оператор 6O! Ответь же!
RU: 

ID: M5171_S0030_G0010_001_a2b
JP: こちら２Ｂ。聞こえている。
EN: На связи 2B. Продолжай.
RU: 

ID: M5171_S0030_G0020_001_op60
JP: 先ほど、写真データを受け取りました。ありがとうございます！
EN: Большое спасибо за фотографию!
RU: 

ID: M5171_S0030_G0030_001_op60
JP: これが、砂漠のバラなんですね……なんだか神秘的な形してます。
EN: Это и есть пустынная роза, да? Выглядит так... таинственно.
RU: 

ID: M5171_S0030_G0040_001_op60
JP: 地球には、こんな豊かな自然があるんですね。
EN: Должно быть, там внизу большое разнообразие природы, да?
RU: 

ID: M5171_S0030_G0050_001_a2b
JP: ……バラの他にも、沢山ある。ユリやサクラにスズラン、ツキノナミダ。
EN: В некотором роде, да. Я видела лилии, цветущие сакуры, нарциссы и даже Лунные слёзы.
RU: 

ID: M5171_S0030_G0060_001_a2b
JP: 機会があれば、また送る。
EN: Я постараюсь прислать ещё фото, если будет время.
RU: 

ID: M5171_S0030_G0070_001_op60
JP: ありがとうございます！
EN: Ох, 2B...
RU: 

ID: M5171_S0030_G0080_001_op60
JP: この写真……宝物にします！
EN: Я буду вечно дорожить ими!
RU: 

ID: M5171_S0030_G0090_001_op60
JP: お礼のメールも、後で出しておきますね……ではでは！
EN: Ой и ещё, попозже я вышлю тебе письмо с благодарностями, так что не пропусти его. Пока!
RU: 


