-- Section 1

ID: M5031_S0020_G0000_001_a9s
JP: ２Ｂ、ちょっと待ってください。
EN: Погоди, 2B.
RU: 

ID: M5031_S0020_G0010_001_a2b
JP: ん？
EN: Хм?
RU: 


-- Section 2

ID: M5031_S0020_G0020_001_a9s
JP: この機械生命体、まだ生きてますね。
EN: Эта машина всё ещё жива.
RU: 

ID: M5031_S0020_G0030_001_a2b
JP: じゃあ、破壊を……
EN: Так уничтожь её.
RU: 

ID: M5031_S0020_G0040_001_a9s
JP: いえ、その必要は無いと思います。
EN: Возможно, нам стоит повременить с этим.
RU: 

ID: M5031_S0020_G0050_001_a9s
JP: 駆動部分が破壊されているので攻撃してくる心配はありません。
EN: Её главный привод уничтожен, так что она не сможет атаковать нас.
RU: 

ID: M5031_S0020_G0060_001_a9s
JP: 調べてみると何か面白い物が出てくるかもしれません。
EN: Если мы её изучим, то сможем узнать что-нибудь интересное.
RU: 


-- Section 3

ID: M5031_S0020_G0070_001_a9s
JP: ……なるほど。ちょっと脳回路を修復してみましょうか。
EN: Я попытаюсь починить её повреждённые схемы.
RU: 

ID: M5031_S0020_G0080_001_a2b
JP: 修復？どうして？
EN: Зачем?
RU: 

ID: M5031_S0020_G0090_001_a9s
JP: 他の機械生命体に関する情報を得る為です。\nやってみる価値はあると思いますよ？
EN: Так мы сможем узнать побольше о машинах! Тебе разве не кажется, что это стоящая задумка?
RU: 

ID: M5031_S0020_G0100_001_a2b
JP: わかった。９Ｓがそう言うのなら。
EN: Ну ладно, я согласна.
RU: 

ID: M5031_S0020_G0110_001_a9s
JP: ただ、部品が足りないんですよね。『新品のネジ』があればいいんですが……
EN: Хм... Для завершения ремонта потребуется новенький винт.
RU: 

ID: M5031_S0020_G0120_001_a2b
JP: 新しいネジか……敵の残骸から入手出来るかもしれない。
EN: Мы сможем найти такой в останках противников.
RU: 

ID: M5031_S0020_G0125_001_a9s
JP: ポッド、該当する敵の場所を調べて。
EN: Бот, отыщи местоположение подходящих противников.
RU: 

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 4

ID: M5031_S0020_G0130_001_a2b
JP: でも、倒すべき機械生命体を修理するなんて……複雑な気分。
EN: Знаешь, я все ещё не уверена, что это хорошая идея.
RU: 

ID: M5031_S0020_G0140_001_a9s
JP: 情報はあればあるに越したことはないですよ。２Ｂ。
EN: Чем больше у нас данных, тем лучше, так ведь?
RU: 


-- Section 5

ID: M5031_S0030_G0000_001_a9s
JP: このネジがあれば、あの大きな機械生命体を修理出来ますね。
EN: Мы сможем использовать этот винт для ремонта того здоровяка.
RU: 


-- Section 6

ID: M5031_S0030_G0005_001_telo
JP: 47分後……
EN: 47 минут спустя...
RU: 


-- Section 7

ID: M5031_S0020_G0070_300_a2b
JP: ……中々素材が集まらない。
EN: Найти этот материал оказалось сложнее, чем я представлял.
RU: 


-- Section 8

ID: M5031_S0030_G0010_001_a9s
JP: よし、これで……どうだ！？
EN: Ладненько. Посмотрим, что тут у нас...
RU: 

ID: M5031_S0030_G0020_001_eng
JP: ワタ……ルス……１１０……
EN: Ме... зо... гельс 110...
RU: 

ID: M5031_S0030_G0030_001_eng
JP: ジ……セイゾ……ゲ……
EN: Я был соз... людь...
RU: 

ID: M5031_S0030_G0040_001_eng
JP: ゲンザ……ヨウ……
EN: Запрашиваю... под... ста...
RU: 

ID: M5031_S0030_G0090_001_a2b
JP: ……喋った？
EN: Эта штуковина может разговаривать?
RU: 

ID: M5031_S0030_G0100_001_a9s
JP: 何かのデータが再生されているみたいですね。
EN: По-видимому, она воспроизводит какие-то данные.
RU: 

ID: M5031_S0030_G0110_001_a9s
JP: でも、機械生命体に意識なんてありませんよ。
EN: У машин нет сознания, ты же знаешь.
RU: 

ID: M5031_S0030_G0120_001_a2b
JP: ……
EN: ...
RU: 

ID: M5031_S0030_G0130_001_a9s
JP: あと、断片的ですが、データを抜き出せました。
EN: Мне удалось извлечь некие данные из её памяти.
RU: 

ID: M5031_S0030_G0140_001_a9s
JP: どうやら、このロボットが作られた工場の情報のようです。
EN: Возможно, я смогу достать нужную информацию на заводе, где её сконструировали.
RU: 

ID: M5031_S0030_G0150_001_a9s
JP: 読める形にして保存しておきますね。
EN: Я сохраню её в читаемом формате.
RU: 

ID: M5031_S0030_G0160_001_a2b
JP: 情報はこれで全部？
EN: Это всё?
RU: 

ID: M5031_S0030_G0170_001_a9s
JP: いえ、
EN: Нет, похоже, что есть ещё кое что.
RU: 

ID: M5031_S0030_G0180_001_a9s
JP: まだ……部品が足りないみたいです。
EN: Но для доступа к остальной части, мне потребуются некоторые детали.
RU: 

ID: M5031_S0030_G0190_001_a9s
JP: 記憶領域同士をつなぐ為に、『新品のネジ』４本と、『大きな歯車』を\n入手したいですね。
EN: Так, посмотрим... Четырёх новеньких винтов и одной большой шестерни будет достаточно для ремонта.
RU: 

ID: M5031_S0030_G0200_001_a2b
JP: わかった。
EN: Ясно.
RU: 

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 9

ID: M5031_S0020_G0000_300_a2b
JP: 中々素材が集まらない……
EN: Мы не можем найти необходимый материал.
RU: 

ID: M5031_S0020_G0010_300_a9s
JP: オペレーターさんに聞いてみましょうか
EN: Может, стоит спросить у оператора?
RU: 


-- Section 10

ID: M5031_S0020_G0070_300_a2b
JP: ……中々素材が集まらない。
EN: Найти этот материал оказалось сложнее, чем я представлял.
RU: 


-- Section 11

ID: M5540_S0030_G0400_001_op210
JP: こちら２１Ｏ。どうしました？
EN: Оператор 21O на связи. Продолжайте.
RU: 

ID: M5031_S0020_G0020_300_a9s
JP: オペレーターさん、ちょっと聞きたいことがあるんですけど\n僕達『新品のネジ』を探していて、どこで入手できそうかわかりませんか？
EN: 9S вызывает оператора. Небольшой вопрос: вы не знаете, где бы нам достать новенький винт?
RU: 

ID: M5031_S0020_G0030_300_op210
JP: それなら、大型二足歩行の機械生命体から入手した記録が残っています。
EN: Согласно нашим данным, этот материал может быть добыт из тел больших двуногих машин.
RU: 

ID: M5031_S0020_G0040_300_a9s
JP: 助かります。
EN: Спасибо, оператор. 9S — конец связи.
RU: 

ID: M5031_S0020_G0050_300_a2b
JP: 大型二足歩行……確か砂漠地帯にいた……
EN: Я помню, что видела большие двуногие машины в пустыне...
RU: 

ID: M5031_S0020_G0060_300_a9s
JP: 行きましょう
EN: Идём.
RU: 


-- Section 12

ID: M5031_S0020_G0100_300_a2b
JP: 今はこいつを修理している場合じゃない
EN: Сейчас не время чинить эту штуковину.
RU: 


