-- Section 1

ID: M1030_S0015_G0060_001_ane
JP: ああ、君達か。
EN: О, вот и вы.
RU: 

ID: M1030_S0015_G0070_001_ane
JP: いつも世話になってすまないな……
EN: Спасибо за всё, что вы делаете для нас.
RU: 

ID: M1030_S0015_G0080_001_ane
JP: 礼と言っては何だが、君達ヨルハの為に部屋を用意しておいた。
EN: Мне нечего предложить вам в благодарность, но я подготовила комнату для вас.
RU: 

ID: M1030_S0015_G0090_001_a2b
JP: 部屋？
EN: Правда?
RU: 


-- Section 2

ID: M1030_S0015_G0100_001_ane
JP: ヨルハ部隊には世話になってるからな……遠慮無く使ってくれ。
EN: Это меньшее, что мы можем сделать. Не стесняйтесь использовать её так, как вам будет угодно.
RU: 


-- Section 3

ID: M1030_S0015_G0110_001_a9s
JP: ありがとうございます！
EN: Хэй, спасибо!
RU: 


