-- Section 1

ID: M1030_S0040_S0000_201_pod042
JP: こちら随行支援ユニット：ポッド０４２。
EN: Это единица тактической поддержки Бот 042.
RU: 

ID: M1030_S0040_S0010_201_pod042
JP: 操作主権は２Ｂにセットされている。
EN: Управление единицей присвоено 2B.
RU: 


-- Section 2

ID: M1030_S0040_S0020_201_pod153
JP: こちら随行支援ユニット：ポッド１５３。
EN: Это единица тактической поддержки Бот 153.
RU: 

ID: M1030_S0040_S0030_201_pod153
JP: 操作主権は９Ｓにセットされている。
EN: Управление единицей присвоено 9S.
RU: 


-- Section 3

ID: M1030_S0040_S0040_201_pod042
JP: 要請：戦闘データの交換。
EN: Запрашиваю обмен боевыми данными.
RU: 


-- Section 4

ID: M1030_S0040_S0050_201_pod153
JP: 承認。
EN: Запрос обмена принят.
RU: 


-- Section 5

ID: M1030_S0040_S0060_201_pod042
JP: 提案：効率化の為に諸データの交換を随時行う事。
EN: Предложение: для повышения эффективности обмен следует проводить на регулярной основе.
RU: 


-- Section 6

ID: M1030_S0040_S0070_201_pod153
JP: 承認：効率化の為に諸データの交換を随時行う。
EN: Предложение принято. Для повышения эффективности обмен будет производиться регулярно.
RU: 


-- Section 7

ID: M1030_S0040_S0080_201_pod042
JP: 以上。
EN: Конец связи.
RU: 


