-- Section 1

ID: M1030_S0500_S0000_201_eve
JP: なぁ……にぃちゃん。
EN: Брат?..
RU: 


-- Section 2

ID: M1030_S0500_S0010_201_eve
JP: なんで下着なんて面倒なモノを履く必要があるんだ？
EN: Зачем нам носить нижнее бельё?\nЭто так неудобно.
RU: 


-- Section 3

ID: M1030_S0500_S0020_201_adam
JP: 記録によると、人間は股間を隠して生きていたそうだ。
EN: В записях людей говорится, что они прикрывали свои промежности, когда шли по своим делам.
RU: 


-- Section 4

ID: M1030_S0500_S0030_201_adam
JP: 股間を露出するのは、問題のある行為……とされていたらしい。
EN: Демонстрация гениталий воспринималась... проблематично.
RU: 


-- Section 5

ID: M1030_S0500_S0040_201_adam
JP: 黙って履いてろ。イヴ。
EN: Поэтому смирись и просто носи их.
RU: 


-- Section 6

ID: M1030_S0500_S0050_201_eve
JP: 判ったよ……
EN: Хорошо...
RU: 


-- Section 7

ID: M1030_S0500_S0060_201_eve
JP: でも、何でこの植物を食わなくちゃいけないんだ？
EN: А зачем мы едим эти растительные штуковины?
RU: 


-- Section 8

ID: M1030_S0500_S0070_201_eve
JP: 俺達機械生命体は、こんなの食わなくても動けるよ。
EN: Машинам ни к чему питаться подобным.
RU: 


-- Section 9

ID: M1030_S0500_S0080_201_adam
JP: これは果実の一種だ。
EN: Это разновидность фруктов.
RU: 


-- Section 10

ID: M1030_S0500_S0090_201_adam
JP: なんでも人はこれを食べる事で知性を得る事が出来たらしい。
EN: По моим данным, человечество сумело получить великие знания, вкусив этот фрукт.
RU: 


-- Section 11

ID: M1030_S0500_S0100_201_adam
JP: ガタガタ言わずに、黙って食べろ。
EN: Так что хватит препираться и съешь его, наконец.
RU: 


-- Section 12

ID: M1030_S0500_S0110_201_eve
JP: わかったよ……にぃちゃんが言うのなら、食べるよ……
EN: Хорошо. Если ты так хочешь этого.
RU: 


-- Section 13

ID: M1030_S0500_S0120_201_eve
JP: でも、これが終わったら、一緒に遊んでくれる？
EN: Но когда мы закончим со всем этим, поиграем чуточку вместе?
RU: 


-- Section 14

ID: M1030_S0500_S0130_201_adam
JP: ……ああ。
EN: ...Идёт.
RU: 


-- Section 15

ID: M1030_S0500_S0140_201_eve
JP: じゃあ、頑張って食べるよ……！
EN: Ах, отлично, тогда я съем много фруктов!
RU: 


