-- Section 1

ID: M1020_S0010_G0000_011_pod042
JP: ポッド０４２からオペレーターへ。
EN: Бот 042 докладывает оператору.
RU: 

ID: M1020_S0010_G0010_011_pod042
JP: レジスタンスリーダーより指定のあった場所の座標データを確認。
EN: Подтверждаю координаты местоположения, указанного лидером Сопротивления.
RU: 

ID: M1020_S0010_G0020_011_op60
JP: オペレーターよりポッド０４２へ。座標データ確認。
EN: Принято, 042-й.
RU: 

ID: M1020_S0010_G0030_011_op60
JP: 目標地点にマーカーをポイント。
EN: Размещаю маркер цели.
RU: 


-- Section 2

ID: M1020_S0010_G0040_011_op60
JP: 砂漠は気温が高く日差しも強いですから補給が難しくなります。
EN: Жар пустыни затруднит процедуру пополнения ресурсов, 2B.
RU: 

ID: M1020_S0010_G0050_011_op60
JP: ちゃんと準備してから行ってくださいね、２Bさん！
EN: В пустыне негде будет пополнить запасы аммуниции, 2B.
RU: 


-- Section 3

ID: M1020_S0010_G0060_021_op210
JP: オペレーターより９Ｓへ。
EN: Оператор вызывает 9S.
RU: 

ID: M1020_S0010_G0070_021_op210
JP: レジスタンスリーダーより指定のあった場所の座標データを転送します。
EN: Передаю координаты местоположения, указанного лидером Сопротивления.
RU: 


-- Section 4

ID: M1020_S0010_G0080_021_a9s
JP: さすがオペレーターさん！仕事が早いですね～
EN: Круто, оператор! Вы быстро справились.
RU: 

ID: M1020_S0010_G0090_021_op210
JP: 無駄口を叩いていると不必要にエネルギー消費されます。
EN: Бессмысленная болтовня — трата энергии, 9S.
RU: 

ID: M1020_S0010_G0100_021_op210
JP: 作戦行動に関係の無い発言は控えてください。
EN: Постарайтесь сдерживать свои комментарии при обсуждении деталей задания.
RU: 

ID: M1020_S0010_G0110_021_a9s
JP: はあい。
EN: Да, да.
RU: 


-- Section 5

ID: M5920_S0090_G0000_001_human
JP: 月面人類会議より地上で奮戦しているアンドロイド諸君に告げる。
EN: Совет человечества обращается ко всем храбрым андроидам, которые сражаются на поверхности.
RU: 

ID: M5920_S0090_G0010_001_human
JP: 現在、機械生命体との戦闘は膠着状態にある。
EN: В настоящее время наша битва с машинами зашла в тупик.
RU: 

ID: M5920_S0090_G0020_001_human
JP: 長期に渡る戦闘により諸君も疲弊している事だろう。
EN: И это сражение слишком затянулось. Я уверен, все вы очень измотаны.
RU: 

ID: M5920_S0090_G0030_001_human
JP: だが諦めずに奮闘を続けて欲しい。
EN: Но я хочу, чтобы вы продолжали сражаться.
RU: 

ID: M5920_S0090_G0040_001_human
JP: 地球の奪還は、月面にいる数十万の人類の悲願なのだ。
EN: Помните, что сотни тысяч людей на Луне желают вернуться на родную планету, на Землю.
RU: 

ID: M5920_S0090_G0050_001_human
JP: 人類に栄光あれ。
EN: Слава человечеству.
RU: 

ID: M5920_S0090_G0060_001_a9s
JP: ……人類会議の放送はいつも堅苦しいですね〜
EN: Сообщения от совета всегда такие занудные.
RU: 


-- Section 6

ID: M1020_S0010_G0200_001_resi
JP: リーダーから話は聞いてるよ。
EN: Эй. Наш лидер сообщила мне о вас.
RU: 

ID: M1020_S0010_G0201_001_resi
JP: 私の名前はジャッカス。よろしく。
EN: Зовут меня Джекэсс. Рада знакомству.
RU: 


-- Section 7

ID: M1020_S0010_G0210_001_resi
JP: 砂漠の機械共を退治してくれるって？
EN: Слыхала я, что вы собираетесь разобраться с машинами в пустыне?
RU: 

ID: M1020_S0010_G0211_001_resi
JP: じゃあ、封鎖している入り口を開けなきゃね。
EN: Полагаю, это значит, что надо бы открыть проход.
RU: 

ID: M1020_S0010_G0212_001_a9s
JP: ええ……でも、どうしてこんな変な場所にいるんですか？
EN: Что-то вроде того. Так, а что вы делаете в таком странном месте?
RU: 

ID: M1020_S0010_G0213_001_resi
JP: ああ、これ？これはね……
EN: Хм? А, об этом. Ну...
RU: 


-- Section 8

ID: M1020_S0010_G0214_001_resi
JP: 巻き込まれたら危ないよね？
EN: Я не хотела, чтобы кто-нибудь пострадал.
RU: 

ID: M1020_S0010_G0250_001_resi
JP: ……あんまり無理しないようにね。
EN: Не слишком геройствуйте там, хорошо?
RU: 


-- Section 9

ID: M1020_S0010_G0250_001_resi
JP: ……あんまり無理しないようにね。
EN: Не слишком геройствуйте там, хорошо?
RU: 


-- Section 10

ID: M1020_S0010_G0251_001_a9s
JP: 封鎖しているゲートを爆発で開けるなんて……
EN: Да кто вообще открывает запертые ворота взрывчаткой?
RU: 

ID: M1020_S0010_G0252_001_a9s
JP: 乱暴な人ですねぇ。
EN: Наверняка же есть более лёгкий способ?
RU: 


