-- Section 1

ID: M1020_S0040_G0000_001_a2b
JP: あれは……？
EN: Что это такое?
RU: 

ID: M1020_S0040_G0010_001_pod042
JP: 回答：人類の住居だったエリアの廃墟。
EN: Анализ: это руины жилого района людей.
RU: 

ID: M1020_S0040_G0020_001_pod042
JP: 鉄骨とコンクリートで出来た高層建築に大勢で居住し、
EN: Большое количество людей проживало в таких железобетонных жилищах.
RU: 

ID: M1020_S0040_G0030_001_pod042
JP: 『マンモス団地』などと呼ばれていた。
EN: Строения такого типа назывались "жилым комплексом".
RU: 


-- Section 2

ID: M1020_S0040_G0000_001_a2b
JP: あれは……？
EN: Что это такое?
RU: 

ID: M1020_S0040_G0010_001_pod042
JP: 回答：人類の住居だったエリアの廃墟。
EN: Анализ: это руины жилого района людей.
RU: 

ID: M1020_S0040_G0020_001_pod042
JP: 鉄骨とコンクリートで出来た高層建築に大勢で居住し、
EN: Большое количество людей проживало в таких железобетонных жилищах.
RU: 

ID: M1020_S0040_G0030_001_pod042
JP: 『マンモス団地』などと呼ばれていた。
EN: Строения такого типа назывались "жилым комплексом".
RU: 

ID: M1020_S0040_G0040_021_a9s
JP: わざわざ大勢で集まって住むなんて……
EN: Интересно, почему они так хотели жить большими группами.
RU: 

ID: M1020_S0040_G0050_021_a9s
JP: 昔もこのあたりは危険だったのかな。
EN: Здесь, наверное, было очень опасно, да?
RU: 

ID: M1020_S0040_G0060_021_pod153
JP: 否定：集団で住んでいたのは土地の不足による経済的な理由。
EN: Отрицательно. Условия жизни были обусловлены нестабильной экономикой и нехваткой пространства.
RU: 

ID: M1020_S0040_G0070_021_a9s
JP: ふぅーん。人間って、変わってるなあ。
EN: Люди такие странные создания.
RU: 


-- Section 3

ID: M1020_S0040_G0080_001_n02
JP: オマエタチ　ヒト　デ　ナイ
EN: Вы. Не. Люди.
RU: 


-- Section 4

ID: M1020_S0040_G0212_001_n02
JP: ニゲロ　ニゲロ
EN: Бежать! Бежать!
RU: 


-- Section 5

ID: M1020_S0040_G0080_300_a9s
JP: ターゲットを視認しました。追いかけましょう。
EN: Цель подтверждена! В погоню!
RU: 


-- Section 6

ID: M1020_S0040_G0100_001_n02
JP: コンニチハ　ゴキゲンヨウ
EN: Здравствуйте. Как дела?
RU: 

ID: M1020_S0040_G0090_001_n02
JP: イイ　テンキ　キョウ　ハ
EN: Сегодня. Отличная. Погода.
RU: 


-- Section 7

ID: M1020_S0040_G0110_001_n02
JP: アンドロイド　ハ　コワイ
EN: Андроиды. Страшные.
RU: 

ID: M1020_S0040_G0120_001_n02
JP: コワイ……カラ　コロス
EN: Страшные. Поэтому... убить.
RU: 


-- Section 8

ID: M1020_S0040_G0130_001_n02
JP: ドウシテ　ドウシテ　ドウシテ
EN: Почему? Почему? Почему?
RU: 

ID: M1020_S0040_G0140_001_n02
JP: ヤメテ　コワイ　コナイデ　ヒドイ。
EN: Стойте. Страшные. Жестокие. Не подходите.
RU: 

ID: M1020_S0040_G0150_001_n02
JP: イタイ　イタイ　イタイイタイイタイイイイイイ
EN: Больно. Больно. Боль-бо-бо-бо-о-о...
RU: 


-- Section 9

ID: M1020_S0040_G0160_001_n02
JP: ミンナ　シンダ
EN: Все. Мертвы.
RU: 

ID: M1020_S0040_G0170_001_n02
JP: オマエタチ　ハ　ニセモノ
EN: Вы. Подделки.
RU: 

ID: M1020_S0040_G0180_001_n02
JP: イズレ　コワレテ
EN: Вас. Уничтожат.
RU: 


-- Section 10

ID: M1020_S0040_G0213_001_n02
JP: ニゲロ　ニゲロ
EN: Бежать! Бежать!
RU: 


-- Section 11

ID: M1020_S0040_G0215_001_n02
JP: アッ　マチガエタ！
EN: А-а-а! Не сюда!
RU: 


-- Section 12

ID: M1020_S0040_G0190_001_a9s
JP: どういう基準で言葉を選んでるんだろう……
EN: Интересно, что заставляет их произносить эти слова...
RU: 


-- Section 13

ID: M1020_S0040_G0200_001_a2b
JP: アンドロイド達の……死体。
EN: Все эти тела андроидов...
RU: 

ID: M1020_S0040_G0201_001_pod042
JP: 推測：当地域に生息する機械生命体によるもの。
EN: Предположение: их убили здешние машины.
RU: 

ID: M1020_S0040_G0210_001_a9s
JP: なんでこんな場所に……
EN: Почему все они лежат здесь?
RU: 

ID: M1020_S0040_G0211_001_pod042
JP: 理由：不明。
EN: Неизвестно.
RU: 

ID: M1020_S0040_G0220_001_a9s
JP: まるで、集められているような感じですね。
EN: Будто бы их здесь специально собрали.
RU: 


