-- Section 1

ID: M0010_S0770_G0000_101_a2b
JP: ９Ｓッ！！
EN: 9S!
RU: 

ID: M0010_S0770_G0010_101_pod042
JP: ９Ｓのブラックボックス反応検知。
EN: Обнаружен сигнал чёрного ящика 9S.
RU: 

ID: M0010_S0770_G0020_101_pod042
JP: 通信応答なし。
EN: Не удалось установить соединение.
RU: 

ID: M0010_S0770_G0030_101_a2b
JP: 救助する！
EN: Я иду за ним!
RU: 


-- Section 2

ID: M0010_S0780_G0000_101_a2b
JP: 司令部への応援要請！
EN: Запроси помощи у Штаба!
RU: 

ID: M0010_S0780_G0010_101_pod042
JP: 妨害電波によって通信は不可能。
EN: Отрицательно. Связь глушится противником.
RU: 


-- Section 3

ID: M0010_S0782_H0002_101_a2b
JP: ９Ｓを助けないと……
EN: Я обязана спасти 9S...
RU: 


