-- Section 1

ID: M1040_S0030_G0000_001_a2b
JP: 全員が……白旗？
EN: У всех белые флаги...
RU: 

ID: M1040_S0030_G0010_001_a9s
JP: 戦う意思がない、って事でしょうか？
EN: Похоже, они действительно не намерены сражаться.
RU: 


-- Section 2

ID: M1040_S0030_G0070_001_a9s
JP: やっぱりこの村……何か変ですよ。
EN: Эта деревня довольно странная...
RU: 

ID: M1040_S0030_G0080_001_a9s
JP: 戻って調べましょう。
EN: Нужно будет ещё как-нибудь вернуться и осмотреть здесь всё.
RU: 


-- Section 3

ID: M1040_S0030_G0005_300_a9s
JP: 推奨：機械生命体の集落の調査。\n現段階の情報では、司令部への報告は困難。
EN: Внимание: текущей информации недостаточно для Штаба. Предлагаю исследовать колонию машин.
RU: 


-- Section 4

ID: M1040_S0030_G0090_001_pascal
JP: ……まず、最初に
EN: Привет.
RU: 

ID: M1040_S0030_G0100_001_pascal
JP: 聞いていただきたい事があります。
EN: Прежде чем мы начнём, вам стоит кое-что понять...
RU: 

ID: M1040_S0030_G0110_001_pascal
JP: 私達は貴方の敵ではありません。
EN: Мы вам не враги.
RU: 

ID: M1040_S0030_G0120_001_a9s
JP: ２Ｂ！機械生命体の言う事なんて信じちゃダメです！
EN: 2B, мы не можем доверять словам машин!
RU: 

ID: M1040_S0030_G0130_001_pascal
JP: ……確かに、貴方達にとって私達、機械生命体は敵です。
EN: Я понимаю, что вы видите в нас врагов, но...
RU: 

ID: M1040_S0030_G0140_001_pascal
JP: 私の名前はパスカル。この村の長をしています。
EN: Ну, как бы то ни было. Меня зовут Паскаль. Я — староста этой деревни.
RU: 

ID: M1040_S0030_G0150_001_pascal
JP: この村に住む者達は……戦いから逃げてきた平和主義者しかいません。
EN: Жители этой деревни желают лишь одного — мирной жизни.
RU: 

ID: M1040_S0030_G0160_001_pascal
JP: 良ければ、皆さん自身の目で確認してみてください……
EN: Взгляните вокруг. И вы сами в этом убедитесь.
RU: 


-- Section 5

ID: M1040_S0031_G0000_001_pascal
JP: そうだ。私達は、貴方達アンドロイドとの交流もあるのです。
EN: Видите ли, у нас с вами, андроидами, уже есть кое-какие взаимоотношения.
RU: 

ID: M1040_S0031_G0010_001_pascal
JP: レジスタンスキャンプのアネモネさんにこれを持って行ってください。
EN: Кстати, я надеюсь, вы сможете отнести это Анемоне в лагерь Сопротивления.
RU: 

ID: M1040_S0031_G0020_001_a9s
JP: これは……？
EN: Что это?
RU: 

ID: M1040_S0031_G0030_001_pascal
JP: アネモネさんに頼まれていた、燃料用の濾過フィルターです。
EN: Это топливный фильтр, который она просила.
RU: 

ID: M1040_S0031_G0040_001_pascal
JP: 渡していただければ、私達が平和的な種族である事を理解していただけると思います。
EN: Если доставите это ей, она наверняка подтвердит, что мы — мирное поселение.
RU: 

ID: M1040_S0031_G0050_001_a2b
JP: ……判った。
EN: Хорошо.
RU: 


-- Section 6

ID: M1040_S0031_G0040_001_pascal
JP: 渡していただければ、私達が平和的な種族である事を理解していただけると思います。
EN: Если доставите это ей, она наверняка подтвердит, что мы — мирное поселение.
RU: 


-- Section 7

ID: M1040_S0031_G0180_001_pascal
JP: ああ！高粘度オイルを持ってきてくださったんですね。
EN: О, вы принесли мне вязкого масла!
RU: 

ID: M1040_S0031_G0190_001_pascal
JP: アネモネさんは優しくて理解のある方で助かります。
EN: Анемона такая добрая и понимающая.
RU: 

ID: M1040_S0031_G0200_001_pascal
JP: 全てのアンドロイドと機械生命体が、\nこうやって平和に暮らせたらいいんですけど……
EN: Если бы только все андроиды и машины могли так мирно сосуществовать...
RU: 

ID: M1040_S0031_G0210_001_a9s
JP: ……そんなの、夢物語だ。
EN: Этому не бывать.
RU: 

ID: M1040_S0031_G0220_001_pascal
JP: そうですね……良ければ、他のロボット達とも交流してみてください。
EN: Думаю, что да... Я был бы признателен, если бы вы смогли помочь и другим машинам деревни.
RU: 

ID: M1040_S0030_G0240_001_pascal
JP: 対話する事でしか、相互理解は得られない……私はそう思っています。
EN: В конце концов, единственный способ понять кого-либо — получше узнать его. Разве я не прав?
RU: 

ID: M1040_S0030_G0250_001_a2b
JP: そう……
EN: Согласна.
RU: 


-- Section 8

ID: M1040_S0030_G0170_001_pascal
JP: いかがでしょうか？
EN: Ну? Что думаете?
RU: 

ID: M1040_S0030_G0180_001_a9s
JP: うわっ……勝手に通信してきた……
EN: Гха! Он просто взял и связался с нами напрямую...
RU: 

ID: M1040_S0030_G0190_001_pascal
JP: 私達が平和を愛している事をご理解いただけましたか？
EN: Теперь вы верите, что мы вам ничем не угрожаем?
RU: 

ID: M1040_S0030_G0200_001_a9s
JP: 口だけならいくらでも言える……
EN: Сказать-то ты можешь всё, что угодно...
RU: 

ID: M1040_S0030_G0210_001_a9s
JP: 機械には心が無いんだから。
EN: Но у тебя всё равно нет сердца.
RU: 

ID: M1040_S0030_G0220_001_pascal
JP: ……そうかもしれません。
EN: Полагаю, технически... это верное замечание.
RU: 

ID: M1040_S0030_G0230_001_pascal
JP: でも、これからも良ければこの村に来てください。
EN: Да, и ещё кое-что: вы можете приходить в деревню, когда пожелаете.
RU: 


-- Section 9

ID: M1040_S0031_G0060_001_a9s
JP: アネモネさん、パスカルという名前の機械生命体から\n預かってる物があるんですが……
EN: Послушайте, Анемона. У меня есть для вас посылка от машины, зовущей себя Паскалем.
RU: 

ID: M1040_S0031_G0070_001_ane
JP: ああ、燃料フィルターか。今丁度不足してたんだ。
EN: ...Топливный фильтр? О, как раз вовремя... у нас они почти на исходе.
RU: 

ID: M1040_S0031_G0080_001_ane
JP: ……っていうか、パスカルに会ったのか？
EN: Погодите-ка, вы встретились с Паскалем?
RU: 

ID: M1040_S0031_G0090_001_a9s
JP: ええ……アネモネさん、機械生命体と接触してるんですか？
EN: Именно. Так значит, вы ведёте дела с машинами, да?
RU: 

ID: M1040_S0031_G0100_001_ane
JP: ……そうだ。あの村の連中は無害だし、私達が作れないような細かい作業も得意だからな。
EN: Только с одной деревней. Они абсолютно безобидные, да и, к тому же, они способны создавать устройства, которые нам не под силу.
RU: 

ID: M1040_S0031_G0110_001_ane
JP: その代わり、私達はオイルや素材なんかを渡して交換してる。\n一種の交易ってやつだ。
EN: Взамен мы предоставляем нефть и прочие ресурсы. Полагаю, это можно назвать неким видом торговли.
RU: 

ID: M1040_S0031_G0120_001_a9s
JP: そう……なんですね。
EN: Ясно...
RU: 

ID: M1040_S0031_G0130_001_ane
JP: 戻るなら、この高粘度オイルをパスカルに持って行ってやってくれ。
EN: Как бы то ни было, если пойдёте в деревню, отнесите это вязкое масло Паскалю.
RU: 


-- Section 10

ID: M1040_S0031_G0140_001_ane
JP: パスカルに会ったら高粘度オイルを渡しておいてくれ。
EN: Если увидитесь с Паскалем, передайте ему это вязкое масло.
RU: 


-- Section 11

ID: M1040_S0031_G0150_001_ane
JP: いつも世話になってすまないな……あっ、そうだ。
EN: Спасибо за всё, что вы для нас сделали... ох!\nСовсем забыла.
RU: 

ID: M1040_S0031_G0160_001_ane
JP: 君達ヨルハ部隊の為の専用の部屋を用意しておいたんだ。
EN: Я тут подготовила комнату для андроидов YoRHa.
RU: 

ID: M1040_S0031_G0170_001_ane
JP: いつでも好きに使ってくれ。
EN: Не стесняйтесь и пользуйтесь ею, когда пожелаете.
RU: 


-- Section 12

ID: M1040_S0030_G0000_300_a9s
JP: ２Ｂ、気乗りしないのはわかりますが、機械生命体の話を聞いてみませんか？彼らの意図が気になります。
EN: Знаю, ты будешь не в восторге, 2B, но, может, послушаем, о чём говорят машины? Мне любопытно, какие у них намерения.
RU: 


-- Section 13

ID: M1040_S0030_G0010_300_a2b
JP: ９Ｓ、戻って機械生命体から情報を聞こう。
EN: 9S, нужно ещё раз наведаться к машинам и расспросить их как следует.
RU: 


-- Section 14

ID: M5920_S0100_G0080_001_op60
JP: オペレーター６Ｏより、２Ｂさんへ。定期連絡の時間……うわーん。
EN: Оператор 6O вызывает 2B...\nЗапрашиваю регулярный сеанс связи...
RU: 

ID: M5920_S0100_G0090_001_a2b
JP: こちら２Ｂ。どうした？
EN: 2B на связи. В чём дело?
RU: 

ID: M5920_S0100_G0100_001_op60
JP: 実は、ちょっと好きだった先輩を食事に誘ったら断られちゃって……
EN: Ну, есть один оператор, которая мне нравится, но когда я пригласила её на свидание, она отказала.
RU: 

ID: M5920_S0100_G0110_001_op60
JP: 私、これからどうやって生きていけばいいんですか……２Ｂさん……
EN: Честно говоря, 2B, я совсем не знаю, как мне теперь жить дальше.
RU: 

ID: M5920_S0100_G0120_001_a2b
JP: そ、そんな事……聞かれても。
EN: Я определённо не лучший собеседник на подобные темы.
RU: 

ID: M5920_S0100_G0130_001_op60
JP: もう、バンカーにいられないです……
EN: Не думаю, что смогу вынести в Бункере ещё хоть один день...
RU: 

ID: M5920_S0100_G0140_001_a2b
JP: ……それは困る。作戦に支障があるから。
EN: Твой уход плохо отразится на мне. Это снизит эффективность выполнения задачи.
RU: 

ID: M5920_S0100_G0150_001_op60
JP: ……２Ｂさんは、私を必要としてくれるんですか？
EN: Х-хочешь сказать, я важна для тебя, 2B?
RU: 

ID: M5920_S0100_G0160_001_a2b
JP: Ｂ型戦闘モデルにはオペレーターのサポートが必要不可欠。
EN: Всем боевым единицам типа B необходима помощь их оператора.
RU: 

ID: M5920_S0100_G0170_001_a2b
JP: だから……
EN: Так что...
RU: 

ID: M5920_S0100_G0180_001_op60
JP: ２Ｂさん……
EN: 2B...
RU: 

ID: M5920_S0100_G0190_001_a2b
JP: ……以上。通信終了。
EN: На этом всё. Конец связи.
RU: 


-- Section 15

ID: M5920_S0100_G0380_001_op210
JP: オペレーター２１Ｏより、９Ｓ。定期連絡を行います。
EN: Оператор 21O вызывает 9S. Запрашиваю регулярный сеанс связи.
RU: 

ID: M5920_S0100_G0390_001_op210
JP: 本日は９Ｓに重要事項の連絡があります。
EN: Сегодня я хочу обсудить с вами нечто важное.
RU: 

ID: M5920_S0100_G0400_001_a9s
JP: なんでしょう？
EN: Что это?
RU: 

ID: M5920_S0100_G0410_001_op210
JP: 整備部から９Ｓの飛行ユニットの扱いについて苦情が入りました。
EN: Наша ремонтная команда подала жалобу на то, как вы относитесь к своему полётному модулю.
RU: 

ID: M5920_S0100_G0420_001_op210
JP: 勝手に改造するのは止めて欲しい、との事です。
EN: Они просили, чтобы вы прекратили проводить несанкционированные модификации.
RU: 

ID: M5920_S0100_G0430_001_a9s
JP: いや、だって衛星からの情報に余計なデータがあって、\n射撃補正が遅れるから仕方なく……
EN: Ну, я был вынужден. Мне поступает так много данных со спутника,\nэто задерживает корректировку прицеливания.
RU: 

ID: M5920_S0100_G0440_001_op210
JP: 反論があるなら自分で整備部に行って話すなり殴るなりして\n解決してください。
EN: Если у вас есть встречные доводы, обсудите их с ремонтной группой. Вам следует довести спор до конца.
RU: 

ID: M5920_S0100_G0450_001_op210
JP: 以上。
EN: Оператор 21O — конец связи.
RU: 

ID: M5920_S0100_G0460_001_a9s
JP: ……オペレーターさんって意外と乱暴なのかな。
EN: Блин. Мой оператор куда жёстче, чем я думал.
RU: 


-- Section 16

ID: M5920_S0090_G0130_001_human
JP: 月面人類会議より地上で奮戦しているアンドロイド諸君に告げる。
EN: Совет человечества обращается ко всем храбрым андроидам, которые сражаются на поверхности.
RU: 

ID: M5920_S0090_G0140_001_human
JP: 宇宙人とその尖兵たる機械生命体によって攻撃されてから数千年が経つ。
EN: Вот уже несколько тысячелетий прошло с нападения пришельцев и их наступательных войск — машин.
RU: 

ID: M5920_S0090_G0150_001_human
JP: そして、我々人類は月に逃げ延びる事になった。
EN: Тысячелетий с тех пор, как человечество было вынуждено эвакуироваться на поверхность Луны.
RU: 

ID: M5920_S0090_G0160_001_human
JP: しかし、今もなお諸君らの戦いによって、我々は存続する事が出来ている。
EN: Но, благодаря вашей неустанной борьбе, мы смогли выжить.
RU: 

ID: M5920_S0090_G0170_001_human
JP: 諸君らアンドロイド兵こそが、我々人類の最後の希望なのだ。
EN: Вы, наши солдаты андроиды — последняя надежда человечества.
RU: 

ID: M5920_S0090_G0180_001_human
JP: 健闘を期待する。
EN: Мы с нетерпением ждём ваших дальнейших успехов в бою.
RU: 

ID: M5920_S0090_G0190_001_human
JP: 人類に栄光あれ。
EN: Слава человечеству.
RU: 


