-- Section 1

ID: M1030_S0400_G0250_001_a2b
JP: あれは……？
EN: Что это такое?
RU: 

ID: M1030_S0400_G0260_001_a9s
JP: ああ、２Ｂは見たことなかったんですね。
EN: О, верно. Ты же никогда не видела этого прежде.
RU: 

ID: M1030_S0400_G0270_001_a9s
JP: あれは地上からバンカーや月面の人類基地に向けて\n資材を打ち上げているんです。
EN: Они отправляют материалы с Земли на Луну и в Бункер.
RU: 

ID: M1030_S0400_G0280_001_a9s
JP: 宇宙空間では資材も燃料もありませんから。
EN: Ведь в космосе нет ни запчастей, ни топлива.
RU: 

ID: M1030_S0400_G0290_001_a2b
JP: なるほど。
EN: Вот как.
RU: 


-- Section 2

ID: M1030_S0400_G0300_001_a2b
JP: ……どうして機械生命体や、それを作った宇宙人は\nバンカーを直接攻撃しないんだろう。
EN: Так почему машины, или же пришельцы, которые создали их, не напали непосредственно на Бункер?
RU: 

ID: M1030_S0400_G0310_001_a2b
JP: 元々、宇宙から来てる筈なのに……
EN: Они изначально прибыли из космоса, так ведь?
RU: 

ID: M1030_S0400_G0320_001_a9s
JP: その原因については色んな議論がされているんですけど、
EN: Существует несколько теорий...
RU: 

ID: M1030_S0400_G0330_001_a9s
JP: 結論は出てないんですよね。
EN: Но никто не может сказать наверняка.
RU: 

ID: M1030_S0400_G0340_001_a9s
JP: 宇宙人の考える事は、よく判らないです。
EN: Трудно же сказать о чём думают инопланетяне, как думаешь?
RU: 


