-- Section 1

ID: M0010_S0140_G0000_201_op210
JP: 攻撃部隊支援の為、敵の防衛システムをダウンさせます。
EN: Вам необходимо отключить системы защиты противника, чтобы у нашей эскадрильи появился шанс на атаку.
RU: 

ID: M0010_S0140_G0010_201_op210
JP: ハッキングターゲットは４箇所。
EN: У вас будет четыре цели, которые вы должны будете взломать.
RU: 

ID: M0010_S0140_G0020_201_op210
JP: 目標の周囲には敵の反応がありますので、まず排除してください。
EN: Имейте в виду — для проведения взлома будет необходимо сначала зачистить область от врагов.
RU: 


-- Section 2

ID: M0010_S0140_G0030_201_op210
JP: 目標へのアクセスが可能になりました。
EN: Теперь цель доступна.
RU: 

ID: M0010_S0140_G0040_201_a9s
JP: ハイハーイ。
EN: Да, да.
RU: 

ID: M0010_S0140_G0050_201_op210
JP: ハイは一回でいいです。
EN: Одного подтверждения будет достаточно.
RU: 

ID: M0010_S0140_G0060_201_a9s
JP: ハーイ。
EN: Хорошо.
RU: 


-- Section 3

ID: M0010_S0140_G0070_201_op210
JP: ハッキング完了。次の目標へ向かってください。
EN: Взлом завершён. Переходите к следующей цели.
RU: 


-- Section 4

ID: M0010_S0140_G0080_201_op210
JP: ハッキング完了。残り２箇所です。
EN: Взлом завершён. Осталось две цели.
RU: 


-- Section 5

ID: M0010_S0140_G0090_201_op210
JP: ハッキング完了。残り1箇所です。
EN: Взлом завершён. Осталась одна цель.
RU: 

ID: M0010_S0140_G0100_201_a9s
JP: いやー。意外と面倒くさいですね。
EN: Блин, сколько проблем...
RU: 

ID: M0010_S0140_G0110_201_op210
JP: 作戦中の私語は認められません。
EN: Могу я напомнить вам о том, что выражать своё мнение во время операции запрещено?
RU: 

ID: M0010_S0140_G0120_201_a9s
JP: ハーイ。
EN: Хо-ро-шо.
RU: 


-- Section 6

ID: M0010_S0140_G0130_201_op210
JP: 敵防衛システムのハッキングを完了しました。
EN: Взлом систем защиты завершён.
RU: 

ID: M0010_S0140_G0140_201_op210
JP: これで攻撃部隊の侵入が可能になります。
EN: Теперь наша эскадрилья сможет приступить к проникновению на базу.
RU: 

ID: M0010_S0140_G0150_201_op210
JP: 引き続き、侵入した攻撃部隊の支援にあたってください。
EN: Продолжайте оказывать поддержку любыми доступными средствами.
RU: 


