-- Section 1

ID: M1010_S0040_G0097_001_pod042
JP: 目標地点を確認。マップにマーク。
EN: Установлено местоположение цели. Отмечаю на карте.
RU: 

ID: M1010_S0040_G0098_001_pod042
JP: 推奨：目標地点への移動。
EN: Предложение: проследуйте к местоположению цели.
RU: 


-- Section 2

ID: M1010_S0040_G0091_001_a9s
JP: 情報によると、この付近の機械生命体は襲ってくる様子は\n無いみたいですね。
EN: Согласно разведданным, машины в этой области не являются враждебными.
RU: 

ID: M1010_S0040_G0092_001_a9s
JP: 最近、こういう敵が増えたみたいで。
EN: В последнее время мы встречаем всё больше и больше таких противников.
RU: 

ID: M1010_S0040_G0093_001_a9s
JP: ただボーッとしてるだけ……一体何をしてるんでしょう。
EN: Они просто стоят и смотрят в небо. И это довольно странно.
RU: 


-- Section 3

ID: M1010_S0040_G0094_001_a9s
JP: わーッ！２Ｂ！
EN: Эй! 2B!
RU: 


-- Section 4

ID: M1010_S0040_G0095_001_a9s
JP: もう、ダメですよ。いくら最新鋭のヨルハ機体でも、あの高さは無理です。
EN: Не стоит этого делать. Даже передовые модели, вроде тебя, не переживут падения с такой высоты.
RU: 

ID: M1010_S0040_G0096_001_a9s
JP: あんまり無茶しないでくださいね。
EN: Постарайся не действовать столь безрассудно, хорошо?
RU: 


