-- Section 1

ID: M1020_S0040_G0230_001_a9s
JP: あそこに逃げ込んでます！
EN: Смотри!
RU: 


-- Section 2

ID: M1020_S0040_G0060_300_n02
JP: シツコイ！ニゲル！ニゲルッ！！
EN: Они не сдаются! Бежать! Бежать!
RU: 

ID: M1020_S0040_G0214_001_n02
JP: ニゲナキャー
EN: Должен! Бежать!
RU: 


-- Section 3

ID: M1020_S0040_G0090_300_a9s
JP: この先に多数の機械生命体反応を確認。
EN: Впереди обнаружено множество машин.
RU: 

ID: M1020_S0040_G0100_300_a9s
JP: でも、このアンドロイドの死体は一体……
EN: Но откуда здесь столько тел андроидов?..
RU: 

ID: M1020_S0040_G0110_300_a2b
JP: 注意して進もう。
EN: Будь начеку.
RU: 


-- Section 4

ID: M1020_S0040_G0250_001_n02
JP: コドモ　コドモ　コドモ
EN: Ребёнок. Ребёнок. Ребёнок.
RU: 


-- Section 5

ID: M1020_S0040_G0260_001_a2b
JP: 何だ……これは。
EN: Это ЧТО ещё такое?
RU: 

ID: M1020_S0040_G0270_001_n02
JP: ダイスキ　ダイスキ
EN: Моя. Любимая. Моя. Любимая.
RU: 

ID: M1020_S0040_G0280_001_a9s
JP: ２Ｂ……耳を貸しちゃダメです。
EN: Не слушай их, 2B.
RU: 


-- Section 6

ID: M1020_S0040_G0290_001_n02
JP: イッショニイヨウ　イッショニイヨウ。
EN: Вместе. Навсегда. Вместе. Навсегда.
RU: 

ID: M1020_S0040_G0300_001_n02
JP: ダッコ　ダッコ
EN: Возьми. Меня. Возьми-и-и.
RU: 


-- Section 7

ID: M1020_S0040_G0310_001_a9s
JP: こいつらに心なんか無い。
EN: У них нет никаких чувств.
RU: 

ID: M1020_S0040_G0320_001_a9s
JP: ただ、人間の言葉を真似してるだけだよ……
EN: Они попросту имитируют человеческую речь.
RU: 

ID: M1020_S0040_G0330_001_a9s
JP: 破壊しましょう。
EN: Разберёмся с ними.
RU: 


-- Section 8

ID: M1020_S0040_G0340_001_n02
JP: オッパイ
EN: Накорми. Меня.
RU: 

ID: M1020_S0040_G0350_001_n02
JP: スキ　スキ　スキ　スキ
EN: Любовь. Любовь. Любовь. Любовь.
RU: 


-- Section 9

ID: M1020_S0040_G0070_300_n02
JP: ヤッテヤルッ！！
EN: Вот вы и попались!
RU: 


-- Section 10

ID: M1020_S0040_G0351_001_n02
JP: アンドロイド　コロス！
EN: Убить андроидов!
RU: 

ID: M1020_S0040_G0352_001_n02
JP: コロス！　コワス！
EN: Убить! Уничтожить!
RU: 

ID: M1020_S0040_G0353_001_n02
JP: アイシテル！　コロス！
EN: Я люблю тебя! Убить!
RU: 

ID: M1020_S0040_G0354_001_n02
JP: ウラミ！　ツラミ！
EN: Ненависть! Боль!
RU: 

ID: M1020_S0040_G0355_001_n02
JP: ブチコワス！
EN: Резня!
RU: 


-- Section 11

ID: M1020_S0040_G0360_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


-- Section 12

ID: M1020_S0040_G0370_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


-- Section 13

ID: M1020_S0040_G0380_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


-- Section 14

ID: M1020_S0040_G0360_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


-- Section 15

ID: M1020_S0040_G0370_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


-- Section 16

ID: M1020_S0040_G0380_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


-- Section 17

ID: M1020_S0040_G0360_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


-- Section 18

ID: M1020_S0040_G0370_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


-- Section 19

ID: M1020_S0040_G0360_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


-- Section 20

ID: M1020_S0040_G0370_001_n02
JP: コノママジャ　ダメ
EN: Так. Не может. Продолжаться.
RU: 


