-- Section 1

ID: M1030_S0400_G0001_001_a2b
JP: 助けてくれて、ありがとう。
EN: Спасибо за помощь.
RU: 

ID: M1030_S0400_G0002_001_a9s
JP: あ、ハッキングの事ですか？
EN: А, ты про взлом? Всегда пожалуйста.
RU: 

ID: M1030_S0400_G0003_001_a9s
JP: 僕達スキャナーモデルにとってハッキングは得意分野です。
EN: Мы, сканеры, очень хороши в подобных вещах.
RU: 

ID: M1030_S0400_G0004_001_a9s
JP: いつでも援護しますよ。
EN: Я с радостью прикрою тебя в любое время.
RU: 


-- Section 2

ID: M1030_S0400_G0000_001_a2b
JP: アンドロイド達を助けないと……
EN: Мы должны спасти этих андроидов.
RU: 


-- Section 3

ID: M1030_S0400_G0010_001_a9s
JP: ……だめです。回路が全部焼き切れてます。
EN: Сожалею, 2B. Но их схемы сожжены.
RU: 

ID: M1030_S0400_G0020_001_a9s
JP: 敵のシステムによってかろうじて生き延びていただけみたいですね……
EN: Я думаю, что жизнь в них поддерживала эта машина.
RU: 

ID: M1030_S0400_G0030_001_a2b
JP: ……そう。
EN: ...Ох.
RU: 


-- Section 4

ID: M1030_S0400_G0040_001_a9s
JP: ねぇ……２Ｂ。
EN: Ну, эм...
RU: 


-- Section 5

ID: M1030_S0400_G0050_001_a2b
JP: 何？
EN: В чём дело?
RU: 

ID: M1030_S0400_G0060_001_a9s
JP: あの機械生命体、何だか不思議な事を言ってました。
EN: Эта машина говорила поразительные вещи.
RU: 

ID: M1030_S0400_G0070_001_a9s
JP: まるで、感情が
EN: Словно у неё были чувства...
RU: 

ID: M1030_S0400_G0080_001_a2b
JP: 機械生命体に意識なんかない……
EN: Машины делают это неосознанно...
RU: 

ID: M1030_S0400_G0090_001_a2b
JP: そう言ったのは貴方よ。９Ｓ。
EN: Ты сам об этом говорил, 9S.
RU: 

ID: M1030_S0400_G0100_001_a9s
JP: ……そう……ですね。
EN: Да... Наверное.
RU: 


-- Section 6

ID: M1030_S0400_G0110_001_a2b
JP: 敵……！
EN: Враг!
RU: 


-- Section 7

ID: M1030_S0400_G0120_001_n02
JP: ワタシ、敵ジャナイ。
EN: Я не враг.
RU: 

ID: M1030_S0400_G0130_001_a9s
JP: え……？
EN: Чего?
RU: 

ID: M1030_S0400_G0140_001_n02
JP: アナタ達、壊れた機械生命体、倒してクレタ。
EN: Вы уничтожили сломанную машину. Вы спасли нас.
RU: 

ID: M1030_S0400_G0150_001_a9s
JP: 機械生命体が、こんなに言葉を使えるなんて……
EN: Эта штуковина ужасно болтлива для машины.
RU: 

ID: M1030_S0400_G0160_001_n02
JP: お礼スル……ワタシ達の村ニ来イ。
EN: Мы наградим вас. Приходите к нам в деревню.
RU: 

ID: M1030_S0400_G0170_001_sele
JP: 村ニ行ク。
EN: Пойти в деревню.
RU: 

ID: M1030_S0400_G0180_001_sele
JP: 村ニ行カナイ。
EN: Не ходить в деревню.
RU: 


-- Section 8

ID: M1030_S0400_G0190_001_a9s
JP: 罠かもしれませんが……
EN: Возможно это ловушка...
RU: 

ID: M1030_S0400_G0200_001_a9s
JP: とりあえず情報収集の為に行ってみましょうか。
EN: Но нам ведь стоит сходить туда и, как минимум, собрать информацию, верно?
RU: 


-- Section 9

ID: M1030_S0400_G0210_001_a9s
JP: 確かに怪しいですが……
EN: Всё это выглядит жутко подозрительно...
RU: 

ID: M1030_S0400_G0220_001_a9s
JP: ここまでコミュニケーションを取れる個体は見たことがありません。
EN: Но прежде мне не доводилось видеть, чтобы машины разговаривали на таком уровне.
RU: 

ID: M1030_S0400_G0230_001_a9s
JP: 確認してみる価値はあるかもしれませんね。
EN: Пожалуй, стоит всё это проверить.
RU: 


-- Section 10

ID: M1030_S0400_G0240_001_n02
JP: ワタシ達、戦うキモチ、ナイ。
EN: Мы не желаем сражаться.
RU: 


