-- Section 1

ID: M1020_S0060_G0000_001_a2b
JP: なんだ……こいつ……
EN: Что это за парень?
RU: 


-- Section 2

ID: M1020_S0060_G0010_001_adam
JP: ウウウッ……ウウウ……
EN: Н-н-н-х...
RU: 

ID: M1020_S0060_G0020_001_adam
JP: アンド……ロイド……
EN: Ан... дроиды...
RU: 

ID: M1020_S0060_G0030_001_adam
JP: ドウシテ……タタカ……ウ
EN: Зачем... сражаться?..
RU: 


-- Section 3

ID: M1020_S0060_G0040_001_adam
JP: カタナ……避ケル……
EN: Меч... уклоняться...
RU: 

ID: M1020_S0060_G0050_001_adam
JP: タマ……ハジク……
EN: Пули... отклонить...
RU: 

ID: M1020_S0060_G0060_001_a9s
JP: ２Ｂッ！！あいつ、進化してる！！
EN: Я думаю, он развивается!
RU: 

ID: M1020_S0060_G0070_001_a9s
JP: 一気にケリをつけましょう！！
EN: Мы должны прикончить его поскорее!
RU: 


