-- Section 1

ID: M0010_S0740_G1000_001_a9s
JP: 状況は！？
EN: Что случилось?!
RU: 

ID: M0010_S0740_G1010_001_a2b
JP: これが目標の超大型兵器。破壊する。
EN: Обнаружила цель. Приступаю к уничтожению.
RU: 

ID: M0010_S0740_G1020_001_a9s
JP: 援護しますっ！
EN: Э... хорошо. Я окажу поддержку!
RU: 

ID: M0010_S0740_G0030_021_pod153
JP: 報告：敵機体解析完了。
EN: Анализ противника завершён.
RU: 

ID: M0010_S0740_G0040_021_pod153
JP: 侵入経路及び、脆弱性を発見。
EN: Обнаружена уязвимость ПО и пути для взлома.
RU: 

ID: M0010_S0740_G0050_021_pod153
JP: ＨＵＤ表示。
EN: Проецирую на дисплей.
RU: 

ID: M0010_S0740_G0060_021_a9s
JP: ハッキングして弱体化させる！
EN: Я взломаю эту штуку и ослаблю её!
RU: 


-- Section 2

ID: M0010_S0740_G0070_001_telo
JP: 敵ミサイル制御の奪取に成功
EN: Ракетный залп противника перехвачен.
RU: 


