-- Section 1

ID: M1030_S0015_G0000_001_ane
JP: ああ、君達か。
EN: А, вот и вы.
RU: 

ID: M1030_S0015_G0010_001_ane
JP: 砂漠の機械生命体の話はジャッカスから聞いた。大変だったな。
EN: Джекэсс рассказала мне о ваших успехах в пустыне. Хорошая работа.
RU: 

ID: M1030_S0015_G0020_001_ane
JP: 礼と言っては何だが、君達ヨルハの為に部屋を用意しておいた。
EN: Мне нечего предложить вам в благодарность, но я подготовила комнату для вас.
RU: 

ID: M1030_S0015_G0030_001_a2b
JP: 部屋？
EN: Правда?
RU: 


-- Section 2

ID: M1030_S0015_G0040_001_ane
JP: ヨルハ部隊には世話になってるからな……遠慮無く使ってくれ。
EN: Это меньшее, что мы можем сделать. Не стесняйтесь использовать её как вам будет угодно.
RU: 


-- Section 3

ID: M1030_S0015_G0050_001_a9s
JP: ありがとうございます！
EN: Хэй, спасибо!
RU: 


-- Section 4

ID: M1030_S0010_G0111_001_op210
JP: オペレーターより９Ｓ。
EN: Оператор вызывает 9S.
RU: 

ID: M1030_S0010_G0112_001_a9s
JP: はい。こちら９Ｓ。
EN: 9S на связи, продолжайте.
RU: 

ID: M1030_S0010_G0113_001_op210
JP: 司令官から２Ｂ・９Ｓ両名へのメッセージがあります。
EN: У меня есть сообщение от Командора для 2B и 9S.
RU: 

ID: M1030_S0010_G0120_001_op210
JP: 再生します。
EN: Начинаю воспроизведение.
RU: 

ID: M1030_S0010_G0130_001_cmd
JP: 地上に向かっているヨルハ部隊の数機が連絡を絶った。
EN: Мы потеряли связь с несколькими отрядами YoRHa, которые отправились на поверхность.
RU: 

ID: M1030_S0010_G0140_001_cmd
JP: 現在もブラックボックス信号が確認されている事から、\n死亡はしていないと推定される。
EN: Но их чёрные ящики активны, поэтому мы полагаем, что они всё ещё живы.
RU: 

ID: M1030_S0010_G0150_001_cmd
JP: 信号の発信されているポイントを絞り込んだので、
EN: Мы отследили их местоположение,
RU: 

ID: M1030_S0010_G0160_001_cmd
JP: 地上に滞在中のヨルハ部隊員には、本件の調査を命ずる。
EN: поэтому мне необходимо, чтобы все солдаты YoRHa на поверхности отправились туда.
RU: 

ID: M1030_S0010_G0170_001_op210
JP: 以上で、通信を終了します。
EN: Конец сообщения.
RU: 


-- Section 5

ID: M1030_S0010_G0180_001_a2b
JP: そういえば……レジスタンスキャンプでも同じような話を聞いた……
EN: Хм. В лагере Сопротивления ходят слухи об этом.
RU: 

ID: M1030_S0010_G0190_001_a9s
JP: 目標地点の情報をセットしました。
EN: Местоположение цели подтверждено.
RU: 

ID: M1030_S0010_G0200_001_a9s
JP: 他のアンドロイドの人達が心配ですね……
EN: Я беспокоюсь за тех андроидов...
RU: 

ID: M1030_S0010_G0210_001_a9s
JP: 早めに行った方がいい気がします。
EN: Нам стоит проверить всё это как можно скорее.
RU: 


