-- Section 1

ID: M1030_S0120_G0241_001_pod042
JP: 報告：この部屋の下にレジスタンスの反応多数。
EN: Внимание: под этой комнатой обнаружены члены Сопротивления.
RU: 


-- Section 2

ID: M1030_S0210_G0000_101_a2b
JP: 何……これ！
EN: Что это за чертовщина?
RU: 

ID: M1030_S0210_G0001_101_a9s
JP: こんな形の機械生命体、記録にありません！
EN: В наших архивах нет никакой информации о таких машинах!
RU: 


-- Section 3

ID: M1030_S0210_G0010_101_a9s
JP: 敵からのハッキングです！
EN: Она пытается нас взломать!
RU: 

ID: M1030_S0210_G0020_101_a9s
JP: 電脳内でダメージを受けると機体に不具合が生じるから気をつけて！！
EN: Если мы получим урон от взлома, то это подействует и на наши тела!
RU: 


-- Section 4

ID: M1030_S0230_G0000_101_a2b
JP: アンドロイドの死体を再利用して攻撃してきてる！？
EN: Нас в самом деле атакуют тела мёртвых андроидов?
RU: 

ID: M1030_S0230_G0010_101_a9s
JP: いや……これは……
EN: Подожди. Я не думаю...
RU: 

ID: M1030_S0230_G0020_101_a9s
JP: ブラックボックス信号が確認されています！
EN: 2B! Я обнаружил сигнал чёрных ящиков!
RU: 

ID: M1030_S0230_G0030_101_a9s
JP: 生きたまま、兵器に改造されてるんです！！
EN: Они не мертвы, их превратили в оружие!
RU: 

ID: M1030_S0230_G0040_101_a2b
JP: ……すぐに、終わらせる！！
EN: Хорошо. Разделаемся с ними!
RU: 


-- Section 5

ID: M1030_S0230_G0050_101_a9s
JP: 敵のハッキングパターンの解析が進みました。
EN: Я почти закончил анализ кода взлома противника.
RU: 

ID: M1030_S0230_G0060_101_a9s
JP: 僕は相手に逆ハッキングを仕掛けます。
EN: Попробую осуществить обратный взлом.
RU: 

ID: M1030_S0230_G0070_101_a9s
JP: 援護してください！！
EN: Отвлеки её!
RU: 

ID: M1030_S0230_G0080_101_a2b
JP: 了解！
EN: Поняла.
RU: 


-- Section 6

ID: M1030_S0230_G0090_101_vw
JP: キレイになるんだ……
EN: Ещё... красивее...
RU: 

ID: M1030_S0230_G0100_101_vw
JP: キレイに……なるんだ……
EN: Ещё... красивее...
RU: 

ID: M1030_S0230_G0110_101_vw
JP: もっと……もっとキレイになる……んだ……
EN: Я должна... стать... ещё... красивее...
RU: 

ID: M1030_S0230_G0120_101_vw
JP: もっと……もっと……
EN: Ещё... ещё... ЕЩЁ...
RU: 

ID: M1030_S0230_G0130_101_pod042
JP: 警告：敵の自我データによる飽和攻撃。
EN: Внимание: враг инициировал массивную атаку данными своей памяти.
RU: 

ID: M1030_S0230_G0140_101_pod042
JP: 速やかに破壊しないと記憶領域に重大なダメージの懸念あり。
EN: Если его быстро не уничтожить, это приведёт к серьёзным повреждениям секторов памяти.
RU: 


