-- Section 1

ID: M1010_S0010_G0000_300_a9s
JP: ２Ｂさん、聞こえますか。\n起動セットアップを始めますね。
EN: 2B, слышите меня? Я приступаю к процедуре вашего запуска.
RU: 

ID: M1010_S0010_G0010_300_a9s
JP: まず、システムの明度設定を確認してください。
EN: Во-первых, вам нужно проверить настройки яркости.
RU: 


-- Section 2

ID: M1010_S0010_G0020_300_a9s
JP: あれ、明度調整の方法、わかりませんか？\nどこかの入力に対応してると思うんですが……
EN: ...Хм? Вы не знаете, как настроить яркость? Я думаю, нужно просто найти устройство ввода.
RU: 


-- Section 3

ID: M1010_S0010_G0030_300_a9s
JP: ……えーと。わかりました。ちょっと待って下さい。
EN: Э, ладно. Дайте-ка мне секундочку...
RU: 


-- Section 4

ID: M1010_S0010_G0040_300_a9s
JP: ガイドを発見しました！ガイドに従ってください。
EN: Вот, я нашёл руководство! Следуйте ему, это облегчит процесс.
RU: 


-- Section 5

ID: M1010_S0010_G0050_300_a9s
JP: それでは、早速始めますね。
EN: Ну что ж. Давайте приступать.
RU: 

ID: M1010_S0010_G0060_300_a9s
JP: 一つずつ調整していきましょう。
EN: Мы пройдём по порядку через все регулировки.
RU: 

ID: M1010_S0010_G0070_300_a9s
JP: まずはそのまま明度の調整、お願いします。
EN: Начнём с настройки яркости.
RU: 


-- Section 6

ID: M1010_S0010_G0080_300_a9s
JP: ２Ｂさん、この値で大丈夫ですか？
EN: Есть. Как вам?
RU: 

ID: M1010_S0010_G0090_300_a2b
JP: はい
EN: Хорошо
RU: 

ID: M1010_S0010_G0110_300_a2b
JP: いいえ
EN: Плохо
RU: 


-- Section 7

ID: M1010_S0010_G0100_300_a9s
JP: 了解です。
EN: Принято.
RU: 

ID: M1010_S0010_G0120_300_a9s
JP: あっ、そうそう。セットアップのプロセスは一応記録させてもらっています。
EN: О, мне стоило сообщить вам, что весь процесс записывается на будущее.
RU: 


-- Section 8

ID: M1010_S0010_G0100_300_a9s
JP: 了解です。
EN: Принято.
RU: 


-- Section 9

ID: M1010_S0010_G0130_300_a9s
JP: それでは、次は音声認識の設定です。
EN: Теперь давайте займёмся настройками распознавания речи.
RU: 

ID: M1010_S0010_G0140_300_a9s
JP: 音声認識の設定がミュートになっているので、調整お願いします。\n今から実際に呼びかけるので、僕の声が聴こえるようにしてください。
EN: Похоже, что распознавание речи отключено, поэтому оно и не работает.\nЯ сейчас позвоню вам, так вы сможете слышать мой голос.
RU: 


-- Section 10

ID: M1010_S0010_G0150_300_a9s
JP: ２Ｂさーん、聞こえますかー？
EN: Мэм? Слышно? Слышите меня?
RU: 

ID: M1010_S0010_G0160_300_a9s
JP: えー、もしもーし、聞こえるように調整お願いしまーす。
EN: Эм, приве-е-ет? Продолжайте и настройте так, чтобы вы смогли слышать меня, хорошо?
RU: 

ID: M1010_S0010_G0170_300_a9s
JP: 僕の声が聴こえるように調整お願いしまーす。
EN: Настройте параметр так, чтобы вы слышали мой голос.
RU: 

ID: M1010_S0010_G0180_300_a9s
JP: あ、あのー、恥ずかしいので早くしてもらえますか……？
EN: Эм, не могли бы вы чуть-чуть ускориться? Мне становится неловко...
RU: 


-- Section 11

ID: M1010_S0010_G0190_300_a9s
JP: え、僕の声、聞こえてないですよね？
EN: Подождите, сейчас вы не сможете меня услышать...
RU: 


-- Section 12

ID: M1010_S0010_G0200_300_a9s
JP: これで問題ありませんか？
EN: Хорошо. Так лучше?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 

ID: M1010_S0010_G0240_300_a2b
JP: 大丈夫……９Ｓの声って……何か安心する。
EN: Всё в порядке, 9S. В твоём голосе есть что-то успокаивающее.
RU: 


-- Section 13

ID: M1010_S0010_G0220_300_a9s
JP: はい、これで設定は完了です。
EN: Отлично! Теперь настройки должны быть в норме.
RU: 


-- Section 14

ID: M1010_S0010_G0100_300_a9s
JP: 了解です。
EN: Принято.
RU: 


-- Section 15

ID: M1010_S0010_G0250_300_a9s
JP: ！！……あ、ありがとうございます。\nこれでオプションの設定は完了です。
EN: О, эм, с-спасибо! ...В любом случае, давайте продолжим настройку.
RU: 


-- Section 16

ID: M1010_S0010_G0260_300_a9s
JP: う！……な、なんだ！？勝手に心拍数が上昇してる！？
EN: Нгх?! Что за фигня? Мой пульс подскочил!
RU: 

ID: M1010_S0010_G0270_300_a9s
JP: なんだ、これ……あれ、正常値に戻った……
EN: Хм... Кажется, вернулся в норму. Как странно.
RU: 


-- Section 17

ID: M1010_S0010_G0280_300_a9s
JP: あれ？自爆許可の項目が消えてる。\nちょっと待ってください！すぐに復元できるので！！
EN: Эм, погодите. У вас не установлено разрешение на самоуничтожение.\nСекундочку, нужно установить его.
RU: 


-- Section 18

ID: M1010_S0010_G0290_300_a9s
JP: 僕が設定しても良いんですが、\n一応規則なので２Ｂさんが設定してくださいね。
EN: Я бы включил его для вас, но вам стоит сделать это самой. Устав и всё такое, знаете ли?
RU: 


-- Section 19

ID: M1010_S0010_G0300_300_a9s
JP: ……？？？ダメですよ、ちゃんとＯＮにしてください。
EN: А? Что, нет же. Вы должны включить разрешение.
RU: 


-- Section 20

ID: M1010_S0010_G0310_300_a9s
JP: えーと、ダメですよ。特別なケース以外、設定は必須です。
EN: Да, вам определённо нельзя его отключать. Оно должно быть включено, за исключением редких случаев.
RU: 


-- Section 21

ID: M1010_S0010_G0320_300_a9s
JP: 見逃せません。許可してください。
EN: Боюсь, я не могу оставить всё как есть, мэм. Пожалуйста, дайте мне ваше разрешение.
RU: 


-- Section 22

ID: M1010_S0010_G0330_300_a9s
JP: もう！困らせないでください。規則なんですから。
EN: Эй, вы чего! Я же пытаюсь следовать уставу.
RU: 


-- Section 23

ID: M1010_S0010_G0340_300_a9s
JP: OKです。\nいざという時は、身を挺して作戦を遂行する必要がありますからね。
EN: Ага, хорошо. Если во время операции что-то пойдёт не так, вы можете пожертвовать собой ради успеха, так что-о-о...
RU: 

ID: M1010_S0010_G0360_300_a9s
JP: 設定が終わったら、この画面を終了してください。
EN: Как только закончите настройку, можете двигаться далее и закрыть это меню.
RU: 


-- Section 24

ID: M1010_S0010_G0370_300_a9s
JP: あ、振動検知の機能を有効にしたんですね。\nそれでは、簡単にテストしてみましょうか。
EN: О, вижу, вы включили обнаружение вибраций. Давайте убедимся, что оно работает.
RU: 

ID: M1010_S0010_G0380_300_a9s
JP: 今から、実際に肩を軽く叩いてみますね。
EN: Я дотронусь до ваших плеч, хорошо?
RU: 


-- Section 25

ID: M1010_S0010_G0420_300_a9s
JP: あれ？おかしいですね。設定は正しいはずなのに。
EN: Чего? Странно. Всё должно быть корректно настроено.
RU: 

ID: M1010_S0010_G0430_300_a9s
JP: ちょっと叩く場所を変えてみましょうか。次は、腕を軽く叩きますよ。
EN: Ладно, попробуем ещё разок. В этот раз я дотронусь до вашей руки, хорошо?
RU: 


-- Section 26

ID: M1010_S0010_G0480_300_a9s
JP: え！？本当ですか？？
EN: А? Серьёзно?
RU: 


-- Section 27

ID: M1010_S0010_G0490_300_a9s
JP: ２Ｂ、絶対わかってると思うんだけど……\n僕のこと、からかってるのかな……
EN: Наверное, 2B почувствовала, что... Возможно, она просто решила подколоть меня.
RU: 


-- Section 28

ID: M1010_S0010_G0500_300_a9s
JP: うーん、仕方ないですね。ここはどうですか？
EN: Ну, раз вы так говорите. Как насчёт такого?
RU: 


-- Section 29

ID: M1010_S0010_G0510_300_a9s
JP: 次はここにしよう、でもなんだか怒られそうだな。
EN: Стоит ли мне трогать её здесь? Она может разозлиться на меня.
RU: 


-- Section 30

ID: M1010_S0010_G0560_300_a9s
JP: 本当ですか！？
EN: Вы серьёзно?
RU: 

ID: M1010_S0010_G0570_300_a9s
JP: 本当に何も感じませんか？
EN: И сейчас тоже ничего не почувствовали?
RU: 

ID: M1010_S0010_G0580_300_a9s
JP: じゃ、じゃあこれでどうですか？
EN: Ладно, попробуем ещё что-нибудь.
RU: 


-- Section 31

ID: M1010_S0010_G0590_300_a9s
JP: も、もう知りませんよ……
EN: Полагаю, поздно идти на попятную...
RU: 


-- Section 32

ID: M1010_S0010_G0390_300_a9s
JP: どうですか？分かりますか？
EN: Как вы? Почувствовали?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 33

ID: M1010_S0010_G0410_300_a9s
JP: ＯＫ、テスト終了です。
EN: Хорошо, проверка завершена.
RU: 


-- Section 34

ID: M1010_S0010_G0440_300_a9s
JP: 今度はわかりましたよね？
EN: Почувствовали?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 35

ID: M1010_S0010_G0460_300_a9s
JP: OK、テスト終了です。
EN: Хорошо, проверка завершена.
RU: 


-- Section 36

ID: M1010_S0010_G0520_300_a9s
JP: ……どうですか？
EN: Эм, а сейчас как?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 37

ID: M1010_S0010_G0540_300_a9s
JP: OK、テスト終了です。
EN: Хорошо, проверка завершена.
RU: 


-- Section 38

ID: M1010_S0010_G0600_300_a9s
JP: どうですか？
EN: ...Ну как?
RU: 

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Да
RU: 

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 39

ID: M1010_S0010_G0620_300_a9s
JP: はい……ありがとうございました。
EN: Ладно, отлично. Спасибо.
RU: 


-- Section 40

ID: M1010_S0010_G0640_300_a9s
JP: うーん。今ちょっと原因が判らないので、\n後から精密検査を受けてもらうしかないですね。
EN: Хм... Не знаю в чём причина, поэтому позже проведём прецизионную диагностику.
RU: 

ID: M1010_S0010_G0650_300_a9s
JP: とりあえず、テストは終了です。
EN: Так или иначе, можно считать, что проверка завершена.
RU: 


-- Section 41

ID: M1010_S0010_G0660_300_a9s
JP: 確かに、自爆するのは嫌ですよね……
EN: Я не знаю никого, кому бы НРАВИЛАСЬ идея самоуничтожения.
RU: 

ID: M1010_S0010_G0670_300_a9s
JP: 規則では自爆機能は必須ですけど……司令官には、黙っておきます。
EN: Но этого требует устав. Тем не менее, я сохраню это в тайне от Командора.
RU: 


-- Section 42

ID: M1010_S0010_G0680_300_a9s
JP: 音声、聞きたくないんですか？？いいですけど……なぜ……
EN: Вы... не хотите слышать меня? Я имею в виду, это ваш выбор, но...
RU: 


-- Section 43

ID: M1010_S0010_G0690_300_a9s
JP: 僕が設定をサポートした全ての項目が覆されてしまった。
EN: Вы изменили настройки, которые я установил...
RU: 

ID: M1010_S0010_G0700_300_a9s
JP: 僕、嫌われているんだろうか。\nこの先２Ｂさんとうまくやっていけるかなあ……
EN: Эм, это ведь не из-за меня, да? Ведь я очень надеюсь, что в будущем мы станем отличной командой.
RU: 


