-- Section 1

ID: M0010_S0100_G0000_101_a2b
JP: これが……目標大型兵器！？
EN: Это и есть наша цель?
RU: 

ID: M0010_S0100_G0010_101_pod042
JP: 否定：当該敵は目標ではない。
EN: Отрицательно. Этот противник не относится к заданию.
RU: 

ID: M0010_S0100_G0020_101_pod042
JP: 速やかな排除を推奨。
EN: Предложение: уничтожьте его как можно скорее.
RU: 

ID: M0010_S0100_G0030_101_a2b
JP: 簡単に言う……ッ
EN: Как скажешь.
RU: 


-- Section 2

ID: M0010_S0100_G0040_101_pod042
JP: レーザー通信回復。
EN: Лазерная коммуникация установлена.
RU: 

ID: M0010_S0100_G0050_101_op60
JP: ２Ｂさん、今……ポッド・プロ……送信し……
EN: 2B... передаю... програ!..
RU: 


-- Section 3

ID: M0010_S0100_G0060_101_pod042
JP: ポッド・プログラムのダウンロードを終了。
EN: Загрузка программы завершена.
RU: 


