-- Section 1

ID: M1040_S0033_G0000_001_a9s
JP: ……何の音だろう？
EN: Что это было?
RU: 


-- Section 2

ID: M1040_S0033_G0010_011_op60
JP: バンカーより緊急連絡！
EN: 2B, передаю экстренное сообщение из Бункера!
RU: 

ID: M1040_S0033_G0020_011_op60
JP: ２Ｂさん、廃墟都市地帯に敵大型兵器の出現を確認しました！
EN: Мы обнаружили противника класса Голиаф посреди руин города!
RU: 

ID: M1040_S0033_G0030_011_op60
JP: 他にも機械生命体反応が多数あります。
EN: И, похоже, что вместе с ним объявилось и множество других машин.
RU: 

ID: M1040_S0033_G0040_011_op60
JP: 全ヨルハ部隊は迎撃に急行してください！
EN: Всем отрядам YoRHa следует немедленно отправиться на перехват!
RU: 


-- Section 3

ID: M1040_S0033_G0050_021_op210
JP: バンカーより９Ｓに緊急連絡。
EN: Оператор вызывает 9S. Передаю экстренное сообщение.
RU: 

ID: M1040_S0033_G0060_021_op210
JP: 廃墟都市地帯に敵大型兵器の出現を確認。
EN: Мы обнаружили противника класса Голиаф в руинах города.
RU: 

ID: M1040_S0033_G0070_021_op210
JP: 随伴する機械生命体反応が多数。
EN: И, похоже, что он движется в сопровождении множества машин.
RU: 

ID: M1040_S0033_G0080_021_op210
JP: 全ヨルハ部隊に出撃命令が下りました。
EN: Всем членам YoRHa приказано отправиться на перехват.
RU: 


-- Section 4

ID: M1040_S0033_G0090_001_a9s
JP: 大型兵器……！
EN: Голиаф?!
RU: 

ID: M1040_S0033_G0100_001_a9s
JP: ２Ｂ、やっぱりこいつらは僕らをワナにかけようとして……
EN: Это БЫЛА ловушка! Я знал это!
RU: 

ID: M1040_S0033_G0110_001_pascal
JP: ……私達もその情報を知りませんでした。
EN: ...Я уверяю вас, мы ничего об этом не знаем.
RU: 

ID: M1040_S0033_G0120_001_pascal
JP: 信じていただけないかもしれませんが……
EN: Я понимаю, что вы не сильно-то доверяете мне...
RU: 

ID: M1040_S0033_G0130_001_pascal
JP: 可能であれば、信じて欲しいです。
EN: Но, я надеюсь, вы всё же поверите мне.
RU: 

ID: M1040_S0033_G0140_001_a2b
JP: どっちでもいい。倒しにいく。
EN: Мы обсудим это позже. Выдвигаемся.
RU: 


-- Section 5

ID: M1040_S0033_G0260_001_a9s
JP: ２Ｂ！司令部から飛行ユニットの配備の連絡がありました。
EN: 2B! Штаб отправил нам новые полётные модули!
RU: 

ID: M1040_S0033_G0270_001_a9s
JP: 座標をポイントしたので、向かいましょう！
EN: Они уже выслали координаты места посадки, поспешим.
RU: 

ID: M1040_S0033_G0280_001_a2b
JP: わかった。
EN: Поняла.
RU: 


-- Section 6

ID: M1040_S0033_G0142_001_op210
JP: オペレーター２１Ｏより連絡。
EN: На связи оператор 21O. Как слышите?
RU: 

ID: M1040_S0033_G0150_021_op210
JP: ９Ｓ。悪いニュースと、良いニュースがそれぞれ一つずつ。
EN: Оператор вызывает 9S. У меня есть для вас две новости, хорошая и плохая.
RU: 

ID: M1040_S0033_G0160_021_op210
JP: まず、巨大兵器は２体存在する事を確認。
EN: Начнём с плохой: мы подтвердили присутствие двух тяжеловооружённых Голиафов.
RU: 

ID: M1040_S0033_G0170_021_a9s
JP: ２体……あんなのが……
EN: Сразу ДВА?!
RU: 

ID: M1040_S0033_G0180_021_op210
JP: 次は良いニュース。
EN: Теперь к хорошей.
RU: 

ID: M1040_S0033_G0190_021_op210
JP: 前回の巨大兵器との戦闘データから敵兵器装甲を分析、
EN: Мы проанализировали ваши предыдущие боевые данные о Голиафе...
RU: 

ID: M1040_S0033_G0200_021_op210
JP: 弱点と思われる箇所の特定に成功しました。
EN: И, похоже, нам удалось обнаружить уязвимость.
RU: 

ID: M1040_S0033_G0210_021_op210
JP: また、得られたデータを元にした、射撃ユニットの改良が完了。
EN: Штаб модифицировал оружейный модуль на основе этих данных.
RU: 

ID: M1040_S0033_G0220_021_op210
JP: 搭載した飛行ユニットを配備します。
EN: Его установили на два полётных модуля, которые уже отправлены к вам.
RU: 

ID: M1040_S0033_G0230_021_a9s
JP: さすがはヨルハ開発部……
EN: Инженеры YoRHa отлично поработали!
RU: 

ID: M1040_S0033_G0240_021_op210
JP: マップデータを確認してください。
EN: Проверьте данные на карте. Конец связи.
RU: 

ID: M1040_S0033_G0250_021_a9s
JP: 了解しました！
EN: Спасибо, оператор!
RU: 


-- Section 7

ID: M1040_S0035_G0000_001_a9s
JP: 大型兵器の足元は危ないですね……
EN: Не стоит нам лезть под ноги к этому здоровяку...
RU: 

ID: M1040_S0035_G0010_001_a9s
JP: どこか別のルートを探した方がいい気がします。
EN: Определённо, не стоит. Поищем другой путь.
RU: 


-- Section 8

ID: M1040_S0035_G0020_001_a9s
JP: 飛行ユニットはこの先のビル屋上に配備されてますね……
EN: Полётные модули должны приземлиться на крыше того здания впереди.
RU: 

ID: M1040_S0035_G0021_001_a9s
JP: 危険ですが、あの大型兵器の足元を通らないと辿り着けそうにありません。
EN: Это будет опасно, но мы не дойдём до точки посадки, пока не минуем ноги Голиафа.
RU: 

ID: M1040_S0035_G0030_001_a9s
JP: 気をつけていきましょう。
EN: Нам следует быть осторожными.
RU: 


-- Section 9

ID: M1040_S0040_G0000_300_ysA
JP: ……！！
EN: Ах!
RU: 

ID: M1040_S0040_G0010_300_ysA
JP: 驚いたな。地上装備でコイツを倒すなんて。
EN: Вы смогли победить эту штуковину с помощью наземного снаряжения? Вот это поворот!
RU: 

ID: M1040_S0040_G0020_300_ysA
JP: 支援感謝する。
EN: Спасибо за помощь.
RU: 


-- Section 10

ID: M1040_S0040_G0030_300_ysB
JP: お、お前たち、すごいな……
EN: Классные вы ребята...
RU: 

ID: M1040_S0040_G0050_300_ysB
JP: 助かった。ありがとう。
EN: Спасибо. За нами должок.
RU: 


-- Section 11

ID: M1040_S0038_G0000_001_a9s
JP: わあっ！！
EN: А-а-а!
RU: 

ID: M1040_S0038_G0010_001_a2b
JP: くそっ！
EN: Проклятие!
RU: 

ID: M1040_S0038_G0020_001_a9s
JP: ２Ｂ！
EN: 2B!
RU: 

ID: M1040_S0038_G0030_001_a9s
JP: 配線が集中しているハブの情報を表示します！
EN: Вывожу данные на коммутационную панель!
RU: 


-- Section 12

ID: M1040_S0038_G0040_001_a9s
JP: 今のうちに飛行ユニットの場所まで移動しましょう！
EN: Запрыгиваем в полётные модули, пока у нас ещё есть шанс.
RU: 


-- Section 13

ID: M1040_S0040_G0000_011_op60
JP: 上空は敵の対空兵器で危険です。
EN: Будьте осторожны! В небе множество единиц ПВО противника!
RU: 

ID: M1040_S0040_G0010_011_op60
JP: 低空飛行で接近してください。
EN: Сближайтесь на малой высоте.
RU: 

ID: M1040_S0040_G0020_011_a2b
JP: 了解。
EN: Принято.
RU: 


-- Section 14

ID: M1040_S0040_G0030_021_op210
JP: 上空は敵の対空兵器で危険です。
EN: Множество ПВО единиц противника патрулирует область на большой высоте.
RU: 

ID: M1040_S0040_G0040_021_op210
JP: 低空飛行での接近を推奨します。
EN: Рекомендуется полёт на малой высоте.
RU: 

ID: M1040_S0040_G0050_021_a9s
JP: 了解しました！
EN: Понял, спасибо!
RU: 


-- Section 15

ID: M1040_S0040_G0060_300_pod042
JP: 推奨：目的地の確認。
EN: Предложение: подтвердите пункт назначения.
RU: 


-- Section 16

ID: M1040_S0040_G0061_300_pod042
JP: 警告：作戦エリアからの離脱により被害拡大。
EN: Внимание: уход из зоны боевых действий приведёт к значительным потерям среди союзников.
RU: 


