-- Section 1

ID: M0010_S0700_G0040_101_a2b
JP: 一通り工場を探索したけど、目標らしき兵器は発見出来ず。
EN: Я осмотрела весь завод, но не нашла ничего похожего на Голиафа.
RU: 

ID: M0010_S0700_G0060_101_a9s
JP: もしかしたら別の場所に移動しちゃったかもしれませんね。
EN: Может они... ну не знаю, переместили его куда-нибудь?
RU: 


-- Section 2

ID: M0010_S0700_G0031_101_a2b
JP: あれは……
EN: Это же?..
RU: 

ID: M0010_S0700_G0032_101_a9s
JP: ああ、鳥ですか。
EN: Ты про птиц?
RU: 

ID: M0010_S0700_G0033_101_a9s
JP: 環境の変化があったのか、動物や植物は\n旧世界の時よりも増えているみたいですね。
EN: Да, теперь тут гораздо больше флоры и фауны, чем раньше. Вероятно, из-за изменений в окружающей среде.
RU: 


-- Section 3

ID: M0010_S0700_G0061_101_a9s
JP: その橋の先に別の施設があるはずです。
EN: По ту сторону моста должен быть ещё один цех.
RU: 

ID: M0010_S0700_G0062_101_a9s
JP: ちょっと遠いですが、移動してみましょうか。
EN: Путь не близкий, но, может, осмотрим и его?
RU: 


-- Section 4

ID: M0010_S0700_G0070_101_a9s
JP: しかし、司令部が敵兵器の予測位置を間違えるなんて、珍しいですね。
EN: Не помню, чтобы Штаб когда-нибудь ошибался. Но, похоже, и они не застрахованы от этого, да?
RU: 


-- Section 5

ID: M0010_S0700_G0080_101_a2b
JP: いや。
EN: Хм.
RU: 


-- Section 6

ID: M0010_S0700_G0090_101_a2b
JP: どうかな……
EN: Я так не думаю.
RU: 


