-- Section 1

ID: M0010_S0120_G0000_201_op210
JP: オペレーター２１０から９Ｓへ。聞こえてますか？
EN: Оператор 21O вызывает 9S. 9S, приём.
RU: 

ID: M0010_S0120_G0010_201_a9s
JP: 聞こえてますよー
EN: На связи 9S, продолжайте.
RU: 

ID: M0010_S0120_G0020_201_op210
JP: ヨルハ部隊降下作戦が開始されました。
EN: Бойцы YoRHa уже приступили ко входу в атмосферу.
RU: 

ID: M0010_S0120_G0030_201_op210
JP: 速やかに敵拠点の防衛システムを解除してください。
EN: Произведите оперативное отключение системы защиты вражеской базы.
RU: 

ID: M0010_S0120_G0040_201_a9s
JP: 了解しましたー
EN: Принято!
RU: 


-- Section 2

ID: M0010_S0120_G0020_300_pod153
JP: 警告：速やかな作戦行動の遂行。
EN: Внимание: переходите к выполнению задания в срочном порядке.
RU: 


-- Section 3

ID: M0010_S0120_G0010_300_pod153
JP: 推奨：飛行ユニットへの搭乗。
EN: Рекомендуется использовать полётный модуль.
RU: 


-- Section 4

ID: M0010_S0120_G0000_300_pod153
JP: 警告：防衛システムは地上ルートから辿り着くのは不可能。
EN: Внимание: достигнуть системы защиты с земли не представляется возможным.
RU: 


