-- Section 1

ID: M5920_S0010_G0360_001_pod042
JP: 警告：アクセスポイントに通信障害。
EN: Внимание: связь с терминалом нарушена.
RU: 

ID: M5920_S0020_G0360_001_pod153
JP: 警告：アクセスポイントに通信障害。
EN: Внимание: связь с терминалом нарушена.
RU: 


-- Section 2

ID: M5920_S0010_G0370_001_pod042
JP: 予測：当該地帯の敵による通信妨害。
EN: Предположение: сбой вызван противниками, находящимися вблизи терминала.
RU: 

ID: M5920_S0020_G0370_001_pod153
JP: 予測：当該地帯の敵による通信妨害。
EN: Предположение: сбой вызван противниками, находящимися вблизи терминала.
RU: 


-- Section 3

ID: M5920_S0010_G0380_001_pod042
JP: 推奨：当該地域の敵排除と、アクセスポイントの速やかな復旧。
EN: Предложение: устраните противников и восстановите работу терминала.
RU: 

ID: M5920_S0020_G0380_001_pod153
JP: 推奨：当該地域の敵排除と、アクセスポイントの速やかな復旧。
EN: Предложение: устраните противников и восстановите работу терминала.
RU: 


-- Section 4

ID: M5920_S0070_G0000_001_pod042
JP: バンカーよりマップデータを入手。
EN: Картографические данные получены из Бункера.
RU: 

ID: M5920_S0070_G0010_001_pod042
JP: システムメニュー上で表示可能。
EN: С данными можно ознакомиться через системное меню.
RU: 

ID: M5920_S0070_G0030_001_a9s
JP: マップデータですか……
EN: Картографические данные?
RU: 

ID: M5920_S0070_G0040_001_a9s
JP: 衛星から取得出来る解像度が粗くて、\nあまり正確な形状が把握出来ないんですよね。
EN: По этой карте трудно ориентироваться — разрешение наших спутников далеко не лучшее.
RU: 

ID: M5920_S0070_G0050_001_a9s
JP: 新しい衛星が配備されるといいんですけど。
EN: Надеюсь, в скором времени они запустят парочку новых спутников.
RU: 

ID: M5920_S0070_G0060_001_a2b
JP: 大体わかればいい。
EN: В целом, задумка довольно неплоха.
RU: 

ID: M5920_S0070_G0070_001_a9s
JP: 意外とたくましいですね……２Ｂは。
EN: Хех. Ты никогда не унываешь, да, 2В?
RU: 


-- Section 5

ID: M5920_S0060_G0280_001_a9s
JP: これは……旧世界の情報だな。
EN: О, эй. Это же информация из старого мира.
RU: 


-- Section 6

ID: M5920_S0060_G0290_001_a9s
JP: 旧世界の情報か……
EN: Информация из старого мира, да?
RU: 


