-- Section 1

ID: M3000_S0200_G0220_001_op60
JP: ２Ｂさん。新たな敵の出現を確認しました。
EN: 2B, we've sighted new enemies in the region.
RU: 2B, мы засекли новых противников в области.

ID: M3000_S0200_G0230_001_op60
JP: 部隊オメガが挟撃を受け苦戦中です。
EN: They've got Attack Squadron Omega surrounded and are giving them one hell of a fight.
RU: Они окружили отряд Омега и вынудили их сражаться на полную катушку.

ID: M3000_S0200_G0240_001_op60
JP: 援護に向かってもらえますか？
EN: Can you get over there and provide support ASAP?
RU: Сможешь отправиться к ним и как можно скорее оказать поддержку?

ID: M3000_S0200_G0250_001_a2b
JP: 了解。
EN: We're on it.
RU: Мы в деле.

ID: M3000_S0200_G0260_001_a9s
JP: 思ったより、苦戦していますね。
EN: Man, this is tougher than I thought it would be.
RU: Блин, это куда сложнее, чем планировалось.

ID: M3000_S0200_G0270_001_a2b
JP: ……急がないと。
EN: We need to hurry.
RU: Нам нужно поспешить.


-- Section 2

ID: M3000_S0200_G0280_001_a2b
JP: こちら遊撃部隊の２Ｂ。
EN: This is unit 2B.
RU: На связи единица 2B.

ID: M3000_S0200_G0290_001_a2b
JP: これより、部隊オメガを援護する。
EN: We're in position to provide support for Attack Squadron Omega.
RU: Мы на позиции для оказания поддержки отряду Омега.

ID: M3000_S0200_G0300_001_a8b
JP: 援護感謝する。
EN: Are we ever glad to see you!
RU: Как же мы рады вас видеть!

ID: M3000_S0200_G0310_001_a8b
JP: いきなり囲まれて、苦戦していたところだ。
EN: They came out of nowhere. We were fighting for our damn lives!
RU: Они появились из ниоткуда. И принудили нас к сражению!


-- Section 3

ID: M3000_S0200_G0320_001_a2b
JP: このままいけば勝てる……
EN: If this keeps up, we can win.
RU: Если продолжим в том же духе, то сможем победить.

ID: M3000_S0200_G0330_001_a2b
JP: ９Ｓ。さらに増援が来ないか、周辺を警戒して。
EN: 9S? Scan the area to see if any reinforcements are on the way.
RU: 9S, просканируй зону на наличие любых подкреплений противника.

ID: M3000_S0200_G0340_001_a9s
JP: 了解。
EN: You got it.
RU: Будет сделано.


-- Section 4

ID: M3000_S0200_G0350_001_a2b
JP: 何……この音？
EN: What was that?
RU: Что это было?


-- Section 5

ID: M3000_S0260_G0000_001_a9s
JP: 大丈夫！？
EN: Are you okay?
RU: Ты в порядке?

ID: M3000_S0260_G0010_001_a2b
JP: 油断……した。至近距離からのＥＭＰ……攻撃が……
EN: Let...my guard down... EMP hit me point-blank...
RU: Я... ослабила бдительность... И получила залп ЭМИ в упор...

ID: M3000_S0260_G0020_001_a2b
JP: 再起動……しないと。
EN: I gotta...reboot...
RU: Я должна... перезагрузиться...

ID: M3000_S0260_G0030_001_a9s
JP: 援護するっ！！
EN: I'll provide backup!
RU: Я помогу!


-- Section 6

ID: M3000_S0260_G0040_001_a9s
JP: し……視覚迷彩！？
EN: They...they have visual camouflage!?
RU: У них... у них был оптический камуфляж?!

ID: M3000_S0260_G0050_001_a9s
JP: 一体、何がどうなってるんだ！
EN: What the hell's going on here!?
RU: Да что за чертовщина здесь творится?!

ID: M3000_S0260_G0060_001_a9s
JP: ２Ｂは……僕が守る！
EN: I have to protect 2B!
RU: Я обязан защитить 2B!


-- Section 7

ID: M3000_S0260_G0000_300_a9s
JP: くそ！次から次へと……
EN: Damn it! There's no end to them!
RU: Проклятие! Им нет конца!

ID: M3000_S0260_G0010_300_a9s
JP: 早く倒して、２Ｂを助けないと！
EN: I gotta finish 'em off and help 2B!
RU: Я должен прикончить их и помочь 2B!


-- Section 8

ID: M3000_S0300_G0000_300_a2b
JP: ぐ……ううっ……
EN: Nnghn...
RU: Нгх...

ID: M3000_S0300_G0010_300_a9s
JP: 大丈夫！？
EN: You okay?
RU: Ты в порядке?

ID: M3000_S0300_G0020_300_a9s
JP: すぐにウィルスを除去するからがんばって！
EN: I'll remove the virus right now. Hold on.
RU: Я удалю вирус. Подожди.


-- Section 9

ID: M3000_S0300_G0000_001_a9s
JP: ウィルス汚染……さっきのＥＭＰ攻撃がトリガー！？
EN: This viral attack... The EMP must have triggered it!?
RU: Эта вирусная атака... Неужели это ЭМИ вызвал её?!

ID: M3000_S0300_G0010_001_a9s
JP: なんとかしないと！
EN: I gotta do something...
RU: Я должен что-нибудь сделать...


-- Section 10

ID: M3000_S0300_G0020_001_a9s
JP: ２Ｂを助けないと……！
EN: I have to save 2B!
RU: Я обязан спасти 2B!


-- Section 11

ID: M3000_S0320_G0000_001_a9s
JP: 汚染されて……乗っ取られてる！？
EN: They've been infected and taken over!
RU: Их заразили и взяли под контроль!

ID: M3000_S0320_G0010_001_a2b
JP: そんな……ッ！
EN: No...
RU: Нет...

ID: M3000_S0320_G0020_001_a2b
JP: なっ！？
EN: Wait, what!?
RU: Погоди, что?!

ID: M3000_S0320_G0030_001_a2b
JP: 攻撃機能が動かない……！
EN: Attack functions aren't working!
RU: Атакующие функции не работают!

ID: M3000_S0320_G0040_001_a9s
JP: ヨルハ部隊の識別信号だ！
EN: That's because of their YoRHa IDs!
RU: Это всё из-за их YoRHa ID!

ID: M3000_S0320_G0050_001_a9s
JP: 僕が２Ｂをハッキングして識別回路を焼ききる！
EN: 2B, I need to hack into you and fry your identification circuit!
RU: 2B, мне придётся взломать тебя и поджарить твою идентификационную схему!

ID: M3000_S0320_G0060_001_a2b
JP: お願い！
EN: Do it!
RU: Давай!


-- Section 12

ID: M3000_S0320_G0000_300_a2b
JP: ９Ｓ、識別回路を……このままじゃ、攻撃出来ない。
EN: 9S, kill my identification circuit. I can't attack them like this.
RU: 9S, отруби мою идентификационную схему. Иначе я не смогу их атаковать.

ID: M3000_S0320_G0020_300_a9s
JP: はいっ！
EN: Got it!
RU: Понял!


-- Section 13

ID: M5920_S0010_G0310_001_pod042
JP: 警告：予定されていた作戦区域から離脱中。
EN: Alert: Exiting the planned operational area.
RU: Внимание: вы покидаете зону операции.

ID: M5920_S0010_G0320_001_pod042
JP: 推奨：作戦区域への早急な復帰。
EN: Proposal: Return to the operational area immediately.
RU: Предложение: немедленно вернитесь в зону операции.


-- Section 14

ID: M5920_S0020_G0310_001_pod153
JP: 警告：予定されていた作戦区域から離脱中。
EN: Alert: Exiting the planned operational area.
RU: Внимание: вы покидаете зону операции.

ID: M5920_S0020_G0320_001_pod153
JP: 推奨：作戦区域への早急な復帰。
EN: Proposal: Return to the operational area immediately.
RU: Предложение: немедленно вернитесь в зону операции.


