-- Section 1

ID: M3060_S0560_G0000_001_girls
JP: 私達は機械生命体のネットワークから生まれた概念人格。
EN: We are conceptual human personalities created within the machine network.
RU: Мы — концепции человеческих личностей, созданные в сети машин.

ID: M3060_S0560_G0010_001_girls
JP: 破壊する事は不可能。
EN: We cannot be destroyed.
RU: Нас нельзя уничтожить.

ID: M3060_S0560_G0020_001_girls
JP: ヨルハ機体９Ｓ。
EN: YoRHa unit 9S...
RU: Единица YoRHa 9S...

ID: M3060_S0560_G0030_001_girls
JP: 貴様の攻撃は無駄だ。
EN: Your attack is meaningless.
RU: Твои атаки бессмысленны.

ID: M3060_S0560_G0040_001_girls
JP: 貴様の存在は無意味だ。
EN: Your existence is meaningless.
RU: Твоё существование бессмысленно.

ID: M3060_S0560_G0050_001_a9s
JP: うるさいッ！！
EN: Shut up!
RU: Заткнись!


-- Section 2

ID: M3060_S0560_G0060_001_a9s
JP: 何度も何度も……
EN: Keep 'em coming...
RU: Они продолжают наступать...

ID: M3060_S0560_G0070_001_a9s
JP: 全部壊す……
EN: I'll destroy them all...
RU: Я всех их уничтожу...

ID: M3060_S0560_G0080_001_a9s
JP: お前達も、この塔も……！
EN: All of them...AND this Tower!
RU: Всех их... И эту Башню тоже!


