-- Section 1

ID: M3000_S0410_G0000_001_a9s
JP: ２Ｂ！
EN: 2B!
RU: 2B!

ID: M3000_S0410_G0010_001_a2b
JP: 司令部に、報告を……！
EN: We have to report back to Command.
RU: Мы должны доложить в Штаб.


-- Section 2

ID: M3000_S0420_S0000_001_a9s
JP: これは……
EN: Whoa...
RU: Воу...


-- Section 3

ID: M3000_S0424_G0000_001_a2b
JP: 司令官！
EN: Commander.
RU: Командор.

ID: M3000_S0424_G0010_001_cmd
JP: ２Ｂ……９Ｓも！？
EN: 2B? 9S?
RU: 2B? 9S?

ID: M3000_S0424_G0020_001_cmd
JP: 一体何をしてるんだ？
EN: What are you doing here?
RU: Что вы здесь делаете?

ID: M3000_S0424_G0030_001_a9s
JP: 地上のヨルハ部隊が、ウィルスによって乗っ取られたんです！
EN: The YoRHa units on the ground were infected by a virus.
RU: Единицы YoRHa на поверхности были заражены вирусом.

ID: M3000_S0424_G0040_001_a9s
JP: 僕達は暴走したヨルハ部隊をブラックボックス反応で……
EN: We had to detonate our black boxes in order to stop them.
RU: Нам пришлось подорвать наши чёрные ящики, чтобы остановить их.

ID: M3000_S0424_G0050_001_cmd
JP: ウィルス？何を言ってるんだ？
EN: A...virus? What are you talking about?
RU: ...Вирусом? О чём вы говорите?

ID: M3000_S0424_G0060_001_cmd
JP: 地上からはそんな報告上がってないぞ？
EN: None of our ground units reported anything about a virus.
RU: Ни одна из наземных единиц не доложила о заражении вирусом.

ID: M3000_S0424_G0070_001_a9s
JP: あれは偽装です！現在バンカーの通信は封鎖されていて……
EN: That's because all communication with the Bunker has been severed.
RU: Это всё потому, что соединение с Бункером разорвано.

ID: M3000_S0424_G0080_001_cmd
JP: ……そもそも、命令もなく戦場から何故戻った？
EN: And why did you leave the battlefield anyway? I didn't order a retreat.
RU: И почему это вы сбежали с поле боя? Я не отдавала приказов об отступлении.

ID: M3000_S0424_G0090_001_a2b
JP: だから、ヨルハ部隊が暴走して！
EN: We're telling you, YoRHa has gone berserk!
RU: Я вам говорю, YoRHa на Земле обезумели.

ID: M3000_S0424_G0100_001_cmd
JP: ……
EN: ......
RU: ......

ID: M3000_S0424_G0110_001_cmd
JP: いや……
EN: No.
RU: Нет.

ID: M3000_S0424_G0120_001_cmd
JP: 汚染されているのは……お前達じゃないのか？
EN: If anyone is acting infected here, it's you.
RU: Если уж кто и ведёт себя как заражённые, так это вы.

ID: M3000_S0424_G0130_001_a9s
JP: 違うんですッ！
EN: Are you NUTS!?
RU: Вы С УМА сошли?!


