-- Section 1

ID: M3030_S0100_G0010_300_n02
JP: モウダイジョウブダヨ
EN: It's all right now.
RU: Теперь всё хорошо.


-- Section 2

ID: M3030_S0100_G0170_300_n02
JP: ダレカ、タスケテ……
EN: Somebody help us...
RU: Кто-нибудь, помогите нам...


-- Section 3

ID: M3030_S0100_G0090_300_n02
JP: ボクタチ、ナニモワルイコトシテナイ……
EN: We didn't do anything bad...
RU: Мы не делали ничего плохого...


-- Section 4

ID: M3030_S0100_G0020_300_n02
JP: ウウ…コワイヨ……
EN: Oooh, I'm scared...
RU: Ох, я напуган...


-- Section 5

ID: M3030_S0100_G0040_300_n02
JP: モウオワリダ……
EN: It's all over...
RU: Всё закончилось...


-- Section 6

ID: M3030_S0100_G0050_300_n02
JP: ウウ…カアチャン……
EN: Nngh... Mommy...
RU: Нгх... Мамочка...


-- Section 7

ID: M3030_S0100_G0200_300__pascal
JP: Ａ２さん！？\nやめてください！！
EN: A2!? Stop that at once!
RU: A2?! Немедленно прекрати это!

ID: M3030_S0100_G0210_300__pascal
JP: 今破壊されると私達は元に戻れないのです！！\n冗談はやめて下さい！！
EN: If we're destroyed now, we can't be restored! This isn't funny!
RU: Если нас уничтожат, то мы не сможем восстановиться. Это уже не смешно!


