-- Section 1

ID: M6110_S0010_G0010_001_n02
JP: 全てを倒したって？ Congratulations!\nま、全てを制しても、俺ハ選べないケドな。
EN: You defeated all of them!? Congratulations!\nYou still can't pick me though.
RU: Вы всех победили?! Поздравляю!\nВы всё еще не можете выбрать меня.


-- Section 2

ID: M6110_S0010_G0000_001_n02
JP: Oops!\n残念だけど、俺ハ選べないゼ。
EN: Sorry!\nYou can't pick me!
RU: Извините!\nВы не можете выбрать меня!


-- Section 3

ID: M6110_S0020_G0010_001_n02
JP: 剣はステル！弟子にして下サイ！
EN: We'll throw away our swords! Please teach us!
RU: Мы выбросим наши мечи! Пожалуйста, обучите нас!


-- Section 4

ID: M6110_S0020_G0000_001_n02
JP: 結局、小型二足の剣装備は厳しい気がするンダヨネ……
EN: I guess swords don't go well with small bipedal units after all...
RU: Думаю, что мечи не сильно сочетаются с маленькими двуногими единицами...


-- Section 5

ID: M6110_S0030_G0010_001_n02
JP: 銃はステル！弟子にして下サイ！
EN: We'll give up our guns! Please teach us!
RU: Мы бросим наши пушки! Пожалуйста, обучите нас!


-- Section 6

ID: M6110_S0030_G0000_001_n02
JP: 銃のレーザー、ツエエエエエエエエ！！\n改造してヨカッタァァァ！
EN: Man, laser guns are so friggin' AWESOME!!\nI'm so glad I got myself modded!
RU: Лазерные пушки чертовски КЛАССНЫЕ!!\nЯ так рада, что сделала такую модификацию!


-- Section 7

ID: M6110_S0040_G0010_001_n02
JP: ……ブツブツ……オメデトウ……
EN: Hmmm... Congratulations...
RU: Хмммм... Поздравляю...


-- Section 8

ID: M6110_S0040_G0000_001_n02
JP: ……ブツブツ……敵の懐に飛び込んで……
EN: Hmmm... So the trick is to get close, and then...
RU: Хмммм... Уловка в том, что надо приблизиться, а потом...


-- Section 9

ID: M6110_S0050_G0010_001_n02
JP: お兄サン、オメデトウ！\nお父サンは審判なんだケド、お兄サンのファンなんだって！
EN: Congratulations, big guy!\nMy dad's just a referee, but he's a big fan of yours!
RU: Поздравляю, здоровяк!\nПросто мой папа — судья, он ваш большой поклонник!


-- Section 10

ID: M6110_S0050_G0000_001_n02
JP: お父サンが出てるンダ！\nガンバレー！
EN: My dad's out there right now!\nGo, dad!
RU: Мой папа там!\nВперёд, папуля!


-- Section 11

ID: M6110_S0060_G0000_001_n02
JP: フフフ……買ってイク？
EN: Hehehe... You lookin' for somethin'?
RU: Хе-хе-хе... Что-то ищете?

ID: M6110_S0060_G0010_001_n02
JP: ミンナノ身体は、活用サセテもらってるよ……
EN: It'd be a shame to let all these parts go to waste, no?
RU: Было бы обидно, если бы все эти детали пропали зря, разве нет?


-- Section 12

ID: M6110_S0060_G0020_001_n02
JP: ククク……安いヨ？
EN: Hehehe... Lookin' for a deal?
RU: Хе-хе-хе... Хотите сделку?

ID: M6110_S0060_G0030_001_n02
JP: コノパーツの出処は……秘密ダ。
EN: Just don't ask where I get my parts from, okay?
RU: Только не спрашивай, откуда я беру эти детали, хорошо?


-- Section 13

ID: M6110_S0060_G0040_001_n02
JP: ヒヒヒ……色々あるヨ？
EN: Heeheehee... Got lots of stuff on sale!
RU: Хе-хе-хе-хе-хе-хе... в продаже еще множество интересностей!

ID: M6110_S0060_G0050_001_n02
JP: 全ての機械ハ、いつか壊レルンダ……
EN: Every machine breaks down some day, am I right?
RU: Каждая машина когда-нибудь, да ломается, я прав?


-- Section 14

ID: M6110_S0065_G0000_001_n02
JP: ココにいたアイテムショップのヤツかい？さあ……ドコニ行ったンダロウ？
EN: Hm? You wanna know what happened to the merchant?
RU: Хм? Хочешь знать, что случилось с торговцем?

ID: M6110_S0065_G0010_001_n02
JP: コロシアムの客席にヤツの友達がいる筈だから聞イテミナヨ。
EN: He's friends with one of the spectators here, so why don't you go talk to him?
RU: Он дружит с одним из зрителей, почему бы вам не поговорить с ним?

ID: M6110_S0065_G0020_001_n02
JP: 大型ノ機械生命体だからスグニ判るハズ。
EN: He's a big machine, so he should be easy enough to find.
RU: Это толстоватая машина, вы легко её отыщете.


-- Section 15

ID: M6110_S0070_G0010_001_n02
JP: ブッチコッロセ！ヘイ！ブッチ……あ！９Sサン！コンチワっす！
EN: Kill! Kill! Kill! Ki... \nOh hey, 9S! Sup?
RU: Убей! Убей! Убей! Убе...\nО, даров, 9S! Как дела?


-- Section 16

ID: M6110_S0070_G0000_001_n02
JP: ブッチコッロセ！ヘイ！ブッチコロセ！
EN: Kill! Kill! Kill! Kill!
RU: Убей! Убей! Убей! Убей!


-- Section 17

ID: M6110_S0080_G0010_001_n02
JP: オラー！負けたらショウチしねえゾオオ！……デスヨネ、９Sさん？
EN: Grrr! You'd better not lose! ... Right, 9S?
RU: Р-р-р-р! Тебе лучше не проигрывать!.. Верно, 9S?


-- Section 18

ID: M6110_S0080_G0000_001_n02
JP: オラー！負けたらショウチしねえゾオオ！
EN: Grrr! You'd better not lose!
RU: Р-р-р-р! Вам лучше не проигрывать!


-- Section 19

ID: M6110_S0090_G0010_001_n02
JP: アァァ！ダメダメ！ちゃんと９Sさんの戦闘分析データ勉強したのか？
EN: Ugh, no no no no NO. Did you even study 9S's combat data?
RU: Ох, нет-нет-нет-нет-НЕТ. Тебя же 9S обучал боевым механикам?


-- Section 20

ID: M6110_S0090_G0000_001_n02
JP: アァァ！ダメダメ！ちゃんとセオリー勉強したのか？
EN: Ugh, no no no no NO. Did you even study theory!?
RU: Ох, нет-нет-нет-нет-НЕТ. Ты же изучал теорию?!


-- Section 21

ID: M6110_S0100_G0010_001_n02
JP: ヘタクソ！９Sさんを見習えっツーノ！
EN: Loser! Why don't you try learnin' a bit from 9S, huh!?
RU: Неудачник! Почему бы тебе не взять урок у 9S, а?


-- Section 22

ID: M6110_S0100_G0000_001_n02
JP: ヘタクソ！アンドロイドかよノロマ！
EN: Loser! What are you, a friggin' android or something!?
RU: Неудачник! Ты чёртов андроид или что?!


-- Section 23

ID: M6110_S0110_G0010_001_n02
JP: ９Sさんの感じでブツべし！
EN: Not bad, but try approaching your opponent like 9S does!
RU: Неплохо, но попытайтесь приблизиться к своему оппоненту как 9S!


-- Section 24

ID: M6110_S0110_G0000_001_n02
JP: やや内角をエグイ感じでブツべし！
EN: Not bad, but try approaching your opponent from a closer angle!
RU: Неплохо, но постарайтесь приблизиться к своему противнику на более близкое расстояние!


-- Section 25

ID: M6110_S0120_G0010_001_n02
JP: アイツ強いナ！……私ニハ分かる、中身は９Sさんだ……
EN: Wow, that guy's really strong! He must have a bit of 9S in him...
RU: Ого, этот парень действительно силён! В нём есть что-то от 9S...


-- Section 26

ID: M6110_S0120_G0000_001_n02
JP: アイツ強いナ！
EN: Wow, that guy's really strong!
RU: Ого, этот парень действительно силён!


-- Section 27

ID: M6110_S0130_G0010_001_n02
JP: ア！９Sさん！アナタだけを応援してマス！
EN: Oh! 9S! You're the only one I'm rooting for!
RU: О! 9S! Ты единственный, за кого я болел!


-- Section 28

ID: M6110_S0130_G0000_001_n02
JP: ファイトー！ミンナ、応援シテルワヨ！
EN: Good luck! I'm rooting for all of you!
RU: Удачи! Я поболею за всех вас!


-- Section 29

ID: M6110_S0140_G0010_001_n02
JP: ９Sの様に舞イ、９Sの様に刺すンダ！９Sとナレ！
EN: Dance like 9S and sting like 9S! \nJust, you know, be like 9S!
RU: Порхай как 9S, жаль как 9S!\nНу, ты знаешь, будь как 9S!


-- Section 30

ID: M6110_S0140_G0000_001_n02
JP: チョウの様に舞イ、ハチの様に刺すンダ！
EN: Dance like a butterfly and sting like a bee!
RU: Порхай как бабочка, жаль как пчела!


-- Section 31

ID: M6110_S0150_G0010_001_n02
JP: キャー！９Sさんカッコイイー！９Sさんが近くて興奮スルゥ！
EN: OH MY GOSH, IT'S 9S! THIS IS SO EXCITING!
RU: БОЖЕ, ЭТО ВЕДЬ 9S! КАК ЖЕ ЭТО ЗАХВАТЫВАЮЩЕ!


-- Section 32

ID: M6110_S0150_G0000_001_n02
JP: キャー！カッコイイー！アツいバトルに興奮スルゥ！
EN: OH MY GOSH, THIS IS SO EXCITING!
RU: БОЖЕ, КАК ЖЕ ЭТО ЗАХВАТЫВАЮЩЕ!


-- Section 33

ID: M6110_S0160_G0010_001_n02
JP: ９Sさん！いいトコなので、解説して頂けませんか？
EN: 9S! Could you offer your opinion on this match, please?
RU: 9S! Не могли бы вы сказать свое мнение по этому поводу?


-- Section 34

ID: M6110_S0160_G0000_001_n02
JP: 今いいトコなんだ話しかけンナ！
EN: Shhh! I'm trying to concentrate on the match!
RU: Тс-с-с! Я пытаюсь сконцентрироваться на матче!


-- Section 35

ID: M6110_S0170_G0010_001_n02
JP: ア！９Sさん！エクストラランクのアイツは倒しましたか！？
EN: Oh, 9S! Did you clear the Special Rank yet?
RU: Оу, 9S! Хочешь посоперничать со Особым Рангом, да?


-- Section 36

ID: M6110_S0170_G0000_001_n02
JP: イケイケー！ブッタオセー！
EN: Go! Go! Smash them all to a pulp!
RU: Давай! Давай! Разнеси их в щепки!


-- Section 37

ID: M6110_S0180_G0010_001_n02
JP: ９Sが優勝に１票！
EN: My money's on 9S!
RU: Ставлю на 9S!


-- Section 38

ID: M6110_S0180_G0000_001_n02
JP: 小型二足が優勝に１票！
EN: My money's on the small bipedal unit!
RU: Ставлю на маленькую двуногую единицу!


-- Section 39

ID: M6110_S0190_G0010_001_n02
JP: ９Sが優勝に１票！
EN: My money's on 9S!
RU: Ставлю на 9S!


-- Section 40

ID: M6110_S0190_G0000_001_n02
JP: 大型二足が優勝に１票！
EN: My money's on the large bipedal unit!
RU: Ставлю на большую двуногую единицу!


-- Section 41

ID: M6110_S0200_G0010_001_n02
JP: ９Sが優勝に１票！
EN: My money's on 9S!
RU: Ставлю на 9S!


-- Section 42

ID: M6110_S0200_G0000_001_n02
JP: 中型二足が優勝に１票！
EN: My money's on the medium-size bipedal unit!
RU: Ставлю на среднюю двуногую единицу!


-- Section 43

ID: M6110_S0210_G0010_001_n02
JP: ……オマエを応援してるぞ。エクストラランクも期待している。
EN: ...I'm rootin' for ya. I'm sure you'll ace the Special Rank too.
RU: Я за тебя ручаюсь... Уверен, ты сокрушишь Особый Ранг.


-- Section 44

ID: M6110_S0210_G0000_001_n02
JP: ……オマエを応援してるぞ。
EN: ...I'm rootin' for ya.
RU: Я за тебя ручаюсь...


-- Section 45

ID: M6110_S0220_G0010_001_n02
JP: ……右に同じ。
EN: ...What he said.
RU: Что он сказал...


-- Section 46

ID: M6110_S0220_G0000_001_n02
JP: ……右に同じ。
EN: ...What he said.
RU: Что он сказал...


-- Section 47

ID: M6110_S0230_G0010_001_n02
JP: ロビーに素材を売ってたヤツがいたダロ？\nアイツは相当の手練だったんダ。
EN: You know that guy selling stuff in the lobby?\nHe's an expert fighter.
RU: Вы знаете парня, который торгует в холле?\nОн опытный боец.

ID: M6110_S0230_G0020_001_n02
JP: そして、自分を強化するために、倒した敵のパーツを奪って売ってイタ……
EN: He's been stealing parts from the opponents he defeated to sell them and buy upgrades for himself.
RU: Он крал детали у противников, которых он победил, чтобы продать их и купить себе модификации.

ID: M6110_S0230_G0030_001_n02
JP: 最近は自我のバックアップデータ領域も強化へあて始めたせいか、\nちょっとオカシクなり始めていてナ……
EN: He's been tinkering with his ego backup data as well, and I think he's started to get a bit loopy...
RU: Также он возился со своими данными для резервного копирования эго, и думаю, он стал каким-то странным...

ID: M6110_S0230_G0040_001_n02
JP: 分からなかったかもしれなイガ、オマエが倒した中にヤツが居たンダ。
EN: You may not have noticed, but you actually fought him before.
RU: Возможно, вы не заметили, но схватка между вами проходит уже не в первый раз.

ID: M6110_S0230_G0050_001_n02
JP: ヤツを止めてくれてアリガトウ、そして、オメデトウ。
EN: Thanks for taking care of him. And congrats!
RU: Спасибо, что позаботились о нем. И поздравляю!


-- Section 48

ID: M6110_S0230_G0000_001_n02
JP: オマエ、ロビーで買い物してないダロウナ？
EN: Hey, you. You didn't buy anything in the lobby, did ya?
RU: Эй, ты. Вы ведь ничего не покупали холле, да?


