-- Section 1

ID: M5181_S0010_G0000_001_op210
JP: オペレーター２１Ｏより９Ｓ。聞こえますか？
EN: Оператор 21О вызывает 9S. Приём, 9S.
RU: 

ID: M5181_S0010_G0010_001_a9s
JP: はーい。聞こえますよー
EN: На связи.
RU: 

ID: M5181_S0010_G0020_001_op210
JP: 新たな情報収集の依頼をメールしましたので確認してください。
EN: Я отправила вам новый запрос на поиск данных. Пожалуйста, прочтите его.
RU: 

ID: M5181_S0010_G0030_001_op210
JP: 以上。
EN: Конец связи.
RU: 

ID: M5181_S0010_G0040_001_a9s
JP: あ、ちょっ……
EN: Эй, подождите...
RU: 

ID: M5181_S0010_G0050_001_a9s
JP: ……断る間もなかったな。
EN: В этот раз она мне даже шанса на отказ не оставила!
RU: 


-- Section 2

ID: M5180_S0000_G0000_300_op210
JP: 砂漠にある巨大団地での情報調査、お願いしましたよ。
EN: Запомните, мне нужно, чтобы вы исследовали жилой квартал.
RU: 


-- Section 3

ID: M5181_S0010_G0060_001_a9s
JP: 昔はどうして沢山の人が一緒に暮らしていたのかなあ？
EN: Почему в те времена люди жили все вместе, а?
RU: 

ID: M5181_S0010_G0070_001_pod153
JP: 大都市圏に於ける土地の不足によるもの。
EN: Подобные условия проживания являются следствием нехватки свободных земельных площадей в городских районах.
RU: 

ID: M5181_S0010_G0080_001_a9s
JP: 土地の不足かあ……不思議だな。
EN: И они сбежали в космос? Как странно.
RU: 

ID: M5181_S0010_G0090_001_a9s
JP: 地球はこんなに広いのに。
EN: Как такое может быть, ведь здесь столько всего?
RU: 


-- Section 4

ID: M5181_S0020_G0080_001_a9s
JP: これは……おもちゃ？\nオペレーターさんの言ってた人類の生活の痕跡ってやつか。
EN: Это... игрушка?\nПолагаю, это может заинтересовать оператора.
RU: 


-- Section 5

ID: M5181_S0020_G0090_001_a9s
JP: 何だろうこれ……『家計簿』って書いてある……\nこんなのでも、オペレーターさんは欲しがるのかなあ。
EN: А это что? Надпись гласит "гроссбух"...\nПревосходно, ещё больше хлама для оператора!
RU: 


-- Section 6

ID: M5181_S0020_G0100_001_a9s
JP: 靴か……小さいから子供用かな。\nこれも人類の痕跡だよね。
EN: Башмак, хм? Должно быть, принадлежал ребёнку.\nЯ бы сказал, это тоже можно назвать следом человечества.
RU: 


-- Section 7

ID: M5181_S0030_G0000_001_a9s
JP: よし。これくらいでいいか。
EN: Хорошо, этого будет достаточно. Итак, что мы имеем?..
RU: 

ID: M5181_S0030_G0010_001_a9s
JP: 『壊れたおもちゃ』『汚れた家計簿』『小さな靴』……
EN: Сломанные игрушки... Грязная книга... Маленькие башмачки...
RU: 

ID: M5181_S0030_G0020_001_a9s
JP: ポッド、これらの写真を撮影してオペレーターさんに送信して。
EN: Бот, сделай фотографию этого хлама и отправь её оператору 21O.
RU: 

ID: M5181_S0030_G0030_001_pod153
JP: 了解。
EN: Подтверждаю.
RU: 

ID: M5181_S0030_G0040_001_op210
JP: こちらオペレーター２１Ｏ。９Ｓ、聞こえますか？
EN: Оператор 21O вызывает 9S.
RU: 

ID: M5181_S0030_G0050_001_a9s
JP: もしもーし。オペレーターさーん。聞こえまーす。
EN: Здра-а-а-вствуйте, оператор! Чем могу быть полезен?
RU: 

ID: M5181_S0030_G0060_001_op210
JP: 送信されたデータのダウンロードを完了しました。
EN: Я получила данные, что вы отправили.
RU: 

ID: M5181_S0030_G0070_001_a9s
JP: それは良かった。役に立ちそうですか？
EN: Отлично. Были ли они полезными?
RU: 

ID: M5181_S0030_G0080_001_op210
JP: 情報が役立つかどうかは扱う側次第です。
EN: Зависит от того, что я с ними сделаю.
RU: 

ID: M5181_S0030_G0090_001_a9s
JP: そうですか。
EN: Ох. Ладно.
RU: 

ID: M5181_S0030_G0100_001_op210
JP: しかし、これは興味深いですね……
EN: Однако они очень увлекательны.
RU: 

ID: M5181_S0030_G0110_001_op210
JP: 大昔、人類が集団生活を送っていた事は知っていましたが、
EN: Я знала, что люди жили группами...
RU: 

ID: M5181_S0030_G0120_001_op210
JP: これほど多様性のある暮らし方をしているとは思いませんでした。
EN: Но я даже не подозревала о том, насколько много было видов сосуществования.
RU: 

ID: M5181_S0030_G0130_001_op210
JP: 記録からは家族単位での生活様式が成立している事が判りますね。
EN: Я уверена, вы знаете, что многие люди жили малыми семейными ячейками?
RU: 

ID: M5181_S0030_G0140_001_a9s
JP: 家族？
EN: Эм... семейными?
RU: 

ID: M5181_S0030_G0150_001_op210
JP: 様々な制度で結ばれた一定人数のグループです。
EN: Семья — это группа людей, связанных кровным родством или социальным статусом.
RU: 

ID: M5181_S0030_G0160_001_op210
JP: もし、私達アンドロイドが家族制度のようなシステムを……
EN: Если бы у андроидов была подобная система семей...
RU: 

ID: M5181_S0030_G0170_001_op210
JP: ……
EN: ......
RU: 

ID: M5181_S0030_G0180_001_a9s
JP: オペレーターさん？
EN: Оператор? Вы ещё на связи?
RU: 

ID: M5181_S0030_G0190_001_op210
JP: 何でもありません。話しすぎました。
EN: Я сказала слишком много.
RU: 

ID: M5181_S0030_G0200_001_op210
JP: 仕事に戻ります。
EN: Я должна вернуться к своим обязанностям.
RU: 

ID: M5181_S0030_G0210_001_a9s
JP: ……切れた。
EN: ...И-и-и-и она опять разъединила меня.
RU: 

ID: M5181_S0030_G0220_001_op210
JP: 先ほどの補足があります。
EN: Да, у меня есть дополнительная информация.
RU: 

ID: M5181_S0030_G0230_001_op210
JP: 特別報酬をメールしましたので、確認してください。
EN: Я отправила письмо с наградой. Пожалуйста, прочтите его.
RU: 

ID: M5181_S0030_G0240_001_op210
JP: ……一連の情報収集に感謝します。
EN: ...И ещё 9S... Спасибо.
RU: 

ID: M5181_S0030_G0250_001_a9s
JP: ……また切れた。
EN: Блин, она ВНОВЬ разъединила меня!
RU: 

ID: M5181_S0030_G0260_001_a9s
JP: でも、まあ、感謝してくれてるって事は、良かったって事かな？
EN: Ну, если она меня благодарит, полагаю, всё прошло успешно. Эм, так ведь?
RU: 

ID: M5181_S0030_G0270_001_pod153
JP: 質問の意図が不明。
EN: Цель вопроса неизвестна.
RU: 


