-- Section 1

ID: M5071_S0010_G0000_001_n02
JP: コマッタ……コマッタ……
EN: О НЕТ... О НЕТ...
RU: 

ID: M5071_S0010_G0010_001_a2b
JP: どうした？
EN: Что случилось?
RU: 

ID: M5071_S0010_G0020_001_n02
JP: ホゴシテイタ、シカガ、ビョウキニナッチャッテ……
EN: ЛОСЬ, ЗА КОТОРЫМ Я УХАЖИВАЛ, ВДРУГ ЗАБОЛЕЛ.
RU: 


-- Section 2

ID: M5071_S0010_G0030_001_n02
JP: デモ、ドウヤッテ修理シタライイノカ、ワカラナインダ
EN: Я НЕ ЗНАЮ, КАК МНЕ ПОЧИНИТЬ ЕГО.
RU: 

ID: M5071_S0010_G0040_001_a9s
JP: 動物は機械みたいに修理したりはしないよ。
EN: Животных нельзя "починить" как машины.
RU: 

ID: M5071_S0010_G0050_001_a9s
JP: 病気を治すには薬を投与するのが一般的だね。
EN: Но если он приболел, тебе следует дать ему какое-нибудь лекарство.
RU: 

ID: M5071_S0010_G0060_001_n02
JP: クスリ……ヨクワカラナイ……
EN: ЛЕКАР... СТВО? МНЕ НЕЗНАКОМО ТАКОЕ ПОНЯТИЕ.
RU: 

ID: M5071_S0010_G0070_001_a9s
JP: ああ、見たこと無いんだ。
EN: Ага, я полагаю, так и должно быть.
RU: 

ID: M5071_S0010_G0080_001_a9s
JP: 実物を見せるのが早いな。ちょっと待ってて。持ってくるよ。
EN: Возможно, будет проще, если я принесу его тебе. А до тех пор постарайтесь продержаться, ладно?
RU: 


-- Section 3

ID: M5071_S0010_G0000_001_n02
JP: コマッタ……コマッタ……
EN: О НЕТ... О НЕТ...
RU: 

ID: M5071_S0010_G0060_001_n02
JP: クスリ……ヨクワカラナイ……
EN: ЛЕКАР... СТВО? МНЕ НЕЗНАКОМО ТАКОЕ ПОНЯТИЕ.
RU: 


-- Section 4

ID: M5071_S0010_G0090_001_a2b
JP: 動物用の薬……ってどこで手に入れるの？
EN: Значит, мы теперь ветеринары? Это уже что-то новенькое.
RU: 

ID: M5071_S0010_G0100_001_a2b
JP: 私達アンドロイドは薬なんか使わない。
EN: У тебя есть хоть какие-нибудь идеи с чего нам начать поиск лекарства для животных?
RU: 

ID: M5071_S0010_G0110_001_a9s
JP: 人間が使用していたレシピを集めて再現すれば……
EN: Возможно, нам стоит воссоздать его по рецепту людей старого мира.
RU: 

ID: M5071_S0010_G0120_001_a9s
JP: ……商業施設の廃墟に、その情報が\n残っているかもしれません。
EN: Мы можем найти что-нибудь подходящее в руинах торгового центра.
RU: 


-- Section 5

ID: M5071_S0020_G0000_001_a2b
JP: これは……
EN: А это что такое?
RU: 

ID: M5071_S0020_G0010_001_pod042
JP: 一般的名称は歯ブラシ。人間が歯を磨く時に使う。
EN: Анализ: это предмет гигиены, который назывался "зубной щёткой".
RU: 

ID: M5071_S0020_G0020_001_pod042
JP: 効果は虫歯の予防。
EN: Люди двигали им назад и вперёд по зубам с высокой скоростью с целью снизить вероятность возникновения полостей в зубах.
RU: 

ID: M5071_S0020_G0030_001_a2b
JP: 虫歯？歯の中に虫がいるの？
EN: Полостей? Как пещеры?
RU: 

ID: M5071_S0020_G0040_001_pod042
JP: 虫歯とは酸によって歯のエナメル質が溶かされる事によって発生し……
EN: Полости — результат разрушения зубной эмали под действием кислот во рту. Аналогия с пещерами здесь неуместна.
RU: 

ID: M5071_S0020_G0050_001_a9s
JP: どちらにせよ、僕達には関係なさそうですね。
EN: Хм. Так, это нашему делу явно не поможет.
RU: 


-- Section 6

ID: M5071_S0020_G0060_001_a2b
JP: これは……？
EN: Никогда не видела такого прежде.
RU: 

ID: M5071_S0020_G0070_001_pod042
JP: 一般名称は口紅。人間は自分を美しく装う為に唇に紅を塗った。
EN: Анализ: этот твёрдый восковой предмет назывался "помадой". Люди наносили её на губы, чтобы казаться более привлекательными.
RU: 

ID: M5071_S0020_G0080_001_a2b
JP: こんなものを塗る？口に？
EN: Как странно.
RU: 

ID: M5071_S0020_G0090_001_pod042
JP: 提案：試験的に使用する事による経験値の向上。
EN: Предложение: нанесите её на свои губы, чтобы лучше понимать обычаи людей.
RU: 

ID: M5071_S0020_G0100_001_a2b
JP: 却下。
EN: Нет уж, спасибо.
RU: 


-- Section 7

ID: M5071_S0020_G0110_001_a2b
JP: これはまた……奇妙だな。
EN: Здесь есть ещё что-то.
RU: 

ID: M5071_S0020_G0120_001_pod042
JP: 一般名称はダイエットグッズ。
EN: Анализ: эта запакованная пища называлась "супердиетической пищей".
RU: 

ID: M5071_S0020_G0130_001_pod042
JP: 人間が己の脂肪を減らす為に使用した。
EN: Люди потребляли её вместо обычной пищи, чтобы снизить свою массу.
RU: 

ID: M5071_S0020_G0140_001_a2b
JP: 脂肪……は勝手に増えるの？
EN: И зачем им это было нужно?
RU: 

ID: M5071_S0020_G0150_001_pod042
JP: 必要以上のエネルギーを長期に渡って摂取すると、
EN: Люди зачастую потребляли больше энергии, чем расходовали.
RU: 

ID: M5071_S0020_G0160_001_pod042
JP: 脂肪が蓄積され体重が増加し、行動に影響を及ぼす。
EN: Набранные калории превращались в жир и откладывались, снижая физические возможности.
RU: 

ID: M5071_S0020_G0170_001_a9s
JP: 人間って不便だったんだね……
EN: Да, нелегко жилось людям...
RU: 


-- Section 8

ID: M5071_S0020_G0180_001_a2b
JP: これは何？
EN: Бот, а это что такое?
RU: 

ID: M5071_S0020_G0190_001_pod042
JP: 一般名称は筆記用具。物事を記録する為の道具。
EN: Анализ: это пишущий предмет. Люди использовали его для записи информации.
RU: 

ID: M5071_S0020_G0200_001_pod042
JP: 新人はメモ必須。
EN: Многие люди верили в то, что ручки были сильнее мечей.
RU: 

ID: M5071_S0020_G0210_001_a2b
JP: 新人？メモ？
EN: Это же безумие.
RU: 

ID: M5071_S0020_G0220_001_pod042
JP: 文献にあった言葉。意味は不明。
EN: Это была обычная человеческая идиома. Смысл неясен.
RU: 


-- Section 9

ID: M5071_S0020_G0230_001_pod042
JP: 生物用の薬学書を発見。
EN: Внимание: обнаружена книга по органической фармакологии.
RU: 

ID: M5071_S0020_G0240_001_pod042
JP: 同じ哺乳類のシカ科にも有効。
EN: Информация, содержащаяся в книге, должна подойти и для таких копытных, как лоси.
RU: 

ID: M5071_S0020_G0250_001_pod042
JP: 本書籍に記載されている消炎鎮痛剤が該当のシカの病気に……
EN: На странице 278 находится рецепт противовоспалительного анальгетика, который с высокой вероятностью...
RU: 

ID: M5071_S0020_G0260_001_a9s
JP: ちょちょちょ、ちょっと待って。
EN: Воу-воу! Подожди-ка.
RU: 

ID: M5071_S0020_G0270_001_a9s
JP: ……なんでそれ、読んでもないのに知ってるの？
EN: Мы её ещё даже не открывали! Как ты узнал, что находится внутри?
RU: 

ID: M5071_S0020_G0280_001_pod042
JP: データベースにアクセスし、当該書籍の内容を確認。
EN: Содержимое этой книги уже находится в моей базе данных.
RU: 

ID: M5071_S0020_G0290_001_a9s
JP: 先に言ってよ！
EN: ЧЕГО?! Почему ты не сказал нам об этом, когда мы начали её поиски?!
RU: 

ID: M5071_S0020_G0300_001_pod042
JP: 否定：本案件に対する質問はなされていない。
EN: Запроса по этой информации не поступало.
RU: 

ID: M5071_S0020_G0310_001_a9s
JP: ……なんていう、無駄足。
EN: Что ж, мы довольно весело потратили время.
RU: 

ID: M5071_S0020_G0320_001_a2b
JP: とりあえず、戻ってあの機械生命体に渡そう。
EN: Давай сделаем лекарство и вернёмся к той машине.
RU: 


-- Section 10

ID: M5071_S0030_G0000_001_n02
JP: クスリ！
EN: ЛЕКАРСТВО!
RU: 

ID: M5071_S0030_G0010_001_n02
JP: アリガトウ！サッソクツカッテミルヨ！
EN: СПАСИБО. Я НЕМЕДЛЕННО ПРИСТУПЛЮ К ЛЕЧЕНИЮ.
RU: 


-- Section 11

ID: M5071_S0030_G0020_001_n02
JP: ……クスリガキイタミタイダ。イマハネムッテイル。
EN: ...ПОХОЖЕ, ЧТО ЛЕКАРСТВО ПОДЕЙСТВОВАЛО. ОН ЗАСНУЛ И ХРАПИТ.
RU: 

ID: M5071_S0030_G0030_001_a2b
JP: そう、良かった。
EN: Рада слышать это.
RU: 

ID: M5071_S0030_G0040_001_n02
JP: ドウブツハ、フシギダヨネ。
EN: ЖИВОТНЫЕ — СТРАННЫЕ СОЗДАНИЯ.
RU: 

ID: M5071_S0030_G0050_001_n02
JP: ボクタチトハチガッテ、カンタンニシュウリデキナイ。
EN: В ОТЛИЧИЕ ОТ НАС, ИХ НЕЛЬЗЯ ТАК ПРОСТО ПОЧИНИТЬ.
RU: 

ID: M5071_S0030_G0060_001_n02
JP: コンナフベンナカラダジャ、カワイソウダ。
EN: ДОЛЖНО БЫТЬ, ТРУДНО ЖИТЬ С ТАКИМИ НЕУДОБНЫМИ ТЕЛАМИ.
RU: 

ID: M5071_S0030_G0070_001_n02
JP: デモ……
EN: ОДНАКО...
RU: 

ID: M5071_S0030_G0080_001_n02
JP: ソノカワリ、ボクタチトチガッテアタタカイ。
EN: В ОТЛИЧИЕ ОТ НАС, ОНИ ОЧЕНЬ ТЁПЛЫЕ.
RU: 

ID: M5071_S0030_G0090_001_a2b
JP: ……そうだな。
EN: Я уже слышала это.
RU: 

ID: M5071_S0030_G0100_001_n02
JP: ソウダ！
EN: ПОКА Я НЕ ЗАБЫЛ.
RU: 

ID: M5071_S0030_G0110_001_n02
JP: クスリノオレイヲシナキャ！コレモッテイッテ。
EN: ПРОШУ, ПРИМИТЕ ЭТО В КАЧЕСТВЕ ОПЛАТЫ ЗА ЛЕКАРСТВО.
RU: 


-- Section 12

ID: M5071_S0030_G0120_001_n02
JP: マタキテネ！ミンナマッテルヨ。
EN: ПРИХОДИТЕ ЕЩЁ. МЫ БУДЕМ ЖДАТЬ ВАС.
RU: 


-- Section 13

ID: M5071_S0030_G0120_001_n02
JP: マタキテネ！ミンナマッテルヨ。
EN: ПРИХОДИТЕ ЕЩЁ. МЫ БУДЕМ ЖДАТЬ ВАС.
RU: 


