-- Section 1

ID: M5100_S0010_G0000_001_robomaster
JP: ヤアアアアアアッ！！
EN: Кий-я-я!
RU: 


-- Section 2

ID: M5100_S0010_G0010_001_robomaster
JP: ククク……なかなかヤルではナイカ……
EN: Хе-хе. Неплохо. Совсем неплохо...
RU: 

ID: M5100_S0010_G0020_001_robomaster
JP: 我が名ハ、ロボ導師……武を追求センとするモノ。
EN: Я — воин-монах, отец Серво, и через путь битв я стремлюсь к совершенству!
RU: 

ID: M5100_S0010_G0030_001_a9s
JP: ロボ、導師？
EN: Отец... Серво?
RU: 

ID: M5100_S0010_G0040_001_robomaster
JP: しかし、武を追求すルには一人では限界ガアル……
EN: Но, увы, единственный подходящий для этого — сам отец Серво.
RU: 

ID: M5100_S0010_G0050_001_robomaster
JP: お前サン達、良かったラ修行に付き合ッテはクレンカのう？
EN: Быть может, вы будете столь добры, и поможете мне в моём духовном странствии?
RU: 

ID: M5100_S0010_G0060_001_a9s
JP: はあっ？……どうして僕達が機械生命体の修行に……
EN: Э... Я не уверен, что нам стоит помогать машине с боевыми тренировками...
RU: 

ID: M5100_S0010_G0070_001_robomaster
JP: フォフォフォ……理解出来ヌ事を即座に拒否するノは、若輩者の証……
EN: О-хо-хо! Страх перед неизвестным затмил ваш разум, ребятки.
RU: 

ID: M5100_S0010_G0080_001_a2b
JP: ……私達のメリットは？
EN: А нам от этого какой толк?
RU: 

ID: M5100_S0010_G0090_001_robomaster
JP: 我が武の奥義を教えてしんぜよう。
EN: Отец Серво передаст вам все таинства боевых искусств.
RU: 

ID: M5100_S0010_G0100_001_a9s
JP: うさん臭いですけど……どうします？
EN: Ну, не знаю, 2B. Всё это выглядит подозрительно. А ты как думаешь?
RU: 

ID: M5100_S0010_G0110_001_sele
JP: 修行ニ付キ合ウ。
EN: Помочь отцу Серво с тренировкой.
RU: 

ID: M5100_S0010_G0120_001_sele
JP: 修行ニ付キ合ワナイ。
EN: Отказаться помочь.
RU: 


-- Section 3

ID: M5100_S0010_G0130_001_robomaster
JP: オオ、ありガタイ！それデハ、いっちょヤリマスカのう！
EN: Сами небеса улыбнулись сегодня отцу Серво! Теперь начнём с раунда лёгкого спарринга.
RU: 


-- Section 4

ID: M5100_S0010_G0140_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ах, как жаль. Приходите к отцу Серво, если передумаете.
RU: 


-- Section 5

ID: M5100_S0010_G0000_300_robomaster
JP: オオ、修行に付き合ッテクレルノカのう？
EN: О! Не поможете ли вы напоследок отцу Серво?
RU: 

ID: M5100_S0010_G0110_001_sele
JP: 修行ニ付キ合ウ。
EN: Помочь отцу Серво с тренировкой.
RU: 

ID: M5100_S0010_G0120_001_sele
JP: 修行ニ付キ合ワナイ。
EN: Отказаться помочь.
RU: 


-- Section 6

ID: M5100_S0010_G0150_001_a9s
JP: クソッ……油断した……
EN: Нгх... Я потерял бдительность...
RU: 

ID: M5100_S0010_G0160_001_robomaster
JP: なぁに、恥ずかしガル事はナイ。
EN: Ты храбро сражался, дитя моё. Не печалься.
RU: 

ID: M5100_S0010_G0170_001_robomaster
JP: いつデモ修行には付キ合うゾ。
EN: Отец Серво будет рад потренироваться с вами в любое время.
RU: 


-- Section 7

ID: M5100_S0010_G0030_300_robomaster
JP: オオ、修行を再開スルカのう？
EN: О? Быть может, вновь начнём тренировку?
RU: 

ID: M5100_S0010_G0040_300_sele
JP: 修行を再開スル。
EN: Начать снова.
RU: 

ID: M5100_S0010_G0050_300_sele
JP: 修行を再開シナイ。
EN: Не повторять.
RU: 


-- Section 8

ID: M5100_S0010_G0130_001_robomaster
JP: オオ、ありガタイ！それデハ、いっちょヤリマスカのう！
EN: Сами небеса улыбнулись сегодня отцу Серво! Теперь начнём с раунда лёгкого спарринга.
RU: 


-- Section 9

ID: M5100_S0010_G0140_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ах, как жаль. Приходите к отцу Серво, если передумаете.
RU: 


-- Section 10

ID: M5100_S0010_G0060_300_robomaster
JP: 弱った状態では相手にならぬ。出直してくるのじゃ。
EN: Я отказываюсь сражаться со слабым противником. Возвращайтесь позже.
RU: 


-- Section 11

ID: M5100_S0010_G0180_001_robomaster
JP: マイッタ！ココマデジャッ！
EN: Достаточно! Отец Серво уступает!
RU: 

ID: M5100_S0010_G0190_001_a9s
JP: 口程にもない……
EN: Не думаю я, что эта машина настолько сильна, как она вещает.
RU: 

ID: M5100_S0010_G0200_001_a9s
JP: でも、いい運動になりましたね？２Ｂ。
EN: Ну, по крайней мере, это была отличная тренировка.
RU: 

ID: M5100_S0010_G0210_001_robomaster
JP: ……ほウ？いい運動になッタと。そレハ良かった。
EN: Отличная? Ладно. Рад за вас.
RU: 

ID: M5100_S0010_G0220_001_robomaster
JP: では授業料として、『歪んだ針金』を持ってくるが良イ。
EN: Ну что ж! В этот раз в качестве оплаты за урок, вы должны принести отцу Серво кривой провод.
RU: 

ID: M5100_S0010_G0230_001_a9s
JP: は？
EN: Чё-ё-ё? Слушайте, вы ничего не говорили о том, что нужно пла...
RU: 

ID: M5100_S0010_G0240_001_robomaster
JP: 手合わせシテやったんだカラ、お礼は当然じゃテ。なア？
EN: Мы уже закончили, да? Ты ведь многому научился? Тогда, ожидаю достойного вознаграждения!
RU: 

ID: M5100_S0010_G0250_001_a9s
JP: こ、このロボット図々しい……！
EN: Да у него ни стыда, ни совести!
RU: 

ID: M5100_S0030_G0000_001_robomaster
JP: 『歪んだ針金』はソノアタリをウロついとる恐竜のヨウナ機械生命体が\n持っておるゾ。
EN: Вы сможете добыть кривой провод из динозавроподобных машин, которые бродят поблизости.
RU: 

ID: M5100_S0010_G0260_001_robomaster
JP: 次回の手合ワセ迄に持ってクレバ構わんからナ？
EN: Будьте так добры и принесите его сюда перед нашим следующим боем.
RU: 


-- Section 12

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 13

ID: M5920_S0010_G0240_001_pod042
JP: 依頼されていた資材を入手。
EN: Получен требуемый материал.
RU: 

ID: M5920_S0020_G0240_001_pod153
JP: 依頼されていた資材を入手。
EN: Получен требуемый материал.
RU: 


-- Section 14

ID: M5100_S0010_G0080_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Вы принесли необходимый предмет?
RU: 

ID: M5100_S0010_G0090_300_sele
JP: アイテムを渡す
EN: Отдать ему предмет.
RU: 

ID: M5100_S0010_G0100_300_sele
JP: アイテムを渡さない
EN: Оставить при себе.
RU: 


-- Section 15

ID: M5100_S0010_G0080_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Вы принесли необходимый предмет?
RU: 

ID: M5100_S0010_G0090_300_sele
JP: アイテムを渡す
EN: Отдать ему предмет.
RU: 

ID: M5100_S0010_G0100_300_sele
JP: アイテムを渡さない
EN: Оставить при себе.
RU: 


-- Section 16

ID: M5100_S0010_G0110_300_robomaster
JP: 違うのかの？\n手合ワセのお礼ハ『歪んだ針金』で良いゾ？
EN: К сожалению, отцу Серво понадобится кривой провод, прежде чем сражаться с вами.
RU: 


-- Section 17

ID: M5100_S0020_G0000_001_robomaster
JP: オオ、サンキューじゃ！コレで新たナ修行が出来ル！
EN: Ах, прекрасно. Теперь мы сможем опробовать новый вид тренировки.
RU: 

ID: M5100_S0020_G0010_001_robomaster
JP: イツでも挑戦ハ受けてやるカラナ！
EN: Отец Серво примет ваш вызов в любое время, когда вы будете готовы.
RU: 

ID: M5100_S0020_G0020_001_robomaster
JP: 有料デな！
EN: ...Естественно, за некоторую плату.
RU: 

ID: M5100_S0020_G0030_001_a9s
JP: ははっ……
EN: Ну, конечно же.
RU: 


-- Section 18

ID: M5100_S0020_G0000_300_robomaster
JP: 今は仕込み中だワイ。\nマタあとで来てチョ。
EN: В настоящий момент отец Серво занят приготовлениями.\nПриходите позже.
RU: 


