-- Section 1

ID: M5340_S0010_G0000_001_resiwoman
JP: うーん……
EN: Хм...
RU: 

ID: M5340_S0010_G0010_001_a9s
JP: どうかしたんですか？
EN: Случилось что?
RU: 

ID: M5340_S0010_G0020_001_resiwoman
JP: ……ああ貴方達、ヨルハの人？
EN: Вы ведь из YoRHa? Я не думаю, что вы...
RU: 

ID: M5340_S0010_G0030_001_resiwoman
JP: 最近、機械生命体との小競り合いがあって、それ以来調子が悪くてね……
EN: Дело вот в чём, недавно я проиграла битву с машинами.
RU: 

ID: M5340_S0010_G0040_001_resiwoman
JP: 記憶領域が欠けてて、いろいろ面倒なんだよ。
EN: По окончании битвы часть моих воспоминаний оказалась повреждена; та ещё морока, я думаю, вы можете себе представить
RU: 

ID: M5340_S0010_G0050_001_resiwoman
JP: 今も、この写真がどこで撮った何の写真かわからなくてね……
EN: Возьмите эти фотографии. Я не знаю, где они были сделаны и что на них запечатлено. Знаю лишь, что они... важны для меня.
RU: 


-- Section 2

ID: M5340_S0010_G0100_001_resiwoman
JP: この写真がどこで撮った物か……情報が欲しいの。
EN: Я обязана узнать, где были сделаны эти снимки...
RU: 

ID: M5340_S0010_G0070_001_sele
JP: 記憶回復を手伝う。
EN: Помочь ей вернуть воспоминания.
RU: 

ID: M5340_S0010_G0080_001_sele
JP: 記憶回復を手伝わない。
EN: Отказать ей.
RU: 


-- Section 3

ID: M5340_S0010_G0110_001_resiwoman
JP: ありがとう！
EN: Большое вам спасибо.
RU: 

ID: M5340_S0010_G0120_001_resiwoman
JP: もし、私の撮影した場所を見つけたら位置座標を教えて。
EN: Если вы обнаружите место, где были сделаны эти фотографии, пожалуйста, пришлите мне координаты.
RU: 

ID: M5340_S0010_G0130_001_resiwoman
JP: 何か思い出せるかもしれない……
EN: Надеюсь, это поможет мне восстановить утраченные воспоминания.
RU: 

ID: M5340_S0010_G0140_001_a9s
JP: わかりました。もし見つけたらお知らせしますね。
EN: Мы сообщим вам, если что-нибудь обнаружим.
RU: 

ID: M5340_S0010_G0150_001_resiwoman
JP: お願いするね。
EN: Спасибо.
RU: 


-- Section 4

ID: M5340_S0010_G0090_001_resiwoman
JP: そう……また、気が向いたら声かけてね。
EN: Эх. Ясно, я понимаю. Приходите ко мне, если у вас появится свободное время.
RU: 


-- Section 5

ID: M5340_S0010_G0060_001_resiwoman
JP: もしこの場所の詳細情報を知ってたら教えてくれない？
EN: Я понимаю, что вы заняты, но если у вас найдётся время, чтобы помочь мне, я буду очень благодарна.
RU: 

ID: M5340_S0010_G0070_001_sele
JP: 記憶回復を手伝う。
EN: Помочь ей вернуть воспоминания.
RU: 

ID: M5340_S0010_G0080_001_sele
JP: 記憶回復を手伝わない。
EN: Отказать ей.
RU: 


-- Section 6

ID: M5340_S0010_G0110_001_resiwoman
JP: ありがとう！
EN: Большое вам спасибо.
RU: 

ID: M5340_S0010_G0120_001_resiwoman
JP: もし、私の撮影した場所を見つけたら位置座標を教えて。
EN: Если вы обнаружите место, где были сделаны эти фотографии, пожалуйста, пришлите мне координаты.
RU: 

ID: M5340_S0010_G0130_001_resiwoman
JP: 何か思い出せるかもしれない……
EN: Надеюсь, это поможет мне восстановить утраченные воспоминания.
RU: 

ID: M5340_S0010_G0140_001_a9s
JP: わかりました。もし見つけたらお知らせしますね。
EN: Мы сообщим вам, если что-нибудь обнаружим.
RU: 

ID: M5340_S0010_G0150_001_resiwoman
JP: お願いするね。
EN: Спасибо.
RU: 


-- Section 7

ID: M5340_S0010_G0090_001_resiwoman
JP: そう……また、気が向いたら声かけてね。
EN: Эх. Ясно, я понимаю. Приходите ко мне, если у вас появится свободное время.
RU: 


-- Section 8

ID: M5340_S0020_G0000_001_a9s
JP: この写真の場所か……
EN: Хм... Эти места кажутся мне знакомыми...
RU: 

ID: M5340_S0020_G0010_001_a9s
JP: 遊園地廃墟と、砂漠のどこか、後は森のあたりかな……
EN: Одно похоже на парк развлечений, другое на пустыню, а третье на лес...
RU: 

ID: M5340_S0020_G0020_001_a9s
JP: ちょっと探してみましょう。
EN: Нам следует быть повнимательней, когда будем находиться в тех областях.
RU: 


-- Section 9

ID: M5340_S0040_G0005_300_telo
JP: 砂漠の写真を渡した
EN: Передан снимок из пустыни.
RU: 

ID: M5340_S0040_G0000_001_resiwoman
JP: ああ、この写真は。
EN: Ох! Эти фотографии...
RU: 

ID: M5340_S0040_G0010_001_resiwoman
JP: 気温が高くて大変だった時に見つけたんだっけ。
EN: Я всё ещё могу почувствовать ту жару, давящую на меня...
RU: 

ID: M5340_S0040_G0020_001_resiwoman
JP: 一緒に、誰か居た気がするけど……
EN: Была ли я... с кем-то?
RU: 


-- Section 10

ID: M5340_S0040_G0055_300_telo
JP: 遊園地の写真を渡した
EN: Передан снимок из парка развлечений.
RU: 

ID: M5340_S0040_G0060_001_resiwoman
JP: この座標……遊園地の廃墟……
EN: Это из парка развлечений...
RU: 

ID: M5340_S0040_G0070_001_resiwoman
JP: ここは……一緒に遊んだ記憶がある。
EN: Я вспоминаю, как веселилась там... вместе.
RU: 

ID: M5340_S0040_G0080_001_resiwoman
JP: 遊んだ……？
EN: ..."Вместе"?
RU: 


-- Section 11

ID: M5340_S0040_G0025_300_telo
JP: 森の写真を渡した
EN: Передан снимок из леса.
RU: 

ID: M5340_S0040_G0030_001_resiwoman
JP: 森林エリアにある滝だったんだ……
EN: Это был водопад в лесу...
RU: 

ID: M5340_S0040_G0040_001_resiwoman
JP: ここは迷子になって迷い込んだ気がする。
EN: Мне кажется, я встретила кого-то в тот день, когда потерялась.
RU: 

ID: M5340_S0040_G0050_001_resiwoman
JP: どうやって行ったんだっけ……？
EN: Но как я там оказалась?..
RU: 


-- Section 12

ID: M5340_S0010_G0160_001_resiwoman
JP: お願いした写真の位置座標がわかったら教えて……お願いね。
EN: Если вы обнаружите место, где были сделаны эти фотографии, пожалуйста, пришлите мне координаты.
RU: 


-- Section 13

ID: M5340_S0020_G0080_300_telo
JP: 砂漠の写真を記録した
EN: Обнаружено место с фото в пустыне.
RU: 


-- Section 14

ID: M5340_S0020_G0045_300_telo
JP: 遊園地の写真を記録した
EN: Обнаружено место с фото в парке развлечений.
RU: 


-- Section 15

ID: M5340_S0020_G0090_300_telo
JP: 森の写真を記録した
EN: Обнаружено место с фото в лесу.
RU: 


-- Section 16

ID: M5340_S0020_G0030_001_a9s
JP: あ、この場所……あの女性にお願いされた写真の場所じゃないですか？
EN: Погоди-ка... Это же одно из мест с фотографии члена Сопротивления.
RU: 

ID: M5340_S0020_G0040_001_a9s
JP: 座標を記録しておきましょう。
EN: Будет лучше записать координаты.
RU: 


-- Section 17

ID: M5340_S0020_G0050_001_a9s
JP: ここ、見覚えがありますね……
EN: Это место кажется мне знакомым...
RU: 

ID: M5340_S0020_G0060_001_a9s
JP: この写真と同じ場所です。
EN: О, точно! Оно же с фотографии той женщины!
RU: 

ID: M5340_S0020_G0070_001_a9s
JP: レジスタンスの女性に座標を伝えましょう。
EN: Надо бы отправить ей координаты...
RU: 


-- Section 18

ID: M5340_S0030_G0000_001_a9s
JP: これで、依頼されてた写真の位置座標は全部集まりましたね。
EN: Хорошо. Это все координаты, которые были нужны члену Сопротивления.
RU: 


-- Section 19

ID: M5340_S0030_G0010_001_a9s
JP: でも……どうしてこんな写真の場所が知りたいんでしょう。
EN: Честно говоря, я не понимаю, почему она так печётся об этих фотографиях.
RU: 

ID: M5340_S0030_G0020_001_a2b
JP: どんな人にも大切な記憶はある。
EN: У всех есть воспоминания, которые важны для них по разным причинам.
RU: 

ID: M5340_S0030_G0030_001_a2b
JP: その価値を決めるのは私達じゃない。
EN: Не нам судить об их ценности.
RU: 

ID: M5340_S0030_G0040_001_a2b
JP: 他人にわからなくても、きっとこれは……必要な情報。
EN: Они важны для неё; это всё, что нам следует знать.
RU: 

ID: M5340_S0030_G0050_001_a9s
JP: そうですね……
EN: Ага, полагаю, ты права...
RU: 


-- Section 20

ID: M5340_S0040_G0100_001_resiwoman
JP: ……
EN: ......
RU: 

ID: M5340_S0040_G0110_001_resiwoman
JP: 全部思い出した……
EN: Я, наконец, вспомнила.
RU: 

ID: M5340_S0040_G0120_001_resiwoman
JP: この写真は……私の恋人からのデータ。
EN: Это не просто фотографии. Это часть моих драгоценных данных.
RU: 

ID: M5340_S0040_G0130_001_resiwoman
JP: ８年前の戦闘。彼と私は機械生命体に囲まれて窮地に陥ったの。
EN: Восемь лет назад на нас напали машины, и мне пришлось сражаться.
RU: 

ID: M5340_S0040_G0140_001_resiwoman
JP: 彼は死に、私も記憶を失った。
EN: Моего возлюбленного убили, а я утратила множество воспоминаний.
RU: 

ID: M5340_S0040_G0150_001_resiwoman
JP: これは、戦闘の中で、彼が最後に遺してくれたメッセージ。
EN: Должно быть, это его последнее послание для меня.
RU: 

ID: M5340_S0040_G0160_001_resiwoman
JP: ありがとう。思い出せて良かった……
EN: ...Спасибо. Вы не представляете, сколько это значит для меня.
RU: 

ID: M5340_S0040_G0170_001_resiwoman
JP: これ、少ないけどお礼ね。
EN: Здесь немного, но прошу, примите это.
RU: 


-- Section 21

ID: M5340_S0040_G0180_001_resiwoman
JP: 私も、死のうかと思ったけど……
EN: Честно говоря, в последнее время я много думала о том, стоит ли мне жить дальше.
RU: 

ID: M5340_S0040_G0190_001_resiwoman
JP: このデータが、私に『生き残れ』っていうの。
EN: Но глядя на эти данные, думаю, я должна продолжать.
RU: 

ID: M5340_S0040_G0200_001_resiwoman
JP: でも……彼の居ない世界に何の意味があるの？
EN: И всё же, какой смысл жить в мире, где нет моего возлюбленного?
RU: 

ID: M5340_S0040_G0210_001_resiwoman
JP: 生きてる意味って……
EN: Каков смысл жизни?..
RU: 

ID: M5340_S0040_G0220_001_resiwoman
JP: ……
EN: ......
RU: 

ID: M5340_S0040_G0230_001_a2b
JP: ……行こう。９Ｓ。
EN: Давай, 9S. Пошли.
RU: 


