-- Section 1

ID: M5095_S0020_G0000_001_pod042
JP: メールに記載されていた座標を確認。
EN: У меня есть подтверждение координат, указанных в письме.
RU: 

ID: M5095_S0020_G0010_001_pod042
JP: 遊園地廃墟地下と推定。
EN: Похоже, они указывают на область, находящуюся под руинами парка развлечений.
RU: 

ID: M5095_S0020_G0020_001_pod042
JP: マップにマーク。
EN: Отмечаю её на карте.
RU: 

ID: M5095_S0020_G0030_001_a2b
JP: 遊園地の……廃墟？
EN: Под руинами... парка развлечений?
RU: 

ID: M5095_S0020_G0040_001_pod153
JP: メールに記載されていた座標を確認。
EN: У меня есть подтверждение координат, указанных в письме.
RU: 

ID: M5095_S0020_G0050_001_pod153
JP: 遊園地廃墟地下と推定。
EN: Похоже, они указывают на область, находящуюся под руинами парка развлечений.
RU: 

ID: M5095_S0020_G0060_001_pod153
JP: マップにマーク。
EN: Отмечаю её на карте.
RU: 

ID: M5095_S0020_G0070_001_a9s
JP: 遊園地の廃墟……何があるんだ？
EN: Под руинами парка развлечений? Интересно, что там внизу...
RU: 

ID: M5095_S0020_G0080_001_pod042
JP: メールに記載されていた座標を確認。
EN: У меня есть подтверждение координат, указанных в письме.
RU: 

ID: M5095_S0020_G0090_001_pod042
JP: 遊園地廃墟地下と推定。
EN: Похоже, они указывают на область, находящуюся под руинами парка развлечений.
RU: 

ID: M5095_S0020_G0100_001_pod042
JP: マップにマーク。
EN: Отмечаю её на карте.
RU: 

ID: M5095_S0020_G0110_001_a2
JP: 遊園地の廃墟か。
EN: Под парком развлечений, да?
RU: 

ID: M5095_S0020_G0120_001_a2
JP: ……このクソみたいなメールの差出人をぶっ飛ばしに行くか。
EN: Не знаю, кто это, но он пожалеет о том, что спамит мне на почту.
RU: 


-- Section 2

ID: M5095_S0040_G0000_001_n02
JP: オマエ、デバッグモードを立ててイルナ……
EN: У В-Вас включен режим отладки...
RU: 

ID: M5095_S0040_G0010_001_n02
JP: ……
EN: ...
RU: 


-- Section 3

ID: M5095_S0030_G0000_001_n02
JP: ……地下に入りたいデスカ？★
EN: Отправляетесь вниз?
RU: 

ID: M5095_S0030_G0010_001_sele
JP: ハイ★
EN: Да, пожалуйста.
RU: 

ID: M5095_S0030_G0020_001_sele
JP: イイエ★
EN: Думаю, нет.
RU: 


-- Section 4

ID: M5095_S0030_G0025_001_n02
JP: 地下に入るニハ、チョット色々事情があってセーブしないとイケないですがイイデスカ？★
EN: По некоторым причинам, прежде чем вы войдёте, мы сохраним игру. Вы согласны?
RU: 

ID: M5095_S0030_G0010_001_sele
JP: ハイ★
EN: Да, пожалуйста.
RU: 

ID: M5095_S0030_G0020_001_sele
JP: イイエ★
EN: Думаю, нет.
RU: 


-- Section 5

ID: M5095_S0030_G0030_001_n02
JP: お戻りになられマスカ？★
EN: Желаете уйти?
RU: 

ID: M5095_S0030_G0040_001_sele
JP: モドル★
EN: Да.
RU: 

ID: M5095_S0030_G0050_001_sele
JP: モドラナイ★
EN: Нет.
RU: 


