-- Section 1

ID: M5650_S0020_G0080_300_resiman
JP: せっかく来てくれたところ悪いんだけど、今は任務に集中した方がいいと思う
EN: Эй. Я рад, что вы пришли сюда и всё такое, но сейчас мне нужно сосредоточиться на моих обязанностях.
RU: 

ID: M5650_S0020_G0090_300_resiman
JP: また落ち着いたら来てほしい
EN: Возвращайтесь, когда здесь станет поспокойнее, хорошо?
RU: 


-- Section 2

ID: M5650_S0010_G0000_001_resiman
JP: ああ……困ったな……
EN: Ухх... Что же делать, что же делать?
RU: 

ID: M5650_S0010_G0010_001_sele
JP: 何だかわからないが、話を聞く。
EN: Спросить, что случилось.
RU: 

ID: M5650_S0010_G0020_001_sele
JP: 面倒な感じなので、後にする。
EN: Игнорировать беспокойного парня.
RU: 


-- Section 3

ID: M5650_S0010_G0040_001_a9s
JP: 良ければ、何に困っているのか、話してくれませんか？
EN: Что случилось?
RU: 

ID: M5650_S0010_G0050_001_a9s
JP: 力になれるかもしれません。
EN: Может быть, я смогу тебе помочь.
RU: 

ID: M5650_S0010_G0060_001_resiman
JP: ああ……バンカーから来た人達か。
EN: Скажите, вы же из Бункера, верно?
RU: 

ID: M5650_S0010_G0070_001_resiman
JP: 実は『移送用の荷物』を準備しなきゃいけないんだが、\n取り出す事が出来なくてね。
EN: Ну, оказалось, что есть несколько коробок, которые нужно транспортировать, но я не могу забрать их со склада.
RU: 

ID: M5650_S0010_G0080_001_resiman
JP: 元々は先輩のアンドロイドが担当だったんだけど、\n荷物が多すぎて僕には動かせないんだ。
EN: Один из моих начальников отвечает за это, но сейчас этим должен заняться я. Но здесь так много мешающих ящиков, а я даже не могу сдвинуть их!
RU: 

ID: M5650_S0010_G0090_001_resiman
JP: 困ったなぁ……このままじゃ、先輩に怒られちゃうよ……
EN: Она точно оторвёт мне голову...
RU: 

ID: M5650_S0010_G0100_001_resiman
JP: この奥の倉庫の中に置き忘れた『移送用の荷物』を取ってこないと\nいけないんだけど……
EN: Я должен достать эти коробки для транспортировки оттуда...
RU: 

ID: M5650_S0020_G0000_300_resiman
JP: 取ってきてくれるのかい？
EN: Возможно, вы сможете достать их для меня?
RU: 

ID: M5650_S0020_G0010_300_sele
JP: 仕方ないなぁ
EN: Согласиться помочь.
RU: 

ID: M5650_S0020_G0020_300_sele
JP: 今は忙しい
EN: Отклонить предложение.
RU: 


-- Section 4

ID: M5650_S0010_G0030_001_resiman
JP: ううん……まいったな。どうしようか……
EN: Я действительно в безвыходном положении. Что же мне делать?
RU: 


-- Section 5

ID: M5650_S0020_G0030_300_resiman
JP: よろしくね！
EN: Отлично. Огромное спасибо!
RU: 


-- Section 6

ID: M5650_S0010_G0100_001_resiman
JP: この奥の倉庫の中に置き忘れた『移送用の荷物』を取ってこないと\nいけないんだけど……
EN: Я должен достать эти коробки для транспортировки оттуда...
RU: 

ID: M5650_S0020_G0000_300_resiman
JP: 取ってきてくれるのかい？
EN: Возможно, вы сможете достать их для меня?
RU: 

ID: M5650_S0020_G0010_300_sele
JP: 仕方ないなぁ
EN: Согласиться помочь.
RU: 

ID: M5650_S0020_G0020_300_sele
JP: 今は忙しい
EN: Отклонить предложение.
RU: 


-- Section 7

ID: M5650_S0020_G0030_300_resiman
JP: よろしくね！
EN: Отлично. Огромное спасибо!
RU: 


-- Section 8

ID: M5650_S0010_G0030_001_resiman
JP: ううん……まいったな。どうしようか……
EN: Я действительно в безвыходном положении. Что же мне делать?
RU: 


-- Section 9

ID: M5650_S0020_G0040_300_pod042
JP: 提案：一度外に出て気分転換を行う
EN: Предложение: отдых от текущей деятельности может привести к улучшению работы мозга.
RU: 

ID: M5650_S0020_G0050_300_pod153
JP: 提案：一度外に出て気分転換を行う
EN: Предложение: отдых от текущей деятельности может привести к улучшению работы мозга.
RU: 

ID: M5650_S0020_G0060_300_sele
JP: 外に出る
EN: Выйти наружу.
RU: 

ID: M5650_S0020_G0070_300_sele
JP: 作業を続ける
EN: Продолжить работать.
RU: 


-- Section 10

ID: M5650_S0020_G0051_300_pod042
JP: 提案：外に出て依頼主に荷物を届ける
EN: Предложение: отправляйтесь наружу, чтобы отдать груз клиенту.
RU: 

ID: M5650_S0020_G0052_300_pod153
JP: 提案：外に出て依頼主に荷物を届ける
EN: Предложение: отправляйтесь наружу, чтобы отдать груз клиенту.
RU: 

ID: M5650_S0020_G0060_300_sele
JP: 外に出る
EN: Выйти наружу.
RU: 

ID: M5650_S0020_G0070_300_sele
JP: 作業を続ける
EN: Продолжить работать.
RU: 


-- Section 11

ID: M5651_S0020_G0020_001_pod042
JP: 『移送用の荷物』と思われるオブジェクトをマーク。
EN: Помечаю объекты, которые похожи на необходимые коробки.
RU: 

ID: M5650_S0020_G0010_001_pod153
JP: 『移送用の荷物』と思われるオブジェクトをマーク。
EN: Помечаю объекты, которые похожи на необходимые коробки.
RU: 

ID: M5650_S0020_G0020_001_a9s
JP: ……って言っても、これじゃあ運び出せないな。
EN: Я не могу достать их...
RU: 

ID: M5650_S0020_G0030_001_a9s
JP: はあ……まずは通れる状態にしないとダメですね。
EN: Уфф. Сначала нужно расчистить путь.
RU: 


-- Section 12

ID: M5650_S0020_G0040_001_a9s
JP: これで『移送用の荷物』は全部集まりましたね。
EN: Хорошо. Должно быть, это все нужные коробки.
RU: 


-- Section 13

ID: M5650_S0030_G0000_001_resiman
JP: わっ！荷物を持ってきてくれたのか！助かったよ、ありがとう！
EN: Вы и правда всё нашли? Вы мои спасители!
RU: 

ID: M5650_S0030_G0010_001_a9s
JP: 荷物を適当に置き過ぎです。まともに歩けませんでしたよ？
EN: Вам действительно нужно навести порядок на складе. Я едва смог протиснуться там!
RU: 

ID: M5650_S0030_G0020_001_a9s
JP: 少しは整理したらどうですか？
EN: Серьёзно, вам нужно расчистить это место.
RU: 

ID: M5650_S0030_G0030_001_resiman
JP: う……申し訳ない。先輩に言っておきます……
EN: Знаю, знаю. Я поговорю с моим начальником.
RU: 

ID: M5650_S0030_G0040_001_resiman
JP: これ、少しだけどお礼だ。受け取ってくれ。
EN: Вот, немного за ваши труды.
RU: 


-- Section 14

ID: M5650_S0030_G0050_001_resiman
JP: まったく……資材管理も楽じゃないよ……
EN: Я и не представлял, что управление припасами — такая морока...
RU: 


