-- Section 1

ID: M3060_S1020_G0000_001_a2
JP: ポッド……
EN: Бот...
RU: 

ID: M3060_S1020_G0010_001_a2
JP: ９Ｓの論理回路を修復する。
EN: Мы отремонтируем логические схемы 9S.
RU: 

ID: M3060_S1020_G0020_001_pod042
JP: 了解。
EN: Подтверждаю.
RU: 


-- Section 2

ID: M3060_S1020_G0030_001_a2
JP: ９Ｓを汚染しているウィルスの場所を教えてくれ。
EN: Скажи, где мне найти вирус, повредивший 9S.
RU: 

ID: M3060_S1020_G0040_001_pod042
JP: 了解。
EN: Подтверждаю.
RU: 

ID: M3060_S1020_G0050_001_pod042
JP: ヨルハ機体Ａ２。
EN: Единица YoRHa A2.
RU: 

ID: M3060_S1020_G0060_001_pod042
JP: この先に９Ｓのコアデータが格納されている。
EN: Главное ядро 9S расположено впереди.
RU: 

ID: M3060_S1020_G0070_001_pod042
JP: 報告：ウィルス汚染が深刻で除去は困難。
EN: Внимание: серьёзное повреждение вирусом. Вероятность успешного удаления крайне мала.
RU: 

ID: M3060_S1020_G0080_001_a2
JP: ……いや、一つだけ方法がある筈だ。
EN: Полагаю, я знаю способ...
RU: 

ID: M3060_S1020_G0090_001_pod042
JP: ……その方法は推奨出来ない。
EN: Рассматриваемая идея не рекомендуется.
RU: 

ID: M3060_S1020_G0100_001_pod042
JP: 私はヨルハ部隊支援随行ユニット。
EN: Бот — единица тактической поддержки YoRHa.
RU: 

ID: M3060_S1020_G0110_001_pod042
JP: 支援しているヨルハ機体Ａ２に害をなす行動には賛同出来ない。
EN: Поэтому он не может одобрить действия, которые навредят поддерживаемой единице.
RU: 

ID: M3060_S1020_G0120_001_a2
JP: 意外と……イイ奴だな。お前は。
EN: Знаешь, а ты не так уж и плох, Бот.
RU: 


