-- Section 1

ID: M6110_S0010_G0010_001_n02
JP: 全てを倒したって？ Congratulations!\nま、全てを制しても、俺ハ選べないケドな。
EN: Вы всех победили?! Поздравляю!\nВы всё еще не можете выбрать меня.
RU: 


-- Section 2

ID: M6110_S0010_G0000_001_n02
JP: Oops!\n残念だけど、俺ハ選べないゼ。
EN: Извините!\nВы не можете выбрать меня!
RU: 


-- Section 3

ID: M6110_S0020_G0010_001_n02
JP: 剣はステル！弟子にして下サイ！
EN: Мы выбросим наши мечи! Пожалуйста, обучите нас!
RU: 


-- Section 4

ID: M6110_S0020_G0000_001_n02
JP: 結局、小型二足の剣装備は厳しい気がするンダヨネ……
EN: Думаю, что мечи не сильно сочетаются с маленькими двуногими единицами...
RU: 


-- Section 5

ID: M6110_S0030_G0010_001_n02
JP: 銃はステル！弟子にして下サイ！
EN: Мы бросим наши пушки! Пожалуйста, обучите нас!
RU: 


-- Section 6

ID: M6110_S0030_G0000_001_n02
JP: 銃のレーザー、ツエエエエエエエエ！！\n改造してヨカッタァァァ！
EN: Лазерные пушки чертовски КЛАССНЫЕ!!\nЯ так рада, что сделала такую модификацию!
RU: 


-- Section 7

ID: M6110_S0040_G0010_001_n02
JP: ……ブツブツ……オメデトウ……
EN: Хмммм... Поздравляю...
RU: 


-- Section 8

ID: M6110_S0040_G0000_001_n02
JP: ……ブツブツ……敵の懐に飛び込んで……
EN: Хмммм... Уловка в том, что надо приблизиться, а потом...
RU: 


-- Section 9

ID: M6110_S0050_G0010_001_n02
JP: お兄サン、オメデトウ！\nお父サンは審判なんだケド、お兄サンのファンなんだって！
EN: Поздравляю, здоровяк!\nПросто мой папа — судья, он ваш большой поклонник!
RU: 


-- Section 10

ID: M6110_S0050_G0000_001_n02
JP: お父サンが出てるンダ！\nガンバレー！
EN: Мой папа там!\nВперёд, папуля!
RU: 


-- Section 11

ID: M6110_S0060_G0000_001_n02
JP: フフフ……買ってイク？
EN: Хе-хе-хе... Что-то ищете?
RU: 

ID: M6110_S0060_G0010_001_n02
JP: ミンナノ身体は、活用サセテもらってるよ……
EN: Было бы обидно, если бы все эти детали пропали зря, разве нет?
RU: 


-- Section 12

ID: M6110_S0060_G0020_001_n02
JP: ククク……安いヨ？
EN: Хе-хе-хе... Хотите сделку?
RU: 

ID: M6110_S0060_G0030_001_n02
JP: コノパーツの出処は……秘密ダ。
EN: Только не спрашивай, откуда я беру эти детали, хорошо?
RU: 


-- Section 13

ID: M6110_S0060_G0040_001_n02
JP: ヒヒヒ……色々あるヨ？
EN: Хе-хе-хе-хе-хе-хе... в продаже еще множество интересностей!
RU: 

ID: M6110_S0060_G0050_001_n02
JP: 全ての機械ハ、いつか壊レルンダ……
EN: Каждая машина когда-нибудь, да ломается, я прав?
RU: 


-- Section 14

ID: M6110_S0065_G0000_001_n02
JP: ココにいたアイテムショップのヤツかい？さあ……ドコニ行ったンダロウ？
EN: Хм? Хочешь знать, что случилось с торговцем?
RU: 

ID: M6110_S0065_G0010_001_n02
JP: コロシアムの客席にヤツの友達がいる筈だから聞イテミナヨ。
EN: Он дружит с одним из зрителей, почему бы вам не поговорить с ним?
RU: 

ID: M6110_S0065_G0020_001_n02
JP: 大型ノ機械生命体だからスグニ判るハズ。
EN: Это толстоватая машина, вы легко её отыщете.
RU: 


-- Section 15

ID: M6110_S0070_G0010_001_n02
JP: ブッチコッロセ！ヘイ！ブッチ……あ！９Sサン！コンチワっす！
EN: Убей! Убей! Убей! Убе...\nО, даров, 9S! Как дела?
RU: 


-- Section 16

ID: M6110_S0070_G0000_001_n02
JP: ブッチコッロセ！ヘイ！ブッチコロセ！
EN: Убей! Убей! Убей! Убей!
RU: 


-- Section 17

ID: M6110_S0080_G0010_001_n02
JP: オラー！負けたらショウチしねえゾオオ！……デスヨネ、９Sさん？
EN: Р-р-р-р! Тебе лучше не проигрывать!.. Верно, 9S?
RU: 


-- Section 18

ID: M6110_S0080_G0000_001_n02
JP: オラー！負けたらショウチしねえゾオオ！
EN: Р-р-р-р! Вам лучше не проигрывать!
RU: 


-- Section 19

ID: M6110_S0090_G0010_001_n02
JP: アァァ！ダメダメ！ちゃんと９Sさんの戦闘分析データ勉強したのか？
EN: Ох, нет-нет-нет-нет-НЕТ. Тебя же 9S обучал боевым механикам?
RU: 


-- Section 20

ID: M6110_S0090_G0000_001_n02
JP: アァァ！ダメダメ！ちゃんとセオリー勉強したのか？
EN: Ох, нет-нет-нет-нет-НЕТ. Ты же изучал теорию?!
RU: 


-- Section 21

ID: M6110_S0100_G0010_001_n02
JP: ヘタクソ！９Sさんを見習えっツーノ！
EN: Неудачник! Почему бы тебе не взять урок у 9S, а?
RU: 


-- Section 22

ID: M6110_S0100_G0000_001_n02
JP: ヘタクソ！アンドロイドかよノロマ！
EN: Неудачник! Ты чёртов андроид или что?!
RU: 


-- Section 23

ID: M6110_S0110_G0010_001_n02
JP: ９Sさんの感じでブツべし！
EN: Неплохо, но попытайтесь приблизиться к своему оппоненту как 9S!
RU: 


-- Section 24

ID: M6110_S0110_G0000_001_n02
JP: やや内角をエグイ感じでブツべし！
EN: Неплохо, но постарайтесь приблизиться к своему противнику на более близкое расстояние!
RU: 


-- Section 25

ID: M6110_S0120_G0010_001_n02
JP: アイツ強いナ！……私ニハ分かる、中身は９Sさんだ……
EN: Ого, этот парень действительно силён! В нём есть что-то от 9S...
RU: 


-- Section 26

ID: M6110_S0120_G0000_001_n02
JP: アイツ強いナ！
EN: Ого, этот парень действительно силён!
RU: 


-- Section 27

ID: M6110_S0130_G0010_001_n02
JP: ア！９Sさん！アナタだけを応援してマス！
EN: О! 9S! Ты единственный, за кого я болел!
RU: 


-- Section 28

ID: M6110_S0130_G0000_001_n02
JP: ファイトー！ミンナ、応援シテルワヨ！
EN: Удачи! Я поболею за всех вас!
RU: 


-- Section 29

ID: M6110_S0140_G0010_001_n02
JP: ９Sの様に舞イ、９Sの様に刺すンダ！９Sとナレ！
EN: Порхай как 9S, жаль как 9S!\nНу, ты знаешь, будь как 9S!
RU: 


-- Section 30

ID: M6110_S0140_G0000_001_n02
JP: チョウの様に舞イ、ハチの様に刺すンダ！
EN: Порхай как бабочка, жаль как пчела!
RU: 


-- Section 31

ID: M6110_S0150_G0010_001_n02
JP: キャー！９Sさんカッコイイー！９Sさんが近くて興奮スルゥ！
EN: БОЖЕ, ЭТО ВЕДЬ 9S! КАК ЖЕ ЭТО ЗАХВАТЫВАЮЩЕ!
RU: 


-- Section 32

ID: M6110_S0150_G0000_001_n02
JP: キャー！カッコイイー！アツいバトルに興奮スルゥ！
EN: БОЖЕ, КАК ЖЕ ЭТО ЗАХВАТЫВАЮЩЕ!
RU: 


-- Section 33

ID: M6110_S0160_G0010_001_n02
JP: ９Sさん！いいトコなので、解説して頂けませんか？
EN: 9S! Не могли бы вы сказать свое мнение по этому поводу?
RU: 


-- Section 34

ID: M6110_S0160_G0000_001_n02
JP: 今いいトコなんだ話しかけンナ！
EN: Тс-с-с! Я пытаюсь сконцентрироваться на матче!
RU: 


-- Section 35

ID: M6110_S0170_G0010_001_n02
JP: ア！９Sさん！エクストラランクのアイツは倒しましたか！？
EN: Оу, 9S! Хочешь посоперничать со Особым Рангом, да?
RU: 


-- Section 36

ID: M6110_S0170_G0000_001_n02
JP: イケイケー！ブッタオセー！
EN: Давай! Давай! Разнеси их в щепки!
RU: 


-- Section 37

ID: M6110_S0180_G0010_001_n02
JP: ９Sが優勝に１票！
EN: Ставлю на 9S!
RU: 


-- Section 38

ID: M6110_S0180_G0000_001_n02
JP: 小型二足が優勝に１票！
EN: Ставлю на маленькую двуногую единицу!
RU: 


-- Section 39

ID: M6110_S0190_G0010_001_n02
JP: ９Sが優勝に１票！
EN: Ставлю на 9S!
RU: 


-- Section 40

ID: M6110_S0190_G0000_001_n02
JP: 大型二足が優勝に１票！
EN: Ставлю на большую двуногую единицу!
RU: 


-- Section 41

ID: M6110_S0200_G0010_001_n02
JP: ９Sが優勝に１票！
EN: Ставлю на 9S!
RU: 


-- Section 42

ID: M6110_S0200_G0000_001_n02
JP: 中型二足が優勝に１票！
EN: Ставлю на среднюю двуногую единицу!
RU: 


-- Section 43

ID: M6110_S0210_G0010_001_n02
JP: ……オマエを応援してるぞ。エクストラランクも期待している。
EN: Я за тебя ручаюсь... Уверен, ты сокрушишь Особый Ранг.
RU: 


-- Section 44

ID: M6110_S0210_G0000_001_n02
JP: ……オマエを応援してるぞ。
EN: Я за тебя ручаюсь...
RU: 


-- Section 45

ID: M6110_S0220_G0010_001_n02
JP: ……右に同じ。
EN: Что он сказал...
RU: 


-- Section 46

ID: M6110_S0220_G0000_001_n02
JP: ……右に同じ。
EN: Что он сказал...
RU: 


-- Section 47

ID: M6110_S0230_G0010_001_n02
JP: ロビーに素材を売ってたヤツがいたダロ？\nアイツは相当の手練だったんダ。
EN: Вы знаете парня, который торгует в холле?\nОн опытный боец.
RU: 

ID: M6110_S0230_G0020_001_n02
JP: そして、自分を強化するために、倒した敵のパーツを奪って売ってイタ……
EN: Он крал детали у противников, которых он победил, чтобы продать их и купить себе модификации.
RU: 

ID: M6110_S0230_G0030_001_n02
JP: 最近は自我のバックアップデータ領域も強化へあて始めたせいか、\nちょっとオカシクなり始めていてナ……
EN: Также он возился со своими данными для резервного копирования эго, и думаю, он стал каким-то странным...
RU: 

ID: M6110_S0230_G0040_001_n02
JP: 分からなかったかもしれなイガ、オマエが倒した中にヤツが居たンダ。
EN: Возможно, вы не заметили, но схватка между вами проходит уже не в первый раз.
RU: 

ID: M6110_S0230_G0050_001_n02
JP: ヤツを止めてくれてアリガトウ、そして、オメデトウ。
EN: Спасибо, что позаботились о нем. И поздравляю!
RU: 


-- Section 48

ID: M6110_S0230_G0000_001_n02
JP: オマエ、ロビーで買い物してないダロウナ？
EN: Эй, ты. Вы ведь ничего не покупали холле, да?
RU: 


