-- Section 1

ID: M5090_S0010_G0020_001_roboGK
JP: ……
EN: ...
RU: 

ID: M5090_S0010_G0030_001_roboGK
JP: オマエ、ロボの気持チ、わかラナイ……
EN: Вы не можете понять чувства машины.
RU: 


-- Section 2

ID: M5090_S0010_G0030_001_roboGK
JP: オマエ、ロボの気持チ、わかラナイ……
EN: Вы не можете понять чувства машины.
RU: 

ID: M5090_S0010_G0035_001_roboGK
JP: ハッキング出来る者ダケが、ロボのキモチ判る。
EN: Только тот, кто владеет навыками взлома, сможет понять нас.
RU: 

ID: M5090_S0010_G0036_001_roboGK
JP: ハッキング出来る者ダケが……
EN: Только тот... с навыками взлома.
RU: 


-- Section 3

ID: M5090_S0010_G0040_001_roboGK
JP: ……オマエ、機械ノ心、理解スル、者。
EN: Нет другого выхода.
RU: 

ID: M5090_S0010_G0050_001_roboGK
JP: ……ナカマ、認定。入場ヲ、許可シマス。
EN: Вы идентифицированы как друг... Доступ разрешён.
RU: 


-- Section 4

ID: M5090_S0010_G0000_001_roboGK
JP: イイ加減ニ、シロ！
EN: Прекратите эту глупость!
RU: 

ID: M5090_S0010_G0010_001_roboGK
JP: モノゴトニハ、限度ガ、アル！
EN: Даже у меня есть предел!
RU: 


