-- Section 1

ID: M5090_S0020_G0091_300_roborece
JP: 以上。
EN: Это всё.
RU: 

ID: M5090_S0020_G0040_001_roborece
JP: ソレデハ、手続きを行いガチ。
EN: Хорошо-хорошо. Я регистрирую вас.
RU: 

ID: M5090_S0040_G0010_001_roborece
JP: ロボット達がココで戦う意味、オマエハ理解しタカ？
EN: Теперь вы понимаете, почему мы приходим сюда и сражаемся?
RU: 

ID: M5090_S0020_G0063_300_sele
JP: やめる
EN: Выйти
RU: 

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0660_300_roborece
JP: …………
EN: ...
RU: 

ID: M5090_S0010_G0080_001_a9s
JP: わっ！？　な、なに？
EN: А?! Что ты такое...
RU: 

ID: M5090_S0020_G0050_001_roborece
JP: ……オマエハロボットの気持チがわかル奴だ。
EN: Вы понимаете чувства машин...
RU: 

ID: M5090_S0060_G0060_001_robomode
JP: 勝負アリ！
EN: У нас есть победитель!
RU: 

ID: M5090_S0040_G0050_001_roborece
JP: その為に、コノ場所は存在スル。
EN: Вот почему существует эта арена.
RU: 

ID: M5090_S0030_G0340_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 

ID: M5090_S0030_G0270_001_a9s
JP: ここは、純粋に強さを求める場所なのか……
EN: Похоже, только сила имеет в этом месте хоть какое-то значение.
RU: 

ID: M5090_S0020_G0030_300_sele
JP: 三段　（推奨Lv：50）
EN: Ранг 3 (Ур: 50)
RU: 

ID: M5090_S0030_G0170_001_a9s
JP: ……もっと簡単に倒せたな。
EN: Это был страшный матч.
RU: 

ID: M5090_S0020_G0150_300_n02
JP: ドノ武器をツカウ？
EN: КАКОЕ ОРУЖИЕ Я БУДУ ИСПОЛЬЗОВАТЬ?
RU: 

ID: M5090_S0060_G0070_001_robomode
JP: 戦闘ハ常に非情で無情ナリ……
EN: В бою нет места состраданию или сочувствию...
RU: 

ID: M5090_S0060_G0110_001_roborece
JP: マタの挑戦をお待ちしております。
EN: Возвращайтесь в любое время.
RU: 

ID: M5090_S0040_G0000_001_roborece
JP: とうとう、最後の難関をクリアしたナ。オメデトウ。
EN: Вы прошли последнее испытание. Поздравляю.
RU: 

ID: M5090_S0020_G0670_300_roborece
JP: この闘技場を盛り上げたいからコンナコト話しちゃったケド……
EN: Я говорю вам только из-за желания развивать это место...
RU: 

ID: M5090_S0030_G0260_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 

ID: M5090_S0020_G0030_001_roborece
JP: グッバイ。
EN: Пока-пока.
RU: 


-- Section 2

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 3

ID: M5090_S0020_G0150_300_n02
JP: ドノ武器をツカウ？
EN: КАКОЕ ОРУЖИЕ Я БУДУ ИСПОЛЬЗОВАТЬ?
RU: 

ID: M5090_S0020_G0200_300_sele
JP: 素手
EN: Кулаки
RU: 

ID: M5090_S0020_G0220_300_sele
JP: 銃
EN: Пушка
RU: 

ID: M5090_S0020_G0230_300_sele
JP: 盾
EN: Щит
RU: 

ID: M5090_S0020_G0210_300_sele
JP: 鋸
EN: Пила
RU: 


-- Section 4

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 5

ID: M5090_S0020_G0150_300_n02
JP: ドノ武器をツカウ？
EN: КАКОЕ ОРУЖИЕ Я БУДУ ИСПОЛЬЗОВАТЬ?
RU: 

ID: M5090_S0020_G0200_300_sele
JP: 素手
EN: Кулаки
RU: 

ID: M5090_S0020_G0260_300_sele
JP: 槍
EN: Гарпун
RU: 

ID: M5090_S0020_G0270_300_sele
JP: 斧
EN: Топор
RU: 

ID: M5090_S0020_G0250_300_sele
JP: 剣
EN: Меч
RU: 

ID: M5090_S0020_G0280_300_sele
JP: 銃
EN: Пушка
RU: 


-- Section 6

ID: M5090_S0020_G0290_300_n02
JP: 盾は装備スルカ？
EN: МНЕ ЭКИПИРОВАТЬ ЩИТ?
RU: 

ID: M5090_S0020_G0300_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0310_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 7

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 8

ID: M5090_S0020_G0150_300_n02
JP: ドノ武器をツカウ？
EN: КАКОЕ ОРУЖИЕ Я БУДУ ИСПОЛЬЗОВАТЬ?
RU: 

ID: M5090_S0020_G0320_300_sele
JP: 剣
EN: Меч
RU: 

ID: M5090_S0020_G0330_300_sele
JP: 銃
EN: Пушка
RU: 


-- Section 9

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 10

ID: M5090_S0020_G0150_300_n02
JP: ドノ武器をツカウ？
EN: КАКОЕ ОРУЖИЕ Я БУДУ ИСПОЛЬЗОВАТЬ?
RU: 

ID: M5090_S0020_G0340_300_sele
JP: 装備なし
EN: Ничего
RU: 

ID: M5090_S0020_G0350_300_sele
JP: 銃撃ユニット×４
EN: Четыре пушечных модуля
RU: 


-- Section 11

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 12

ID: M5090_S0020_G0150_300_n02
JP: ドノ武器をツカウ？
EN: КАКОЕ ОРУЖИЕ Я БУДУ ИСПОЛЬЗОВАТЬ?
RU: 

ID: M5090_S0020_G0380_300_sele
JP: 素手
EN: Кулаки
RU: 

ID: M5090_S0020_G0400_300_sele
JP: 槍
EN: Гарпун
RU: 

ID: M5090_S0020_G0410_300_sele
JP: 斧
EN: Топор
RU: 

ID: M5090_S0020_G0390_300_sele
JP: 剣
EN: Меч
RU: 


-- Section 13

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 14

ID: M5090_S0020_G0150_300_n02
JP: ドノ武器をツカウ？
EN: КАКОЕ ОРУЖИЕ Я БУДУ ИСПОЛЬЗОВАТЬ?
RU: 

ID: M5090_S0020_G0420_300_sele
JP: 四足形態
EN: Четвероногая конфигурация
RU: 

ID: M5090_S0020_G0430_300_sele
JP: 人型形態
EN: Гуманоидная конфигурация
RU: 

ID: M5090_S0020_G0440_300_sele
JP: 騎乗形態
EN: Конная конфигурация
RU: 


-- Section 15

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 16

ID: M5090_S0020_G0150_300_n02
JP: ドノ武器をツカウ？
EN: КАКОЕ ОРУЖИЕ Я БУДУ ИСПОЛЬЗОВАТЬ?
RU: 

ID: M5090_S0020_G0450_300_sele
JP: 斧
EN: Топор
RU: 

ID: M5090_S0020_G0460_300_sele
JP: 銃
EN: Пушка
RU: 

ID: M5090_S0020_G0470_300_sele
JP: ドリル
EN: Бур
RU: 


-- Section 17

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 18

ID: M5090_S0020_G0150_300_n02
JP: ドノ武器をツカウ？
EN: КАКОЕ ОРУЖИЕ Я БУДУ ИСПОЛЬЗОВАТЬ?
RU: 

ID: M5090_S0020_G0480_300_sele
JP: 鋸
EN: Пила
RU: 

ID: M5090_S0020_G0490_300_sele
JP: ドリル
EN: Бур
RU: 

ID: M5090_S0020_G0500_300_sele
JP: 銃
EN: Пушка
RU: 


-- Section 19

ID: M5090_S0020_G0100_300_n02
JP: ボクのカラダをツカウか？
EN: ХОЧЕШЬ ИСПОЛЬЗОВАТЬ МОЁ ТЕЛО?
RU: 

ID: M5090_S0020_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M5090_S0020_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 20

ID: M6110_S0000_G0000_001_n02
JP: 受付デ話を通シテもらわないと困ルヨ。
EN: Сначала поговорите с администратором.
RU: 


-- Section 21

ID: M5090_S0010_G0060_001_a9s
JP: なんだ、ここ……？
EN: Что это?
RU: 


-- Section 22

ID: M5090_S0010_G0070_001_roborece
JP: 識別コードヲ確認。
EN: Подтверждение идентификационного кода...
RU: 

ID: M5090_S0010_G0080_001_a9s
JP: わっ！？　な、なに？
EN: А?! Что ты такое...
RU: 

ID: M5090_S0010_G0090_001_roborece
JP: 確認終了。貴方、機械生命体を操ッタ事アルネ？
EN: Идентификатор подтверждён. Вы когда-нибудь пользовались машиной?
RU: 

ID: M5090_S0010_G0100_001_a9s
JP: 操る？
EN: Эм, не совсем понял, о чём ты?
RU: 

ID: M5090_S0010_G0110_001_roborece
JP: コノ闘技場ハ、ハジメテですね？
EN: Так вы новичок. Впервые на арене.
RU: 

ID: M5090_S0010_G0120_001_a9s
JP: そ、そうだけど……
EN: Да, но...
RU: 

ID: M5090_S0010_G0130_001_roborece
JP: ココデハ、最強のロボットを決メル大会が開かれテイル。
EN: Мы проводим чемпионат. Поединки.\nМы ищем самую сильную машину в мире.
RU: 

ID: M5090_S0010_G0140_001_roborece
JP: 試合に勝つト、賞金と景品ヲ受け取る事ができウル。
EN: Призы ждут. Хорошие-хорошие призы. Призы победителям.
RU: 

ID: M5090_S0010_G0150_001_roborece
JP: 参加希望者ハ、コノ受付で手続きをスルベキ。
EN: Участники соревнований регистрируются у стойки.
RU: 

ID: M5090_S0010_G0160_001_a9s
JP: 一体、何なんだ……
EN: Да какого чёрта?..
RU: 


-- Section 23

ID: M5090_S0070_G0000_001_roborece
JP: 難易度<difficulty>での、オマエのEX段の最速クリアタイムは<m_time>ダ。
EN: Лучшее время Особого Ранга на сложности <difficulty>: <m_time>.
RU: 

ID: M5090_S0070_G0010_001_roborece
JP: 戦いに終わりはナイ、マダマダ上を目指セヨ。
EN: Война не знает конца. Продолжайте тренироваться, чтобы добиться лучших результатов!
RU: 

ID: M5090_S0020_G0000_001_roborece
JP: ヤル？
EN: Вы в деле?
RU: 

ID: M5090_S0020_G0010_001_sele
JP: ヤル。
EN: Конечно, почему бы и нет?
RU: 

ID: M5090_S0020_G0020_001_sele
JP: ヤラナイ。
EN: Нет, спасибо.
RU: 


-- Section 24

ID: M5090_S0020_G0030_001_roborece
JP: グッバイ。
EN: Пока-пока.
RU: 


-- Section 25

ID: M5090_S0020_G0070_300_roborece
JP: デハ、操ルロボットにハナシカケロ。
EN: Поговори с машиной, которую хочешь взять под контроль.
RU: 


-- Section 26

ID: M5090_S0020_G0040_001_roborece
JP: ソレデハ、手続きを行いガチ。
EN: Хорошо-хорошо. Я регистрирую вас.
RU: 

ID: M5090_S0020_G0050_001_roborece
JP: ……オマエハロボットの気持チがわかル奴だ。
EN: Вы понимаете чувства машин...
RU: 

ID: M5090_S0020_G0060_001_roborece
JP: あそこのボディがオマエが扱えるロボだっちゃ。
EN: Отлично. Вы справитесь.
RU: 

ID: M5090_S0020_G0070_001_a9s
JP: え？
EN: А?
RU: 

ID: M5090_S0020_G0080_001_a9s
JP: あれは……これまでに乗っ取った事のある機械生命体……
EN: Я знаю эту машину... Я уже управлял ей.
RU: 

ID: M5090_S0020_G0090_001_roborece
JP: 上手く、操レヨ。
EN: Удачи. Удачи-удачи.
RU: 


-- Section 27

ID: M5090_S0020_G0600_300_roborece
JP: 何ガ聞きタイ？
EN: О чем бы вы хотели спросить?
RU: 

ID: M5090_S0020_G0065_300_sele
JP: 挑戦方法を聞く
EN: Как это работает?
RU: 

ID: M5090_S0020_G0610_300_sele
JP: 乗っ取り方法を聞く
EN: Как мне взять машину?
RU: 

ID: M5090_S0020_G0620_300_sele
JP: レベルについて聞く
EN: Что означают уровни?
RU: 

ID: M6090_S0010_G0975_300_sele
JP: 戻る。
EN: Назад
RU: 


-- Section 28

ID: M5090_S0020_G0085_300_roborece
JP: 挑戦方法ハ簡単ダ。
EN: Правила очень просты.
RU: 

ID: M5090_S0020_G0087_300_roborece
JP: コノ受付デ、難易度ヲ選ンダ後……
EN: Просто выбираете здесь сложность...
RU: 

ID: M5090_S0020_G0089_300_roborece
JP: 操作シタイ機械生命体ヲ、選ブダケ。
EN: А затем берёте машину, которой будете управлять.
RU: 

ID: M5090_S0020_G0091_300_roborece
JP: 以上。
EN: Это всё.
RU: 


-- Section 29

ID: M5090_S0020_G0630_300_roborece
JP: 我々の乗っ取りの方法ハ簡単ダ。
EN: Контролировать нас легко.
RU: 

ID: M5090_S0020_G0640_300_roborece
JP: 機械生命体ニ気づかれないようにハッキングするダケ。
EN: Просто незаметно взломайте машину.
RU: 

ID: M5090_S0020_G0650_300_roborece
JP: 背後カラ近づくと気づかれにくい。
EN: Рекомендую подкрасться сзади.
RU: 

ID: M5090_S0020_G0660_300_roborece
JP: …………
EN: ...
RU: 

ID: M5090_S0020_G0670_300_roborece
JP: この闘技場を盛り上げたいからコンナコト話しちゃったケド……
EN: Я говорю вам только из-за желания развивать это место...
RU: 

ID: M5090_S0020_G0680_300_roborece
JP: こんなのバラしたのバレたらぶっ飛ばされる気がするからオレのことはナイショだぞ？
EN: Если об этом кто-то узнает, то это поставит меня под удар, так что пусть это останется между нами, хорошо?
RU: 


-- Section 30

ID: M5090_S0020_G0730_300_roborece
JP: オマエが操るボディのレベルは、オマエ自身と同等ニ調整してアル。
EN: Уровень подконтрольного тела полностью равен вашему.
RU: 


-- Section 31

ID: M5090_S0060_G0000_001_roborece
JP: 新たなタタカイを用意シテルヨ……
EN: Мы подготовили для вас новую битву!
RU: 


-- Section 32

ID: M5090_S0030_G0000_001_robomode
JP: それデハ、今カラ、試合ヲ始めルヨ？
EN: Прекрасно. Тогда начнём?
RU: 

ID: M5090_S0030_G0010_001_robomode
JP: サア、己ガ未来ヲ切リ開ケ！ファイト！！
EN: Время битвы за ваше будущее! А теперь... СРАЖАЙТЕСЬ!
RU: 

ID: M5090_S0030_G0040_001_roborece
JP: オメデトウゴザイマス。こちらが景品の衣装になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 

ID: M5090_S0030_G0045_001_roborece
JP: コノ闘技場は、難易度ガ高いから早めに衣装をアゲチャウ、という優シサ……
EN: Это трудная арена, поэтому я заранее отдаю вам награду. Разве я не славный?!
RU: 

ID: M5090_S0030_G0050_001_roborece
JP: さらに強い敵を倒すべく、ガンバッテクダサイ。
EN: Другие машины ждут. Сильные машины.\nУдачи. Пока.
RU: 


-- Section 33

ID: M5090_S0030_G0000_001_robomode
JP: それデハ、今カラ、試合ヲ始めルヨ？
EN: Прекрасно. Тогда начнём?
RU: 

ID: M5090_S0030_G0010_001_robomode
JP: サア、己ガ未来ヲ切リ開ケ！ファイト！！
EN: Время битвы за ваше будущее! А теперь... СРАЖАЙТЕСЬ!
RU: 

ID: M5090_S0030_G0220_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 


-- Section 34

ID: M5090_S0030_G0060_001_robomode
JP: 今カラ、試合を始めマス。
EN: Битва скоро начнётся.
RU: 

ID: M5090_S0030_G0070_001_robomode
JP: デハ……始メッ！
EN: Готовы? НАЧАЛИ!
RU: 

ID: M5090_S0030_G0090_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 

ID: M5090_S0030_G0100_001_a9s
JP: 戦って……景品……
EN: Награда... за сражение?
RU: 

ID: M5090_S0030_G0110_001_roborece
JP: 次も頑張ッテくれたマーエ。
EN: Удачи в следующем сражении.
RU: 


-- Section 35

ID: M5090_S0030_G0060_001_robomode
JP: 今カラ、試合を始めマス。
EN: Битва скоро начнётся.
RU: 

ID: M5090_S0030_G0070_001_robomode
JP: デハ……始メッ！
EN: Готовы? НАЧАЛИ!
RU: 

ID: M5090_S0030_G0220_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 


-- Section 36

ID: M5090_S0030_G0120_001_robomode
JP: 油に飢エタ野郎ドモ！今カラ試合ヲ始めるゼッ！
EN: Слушайте, вы, жаждущие брызг масла! Скоро начнётся новый матч!
RU: 

ID: M5090_S0030_G0130_001_robomode
JP: サア、オマエの根性見せやガレッ！ファイッ！！
EN: Так покажите нам, из чего вы сделаны... и СРАЖАЙТЕСЬ!
RU: 

ID: M5090_S0030_G0150_001_roborece
JP: オメデトウゴザイマス。
EN: Хорошая работа. Хорошая-хорошая работа.
RU: 

ID: M5090_S0030_G0160_001_roborece
JP: こちらが景品になりマス。
EN: Это награда. Хорошо-хорошо.
RU: 

ID: M5090_S0030_G0170_001_a9s
JP: ……もっと簡単に倒せたな。
EN: Это был страшный матч.
RU: 

ID: M5090_S0030_G0180_001_roborece
JP: 勝ち方ニ拘りガ出てキタラ、一人前ダナ。
EN: Вы говорите как истинный боец. Хорошо-хорошо.
RU: 


-- Section 37

ID: M5090_S0030_G0120_001_robomode
JP: 油に飢エタ野郎ドモ！今カラ試合ヲ始めるゼッ！
EN: Слушайте, вы, жаждущие брызг масла! Скоро начнётся новый матч!
RU: 

ID: M5090_S0030_G0130_001_robomode
JP: サア、オマエの根性見せやガレッ！ファイッ！！
EN: Так покажите нам, из чего вы сделаны... и СРАЖАЙТЕСЬ!
RU: 

ID: M5090_S0030_G0220_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 


-- Section 38

ID: M5090_S0030_G0190_001_robomode
JP: ア、アノ……今カラ、試合ヲ……始めマス。
EN: Пришло время... начать матч...
RU: 

ID: M5090_S0030_G0200_001_robomode
JP: それデハ、始めマス。怪我しないでクダサイネ？
EN: Отлично, начинаем! Постарайся не пораниться, окей?
RU: 

ID: M5090_S0030_G0220_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 


-- Section 39

ID: M5090_S0030_G0190_001_robomode
JP: ア、アノ……今カラ、試合ヲ……始めマス。
EN: Пришло время... начать матч...
RU: 

ID: M5090_S0030_G0200_001_robomode
JP: それデハ、始めマス。怪我しないでクダサイネ？
EN: Отлично, начинаем! Постарайся не пораниться, окей?
RU: 

ID: M5090_S0030_G0220_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 


-- Section 40

ID: M5090_S0030_G0230_001_robomode
JP: ハーイ、ミンナー、元気カナー？
EN: Всем привет! Готовы немного пошуметь?
RU: 

ID: M5090_S0030_G0240_001_robomode
JP: では血沸き肉……じゃなカッタ、歯車が踊る戦イヲ——開始！
EN: Брызги масла! Разлетающиеся механизмы! Да начнётся битва!
RU: 

ID: M5090_S0030_G0260_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 

ID: M5090_S0030_G0270_001_a9s
JP: ここは、純粋に強さを求める場所なのか……
EN: Похоже, только сила имеет в этом месте хоть какое-то значение.
RU: 

ID: M5090_S0030_G0280_001_roborece
JP: ソノ気持ちヲ味わう為に、ミンナ戦ってイルノダ。
EN: Верно. Верно-верно. Сила — повод для сражений.
RU: 


-- Section 41

ID: M5090_S0030_G0230_001_robomode
JP: ハーイ、ミンナー、元気カナー？
EN: Всем привет! Готовы немного пошуметь?
RU: 

ID: M5090_S0030_G0240_001_robomode
JP: では血沸き肉……じゃなカッタ、歯車が踊る戦イヲ——開始！
EN: Брызги масла! Разлетающиеся механизмы! Да начнётся битва!
RU: 

ID: M5090_S0030_G0220_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 


-- Section 42

ID: M5090_S0030_G0290_001_robomode
JP: えー、ゴホンッ。それデハ、今から試合を開始しマス。
EN: И сейчас... начнется битва.
RU: 

ID: M5090_S0030_G0300_001_robomode
JP: ココマデ上り詰めた方々にお聞きシマス。
EN: Но первым делом стоит учесть: оба соперника прошли долгий и сложный путь, чтобы оказаться здесь...
RU: 

ID: M5090_S0030_G0310_001_robomode
JP: なぜ、あなた方は戦うのデショウ？
EN: Так почему они продолжают сражаться?
RU: 

ID: M5090_S0030_G0320_001_robomode
JP: その答えは、きっとこの戦いの中にアル。それデハ、始メッ！
EN: Ручаюсь, что скоро мы узнаем ответ. Так пусть же... битва НАЧНЕТСЯ!
RU: 

ID: M5090_S0030_G0340_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 

ID: M5090_S0040_G0000_001_roborece
JP: とうとう、最後の難関をクリアしたナ。オメデトウ。
EN: Вы прошли последнее испытание. Поздравляю.
RU: 

ID: M5090_S0040_G0010_001_roborece
JP: ロボット達がココで戦う意味、オマエハ理解しタカ？
EN: Теперь вы понимаете, почему мы приходим сюда и сражаемся?
RU: 

ID: M5090_S0040_G0020_001_a9s
JP: ……ああ。
EN: Полагаю, что да.
RU: 

ID: M5090_S0040_G0030_001_roborece
JP: ワタシ達は戦う事で、存在スル意義を見出しタンダ。
EN: Мы боремся, чтобы найти смысл.
RU: 

ID: M5090_S0040_G0040_001_roborece
JP: 戦い、磨き合う事に、生キル意味がアル。
EN: Мы сражаемся, чтобы стать сильнее. Это стремление всей жизни.
RU: 

ID: M5090_S0040_G0050_001_roborece
JP: その為に、コノ場所は存在スル。
EN: Вот почему существует эта арена.
RU: 

ID: M5090_S0040_G0060_001_roborece
JP: ダカラ、ワタシ達はコレカラモ大会を開き続けるダロウ。
EN: И это будет продолжаться ещё очень долго.
RU: 

ID: M5090_S0040_G0070_001_roborece
JP: モハヤ、何の為に強くナルノか忘れテシマッタが……
EN: Мы стали забывать, почему должны стать сильнее.
RU: 

ID: M5090_S0040_G0080_001_roborece
JP: 強くナル事こそスベテ……強くナル……
EN: Но стать сильнее — всё, что имеет значение.
RU: 

ID: M5090_S0040_G0090_001_roborece
JP: それこそがスベテ。
EN: Это всё, что имеет значение.
RU: 

ID: M5090_S0040_G0100_001_roborece
JP: お前タチも、ソウダロウ？
EN: Вы похожи на нас. Мы такие же.
RU: 

ID: M5090_S0040_G0110_001_a9s
JP: 僕達は……
EN: Подожди, что? Это не...
RU: 

ID: M5090_S0040_G0120_001_a9s
JP: ……
EN: ...
RU: 


-- Section 43

ID: M5090_S0030_G0290_001_robomode
JP: えー、ゴホンッ。それデハ、今から試合を開始しマス。
EN: И сейчас... начнется битва.
RU: 

ID: M5090_S0030_G0220_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 


-- Section 44

ID: M5090_S0060_G0005_001_robomode
JP: ここに揃うは究極の猛者達のみ……
EN: Здесь собрались сильнейшие бойцы в мире...
RU: 

ID: M5090_S0060_G0010_001_robomode
JP: そして、最後の敵は究極の勇者……「正宗」が登場ダ！
EN: И в конце вы лицом к лицу встретитесь в великим героем... Масамунэ!
RU: 

ID: M5090_S0060_G0020_001_robomode
JP: 思う存分タタカウベシ！
EN: Боритесь так, будто от этого зависит ваша жизнь!
RU: 

ID: M5090_S0080_G0000_001_roborece
JP: 今の戦いに要シタ時間は<time>ダ。
EN: Время, затраченное вами для завершения этой битвы: <time>.
RU: 

ID: M5090_S0080_G0010_001_roborece
JP: 日々の鍛錬を怠らズ、シッカリ腕を磨けヨ。
EN: Тренируйтесь каждый день! Я уверен, что вы можете сделать свои результаты еще лучше!
RU: 

ID: M5090_S0060_G0080_001_roborece
JP: よくやった。このお面をサズケヨウ。
EN: Отлично! Пожалуйста, примите эту маску в качестве награды.
RU: 

ID: M5090_S0060_G0090_001_roborece
JP: このお面は機械を操作する時にちょっと便利ニナル……
EN: Эта маска поможет немного лучше контролировать машины.
RU: 

ID: M5090_S0060_G0100_001_roborece
JP: ただ、ソレダケ。
EN: На самом деле это всё, на что она способна.
RU: 

ID: M5090_S0060_G0110_001_roborece
JP: マタの挑戦をお待ちしております。
EN: Возвращайтесь в любое время.
RU: 


-- Section 45

ID: M5090_S0060_G0005_001_robomode
JP: ここに揃うは究極の猛者達のみ……
EN: Здесь собрались сильнейшие бойцы в мире...
RU: 

ID: M5090_S0060_G0010_001_robomode
JP: そして、最後の敵は究極の勇者……「正宗」が登場ダ！
EN: И в конце вы лицом к лицу встретитесь в великим героем... Масамунэ!
RU: 

ID: M5090_S0060_G0020_001_robomode
JP: 思う存分タタカウベシ！
EN: Боритесь так, будто от этого зависит ваша жизнь!
RU: 

ID: M5090_S0080_G0000_001_roborece
JP: 今の戦いに要シタ時間は<time>ダ。
EN: Время, затраченное вами для завершения этой битвы: <time>.
RU: 

ID: M5090_S0080_G0010_001_roborece
JP: 日々の鍛錬を怠らズ、シッカリ腕を磨けヨ。
EN: Тренируйтесь каждый день! Я уверен, что вы можете сделать свои результаты еще лучше!
RU: 

ID: M5090_S0030_G0220_001_roborece
JP: オメデトウゴザイマス。こちらが景品になりマス。
EN: Отличная работа. Отличная-отличная. Вот награда.
RU: 


-- Section 46

ID: M5090_S0030_G0030_001_robomode
JP: そこマデッ！試合終ー了ー！
EN: Достаточно! Матч окончен!
RU: 

ID: M5090_S0030_G0080_001_robomode
JP: 武器ヲ納めてクダサイ。試合終了デス！
EN: Попридержи своё оружие! Матч окончен!
RU: 

ID: M5090_S0030_G0140_001_robomode
JP: 決マッター！試合、終ー了ーッ！
EN: Это всё! Матч ОКОНЧЕН!
RU: 

ID: M5090_S0030_G0210_001_robomode
JP: そ、そこマデ！終ワリ！終ワリデスーッ！
EN: С-стоп! Это всё! Матч окончен!
RU: 

ID: M5090_S0030_G0250_001_robomode
JP: ハイハーイ、そこまで。試合終了デース！
EN: Она пишет свою историю, ребята! Этот матч ОКОНЧЕН!
RU: 

ID: M5090_S0030_G0330_001_robomode
JP: これニテ、試合を終了とスル！
EN: Хватит! Я объявляю, матч ОКОНЧЕН!
RU: 

ID: M5090_S0060_G0060_001_robomode
JP: 勝負アリ！
EN: У нас есть победитель!
RU: 

ID: M5090_S0060_G0070_001_robomode
JP: 戦闘ハ常に非情で無情ナリ……
EN: В бою нет места состраданию или сочувствию...
RU: 


-- Section 47

ID: M5090_S0020_G0000_300_roborece
JP: どのランクに挑戦するんだ？
EN: Какому рангу хочешь бросить вызов?
RU: 

ID: M5090_S0020_G0061_300_sele
JP: EX段　（推奨Lv：99）
EN: Особый ранг (Ур: 99)
RU: 

ID: M5090_S0020_G0060_300_sele
JP: 六段　（推奨Lv：80）
EN: Ранг 6 (Ур: 80)
RU: 

ID: M5090_S0020_G0050_300_sele
JP: 五段　（推奨Lv：70）
EN: Ранг 5 (Ур: 70)
RU: 

ID: M5090_S0020_G0040_300_sele
JP: 四段　（推奨Lv：60）
EN: Ранг 4 (Ур: 60)
RU: 

ID: M5090_S0020_G0030_300_sele
JP: 三段　（推奨Lv：50）
EN: Ранг 3 (Ур: 50)
RU: 

ID: M5090_S0020_G0020_300_sele
JP: 二段　（推奨Lv：45）
EN: Ранг 2 (Ур: 45)
RU: 

ID: M5090_S0020_G0010_300_sele
JP: 一段　（推奨Lv：40）
EN: Ранг 1 (Ур: 40)
RU: 

ID: M5090_S0020_G0062_300_sele
JP: 説明を聞く
EN: Попросить разъяснений.
RU: 

ID: M5090_S0020_G0063_300_sele
JP: やめる
EN: Выйти
RU: 


-- Section 48

ID: M5090_S0030_G0020_300_roborece
JP: 残念ダッタナ、マタコイヨ。
EN: Слишком плохо. Заглядывай снова.
RU: 


-- Section 49

ID: M5090_S0030_G0020_300_roborece
JP: 残念ダッタナ、マタコイヨ。
EN: Слишком плохо. Заглядывай снова.
RU: 


-- Section 50

ID: M5090_S0060_G0030_001_masamune
JP: ウオオオオオオオッ！
EN: АААААААРРРРГГГГГГХХХХ!
RU: 

ID: M5090_S0060_G0040_001_masamune
JP: 我が名はマサムネ！
EN: Я — Масамунэ!
RU: 

ID: M5090_S0060_G0050_001_masamune
JP: いざ、尋常に勝負スルベシ！
EN: Сразимся же с честью!
RU: 


