ID: M1070_S1000_H0000_001_a9s
JP: 機械達はそれぞれのタカラモノを大事にしていました。
EN: Each of the machines treated their treasures with great care.
RU: Каждая машина относилась к своим сокровищам с большой заботой.

ID: M1070_S1000_H0010_001_a9s
JP: ある機械にとってのタカラモノは『家族』でした。
EN: One treasured family above all else.
RU: Одна превыше всего дорожила семьёй.

ID: M1070_S1000_H0020_001_a9s
JP: ある機械にとってのタカラモノは『兄弟』でした。
EN: Another treasured its older sibling.
RU: Другая дорожила старшим братом.

ID: M1070_S1000_H0030_001_a9s
JP: ある機械にとってのタカラモノは『美しさ』でした。
EN: Another treasured its own beauty.
RU: А третья дорожила своей красотой.

ID: M1070_S1000_H0040_001_a9s
JP: そして、ある機械にとってのタカラモノは……
EN: But one more machine treasured something unique above all else...
RU: Но ещё одна машина превыше всего дорожила кое-чем уникальным...

ID: M1070_S1000_H0050_001_a9s
JP: 『憎悪』でした。
EN: Hate.
RU: Ненавистью.

ID: M1070_S1000_H0060_001_adam
JP: これが……死か……
EN: Is this...death...?
RU: Так это и есть... смерть?..

ID: M1070_S1000_H0070_001_adam
JP: 暗くて……冷た……
EN: So dark... So cold...
RU: Так темно... так холодно...

ID: M1070_S1000_H0080_001_a2b
JP: ９Ｓ！！
EN: 9S!
RU: 9S!

