-- Section 1

ID: M5540_S0000_G0010_001_op60
JP: オペレーター６０より２Ｂへ機密レベル５通信。
EN: Оператор 6O вызывает 2B. Внимание, следующая передача ограничена 5-м уровнем допуска.
RU: 

ID: M5540_S0000_G0020_001_op60
JP: 廃墟地帯に派遣されていたヨルハ部隊員の一部が脱走。\nただちに対処してください。
EN: Группа бойцов YoRHa, дислоцированная в городских руинах дезертировала.\nНам нужно, чтобы вы немедленно позаботились о них.
RU: 

ID: M5540_S0000_G0030_001_op60
JP: ……２Ｂさん、無理しないでくださいね。
EN: Постарайся не получить ранений, хорошо?
RU: 

ID: M5540_S0010_G0000_001_a9s
JP: そんな……ヨルハ部隊員が脱走？\nそれに、レジスタンスキャンプを襲ったなんて……
EN: Члены YoRHa дезертировали? К тому же напали на Сопротивление?..
RU: 

ID: M5540_S0010_G0010_001_a2b
JP: ……
EN: ...
RU: 

ID: M5540_S0010_G0020_001_pod042
JP: 提案：被害を抑える為に、早期の捜索と当該ヨルハ部隊員の捕縛。
EN: Предложение: дезертиры YoRHa должны быть арестованы и заключены под стражу, чтобы свести сопутствующий урон к минимуму.
RU: 

ID: M5540_S0010_G0030_001_a9s
JP: 捕縛って言ったって……
EN: Арестованы? Тебе легко говорить.
RU: 


-- Section 2

ID: M5540_S0000_G0010_001_op210
JP: オペレーター２１Ｏより９Ｓへ機密レベル５通信。
EN: Оператор 21O вызывает 9S. Внимание, следующая передача ограничена 5-м уровнем допуска.
RU: 

ID: M5540_S0000_G0020_001_op210
JP: 廃墟地帯に派遣されていたヨルハ部隊員の一部が脱走。\nただちに対処してください。
EN: Группа бойцов YoRHa, дислоцированная в городских руинах дезертировала.\nНам нужно, чтобы вы немедленно позаботились о них.
RU: 

ID: M5540_S0000_G0030_001_op210
JP: ９Ｓ……あまり無理しないように。
EN: И, 9S? ...Будь осторожен.
RU: 

ID: M5540_S0010_G0000_001_a9s
JP: そんな……ヨルハ部隊員が脱走？\nそれに、レジスタンスキャンプを襲ったなんて……
EN: Члены YoRHa дезертировали? К тому же напали на Сопротивление?..
RU: 

ID: M5540_S0010_G0010_001_a2b
JP: ……
EN: ...
RU: 

ID: M5540_S0010_G0020_001_pod042
JP: 提案：被害を抑える為に、早期の捜索と当該ヨルハ部隊員の捕縛。
EN: Предложение: дезертиры YoRHa должны быть арестованы и заключены под стражу, чтобы свести сопутствующий урон к минимуму.
RU: 

ID: M5540_S0010_G0030_001_a9s
JP: 捕縛って言ったって……
EN: Арестованы? Тебе легко говорить.
RU: 


-- Section 3

ID: M5540_S0030_G0000_001_a2b
JP: あれは……ヨルハ部隊……
EN: Они ведь из YoRHa.
RU: 

ID: M5540_S0030_G0010_001_pod042
JP: 報告：捕縛命令を受けているヨルハ部隊員２２Ｂ及び６４Ｂと確認。
EN: Внимание: цели 22B и 64В в настоящий момент подлежат аресту.
RU: 

ID: M5540_S0030_G0020_001_22b
JP: えーっと……
EN: Эй, это же...
RU: 

ID: M5540_S0030_G0030_001_64b
JP: バカッ！追手だ！武装展開、隊長に連絡！
EN: Они пришли за нами, дура! Приготовься к бою... и сообщи капитану!
RU: 


-- Section 4

ID: M5540_S0030_G0040_001_22b
JP: はっ！はいっ！！
EN: Поняла!
RU: 

ID: M5540_S0030_G0060_001_a2b
JP: 貴方達には任務放棄の罪で司令部から捕縛命令が下っている。\n大人しくして。
EN: Вы обе находитесь в розыске и отмечены Штабом как дезертиры. Немедленно отключитесь и сдайтесь.
RU: 

ID: M5540_S0030_G0070_001_64b
JP: うるせえっ！！
EN: Закрой свой рот!
RU: 


-- Section 5

ID: M5540_S0030_G0080_001_22b
JP: 隊長からの通信！撤退命令です！
EN: Остановись! Капитан приказала отступить!
RU: 

ID: M5540_S0030_G0090_001_64b
JP: 了解！
EN: Принято!
RU: 


-- Section 6

ID: M5540_S0030_G0100_001_a9s
JP: 逃げられた……
EN: Они сбежали...
RU: 


-- Section 7

ID: M5540_S0030_G0010_001_pod042
JP: 報告：捕縛命令を受けているヨルハ部隊員２２Ｂ及び６４Ｂと確認。
EN: Внимание: цели 22B и 64В в настоящий момент подлежат аресту.
RU: 

ID: M5540_S0030_G0050_001_64b
JP: クソッ……殺ってやる！！
EN: Проклятие... Я убью тебя!
RU: 


-- Section 8

ID: M5540_S0030_G0110_001_22b
JP: よくも……よくも仲間をッ！！！
EN: Нет... Как ты могла?!
RU: 


-- Section 9

ID: M5540_S0030_G0120_001_64b
JP: ２２Ｂ！クソッ！クソオオオオッ！！
EN: 22B! Угх, проклятие! Чёрт бы тебя побрал!
RU: 


-- Section 10

ID: M5540_S0030_G0110_001_22b
JP: よくも……よくも仲間をッ！！！
EN: Нет... Как ты могла?!
RU: 


-- Section 11

ID: M5540_S0030_G0120_001_64b
JP: ２２Ｂ！クソッ！クソオオオオッ！！
EN: 22B! Угх, проклятие! Чёрт бы тебя побрал!
RU: 


-- Section 12

ID: M5540_S0030_G0110_001_22b
JP: よくも……よくも仲間をッ！！！
EN: Нет... Как ты могла?!
RU: 


-- Section 13

ID: M5540_S0030_G0120_001_64b
JP: ２２Ｂ！クソッ！クソオオオオッ！！
EN: 22B! Угх, проклятие! Чёрт бы тебя побрал!
RU: 


-- Section 14

ID: M5540_S0030_G0130_001_a8b
JP: 一体、これは……２２Ｂ……６４Ｂ……
EN: 22B? 64В? Какого чёрта?..
RU: 

ID: M5540_S0030_G0140_001_pod042
JP: 確認：逃亡ヨルハ機体の元隊長８Ｂ。
EN: Внимание: цель, 8В, бывший капитан YoRHa, разыскивается за дезертирство.
RU: 

ID: M5540_S0030_G0150_001_pod042
JP: 推奨：捕縛。
EN: Предложение: отключить и арестовать.
RU: 

ID: M5540_S0030_G0160_001_a8b
JP: お前たちがやったのか！！
EN: Вы... Вы сделали это!
RU: 

ID: M5540_S0030_G0170_001_a9s
JP: お願いっ！抵抗しないでください！
EN: Пожалуйста! Ты должна прекратить сражаться!
RU: 

ID: M5540_S0030_G0180_001_a8b
JP: うるさいっ！何も……何も知らない癖に！！
EN: Заткнись! Ты ничего не знаешь!
RU: 


-- Section 15

ID: M5540_S0030_G0190_001_a2b
JP: クッ……
EN: Нгх...
RU: 

ID: M5540_S0030_G0200_001_pod042
JP: 報告：機体８Ｂは近接戦闘特化型モデル。
EN: Анализ: 8В специализируется на ближнем бое.
RU: 

ID: M5540_S0030_G0210_001_pod042
JP: 推奨：遠距離攻撃による破壊。
EN: Предложение: уничтожьте противника атаками дальнего боя.
RU: 

ID: M5540_S0030_G0220_001_a9s
JP: 破壊……破壊って……
EN: ...Уничтожить? Почему не арестовать?
RU: 


-- Section 16

ID: M5540_S0030_G0130_001_a8b
JP: 一体、これは……２２Ｂ……６４Ｂ……
EN: 22B? 64В? Какого чёрта?..
RU: 

ID: M5540_S0030_G0140_001_pod042
JP: 確認：逃亡ヨルハ機体の元隊長８Ｂ。
EN: Внимание: цель, 8В, бывший капитан YoRHa, разыскивается за дезертирство.
RU: 

ID: M5540_S0030_G0150_001_pod042
JP: 推奨：捕縛。
EN: Предложение: отключить и арестовать.
RU: 

ID: M5540_S0030_G0160_001_a8b
JP: お前たちがやったのか！！
EN: Вы... Вы сделали это!
RU: 

ID: M5540_S0030_G0170_001_a9s
JP: お願いっ！抵抗しないでください！
EN: Пожалуйста! Ты должна прекратить сражаться!
RU: 

ID: M5540_S0030_G0180_001_a8b
JP: うるさいっ！何も……何も知らない癖に！！
EN: Заткнись! Ты ничего не знаешь!
RU: 


-- Section 17

ID: M5540_S0030_G0190_001_a2b
JP: クッ……
EN: Нгх...
RU: 

ID: M5540_S0030_G0200_001_pod042
JP: 報告：機体８Ｂは近接戦闘特化型モデル。
EN: Анализ: 8В специализируется на ближнем бое.
RU: 

ID: M5540_S0030_G0210_001_pod042
JP: 推奨：遠距離攻撃による破壊。
EN: Предложение: уничтожьте противника атаками дальнего боя.
RU: 

ID: M5540_S0030_G0220_001_a9s
JP: 破壊……破壊って……
EN: ...Уничтожить? Почему не арестовать?
RU: 


-- Section 18

ID: M5540_S0030_G0130_001_a8b
JP: 一体、これは……２２Ｂ……６４Ｂ……
EN: 22B? 64В? Какого чёрта?..
RU: 

ID: M5540_S0030_G0140_001_pod042
JP: 確認：逃亡ヨルハ機体の元隊長８Ｂ。
EN: Внимание: цель, 8В, бывший капитан YoRHa, разыскивается за дезертирство.
RU: 

ID: M5540_S0030_G0150_001_pod042
JP: 推奨：捕縛。
EN: Предложение: отключить и арестовать.
RU: 

ID: M5540_S0030_G0160_001_a8b
JP: お前たちがやったのか！！
EN: Вы... Вы сделали это!
RU: 

ID: M5540_S0030_G0170_001_a9s
JP: お願いっ！抵抗しないでください！
EN: Пожалуйста! Ты должна прекратить сражаться!
RU: 

ID: M5540_S0030_G0180_001_a8b
JP: うるさいっ！何も……何も知らない癖に！！
EN: Заткнись! Ты ничего не знаешь!
RU: 


-- Section 19

ID: M5540_S0030_G0190_001_a2b
JP: クッ……
EN: Нгх...
RU: 

ID: M5540_S0030_G0200_001_pod042
JP: 報告：機体８Ｂは近接戦闘特化型モデル。
EN: Анализ: 8В специализируется на ближнем бое.
RU: 

ID: M5540_S0030_G0210_001_pod042
JP: 推奨：遠距離攻撃による破壊。
EN: Предложение: уничтожьте противника атаками дальнего боя.
RU: 

ID: M5540_S0030_G0220_001_a9s
JP: 破壊……破壊って……
EN: ...Уничтожить? Почему не арестовать?
RU: 


-- Section 20

ID: M5540_S0030_G0230_001_pod042
JP: 全ての機体を破壊。ブラックボックス信号停止を確認。
EN: Все враги уничтожены. Подтверждена деактивация чёрных ящиков.
RU: 

ID: M5540_S0030_G0240_001_pod042
JP: 任務完了。
EN: Задание выполнено.
RU: 


-- Section 21

ID: M5540_S0030_G0250_001_a9s
JP: 僕達……仲間の機体を……
EN: Мы... убили их. Наших товарищей.
RU: 

ID: M5540_S0030_G0260_001_a2b
JP: ……
EN: ...
RU: 

ID: M5540_S0030_G0270_001_a9s
JP: どうして、この人達はレジスタンスキャンプから物資を盗んだりしたんだろう……
EN: Почему, чёрт возьми, они начали воровать у Сопротивления?
RU: 

ID: M5540_S0030_G0280_001_a9s
JP: ……そうだ。アネモネさんなら、何か知ってるかも。２Ｂ。
EN: 2B, думаешь, Анемона может, что-то знать?
RU: 

ID: M5540_S0030_G0290_001_a2b
JP: ……わかった。
EN: Давай выясним.
RU: 


-- Section 22

ID: M5540_S0030_G0300_001_ane
JP: ん？どうした。何かあったのか？
EN: Да? Могу я вам помочь?
RU: 

ID: M5540_S0030_G0310_001_a9s
JP: 実は、確認したい事があって……
EN: На самом деле, нам кое-что нужно проверить.
RU: 

ID: M5540_S0030_G0320_001_a9s
JP: 最近、ヨルハ部隊がこのキャンプから資源を盗んだという話を\n聞いたのですが。その事について。
EN: Можете рассказать нам о солдатах YoRHa, которые украли ваши припасы?
RU: 

ID: M5540_S0030_G0330_001_ane
JP: ヨルハに？そんな件は初耳だが。
EN: Впервые об этом слышу.
RU: 

ID: M5540_S0030_G0340_001_a9s
JP: ……え？
EN: А?
RU: 

ID: M5540_S0030_G0350_001_ane
JP: ここの資材は分散管理してるけど、各所からそうした報告は受けてないな。
EN: Я имею в виду, что мы проверили наши запасы в нескольких местах, но, насколько я знаю, ничего не пропало.
RU: 

ID: M5540_S0030_G0360_001_a9s
JP: ……そうですか。ありがとうございます。
EN: Понятно. Что ж, спасибо.
RU: 


-- Section 23

ID: M5540_S0030_G0370_001_a9s
JP: 盗んでなんかいなかった……じゃあ、一体……
EN: Так эти солдаты на самом деле ничего не крали. Что это... значит?
RU: 

ID: M5540_S0030_G0380_001_a9s
JP: ……
EN: ...
RU: 

ID: M5540_S0030_G0390_001_a9s
JP: 司令部に通信。こちら９Ｓ応答せよ。
EN: 9S вызывает Штаб, приём.
RU: 

ID: M5540_S0030_G0400_001_op210
JP: こちら２１Ｏ。どうしました？
EN: Оператор 21О на связи. Продолжайте.
RU: 

ID: M5540_S0030_G0410_001_a9s
JP: 実は、逃亡したヨルハ部隊についてなのですが……
EN: Это насчет солдат YoRHa, которые дезертировали.
RU: 

ID: M5540_S0030_G0420_001_op210
JP: はい。こちらでもその情報は確認しました。
EN: Поняла, 9S. Мы подтверждаем их статус в качестве уничтоженных.
RU: 

ID: M5540_S0030_G0430_001_a9s
JP: しかし、司令官から言われているような盗難事件はレジスタンスキャンプでは\n発生していませんでした。
EN: Нет, я имею в виду... В Сопротивлении сказали, что у них не пропадали припасы.
RU: 

ID: M5540_S0030_G0440_001_a9s
JP: 一体……これって……
EN: Что здесь происходит?
RU: 

ID: M5540_S0030_G0450_001_op210
JP: ……当該案件へのアクセスは出来ません。
EN: ...У меня нет доступа к данным касательно этого задания.
RU: 

ID: M5540_S0030_G0460_001_a9s
JP: え……？
EN: А?
RU: 

ID: M5540_S0030_G0470_001_op210
JP: 司令官命令によるものです。
EN: Приказ поступил лично от Командора.
RU: 

ID: M5540_S0030_G0480_001_a9s
JP: え？どういう事ですか？
EN: Что? Оператор, я не понимаю...
RU: 

ID: M5540_S0030_G0490_001_op210
JP: ９Ｓ……気をつけて。
EN: Будь осторожен, 9S.
RU: 

ID: M5540_S0030_G0500_001_op210
JP: 私からの情報は以上です。
EN: У меня нет дополнительной информации.
RU: 

ID: M5540_S0030_G0510_001_a9s
JP: あれっ？オペレーターさん！？
EN: А? Оператор? ...Оператор?
RU: 

ID: M5540_S0030_G0520_001_a9s
JP: どうして……
EN: Что, чёрт возьми, всё это значит?
RU: 

ID: M5540_S0030_G0530_001_a2b
JP: ……行こう。９Ｓ。
EN: Идём.
RU: 

ID: M5540_S0030_G0540_001_a9s
JP: でも……
EN: Но...
RU: 

ID: M5540_S0030_G0550_001_a2b
JP: 私達は……戦うだけだ。
EN: Мы здесь, чтобы сражаться. Вот и всё.
RU: 


