-- Section 1

ID: M5651_S0010_G0000_001_resiman
JP: ああ、あんたか。久しぶりだな……
EN: Ещё раз привет. Я давно вас не видел.
RU: 

ID: M5651_S0010_G0010_001_resiman
JP: 実はまた『移送用の荷物』が取り出せなくて……その……
EN: Так, возможно, это немного странно, но теперь у меня есть еще больше коробок, которые нужно принести со склада.
RU: 

ID: M5651_S0010_G0020_001_resiman
JP: 頼む！助けてください！
EN: Не протяните ли вновь руку помощи?
RU: 

ID: M5651_S0010_G0060_001_sele
JP: 助ける。
EN: Помочь ему.
RU: 

ID: M5651_S0010_G0070_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 2

ID: M5651_S0010_G0030_001_resiman
JP: あんたは……元ヨルハ部隊の人か？
EN: Вы из YoRHa, верно? Или, может быть, были у них на службе?
RU: 

ID: M5651_S0010_G0040_001_resiman
JP: 調度良かった。実は『移送用の荷物』が重くて取り出せなくて……その……
EN: Идеально! Итак, на складе есть несколько коробок, которые нужно доставить, но они завалены очень тяжелыми ящиками, которые я не могу сдвинуть.
RU: 

ID: M5651_S0010_G0050_001_resiman
JP: 頼む！助けてください！
EN: Не желаете ли помочь?
RU: 

ID: M5651_S0010_G0060_001_sele
JP: 助ける。
EN: Помочь ему.
RU: 

ID: M5651_S0010_G0070_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 3

ID: M5651_S0010_G0100_001_resiman
JP: え！本当に！？
EN: Что, серьёзно?
RU: 

ID: M5651_S0010_G0110_001_resiman
JP: いやぁ、助かるよ……あの先輩、すごく怖くて……
EN: Огромное спасибо! Мой начальник действительно жесток; если я этого не сделаю — мне конец.
RU: 

ID: M5651_S0010_G0120_001_resiman
JP: 『移送用の荷物』を集めてもらえると本当に助かる。
EN: Надеюсь, поиск всех этих коробок не будет слишком затруднительным!
RU: 

ID: M5650_S0020_G0000_300_resiman
JP: 取ってきてくれるのかい？
EN: Думаете, сможете достать товары для меня?
RU: 

ID: M5650_S0020_G0010_300_sele
JP: 仕方ないなぁ
EN: Согласиться помочь.
RU: 

ID: M5650_S0020_G0020_300_sele
JP: 今は忙しい
EN: Отклонить предложение.
RU: 


-- Section 4

ID: M5650_S0020_G0030_300_resiman
JP: よろしくね！
EN: Отлично. Огромное спасибо!
RU: 


-- Section 5

ID: M5651_S0010_G0080_001_resiman
JP: ううん……そっか……また、先輩に怒られちゃうな……
EN: Серьёзно? Мой начальник спустит с меня шкуру из-за этого...
RU: 


-- Section 6

ID: M5651_S0010_G0090_001_resiman
JP: あ！もしかして荷物を取りに行く気になってくれたのか！？
EN: Мне совершенно никак не обойтись без помощи с этими коробками.
RU: 

ID: M5651_S0010_G0060_001_sele
JP: 助ける。
EN: Помочь ему.
RU: 

ID: M5651_S0010_G0070_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 7

ID: M5651_S0010_G0090_001_resiman
JP: あ！もしかして荷物を取りに行く気になってくれたのか！？
EN: Мне совершенно никак не обойтись без помощи с этими коробками.
RU: 

ID: M5651_S0010_G0060_001_sele
JP: 助ける。
EN: Помочь ему.
RU: 

ID: M5651_S0010_G0070_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 8

ID: M5650_S0020_G0030_300_resiman
JP: よろしくね！
EN: Отлично. Огромное спасибо!
RU: 


-- Section 9

ID: M5651_S0010_G0080_001_resiman
JP: ううん……そっか……また、先輩に怒られちゃうな……
EN: Серьёзно? Мой начальник спустит с меня шкуру из-за этого...
RU: 


-- Section 10

ID: M5650_S0020_G0050_300_pod153
JP: 提案：一度外に出て気分転換を行う
EN: Предложение: отдых от текущей деятельности может привести к улучшению работы мозга.
RU: 

ID: M5650_S0020_G0060_300_sele
JP: 外に出る
EN: Выйти наружу.
RU: 

ID: M5650_S0020_G0070_300_sele
JP: 作業を続ける
EN: Продолжить работать.
RU: 


-- Section 11

ID: M5650_S0020_G0040_300_pod042
JP: 提案：一度外に出て気分転換を行う
EN: Предложение: отдых от текущей деятельности может привести к улучшению работы мозга.
RU: 

ID: M5650_S0020_G0060_300_sele
JP: 外に出る
EN: Выйти наружу.
RU: 

ID: M5650_S0020_G0070_300_sele
JP: 作業を続ける
EN: Продолжить работать.
RU: 


-- Section 12

ID: M5650_S0020_G0052_300_pod153
JP: 提案：外に出て依頼主に荷物を届ける
EN: Предложение: отправляйтесь наружу, чтобы отдать груз клиенту.
RU: 

ID: M5650_S0020_G0060_300_sele
JP: 外に出る
EN: Выйти наружу.
RU: 

ID: M5650_S0020_G0070_300_sele
JP: 作業を続ける
EN: Продолжить работать.
RU: 


-- Section 13

ID: M5650_S0020_G0051_300_pod042
JP: 提案：外に出て依頼主に荷物を届ける
EN: Предложение: отправляйтесь наружу, чтобы отдать груз клиенту.
RU: 

ID: M5650_S0020_G0060_300_sele
JP: 外に出る
EN: Выйти наружу.
RU: 

ID: M5650_S0020_G0070_300_sele
JP: 作業を続ける
EN: Продолжить работать.
RU: 


-- Section 14

ID: M5651_S0020_G0000_001_pod153
JP: 『移送用の荷物』と思われるオブジェクトをマーク。
EN: Помечаю объекты, которые похожи на необходимые коробки.
RU: 


-- Section 15

ID: M5651_S0020_G0020_001_pod042
JP: 『移送用の荷物』と思われるオブジェクトをマーク。
EN: Помечаю объекты, которые похожи на необходимые коробки.
RU: 


-- Section 16

ID: M5651_S0020_G0040_001_a9s
JP: これで、荷物は全部集め終わったな……
EN: Должно быть, это всё.
RU: 


-- Section 17

ID: M5651_S0020_G0050_001_a2
JP: これで、荷物は全部集め終わったな……
EN: Должно быть, это всё.
RU: 


-- Section 18

ID: M5651_S0030_G0000_001_resiman
JP: ああ、荷物を集めてくれたんだね。ありがとう！助かった！
EN: Здесь все коробки? Ох, спасибо!
RU: 

ID: M5651_S0030_G0010_001_resiman
JP: 倉庫はヒドイ有様だったろう？……実はこの前先輩がフラッと来て\n散らかしていったんだ。
EN: Этот склад в довольно плачевном состоянии. Мой начальник давеча закатил такой скандал по этому поводу.
RU: 

ID: M5651_S0030_G0020_001_resiman
JP: 僕はいつもその尻拭いをさせられていて……
EN: Похоже, мне всё-таки придётся прибраться...
RU: 

ID: M5651_S0030_G0030_001_resiman
JP: あ、これはお礼だ。受け取ってくれ。
EN: Как бы то ни было, вот оплата за труды. Ещё раз спасибо.
RU: 


