-- Section 1

ID: M5180_S0010_G0000_001_a9s
JP: あれ？オペレーターさん何してるんですか？
EN: Эм, оператор? Чем вы занимаетесь?
RU: 

ID: M5180_S0010_G0010_001_op210
JP: 何って、データ解析です。
EN: Чем занимаюсь? Я анализирую данные.
RU: 

ID: M5180_S0010_G0020_001_a9s
JP: データ解析？それが今の任務ですか？
EN: Это часть ваших обязанностей?
RU: 

ID: M5180_S0010_G0030_001_op210
JP: いいえ？単なる趣味です。
EN: Нет, просто хобби.
RU: 

ID: M5180_S0010_G0040_001_a9s
JP: 単なる趣味……どうしてそんな事を……
EN: Погодите-ка, серьёзно?
RU: 

ID: M5180_S0010_G0050_001_op210
JP: 座標データ、通信ログデータ、撮影された画像データ……\n世界には沢山のデータがあります。
EN: В мире содержится огромное множество данных. Координаты.\nСетевые данные. Изображения на фотоснимках. И так далее.
RU: 

ID: M5180_S0010_G0060_001_op210
JP: それらのデータを解析する事で新たに見えてくる情報があります。
EN: Анализ этих данных зачастую позволяет узнать новую информацию.
RU: 

ID: M5180_S0010_G0070_001_op210
JP: 私はそれらの情報を発見するのが趣味です。
EN: Я провожу своё свободное время в поисках такой информации.
RU: 

ID: M5180_S0010_G0080_001_a9s
JP: データの解析……なんか面白くなさそうに感じるんですけど。
EN: Не обижайтесь, но это, похоже, скучно.
RU: 

ID: M5180_S0010_G0090_001_op210
JP: 少なくとも貴方と無駄な雑談するより有用だと判断します。
EN: Намного интереснее, чем вести бессмысленные беседы.
RU: 

ID: M5180_S0010_G0100_001_a9s
JP: ヒドイ！
EN: Эй!
RU: 

ID: M5180_S0010_G0110_001_op210
JP: あ、この雑談が無駄ではなくなる良い方法があります。
EN: Тем не менее, есть способ сделать эту болтовню менее бессмысленной.
RU: 

ID: M5180_S0010_G0120_001_op210
JP: 衛星からではアクセス出来ない情報端末が廃工場跡地にあります。
EN: На заброшенной фабрике есть терминал, к которому я не могу получить доступ через наши спутники.
RU: 

ID: M5180_S0010_G0130_001_op210
JP: それらの端末にアクセスし、情報を転送してください。
EN: Если желаете помочь, вы можете отправиться туда и переслать данные мне.
RU: 

ID: M5180_S0010_G0140_001_sele
JP: わかった！すぐ調べてみるよ！
EN: С радостью согласиться помочь.
RU: 

ID: M5180_S0010_G0150_001_sele
JP: ええっ？面倒だなあ……
EN: Поворчать о том, какая это морока.
RU: 


-- Section 2

ID: M5180_S0010_G0160_001_op210
JP: 良い返事ですね。それでは調査すべき位置座標を送信しておきます。
EN: Прекрасно. Я сейчас же вышлю координаты.
RU: 

ID: M5180_S0010_G0165_001_op210
JP: 端末は工場内の判りづらい場所にあるので気をつけてください。
EN: Будет непросто найти этот терминал, так что смотрите в оба.
RU: 

ID: M5180_S0010_G0170_001_a9s
JP: はーい。じゃ、調べたらまた連絡しますね～
EN: Я дам знать, как только найду его.
RU: 


-- Section 3

ID: M5180_S0010_G0180_001_op210
JP: それでは調査すべき位置座標を送信しておきます。
EN: Я сейчас же вышлю координаты.
RU: 

ID: M5180_S0010_G0190_001_a9s
JP: ええっ！？調査するなんて言ってませんよ！
EN: Чего? Эй! Я же не соглашался помогать!
RU: 

ID: M5180_S0010_G0200_001_op210
JP: 調査しないとも言ってませんでしたから。
EN: Но вы ведь и не отказались.
RU: 

ID: M5180_S0010_G0210_001_a9s
JP: ヒドイ！
EN: Ой, да ладно!
RU: 

ID: M5180_S0010_G0211_001_op210
JP: 端末は工場内の判りづらい場所にあるので頑張って探してください。
EN: Будет непросто найти этот терминал, но я уверена, вы справитесь.
RU: 


-- Section 4

ID: M5180_S0010_G0220_001_op210
JP: 廃工場跡地での情報調査、お願いしましたよ。
EN: Обследуйте заброшенную фабрику при первой возможности.
RU: 


-- Section 5

ID: M5180_S0020_G0000_001_a9s
JP: この工場、機械生命体の巣みたいになってるな。
EN: Это место похоже на гигантское гнездо машин.
RU: 

ID: M5180_S0020_G0010_001_a9s
JP: 以前はどんな場所だったんだろう……
EN: Интересно, для чего его раньше использовали?
RU: 

ID: M5180_S0020_G0020_001_pod153
JP: 参照結果：人類文明が健在だった頃の兵器生産工場。
EN: Подключаюсь к историческому архиву...
RU: 

ID: M5180_S0020_G0030_001_pod153
JP: 兵器生産と実験を行っていた。
EN: Анализ: Это место использовалось для создания и испытания оружия.
RU: 

ID: M5180_S0020_G0040_001_a9s
JP: へぇ……どんな武器を作っていたの？
EN: Серьёзно? И какого оружия?
RU: 

ID: M5180_S0020_G0050_001_pod153
JP: 主に人型兵器を製造。代表モデル名はＰ−２２、Ｐ−３３。
EN: Гуманоидные боевые машины. Например, такие, как модели P-22 и P-33.
RU: 

ID: M5180_S0020_G0060_001_a9s
JP: 人型の兵器かぁ。飛行ユニットみたいな感じかなぁ。
EN: Человекоподобное оружие, да? Наверное, они работали, как полётные модули.
RU: 

ID: M5180_S0020_G0070_001_pod153
JP: 当該兵器の写真資料は現存せず。
EN: Неизвестно. В базе данных отсутствует их изображение.
RU: 


-- Section 6

ID: M5180_S0030_G0000_001_a9s
JP: あそこからデータにアクセスできるみたいだな……
EN: Думаю, я смогу получить доступ к данным вон там...
RU: 


-- Section 7

ID: M5180_S0030_G0010_001_a9s
JP: オペレーターさんの言ってたデータは入手出来たな。
EN: Вот так. Это то, что хотела 21O.
RU: 

ID: M5180_S0030_G0020_001_a9s
JP: あとは、このデータを送信すればいいな。
EN: Теперь мне нужно просто отправить их ей.
RU: 

ID: M5180_S0030_G0030_001_pod153
JP: 報告：本場所は電波強度が不十分。
EN: Внимание: отправка данных невозможна ввиду плохого приёма сигнала.
RU: 

ID: M5180_S0030_G0040_001_pod153
JP: 推奨：通信環境の良い場所への移動。
EN: Предложение: единице 9S следует переместиться в область с лучшим приёмом сигнала.
RU: 

ID: M5180_S0030_G0050_001_a9s
JP: 了解。
EN: Понял.
RU: 


-- Section 8

ID: M5180_S0030_G0060_001_a9s
JP: ここなら通信可能だな……
EN: Теперь всё должно пройти хорошо...
RU: 

ID: M5180_S0030_G0070_001_a9s
JP: ポッド。オペレーターさん宛にデータをアップロードして。
EN: Бот, отправь данные оператору 21O.
RU: 

ID: M5180_S0030_G0080_001_pod153
JP: 了解。
EN: Подтверждаю.
RU: 

ID: M5180_S0030_G0090_001_op210
JP: オペレーター２１Ｏより９Ｓへ。応答願います。
EN: Оператор 21O вызывает 9S, приём.
RU: 

ID: M5180_S0030_G0100_001_a9s
JP: はい。こちら９Ｓ。
EN: 9S на связи.
RU: 

ID: M5180_S0030_G0110_001_op210
JP: データの受領を確認しました。
EN: Я получила данные, что вы отправили.
RU: 

ID: M5180_S0030_G0120_001_op210
JP: 現在解析していますが……これは興味深いですね。
EN: Они... восхитительны.
RU: 

ID: M5180_S0030_G0130_001_op210
JP: このデータは過去に工場で働いていた人類の日記のようです。
EN: По-видимому, это журнал человека, работавшего на фабрике.
RU: 

ID: M5180_S0030_G0140_001_a9s
JP: 日記？
EN: Что-то вроде дневника?
RU: 

ID: M5180_S0030_G0150_001_op210
JP: その日記によると、毎日長時間工場で労働していたのですが、
EN: Да. Согласно ему, человек работал почти каждый день по многу часов.
RU: 

ID: M5180_S0030_G0160_001_op210
JP: 『まるで機械のように働いている』と記載されています。
EN: Он сказал, я процитирую: "Они заставляют работать меня, словно машину".
RU: 

ID: M5180_S0030_G0170_001_op210
JP: 機械のようになりながら、工場で機械を作る……\n人類は不思議ですね。
EN: Работать, как машина, чтобы создать машину? Люди были поистине странными созданиями.
RU: 

ID: M5180_S0030_G0180_001_a9s
JP: なるほど……
EN: Похоже на то.
RU: 

ID: M5180_S0030_G0190_001_op210
JP: 後ほどメールで特別報酬を送信します。
EN: Позже я вышлю награду.
RU: 

ID: M5180_S0030_G0200_001_a9s
JP: 報酬？報酬がもらえるんですか？
EN: Погодите, меня вознаградят за это?
RU: 

ID: M5180_S0030_G0210_001_op210
JP: 報酬を渡さないとは一言も言っていません。
EN: Я ведь не говорила, что награды не будет.
RU: 

ID: M5180_S0030_G0220_001_a9s
JP: それは、そうですけど～
EN: Не-е-е-т, но...
RU: 

ID: M5180_S0030_G0230_001_a9s
JP: ……てか、通信切れてるし。
EN: Э-эй! Не разъединяйте вот так!
RU: 


-- Section 9

ID: M5920_S0020_G0180_001_pod153
JP: 報告：アクセスポイントからメール受信の連絡。
EN: Отчёт: от терминала поступило уведомление о новом входящем сообщении.
RU: 


