-- Section 1

ID: M6050_S0010_G2530_300_villager
JP: 村の外が騒がしいナ。
EN: Что за шум снаружи деревни?
RU: 


-- Section 2

ID: M6050_S0010_G2570_300_villager
JP: 子供タチを安全なところへ誘導シナクテハ。
EN: Мы должны увести детей в безопасное место.
RU: 


-- Section 3

ID: M6050_S0010_G2550_300_villager
JP: ワタシたちは争いを望まない。
EN: Мы не хотим неприятностей.
RU: 


-- Section 4

ID: M6050_S0010_G2550_300_villager
JP: ワタシたちは争いを望まない。
EN: Мы не хотим неприятностей.
RU: 


-- Section 5

ID: M6050_S0010_G2550_300_villager
JP: ワタシたちは争いを望まない。
EN: Мы не хотим неприятностей.
RU: 


-- Section 6

ID: M6050_S0010_G2580_300_villager
JP: 争い事は嫌いデス。
EN: Я ненавижу сражаться.
RU: 


-- Section 7

ID: M6050_S0010_G2580_300_villager
JP: 争い事は嫌いデス。
EN: Я ненавижу сражаться.
RU: 


-- Section 8

ID: M6050_S0010_G2580_300_villager
JP: 争い事は嫌いデス。
EN: Я ненавижу сражаться.
RU: 


-- Section 9

ID: M6050_S0010_G2540_300_villager
JP: 村の外が騒がしデスネ。
EN: Что за шум снаружи?
RU: 


-- Section 10

ID: M6050_S0010_G2540_300_villager
JP: 村の外が騒がしデスネ。
EN: Что за шум снаружи?
RU: 


-- Section 11

ID: M6050_S0010_G2540_300_villager
JP: 村の外が騒がしデスネ。
EN: Что за шум снаружи?
RU: 


-- Section 12

ID: M6050_S0010_G2590_300_villager
JP: 何が起こってイル？
EN: Что происходит?
RU: 


-- Section 13

ID: M6050_S0010_G2560_300_villager
JP: 私たちは戦いたくナイ。
EN: Мы не хотим войны.
RU: 


-- Section 14

ID: M6050_S0010_G2610_300_villager
JP: 落ち着いて行動しヨウ。
EN: Давайте успокоимся, прежде чем вы что-либо сделаете, хорошо?
RU: 


-- Section 15

ID: M6050_S0010_G2700_300_villager
JP: ナニかあったノ？
EN: Что-то случилось?
RU: 


-- Section 16

ID: M6050_S0010_G2710_300_villager
JP: ミンナ慌ててドウシタノ？
EN: Почему все паникуют?
RU: 


-- Section 17

ID: M6050_S0010_G2720_300_villager
JP: コワクない、コワクないヨ。
EN: Мне не страшно. Мне совсем не страшно!
RU: 


-- Section 18

ID: M6050_S0010_G2720_300_villager
JP: コワクない、コワクないヨ。
EN: Мне не страшно. Мне совсем не страшно!
RU: 


-- Section 19

ID: M6050_S0010_G2720_300_villager
JP: コワクない、コワクないヨ。
EN: Мне не страшно. Мне совсем не страшно!
RU: 


-- Section 20

ID: M6050_S0010_G2750_300_villager
JP: 危ないところには近付かナイヨ。
EN: Я и близко не подойду к чему-то опасному.
RU: 


-- Section 21

ID: M6050_S0010_G2730_300_villager
JP: ナニか様子が変ダネ。
EN: Происходит что-то странное...
RU: 


-- Section 22

ID: M6050_S0010_G2740_300_villager
JP: 危険からはニゲナキャ。
EN: Мы должны держаться подальше от опасности.
RU: 


-- Section 23

ID: M6050_S0010_G2700_300_villager
JP: ナニかあったノ？
EN: Что-то случилось?
RU: 


-- Section 24

ID: M6050_S0010_G2840_300_villager
JP: ミンナ慌ててルネ。
EN: Сегодня все выглядят нервными.
RU: 


-- Section 25

ID: M6050_S0010_G2201_300_sarutoru
JP: 全てのものに理由を求めるのは危険な行為だ。
EN: Опасно искать причину во всём.
RU: 

ID: M6050_S0010_G2211_300_sarutoru
JP: 世の中は理由のない善意と悪意が入り混じってできているのだから。
EN: В этом мире есть добро и зло, и нет причин для чего-то из этого.
RU: 


-- Section 26

ID: M6050_S0010_G2200_300_sarutoru
JP: 全てのものに理由を求めるのは危険な行為だ。
EN: Опасно искать причину во всём.
RU: 

ID: M6050_S0010_G2210_300_sarutoru
JP: 世の中は理由のない善意と悪意が入り混じってできているのだから。
EN: В этом мире есть добро и зло, и нет причин для чего-то из этого.
RU: 


-- Section 27

ID: M6050_S0010_G2630_300_villager
JP: 争いからは何もウマレナイデス。
EN: В сражениях нет ничего хорошего.
RU: 


-- Section 28

ID: M6050_S0010_G2820_300_villager
JP: しばらくしたら、ミンナ落ち着くはずダ。
EN: Я уверен, скоро все успокоятся.
RU: 


-- Section 29

ID: M6050_S0010_G2820_300_villager
JP: しばらくしたら、ミンナ落ち着くはずダ。
EN: Я уверен, скоро все успокоятся.
RU: 


-- Section 30

ID: M6050_S0010_G2670_300_villager
JP: 話し合えば、キット分かりあえるハズ。
EN: Я уверен, мы как-нибудь сможем это обсудить.
RU: 


-- Section 31

ID: M6050_S0010_G2830_300_villager
JP: 危険なトコロには近寄らないようにするヨ。
EN: Пока что я собираюсь остаться здесь.
RU: 


-- Section 32

ID: M5250_S0010_G0360_001_robostrange
JP: ……
EN: ...
RU: 


-- Section 33

ID: M6050_S0010_G2600_300_papa
JP: 大変ダ、タイヘンダ。
EN: Это плохо. Это очень плохо...
RU: 


-- Section 34

ID: M5803_S0010_G0010_001_robomother
JP: ウウ……私はどうしタラよいのでショウカ……
EN: Р-р-р-р-р! И что же мне ДЕЛАТЬ?!
RU: 


-- Section 35

ID: M6050_S0010_G2900_300_villager
JP: ナ、ナニが起きてるノカナ。
EN: Ч-что происходит?
RU: 


-- Section 36

ID: M6050_S0010_G2890_300_villager
JP: 今は遊ぶのガマンするヨ。
EN: Думаю, пока я воздержусь от игры.
RU: 


-- Section 37

ID: M6050_S0010_G2890_300_villager
JP: 今は遊ぶのガマンするヨ。
EN: Думаю, пока я воздержусь от игры.
RU: 


-- Section 38

ID: M6050_S0010_G2890_300_villager
JP: 今は遊ぶのガマンするヨ。
EN: Думаю, пока я воздержусь от игры.
RU: 


-- Section 39

ID: M6050_S0010_G2850_300_villager
JP: 今は遊ばナイ方がいいのカナ。
EN: Может, нам хватит играть на сегодня.
RU: 


-- Section 40

ID: M6050_S0010_G2800_300_villager
JP: ネェ、みんなドウシタノ？
EN: Эй, почему все ведут себя так странно?
RU: 


-- Section 41

ID: M6050_S0010_G2790_300_villager
JP: ボ、ボクがみんなを守るヨ。
EN: Я... Я защищу всех.
RU: 


-- Section 42

ID: M6050_S0010_G2690_300_villager
JP: ミンナがいれば、キット大丈夫。
EN: С нами всё будет в порядке, пока все мы держимся вместе.
RU: 


-- Section 43

ID: M6050_S0010_G2860_300_villager
JP: お家にモドラナキャ。
EN: Я должен идти домой.
RU: 


-- Section 44

ID: M6050_S0010_G2810_300_villager
JP: ジョウキョウを把握しなくては。
EN: Давайте разберёмся в ситуации, прежде чем поднимать панику.
RU: 


-- Section 45

ID: M6050_S0010_G2510_300_pascal
JP: 村の子供たちを守らなければ……
EN: Я должен защитить детей в деревне.
RU: 

ID: M6050_S0010_G2520_300_pascal
JP: あなたも気をつけて、無茶はしないでくださいね。
EN: Позаботьтесь о себе. Не делайте ничего необдуманного.
RU: 


-- Section 46

ID: M6050_S0010_G2650_300_villager
JP: きっと大丈夫ダヨ。
EN: Всё будет хорошо.
RU: 


-- Section 47

ID: M6050_S0010_G2920_300_villager
JP: 落ち着かないナ。
EN: Что-то не так.
RU: 


-- Section 48

ID: M1040_S0030_G0020_001_n02
JP: ヤメテ！殺さなイデ！
EN: Стой! Не убивай!
RU: 


-- Section 49

ID: M1040_S0030_G0030_001_n02
JP: 戦わない！戦ワナい！
EN: Не дерись! Не дерись!
RU: 


-- Section 50

ID: M1040_S0030_G0040_001_n02
JP: 殺さナイデ！殺さナイで！
EN: Не убивай! Не убивай!
RU: 


-- Section 51

ID: M1040_S0030_G0050_001_n02
JP: 悪イコトしてない……！
EN: Мы не сделали ничего плохого!
RU: 


-- Section 52

ID: M1040_S0030_G0060_001_n02
JP: ごメンナさい！ゴメンなさい！
EN: Прости! Прости!
RU: 


