-- Section 1

ID: M6050_S0010_G0100_300_villager
JP: ここはボクたちの村。\nボクは村の安全を守ってル。
EN: Это наша деревня. Я сохраню её в безопасности.
RU: 

ID: M6050_S0010_G0110_300_villager
JP: 見張り交代の時間まだカナ……
EN: Я готов сдать смену.
RU: 


-- Section 2

ID: M6050_S0010_G0120_300_villager
JP: ワタシ達の村へヨウコソ……
EN: Добро пожаловать в нашу деревню.
RU: 

ID: M6050_S0010_G0130_300_villager
JP: ゴユックリ……
EN: Эм, чувствуйте себя как дома!
RU: 


-- Section 3

ID: M6050_S0010_G0240_300_villager
JP: <SARU_JAN>のどこがイイのだろう……\nアナタは分かりますカ？
EN: Чем этот <SARU_JAN> так удивителен?
RU: 

ID: M6050_S0010_G0250_300_villager
JP: <SARU_JAN>の魅力……ワタシには分かりません。
EN: Я вообще не понимаю, в каком месте этот <SARU_JAN> такой уж особенный.
RU: 


-- Section 4

ID: M6050_S0010_G0260_300_villager
JP: ……三段バラ、カッコいいな。
EN: Посмотрите на него и его трёхуровневый живот! Так здорово!
RU: 

ID: M6050_S0010_G0270_300_villager
JP: 僕もいつか、お腹の段をフヤスンダ。
EN: Я хочу добавить больше уровней моему животу...
RU: 


-- Section 5

ID: M6050_S0010_G0280_300_villager
JP: ワタシはヘンなやつが村に来ないか見張ってル。
EN: Я стою на страже, чтобы не позволить злоумышленникам проникнуть в деревню!
RU: 

ID: M6050_S0010_G0290_300_villager
JP: コノ先は森のお城につながっているンダ。
EN: Этот путь ведёт к лесному замку.
RU: 


-- Section 6

ID: M6050_S0010_G0310_300_villager
JP: ここは静かでいい場所ダ……
EN: Я люблю это место. Оно тихое.
RU: 

ID: M6050_S0010_G0320_300_villager
JP: 孤独こそが、人を強くスル。
EN: Одиночество делает сильнее.
RU: 


-- Section 7

ID: M6050_S0010_G0330_300_villager
JP: 一人でいる時間を作ルのは大切なことだと、君モ思わないか？
EN: Людям важно уделять время для самих себя, вы так не думаете?
RU: 

ID: M6050_S0010_G0340_300_villager
JP: まあ、ワタシは人じゃないけどナ。
EN: Однако я не уверен, что машины считаются "людьми".
RU: 

ID: M6050_S0010_G0350_300_villager
JP: ……友達がいないワケではないゾ。
EN: Если честно, я стою здесь один, потому что у меня нет друзей.
RU: 


-- Section 8

ID: M6050_S0010_G0570_300_villager
JP: ボクはインドア派っていうヤツさ。
EN: Мне нравится находиться в деревне.
RU: 

ID: M6050_S0010_G0580_300_villager
JP: 家でゴロゴロしながら眺める景色が好きナンダ。
EN: Я люблю бездельничать дома и наслаждаться видом.
RU: 


-- Section 9

ID: M6050_S0010_G0590_300_villager
JP: ボクはアウトドアが死ヌホド好きナンダ。
EN: Я очень люблю находиться за пределами деревни!
RU: 

ID: M6050_S0010_G0600_300_villager
JP: 木々のザワメキを聞きながら森の中を飛ぶと、とても気持ちいいヨネ。
EN: Летать по лесу... Слушать шелест листьев...
RU: 

ID: M6050_S0010_G0610_300_villager
JP: まあ、飛べないヤツには分からないダロウケドネ。
EN: Думаю, если бы вы могли летать, то поняли бы меня.
RU: 


-- Section 10

ID: M6050_S0010_G0620_300_villager
JP: 空から眺める景色は最高ダヨ。
EN: С неба открывается потрясающий вид!
RU: 


-- Section 11

ID: M6050_S0010_G0380_300_villager
JP: パスカルおじちゃん！アソボ！
EN: Дядя Паскаль! Давай поиграем!
RU: 

ID: M6050_S0010_G0390_300_villager
JP: アソンデ！……アソベ！
EN: Пошли играть с нами!
RU: 

ID: M6050_S0010_G0400_300_villager
JP: 分かりました、その代わり勉強もきちんとやるんですよ。
EN: Хорошо, но когда мы закончим, вы пойдёте учиться.
RU: 

ID: M6050_S0010_G0410_300_villager
JP: 約束できますか？
EN: Ты обещаешь?
RU: 

ID: M6050_S0010_G0420_300_villager
JP: ウン、勉強する！アトデ！
EN: Хорошо! Потом я пойду учиться!
RU: 

ID: M6050_S0010_G0430_300_villager
JP: アトデ、アトデするヨ！
EN: Да! Потом мы пойдём учиться!
RU: 


-- Section 12

ID: M6050_S0010_G0440_300_villager
JP: ナニしてアソボウかな……
EN: Так что вы хотите делать?
RU: 

ID: M6050_S0010_G0450_300_villager
JP: 考えてナカッタ。
EN: Эм... Я не знаю. Я об этом не задумывался.
RU: 


-- Section 13

ID: M6050_S0010_G0460_300_villager
JP: アソブノもベンキョウのウチ。
EN: Игра — это ведь тоже некий способ обучения.
RU: 

ID: M6050_S0010_G0470_300_villager
JP: オマエもそう思うダロ。
EN: Вы так не думаете?
RU: 


-- Section 14

ID: M6050_S0010_G0480_300_villager
JP: ボクはもう一人で遊べるんダ。
EN: Я могу играть самостоятельно. Я уже взрослый!
RU: 

ID: M6050_S0010_G0490_300_villager
JP: いつまでもパスカルおじちゃんって、アイツらは子供ダナ。
EN: Только послушайте их. "Дядя Паскаль это" и "дядя Паскаль то". Малышня!
RU: 


-- Section 15

ID: M6050_S0010_G0500_300_villager
JP: ……ナンダヨ……僕と遊びたいノカ？
EN: Что? Вы... хотите поиграть со мной?
RU: 

ID: M6050_S0010_G0510_300_villager
JP: ドウシテモというなら……イイゾ？
EN: Ну, если вы и впра-а-а-авду хотите, думаю, я сделаю вам одолжение. Но только в этот раз!
RU: 


-- Section 16

ID: M6050_S0010_G0630_300_villager
JP: ヤア、ボクは高い所がスキなんダ！
EN: Ах... Я люблю зависать в высоких местах!
RU: 

ID: M6050_S0010_G0640_300_villager
JP: 君も高い所がスキなのカイ？\nここからの眺めはスバラシイヨ！
EN: Вы тоже любите высоту? Оттуда открывается потрясающий вид!
RU: 


-- Section 17

ID: M6050_S0010_G0650_300_villager
JP: パスカルおじちゃんは危ないからダメって言ってたけど、\n向こうに見える森のお城にも行ってみたいナ。
EN: Я хотел бы пойти в замок в лесу, но Паскаль говорит, что это очень опасно.
RU: 


-- Section 18

ID: M6050_S0010_G0660_300_villager
JP: パスカルおじちゃんが滑り台を作ってくれたンダ！
EN: Паскаль сделал эту горку для нас!
RU: 

ID: M6050_S0010_G0670_300_villager
JP: これはヤミツキだ！ヤミツキになるヨ！
EN: Я очень её люблю! Не могу перестать кататься!
RU: 


-- Section 19

ID: M6050_S0010_G0680_300_villager
JP: コレが噂に聞くスベリダイなのですネ。
EN: Так это и есть та "горка", о которой я так много слышал, да?
RU: 

ID: M6050_S0010_G0690_300_villager
JP: ヒジョウに、興味ブカイです……
EN: Это довольно... увлекательно.
RU: 


-- Section 20

ID: M6050_S0010_G0700_300_villager
JP: もう少しヨウスを見てから滑りマス。
EN: Я посмотрю ещё немного... с безопасного расстояния.
RU: 

ID: M6050_S0010_G0710_300_villager
JP: コ、コワイわけじゃないですよ！
EN: Н-не то чтобы я напуган или что-то подобное!
RU: 


-- Section 21

ID: M5221_S0000_G0020_300_robochild
JP: オモチャタノシー！
EN: Это та-а-ак ве-е-есело!
RU: 


-- Section 22

ID: M6050_S0010_G0230_300_villager
JP: ああ、<SARU_JAN>さん……
EN: Ах, <SARU_JAN>...
RU: 


-- Section 23

ID: M6050_S0010_G0550_300_villager
JP: 我々が争うことに意味はありません。
EN: В войне нет смысла.
RU: 

ID: M6050_S0010_G0560_300_villager
JP: <SARU_JAN>の言う通りです。
EN: <SARU_JAN> прав.
RU: 


-- Section 24

ID: M6050_S0010_G2600_300_papa
JP: 大変ダ、タイヘンダ。
EN: Это плохо. Это действительно плохо...
RU: 


-- Section 25

ID: M5803_S0010_G0010_001_robomother
JP: ウウ……私はどうしタラよいのでショウカ……
EN: Р-р-р-р-р! И что же мне ДЕЛАТЬ?!
RU: 


-- Section 26

ID: M6050_S0010_G2930_300_villager
JP: 私たちの村へヨウコソ。
EN: Добро пожаловать в нашу деревню.
RU: 


-- Section 27

ID: M6050_S0010_G2970_300_villager
JP: 何かゴヨウがあれば言ってくださいネ。
EN: Дайте мне знать, если я могу чем-то помочь.
RU: 


-- Section 28

ID: M6050_S0010_G2960_300_villager
JP: コンニチワ。\n今日もイイ天気デスネ。
EN: Привет. Хорошего дня!
RU: 


-- Section 29

ID: M5250_S0010_G0360_001_robostrange
JP: ……
EN: ...
RU: 


-- Section 30

ID: M6050_S0010_G3050_300_villager
JP: コイツ、高い所に登れないカラ運んであげるんだケド。\n毎日運んで遊ぶせいで腕がツカレル。
EN: Этот парень не может нормально двигаться, поэтому я ношу его в разные места. Также я ношу его во время игр, поэтому мои руки очень устают.
RU: 

ID: M6050_S0010_G3060_300_villager
JP: 今度パスカルおじちゃんからエンリョという言葉を習ってモラオウ。
EN: В следующий раз я попрошу Паскаля научить его слову "сдержанность".
RU: 


-- Section 31

ID: M6050_S0010_G3030_300_villager
JP: 今日は村のテッペンと、森の城前と、パスカルおじちゃんの所に連れテケ！
EN: Сегодня я хочу, чтобы ты отнес меня на вершину деревни, в лесной замок, и место Паскаля!
RU: 

ID: M6050_S0010_G3040_300_villager
JP: ソノ後は村の入口の所と、遊園地に向かう橋の所ナ！
EN: После этого, мы можем сходить к входу в деревню и мосту в парке развлечений!
RU: 


-- Section 32

ID: M6050_S0010_G0780_300_villager
JP: 今日はナニする？
EN: Что мы будем делать сегодня?
RU: 

ID: M6050_S0010_G0790_300_villager
JP: オニごっこ！
EN: Играть в салочки!
RU: 

ID: M6050_S0010_G0800_300_villager
JP: エット……エット、ナワトビ！
EN: Эм... Эм... Прыгать через скакалку!
RU: 

ID: M6050_S0010_G0810_300_villager
JP: ナワトビ？ソレヤル！
EN: Прыгать через скакалку? Я хочу прыгать через скакалку!
RU: 

ID: M6050_S0010_G0820_300_villager
JP: デモ、アシの長さ……足りる？
EN: Надеюсь, мои ноги достаточно длинные...
RU: 

ID: M6050_S0010_G0830_300_villager
JP: …………
EN: ...
RU: 

ID: M6050_S0010_G0840_300_villager
JP: ……セチガライネ。
EN: Жизнь трудна.
RU: 


-- Section 33

ID: M6050_S0010_G0850_300_villager
JP: やっぱり、オニごっこカナ……
EN: Та-а-ак... тогда салочки?
RU: 


-- Section 34

ID: M6050_S0010_G0860_300_villager
JP: ナワトビ……したいナ。
EN: Я хочу прыгать через скакалку...
RU: 


-- Section 35

ID: M6050_S0010_G0881_300_villager
JP: 僕モあいつミタイニ大きくなりたいんだよなあ。
EN: Я хочу быть таким же большим, как тот парень.
RU: 

ID: M6050_S0010_G0882_300_villager
JP: もっとオオキナ身体がアレバなあ……そう思わない？
EN: Это было бы круто, как думаете?
RU: 


-- Section 36

ID: M6050_S0010_G0883_300_villager
JP: もっと……もっと強大ナルちからを我ニ……
EN: Сила... Мне нужно больше силы!
RU: 

ID: M6050_S0010_G0884_300_villager
JP: 巨大なカラダさえアレバ、全てを破壊出来るとイウノニ……
EN: Если бы я был огромным, то мог бы уничтожить все что угодно!
RU: 


-- Section 37

ID: M6050_S0010_G0870_300_villager
JP: ボクの身体は大キイケレド、キモチはとても小サイんだヨ……
EN: Моё тело большое, но я чувствую себя маленьким.
RU: 

ID: M6050_S0010_G0880_300_villager
JP: イジメないデネ？
EN: Прошу, не смейтесь надо мной.
RU: 


-- Section 38

ID: M6050_S0010_G0360_300_pascal
JP: ここにいる者たちに敵意はありません。\nみんな温厚な村人たちですよ。
EN: Все жители вежливые и миролюбивые.
RU: 

ID: M6050_S0010_G0370_300_pascal
JP: 元気に遊ぶ子供たちを眺めるのが私の日課です。
EN: Я люблю наблюдать за играми детей. Они полны энергии!
RU: 


-- Section 39

ID: M6050_S0010_G0210_300_sp
JP: ようコソ。\n何かほしいものがあるのカイ？
EN: Добро пожаловать. Вы что-то ищете?
RU: 

ID: M6050_S0010_G0220_300_sp
JP: またいつでも来てクレ。\n遠慮はいらなイヨ。
EN: Возвращайтесь, когда захотите. Не нужно стесняться.
RU: 


-- Section 40

ID: M6050_S0010_G0140_300_kj
JP: ヨク来たな。\nコノ村に争いを好む者はいないが、一応武器を備えてる。
EN: Добро пожаловать! Хотя никто из жителей не хочет сражаться, у меня есть оружие, на всякий случай.
RU: 

ID: M6050_S0010_G0150_300_kj
JP: キニなるなら、少し見ていくか？
EN: Хотите посмотреть?
RU: 

ID: M6050_S0010_G0170_300_kj
JP: ツクり方は森に住んでる伝説の刀鍛冶から教えてモラッタ。
EN: Я узнал, как сделать оружие у легендарного кузнеца мечей в лесу.
RU: 

ID: M6050_S0010_G0180_300_kj
JP: アイつも村にくればいいノニナ。
EN: Я хочу, чтобы он пришёл в деревню...
RU: 


-- Section 41

ID: M6050_S0010_G0160_300_kj
JP: マタきたのか、ゆっくりしてけ。
EN: Снова вернулись? Не стесняйтесь, осматривайтесь.
RU: 

ID: M6050_S0010_G0190_300_kj
JP: 平和が好キナノニ、武器も好きダ……矛盾シテルな。
EN: Я люблю мир, но также люблю оружие. Думаю, что в этом нет большого смысла.
RU: 


-- Section 42

ID: M6050_S0010_G0160_300_kj
JP: マタきたのか、ゆっくりしてけ。
EN: Снова вернулись? Не стесняйтесь, осматривайтесь.
RU: 

ID: M6050_S0010_G0200_300_kj
JP: マタいつでも訪ねてくれよ。
EN: Возвращайтесь, когда пожелаете.
RU: 


-- Section 43

ID: M1040_S0030_G0020_001_n02
JP: ヤメテ！殺さなイデ！
EN: Стой! Не убивай!
RU: 


-- Section 44

ID: M1040_S0030_G0030_001_n02
JP: 戦わない！戦ワナい！
EN: Не дерись! Не дерись!
RU: 


-- Section 45

ID: M1040_S0030_G0040_001_n02
JP: 殺さナイデ！殺さナイで！
EN: Не убивай! Не убивай!
RU: 


-- Section 46

ID: M1040_S0030_G0050_001_n02
JP: 悪イコトしてない……！
EN: Мы не делали ничего плохого!
RU: 


-- Section 47

ID: M1040_S0030_G0060_001_n02
JP: ごメンナさい！ゴメンなさい！
EN: Прости! Прости!
RU: 


