-- Section 1

ID: M6050_S0010_G1840_300_villager
JP: コンニチワ。\n今日も村に異常はナイみたいです。
EN: Привет. Сегодня из деревни ничего не сообщалось.
RU: 

ID: M6050_S0010_G1850_300_villager
JP: 好きなだけ足を延ばしてクダサイネ。
EN: Вы можете отдыхать здесь, сколько хотите.
RU: 


-- Section 2

ID: M6050_S0010_G1860_300_villager
JP: ナニもない所だけど、ナニモないのが特徴デス。
EN: Здесь ничего особого не происходит, но это то, что делает нас такими особенными!
RU: 

ID: M6050_S0010_G1870_300_villager
JP: ユックリ散歩して回ると、気分転換にナリマスヨ。
EN: Бродите вокруг. Осматривайте достопримечательности. Вам это будет полезно.
RU: 


-- Section 3

ID: M6050_S0010_G1950_300_villager
JP: ……寝て起きたら、また胴体が減ってたんだ。
EN: Когда я проснулся этим утром, то потерял ещё одно тело.
RU: 

ID: M6050_S0010_G1960_300_villager
JP: アイツは拾って増やしたソウダシ、僕もまた探しに行かないトナ。
EN: Он нашёл одно валяющимся неподалеку, наверное, мне тоже стоит пойти посмотреть, что я смогу найти.
RU: 


-- Section 4

ID: M6050_S0010_G1970_300_villager
JP: パーツを探すのも、ラクじゃないヨ。
EN: Вы не представляете, как тяжело искать части тела.
RU: 


-- Section 5

ID: M6050_S0010_G1980_300_villager
JP: ミテミテ、また胴体が増えたんダ。
EN: Смотрите, смотрите! Я нашёл другое тело!
RU: 

ID: M6050_S0010_G1990_300_villager
JP: パーツは村の外で見つけたんだヨ。
EN: Оно было снаружи деревни!
RU: 

ID: M6050_S0010_G2000_300_villager
JP: ホ、ホントウだからナ！
EN: Вы можете в это поверить?!
RU: 


-- Section 6

ID: M6050_S0010_G2010_300_villager
JP: アト一つで憧れのサンダンバラになれるゾ。
EN: Теперь мне нужно ещё одно и у меня будет тройной живот!
RU: 


-- Section 7

ID: M6050_S0010_G2020_300_villager
JP: 最近、森のドウブツたちを見なくなったんダ。
EN: На днях я не видел никаких лесных животных.
RU: 

ID: M6050_S0010_G2030_300_villager
JP: みんな元気でやっているとイイケド。
EN: Надеюсь, с ними всё в порядке.
RU: 


-- Section 8

ID: M6050_S0010_G2040_300_villager
JP: 今のキミからはボクと同じニオイがする。
EN: Вы и я, у нас одинаковый запах.
RU: 

ID: M6050_S0010_G2050_300_villager
JP: 機械油のニオイという意味じゃナイヨ。
EN: И нет, я не имею в виду запах машинного масла.
RU: 


-- Section 9

ID: M6050_S0010_G2060_300_villager
JP: ボクのところに来るなんて、キミは変わってルナ。
EN: Только вы продолжаете посещать меня здесь. Вы очень странный андроид.
RU: 

ID: M6050_S0010_G2070_300_villager
JP: ナニも面白いことはないけれど、話しクライならデキルヨ。
EN: Здесь нечего делать, хотя я могу вести беседу на случайную тему, если потребуется.
RU: 


-- Section 10

ID: M6050_S0010_G2240_300_villager
JP: ここから見る眺めにもアキテキタ。
EN: Я устал каждый день смотреть на одно и то же.
RU: 

ID: M6050_S0010_G2250_300_villager
JP: 久しぶりに散歩でもして見ようかなと思っているンダ。
EN: Может, мне пойти погулять. Прошло немало времени с тех пор, как я в последний раз выходил наружу.
RU: 


-- Section 11

ID: M6050_S0010_G2260_300_villager
JP: ずっと空を飛んでいると、キブンテンカンしたくなる時がありマスヨネ。
EN: Всё, что я делаю, это летаю по небу весь день. Иногда мне просто хочется попробовать что-то иное.
RU: 

ID: M6050_S0010_G2270_300_villager
JP: 近々、私は居をカマエテ見ようと思っているのです。
EN: Я подумываю о том, чтобы приобрести дом.
RU: 


-- Section 12

ID: M6050_S0010_G2120_300_villager
JP: 元気にシテタカ？
EN: Привет! Как дела?
RU: 

ID: M6050_S0010_G2130_300_villager
JP: ボクの方が元気にしてたゾ。
EN: У меня всё хорошо. У меня всегда всё хорошо!
RU: 


-- Section 13

ID: M6050_S0010_G2140_300_villager
JP: オマエも一緒に遊ぶか？
EN: Так вы хотите поиграть с нами?
RU: 


-- Section 14

ID: M6050_S0010_G2150_300_villager
JP: 元気が一番ってパスカルおじちゃんがイッテタゾ！
EN: Дядя Паскаль всегда говорит, что наше здоровье превыше всего!
RU: 

ID: M6050_S0010_G2160_300_villager
JP: オマエも一緒に遊んで元気だすカ？
EN: Вы хотите поиграть с нами? Это будет безопасно!
RU: 


-- Section 15

ID: M6050_S0010_G2170_300_villager
JP: ドウシテもっていうから、ボクも一緒に遊ぶことにしタンダ。
EN: В итоге, я согласился поиграть с остальными детьми.
RU: 

ID: M6050_S0010_G2180_300_villager
JP: マッタク、しょうがない奴らだナ。
EN: Они продолжали упрашивать меня, поэтому я согласился.
RU: 


-- Section 16

ID: M6050_S0010_G2190_300_villager
JP: で、今日はナニをして遊ぶんだ？\nオニごっこか、カクレンボか、ドッチでもイイゾ？
EN: Так во что мы играем сегодня? Салочки или прятки? Одно из двух!
RU: 


-- Section 17

ID: M6050_S0010_G2280_300_villager
JP: 空がチカッて光るのを見たんダ！
EN: Я видел, как небо стало очень ярким!
RU: 

ID: M6050_S0010_G2290_300_villager
JP: あれがウワサに聞くナガレスターというモノカ！\n願い事シナキャ！
EN: Уверен, что это была одна из падающих звёзд. Я должен загадать желание!
RU: 


-- Section 18

ID: M6050_S0010_G2300_300_villager
JP: ……村のミンナとズット幸せに暮らせますように。
EN: Хорошо! Та-а-ак... Я желаю жить счастливо со всеми в деревне, вечно!
RU: 


-- Section 19

ID: M5221_S0030_G0130_001_robochild
JP: アリガトウネ！
EN: Это подарок в благодарность!
RU: 


-- Section 20

ID: M5221_S0000_G0020_300_robochild
JP: オモチャタノシー！
EN: Это та-а-ак ве-е-есело!
RU: 


-- Section 21

ID: M6050_S0010_G0230_300_villager
JP: ああ、<SARU_JAN>さん……
EN: Ах, <SARU_JAN>...
RU: 


-- Section 22

ID: M6050_S0010_G0550_300_villager
JP: 我々が争うことに意味はありません。
EN: В войне нет смысла.
RU: 

ID: M6050_S0010_G0560_300_villager
JP: <SARU_JAN>の言う通りです。
EN: <SARU_JAN> прав.
RU: 


-- Section 23

ID: M5802_S0010_G0230_001_robomother
JP: ああっ……なんて立派なコトを言うヨウニなったのカシラ……
EN: Вы слышали моего дорогого мальчика? Теперь у него есть цель! Как чудесно!
RU: 

ID: M5802_S0010_G0240_001_robomother
JP: これも貴方のおかげです。ありがとうございました！
EN: И это всё благодаря вам!
RU: 


-- Section 24

ID: M6050_S0010_G2600_300_papa
JP: 大変ダ、タイヘンダ。
EN: Это плохо. Это действительно плохо...
RU: 


-- Section 25

ID: M5803_S0010_G0010_001_robomother
JP: ウウ……私はどうしタラよいのでショウカ……
EN: Р-р-р-р-р! И что же мне ДЕЛАТЬ?!
RU: 


-- Section 26

ID: M6050_S0010_G2930_300_villager
JP: 私たちの村へヨウコソ。
EN: Добро пожаловать в нашу деревню!
RU: 


-- Section 27

ID: M6050_S0010_G2970_300_villager
JP: 何かゴヨウがあれば言ってくださいネ。
EN: Дайте мне знать, если я могу чем-то помочь.
RU: 


-- Section 28

ID: M6050_S0010_G2960_300_villager
JP: コンニチワ。\n今日もイイ天気デスネ。
EN: Привет. Хорошего дня!
RU: 


-- Section 29

ID: M5250_S0010_G0360_001_robostrange
JP: ……
EN: ...
RU: 


-- Section 30

ID: M5110_S0010_G0005_300_sister
JP: ……妹は砂漠で見つかったソウデス
EN: Я слышала, моя сестра была... найдена в пустыне.
RU: 

ID: M5110_S0010_G0006_300_sister
JP: ワタシより先に動かなくナッテしまうナンテ……
EN: Не могу поверить, что она больше не функционирует, в то время как я всё ещё здесь...
RU: 


-- Section 31

ID: M6050_S0010_G3120_300_villager
JP: 一人で遊んでも、ヤッパリ楽しくないネ。
EN: Не весело играть самому с собой.
RU: 

ID: M6050_S0010_G3130_300_villager
JP: だから仲直りすることにしたんダ。\nタダシ、運ぶのは一日三箇所までダヨ。
EN: Вот как я помирился со своим другом. Мы договорись, что я буду носить его только три раза в день.
RU: 


-- Section 32

ID: M6050_S0010_G3100_300_villager
JP: 運んでもらうのが楽しクテ、ついお願いし過ぎたミタイ。\nボクには腕がないから、気付けなかったンダ。
EN: Я так много веселился, когда меня носили. Я думаю, это разозлило моего друга. Поскольку у меня нет рук, я никогда не думал о том, каково это — носить кого-то.
RU: 

ID: M6050_S0010_G3110_300_villager
JP: 仲直りデキタけど、腕にサス油をあげたら運んでくれる回数増えるカナ……
EN: Мы снова друзья, но интересно, готов ли он снова носить меня, если я дам ему немного масла для его рук...
RU: 


-- Section 33

ID: M6050_S0010_G2420_300_villager
JP: マダマダ遊び足りないゾ！
EN: Я ещё не закончил играть!
RU: 


-- Section 34

ID: M6050_S0010_G2430_300_villager
JP: 次はナニする？何してアソブ？
EN: Во что мы будем играть дальше?
RU: 


-- Section 35

ID: M6050_S0010_G2440_300_villager
JP: ダルマさんがコケルやつやろうヨ！
EN: Давайте играть в красный свет, зелёный свет!
RU: 


-- Section 36

ID: M6050_S0010_G2470_300_villager
JP: ズット見上げていると首がツカレテキタ。
EN: Моя шея болит из-за постоянного наблюдения.
RU: 

ID: M6050_S0010_G2480_300_villager
JP: ……僕のクビってドコダロウ。
EN: А я даже не знаю, где моя шея!
RU: 


-- Section 37

ID: M6050_S0010_G2490_300_villager
JP: この世界は我ニハ小さスギル……
EN: Этот мир очень мал для меня.
RU: 

ID: M6050_S0010_G2500_300_villager
JP: ……首が疲レテキタ。
EN: И моя шея устала из-за постоянного наблюдения.
RU: 


-- Section 38

ID: M6050_S0010_G2450_300_villager
JP: 身体が大きいボクにもやれる事はあるよね？
EN: Даже с таким большим телом, я все ещё способен всем помогать.
RU: 

ID: M6050_S0010_G2460_300_villager
JP: イザとなったらミンナの為ニ……タタカウヨ。
EN: Если придется, то я даже буду сражаться, чтобы защитить моих друзей из деревни.
RU: 


-- Section 39

ID: M5520_S0020_G0030_001_pascal
JP: 素晴らしい！こんな貴重な情報、ありがとうございます……
EN: Великолепно! Спасибо за эту ценную информацию.
RU: 

ID: M5520_S0020_G0040_001_pascal
JP: こちらお礼となります。どうか受け取ってください。
EN: Прошу, примите это в качестве награды.
RU: 


-- Section 40

ID: M6050_S0010_G2080_300_pascal
JP: 遥か上空で大きな爆発を観測しました。
EN: Я видел огромный взрыв далеко в небе.
RU: 

ID: M6050_S0010_G2090_300_pascal
JP: もしやとは思ったのですが……\n貴方達ゆかりの場所でしたか。
EN: Простите мне моё любопытство, но... это как-то связано с вами?
RU: 


-- Section 41

ID: M6050_S0010_G2100_300_pascal
JP: この村が代わりを果たせるとは思いませんが、\n私たちはいつでもあなたたちを歓迎します。
EN: Я понимаю, что эта деревня никогда не сможет заменить вам дом, но знайте, что Вам всегда здесь рады.
RU: 

ID: M6050_S0010_G2110_300_pascal
JP: ご自分の村だと思って、ゆっくりしていってくださいね。
EN: Прошу, чувствуйте себя как дома.
RU: 


-- Section 42

ID: M6050_S0010_G2080_300_pascal
JP: 遥か上空で大きな爆発を観測しました。
EN: Я видел огромный взрыв далеко в небе.
RU: 

ID: M6050_S0010_G2090_300_pascal
JP: もしやとは思ったのですが……\n貴方達ゆかりの場所でしたか。
EN: Простите мне моё любопытство, но... это как-то связано с вами?
RU: 


-- Section 43

ID: M6050_S0010_G2100_300_pascal
JP: この村が代わりを果たせるとは思いませんが、\n私たちはいつでもあなたたちを歓迎します。
EN: Я понимаю, что эта деревня никогда не сможет заменить вам дом, но знайте, что Вам всегда здесь рады.
RU: 

ID: M6050_S0010_G2110_300_pascal
JP: ご自分の村だと思って、ゆっくりしていってくださいね。
EN: Прошу, чувствуйте себя как дома.
RU: 


-- Section 44

ID: M6050_S0010_G1920_300_ps
JP: 好きなダケ見ていってクレ。
EN: Осматривайтесь вокруг столько, сколько захотите.
RU: 


-- Section 45

ID: M6050_S0010_G1930_300_ps
JP: またオイデヨ。
EN: Приходите ещё!
RU: 


-- Section 46

ID: M6050_S0010_G1880_300_kj
JP: ナニカ気になるモノがあるカイ？
EN: Вы здесь что-то приметили?
RU: 


-- Section 47

ID: M6050_S0010_G1890_300_kj
JP: 近々森の奴とアウ約束をしてるんだ。
EN: Скоро я собираюсь увидеться с парнем в лесу.
RU: 

ID: M6050_S0010_G1900_300_kj
JP: オレにモノ作りを教えてくれた奴だから、腕はホショウするヨ。
EN: Он научил меня создавать вещи, и я могу ручаться за его талант.
RU: 


-- Section 48

ID: M6050_S0010_G1910_300_kj
JP: マタ顔を出してクレ。
EN: Приходите ко мне снова.
RU: 


-- Section 49

ID: M1040_S0030_G0020_001_n02
JP: ヤメテ！殺さなイデ！
EN: Стой! Не убивай!
RU: 


-- Section 50

ID: M1040_S0030_G0030_001_n02
JP: 戦わない！戦ワナい！
EN: Не дерись! Не дерись!
RU: 


-- Section 51

ID: M1040_S0030_G0040_001_n02
JP: 殺さナイデ！殺さナイで！
EN: Не убивай! Не убивай!
RU: 


-- Section 52

ID: M1040_S0030_G0050_001_n02
JP: 悪イコトしてない……！
EN: Мы не делали ничего плохого!
RU: 


-- Section 53

ID: M1040_S0030_G0060_001_n02
JP: ごメンナさい！ゴメンなさい！
EN: Прости! Прости!
RU: 


-- Section 54

ID: M3060_S0036_G0050_001_a9s
JP: ……
EN: ...
RU: 


