-- Section 1

ID: M5250_S0010_G0010_001_a9s
JP: ちょっと聞きたい事があるんだけど……
EN: Я хочу спросить кое-что.
RU: 

ID: M5250_S0010_G0020_001_sele
JP: 平和主義について聞く。
EN: Спросить о жизни пацифистов.
RU: 

ID: M5250_S0010_G0030_001_sele
JP: 村での暮らしについて聞く。
EN: Спросить о жизни в деревне.
RU: 

ID: M5250_S0010_G0040_001_sele
JP: 店舗について聞く。
EN: Спросить о магазине.
RU: 


-- Section 2

ID: M5250_S0010_G0010_001_a9s
JP: ちょっと聞きたい事があるんだけど……
EN: Я хочу спросить кое-что.
RU: 

ID: M5250_S0010_G0030_001_sele
JP: 村での暮らしについて聞く。
EN: Спросить о жизни в деревне.
RU: 

ID: M5250_S0010_G0040_001_sele
JP: 店舗について聞く。
EN: Спросить о магазине.
RU: 


-- Section 3

ID: M5250_S0010_G0010_001_a9s
JP: ちょっと聞きたい事があるんだけど……
EN: Я хочу спросить кое-что.
RU: 

ID: M5250_S0010_G0040_001_sele
JP: 店舗について聞く。
EN: Спросить о магазине.
RU: 


-- Section 4

ID: M5250_S0010_G0010_001_a9s
JP: ちょっと聞きたい事があるんだけど……
EN: Я хочу спросить кое-что.
RU: 

ID: M5250_S0010_G0020_001_sele
JP: 平和主義について聞く。
EN: Спросить о жизни пацифистов.
RU: 

ID: M5250_S0010_G0040_001_sele
JP: 店舗について聞く。
EN: Спросить о магазине.
RU: 


-- Section 5

ID: M5250_S0010_G0010_001_a9s
JP: ちょっと聞きたい事があるんだけど……
EN: Я хочу спросить кое-что.
RU: 

ID: M5250_S0010_G0040_001_sele
JP: 店舗について聞く。
EN: Спросить о магазине.
RU: 


-- Section 6

ID: M5250_S0010_G0000_001_pascal
JP: あら、９Ｓさん。どうされました？
EN: Привет, 9S. О чём задумался?
RU: 


-- Section 7

ID: M5250_S0010_G0050_001_pascal
JP: ああ……私達が争いを嫌う理由ですか。
EN: А... Ты желаешь знать причины, по которым деревня ненавидит сражения?
RU: 

ID: M5250_S0010_G0060_001_pascal
JP: 一言では言いづらいのですが、本質的には戦う意味を喪失してしまったからでしょうか。
EN: Ну, причин довольно много, но в основном, я полагаю, потому что война перестала иметь для нас значение.
RU: 

ID: M5250_S0010_G0070_001_a9s
JP: ……よくわからないな。
EN: Не хочешь объяснить?
RU: 

ID: M5250_S0010_G0080_001_pascal
JP: 私達は戦争をする為に生み出された兵器です。\nしかし、戦争は長く続きすぎました。
EN: Мы, машины — оружие, созданное для ведения войны. Однако эта война просто продолжается, и ей нет конца.
RU: 

ID: M5250_S0010_G0090_001_pascal
JP: 戦争勝利によってもたらされるメリットよりも、個人のデメリットの総和の方が大きくなってしまった事に気づいたのです。
EN: Мы пришли к осознанию, что затраты на сражения для нас, как личностей, сильно перевешивают любую выгоду, которую может принести победа.
RU: 

ID: M5250_S0010_G0100_001_pascal
JP: アンドロイドと機械生命体が和平を結ぶ日も来ると思いますよ。
EN: Я верю, мы, в конечном счете, доживём до того дня, когда андроиды и машины смогут жить в мире и спокойствии.
RU: 

ID: M5250_S0010_G0110_001_a9s
JP: ……ありえないよ。
EN: Маловероятно.
RU: 


-- Section 8

ID: M5250_S0010_G0120_001_pascal
JP: 私達の普段の暮らし……ですか？
EN: Ты имеешь в виду наше повседневное существование?
RU: 

ID: M5250_S0010_G0130_001_pascal
JP: 見ての通り、私達は機械であり食料を必要としません。\n私達を駆動するコアが半永久的にエネルギーを補給しますから。
EN: Ну, как ты знаешь, мы — машины. Нам не требуется еда или другие типичные средства существования, так как наши ядра обеспечивают нас почти бесконечным запасом энергии.
RU: 

ID: M5250_S0010_G0140_001_pascal
JP: ただ、機械なので時間が経てば壊れてしまいます。それを修理したり、\n交換したりするのが日常ですね。
EN: Однако со временем мы разрушаемся, и это значит, что нам нужно добывать детали и проводить ремонт.
RU: 

ID: M5250_S0010_G0150_001_pascal
JP: と言っても、頻繁に壊れる訳ではないので、ゆるやかに暮らしていますよ。
EN: Хотя, мы не так часто ломаемся. Честно говоря, жизнь в деревне довольно скучная.
RU: 


-- Section 9

ID: M5250_S0010_G0160_001_a9s
JP: どうしてパスカルの村にはお店があるの？お金なんて持ってない筈だよね？
EN: Почему этот магазин в твоей деревне, Паскаль? Не похоже, что здешние машины используют деньги.
RU: 

ID: M5250_S0010_G0170_001_pascal
JP: いえ、私達は簡単な素材を利用してお金の替りにしています。
EN: О, мы торгуем. Для нас простые материалы играют роль валюты.
RU: 

ID: M5250_S0010_G0180_001_pascal
JP: 私達は皆対等なので、これまでの収集・配給と言ったシステムが\n合いませんでしたから、交換を原則とする経済社会を作ってみました。
EN: Все машины равны, а значит, традиционные капиталистические отношения нам не подходят. Вместо этого, наша экономика сосредоточена на обмене материалами согласно потребностям.
RU: 

ID: M5250_S0010_G0190_001_pascal
JP: これは人類の過去の記録から学びました。面白いシステムだと思います。
EN: Это урок, который мы извлекли из истории человечества. Довольно увлекательно, не правда ли?
RU: 

ID: M5250_S0010_G0200_001_pascal
JP: 私達の子供にも貨幣と経済を学習させていますよ。良ければ子ども達の\n話も聞いてやってください。
EN: Мы сделали упор на обучение наших детей разным системам экономики. Тебе следует поговорить с ними, если эта тема тебя заинтересует.
RU: 


-- Section 10

ID: M5250_S0010_G0220_001_robochildrenA
JP: アノネ、コイツヘンナノ！
EN: Этот ребёнок странный!
RU: 


-- Section 11

ID: M5250_S0010_G0300_001_robochildrenB
JP: コウイウノハ馬鹿ッテ言ウンダヨ！
EN: Ага. Вот же дурачок!
RU: 


-- Section 12

ID: M5250_S0010_G0310_001_robostrange
JP: バカ？ボクバカ？エヘヘ〜、アリガト〜
EN: Я ДУРАЧОК? ХЕ-ХЕ! БОЛЬШОЕ СПАСИБО!
RU: 


-- Section 13

ID: M5250_S0010_G0210_001_a9s
JP: 楽しそうだね。何をしているの？
EN: Хех. Выглядит забавно. Что ты делаешь?
RU: 


-- Section 14

ID: M5250_S0010_G0220_001_robochildrenA
JP: アノネ、コイツヘンナノ！
EN: Этот ребёнок странный!
RU: 

ID: M5250_S0010_G0230_001_robochildrenB
JP: 価値ノ高イ硬貨ト安イ硬貨、ドッチガホシイ？ッテ聞クト、\n安イ硬貨ガホシイッテ言ウンダゼ。
EN: Ага! Я спросил, хочет он монету низкого номинала или высокого, и он сказал, что хочет ту, что низкого!
RU: 


-- Section 15

ID: M5250_S0010_G0240_001_a9s
JP: へえ……
EN: Серьёзно?
RU: 

ID: M5250_S0010_G0250_001_a9s
JP: 君さ、価値の高い硬貨と安い硬貨、どっちが欲しい？
EN: Эй, малыш. У меня есть одна монета малого номинала и одна большого. Какую из них ты хочешь?
RU: 


-- Section 16

ID: M5250_S0010_G0260_001_robostrange
JP: エエトネ〜、ヤスイコウカ！
EN: ЭМ-М-М... МАЛОГО!
RU: 

ID: M5250_S0010_G0270_001_a9s
JP: 本当にこっちでいいの？
EN: Ты в этом уверен?
RU: 

ID: M5250_S0010_G0280_001_robostrange
JP: コッチノホウガカッコイイヨ〜。エヘヘ〜アリガト〜
EN: ДА, ПОТОМУ ЧТО ОНА ВЫГЛЯДИТ ЗДОРОВО. ХЕ-ХЕ! БОЛЬШОЕ СПАСИБО!
RU: 


-- Section 17

ID: M5250_S0010_G0290_001_robochildrenA
JP: ネ？コイツヘンデショ？
EN: Видите? Он странный!
RU: 


-- Section 18

ID: M5250_S0010_G0300_001_robochildrenB
JP: コウイウノハ馬鹿ッテ言ウンダヨ！
EN: Ага. Вот же дурачок!
RU: 


-- Section 19

ID: M5250_S0010_G0310_001_robostrange
JP: バカ？ボクバカ？エヘヘ〜、アリガト〜
EN: Я ДУРАЧОК? ХЕ-ХЕ! БОЛЬШОЕ СПАСИБО!
RU: 


-- Section 20

ID: M5250_S0010_G0320_001_a9s
JP: ……計算用の回路に問題があるのかな。それとも思考回路自体が\nおかしいのか。
EN: Хм. У этого малыша, должно быть, плохой вычислительный процессор. Или же его схемы логики как-то замкнулись...
RU: 

ID: M5250_S0010_G0330_001_a9s
JP: ……ちょっと中を覗いてみるか。
EN: Вероятно, мне стоит заглянуть внутрь.
RU: 


-- Section 21

ID: M5250_S0010_G0300_001_robochildrenB
JP: コウイウノハ馬鹿ッテ言ウンダヨ！
EN: Ага. Вот же дурачок!
RU: 


-- Section 22

ID: M5250_S0010_G0310_001_robostrange
JP: バカ？ボクバカ？エヘヘ〜、アリガト〜
EN: Я ДУРАЧОК? ХЕ-ХЕ! БОЛЬШОЕ СПАСИБО!
RU: 


-- Section 23

ID: M5250_S0010_G0290_001_robochildrenA
JP: ネ？コイツヘンデショ？
EN: Видите? Он странный!
RU: 


-- Section 24

ID: M5250_S0010_G0300_001_robochildrenB
JP: コウイウノハ馬鹿ッテ言ウンダヨ！
EN: Ага. Вот же дурачок!
RU: 


-- Section 25

ID: M5250_S0010_G0310_001_robostrange
JP: バカ？ボクバカ？エヘヘ〜、アリガト〜
EN: Я ДУРАЧОК? ХЕ-ХЕ! БОЛЬШОЕ СПАСИБО!
RU: 


-- Section 26

ID: M5250_S0010_G0340_001_a9s
JP: なんだこれ。予想以上に複雑だな……もう一度だ。
EN: Воу, это куда сложнее, чем я ожидал. Попробую-ка ещё раз...
RU: 


-- Section 27

ID: M5250_S0010_G0350_001_a9s
JP: ……君は……
EN: Хм...
RU: 

ID: M5250_S0010_G0360_001_robostrange
JP: ……
EN: ...
RU: 

ID: M5250_S0010_G0370_001_a9s
JP: 君はこんなに高度な思考回路を持ちながら、どうして？
EN: Если твои схемы логики такие продвинутые, почему ты себя так ведешь?
RU: 

ID: M5250_S0010_G0380_001_robostrange
JP: やれやれ、バレてしまいましたか。
EN: Ну, я думаю, больше нет смысла притворяться.
RU: 

ID: M5250_S0010_G0390_001_robostrange
JP: 答えは簡単だ。高い硬貨より安い硬貨を好むと言えば、\n周囲は面白がって何度でも与える。そうだろう？
EN: Всё же просто: если я притворяюсь, что мне нравятся мелкие монеты, все вокруг увлекаются и заваливают меня ими.
RU: 

ID: M5250_S0010_G0400_001_robostrange
JP: 結果、高い硬貨よりも多くの金額を得られるというわけだ。\nいや、稼がせてもらったよ。
EN: Таким я могу заработать гораздо больше, чем если бы просил крупные монеты.
RU: 

ID: M5250_S0010_G0410_001_robostrange
JP: いいかい？愚か者だと思わせておいた方が真実に近づくのだ。\n覚えておきたまえ。
EN: Здесь скрыт важный урок: чем больше окружающие считают вас глупцом, тем больше вы узнаёте об их истинной натуре.
RU: 

ID: M5250_S0010_G0420_001_robostrange
JP: ああ、この事は内密に。\nまだまだ馬鹿だと思わせておかねばならないからね。
EN: Ой, только теперь держите это в тайне, хорошо? Мне нужно, чтобы они и дальше продолжали считать меня дурачком.
RU: 

ID: M5250_S0010_G0430_001_robostrange
JP: これは口止め料だ。
EN: Вот, небольшая сумма за ваше молчание.
RU: 


-- Section 28

ID: M5250_S0010_G0410_001_robostrange
JP: いいかい？愚か者だと思わせておいた方が真実に近づくのだ。\n覚えておきたまえ。
EN: Здесь скрыт важный урок: чем больше окружающие считают вас глупцом, тем больше вы узнаёте об их истинной натуре.
RU: 


-- Section 29

ID: M5250_S0010_G0440_001_a9s
JP: 賢いって一体何だろうな……
EN: Я даже уже не уверен, что понимаю, что значит быть умным.
RU: 

ID: M5250_S0010_G0450_001_pod153
JP: 回答不能：質問の定義が曖昧な為。
EN: Ответ неизвестен. Термины слишком расплывчаты, чтобы сформулировать аргументированный ответ.
RU: 

ID: M5250_S0010_G0460_001_a9s
JP: だろうね。
EN: Хех. Как будто я не знаю...
RU: 


