-- Section 1

ID: M5123_S0010_G0000_001_ane
JP: それにしても、やはりヨルハ部隊は強いな。我々レジスタンスとは格が違う。
EN: Серьёзно, вы, YoRHa, просто нечто.
RU: 

ID: M5123_S0010_G0010_001_a9s
JP: まあ、僕達はヨルハの最新型ですからね。Ａ２のような旧型とは——
EN: Не хотел бы хвастаться, но мы САМЫЕ современные модели. Совсем не такие, как A2 или другие старые моде...
RU: 

ID: M5123_S0010_G0020_001_ane
JP: ……何？
EN: A2?
RU: 

ID: M5123_S0010_G0030_001_ane
JP: Ａ２……アタッカー二号……？
EN: Атакующая номер 2?
RU: 

ID: M5123_S0010_G0040_001_a2b
JP: 何か心当たりでもあるの？
EN: Вы знаете её?
RU: 

ID: M5123_S0010_G0050_001_ane
JP: いや……
EN: Нет, не знаю...
RU: 

ID: M5123_S0010_G0060_001_ane
JP: ……
EN: ......
RU: 

ID: M5123_S0010_G0070_001_ane
JP: すまないが、もう１つ頼みを聞いてくれないか。
EN: Простите. Могу я попросить вас ещё об одном одолжении?
RU: 

ID: M5123_S0010_G0080_001_ane
JP: その旧型ヨルハ、Ａ２の情報があれば私に教えて欲しい。
EN: Не могли бы вы рассказать мне всё, что вам известно о старой модели YoRHa A2? Сойдёт что угодно.
RU: 

ID: M5123_S0010_G0090_001_a9s
JP: 僕達もＡ２の情報は必要ですが……どうしてですか？
EN: Забавно конечно, мы как раз сами ищем о ней информацию. А почему вы спрашиваете?
RU: 

ID: M5123_S0010_G0100_001_ane
JP: ……確かめたい事があるんだ。
EN: Просто я... хотелось бы кое в чём убедиться.
RU: 


-- Section 2

ID: M5123_S0010_G0110_001_a2b
JP: Ａ２の情報、といっても、どこを探せばいいのか……
EN: Ей нужна информация об A2, так ведь? И с чего нам начать поиск?
RU: 

ID: M5123_S0010_G0120_001_a9s
JP: 戦闘時に発生するエネルギー反応を調べていくのはどうでしょう？
EN: Мы можем проверить возмущения энергии, возникающие при сражениях.
RU: 

ID: M5123_S0010_G0130_001_a9s
JP: アンドロイドや機械生命体が破壊されると、\n融合炉などがダウンするんですが、
EN: Термоядерные реакторы андроидов и машин отключаются, когда их уничтожают.
RU: 

ID: M5123_S0010_G0140_001_a9s
JP: その時に放出されるエネルギーが検知出来るんです。
EN: И мы сможем засечь всплески энергии, сопровождающие этот процесс.
RU: 

ID: M5123_S0010_G0150_001_a9s
JP: 現在、このエリアで戦闘任務に入っているのは僕らだけの筈ですから……
EN: Мы ведь единственные единицы, ведущие боевые действия в этой области?
RU: 

ID: M5123_S0010_G0160_001_a9s
JP: エネルギー反応があった場所にＡ２がいる可能性は高い気がします。
EN: Так что если мы обнаружим любые энергетические всплески, возможно, к ним будет причастна A2.
RU: 

ID: M5123_S0010_G0170_001_a9s
JP: 廃工場跡地に集中しています……マップにポイントしておきますね。
EN: ...Ага, хорошо. Я получаю показания о всплесках вблизи заброшенной фабрики.
RU: 


-- Section 3

ID: M5123_S0010_G0180_001_a2b
JP: これは……
EN: Смотри.
RU: 

ID: M5123_S0010_G0190_001_a9s
JP: Ａ２の戦闘の跡でしょうか。
EN: Бьюсь об заклад, здесь поработала A2.
RU: 

ID: M5123_S0010_G0200_001_a9s
JP: 肝心のＡ２の反応は……ないみたいですね。
EN: Но я не могу засечь никаких признаков самой A2.
RU: 


-- Section 4

ID: M5123_S0010_G0210_001_a9s
JP: ん？何だろう
EN: Хм? Что за?..
RU: 


-- Section 5

ID: M5123_S0010_G0220_001_a2b
JP: ポッド、解析をお願い。
EN: Бот, помоги мне с этим.
RU: 

ID: M5123_S0010_G0230_001_pod042
JP: 解析結果：ヨルハ特殊指定機体、Ａ２に関するデータログと推測。
EN: Анализ: возможно, что этот журнал данных имеет отношение к единице YoRHa A2.
RU: 

ID: M5123_S0010_G0240_001_a2b
JP: 内容は？
EN: Какие в нём данные?
RU: 

ID: M5123_S0010_G0250_001_pod042
JP: 破損部分が大きく、これ以上の解析は不可。
EN: Журналу данных нанесено непоправимое повреждение. Дальнейший анализ невозможен.
RU: 

ID: M5123_S0010_G0260_001_a2b
JP: どうして……機械生命体がＡ２の情報を……
EN: Откуда у кучки машин оказались данные A2?
RU: 

ID: M5123_S0010_G0270_001_a9s
JP: 他にも反応があります。行ってみましょう。
EN: Эй, 2B? Регистрирую новые всплески. Нам стоит их проверить.
RU: 


-- Section 6

ID: M5123_S0010_G0280_001_ane
JP: これは……Ａ２に関するデータ！？
EN: Это же... данные A2?
RU: 

ID: M5123_S0010_G0290_001_a2b
JP: チップが破損していたから、中身はほとんど読み取れないけど。
EN: Лишь часть. Они сильно повреждены, поэтому мы не смогли многого выяснить.
RU: 

ID: M5123_S0010_G0300_001_ane
JP: いや、それでも収穫だ。
EN: Лучше, чем ничего. Спасибо.
RU: 

ID: M5123_S0010_G0310_001_ane
JP: もしかしたら、まだその周囲にデータチップが残っているかもしれない。
EN: Знаете ли, в этой области могут быть и другие чипы с данными.
RU: 

ID: M5123_S0010_G0320_001_ane
JP: 見つけたら持ってきてくれ。
EN: Дайте знать, если найдёте ещё.
RU: 


-- Section 7

ID: M5123_S0010_G0030_001_ane
JP: Ａ２……アタッカー二号……？
EN: Атакующая номер 2?
RU: 

ID: M5123_S0010_G0060_001_ane
JP: ……
EN: ......
RU: 


-- Section 8

ID: M5123_S0010_G0330_001_a9s
JP: 他にデータチップの反応はありませんね。これで最後のようです。
EN: Хорошо, полагаю, что это последний из чипов с данными.
RU: 

ID: M5123_S0010_G0340_001_a2b
JP: ポッド。回収したデータチップを解析後、各チップと照合して。
EN: Бот, проанализируй и выгрузи информацию из этих чипов.
RU: 

ID: M5123_S0010_G0350_001_pod042
JP: 解析完了：Ａ２に関するデータを含むデータ群。
EN: Анализ завершён: массив данных содержит в себе информацию о единице YoRHa A2.
RU: 

ID: M5123_S0010_G0360_001_pod042
JP: 他データチップと照合。
EN: Сопоставляю с данными из других чипов. Ожидайте...
RU: 

ID: M5123_S0010_G0370_001_pod042
JP: 照合完了：第十四次機械戦争真珠湾降下作戦に関する報告書と推定。
EN: Сопоставление завершено. Содержимое данных представляет собой отчёт о высадке в Пёрл-Харборе во время 14-й Войны машин.
RU: 

ID: M5123_S0010_G0380_001_a2b
JP: 真珠湾降下作戦……？
EN: Серьёзно?
RU: 

ID: M5123_S0010_G0390_001_a9s
JP: 僕達の前世代……旧型ヨルハで遂行された作戦ですね。
EN: Эта операция проводилась предыдущим поколением YoRHa, так ведь?
RU: 

ID: M5123_S0010_G0400_001_a9s
JP: とりあえず、目的は達しました。レジスタンスキャンプへ戻りましょう。
EN: Как бы то ни было, я полагаю, задание выполнено. Давай возвращаться в лагерь Сопротивления.
RU: 


-- Section 9

ID: M5123_S0030_G0000_001_a9s
JP: Ａ２に関するデータを持ってきました。確認してください。
EN: Мы нашли данные об A2. Посмотрите.
RU: 

ID: M5123_S0030_G0010_001_ane
JP: これは……！
EN: Это же... Это Номер 2.
RU: 

ID: M5123_S0030_G0020_001_ane
JP: やはり、あの二号だ……
EN: Это действительно она.
RU: 

ID: M5123_S0030_G0030_001_a2b
JP: 知っているの？
EN: Вы знаете её?
RU: 

ID: M5123_S0030_G0040_001_ane
JP: 旧型ではあるが、君と同タイプのヨルハ二号……
EN: Единица YoRHa номер 2. Она более старая модель, но очень похожа на вас.
RU: 

ID: M5123_S0030_G0050_001_ane
JP: 過去に作戦を共にした事がある。
EN: Мы... работали вместе.
RU: 

ID: M5123_S0030_G0060_001_a9s
JP: ……真珠湾降下作戦。
EN: Высадка в Пёрл-Харборе?
RU: 

ID: M5123_S0030_G0070_001_ane
JP: ああ。
EN: Да.
RU: 

ID: M5123_S0030_G0080_001_ane
JP: 作戦自体は成功。しかし、派遣されたヨルハ部隊は壊滅。
EN: Операция увенчалась успехом, но все бойцы YoRHa были полностью уничтожены.
RU: 

ID: M5123_S0030_G0090_001_ane
JP: その部隊の指揮を執っていたのが二号……Ａ２だ。
EN: Их командиром была номер 2... A2.
RU: 

ID: M5123_S0030_G0100_001_ane
JP: 彼女と、会ったのか？今何してるんだ？
EN: Вы виделись с ней? Вы знаете, где она находится?
RU: 

ID: M5123_S0030_G0110_001_a9s
JP: Ａ２……Ａ２さんに対する破壊命令がバンカーから出ています。
EN: Вообще-то, из Бункера поступил приказ... уничтожить её.
RU: 

ID: M5123_S0030_G0120_001_ane
JP: えっ！？
EN: Чего?!
RU: 

ID: M5123_S0030_G0130_001_a9s
JP: ヨルハ部隊から脱走し、追撃部隊を壊滅させたんです。
EN: Она дезертир. К тому же уничтожила весь отряд, посланный за ней.
RU: 

ID: M5123_S0030_G0140_001_ane
JP: そんな……Ａ２が……
EN: A2?.. Нет...
RU: 

ID: M5123_S0030_G0150_001_ane
JP: すまない……
EN: Простите меня, я...
RU: 

ID: M5123_S0030_G0160_001_a9s
JP: ……
EN: ......
RU: 

ID: M5123_S0030_G0170_001_a2b
JP: ……９Ｓ、行こう。
EN: Идём, 9S.
RU: 


-- Section 10

ID: M5123_S0030_G0180_001_a9s
JP: アネモネさん、Ａ２さんと何があったんでしょう……
EN: Любопытно, что же скрыто во всём этом? Должно быть, что-то случилось между Анемоной и A2...
RU: 

ID: M5123_S0030_G0190_001_a2b
JP: ……語るには時間が必要な事もある。
EN: О некоторых вещах говорить довольно непросто.
RU: 

ID: M5123_S0030_G0200_001_a2b
JP: 長く戦っている兵士ならなおさら。
EN: Особенно для солдата, сражавшегося так долго.
RU: 

ID: M5123_S0030_G0210_001_a9s
JP: そうなんですね……
EN: Полагаю, что так.
RU: 

ID: M5123_S0030_G0220_001_a2b
JP: ９Ｓ、あなたも……
EN: 9S, ты...
RU: 

ID: M5123_S0030_G0230_001_a9s
JP: え？
EN: А?
RU: 

ID: M5123_S0030_G0240_001_a2b
JP: ……あなたにも、いつか判る日が来るかもしれない。
EN: ...Когда-нибудь ты и сам всё поймёшь.
RU: 

ID: M5123_S0030_G0250_001_a9s
JP: ……はい。
EN: Ага...
RU: 


-- Section 11

ID: M5122_S0010_G0000_300_ane
JP: すまない、今は任務に集中してくれ
EN: Простите, но не могли бы вы сейчас сосредоточиться на вашем задании?
RU: 

ID: M5122_S0010_G0010_300_ane
JP: せっかく来てもらったのに悪いな……
EN: Я знаю, что у вас важные дела и всё такое, но...
RU: 


