-- Section 1

ID: M5330_S0000_G0030_001_a2
JP: 変わった花だな……
EN: Какой необычный цветок...
RU: 

ID: M5330_S0000_G0040_001_a9s
JP: ……
EN: ...
RU: 


-- Section 2

ID: M5330_S0000_G0010_001_a2b
JP: 不思議な花だ……
EN: Какой странный цветок...
RU: 

ID: M5330_S0000_G0020_001_a9s
JP: 不思議な花だ……
EN: Какой необычный маленький цветок...
RU: 


-- Section 3

ID: M5330_S0020_G0000_001_a9s
JP: これは、月の涙……
EN: Это лунная слеза, верно?
RU: 

ID: M5330_S0020_G0010_001_a9s
JP: エミールさんに知らせましょう。
EN: Нам стоит рассказать Эмилю.
RU: 

ID: M5330_S0020_G0020_001_eml
JP: はい、何でしょう。
EN: Привет, ребята. Что случилось?
RU: 

ID: M5330_S0020_G0030_001_a9s
JP: 月の涙を見つけました。場所は……
EN: Мы нашли лунную слезу. Она находится в...
RU: 

ID: M5330_S0020_G0040_001_eml
JP: 今すぐ行きます！そこに居てくださいッ！
EN: ОСТАВАЙТЕСЬ ТАМ! Я иду!
RU: 

ID: M5330_S0020_G0050_001_a9s
JP: そこに居ろって、いつまで……
EN: Эм... хорошо? Надеюсь, мне не придётся ждать его, просто стоя здесь весь де...
RU: 

ID: M5330_S0020_G0060_001_eml
JP: お待たせしました！！！
EN: Простите, что задержался!
RU: 

ID: M5330_S0020_G0070_001_a9s
JP: うわっ！？
EN: А-А-А!
RU: 

ID: M5330_S0020_G0080_001_eml
JP: ああ……そうだ。そういえば、ここは……
EN: О, эй... Теперь, когда я подумал об этом, однажды всё это место было...
RU: 

ID: M5330_S0020_G0090_001_a2b
JP: 何か思いだしたの？
EN: Ты что-то вспоминаешь?
RU: 

ID: M5330_S0020_G0100_001_eml
JP: ずっと昔……この花を保護していた記憶が断片的に残っています……
EN: Всё довольно размыто, но, кажется, очень давно я ухаживал за такими цветами...
RU: 

ID: M5330_S0020_G0110_001_eml
JP: でも、どんどん砂が侵食してきて……花も、どんどん枯れていって。
EN: Но песок продолжал распространяться и цветы постепенно увяли.
RU: 

ID: M5330_S0020_G0120_001_eml
JP: そういえば……そのころから人を見かけなくなった気がします……
EN: Теперь, когда я подумал об этом, я понял, что это произошло примерно тогда же, когда я перестал видеть людей.
RU: 

ID: M5330_S0020_G0130_001_a9s
JP: ……人間を？
EN: Ты имеешь в виду человечество?
RU: 


-- Section 4

ID: M5330_S0020_G0140_001_eml
JP: 探してくれて、ありがとうございます。
EN: Большое спасибо, что нашли его. Правда.
RU: 

ID: M5330_S0020_G0150_001_eml
JP: 別の場所を見つけたら、また教えてください。
EN: О, и дайте мне знать, если найдёте ещё, хорошо?
RU: 

ID: M5330_S0020_G0160_001_eml
JP: 僕は……もう少し、ここにいます。
EN: Я собираюсь... остаться здесь ненадолго.
RU: 


-- Section 5

ID: M5330_S0020_G0170_001_eml
JP: ……
EN: ......
RU: 


-- Section 6

ID: M5330_S0030_G0000_001_a9s
JP: これは、月の涙ですね。エミールさんに知らせましょう。
EN: Это лунная слеза. Нужно рассказать Эмилю.
RU: 

ID: M5330_S0030_G0010_001_eml
JP: はい、何でしょう。
EN: Привет! Что такое?
RU: 

ID: M5330_S0030_G0020_001_a9s
JP: 月の涙を見つけました。場所は……
EN: Я нашёл один из тех цветов, которые ты ищешь. Он в...
RU: 

ID: M5330_S0030_G0030_001_eml
JP: 今すぐ行きます！そこに居てくださいッ！
EN: НЕ ДВИГАЙТЕСЬ НИ НА ДЮЙМ! Я уже в пути!
RU: 

ID: M5330_S0030_G0040_001_a9s
JP: そこに居ろって……
EN: Не двигаться? На самом деле, я заня...
RU: 

ID: M5330_S0030_G0050_001_eml
JP: お待たせしました！
EN: Простите, что задержался!
RU: 

ID: M5330_S0030_G0060_001_a9s
JP: やっぱり早ッ！？
EN: Чёрт, а ты быстрый!
RU: 

ID: M5330_S0030_G0070_001_eml
JP: ……
EN: ......
RU: 

ID: M5330_S0030_G0080_001_eml
JP: ああ、そうか。ここは……
EN: Точно. Теперь я вспомнил...
RU: 

ID: M5330_S0030_G0090_001_eml
JP: 昔、エイリアンが襲来してきた時の事です。
EN: Когда инопланетяне появились впервые...
RU: 

ID: M5330_S0030_G0100_001_eml
JP: 僕はここで、地球を守る為に必死になって戦いました。
EN: Я боролся изо всех сил, чтобы спасти Землю.
RU: 

ID: M5330_S0030_G0110_001_a9s
JP: エミールさんが？
EN: Ты сражался?
RU: 

ID: M5330_S0030_G0120_001_eml
JP: きっと何か……守りたい、大切な物があったんだと、思います。
EN: Думаю... У меня было нечто, что я хотел защитить.
RU: 

ID: M5330_S0030_G0130_001_eml
JP: でも、それが何かは判らない……
EN: Но я не знаю, что это было.
RU: 

ID: M5330_S0030_G0140_001_a2b
JP: ……
EN: ......
RU: 


-- Section 7

ID: M5330_S0030_G0150_001_eml
JP: 探してくれて、ありがとうございます。
EN: Спасибо за то, что нашли её.
RU: 

ID: M5330_S0030_G0160_001_eml
JP: 別の場所を見つけたら、また教えてください。
EN: Вы дадите мне знать, если найдёте ещё, верно?
RU: 

ID: M5330_S0030_G0170_001_eml
JP: ……
EN: ......
RU: 

ID: M5330_S0030_G0180_001_eml
JP: 僕は……もう少し、ここにいます。
EN: Я собираюсь... остаться здесь ненадолго.
RU: 


-- Section 8

ID: M5330_S0030_G0190_001_eml
JP: ……
EN: ......
RU: 


-- Section 9

ID: M5330_S0040_G0000_001_a9s
JP: これは、月の涙ですね。エミールさんに知らせましょう。
EN: Это лунная слеза. Нужно рассказать Эмилю.
RU: 

ID: M5330_S0040_G0010_001_eml
JP: はい、何でしょう。
EN: Привет! Что случилось?
RU: 

ID: M5330_S0040_G0020_001_a9s
JP: 月の涙を見つけ……
EN: Я нашёл лунн...
RU: 

ID: M5330_S0040_G0030_001_eml
JP: 今すぐ行きます！！
EN: Я УЖЕ В ПУТИ!
RU: 

ID: M5330_S0040_G0040_001_eml
JP: お待たせしました！
EN: Простите, что задержался!
RU: 

ID: M5330_S0040_G0050_001_a9s
JP: さすが……早いですね。
EN: Вижу, ты как всегда быстр.
RU: 

ID: M5330_S0040_G0060_001_eml
JP: ……
EN: ......
RU: 

ID: M5330_S0040_G0070_001_eml
JP: ああ、そうか……
EN: О. Верно.
RU: 

ID: M5330_S0040_G0080_001_a9s
JP: ここでは、何があったんですか？
EN: Эмиль, что здесь произошло?
RU: 

ID: M5330_S0040_G0090_001_eml
JP: エイリアンとの戦い。その戦況は日々悪化していきました。
EN: Я сражался с инопланетянами. Дела... шли не очень хорошо.
RU: 

ID: M5330_S0040_G0100_001_eml
JP: 僕は、戦闘に勝利する為に自己増殖したんです。
EN: Поэтому я решил создать множество копий себя, чтобы помочь в битве.
RU: 

ID: M5330_S0040_G0110_001_eml
JP: でも、敵の数もどんどん増えて……
EN: Но инопланетяне продолжали прибывать.
RU: 

ID: M5330_S0040_G0120_001_eml
JP: 沢山の仲間が命を落としました……もう随分昔の事です。
EN: Я потерял много друзей в тот день... Это было очень давно, но всё же.
RU: 

ID: M5330_S0040_G0130_001_a9s
JP: そうですか……
EN: Скажи, Эмиль?
RU: 

ID: M5330_S0040_G0140_001_a9s
JP: エミールさんて、いつから生きてるんですか。
EN: Сколько же, всё-таки, тебе лет?
RU: 

ID: M5330_S0040_G0150_001_eml
JP: よく、わかりません。戦うのに、必要のない記憶だったから……
EN: Не уверен. Мне не нужно это помнить, чтобы сражаться.
RU: 


-- Section 10

ID: M5330_S0040_G0160_001_eml
JP: 探してくれて、ありがとうございます。
EN: Спасибо за то, что нашли её.
RU: 

ID: M5330_S0040_G0170_001_eml
JP: 別の場所を見つけたら、また教えてください。
EN: Вы дадите мне знать, если найдёте ещё, верно?
RU: 

ID: M5330_S0040_G0180_001_eml
JP: ……
EN: ......
RU: 

ID: M5330_S0040_G0190_001_eml
JP: 僕は……もう少し、ここにいます。
EN: Я собираюсь... остаться здесь ненадолго.
RU: 


-- Section 11

ID: M5330_S0040_G0200_001_eml
JP: ……
EN: ......
RU: 


-- Section 12

ID: M5330_S0050_G0000_001_a9s
JP: これは、月の涙ですね。エミールさんに……
EN: Наверное, нужно сказать Эмилю об этой лунной сле...
RU: 

ID: M5330_S0050_G0010_001_eml
JP: お待たせしました！
EN: Простите, что задержался!
RU: 

ID: M5330_S0050_G0020_001_a9s
JP: まだ伝えてすらいないのに……
EN: Я ещё даже не связывался с тобой!
RU: 

ID: M5330_S0050_G0030_001_eml
JP: ……
EN: ...
RU: 

ID: M5330_S0050_G0035_001_eml
JP: …………
EN: ......
RU: 

ID: M5330_S0050_G0040_001_a9s
JP: エミールさん？大丈夫ですか？
EN: Эмиль? Ты в порядке?
RU: 

ID: M5330_S0050_G0050_001_eml
JP: 今……思い出しました……
EN: Я просто вспомнил...
RU: 

ID: M5330_S0050_G0060_001_eml
JP: 僕は……
EN: Я...
RU: 

ID: M5330_S0050_G0070_001_a9s
JP: え？
EN: Хм?
RU: 

ID: M5330_S0050_G0080_001_eml
JP: ……
EN: ......
RU: 


-- Section 13

ID: M5330_S0050_G0090_001_eml
JP: ……探してくれて、ありがとうございます。
EN: Спасибо за то, что нашли её.
RU: 

ID: M5330_S0050_G0100_001_eml
JP: 別の場所を見つけたら、また教えてください。
EN: Дайте знать, если найдёте ещё.
RU: 

ID: M5330_S0050_G0110_001_eml
JP: ……
EN: ......
RU: 

ID: M5330_S0050_G0120_001_eml
JP: 僕は……もう少し、ここにいます。
EN: Я собираюсь... побыть здесь немного.
RU: 


-- Section 14

ID: M5330_S0050_G0130_001_eml
JP: ……
EN: ......
RU: 


-- Section 15

ID: M5330_S0070_G0000_001_eml
JP: ありがとうございます。おかげで、大事な場所を思い出す事が出来ました。
EN: Ещё раз спасибо. Вы помогли мне вспомнить важное место.
RU: 

ID: M5330_S0070_G0010_001_a9s
JP: 大事な場所？
EN: О?
RU: 

ID: M5330_S0070_G0020_001_eml
JP: はい。それは『彼』にとって、とても大事な場所……
EN: Очень важное для него место...
RU: 

ID: M5330_S0070_G0030_001_eml
JP: お礼に、案内します。この鍵を使ってください。
EN: В благодарность, я расскажу, как посетить его. Пожалуйста, возьми этот ключ.
RU: 

ID: M5330_S0070_G0040_001_a9s
JP: これは……
EN: Для чего он?
RU: 

ID: M5330_S0070_G0050_001_eml
JP: ショッピングモールにあるエレベーターの鍵です。
EN: Он даст вам доступ к лифту в торговом центре.
RU: 

ID: M5330_S0070_G0060_001_eml
JP: 後でこの場所に来てください。
EN: Вам следует прийти туда, когда будет время.
RU: 

ID: M5330_S0070_G0070_001_eml
JP: すみません、先に向かってください。僕はもう少しここにいます。
EN: Простите. Мне нужно остаться здесь на время. А вы идите.
RU: 


-- Section 16

ID: M5330_S0020_G0170_001_eml
JP: ……
EN: ......
RU: 


