-- Section 1

ID: M5330_S0010_G0000_001_a9s
JP: へえ……変わった花ですね。
EN: Хм. Какой странный цветок.
RU: 

ID: M5330_S0010_G0010_001_pod153
JP: 『月の涙』と呼ばれる植物。
EN: Анализ: это растение называется лунная слеза.
RU: 

ID: M5330_S0010_G0020_001_a2b
JP: 月の涙……
EN: лунная слеза...
RU: 


-- Section 2

ID: M5330_S0000_G0030_001_a2
JP: 変わった花だな……
EN: Какой необычный цветок...
RU: 

ID: M5330_S0000_G0040_001_a9s
JP: ……
EN: ...
RU: 


-- Section 3

ID: M5330_S0000_G0010_001_a2b
JP: 不思議な花だ……
EN: Какой странный цветок...
RU: 

ID: M5330_S0000_G0020_001_a9s
JP: 不思議な花だ……
EN: Какой необычный маленький цветок...
RU: 


-- Section 4

ID: M5330_S0010_G0030_001_eml
JP: ……
EN: ......
RU: 

ID: M5330_S0010_G0040_001_a9s
JP: ……いつの間に！？
EN: А? Как ТЫ тут оказался?!
RU: 

ID: M5330_S0010_G0050_001_eml
JP: この花……月の涙って言うんですね。
EN: Значит, этот цветок называется лунной слезой...
RU: 

ID: M5330_S0010_G0060_001_eml
JP: これを見ていると、何だか色々な事を思いだします。
EN: Когда я смотрю на него, всплывает столько воспоминаний...
RU: 

ID: M5330_S0010_G0070_001_eml
JP: 何故だか判りませんが……巨大なイノシシに何度も襲われた事や……
EN: Честно говоря, некоторые из них несколько странные. Например, как когда на меня раз за разом нападал гигантский кабан.
RU: 

ID: M5330_S0010_G0080_001_eml
JP: 身体を壊されて、その度に色んな部位を装着して試したりとか……
EN: Или где я меняю повреждённые детали своего тела...
RU: 

ID: M5330_S0010_G0090_001_a9s
JP: な、なかなか壮絶ですね。
EN: Это довольно печально.
RU: 

ID: M5330_S0010_G0100_001_eml
JP: それに……この花を見ると、良く判らない感情に満たされるんです。
EN: Что-то в этом цветке вызывает во мне эмоцию, которую я не совсем понимаю.
RU: 

ID: M5330_S0010_G0110_001_eml
JP: 胸のあたりが、きゅうっとするような……
EN: Похоже на нечто сильно сдавливающее у меня в груди...
RU: 

ID: M5330_S0010_G0120_001_eml
JP: ……あの、ひとつお願いがあるんですけど、いいですか？
EN: Итак, эм... не возражаете, если вас кое о чём попрошу?
RU: 

ID: M5330_S0010_G0130_001_eml
JP: もし、この『月の涙』の咲いている場所を他にも見つけたら教えてください。
EN: Если найдёте ещё места, где растут лунные слёзы, сообщите мне, ладно?
RU: 

ID: M5330_S0010_G0140_001_eml
JP: この、良く判らない想いの正体を知りたいんです……
EN: Я хочу попробовать получше разобраться в этом ощущении.
RU: 

ID: M5330_S0010_G0150_001_eml
JP: だから、お願いします！
EN: Что скажете?
RU: 

ID: M5330_S0010_G0160_001_sele
JP: 依頼を受ける。
EN: Принять его просьбу.
RU: 

ID: M5330_S0010_G0170_001_sele
JP: 依頼を受けない。
EN: Отказаться.
RU: 


-- Section 5

ID: M5330_S0010_G0210_001_eml
JP: ええ！？そこを何とか！何とか、お願いします！！
EN: Что-о-о?! Ой, да бросьте! Умоляю вас!
RU: 

ID: M5330_S0010_G0220_001_sele
JP: 依頼を受ける。
EN: Принять его просьбу.
RU: 

ID: M5330_S0010_G0230_001_sele
JP: 依頼を受けない。
EN: Отказаться.
RU: 


-- Section 6

ID: M5330_S0010_G0180_001_eml
JP: ありがとうございます！
EN: О, спасибо!
RU: 

ID: M5330_S0010_G0190_001_eml
JP: もし、月の涙を見つけた時は、この周波数に通信してください。
EN: Если вы найдёте ещё лунную слезу, просто свяжитесь со мной, хорошо?
RU: 

ID: M5330_S0010_G0200_001_eml
JP: では、お願いします！
EN: Рассчитываю на вас!
RU: 


-- Section 7

ID: M5330_S0080_G0000_001_a9s
JP: エミールさんから渡された鍵は、ここのものですよね。
EN: Должно быть, сюда подойдёт ключ Эмиля.
RU: 


-- Section 8

ID: M5330_S0080_G0005_001_telo
JP: 鍵を使用した。
EN: Вы использовали ключ.
RU: 


-- Section 9

ID: M5330_S0080_G0010_001_a9s
JP: すごい、こんなに月の涙が……！
EN: Вау... Ты только посмотри на все эти лунные слёзы!
RU: 

ID: M5330_S0080_G0020_001_a2b
JP: この場所は……？
EN: Где мы?..
RU: 

ID: M5330_S0080_G0030_001_eml
JP: 来てくれて、ありがとうございます。
EN: Спасибо, что пришли.
RU: 

ID: M5330_S0080_G0040_001_a2b
JP: エミール、ここは？
EN: Эмиль, что это за место?
RU: 

ID: M5330_S0080_G0050_001_eml
JP: 僕がどうしても守りたかった、大切な思い出の場所です。
EN: Это место из моих воспоминаний, которое я всячески оберегаю.
RU: 

ID: M5330_S0080_G0060_001_eml
JP: ……いえ、正確には『僕だった』人、なのですが。
EN: Или, если быть точным, место, которое защищал человек, которым я был.
RU: 

ID: M5330_S0080_G0070_001_a9s
JP: 良くわからないな……詳しく教えてくれますか？
EN: Э-э, извини. Я не понимаю.
RU: 


-- Section 10

ID: M5330_S0080_G0160_001_eml
JP: ここは、元々のオリジナルのエミールが好きだった場所。
EN: Настоящий Эмиль обожал это место.
RU: 

ID: M5330_S0080_G0170_001_eml
JP: ずうっと昔、大好きな人達と一緒に過ごした場所。つらい事も、悲しい事もたくさんあったけれど……
EN: Он провёл много времени с людьми, которых любил. Это были трудные времена... Печальные времена...
RU: 

ID: M5330_S0080_G0180_001_eml
JP: でも、オリジナルにとってあの旅の記憶は、本当に、本当に\n宝物だったんです。
EN: Но воспоминания о его путешествии были его величайшим сокровищем.
RU: 

ID: M5330_S0080_G0190_001_eml
JP: 僕の記憶の中にも、微かな名残りとして残っています。
EN: И некоторые воспоминания сохранились и в моём разуме.
RU: 

ID: M5330_S0080_G0200_001_a9s
JP: そのオリジナルってのは、どこに？
EN: А где сейчас настоящий Эмиль?
RU: 

ID: M5330_S0080_G0210_001_eml
JP: わかりません。僕らはその……あまりにも数が多くなってしまったので。
EN: Я не знаю. Здесь было так много нас, и потом мы просто...
RU: 

ID: M5330_S0080_G0220_001_a9s
JP: そうなんだ……
EN: Ох.
RU: 

ID: M5330_S0080_G0230_001_eml
JP: そして、僕達には決着しなければいけない事がある……
EN: И каждому из всех Эмилей нужно было кое-что уладить...
RU: 

ID: M5330_S0080_G0240_001_a2b
JP: え？
EN: Хм?
RU: 

ID: M5330_S0080_G0250_001_eml
JP: ……
EN: ......
RU: 

ID: M5330_S0080_G0260_001_eml
JP: ああ、そうだ。これまでのお礼に、これを渡そうと思ってたんです。\nどうか受け取ってください。
EN: О, верно. Пожалуй мне стоит дать вам награду за помощь.\nПрошу, примите это.
RU: 

ID: M5330_S0080_G0270_001_eml
JP: 月の涙は、願いが叶う花だと言われているんですよ。
EN: Ходит слух, что лунная слеза может исполнить любое желание.
RU: 

ID: M5330_S0080_G0280_001_a2b
JP: ……ありがとう。
EN: ...Спасибо.
RU: 

ID: M5330_S0080_G0290_001_eml
JP: 僕の方こそ、ありがとうございました。
EN: О, нет! Это мне стоит вас благодарить.
RU: 

ID: M5330_S0080_G0300_001_eml
JP: おかげで、大切なものを思い出す事ができました。この思い出があれば、\n僕は一人でも頑張れます。
EN: Вы помогли мне найти мои бесценные воспоминания. Теперь я смогу продолжить своё дело, пусть даже я совсем один.
RU: 


-- Section 11

ID: M5330_S0080_G0300_001_eml
JP: おかげで、大切なものを思い出す事ができました。この思い出があれば、\n僕は一人でも頑張れます。
EN: Вы помогли мне найти мои бесценные воспоминания. Теперь я смогу продолжить своё дело, пусть даже я совсем один.
RU: 


-- Section 12

ID: M5330_S0010_G0190_001_eml
JP: もし、月の涙を見つけた時は、この周波数に通信してください。
EN: Если вы найдёте ещё лунную слезу, просто свяжитесь со мной, хорошо?
RU: 


