-- Section 1

ID: M5020_S0010_G0000_001_sarutoru
JP: 実存は本質に先立つものだ……
EN: Существование предшествует сущности.
RU: 

ID: M5020_S0010_G0010_001_a9s
JP: あのー
EN: Эм...
RU: 

ID: M5020_S0010_G0020_001_sarutoru
JP: 人は自分があろうとする姿以外にはあり得ず、また……
EN: Человек — не что иное, как то, что он сам создает. Кроме того...
RU: 

ID: M5020_S0010_G0030_001_a9s
JP: こーんーにーちーはー！
EN: Эм, здравствуйте?
RU: 

ID: M5020_S0010_G0040_001_sarutoru
JP: ……なんだ、君達は？
EN: Да? А вы у нас кто?
RU: 

ID: M5020_S0010_G0050_001_sarutoru
JP: ああ、わかった。君達も私に講義を受けたいのだね？
EN: Подождите! Только не говорите мне! Вы прибыли, чтобы выслушать мои познания о таинствах бытия.
RU: 

ID: M5020_S0010_G0060_001_sarutoru
JP: ではまず実存主義について話そう。
EN: Хорошо, достаточно! Начнём беседу с обсуждения экзистенциализма.
RU: 

ID: M5020_S0010_G0070_001_sarutoru
JP: いいかい？本質存在とは現実存在と対するもので……
EN: Сущность и бытие — это две стороны одной монеты.
RU: 

ID: M5020_S0010_G0080_001_sarutoru
JP: そもそも現実存在とは……
EN: И ещё, что же такое бытие? Я рад, что вы спросили! Чтобы ответить на этот вопрос, потребуется немало времени...
RU: 

ID: M5020_S0010_G0090_001_a9s
JP: 駄目だ……この人。
EN: Это бессмысленно.
RU: 


-- Section 2

ID: M5020_S0010_G0100_001_n02
JP: ああ……<SARU_JAN>に話しかけても無駄だよ。
EN: Это же <SARU_JAN>, с ним бесполезно разговаривать. Мы уже давненько прекратили попытки понять его.
RU: 

ID: M5020_S0010_G0110_001_n02
JP: テツガク、とかいう難しい話しかしない。
EN: Всё, что он делает — это несёт всякую чушь о чем-то таком, что называлось "философией".
RU: 

ID: M5020_S0010_G0120_001_n02
JP: その人の事が知りたければ。ファンにでも聞いてみる事だな。
EN: Если он вас заинтересовал, попытайте удачу и поговорите с его последователями. По крайней мере, они изъясняются меньшим количеством слов.
RU: 

ID: M5020_S0010_G0130_001_a9s
JP: ……ファン？
EN: У него есть последователи?
RU: 

ID: M5020_S0010_G0140_001_n02
JP: 不思議な事に<SARU_JAN>のファンが各地にいるんだ。
EN: Больше фанаты, я полагаю. Но да, есть немало тех, кто готов слушать всё, что он говорит. Не спрашивайте меня почему.
RU: 

ID: M5020_S0010_G0150_001_n02
JP: 何でモテるのか私には判らないけどね。
EN: Видимо, некоторые запросто проникаются такими вещами.
RU: 

ID: M5020_S0010_G0160_001_n02
JP: この村にも一人いたな……
EN: В этой деревне у него есть только один последователь.
RU: 

ID: M5020_S0010_G0170_001_n02
JP: 顔に濃いペイントを施した機械生命体がそいつだよ。
EN: Вы же видели машину с безумной раскраской на лице? Вот это как раз он.
RU: 


-- Section 3

ID: M5020_S0040_G0000_001_a9s
JP: あの～
EN: Здравствуйте?
RU: 

ID: M5020_S0040_G0010_001_sarutoru
JP: なるほど、そうか。
EN: Ах, да. Ясно.
RU: 

ID: M5020_S0040_G0020_001_sarutoru
JP: 夢とは閉ざされた想像界においての完璧な実現であり……
EN: Сны — совершенная версия реальности в вашем разуме.
RU: 

ID: M5020_S0040_G0030_001_a9s
JP: <SARU_JAN>。君宛てのプレゼントを預かってるんだけど……
EN: Эй, <SARU_JAN>? У нас есть кое-что для вас.
RU: 

ID: M5020_S0040_G0040_001_sarutoru
JP: ふむ、それなら聞こう。
EN: Ах! Позвольте же мне взглянуть на это.
RU: 

ID: M5020_S0040_G0050_001_sarutoru
JP: ……ふむ、なるほど。手紙か。
EN: Интересно. Письмо, не так ли?
RU: 

ID: M5020_S0040_G0060_001_a2b
JP: それを渡した女性型ロボットは、
EN: Машина-девушка попросила нас доставить его вам.
RU: 

ID: M5020_S0040_G0070_001_a2b
JP: 貴方の事を何でも知っていて頼りになると言っていた。
EN: Она сказала, что на вас можно положиться, и что вы во многом разбираетесь.
RU: 

ID: M5020_S0040_G0080_001_sarutoru
JP: ふうん、ところで君達は実存が本質に先立つとは思わないかね？
EN: Да-да. А теперь, если позволите: верите ли вы в то, что бытие предшествует сущности?
RU: 

ID: M5020_S0040_G0090_001_a9s
JP: あのー、手紙の返事は？
EN: Эм, это как-то связано с письмом?
RU: 

ID: M5020_S0040_G0100_001_sarutoru
JP: しないよ。なぜ？
EN: Нет.
RU: 

ID: M5020_S0040_G0110_001_a9s
JP: 手紙には、質問が書かれていたんじゃ……？
EN: Ладно, но не должны ли вы ответить на это письмо?
RU: 

ID: M5020_S0040_G0120_001_sarutoru
JP: 質問には、必ず答えなければならない義務があるのか？
EN: Разве я обязан отвечать на каждый их вопрос?
RU: 

ID: M5020_S0040_G0130_001_sarutoru
JP: その義務とは誰が決めたんだい？
EN: Если таково ваше требование, тогда кто же водрузил мне этот обременительный камень на шею?
RU: 

ID: M5020_S0040_G0140_001_a2b
JP: ……これ以上、話すのは無駄。
EN: Мы попусту тратим время.
RU: 

ID: M5020_S0040_G0150_001_a9s
JP: ……ですね。
EN: Ты полностью права.
RU: 


-- Section 4

ID: M5020_S0040_G0160_001_a9s
JP: <SARU_JAN>、ちょっといい？
EN: Здравствуйте, <SARU_JAN>. У вас не найдётся минутки времени для нас?
RU: 

ID: M5020_S0040_G0170_001_sarutoru
JP: 過ぎ去る時間とは、つまり失われた時間なのだな。
EN: Время мимолётно. Никто не властен над ним.
RU: 

ID: M5020_S0040_G0180_001_sarutoru
JP: それは怠惰でひたすら無気力な——
EN: Прошедшая минута — потерянное время; символ праздности, безудержной апатии, которая...
RU: 

ID: M5020_S0040_G0190_001_a9s
JP: <SARU_JAN>宛てのプレゼントを預かってるんだけど。
EN: <SARU_JAN>, нас попросили передать вам подарок.
RU: 

ID: M5020_S0040_G0200_001_sarutoru
JP: ふむ、それなら聞こう。
EN: Подарок? Дайте взглянуть на него.
RU: 

ID: M5020_S0040_G0210_001_a9s
JP: ええと……これですね。
EN: Вот, пожалуйста.
RU: 

ID: M5020_S0040_G0220_001_sarutoru
JP: ……ふむ、なるほど。
EN: Ах, да. Потрясающе...
RU: 

ID: M5020_S0040_G0230_001_a2b
JP: それを渡した女性型ロボットは、\n貴方の事をミステリアスでクールだと言っていた。
EN: Машина-девушка, давшая это нам, сказала, что вы одновременно "подозрительны" и "очаровательны".
RU: 

ID: M5020_S0040_G0240_001_sarutoru
JP: ふうん、単なるガラスだね。ガラス以外の何物でもない。つまりこれは——
EN: Как я вижу, этот так называемый "подарок" — всего лишь кусок невзрачного стекла. По нему я могу только догадываться о том, что...
RU: 

ID: M5020_S0040_G0250_001_a9s
JP: あの、これをくれた女性に対して、何か一言は……？
EN: Эм, вы не желаете отправить ответное письмо той женщине, что отправила вам подарок?
RU: 

ID: M5020_S0040_G0260_001_sarutoru
JP: ないね。何もない。単なるガラスだしね。
EN: За такой-то пустяк? Нет.
RU: 

ID: M5020_S0040_G0270_001_a9s
JP: はあ……
EN: Как скажете.
RU: 

ID: M5020_S0040_G0280_001_a2b
JP: ……行こう、９Ｓ。
EN: Идём.
RU: 


-- Section 5

ID: M5020_S0040_G0185_001_a9s
JP: あと、もう一つプレゼントがあって……
EN: Нас попросили передать вам подарок...
RU: 

ID: M5020_S0040_G0200_001_sarutoru
JP: ふむ、それなら聞こう。
EN: Подарок? Дайте взглянуть на него.
RU: 

ID: M5020_S0040_G0210_001_a9s
JP: ええと……これですね。
EN: Вот, пожалуйста.
RU: 

ID: M5020_S0040_G0220_001_sarutoru
JP: ……ふむ、なるほど。
EN: Ах, да. Потрясающе...
RU: 

ID: M5020_S0040_G0230_001_a2b
JP: それを渡した女性型ロボットは、\n貴方の事をミステリアスでクールだと言っていた。
EN: Машина-девушка, давшая это нам, сказала, что вы одновременно "подозрительны" и "очаровательны".
RU: 

ID: M5020_S0040_G0240_001_sarutoru
JP: ふうん、単なるガラスだね。ガラス以外の何物でもない。つまりこれは——
EN: Как я вижу, этот так называемый "подарок" — всего лишь кусок невзрачного стекла. По нему я могу только догадываться о том, что...
RU: 

ID: M5020_S0040_G0250_001_a9s
JP: あの、これをくれた女性に対して、何か一言は……？
EN: Эм, вы не желаете отправить ответное письмо той женщине, что отправила вам подарок?
RU: 

ID: M5020_S0040_G0260_001_sarutoru
JP: ないね。何もない。単なるガラスだしね。
EN: За такой-то пустяк? Нет.
RU: 

ID: M5020_S0040_G0270_001_a9s
JP: はあ……
EN: Как скажете.
RU: 

ID: M5020_S0040_G0280_001_a2b
JP: ……行こう、９Ｓ。
EN: Идём.
RU: 


-- Section 6

ID: M5020_S0040_G0290_001_sarutoru
JP: 最早、全ての物は必要が無いのだ。この場所も、この村も、そして私も——
EN: Есть ли предназначение или необходимость у объектов в этом мире? Представьте, если бы вы были вот этим местом. Или этой деревней. Или даже мной, если такое...
RU: 

ID: M5020_S0040_G0300_001_a2b
JP: 貴方宛てのプレゼントを預かってきている。
EN: Мы пришли вручить его вам.
RU: 

ID: M5020_S0040_G0310_001_sarutoru
JP: ふむ、それなら聞こう。
EN: Подарок? И что это?
RU: 

ID: M5020_S0040_G0320_001_a9s
JP: ええと……この化石か。
EN: Это старенькая вещь. Один из ваших последователей попросил нас доставить её вам.
RU: 

ID: M5020_S0040_G0330_001_sarutoru
JP: ……ふむ、なるほど。
EN: Ясно-ясно.
RU: 

ID: M5020_S0040_G0340_001_a2b
JP: それを渡した女性型ロボットは、\n貴方の事を探究心旺盛で情熱的だと言っていた。
EN: Она сказала, что вы "очень страстны", когда дело доходит до обучения. Или что-то в этом духе.
RU: 

ID: M5020_S0040_G0350_001_sarutoru
JP: 機械の化石か。何の役にも立たないなぁ。
EN: Старинный механизм. Абсолютно бесполезен.
RU: 

ID: M5020_S0040_G0360_001_a9s
JP: あの、これをくれた女性に対して、何か一言は……？
EN: Вы не хотите, чтобы мы передали ей что-нибудь от вашего лица, или...
RU: 

ID: M5020_S0040_G0370_001_sarutoru
JP: ないね。何もない。役に立たないガラクタだしね。
EN: Я не бросаюсь словами из какой-то рухляди.
RU: 

ID: M5020_S0040_G0380_001_a9s
JP: ガラクタって……
EN: Рухляди?!
RU: 

ID: M5020_S0040_G0390_001_a2b
JP: ……
EN: ......
RU: 


-- Section 7

ID: M5020_S0040_G0295_001_a2b
JP: あと、もう一つプレゼントを預かってきている。
EN: У нас есть ещё один подарок для вас...
RU: 

ID: M5020_S0040_G0310_001_sarutoru
JP: ふむ、それなら聞こう。
EN: Подарок? И что это?
RU: 

ID: M5020_S0040_G0320_001_a9s
JP: ええと……この化石か。
EN: Это старенькая вещь. Один из ваших последователей попросил нас доставить её вам.
RU: 

ID: M5020_S0040_G0330_001_sarutoru
JP: ……ふむ、なるほど。
EN: Ясно-ясно.
RU: 

ID: M5020_S0040_G0340_001_a2b
JP: それを渡した女性型ロボットは、\n貴方の事を探究心旺盛で情熱的だと言っていた。
EN: Она сказала, что вы "очень страстны", когда дело доходит до обучения. Или что-то в этом духе.
RU: 

ID: M5020_S0040_G0350_001_sarutoru
JP: 機械の化石か。何の役にも立たないなぁ。
EN: Старинный механизм. Абсолютно бесполезен.
RU: 

ID: M5020_S0040_G0360_001_a9s
JP: あの、これをくれた女性に対して、何か一言は……？
EN: Вы не хотите, чтобы мы передали ей что-нибудь от вашего лица, или...
RU: 

ID: M5020_S0040_G0370_001_sarutoru
JP: ないね。何もない。役に立たないガラクタだしね。
EN: Я не бросаюсь словами из какой-то рухляди.
RU: 

ID: M5020_S0040_G0380_001_a9s
JP: ガラクタって……
EN: Рухляди?!
RU: 

ID: M5020_S0040_G0390_001_a2b
JP: ……
EN: ......
RU: 


-- Section 8

ID: M5020_S0020_G0000_300_sarutoru
JP: おや、君達も私の講義を受けにきたのかね？
EN: Хо-хо! Вы тоже пришли послушать мою лекцию?
RU: 

ID: M5020_S0020_G0010_300_a9s
JP: いえ、結構です。
EN: Нет, спасибо.
RU: 


-- Section 9

ID: M5020_S0020_G0000_300_sarutoru
JP: おや、君達も私の講義を受けにきたのかね？
EN: Хо-хо! Вы тоже пришли послушать мою лекцию?
RU: 

ID: M5020_S0020_G0010_300_a9s
JP: いえ、結構です。
EN: Нет, спасибо.
RU: 


-- Section 10

ID: M5020_S0010_G0020_300_n02
JP: 顔に濃いペイントを施した機械生命体は村の１階にいるよ。
EN: Машина с разукрашенным лицом в нижней части деревни.
RU: 


-- Section 11

ID: M5020_S0010_G0030_300_n02
JP: <SARU_JAN>のことは少しわかったかい？
EN: Ну как, разузнали, что это за <SARU_JAN>?
RU: 


-- Section 12

ID: M5020_S0070_G0060_001_n02
JP: ああ、アンタ達か。
EN: О, опять вы.
RU: 

ID: M5020_S0070_G0070_001_n02
JP: <SARU_JAN>だったら、もうここには居ないよ。
EN: <SARU_JAN>? Можете не искать, вы уже опоздали.
RU: 

ID: M5020_S0070_G0080_001_n02
JP: 旅に出たんだ。
EN: Он отправился в "путешествие".
RU: 

ID: M5020_S0070_G0090_001_a9s
JP: 旅？
EN: Путешествие, да?
RU: 

ID: M5020_S0070_G0100_001_n02
JP: ああ……何でも自分を探しにいくんだ、とか。
EN: Да. Он сказал, что отправился на поиски самого себя или... что-то вроде того.
RU: 

ID: M5020_S0070_G0110_001_n02
JP: アンタ達への手紙を預かってるから渡すよ。
EN: О, но он оставил вам письмо. Вот.
RU: 


-- Section 13

ID: M5020_S0020_G0000_001_a9s
JP: こんにちは……ちょっと聞きたい事があるんだけど。
EN: Здравствуйте. Могу я задать вам вопрос?
RU: 

ID: M5020_S0020_G0010_001_a9s
JP: 君は<SARU_JAN>ってロボットを知ってる？
EN: Вы случаем не знакомы с машиной по имени <SARU_JAN>?
RU: 

ID: M5020_S0020_G0020_001_robogirl
JP: モチろん！　<SARU_JAN>さんはナンでも知っていてタヨリになる人。
EN: Конечно! Учитель <SARU_JAN> просто гениален. На него можно положиться в любых вопросах.
RU: 

ID: M5020_S0020_G0030_001_a9s
JP: 頼りになる……？あれが？
EN: А это точно один и тот же <SARU_JAN>?
RU: 

ID: M5020_S0020_G0040_001_robogirl
JP: ワタシ、知らないコト多いから、お手紙書いた。ヨロシクね！
EN: На самом деле, я подумала о том, скольким премудростям он может меня обучить, и потому я написала ему письмо с просьбой дать совет. Не передадите ли его?
RU: 

ID: M5020_S0020_G0050_001_a9s
JP: え、ええ？
EN: Чего?!
RU: 

ID: M5020_S0020_G0060_001_robogirl
JP: 砂漠と遊園地にイル、女達にはマケたくない……！
EN: Я не позволю этой дамочке из пустыни захомутать его первой! Или же этой гарпии из парка развлечений...
RU: 

ID: M5020_S0020_G0070_001_a9s
JP: 他にもいるのか……
EN: Отлично. Нашлось ещё больше чудаков?
RU: 

ID: M5020_S0020_G0080_001_a9s
JP: っていうか、性別があるのか……こいつら。
EN: Погоди-ка, у них есть пол?
RU: 


-- Section 14

ID: M5020_S0020_G0040_300_robogirl
JP: お手紙届けてくれました？
EN: Вы доставили моё письмо?
RU: 


-- Section 15

ID: M5020_S0060_G0000_001_robogirl
JP: あ、やっとキタ！<SARU_JAN>さんカラのお返事は、ナンて？
EN: Вот и вы! Ну? Что мастер сказал о моём письме?
RU: 

ID: M5020_S0060_G0010_001_a9s
JP: それが……返事をする義務はない、とだけ。
EN: В общем, он сказал, что оно недостойно ответа.
RU: 

ID: M5020_S0060_G0020_001_robogirl
JP: サスガ！！<SARU_JAN>さんのそういうクールな所最高！
EN: Я ЗНАЛА это! Ну, разве он не восхитителен? Я в восторге от него.
RU: 

ID: M5020_S0060_G0030_001_a9s
JP: 最高なんだ……
EN: Да что вы говорите...
RU: 


-- Section 16

ID: M5020_S0070_G0070_300_robogirl
JP: <SARU_JAN>さんに新しいお手紙かかなくちゃ\n他の女には負けたくない！
EN: Я не позволю другим женщинам обскакать меня...\nЯ должна написать учителю ещё одно письмо!
RU: 


-- Section 17

ID: M5020_S0020_G0090_001_a9s
JP: あの……
EN: Эм...
RU: 

ID: M5020_S0020_G0100_001_a9s
JP: パスカル村にいる、<SARU_JAN>ってロボットを知ってる……？
EN: Здравствуйте. Вы случайно не знакомы с машиной по имени <SARU_JAN>, который живёт в деревне?
RU: 

ID: M5020_S0020_G0110_001_robogirl
JP: <SARU_JAN>様はとてもミステリアスで不思議な人ですわ。\nそれにとてもクールですのよ。
EN: Учитель <SARU_JAN> довольно таинственный джентльмен. Многие даже называют его подозрительным. Хотя он так очарователен!
RU: 

ID: M5020_S0020_G0120_001_a2b
JP: ミステリアス……？クール……？
EN: Подозрительный... и очаровательный?
RU: 

ID: M5020_S0020_G0130_001_robogirl
JP: そんなあの人にぴったりのプレゼントを用意しましたの。
EN: Именно. И у меня как раз есть подарок для него!
RU: 

ID: M5020_S0020_G0140_001_robogirl
JP: どうか届けてくださいな。
EN: Не доставите ли его ему лично?
RU: 

ID: M5020_S0020_G0150_001_robogirl
JP: 砂漠のアノ女には……恋路をジャマさせない！
EN: Я не позволю этой мерзкой девке из пустыни встать на пути нашей любви!
RU: 


-- Section 18

ID: M5020_S0020_G0050_300_robogirl
JP: プレゼントは届けていただけました？
EN: Вы доставили мой подарок?
RU: 


-- Section 19

ID: M5020_S0060_G0040_001_robogirl
JP: <SARU_JAN>様にプレゼントを渡してくださったのね？
EN: Учитель <SARU_JAN> уже получил мой подарок?
RU: 

ID: M5020_S0060_G0050_001_robogirl
JP: それで、返事は？
EN: Я обязана знать, что он сказал!
RU: 

ID: M5020_S0060_G0060_001_a9s
JP: ええと……単なるガラスだって言ってたよ。
EN: Ну, он сказал, что это сущий пустяк.
RU: 

ID: M5020_S0060_G0070_001_robogirl
JP: まあ！！なんという物事の真理を突いたお言葉！
EN: Какая проницательность! Какая точность! Он способен видеть суть вещей так, как не дано другим!
RU: 

ID: M5020_S0060_G0080_001_robogirl
JP: 一生ついていきます！<SARU_JAN>様！
EN: Я буду следовать за вами до конца своих дней, учитель <SARU_JAN>!
RU: 

ID: M5020_S0060_G0090_001_a9s
JP: 一生……ねぇ。
EN: Это довольно долго.
RU: 


-- Section 20

ID: M5020_S0070_G0080_300_robogirl
JP: はぁ……<SARU_JAN>様……\nどうしたら振り向いてくださるのかしら……
EN: О, учитель <SARU_JAN>... Что же мне сделать, чтоб привлечь ваше внимание?
RU: 


-- Section 21

ID: M5020_S0020_G0160_001_a9s
JP: あの～！
EN: Привет.
RU: 

ID: M5020_S0020_G0170_001_robogirl
JP: あっ！
EN: Ияй!
RU: 

ID: M5020_S0020_G0180_001_a9s
JP: え？
EN: А?
RU: 

ID: M5020_S0020_G0190_001_robogirl
JP: 貴方達、<SARU_JAN>様の村からいらしたのね……
EN: Вы пришли из деревни, где живет учитель <SARU_JAN>, не так ли?
RU: 

ID: M5020_S0020_G0200_001_robogirl
JP: 私には判る……ニオイで判る……
EN: Да, я права. Я чую от вас его запах. *нюх-нюх* Ах!
RU: 

ID: M5020_S0020_G0210_001_a9s
JP: なんか怖いな……
EN: Ладно. Это странно.
RU: 

ID: M5020_S0020_G0220_001_robogirl
JP: あの人は探究心旺盛で情熱的で素敵な人。あたしの憧れよ。
EN: <SARU_JAN> такой удивительный. Он с такой страстью изучает неизведанное. Я очень сильно восхищаюсь им.
RU: 

ID: M5020_S0020_G0230_001_a2b
JP: ……あれが？
EN: Вы заблуждаетесь.
RU: 

ID: M5020_S0020_G0240_001_robogirl
JP: 貴方、見る目が無いわね～。男に騙されそうなタイプ。
EN: Вам явно не хватает проницательности. Бьюсь об заклад, мужчины постоянно используют вас в своих интересах.
RU: 

ID: M5020_S0020_G0250_001_a2b
JP: ……
EN: Это совсем не так.
RU: 

ID: M5020_S0020_G0260_001_robogirl
JP: あ、そうだ。
EN: Ах, да.
RU: 

ID: M5020_S0020_G0270_001_robogirl
JP: <SARU_JAN>様が興味を示しそうなモノを見つけたの。持っていって！
EN: Я нашла нечто, чем <SARU_JAN> обязательно заинтересуется. Прошу отнесите это ему как можно скорее!
RU: 


-- Section 22

ID: M5020_S0020_G0060_300_robogirl
JP: 贈り物は渡してくれた？
EN: Вы доставили мой подарок?
RU: 


-- Section 23

ID: M5020_S0060_G0100_001_robogirl
JP: ねえ！<SARU_JAN>様はあたしのプレゼントについて何か言ってた？
EN: Вот и вы! Курьер! Молю, поведай мне о мыслях учителя о моём подарке.
RU: 

ID: M5020_S0060_G0110_001_a9s
JP: その……役に立たないガラクタだって言ってたよ。
EN: Он назвал его бесполезной рухлядью.
RU: 

ID: M5020_S0060_G0120_001_robogirl
JP: あああっ……なんというサディスティックなプレイ！
EN: Как жестоко! У меня просто нет слов!
RU: 

ID: M5020_S0060_G0130_001_robogirl
JP: ゾクゾクしちゃう！
EN: Как только я думаю о его беспощадном садизме, это делает меня... О-о-о-о-х.
RU: 

ID: M5020_S0060_G0140_001_a9s
JP: ……
EN: ......
RU: 


-- Section 24

ID: M5020_S0070_G0090_300_robogirl
JP: 貴方……<SARU_JAN>様と親しいようだけど、抜け駆けは許さないわよ……
EN: Мне кажется, вы очень сблизились с учителем...\nДаже не пытайтесь украсть его у меня!
RU: 


-- Section 25

ID: M5020_S0070_G0000_001_a9s
JP: なんだか、疲れましたね……
EN: Это так утомительно.
RU: 

ID: M5020_S0070_G0010_001_a9s
JP: <SARU_JAN>は人の事を考えない男で……
EN: <SARU_JAN> вообще не заботится ни о ком, кроме себя...
RU: 

ID: M5020_S0070_G0020_001_a9s
JP: 相手は勝手に幻想を押し付けて、盲信する……
EN: А его последователи продолжают твердить о том, насколько он великий!
RU: 

ID: M5020_S0070_G0030_001_a9s
JP: この関係に、一体、どんな意味があるんでしょうか？
EN: Где здесь вообще смысл? И что он вообще вытворяет?
RU: 

ID: M5020_S0070_G0040_001_a2b
JP: ……<SARU_JAN>に聞けばいい。
EN: Быть может, стоит спросить у него самого.
RU: 


-- Section 26

ID: M5020_S0070_G0050_001_a9s
JP: ……あれ？<SARU_JAN>はどこに行ったんだろう。
EN: Хм? А где <SARU_JAN>?
RU: 


-- Section 27

ID: M5020_S0070_G0120_001_a9s
JP: 最後まで意味不明の人でしたね……
EN: Ну, он довольно стабильно себя ведёт. Чудак до самого конца...
RU: 

ID: M5020_S0070_G0130_001_a9s
JP: 人類も、男と女っていうのはこんな不思議な関係だったんでしょうか。
EN: Интересно, все ли его женщины-последователи имеют такое отношение к его странностям. Неужели люди разных полов взаимодействовали так же?
RU: 

ID: M5020_S0070_G0140_001_a2b
JP: ……さあ。
EN: Как знать...
RU: 


-- Section 28

ID: M5020_S0030_G0000_001_a9s
JP: ……２Ｂ、僕、思っている事があるんですけど。
EN: Эй, 2B? Я же давненько раздумываю кое о чём.
RU: 

ID: M5020_S0030_G0010_001_a2b
JP: 何？
EN: О чём же?
RU: 

ID: M5020_S0030_G0020_001_a9s
JP: 美化……されてますよね、<SARU_JAN>さん。
EN: Приукрашивание. По-моему, <SARU_JAN> не стоит всех этих похвал.
RU: 

ID: M5020_S0030_G0030_001_a2b
JP: 確かに……かなり……ね。
EN: Пожалуй... наверное...
RU: 


-- Section 29

ID: M5020_S0050_G0000_001_a9s
JP: <SARU_JAN>は、プレゼントにまるで見向きもしませんでしたね。
EN: <SARU_JAN> не сильно-то ценит подарки, которые получает.
RU: 

ID: M5020_S0050_G0010_001_a9s
JP: ……返事を待ってるかもしれませんし、
EN: Я думаю, может нам стоит рассказать его последователям, что он думает о них на самом деле?
RU: 

ID: M5020_S0050_G0020_001_a9s
JP: 一応ファンの機械生命体達に伝えておきますか……
EN: Они ведь наверняка ждут хоть какого-нибудь ответа.
RU: 


