ID: M1060_S0930_S0000_201_a9s
JP: 
EN: Ребенок обладал огромной силой.
RU: 

ID: M1060_S0930_S0010_201_a9s
JP: 
EN: Но, к сожалению, он был несколько дефективным...
RU: 

ID: M1060_S0930_S0020_201_a9s
JP: 
EN: Он проводил свои долгие дни, причиняя боль окружающим.
RU: 

ID: M1060_S0930_S0030_201_a9s
JP: 
EN: Он изо всех сил старался быть добрым и хорошим.
RU: 

ID: M1060_S0930_S0040_201_a9s
JP: 
EN: Но, несмотря на его усилия, ничего хорошего из этого никогда не выходило.
RU: 

ID: M1060_S0930_S0050_201_a9s
JP: 
EN: Они сказали ему, что он им не нужен.
RU: 

ID: M1060_S0930_S0060_201_a9s
JP: 
EN: Они бросили его во тьму пучины океана.
RU: 

ID: M1060_S0930_S0070_201_a9s
JP: 
EN: И от холода на дне океана из его уст вырвался крик...
RU: 

ID: M1060_S0930_S0080_201_a9s
JP: 
EN: Мама...
RU: 

ID: M1060_S0930_S0090_201_a9s
JP: 
EN: Мама...
RU: 

ID: M1060_S0930_S0100_201_a9s
JP: 
EN: Мама...
RU: 

ID: M1060_S0930_S0110_201_a9s
JP: 
EN: Мама...
RU: 

ID: M1060_S0930_S0120_201_a9s
JP: 
EN: Но его голос так и не достиг матери.
RU: 

