ID: M5330_S0080_S0080_001_eml
JP: 
EN: Давным-давно, меня создали в качестве оружия.
RU: 

ID: M5330_S0080_S0090_001_eml
JP: 
EN: Оружия, которое может адаптироваться к любой среде, и в одиночку способно уничтожить что угодно.
RU: 

ID: M5330_S0080_S0100_001_a9s
JP: 
EN: Ты... оружие?
RU: 

ID: M5330_S0080_S0110_001_eml
JP: 
EN: Когда началась война с инопланетянами, я решил укрепить это оружие, создав свои копии.
RU: 

ID: M5330_S0080_S0120_001_a2b
JP: 
EN: Интересно.
RU: 

ID: M5330_S0080_S0130_001_eml
JP: 
EN: По правде говоря, я всего лишь один из множества Эмилей.
RU: 

ID: M5330_S0080_S0140_001_eml
JP: 
EN: Я, или мы, полагаю, работали сообща, чтобы удержать нашу линию обороны.
RU: 

ID: M5330_S0080_S0150_001_eml
JP: 
EN: Но чем больше мы создавали себя, тем больше наших первоначальных воспоминаний исчезало.
RU: 

