ID: M3060_S0034_H0000_001_dbl
JP: 
EN: Что случилось?!
RU: 

ID: M3060_S0034_H0010_001_a9s
JP: 
EN: Это барьер...
RU: 

ID: M3060_S0034_H0020_001_ppl
JP: 
EN:  
RU: 

ID: M3060_S0034_H0030_001_dbl
JP: 
EN: Попола!
RU: 

ID: M3060_S0034_H0040_001_a9s
JP: 
EN: Нет, не надо! Ты ничего не сможешь сделать, у барьера самозакрывающийся алгоритм!
RU: 

ID: M3060_S0034_H0050_001_ppl
JP: 
EN: Достаточно!
RU: 

ID: M3060_S0034_H0060_001_ppl
JP: 
EN: Мы с Деволой... мы искупим свои грехи, несмотря ни на что!
RU: 

ID: M3060_S0034_H0070_001_a9s
JP: 
EN: Но если ты это сделаешь, то твои схемы...
RU: 

ID: M3060_S0034_H0080_001_ppl
JP: 
EN: Девола!
RU: 

ID: M3060_S0034_H0090_001_ppl
JP: 
EN: СЕЙЧА-А-АС!
RU: 

ID: M3060_S0034_H0100_001_dbl
JP: 
EN:  
RU: 

ID: M3060_S0034_H0110_001_dbl
JP: 
EN: ...Верно!
RU: 

ID: M3060_S0034_H0120_001_a9s
JP: 
EN: Девола!
RU: 

ID: M3060_S0034_H0130_001_dbl
JP: 
EN: Я надеюсь, ты... не пожалеешь об этом...
RU: 

ID: M3060_S0034_H0140_001_ppl
JP: 
EN:  
RU: 

