ID: M5920_S1000_H0000_001_a2b
JP: 
EN: Я никогда не понимала...
RU: 

ID: M5920_S1000_H0010_001_a2b
JP: 
EN: как прекрасен этот мир.
RU: 

ID: M5920_S1000_H0020_001_a9s
JP: 
EN: Командор поручила мне заботиться о вашем обслуживании, мэм.
RU: 

ID: M5920_S1000_H0030_001_a9s
JP: 
EN: Это означает, что теперь я буду выполнять ваши регулярные проверки.
RU: 

ID: M5920_S1000_H0040_001_a2b
JP: 
EN: Если кто-нибудь слушает это, я хочу, чтобы вы кое-что сделали.
RU: 

ID: M5920_S1000_H0050_001_a2b
JP: 
EN: Если вы когда-нибудь встретитесь с единицей YoRHa 9S...
RU: 

ID: M5920_S1000_H0060_001_a2b
JP: 
EN: Я хочу его... в смысле...
RU: 

ID: M5920_S1000_H0070_001_adam
JP: 
EN: Всё-таки, возможно мы не такие разные.
RU: 

ID: M5920_S1000_H0080_001_a9s
JP: 
EN: Бот 153! Я приказываю тебе прекратить все логические размышления и речевые высказывания!
RU: 

ID: M5920_S1000_H0090_001_pascal
JP: 
EN: Не бойся, A2! Я смогу справиться с этим!
RU: 

ID: M5920_S1000_H0100_001_a2
JP: 
EN: Андроиды были разработаны для защиты своих создателей — людей.
RU: 

ID: M5920_S1000_H0110_001_eml
JP: 
EN: Даже если это бессмысленно, вы всё равно должны это делать!
RU: 

ID: M5920_S1000_H0120_001_cmd
JP: 
EN: Вы двое — последние оставшиеся члены YoRHa.
RU: 

ID: M5920_S1000_H0130_001_eve
JP: 
EN: Я... Я!..
RU: 

ID: M5920_S1000_H0140_001_a2b
JP: 
EN: Это не оператор. Это...
RU: 

