ID: M1080_S0085_H0000_201_a9s
JP: 
EN: После долгих сражений и приключений пророк изрёк.
RU: 

ID: M1080_S0085_H0010_201_a9s
JP: 
EN: Даруй мне милость земли!
RU: 

ID: M1080_S0085_H0020_201_a9s
JP: 
EN: Даруй мне радость небес!
RU: 

ID: M1080_S0085_H0030_201_a9s
JP: 
EN: Освободи меня от моих железных оков!
RU: 

ID: M1080_S0085_H0040_201_a9s
JP: 
EN: Так наши души будут спасены.
RU: 

ID: M1080_S0085_H0050_201_a9s
JP: 
EN: На веки вечные.
RU: 

ID: M1080_S0085_H0060_201_a9s
JP: 
EN: На веки вечные.
RU: 

