ID: M0010_S0790_H0000_001_a2b
JP: 
EN: Я должна починить его.
RU: 

ID: M0010_S0790_H0010_001_a2b
JP: 
EN: Бот, дай мне гель-коагулянт и вакцину от вируса схем. Затем открой...
RU: 

ID: M0010_S0790_H0020_001_pod042
JP: 
EN: Иррационально. У субъекта критические повреждения, проведение полевого ремонта в текущем...
RU: 

ID: M0010_S0790_H0030_001_a2b
JP: 
EN: Заткнись! Делай, что сказано!
RU: 

ID: M0010_S0790_H0040_001_a9s
JP: 
EN: 2B... Уходи...
RU: 

ID: M0010_S0790_H0050_001_a2b
JP: 
EN: И ты тоже заткнись!
RU: 

ID: M0010_S0790_H0060_001_a9s
JP: 
EN: Мы... ведь сол... даты... Мы должны гордиться... нашей службой...
RU: 

ID: M0010_S0790_H0070_001_pod042
JP: 
EN: Полётный модуль Но229. Получена команда 677.
RU: 

ID: M0010_S0790_H0080_001_pod042
JP: 
EN: Право использования передано от 9S к 2B. Запрашиваю подтверждение.
RU: 

ID: M0010_S0790_H0090_001_a9s
JP: 
EN: Прошу...
RU: 

ID: M0010_S0790_H0100_001_a2b
JP: 
EN: ...Хорошо.
RU: 

