ID: M1070_S0100_S0000_201_a9s
JP: 
EN: Каждая машина относилась к своим сокровищам с большой заботой.
RU: 

ID: M1070_S0100_S0010_201_a9s
JP: 
EN: Одна превыше всего дорожила семьёй.
RU: 

ID: M1070_S0100_S0020_201_a9s
JP: 
EN: Другая дорожила старшим братом.
RU: 

ID: M1070_S0100_S0030_201_a9s
JP: 
EN: А третья дорожила своей красотой.
RU: 

ID: M1070_S0100_S0040_201_a9s
JP: 
EN: Но ещё одна машина превыше всего дорожила кое-чем уникальным...
RU: 

ID: M1070_S0100_S0050_201_a9s
JP: 
EN: Ненавистью.
RU: 

