ID: M0010_S0800_H0000_001_a2b
JP: 
EN: Да когда ты уже... сдохнешь наконец!
RU: 

ID: M0010_S0800_H0010_001_a9s
JP: 
EN: Ха-ха... Ты напориста, когда дело касается драки... да, 2B?
RU: 

ID: M0010_S0800_H0020_001_a2b
JP: 
EN: Свяжись со Штабом. Запроси помощь.
RU: 

ID: M0010_S0800_H0030_001_a9s
JP: 
EN: Нет... не похоже, что в ней... есть необходимость...
RU: 

ID: M0010_S0800_H0040_001_a2b
JP: 
EN: Это...
RU: 

ID: M0010_S0800_H0050_001_a9s
JP: 
EN: Сомневаюсь, что... у нас есть шансы на победу.
RU: 

ID: M0010_S0800_H0060_001_a9s
JP: 
EN: Чёрный ящик...
RU: 

ID: M0010_S0800_H0070_001_a9s
JP: 
EN: Уже готов.
RU: 

ID: M0010_S0800_H0080_001_a2b
JP: 
EN: ...Поняла.
RU: 

ID: M0010_S0800_H0090_001_a9s
JP: 
EN: Запрашиваю... разрешение на уничтожение врагов реакцией чёрных ящиков.
RU: 

ID: M0010_S0800_H0100_001_op210
JP: 
EN: Запрос одобрен.
RU: 

ID: M0010_S0800_H0110_001_a9s
JP: 
EN: 2B... сражаться с тобой было честью для меня. Правда.
RU: 

ID: M0010_S0800_H0120_001_a2b
JP: 
EN: Взаимно.
RU: 

