-- Section 1

ID: M5040_S0010_G0090_001_robomother
JP: 外は危険で、ワタシにはとても……
EN: Я бы пошла сама, но мне в одиночку не выжить в этом городе.
RU: 

ID: M5040_S0010_G0100_001_sele
JP: 子供を連れ戻す。
EN: Согласиться помочь.
RU: 

ID: M5040_S0010_G0110_001_sele
JP: 忙しいので無視する。
EN: Отказаться помочь.
RU: 


-- Section 2

ID: M5040_S0010_G0140_001_robomother
JP: お願いします。ウチの子を連れ戻してください！
EN: Прошу, приведите моего ребёнка домой. Умоляю!
RU: 

ID: M5040_S0010_G0100_001_sele
JP: 子供を連れ戻す。
EN: Согласиться помочь.
RU: 

ID: M5040_S0010_G0110_001_sele
JP: 忙しいので無視する。
EN: Отказаться помочь.
RU: 


-- Section 3

ID: M5040_S0010_G0000_001_robomother
JP: 待って！待ちなさい！
EN: Эй! Сейчас же остановись!
RU: 

ID: M5040_S0010_G0010_001_robochild
JP: 知ルカ！バカー！！
EN: Нет! Отвали от меня, дура!
RU: 


-- Section 4

ID: M5040_S0010_G0020_001_a9s
JP: ……何でしょうね、今の。
EN: Что здесь происходит?
RU: 

ID: M5040_S0010_G0030_001_a2b
JP: さあ……
EN: Без понятия.
RU: 


-- Section 5

ID: M5040_S0010_G0040_001_a9s
JP: あ、さっきの……どうかしたんですか？
EN: Извините. Могу я поинтересоваться, что случилось?
RU: 

ID: M5040_S0010_G0050_001_robomother
JP: その……お恥ずかしい話なんですが、子どもとケンカしてしまって。
EN: Ох, это так неловко! Так уж и быть, скажу вам: я поругалась со своим ребёнком.
RU: 

ID: M5040_S0010_G0060_001_a2b
JP: 子ども？あなたの？
EN: Да неужели.
RU: 

ID: M5040_S0010_G0070_001_robomother
JP: はい。あの子ったら、話も聞かずに外に飛び出してしまったんです。
EN: Этот мальчик наотрез отказывается слушаться меня, и теперь он взял и убежал в неизвестном направлении!
RU: 

ID: M5040_S0010_G0080_001_robomother
JP: すみません。もしよろしければ、あの子を連れ戻してはくれないでしょうか？
EN: Ужас-то какой, быть может, вы поможете мне найти и привести его домой?
RU: 


-- Section 6

ID: M5040_S0010_G0120_001_a2b
JP: わかった。
EN: Мы посмотрим, чем можно помочь.
RU: 

ID: M5040_S0010_G0130_001_a9s
JP: はあっ。２Ｂはお人好しなんだから……
EN: Хех. Только взгляните на себя, вы просто взрослая тряпка.
RU: 


-- Section 7

ID: M5040_S0010_G0140_001_robomother
JP: お願いします。ウチの子を連れ戻してください！
EN: Прошу, приведите моего ребёнка домой. Умоляю!
RU: 


-- Section 8

ID: M5040_S0010_G0150_001_a9s
JP: それにしても、『母』に『子ども』か……
EN: У этой машины-"мамаши" есть ребёнок, да?
RU: 

ID: M5040_S0010_G0160_001_a9s
JP: 機械生命体が家族という組織を形成しているなんて、驚きですね。
EN: Довольно удивительно видеть, что они создают семейные ячейки, подобные этой.
RU: 

ID: M5040_S0010_G0170_001_a9s
JP: 連れ戻したら、お礼に脳回路を覗かせてもらえないかな。
EN: Мне интересно, они дадут нам изучить их мозговые схемы, если мы приведём ребёнка домой.
RU: 

ID: M5040_S0010_G0180_001_a2b
JP: 行き過ぎた探究心は、悪趣味。
EN: Твоё научное любопытство выходит из-под контроля, 9S.
RU: 

ID: M5040_S0010_G0190_001_a9s
JP: 冗談ですよ、冗談。
EN: Шутка! Я просто шучу! ...В основном.
RU: 


-- Section 9

ID: M5040_S0020_G0000_001_robochild
JP: 助ケテ！お母サン！お母サーン！
EN: Помогите! Мама! Мамочка-а-а!
RU: 

ID: M5040_S0020_G0020_001_a9s
JP: ２Ｂ、気を付けて。近くに敵の反応があります！
EN: Осторожнее, 2B. Я обнаружил врагов.
RU: 


-- Section 10

ID: M5040_S0020_G0010_001_a2b
JP: あそこ。
EN: Туда.
RU: 


-- Section 11

ID: M5040_S0020_G0030_001_a9s
JP: 怖かった？もう大丈夫だよ。
EN: Полегче, малыш. Всё хорошо. Ты ведь не испугался, не так ли?
RU: 

ID: M5040_S0020_G0040_001_robochild
JP: ウ……ヒック……
EN: Нгх... *шмыгает*
RU: 

ID: M5040_S0020_G0050_001_a2b
JP: 早く戻ろう。別の敵が来るかもしれない。
EN: Нам следует уходить, пока не явилось ещё больше врагов.
RU: 

ID: M5040_S0020_G0060_001_robochild
JP: ヤ、ヤダ！ボクは戻ラナイ！戻ルモンカ！
EN: Нет! Я не собираюсь возвращаться! Я НИКОГДА не вернусь!
RU: 

ID: M5040_S0020_G0070_001_a9s
JP: そんな、駄々をこねないで……
EN: Ну же, малыш. Не глупи.
RU: 

ID: M5040_S0020_G0080_001_a9s
JP: ２Ｂ、どうしよう。こんな小さな機械生命体の相手をした事なくて……
EN: 2B, есть идеи? Я раньше никогда не возился с машинами, которые распускают нюни.
RU: 

ID: M5040_S0020_G0090_001_a2b
JP: 私にも判らない……
EN: Ну ты и спросил.
RU: 


-- Section 12

ID: M5040_S0020_G0100_001_a9s
JP: 言ってる傍からきましたよ、２Ｂ！
EN: Э, ох. Враги наступают!
RU: 

ID: M5040_S0020_G0110_001_a2b
JP: 判ってる！
EN: Я ими займусь.
RU: 

ID: M5040_S0020_G0120_001_robochild
JP: お母サンは、いつもお兄チャンばっかり褒メルンダ！
EN: Мамочка всегда хвалит только моего старшего брата!
RU: 

ID: M5040_S0020_G0130_001_robochild
JP: お皿を割ッタノハ弟ナノニ、ボクのセイにサレタ！
EN: Однажды мой младший брат сломал тарелку, а она обвинила в этом МЕНЯ!
RU: 

ID: M5040_S0020_G0140_001_robochild
JP: 先に叩イテキタノはお兄チャンなのニ、ボクが悪イッテ！
EN: Мой старший брат ударил меня, но почему-то виноватым оказался Я!
RU: 

ID: M5040_S0020_G0150_001_robochild
JP: いつもボクだけ我慢シロッテ！
EN: Это нечестно!
RU: 

ID: M5040_S0020_G0160_001_robochild
JP: お母サンは、ボクが嫌イナンダ！
EN: Я ненавижу свою мамочку!
RU: 

ID: M5040_S0020_G0170_001_robochild
JP: お母サンなんか、嫌イダ！
EN: Я НЕНАВИЖУ её!
RU: 


-- Section 13

ID: M5040_S0020_G0180_001_robochild
JP: ウウ……お母サンの、バカァ……
EN: Глупая мама...
RU: 

ID: M5040_S0020_G0190_001_a9s
JP: ……気は済んだ？
EN: Ты закончил?
RU: 

ID: M5040_S0020_G0200_001_robochild
JP: ……
EN: ......
RU: 

ID: M5040_S0020_G0210_001_a9s
JP: お母さん、心配してたよ。だから僕達が来たんだ。
EN: Твоя мама беспокоилась о тебе. Она отправила нас на твои поиски.
RU: 

ID: M5040_S0020_G0220_001_a9s
JP: 一緒に帰ろう？
EN: Так что хватит ныть и дай нам уже довести тебя до дома.
RU: 

ID: M5040_S0020_G0230_001_robochild
JP: ……ウン。
EN: ...Хорошо.
RU: 


-- Section 14

ID: M5040_S0020_G0240_001_a2b
JP: あの小さい機械生命体が……
EN: Ох. Как... неудачно вышло.
RU: 

ID: M5040_S0020_G0250_001_a9s
JP: 仕方ないですね……戻って母親に説明しましょう。
EN: Ага, жёстко. Нам стоит рассказать матери о том, что произошло.
RU: 


-- Section 15

ID: M5040_S0020_G0040_001_robochild
JP: ウ……ヒック……
EN: Нгх... *шмыгает*
RU: 

ID: M5040_S0020_G0030_001_a9s
JP: 怖かった？もう大丈夫だよ。
EN: Полегче, малыш. Всё хорошо. Ты ведь не испугался, не так ли?
RU: 

ID: M5040_S0020_G0220_001_a9s
JP: 一緒に帰ろう？
EN: Так что хватит ныть и дай нам уже довести тебя до дома.
RU: 

ID: M5040_S0020_G0230_001_robochild
JP: ……ウン。
EN: ...Хорошо.
RU: 


-- Section 16

ID: M5040_S0020_G0231_001_a9s
JP: あれ……あの小さな機械生命体が見当たりませんね。
EN: А? Я нигде не вижу эту мелкую машину.
RU: 

ID: M5040_S0020_G0232_001_a2b
JP: どこかではぐれたのか……
EN: Должно быть, мы где-то потеряли его.
RU: 

ID: M5040_S0020_G0233_001_a9s
JP: 最初の場所に戻っているかもしれません。探してみましょう。
EN: Наверное он вернулся на то место, где мы с ним впервые встретились.\nДавай поищем его.
RU: 


-- Section 17

ID: M5040_S0020_G0240_001_a2b
JP: あの小さい機械生命体が……
EN: Ох. Как... неудачно вышло.
RU: 

ID: M5040_S0020_G0250_001_a9s
JP: 仕方ないですね……戻って母親に説明しましょう。
EN: Ага, жёстко. Нам стоит рассказать матери о том, что произошло.
RU: 


-- Section 18

ID: M5040_S0030_G0000_001_a9s
JP: 僕達から離れちゃ駄目だよ。ちゃんと付いてきて。
EN: Будь рядом, хорошо? Не уходи далеко.
RU: 

ID: M5040_S0030_G0010_001_robochild
JP: ウン……お母サン、本当にボクのコト心配シテタ？
EN: Эй, дяденька? Мамочка правда переживает за меня?
RU: 

ID: M5040_S0030_G0020_001_a9s
JP: してたよ。だから戻ってちゃんと謝ろうね？
EN: Конечно. Поэтому давай пойдём домой и ты извинишься перед ней, ладно?
RU: 

ID: M5040_S0030_G0030_001_robochild
JP: ……
EN: ......
RU: 


-- Section 19

ID: M5040_S0040_G0000_001_robomother
JP: ああ……ああああ！
EN: Ах! Вы вернулись!
RU: 

ID: M5040_S0040_G0010_001_robomother
JP: ありがとうございます！ウチの子を連れ戻してくれたんですね！
EN: Большое вам спасибо за то, что привели его домой.
RU: 


-- Section 20

ID: M5040_S0040_G0020_001_robochild
JP: ……
EN: ......
RU: 


-- Section 21

ID: M5040_S0040_G0030_001_robomother
JP: まったくこの子は、心配ばかりかけて！
EN: Маленький эгоист! Кто дал тебе разрешение так заставлять меня волноваться!
RU: 


-- Section 22

ID: M5040_S0040_G0040_001_a9s
JP: あ、あの、あまり怒らないで……
EN: Эм, эй... не нужно сердиться по этому поводу.
RU: 


-- Section 23

ID: M5040_S0040_G0052_001_mama
JP: ウウウ……
EN: *шмыг* *шмыг*
RU: 


-- Section 24

ID: M5040_S0040_G0050_001_robochild
JP: ……ッ！？お、お母サン、泣かナイデ！
EN: М-мамочка? Мамочка, нет! Не плачь!
RU: 


-- Section 25

ID: M5040_S0040_G0051_001_robomother
JP: ワタシがどれだけ……どれだけ……
EN: Ты хоть знаешь, как я волновалась?
RU: 


-- Section 26

ID: M5040_S0040_G0060_001_robochild
JP: ゴメンナサイ！泣かナイデ！
EN: Прости меня, мамочка! Пожалуйста, не плачь!
RU: 


-- Section 27

ID: M5040_S0040_G0070_001_robomother
JP: ……お母さんも御免ね。言い過ぎた。
EN: *шмыг* и ты меня прости, радость моя. Мне не следовало говорить того.
RU: 


-- Section 28

ID: M5040_S0040_G0080_001_robochild
JP: ウン……ウン……
EN: *шмыг* Ох, мамочка...
RU: 


-- Section 29

ID: M5040_S0040_G0090_001_robomother
JP: ほら、先に家に戻ってな。
EN: Ступай, дорогуша. Иди домой.
RU: 

ID: M5040_S0040_G0100_001_robomother
JP: お母さん、この人達にお礼を言わなきゃいけないから。
EN: Я обязана поблагодарить этих ребят за твоё спасение.
RU: 


-- Section 30

ID: M5040_S0040_G0110_001_robochild
JP: ハイ……アンドロイドのヒト……アリガトウございマシタ！
EN: Хорошо. Пока-пока, андроиды!
RU: 


-- Section 31

ID: M5040_S0040_G0120_001_robomother
JP: ……あの子が何を思って何を考えているのか、ワタシにはさっぱりです。
EN: ...Клянусь, порой мне кажется, что разум ребёнка состоит из кучи болтов, грохочущих в пустом ведёрке.
RU: 

ID: M5040_S0040_G0130_001_robomother
JP: ネットワークから切り離された状態が、こんなに難しいなんて思いませんでした。
EN: Я никогда не задумывалась, насколько сложным будет жить вне сети.
RU: 

ID: M5040_S0040_G0140_001_robomother
JP: 年がら年中、擦れ違いばかり。でも……
EN: Мы постоянно недопонимаем друг друга.
RU: 

ID: M5040_S0040_G0150_001_robomother
JP: だからこそ、こうやって判りあえた時の嬉しさは大きいんですよ。
EN: Но именно такие редкие моменты, которые связывают нас, делают меня такой счастливой.
RU: 


-- Section 32

ID: M5040_S0040_G0160_001_a2b
JP: ……
EN: Понимаю.
RU: 


-- Section 33

ID: M5040_S0040_G0170_001_robomother
JP: あの子を連れ戻してくれて、本当にありがとうございました。
EN: Ещё раз спасибо вам за то, что привели его домой.
RU: 

ID: M5040_S0040_G0180_001_robomother
JP: お礼と言ってはなんですが、これを……
EN: Здесь не много, но я очень хочу, чтобы вы приняли это.
RU: 


-- Section 34

ID: M5040_S0040_G0190_001_a9s
JP: ネットワークなしでの相互理解……大変そうですね。
EN: Достичь взаимопонимания без сети довольно трудно.
RU: 

ID: M5040_S0040_G0200_001_a2b
JP: ええ、でも……なんだか楽しそうだった。
EN: Верно. Но это кажется довольно забавным.
RU: 


-- Section 35

ID: M5040_S0040_G0210_001_robomother
JP: あの、ウチの子は！？あの子は無事なんですか！？
EN: Что случилось? Где мой ребёнок?
RU: 

ID: M5040_S0040_G0220_001_a2b
JP: ……残念だが、連れ戻せなかった。
EN: Сожалею. Мы не смогли спасти его.
RU: 


-- Section 36

ID: M5040_S0040_G0230_001_robomother
JP: そんな……！
EN: Нет...
RU: 

ID: M5040_S0040_G0240_001_robomother
JP: そんな……そんな……
EN: Нет нет нет нет...
RU: 


-- Section 37

ID: M5040_S0040_G0240_001_robomother
JP: そんな……そんな……
EN: Нет нет нет нет...
RU: 


