-- Section 1

ID: M3030_S0160_G0260_300_pascal
JP: …ああ、こんにちは。\nここは静かで、邪魔が入らない良い場所ですよ。
EN: Oh, hello there! Such a nice, quiet place here, isn't it? No distractions at all!
RU: О, привет! Здесь такое приятное, тихое место, не так ли? Ничто не отвлекает!

ID: M3030_S0160_G0270_300_pascal
JP: 沢山落ちているガラクタさえなければもっといいのですが、\n拾っても拾ってもなくならないんですよね……
EN: Pity about all the junk, however. I keep trying to clear it away, but it seems to be never-ending.
RU: Однако жаль весь этот хлам. Я пытаюсь расчистить его, но складывается впечатление, что ему нет конца.

ID: M3030_S0160_G0280_300_a2
JP: パスカル……それは……
EN: Pascal, that's...
RU: Паскаль, это...

ID: M3030_S0160_G0380_300_a9s
JP: パスカル……それは……
EN: Pascal, that's...
RU: Паскаль, это...

ID: M3030_S0160_G0290_300_pascal
JP: パスカル？なんか聞き覚えがあるような……
EN: Pascal? Hmm. That sounds oddly familiar.
RU: Паскаль? Хм. Звучит довольно знакомо.

ID: M3030_S0160_G0300_300_pascal
JP: まあ、いいか。
EN: Ah, well.
RU: Ах, хорошо.

ID: M3030_S0160_G0310_300_pascal
JP: よかったら、少し見ていきませんか？
EN: Would you like to take a look at my wares?
RU: Вы хотите взглянуть на мои товары?


-- Section 2

ID: M3030_S0160_G0340_300_pascal
JP: ガラクタが落ちてたので集めました。\nいかがですか？
EN: I've gathered up some of the junk from this place.\nWhat do you think?
RU: Я немного разобрал весь этот хлам.\nЧто скажете теперь?


-- Section 3

ID: M3030_S0160_G0320_300_pascal
JP: こんなもの、何の役に立つのか分かりませんよね。\n一体だれが捨てていったのでしょうか。
EN: Er, not that I'm sure what any of this actually does. Or why it was left here in the first place!
RU: Эм, не то чтобы я уверен, что всё это действительно полезно. Или почему этот хлам оставили здесь изначально!

ID: M3030_S0160_G0330_300_a2
JP: ……
EN: ......
RU: ......

ID: M3030_S0160_G0430_300_a9s
JP: ……
EN: ......
RU: ......


-- Section 4

ID: M3030_S0160_G0350_300_pascal
JP: ゴミは早く処分しないといけませんね。
EN: I really must do something about all this trash...
RU: Я действительно должен что-то сделать со всем этим мусором...


-- Section 5

ID: M3030_S0160_G0340_300_pascal
JP: ガラクタが落ちてたので集めました。\nいかがですか？
EN: I've gathered up some of the junk from this place.\nWhat do you think?
RU: Я немного разобрал весь этот хлам.\nЧто скажете теперь?


-- Section 6

ID: M3030_S0160_G0320_300_pascal
JP: こんなもの、何の役に立つのか分かりませんよね。\n一体だれが捨てていったのでしょうか。
EN: Er, not that I'm sure what any of this actually does. Or why it was left here in the first place!
RU: Эм, не то чтобы я уверен, что всё это действительно полезно. Или почему этот хлам оставили здесь изначально!

ID: M3030_S0160_G0330_300_a2
JP: ……
EN: ......
RU: ......

ID: M3030_S0160_G0430_300_a9s
JP: ……
EN: ......
RU: ......


-- Section 7

ID: M3030_S0160_G0350_300_pascal
JP: ゴミは早く処分しないといけませんね。
EN: I really must do something about all this trash...
RU: Я действительно должен что-то сделать со всем этим мусором...


