-- Section 1

ID: M5290_S0020_G0120_300_robocreator
JP: コンナ状態デクリエイションナンテ楽シメナイ……\nナントカシテクダサイ！
EN: Как вообще можно созидать в таких-то условиях? Прошу, вы обязаны помочь!
RU: 


-- Section 2

ID: M5290_S0010_G0000_001_robocreator
JP: ヤア！楽シンデルカイ？
EN: Привет! Развлекаетесь?
RU: 

ID: M5290_S0010_G0010_001_a9s
JP: こんなところで、楽しめるわけないだろ？
EN: Я бы не назвал это место "весёлым".
RU: 

ID: M5290_S0010_G0020_001_robocreator
JP: ソウダヨネ〜。遊園地ナノニ、ロクニ遊ブモノナイモンネ〜
EN: Верно подмечено. Но разве это не парк развлечений?
RU: 

ID: M5290_S0010_G0030_001_robocreator
JP: ナノデ俺ハ、ゲームヲ作ロウト思ウ！
EN: Именно поэтому я и задумался о создании игры!
RU: 

ID: M5290_S0010_G0040_001_a9s
JP: は？ゲーム？
EN: Да неужели?
RU: 

ID: M5290_S0010_G0050_001_robocreator
JP: ウン！ミンナガ遊ベル、楽シイゲームダヨ。タダ材料ガ足リナインダヨネ〜
EN: Да! Весёлая игра, в которую сможет поиграть каждый!\nЕсли бы у меня только были материалы...
RU: 

ID: M5290_S0010_G0060_001_robocreator
JP: トイウワケデ、チョット協力シテクレナイ？
EN: Полагаю, вы вряд ли поможете мне?
RU: 

ID: M5290_S0010_G0070_001_sele
JP: 協力する。
EN: Поддержать разработчика.
RU: 

ID: M5290_S0010_G0080_001_sele
JP: 協力しない。
EN: Отказать ему.
RU: 


-- Section 3

ID: M5290_S0010_G0090_001_robocreator
JP: サンキュー！必要ナ材料ハ『３色ケーブル』ダヨ。ヨロシクネ〜
EN: Превосходно! Мне нужен всего лишь один трёхцветный кабель.\nДайте знать, когда найдёте его.
RU: 

ID: M5290_S0010_G0100_001_a9s
JP: 材料が分かってるなら自分で集めたら？
EN: Если вы знаете, что вам нужно, тогда почему бы не сходить самим?
RU: 

ID: M5290_S0010_G0110_001_robocreator
JP: 『３色ケーブル』ハ遊園地内ノ機械生命体カラ奪エルンダケド、\n仲間殺シッテイヤナンダヨネー！
EN: Трёхцветный кабель можно добыть из машин парка развлечений.\nВы же не думаете, что я способен убить кого-то из своих, так ведь?
RU: 

ID: M5290_S0010_G0120_001_a9s
JP: じゃあ、ゲーム作りなんて諦めればいいのに。
EN: Знаете, а может, вы просто откажетесь от создания игры?
RU: 

ID: M5290_S0010_G0130_001_robocreator
JP: クリエイティブノ為ナラ手段ハ選バナイノデス！
EN: Ни за что! Я должен удовлетворить свою тягу к творчеству!
RU: 

ID: M5290_S0010_G0140_001_a9s
JP: 矛盾してるよ……
EN: Но вы ведь только что сказали... Ох. Забудьте.
RU: 

ID: M5290_S0020_G0122_300_robocreator
JP: 『３色ケーブル』ヲ持ッテイル奴ハ好戦的ダカラ気ヲツケテネ！
EN: Машины с трёхцветными кабелями довольно агрессивны, будьте осторожны!
RU: 


-- Section 4

ID: M5290_S0010_G0150_001_robocreator
JP: ミンナガ遊ベルゲームヲ作リタインダ。ダカラ、材料集メニ協力シテクレナイ？
EN: Я хочу создать весёлую игру, в которую сможет поиграть каждый!\nВы ведь мне поможете?
RU: 


-- Section 5

ID: M5290_S0010_G0000_300_robocreator
JP: 協力シテクレルノカ？
EN: Не поможете ли мне?
RU: 

ID: M5290_S0010_G0010_300_sele
JP: 協力する
EN: Поддержать разработчика.
RU: 

ID: M5290_S0010_G0020_300_sele
JP: 協力しない
EN: Отказать ему.
RU: 


-- Section 6

ID: M5290_S0020_G0122_300_robocreator
JP: 『３色ケーブル』ヲ持ッテイル奴ハ好戦的ダカラ気ヲツケテネ！
EN: Машины с трёхцветными кабелями довольно агрессивны, будьте осторожны!
RU: 


-- Section 7

ID: M5290_S0020_G0000_001_robocreator
JP: オオ、『３色ケーブル』ダ。コレ、俺ニクレル？
EN: Ах! Трёхцветный кабель! Он-то мне и нужен!
RU: 

ID: M5290_S0020_G0010_001_robocreator
JP: ヨシ、チョット待ッテテネ。コレヲ繋ゲバ……
EN: Превосходно! А теперь присоединим его сюда...
RU: 

ID: M5290_S0020_G0020_001_robocreator
JP: ホラ！ゲームガ出来ルヨウニナッタヨ〜
EN: Получилось! Игра готова!
RU: 

ID: M5290_S0020_G0030_001_a9s
JP: へえ、どんなゲーム？
EN: Так что это за игра?
RU: 

ID: M5290_S0020_G0040_001_robocreator
JP: シューティングゲームダヨ。\nデモ、バグガアルヨウナ気ガシテテ……
EN: Это стрелялка. Но есть у меня такое чувство, что в ней всё ещё остались баги...
RU: 

ID: M5290_S0020_G0044_001_robocreator
JP: デキレバ、遊ブツイデニ、デバッグシテ欲シインダヨネ。
EN: Я буду очень вам благодарен, если вы сможете найти баги, пока играете в неё.
RU: 


-- Section 8

ID: M5290_S0020_G0041_001_robocreator
JP: ゲームヲ遊ンデ行クカイ？
EN: Не желаете опробовать игру?
RU: 

ID: M5290_S0020_G0042_001_sele
JP: 遊ブ
EN: Конечно.
RU: 

ID: M5290_S0020_G0043_001_sele
JP: 遊バナイ
EN: Не сейчас.
RU: 


-- Section 9

ID: M5290_S0020_G0080_300_robocreator
JP: ゲームヲ楽シンデ！
EN: Повеселитесь там!
RU: 


-- Section 10

ID: M5290_S0020_G0090_300_robocreator
JP: ゲームデ遊ビタクナッタライツデモ来テネ！
EN: Возвращайтесь, когда захотите поиграть.
RU: 


-- Section 11

ID: M5290_S0020_G0050_001_robocreator
JP: クリアオメデトウ！楽シンデクレタ？
EN: Поздравляю! вам понравилось?
RU: 


-- Section 12

ID: M5290_S0020_G0041_001_robocreator
JP: ゲームヲ遊ンデ行クカイ？
EN: Не желаете опробовать игру?
RU: 

ID: M5290_S0020_G0042_001_sele
JP: 遊ブ
EN: Конечно.
RU: 

ID: M5290_S0020_G0043_001_sele
JP: 遊バナイ
EN: Не сейчас.
RU: 


-- Section 13

ID: M5290_S0020_G0080_300_robocreator
JP: ゲームヲ楽シンデ！
EN: Повеселитесь там!
RU: 


-- Section 14

ID: M5290_S0020_G0090_300_robocreator
JP: ゲームデ遊ビタクナッタライツデモ来テネ！
EN: Возвращайтесь, когда захотите поиграть.
RU: 


-- Section 15

ID: M5290_S0020_G0051_001_robocreator
JP: バグヲ発見シテクレタンダ！アリガトウ！
EN: Вы обнаружили баг! Спасибо!
RU: 

ID: M5290_S0020_G0060_001_robocreator
JP: デモ正直、モット難易度ノ高イゲームヲ作リタインダヨネ。
EN: Хотя, если честно, я надеялся, что это будет посложнее.
RU: 

ID: M5290_S0020_G0070_001_robocreator
JP: ソウイウワケデ、今度は『４色ケーブル』ヲ持ッテキテクレナイカナ？
EN: Я уверен, четырёхцветного кабеля будет достаточно, чтобы повысить сложность. Как думаете, сможете отыскать один для меня?
RU: 

ID: M5290_S0020_G0080_001_sele
JP: 持ってくる。
EN: Согласиться помочь.
RU: 

ID: M5290_S0020_G0090_001_sele
JP: 持ってこない。
EN: Сказать, что вы уже и так много сделали.
RU: 


-- Section 16

ID: M5290_S0020_G0100_001_robocreator
JP: シェイシェイ！『４色ケーブル』ハ、タシカ廃工場ノ機械生命体ガ\n持ッテイタナ……
EN: Благодарю! Такие кабели вы сможете добыть из солдат внутри заброшенной фабрики.
RU: 

ID: M5290_S0020_G0101_300_robocreator
JP: 仲間カラ離レテ歩イテイル変ナ奴ダッタ。
EN: Вы без проблем их найдёте, они зачастую бродят в одиночестве, поодаль от своих собратьев.
RU: 

ID: M5290_S0020_G0110_001_robocreator
JP: ソレジャア、ヨロシクネ〜
EN: Удачи вам!
RU: 


-- Section 17

ID: M5290_S0020_G0120_001_robocreator
JP: モウチョット難シイゲームを作リタイカラ、マタ『４色ケーブル』ヲ\n持ッテキテクレナイカナ？
EN: Я хочу сделать мою игру более сложной.\nНе могли бы вы принести мне четырёхцветный кабель?
RU: 


-- Section 18

ID: M5290_S0020_G0071_001_robocreator
JP: 情熱ガ……ホトバシル……モット、スバラシイゲームヲ作リタイ、\nトイウ情熱ガ……
EN: Я чувствую... желание... пылающее внутри меня. Желание... создать САМУЮ ЛУЧШУЮ ИГРУ.
RU: 

ID: M5290_S0020_G0072_001_robocreator
JP: トイウコトデ、ソンナ熱意アル僕ニ『４色ケーブル』ヲ持ッテキテクレナイカナ？
EN: И для самой лучшей игры мне ОЧЕНЬ нужен четырёхцветный кабель. Не могли бы вы принести мне его?
RU: 

ID: M5290_S0020_G0080_001_sele
JP: 持ってくる。
EN: Согласиться помочь.
RU: 

ID: M5290_S0020_G0090_001_sele
JP: 持ってこない。
EN: Сказать, что вы уже и так много сделали.
RU: 


-- Section 19

ID: M5290_S0020_G0120_001_robocreator
JP: モウチョット難シイゲームを作リタイカラ、マタ『４色ケーブル』ヲ\n持ッテキテクレナイカナ？
EN: Я хочу сделать мою игру более сложной.\nНе могли бы вы принести мне четырёхцветный кабель?
RU: 

ID: M5290_S0020_G0080_001_sele
JP: 持ってくる。
EN: Согласиться помочь.
RU: 

ID: M5290_S0020_G0090_001_sele
JP: 持ってこない。
EN: Сказать, что вы уже и так много сделали.
RU: 


-- Section 20

ID: M5290_S0020_G0100_001_robocreator
JP: シェイシェイ！『４色ケーブル』ハ、タシカ廃工場ノ機械生命体ガ\n持ッテイタナ……
EN: Благодарю! Такие кабели вы сможете добыть из солдат внутри заброшенной фабрики.
RU: 

ID: M5290_S0020_G0101_300_robocreator
JP: 仲間カラ離レテ歩イテイル変ナ奴ダッタ。
EN: Вы без проблем их найдёте, они зачастую бродят в одиночестве, поодаль от своих собратьев.
RU: 

ID: M5290_S0020_G0110_001_robocreator
JP: ソレジャア、ヨロシクネ〜
EN: Удачи вам!
RU: 


-- Section 21

ID: M5290_S0020_G0120_001_robocreator
JP: モウチョット難シイゲームを作リタイカラ、マタ『４色ケーブル』ヲ\n持ッテキテクレナイカナ？
EN: Я хочу сделать мою игру более сложной.\nНе могли бы вы принести мне четырёхцветный кабель?
RU: 


-- Section 22

ID: M5290_S0020_G0130_001_robocreator
JP: シェイシェイ！『４色ケーブル』ハ、タシカ廃工場ノ機械生命体ガ\n持ッテイタナ……
EN: Благодарю! Такие кабели вы сможете добыть из солдат внутри заброшенной фабрики.
RU: 

ID: M5290_S0020_G0131_300_robocreator
JP: 仲間カラ離レテ歩イテイル変ナ奴ダッタ。
EN: Вы без проблем их найдёте, они зачастую бродят в одиночестве, поодаль от своих собратьев.
RU: 


-- Section 23

ID: M5290_S0030_G0000_001_robocreator
JP: オオ、『４色ケーブル』ダ。コレ、俺ニクレル？
EN: Ах! Вы добыли четырёхцветный кабель! Дайте мне его.
RU: 

ID: M5290_S0030_G0010_001_robocreator
JP: ヨシ、チョット待ッテテネ。コレヲ繋イデ……
EN: Ну, а теперь, подключим эту штуку сюда и-и-и...
RU: 

ID: M5290_S0030_G0020_001_robocreator
JP: オーケー！チョット難易度ガ上ガッタヨ〜！
EN: Готово! Теперь моя превосходная игра стала ещё сложнее.
RU: 

ID: M5290_S0030_G0030_001_robocreator
JP: バグヲ見ツケテクレタラ報酬ガアルカラ、遊ンデミテネ〜
EN: Не желаете ли опробовать? Я дам вам награду, если сможете найти баг.
RU: 


-- Section 24

ID: M5290_S0020_G0041_001_robocreator
JP: ゲームヲ遊ンデ行クカイ？
EN: Не желаете опробовать игру?
RU: 

ID: M5290_S0020_G0042_001_sele
JP: 遊ブ
EN: Конечно.
RU: 

ID: M5290_S0020_G0043_001_sele
JP: 遊バナイ
EN: Не сейчас.
RU: 


-- Section 25

ID: M5290_S0020_G0080_300_robocreator
JP: ゲームヲ楽シンデ！
EN: Повеселитесь там!
RU: 


-- Section 26

ID: M5290_S0020_G0090_300_robocreator
JP: ゲームデ遊ビタクナッタライツデモ来テネ！
EN: Возвращайтесь, когда захотите поиграть.
RU: 


-- Section 27

ID: M5290_S0030_G0031_001_robocreator
JP: 楽シンデ頂ケマシタデショウカ？
EN: Было весело, не так ли?
RU: 


-- Section 28

ID: M5290_S0020_G0041_001_robocreator
JP: ゲームヲ遊ンデ行クカイ？
EN: Не желаете опробовать игру?
RU: 

ID: M5290_S0020_G0042_001_sele
JP: 遊ブ
EN: Конечно.
RU: 

ID: M5290_S0020_G0043_001_sele
JP: 遊バナイ
EN: Не сейчас.
RU: 


-- Section 29

ID: M5290_S0020_G0080_300_robocreator
JP: ゲームヲ楽シンデ！
EN: Повеселитесь там!
RU: 


-- Section 30

ID: M5290_S0020_G0090_300_robocreator
JP: ゲームデ遊ビタクナッタライツデモ来テネ！
EN: Возвращайтесь, когда захотите поиграть.
RU: 


-- Section 31

ID: M5290_S0030_G0032_001_robocreator
JP: バグヲ見ツケテクレテアリガトウ！
EN: Вы обнаружили баг! Спасибо!
RU: 

ID: M5290_S0030_G0040_001_robocreator
JP: タダ、正直モット難易度ノ高イゲームヲ作リタインダヨナア。\nヘビーユーザーヲターゲットニシタイ。
EN: Знаете что? Мне кажется, игра ещё недостаточно сложная. Мы должны выйти за рамки типичных представлений, чтобы привлечь хардкорных игроков.
RU: 

ID: M5290_S0030_G0050_001_robocreator
JP: ソウイウワケデ、マタ『５色ケーブル』ヲ持ッテキテクレナイカナ？
EN: И мы запросто достигнем этого, если вы принесёте мне пятицветный кабель.
RU: 

ID: M5290_S0030_G0060_001_sele
JP: 持ってくる。
EN: Согласиться принести кабель.
RU: 

ID: M5290_S0030_G0070_001_sele
JP: 持ってこない。
EN: Отказать ему.
RU: 


-- Section 32

ID: M5290_S0030_G0080_001_robocreator
JP: スパシーバ！ソレジャ、『５色ケーブル』ヲヨロシクネ〜
EN: Премного благодарен! Удачи вам в поисках пятицветного кабеля.
RU: 

ID: M5290_S0030_G0090_001_robocreator
JP: 砂漠ノ機械生命体カラ採取出来ルヨー
EN: Вы можете добыть его из машин в пустыне. Просто идите туда и вырвите его прямиком из их тел!
RU: 

ID: M5290_S0030_G0091_300_robocreator
JP: 群レノ中ニ紛レテイルカラ、ガンバッテ探シテネー！
EN: Те машины любят сбиваться в группы, посему удачи вам в поисках!
RU: 

ID: M5290_S0030_G0100_001_a9s
JP: 採取……って仲間じゃないのか。
EN: Эм, я думал, те машины были вашими друзьями.
RU: 

ID: M5290_S0030_G0110_001_robocreator
JP: クリエイション万歳！
EN: СОЗИДАНИЕ — вот мой друг!
RU: 


-- Section 33

ID: M5290_S0030_G0051_001_robocreator
JP: 面白イゲームヲ作ッテ、一流クリエイターニナリタイ……ナリタスギル！
EN: Я хочу создать величайшие игры и стать известнейшим разработчиком! Это то, чего я действительно хочу от жизни!
RU: 

ID: M5290_S0030_G0052_001_robocreator
JP: トイウコトデ、ソンナ熱意アル僕ニ『５色ケーブル』ヲ持ッテキテクレナイカナ？
EN: И для самой лучшей игры мне ОЧЕНЬ нужен пятицветный кабель. Не могли бы вы принести мне его?
RU: 

ID: M5290_S0030_G0060_001_sele
JP: 持ってくる。
EN: Согласиться принести кабель.
RU: 

ID: M5290_S0030_G0070_001_sele
JP: 持ってこない。
EN: Отказать ему.
RU: 


-- Section 34

ID: M5290_S0030_G0120_001_robocreator
JP: ヘビーユーザー向ケノ難シイゲームを作リタイカラ、マタ『５色ケーブル』ヲ\n持ッテキテクレナイカナ？
EN: Я хочу, чтобы моя игра привлекала хардкорных игроков. Не могли бы вы принести мне пятицветный кабель для этой цели?
RU: 

ID: M5290_S0030_G0060_001_sele
JP: 持ってくる。
EN: Согласиться принести кабель.
RU: 

ID: M5290_S0030_G0070_001_sele
JP: 持ってこない。
EN: Отказать ему.
RU: 


-- Section 35

ID: M5290_S0030_G0080_001_robocreator
JP: スパシーバ！ソレジャ、『５色ケーブル』ヲヨロシクネ〜
EN: Премного благодарен! Удачи вам в поисках пятицветного кабеля.
RU: 

ID: M5290_S0030_G0090_001_robocreator
JP: 砂漠ノ機械生命体カラ採取出来ルヨー
EN: Вы можете добыть его из машин в пустыне. Просто идите туда и вырвите его прямиком из их тел!
RU: 

ID: M5290_S0030_G0091_300_robocreator
JP: 群レノ中ニ紛レテイルカラ、ガンバッテ探シテネー！
EN: Те машины любят сбиваться в группы, посему удачи вам в поисках!
RU: 

ID: M5290_S0030_G0100_001_a9s
JP: 採取……って仲間じゃないのか。
EN: Эм, я думал, те машины были вашими друзьями.
RU: 

ID: M5290_S0030_G0110_001_robocreator
JP: クリエイション万歳！
EN: СОЗИДАНИЕ — вот мой друг!
RU: 


-- Section 36

ID: M5290_S0030_G0130_001_robocreator
JP: 『５色ケーブル』ハ、砂漠ノ機械生命体ガ持ッテルヨー
EN: У паршивых пустынных машин есть пятицветные кабели.
RU: 

ID: M5290_S0030_G0131_300_robocreator
JP: 群レノ中ニ紛レテイルカラ、ガンバッテ探シテネー！
EN: Те машины любят сбиваться в группы, посему удачи вам в поисках!
RU: 


-- Section 37

ID: M5290_S0040_G0000_001_robocreator
JP: オオ、『５色ケーブル』ダ。コレ、俺ニクレル？
EN: Ах! Мой прелестный кабель! Давайте его сюда.
RU: 

ID: M5290_S0040_G0010_001_robocreator
JP: ヨシ、チョット待ッテテネ。コレヲ繋イデ……
EN: Теперь я просто ткну это... и подрегулирую здесь... и-и-и...
RU: 

ID: M5290_S0040_G0020_001_robocreator
JP: グッド！デバッグシテルノカ疑ワシイ難易度ニナッタヨ〜
EN: Да! Теперь она такая сложная, интересно, под силу ли кому-нибудь проверить её на баги!
RU: 

ID: M5290_S0040_G0030_001_robocreator
JP: バグヲミツケタラ報酬ガアルカラ、遊ンデミテネ〜
EN: Я сомневаюсь, что у вас получится. Но если всё же СМОЖЕТЕ, я дам вам действительно отличную награду.
RU: 


-- Section 38

ID: M5290_S0020_G0041_001_robocreator
JP: ゲームヲ遊ンデ行クカイ？
EN: Не желаете опробовать игру?
RU: 

ID: M5290_S0020_G0042_001_sele
JP: 遊ブ
EN: Конечно.
RU: 

ID: M5290_S0020_G0043_001_sele
JP: 遊バナイ
EN: Не сейчас.
RU: 


-- Section 39

ID: M5290_S0020_G0080_300_robocreator
JP: ゲームヲ楽シンデ！
EN: Повеселитесь там!
RU: 


-- Section 40

ID: M5290_S0020_G0090_300_robocreator
JP: ゲームデ遊ビタクナッタライツデモ来テネ！
EN: Возвращайтесь, когда захотите поиграть.
RU: 


-- Section 41

ID: M5290_S0040_G0031_001_robocreator
JP: フフフ……難シクナカッタ？
EN: Хе-хе. Надеюсь, это не было слишком сложно для вас!
RU: 


-- Section 42

ID: M5290_S0020_G0041_001_robocreator
JP: ゲームヲ遊ンデ行クカイ？
EN: Не желаете опробовать игру?
RU: 

ID: M5290_S0020_G0042_001_sele
JP: 遊ブ
EN: Конечно.
RU: 

ID: M5290_S0020_G0043_001_sele
JP: 遊バナイ
EN: Не сейчас.
RU: 


-- Section 43

ID: M5290_S0020_G0080_300_robocreator
JP: ゲームヲ楽シンデ！
EN: Повеселитесь там!
RU: 


-- Section 44

ID: M5290_S0020_G0090_300_robocreator
JP: ゲームデ遊ビタクナッタライツデモ来テネ！
EN: Возвращайтесь, когда захотите поиграть.
RU: 


-- Section 45

ID: M5290_S0040_G0032_001_robocreator
JP: 難シイノニ、バグヲ見ツケテクレテ感謝！
EN: Поверить не могу, что вам удалось пройти её И вы обнаружили баг!
RU: 

ID: M5290_S0040_G0060_001_a9s
JP: もう次のゲームは作らなくていいの？
EN: ...И всё? Вы больше не отправите меня на поиски какого-нибудь странного кабеля?
RU: 

ID: M5290_S0040_G0070_001_robocreator
JP: ウウウッ……実ハアイデアガ、ネタギレナノデス。
EN: На самом деле, у меня закончились идеи.
RU: 

ID: M5290_S0040_G0080_001_robocreator
JP: クリエイションハ、ソンナニ簡単ジャナイ事ヲ思イ知リマシタ……
EN: Я никогда не задумывался, как тяжело быть творческим гением.
RU: 

ID: M5290_S0040_G0090_001_robocreator
JP: トイウ事デ引退サセテイタダキマス。
EN: Поэтому я и вознамерился подняться на самый верх.
RU: 

ID: M5290_S0040_G0100_001_robocreator
JP: アリガトウゴザイマシタ。
EN: Спасибо вам за поддержку!
RU: 


-- Section 46

ID: M5920_S0020_G0240_001_pod153
JP: 依頼されていた資材を入手。
EN: Получен требуемый материал.
RU: 


