-- Section 1

ID: M5640_S0010_G0000_001_resistance
JP: ああ……ヨルハ部隊の人か。
EN: Эй, вы из YoRHa, верно?
RU: 

ID: M5640_S0010_G0010_001_resistance
JP: ……そうだ。
EN: Хм...
RU: 

ID: M5640_S0010_G0020_001_resistance
JP: いきなりですまないが、ちょっと協力してくれないか？緊急事態なんだ。
EN: Слушайте, это немного неожиданно, но не могли бы вы помочь мне? Мне срочно нужно кое-что вернуть.
RU: 

ID: M5640_S0010_G0030_001_resistance
JP: どうやら機密情報の入ったプラグイン・チップを、いくつか機械生命体に\n盗まれちまったらしい。
EN: Кажется, что некие машины украли несколько чипов, содержащих секретные данные.
RU: 

ID: M5640_S0010_G0040_001_resistance
JP: あのチップを敵に悪用されたら問題だ。何とか取り戻したい。\n頼む、手を貸してくれ！
EN: Если они поймут, что смогли заполучить, то мы попадём в большие неприятности. Вы должны помочь мне вернуть их!
RU: 

ID: M5640_S0010_G0050_001_sele
JP: 手を貸す。
EN: Помочь.
RU: 

ID: M5640_S0010_G0060_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 2

ID: M5640_S0010_G0090_001_resistance
JP: すまない！奪われたプラグイン・チップは３個だ。
EN: Спасибо. Я отслеживаю все три чипа.
RU: 

ID: M5640_S0010_G0100_001_resistance
JP: チップの信号コードを渡しておく。
EN: Я отправлю вам коды сигналов, так вы сможете их отслеживать.
RU: 

ID: M5640_S0010_G0110_001_resistance
JP: まだこの都市のどこかにいる。探し出して回収してくれ！
EN: Все они находятся где-то в этом городе, надеюсь, это не займет много времени.
RU: 


-- Section 3

ID: M5640_S0010_G0070_001_resistance
JP: 力を貸してくれてもいいだろう……冷たい奴だな。
EN: Вы серьёзно? Это не хорошо.
RU: 


-- Section 4

ID: M5640_S0010_G0080_001_resistance
JP: 何としても、機密情報の入ったプラグイン・チップを機械生命体から\n取り戻したいんだ。頼む、手を貸してくれ！
EN: Я должен забрать у машин эти секретные данные. Пожалуйста, помогите мне!
RU: 

ID: M5640_S0010_G0050_001_sele
JP: 手を貸す。
EN: Помочь.
RU: 

ID: M5640_S0010_G0060_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 5

ID: M5640_S0010_G0120_001_resistance
JP: すまない。奪われたプラグイン・チップを探してくれ！
EN: Ещё раз спасибо за помощь!
RU: 


-- Section 6

ID: M5640_S0010_G0130_001_pod042
JP: 依頼されたプラグイン・チップの信号コードを確認。
EN: Внимание: обнаружен код сигнала пропавшего чипа.
RU: 

ID: M5640_S0010_G0140_001_pod042
JP: 概略位置をマップにマーク完了。
EN: Отмечаю примерное местоположение на карте.
RU: 

ID: M5640_S0010_G0150_001_pod153
JP: 依頼されたプラグイン・チップの信号コードを確認。
EN: Внимание: обнаружен код сигнала пропавшего чипа.
RU: 

ID: M5640_S0010_G0160_001_pod153
JP: 概略位置をマップにマーク完了。
EN: Отмечаю примерное местоположение на карте.
RU: 


-- Section 7

ID: M5640_S0020_G0000_001_pod042
JP: 捜索中のプラグイン・チップの信号コードを確認。
EN: Внимание: обнаружен код сигнала пропавшего чипа.
RU: 

ID: M5640_S0020_G0010_001_pod042
JP: 予測：機械生命体が装備中。
EN: Вероятно, им завладели машины.
RU: 

ID: M5640_S0020_G0030_001_pod153
JP: 捜索中のプラグイン・チップの信号コードを確認。
EN: Внимание: обнаружен код сигнала пропавшего чипа.
RU: 

ID: M5640_S0020_G0040_001_pod153
JP: 予測：機械生命体が装備中。
EN: Вероятно, им завладели машины.
RU: 


-- Section 8

ID: M5640_S0020_G0060_001_pod042
JP: 捜索中のプラグイン・チップを入手。
EN: Получен требуемый чип.
RU: 

ID: M5640_S0020_G0070_001_pod153
JP: 捜索中のプラグイン・チップを入手。
EN: Получен требуемый чип.
RU: 


-- Section 9

ID: M5640_S0020_G0080_001_pod042
JP: 捜索中のプラグイン・チップを入手。
EN: Получен требуемый чип.
RU: 

ID: M5640_S0020_G0090_001_pod042
JP: 疑問：当該プラグイン・チップの仕様について。
EN: Внимание: содержимое этих чипов необычно.
RU: 

ID: M5640_S0020_G0100_001_a2b
JP: 仕様？
EN: О?
RU: 

ID: M5640_S0020_G0110_001_pod042
JP: 報告：本プラグイン・チップはヨルハ部隊員専用モデル。
EN: Чип этой модели используют только YoRHa.
RU: 

ID: M5640_S0020_G0120_001_pod042
JP: 通常アンドロイドが要求するのは非合理的。
EN: Андроиды не из YoRHa не могут их использовать.
RU: 

ID: M5640_S0020_G0130_001_a2b
JP: ヨルハ部隊員専用チップ……
EN: Чипы YoRHa?
RU: 

ID: M5640_S0020_G0140_001_pod153
JP: 捜索中のプラグイン・チップを入手。
EN: Получен требуемый чип.
RU: 

ID: M5640_S0020_G0150_001_pod153
JP: 疑問：当該プラグイン・チップの仕様について。
EN: Внимание: содержимое этих чипов необычно.
RU: 

ID: M5640_S0020_G0160_001_a9s
JP: 仕様？
EN: Что это значит?
RU: 

ID: M5640_S0020_G0170_001_pod153
JP: 報告：本プラグイン・チップはヨルハ部隊員専用モデル。
EN: Чип этой модели используют только YoRHa.
RU: 

ID: M5640_S0020_G0180_001_pod153
JP: 通常アンドロイドが要求するのは非合理的。
EN: Андроиды не из YoRHa не могут их использовать.
RU: 

ID: M5640_S0020_G0190_001_a9s
JP: ヨルハ部隊員専用チップ……
EN: Чипы YoRHa, да?
RU: 


-- Section 10

ID: M5640_S0020_G0200_001_pod042
JP: 司令部から通信。
EN: Внимание: входящее сообщение от командования.
RU: 

ID: M5640_S0020_G0210_001_pod153
JP: 司令部から通信。
EN: Внимание: входящее сообщение от командования.
RU: 

ID: M5640_S0020_G0220_001_cmd
JP: 警戒連絡。現在、廃墟都市地区で、ヨルハ部隊員が行方不明になった。
EN: Всем подразделениям: отыщите пропавших единиц YoRHa в руинах города.
RU: 

ID: M5640_S0020_G0230_001_cmd
JP: 機密情報が入ったプラグイン・チップを持っている為、捜索している。
EN: Эти единицы обладали несколькими чипами, которые содержат секретную информацию.
RU: 

ID: M5640_S0020_G0240_001_cmd
JP: 詳細な情報を収集するように。
EN: Мне нужно, чтобы вы нашли любые данные относительно их текущего местонахождения и состояния, которые сможете.
RU: 

ID: M5640_S0020_G0250_001_a2b
JP: 了解。
EN: Принято.
RU: 

ID: M5640_S0020_G0270_001_a9s
JP: 了解。
EN: Принято.
RU: 

ID: M5640_S0020_G0260_001_a2b
JP: 機密情報の入ったチップ……
EN: Чипы с секретными данными?
RU: 

ID: M5640_S0020_G0280_001_a9s
JP: 機密情報の入ったチップか……
EN: Чипы с секретными данными?
RU: 


-- Section 11

ID: M5640_S0050_G0000_001_resistance
JP: ああ、助かった。ありがとう！さあ、プラグイン・チップを渡してくれ。
EN: Ох, вы правда спасли меня! Теперь я, пожалуй, заберу эти чипы.
RU: 

ID: M5640_S0050_G0010_001_sele
JP: プラグイン・チップを渡す。
EN: Передать чипы.
RU: 

ID: M5640_S0050_G0020_001_sele
JP: プラグイン・チップを渡さない。
EN: Отказаться.
RU: 


-- Section 12

ID: M5640_S0050_G0060_001_resistance
JP: ありがとう。これぐらいしか、お礼として渡せるものは無いんだが……
EN: Спасибо. О, и я знаю, здесь немного, но возьмите, пожалуйста.
RU: 

ID: M5640_S0050_G0070_001_resistance
JP: あんたらは信用出来るな。今度会ったら……家族を紹介するよ、じゃあ。
EN: Я рад, что могу на вас положиться, ребята. В следующий раз я обязательно познакомлю вас с моей семьёй!
RU: 


-- Section 13

ID: M5640_S0050_G0030_001_resistance
JP: どうしてだよ……！？
EN: А? Почему нет?
RU: 

ID: M5640_S0050_G0040_001_resistance
JP: 何か疑ってるのか！？
EN: Вы что, подозреваете меня в чём-то?
RU: 

ID: M5640_S0050_G0050_001_resistance
JP: なぁ、頼むよ……オレにはそれが必要なんだ！
EN: Да ладно! Мне нужны те чипы!
RU: 

ID: M5640_S0050_G0010_001_sele
JP: プラグイン・チップを渡す。
EN: Передать чипы.
RU: 

ID: M5640_S0050_G0020_001_sele
JP: プラグイン・チップを渡さない。
EN: Отказаться.
RU: 


-- Section 14

ID: M5640_S0050_G0330_001_a2b
JP: プラグイン・チップを渡す前に、質問に答えて欲しい。
EN: Прежде чем я отдам тебе чипы, мне нужно, чтобы ты ответил на вопрос.
RU: 

ID: M5640_S0050_G0340_001_a2b
JP: 行方不明になったヨルハ型のアンドロイドを知っている？
EN: Ты знаешь что-нибудь о пропавших единицах YoRHa?
RU: 

ID: M5640_S0050_G0350_001_a9s
JP: プラグイン・チップを渡す前に、質問に答えて欲しい。
EN: Прежде чем я отдам тебе чипы, мне нужно, чтобы ты ответил на вопрос.
RU: 

ID: M5640_S0050_G0360_001_a9s
JP: 行方不明になったヨルハ型のアンドロイドを知っている？
EN: Ты знаешь что-нибудь о пропавших единицах YoRHa?
RU: 

ID: M5640_S0050_G0370_001_resistance
JP: ……いや、知らないな。
EN: ...Нет.
RU: 

ID: M5640_S0050_G0380_001_a2b
JP: 本当に？
EN: Ты уверен?
RU: 

ID: M5640_S0050_G0390_001_a9s
JP: 本当に？
EN: Правда?
RU: 

ID: M5640_S0050_G0400_001_resistance
JP: ……プラグイン・チップはもういい。
EN: Слушайте, просто забудьте о чипах.
RU: 

ID: M5640_S0050_G0410_001_resistance
JP: じゃあな。
EN: Увидимся.
RU: 


-- Section 15

ID: M5640_S0050_G0420_001_resistance
JP: なんだ？プラグイン・チップを渡す気になったのか？
EN: Что? Вы хотите отдать мне эти чипы?
RU: 

ID: M5640_S0050_G0010_001_sele
JP: プラグイン・チップを渡す。
EN: Передать чипы.
RU: 

ID: M5640_S0050_G0020_001_sele
JP: プラグイン・チップを渡さない。
EN: Отказаться.
RU: 


-- Section 16

ID: M5640_S0050_G0070_001_resistance
JP: あんたらは信用出来るな。今度会ったら……家族を紹介するよ、じゃあ。
EN: Я рад, что могу на вас положиться, ребята. В следующий раз я обязательно познакомлю вас с моей семьёй!
RU: 


-- Section 17

ID: M5640_S0050_G0080_001_resistance
JP: あんたらは、プラグイン・チップを取り戻してくれた。\nあの時は本当に助かったよ。
EN: Вы же ребята, которые вернули мне чипы, верно? Я у вас в долгу.
RU: 

ID: M5640_S0050_G0090_001_resistance
JP: ……気づいていたんだろう？アレが、ヨルハ部隊員の物だって。
EN: Эм, я полагаю, вы заметили, что эти чипы принадлежали YoRHa, да?
RU: 

ID: M5640_S0050_G0100_001_resistance
JP: 紹介する。俺の家族だ。
EN: Ну, причина вот в этом. Позвольте мне познакомить вас с пополнением в моей семье.
RU: 


-- Section 18

ID: M5640_S0050_G0110_001_a2b
JP: 家族？
EN: В вашей... семье?
RU: 

ID: M5640_S0050_G0120_001_a9s
JP: 家族？
EN: В вашей... семье?
RU: 

ID: M5640_S0050_G0130_001_resistance
JP: ……ずっと憧れてたんだ。家族ってどういうものなのかって。
EN: Я всегда хотел иметь семью, знаете? Или, по крайней мере, был в этом уверен.
RU: 

ID: M5640_S0050_G0140_001_resistance
JP: 寄り添うように暮らしている機械生命体達を見たら、\n余計に１人は寂しくなって……
EN: Наблюдение за машинами, живущими вместе, заставило меня почувствовать себя... одиноким.
RU: 

ID: M5640_S0050_G0150_001_resistance
JP: つい……ヨルハ部隊員の壊れた義体を盗んじまった。
EN: Поэтому я пошёл и украл вышедшее из строя тело YoRHa.
RU: 

ID: M5640_S0050_G0160_001_resistance
JP: それを修理して、オレの家族になってもらおうと思って。
EN: В надежде, что я смогу отремонтировать его и начать использовать, как члена собственной семьи.
RU: 

ID: M5640_S0050_G0170_001_ys
JP: ココ……コンにちわ……
EN: П-п-п-привет?
RU: 

ID: M5640_S0050_G0180_001_a2b
JP: これは……
EN: Невероятно...
RU: 

ID: M5640_S0050_G0190_001_a9s
JP: これは、明らかな違反です。
EN: Вы знаете, что это нарушает все мыслимые законы, верно?
RU: 

ID: M5640_S0050_G0200_001_resistance
JP: 間違っている事は判っている。\nでも、俺も誰かを守りながら、寄り添いながら生きてみたかったんだ。
EN: Я знаю, что это неправильно, но мне всё равно. Мне нужен кто-то, с кем я могу жить. Кто-то, кого я могу защищать.
RU: 

ID: M5640_S0050_G0210_001_resistance
JP: あんたらの事は信用している。だから、この件は内密に頼むよ。
EN: Вы ведь никому не скажете?
RU: 

ID: M5640_S0050_G0220_001_yolhaS
JP: オネ……がい、シマス。
EN: П-п-п-пожал...уйста...
RU: 

ID: M5640_S0050_G0230_001_a2b
JP: ……
EN: ......
RU: 

ID: M5640_S0050_G0240_001_a9s
JP: ……
EN: ......
RU: 


-- Section 19

ID: M5640_S0050_G0210_001_resistance
JP: あんたらの事は信用している。だから、この件は内密に頼むよ。
EN: Вы ведь никому не скажете?
RU: 

ID: M5640_S0050_G0220_001_yolhaS
JP: オネ……がい、シマス。
EN: П-п-п-пожал...уйста...
RU: 

ID: M5640_S0050_G0230_001_a2b
JP: ……
EN: ......
RU: 

ID: M5640_S0050_G0240_001_a9s
JP: ……
EN: ......
RU: 


-- Section 20

ID: M5640_S0050_G0210_001_resistance
JP: あんたらの事は信用している。だから、この件は内密に頼むよ。
EN: Вы ведь никому не скажете?
RU: 

ID: M5640_S0050_G0220_001_yolhaS
JP: オネ……がい、シマス。
EN: П-п-п-пожал...уйста...
RU: 

ID: M5640_S0050_G0230_001_a2b
JP: ……
EN: ......
RU: 

ID: M5640_S0050_G0240_001_a9s
JP: ……
EN: ......
RU: 


-- Section 21

ID: M5640_S0050_G0430_001_pod042
JP: 司令部からのメールを確認。
EN: Внимание: получено письмо от командования.
RU: 

ID: M5640_S0050_G0440_001_pod153
JP: 司令部からのメールを確認。
EN: Внимание: получено письмо от командования.
RU: 


