-- Section 1

ID: M5410_S0010_G0120_001_16d
JP: もちろん、時間がある時で構いませんので。
EN: Это не очень срочно или что-то подобное. Если у тебя будет время.
RU: 

ID: M5410_S0010_G0130_001_sele
JP: 承諾する。
EN: Согласиться помочь.
RU: 

ID: M5410_S0010_G0140_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 2

ID: M5410_S0010_G0170_001_16d
JP: 先輩の１１Ｂさんの遺品を見つけたら譲っていただけませんか？
EN: Если найдёшь любые предметы, принадлежавшие 11В, не возражаешь принести их мне?
RU: 

ID: M5410_S0010_G0130_001_sele
JP: 承諾する。
EN: Согласиться помочь.
RU: 

ID: M5410_S0010_G0140_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 3

ID: M5410_S0010_G0000_001_16d
JP: あの……２Ｂさん、ですか？
EN: 2... В? Это ты?
RU: 

ID: M5410_S0010_G0010_001_a2b
JP: ……そうだけど。
EN: Да, но...
RU: 


-- Section 4

ID: M5410_S0010_G0020_001_16d
JP: ああ、良かった。私、１６Dと言います。
EN: Здорово! Меня зовут 16D.
RU: 

ID: M5410_S0010_G0030_001_16d
JP: ２Ｂさんが工場廃墟に出撃された際、僚機だった１１Ｂさんは、\n私の指導員だったんです。
EN: Мой инструктор, 11В, была с тобой в одной эскадрилье при штурме заброшенной фабрики.
RU: 

ID: M5410_S0010_G0040_001_16d
JP: あの……先輩はやっぱり……
EN: Я не думаю, что она...
RU: 

ID: M5410_S0010_G0050_001_a2b
JP: ……ああ。その戦いで撃墜された。
EN: Она была сбита во время боя.
RU: 

ID: M5410_S0010_G0060_001_16d
JP: そうですか……残念です。先輩は、私の憧れでした。
EN: Я... Я поняла... Как жаль. Она была моим близким наставником.
RU: 

ID: M5410_S0010_G0070_001_16d
JP: いつも、強くてカッコ良くて……
EN: Она была сильной и восхитительной...
RU: 

ID: M5410_S0010_G0080_001_16d
JP: 遺体はどうなったんですか？
EN: Что случилось с её телом?
RU: 

ID: M5410_S0010_G0090_001_a2b
JP: 確認していない。
EN: Я не знаю.
RU: 

ID: M5410_S0010_G0100_001_16d
JP: 不躾なお願いで申し訳ないのですが……
EN: Я знаю, что не вправе просить тебя об этом...
RU: 

ID: M5410_S0010_G0110_001_16d
JP: もし、先輩の遺品とか見つけたら是非私にいただけませんか？
EN: Но... Ну, если ты случайно наткнешься на что-нибудь, принадлежавшее ей, не могла бы ты принести это мне?
RU: 


-- Section 5

ID: M5410_S0010_G0180_001_a2b
JP: ……わかった。
EN: Буду смотреть в оба.
RU: 

ID: M5410_S0010_G0185_001_16d
JP: 有難うございます。
EN: Спасибо.
RU: 

ID: M5410_S0010_G0190_001_a2b
JP: ポッド。１１Ｂのブラックボックス信号は？
EN: Бот, у нас есть какая-либо информация о чёрном ящике 11В?
RU: 

ID: M5410_S0010_G0200_001_pod042
JP: 不明：現在に至るまで回収されていない。
EN: Отрицательно. Чёрный ящик 11В ещё не был восстановлен.
RU: 

ID: M5410_S0010_G0210_001_a2b
JP: 落下したのは廃工場付近か……
EN: Она была сбита неподалёку от заброшенной фабрики, верно?
RU: 


-- Section 6

ID: M5410_S0010_G0150_001_16d
JP: ……そうですか。無理を言ってすみません。
EN: Нет, это справедливо. Прости, что доставляю проблемы.
RU: 

ID: M5410_S0010_G0160_001_16d
JP: また、お時間のある時にでも是非……
EN: Если найдёшь свободное время позже, просто дай мне знать, хорошо?
RU: 


-- Section 7

ID: M5410_S0010_G0030_001_16d
JP: ２Ｂさんが工場廃墟に出撃された際、僚機だった１１Ｂさんは、\n私の指導員だったんです。
EN: Мой инструктор, 11В, была с тобой в одной эскадрилье при штурме заброшенной фабрики.
RU: 

ID: M5410_S0010_G0100_001_16d
JP: 不躾なお願いで申し訳ないのですが……
EN: Я знаю, что не вправе просить тебя об этом...
RU: 


-- Section 8

ID: M5410_S0010_G0220_001_a2b
JP: ヨルハの遺体……
EN: Это единица YoRHa...
RU: 


-- Section 9

ID: M5410_S0010_G0230_001_pod042
JP: 確認：ヨルハＢ型。捜索中の１１Ｂの義体。
EN: Анализ: подтверждаю, тело модели YoRHa типа B. Оно принадлежит пропавшей единице, известной как 11В.
RU: 

ID: M5410_S0010_G0240_001_a2b
JP: こんなところに落ちていたのか。１１Ｂ……
EN: Так вот где ты приземлилась...
RU: 

ID: M5410_S0010_G0250_001_a2b
JP: ブラックボックス信号は？
EN: Бот, можешь получить доступ к её чёрному ящику.
RU: 

ID: M5410_S0010_G0260_001_pod042
JP: 確認出来ず。\nブラックボックス本体に致命的な損傷がある為修復も不可能。
EN: Отрицательно. Чёрный ящик единицы 11В получил непоправимый урон.
RU: 

ID: M5410_S0010_G0270_001_a2b
JP: そう……
EN: Хм...
RU: 

ID: M5410_S0010_G0280_001_pod042
JP: 推奨：使用可能な武器を回収。
EN: Предложение: 2B стоит восстановить уцелевшее оружие.
RU: 

ID: M5410_S0010_G0290_001_pod042
JP: また、記憶領域内に断片的な記憶データを確認。
EN: Обнаружены фрагментированные данные в области памяти.
RU: 


-- Section 10

ID: M5410_S0010_G0300_001_a2b
JP: 脱走計画……
EN: Она планировала дезертировать...
RU: 

ID: M5410_S0010_G0320_001_pod042
JP: 重大な規定違反。しかし当該機体の死亡により、処罰の実行は不可能。
EN: Обнаружено нарушение устава. Однако из-за смерти данной единицы наказание невозможно.
RU: 

ID: M5410_S0010_G0325_001_a2b
JP: ……
EN: ......
RU: 

ID: M5410_S0010_G0330_001_a2b
JP: 武器は、バンカーにいる１６Ｄに渡そう。
EN: Отнесу это оружие 16D в Бункер.
RU: 


-- Section 11

ID: M5410_S0010_G0325_001_a2b
JP: ……
EN: ......
RU: 

ID: M5410_S0020_G0070_001_sele
JP: １１Ｂの脱走計画を伝える。
EN: Сказать ей о попытке 11В дезертировать.
RU: 

ID: M5410_S0020_G0080_001_sele
JP: １１Ｂの脱走計画は黙っておく。
EN: Промолчать о планах 11В.
RU: 


-- Section 12

ID: M5410_S0020_G0000_001_16d
JP: あっ……２Ｂさん。
EN: О, 2B. Привет.
RU: 

ID: M5410_S0020_G0010_001_a2b
JP: １１Ｂの遺体が見つかった。この武器が彼女の遺品だ。
EN: Я нашла тело 11В вместе с этим оружием.
RU: 

ID: M5410_S0020_G0015_001_telo
JP: １１Ｂの遺品を渡した。
EN: Вы передали вещи 11В.
RU: 

ID: M5410_S0020_G0020_001_16d
JP: この武器……戦闘使用ログがある。死の間際まで戦っていたんですね……
EN: Боевой журнал уцелел... Она, должно быть, боролась до самого конца.
RU: 

ID: M5410_S0020_G0030_001_16d
JP: 勇敢な先輩らしいです。ありがとうございます。
EN: Я всегда знала, что она храбрее всех нас... Спасибо, 2B.
RU: 

ID: M5410_S0020_G0040_001_16d
JP: ……私は防衛型ですから、この武器は２Ｂさん、貴方が使ってください。
EN: Но, я думаю, ты должна взять это. Ведь ты боевая модель, а я просто оборонительная единица.
RU: 

ID: M5410_S0020_G0050_001_16d
JP: その方が先輩も喜ぶと思います。
EN: Я уверена, 11В была бы счастлива, зная, что оно будет использовано с пользой.
RU: 

ID: M5410_S0020_G0060_001_a2b
JP: ……わかった。
EN: Хорошо.
RU: 


-- Section 13

ID: M5410_S0020_G0090_001_a2b
JP: 実は、１１Ｂの記憶エリアにこんな情報が入ってた……
EN: Более того. Я обнаружила кое-какие дополнительные данные в блоке памяти 11В.
RU: 

ID: M5410_S0020_G0100_001_16d
JP: これは……脱走？あの先輩が？
EN: Дай мне посмотреть... Подожди. Она планировала дезертировать?
RU: 


-- Section 14

ID: M5410_S0020_G0110_001_16d
JP: くっ……
EN: Хех...
RU: 

ID: M5410_S0020_G0120_001_16d
JP: くふっ……ふふふふっ
EN: Пфф... Аах-ха-ха-ха-ха!
RU: 

ID: M5410_S0020_G0130_001_a2b
JP: 何がおかしい？
EN: Что смешного?
RU: 

ID: M5410_S0020_G0140_001_16d
JP: だって、あんな厳しかった先輩が、脱走しようとして……フフッ
EN: Просто... Она всегда была такой суровой, знаете? Думать, что она хотела сбежать, просто... Ха-ха!
RU: 

ID: M5410_S0020_G0150_001_16d
JP: しかもこんな惨めったらしい死に方するなんて。
EN: И что за жалкий способ умереть.
RU: 

ID: M5410_S0020_G0160_001_16d
JP: 散々私を虐めたバツが下ったんだ……
EN: Отлично подходит ей за то, что она осыпала меня оскорблениями...
RU: 

ID: M5410_S0020_G0170_001_16d
JP: 私が攻撃モデルじゃないからって、見下しやがって……
EN: Она всегда смотрела на меня сверху вниз, потому что я не боевая модель, а теперь...
RU: 

ID: M5410_S0020_G0180_001_16d
JP: ああ、２Ｂさん。ありがとうございます！
EN: Спасибо, 2B. Спасибо, что показала мне это.
RU: 

ID: M5410_S0020_G0190_001_16d
JP: これで、楽しく仕事に専念出来ますよ！
EN: Теперь я могу посвятить себя своей работе с полной отдачей.
RU: 

ID: M5410_S0020_G0200_001_a2b
JP: ……
EN: ......
RU: 

ID: M5410_S0020_G0320_001_16d
JP: あ、これ、お礼に差し上げます。
EN: О, и вот. Ты должна взять это.
RU: 

ID: M5410_S0020_G0330_001_16d
JP: 私にはもう、身を守る理由なんて無いから……
EN: У меня больше нет причин защищать себя...
RU: 


-- Section 15

ID: M5410_S0020_G0210_001_16d
JP: 先輩の情報はこれが全部でしょうか……？
EN: Ты уверена, что это всё? Нет другой информации?
RU: 

ID: M5410_S0020_G0220_001_a2b
JP: ……ええ。
EN: Уверена.
RU: 

ID: M5410_S0020_G0230_001_16d
JP: これで先輩も弔われると思います。
EN: Ну, теперь я могу забыть о ней.
RU: 

ID: M5410_S0020_G0240_001_16d
JP: ……
EN: ......
RU: 

ID: M5410_S0020_G0250_001_16d
JP: 実は、私……先輩と付き合ってたんです。
EN: Могу я кое в чём признаться? 11В и я... У нас были отношения.
RU: 

ID: M5410_S0020_G0260_001_16d
JP: 『お前の事は俺が守る』……なんて言ってくれてたんですけど。
EN: Она обещала защитить меня. Всё это казалось таким романтичным...
RU: 

ID: M5410_S0020_G0270_001_16d
JP: 死んじゃったら、守りようがないですよね。
EN: Но теперь она не сможет.
RU: 

ID: M5410_S0020_G0280_001_16d
JP: 私……先輩や２Ｂさんのような攻撃型に転向しようと思っています。
EN: Я думаю конвертироваться в боевую модель, как ты и она.
RU: 

ID: M5410_S0020_G0290_001_16d
JP: 先輩の敵を討つために。
EN: Так я смогу отомстить за её смерть.
RU: 

ID: M5410_S0020_G0300_001_a2b
JP: ……そう。
EN: Ясно.
RU: 


-- Section 16

ID: M5410_S0020_G0310_001_16d
JP: 色々ありがとうございました。
EN: В любом случае, спасибо.
RU: 

ID: M5410_S0020_G0320_001_16d
JP: あ、これ、お礼に差し上げます。
EN: О, и вот. Ты должна взять это.
RU: 

ID: M5410_S0020_G0330_001_16d
JP: 私にはもう、身を守る理由なんて無いから……
EN: У меня больше нет причин защищать себя...
RU: 


-- Section 17

ID: M5410_S0020_G0160_001_16d
JP: 散々私を虐めたバツが下ったんだ……
EN: Отлично подходит ей за то, что она осыпала меня оскорблениями...
RU: 

ID: M5410_S0020_G0120_001_16d
JP: くふっ……ふふふふっ
EN: Пфф... Аах-ха-ха-ха-ха!
RU: 


-- Section 18

ID: M5410_S0020_G0330_001_16d
JP: 私にはもう、身を守る理由なんて無いから……
EN: У меня больше нет причин защищать себя...
RU: 


