-- Section 1

ID: M5162_S0010_G0000_001_op60
JP: こちらオペレーター６Ｏ。２Ｂさん聞こえますか？
EN: Оператор 6О вызывает 2B. Приём, 2B.
RU: 

ID: M5162_S0010_G0010_001_a2b
JP: こちら２Ｂ。受信している。
EN: Это 2B.
RU: 

ID: M5162_S0010_G0020_001_op60
JP: 起動したアクセスポイントからのモニタリング信号が途絶しました。
EN: Сигнал управления новым терминалом пропал.
RU: 

ID: M5162_S0010_G0030_001_op60
JP: 位置情報を転送しますので、原因を調査してください。
EN: Я высылаю тебе его местоположение. Пожалуйста, осмотри место как можно скорее.
RU: 

ID: M5162_S0010_G0040_001_a2b
JP: 了解。
EN: Принято.
RU: 


-- Section 2

ID: M5162_S0010_G0050_001_a9s
JP: 機械生命体がいるな……
EN: Здесь кто-то есть. Похоже, что это машины.
RU: 

ID: M5162_S0010_G0060_001_pod042
JP: 敵個体の一部からジャミング電波を確認。
EN: Внимание: от вражеских единиц исходят активные радиопомехи.
RU: 

ID: M5162_S0010_G0070_001_a2b
JP: ジャミング？
EN: Да ладно?
RU: 

ID: M5162_S0010_G0080_001_a9s
JP: ……厄介ですね。
EN: Это нехорошо.
RU: 


-- Section 3

ID: M5162_S0010_G0090_001_pod042
JP: 敵性機械生命体の排除及びアクセスポイントの復旧を確認。
EN: Противники уничтожены. Терминал возвращён в рабочее состояние.
RU: 

ID: M5162_S0010_G0100_001_cmd
JP: バンカーより２Ｂへ。
EN: Бункер вызывает 2B.
RU: 

ID: M5162_S0010_G0110_001_cmd
JP: たった今、アクセスポイントの回復を確認した。ご苦労。
EN: Сигнал терминала вновь появился в сети. Хорошая работа.
RU: 

ID: M5162_S0010_G0120_001_a2b
JP: 司令官、その件で報告があります。
EN: У меня есть информация касательно этого, Командор.
RU: 

ID: M5162_S0010_G0130_001_cmd
JP: 何だ？
EN: Докладывай.
RU: 

ID: M5162_S0010_G0140_001_a2b
JP: アクセスポイント不調の原因は、ジャミング電波を出していた\n機械生命体が原因でした。
EN: Терминал отключился по причине того, что машины глушили его сигнал.
RU: 

ID: M5162_S0010_G0150_001_cmd
JP: ……その設備が我々の通信端末である事を理解してるって事か。
EN: Это значит, они знают, что эти устройства подключены к нашей сети терминалов...
RU: 

ID: M5162_S0010_G0160_001_a9s
JP: それだけじゃありません。奴らは通信端末である事を理解しているのに、\nアクセスポイントを破壊していませんでした。
EN: Да, но это ещё не всё. Они, похоже, также понимали, что такое терминал,\nно не уничтожили саму точку доступа.
RU: 

ID: M5162_S0010_G0170_001_a9s
JP: 多分……罠を張ってたんだと思います。
EN: Выглядело так, будто бы они готовили нам ловушку.
RU: 

ID: M5162_S0010_G0180_001_cmd
JP: そこまで知性が発達してるのか……機械共め。
EN: Проклятие... Они становятся всё умнее с каждым днём.
RU: 

ID: M5162_S0010_G0190_001_cmd
JP: この件は月面の人類会議にも共有しておく。
EN: Спасибо. Я обязательно доложу эту информацию на Луну Совету Человечества.
RU: 

ID: M5162_S0010_G0200_001_a2b
JP: 了解。
EN: Принято.
RU: 


-- Section 4

ID: M5162_S0000_G0000_300_op60
JP: アクセスポイントの信号途絶の件、よろしくお願いします。
EN: Заранее спасибо за расследование этого случая.
RU: 


