-- Section 1

ID: M5150_S0020_G0111_300_jackas
JP: 研究に協力してほしいところだけど、今はそれどころじゃないよな……
EN: Мне, конечно, нужна ваша помощь в моих исследованиях, но я, скажем так, пока что притомилась.
RU: 

ID: M5150_S0020_G0121_300_jackas
JP: またあとで来てくれ！
EN: Приходите попозже. И не забывайте об этом!
RU: 


-- Section 2

ID: M5150_S0010_G0000_001_resiman
JP: ふざけんなよ、ジャッカス。お前の道楽に付き合ってられるか！
EN: Оставь меня в покое, Джекэсс! Я более не хочу иметь дел с твоими странными увлечениями!
RU: 

ID: M5150_S0010_G0010_001_jackas
JP: ふーんだ！ケチ！
EN: Да плевала я на то, что ты там себе думаешь, болван!
RU: 


-- Section 3

ID: M5150_S0010_G0020_001_jackas
JP: ああ、アンタ達か。
EN: О. Приветик.
RU: 

ID: M5150_S0010_G0030_001_jackas
JP: あいつ、ケチでさ……ちっとも仕事手伝ってくれないんだよね。
EN: Слушайте, просто игнорируйте этого парня. Эгоистичный дурак отказывается помогать мне с работой.
RU: 

ID: M5150_S0010_G0050_001_jackas
JP: 今、戦闘状態におけるアンドロイドの興奮について調べてるんだ。
EN: Дело такое: я изучаю эмоциональные уровни андроидов во время битвы.
RU: 

ID: M5150_S0010_G0060_001_jackas
JP: で、さらなる機能拡張の為に最新型の戦闘データを取らせて\n欲しいんだけど……
EN: Но чтобы закрепить выводы, мне необходимы боевые данные андроидов\nпоследней модели. Что скажете? Весело ведь?
RU: 

ID: M5150_S0010_G0070_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0010_G0080_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 4

ID: M5150_S0020_G0000_001_jackas
JP: そうか、ありがとう！
EN: Хорошо! Рада слышать, что не все здесь — бесхарактерные куски дерьма!
RU: 


-- Section 5

ID: M5150_S0010_G0090_001_resiman
JP: まったく、ジャッカスときたら……
EN: Блин, как же меня достала эта Джекэсс. Я имею в виду, ну сколько можно...
RU: 


-- Section 6

ID: M5150_S0010_G0001_300_jackas
JP: 協力してくれる気になったのかい？
EN: Не желаете ли помочь?
RU: 

ID: M5150_S0010_G0011_300_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0010_G0021_300_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 7

ID: M5150_S0020_G0001_001_jackas
JP: じゃあ、ちょっとついてきてくれ。
EN: Сюда. Следуйте за мной.
RU: 


-- Section 8

ID: M5150_S0020_G0002_001_jackas
JP: ほら、あそこに敵が見えるだろう？
EN: Ладненько. Видите того засранца?
RU: 

ID: M5150_S0020_G0003_001_jackas
JP: アイツとの戦闘データを取りたいんだよ。
EN: Мне нужно, чтобы вы добыли боевые данные для него.
RU: 

ID: M5150_S0020_G0010_001_jackas
JP: では、さらなる科学の発展の為に……いざ、戦いたまえ！
EN: Наука окупит нам это сторицей, обещаю. А теперь... В БОЙ!
RU: 


-- Section 9

ID: M5150_S0020_G0180_001_jackas
JP: あそこにいる敵を全滅させて欲しいんだよね。やってくれるかい？
EN: Мне нужно, чтобы вы уничтожили вон тех противников. Ну как, справитесь? М-м-м?
RU: 


-- Section 10

ID: M5150_S0020_G0030_300_jackas
JP: どうした？遠慮せずどんどんやってくれたまえ！
EN: Ну же! Давай! Не сдерживайся!
RU: 


-- Section 11

ID: M5150_S0020_G0040_300_jackas
JP: おい、どうしたんだ？早く戦いたまえ。
EN: Эй, чего тянете? Поторопитесь и надерите там пару задниц!
RU: 


-- Section 12

ID: M5150_S0020_G0170_001_jackas
JP: ……あれ、ちょっと難しくし過ぎた？これじゃデータにならないなぁ。\nやり直しを要求するッ！
EN: Итак, это было никчёмно. Я имею в виду, из-за вас у меня ДЕЙСТВИТЕЛЬНО\nпотрескается всё моё хромирование. Попробуйте ещё раз!
RU: 


-- Section 13

ID: M5150_S0020_G0050_300_jackas
JP: やる気になってくれた？
EN: Не желаете ли помочь?
RU: 

ID: M5150_S0020_G0060_300_sele
JP: うん
EN: Согласиться помочь.
RU: 

ID: M5150_S0020_G0070_300_sele
JP: いや……
EN: Отказаться.
RU: 


-- Section 14

ID: M5150_S0020_G0080_300_jackas
JP: 素晴らしい！じゃあ再開といこうか！
EN: Чудненько. Что ж, давайте приступим.
RU: 


-- Section 15

ID: M5150_S0020_G0090_300_jackas
JP: そうか……やる気になったらまた声をかけてくれ。
EN: Чёртовы БЕЗДЕЛЬНИКИ. Если передумаете, дайте мне знать.
RU: 


-- Section 16

ID: M5920_S0010_G0250_001_pod042
JP: 依頼されていた目的を達成。
EN: Задание выполнено.
RU: 


-- Section 17

ID: M5150_S0020_G0130_001_jackas
JP: うんうん、素晴らしい！お蔭で良いデータが取れたよ、ありがとう。
EN: Ох, блин. Блин-блинский. Это было ВЕЛИКОЛЕПНО!
RU: 

ID: M5150_S0020_G0140_001_jackas
JP: 知ってるかい？戦闘状態における興奮は、人類の記録にある『恋』と\n良く似ているんだ。
EN: Эй, а вы знали, что боевое упоение андроида очень похоже на человеческую эмоцию "любви"?
RU: 

ID: M5150_S0020_G0150_001_jackas
JP: つまり、戦う事で『恋』の疑似体験が出来る……とも言える。
EN: Поэтому, если мы хотим получше разобраться в данных людей, всё, что нам нужно — дать свободу нашим кулакам!
RU: 

ID: M5150_S0020_G0160_001_jackas
JP: そう考えると、戦闘も中々にロマンチックだろう？
EN: Становится всё романтичнее, вы так не считаете?
RU: 

ID: M5150_S0040_G0000_300_jackas
JP: うーん、まだデータが足りないなぁ……。\n君、もう少し協力してくれないか？
EN: Хм, данных всё ещё недостаточно...\nМне стоит прибегнуть к помощи со стороны.
RU: 

ID: M5150_S0040_G0030_300_sele
JP: 協力する
EN: Протянуть ей руку помощи.
RU: 

ID: M5150_S0040_G0040_300_sele
JP: また今度
EN: Держать руки при себе.
RU: 


-- Section 18

ID: M5150_S0040_G0050_300_jackas
JP: そうこなくっちゃな。
EN: Как раз об этом я и говорю!
RU: 

ID: M5150_S0020_G0330_001_jackas
JP: あそこにいる敵を全滅させて欲しいんだが\n『一度もダメージを受けてはいけない』から。
EN: Хорошо! Мне нужно, чтобы вы уничтожили тех противников, не получив при этом урона. Только и всего. Ноль. Быстро. Прям бах.
RU: 

ID: M5150_S0040_G0075_300_jackas
JP: では、さらなる科学の発展の為に……いざ、戦いたまえ！
EN: Пришло время сражаться!\nВо имя... НАУКИ!
RU: 


-- Section 19

ID: M5150_S0020_G0308_001_jackas
JP: 他にも調査したい事が沢山あるから、またいつでも声をかけてくれ。
EN: Есть много других исследований, с которыми мне нужна помощь, поэтому не стесняйтесь и приходите почаще.
RU: 


-- Section 20

ID: M5150_S0020_G0310_001_jackas
JP: お、まだまだヤル気満々だねぇ～今度の戦闘は面白いぞ。
EN: Привет! На этот раз дело серьёзное, но я знаю — вы точно готовы.
RU: 

ID: M5150_S0020_G0320_001_jackas
JP: 是非ともデータを取らせてくれたまえ！
EN: И также я знаю, что вы позволите мне записать немного чудесных, прекрасных боевых данных.
RU: 

ID: M5150_S0020_G0330_001_jackas
JP: あそこにいる敵を全滅させて欲しいんだが\n『一度もダメージを受けてはいけない』から。
EN: Хорошо! Мне нужно, чтобы вы уничтожили тех противников, не получив при этом урона. Только и всего. Ноль. Быстро. Прям бах.
RU: 

ID: M5150_S0020_G0331_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0020_G0332_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 21

ID: M5150_S0020_G0340_001_jackas
JP: そうか、ありがとう！では、さらなる科学の発展の為に……\nいざ、戦いたまえ！
EN: Запомните, наука стократно вознаградит вас за ваши усилия. А теперь... В БОЙ!
RU: 


-- Section 22

ID: M5150_S0020_G0090_300_jackas
JP: そうか……やる気になったらまた声をかけてくれ。
EN: Чёртовы БЕЗДЕЛЬНИКИ. Если передумаете, дайте мне знать.
RU: 


-- Section 23

ID: M5150_S0020_G0430_001_jackas
JP: あそこの、敵を全滅させて欲しいんだが\n『一度もダメージを受けてはいけない』……できるかい？
EN: Мне нужно, чтобы вы уничтожили вон тех противников, не получив урона. Справитесь?
RU: 

ID: M5150_S0020_G0331_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0020_G0332_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 24

ID: M5150_S0020_G0030_300_jackas
JP: どうした？遠慮せずどんどんやってくれたまえ！
EN: Ну же! Давай! Не сдерживайся!
RU: 


-- Section 25

ID: M5150_S0020_G0170_001_jackas
JP: ……あれ、ちょっと難しくし過ぎた？これじゃデータにならないなぁ。\nやり直しを要求するッ！
EN: Итак, это было никчёмно. Я имею в виду, из-за вас у меня ДЕЙСТВИТЕЛЬНО\nпотрескается всё моё хромирование. Попробуйте ещё раз!
RU: 


-- Section 26

ID: M5150_S0020_G0430_001_jackas
JP: あそこの、敵を全滅させて欲しいんだが\n『一度もダメージを受けてはいけない』……できるかい？
EN: Мне нужно, чтобы вы уничтожили вон тех противников, не получив урона. Справитесь?
RU: 

ID: M5150_S0020_G0331_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0020_G0332_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 27

ID: M5150_S0020_G0080_300_jackas
JP: 素晴らしい！じゃあ再開といこうか！
EN: Чудненько. Что ж, давайте приступим.
RU: 


-- Section 28

ID: M5150_S0020_G0090_300_jackas
JP: そうか……やる気になったらまた声をかけてくれ。
EN: Чёртовы БЕЗДЕЛЬНИКИ. Если передумаете, дайте мне знать.
RU: 


-- Section 29

ID: M5920_S0010_G0250_001_pod042
JP: 依頼されていた目的を達成。
EN: Задание выполнено.
RU: 


-- Section 30

ID: M5150_S0020_G0350_001_jackas
JP: いや、さすがヨルハ部隊。期待以上のデータが取れたよ！
EN: ДА-А-А-А! Обожаю вас, головорезов YoRHa. На полном серьёзе. Только поглядите на эти данные!
RU: 

ID: M5150_S0020_G0360_001_jackas
JP: 時に、キミ達ヨルハは戦闘に特化しているが、普通に思考は\nしているみたいだね。
EN: Кстати говоря о головорезах YoRHa, я немного удивлена, что вы такие... умные.
RU: 

ID: M5150_S0020_G0370_001_jackas
JP: いやね、戦闘に特化したモデルなら普通の思考なんて邪魔かなと\n思ってね。
EN: Я думала, что боевые модели более туповатые. Ну, меньше думаешь, больше убиваешь, так ведь?
RU: 

ID: M5150_S0020_G0380_001_jackas
JP: むしろ無駄な機能だと思うんだけどねぇ。
EN: По моему мнению, давать вам хоть какой-то интеллект — бессмысленно.
RU: 

ID: M5150_S0020_G0400_001_a2b
JP: ……
EN: ......
RU: 

ID: M5150_S0040_G0010_300_jackas
JP: もっと……もっとデータが欲しい……！\nもちろん、協力するだろう？
EN: Больше данных... МНЕ НУЖНО БОЛЬШЕ ДАННЫХ! Вы ведь поможете мне, да? И кстати, это был риторический вопрос.
RU: 

ID: M5150_S0040_G0030_300_sele
JP: 協力する
EN: Протянуть ей руку помощи.
RU: 

ID: M5150_S0040_G0040_300_sele
JP: また今度
EN: Держать руки при себе.
RU: 


-- Section 31

ID: M5150_S0020_G0441_001_jackas
JP: おお、また挑戦してくれるのか？いいねぇ。\nヤル気がオーバーフローしているねぇ！
EN: Всё ещё недостаточно, да? Я вас обожаю! Кишка у вас не тонка! Образно говоря, конечно же.
RU: 

ID: M5150_S0020_G0445_001_jackas
JP: あそこにいる敵を『３０秒以内』に殲滅して欲しいんだよね。
EN: Я хочу, чтобы вы уничтожили тех противников за 30 секунд или меньше.
RU: 

ID: M5150_S0040_G0075_300_jackas
JP: では、さらなる科学の発展の為に……いざ、戦いたまえ！
EN: Пришло время сражаться!\nВо имя... НАУКИ!
RU: 


-- Section 32

ID: M5150_S0020_G0309_001_jackas
JP: 他にも手伝って欲しい事はあるんだな～\nヒマになったら寄ってくれ。
EN: Здесь есть, чем заняться, так что заглядывайте, когда вам станет скучно.
RU: 


-- Section 33

ID: M5150_S0020_G0440_001_jackas
JP: キミ達！今度の戦闘は手強いぞ。
EN: Так, убийцы. Сегодня я приготовила для вас целую партию головорезов.
RU: 

ID: M5150_S0020_G0445_001_jackas
JP: あそこにいる敵を『３０秒以内』に殲滅して欲しいんだよね。
EN: Я хочу, чтобы вы уничтожили тех противников за 30 секунд или меньше.
RU: 

ID: M5150_S0020_G0450_001_jackas
JP: 是非ともデータを取らせてくれたまえ！
EN: Больше противников — больше данных! А большее количество данных позволит нам узреть всю КРАСОТУ НАУКИ!
RU: 

ID: M5150_S0020_G0331_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0020_G0332_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 34

ID: M5150_S0020_G0480_001_jackas
JP: そうか、ありがとう！では、さらなる科学の発展の為に……\nいざ、戦いたまえ！
EN: Вы хорошо стараетесь. Правда. А теперь... В БОЙ!
RU: 


-- Section 35

ID: M5150_S0020_G0090_300_jackas
JP: そうか……やる気になったらまた声をかけてくれ。
EN: Чёртовы БЕЗДЕЛЬНИКИ. Если передумаете, дайте мне знать.
RU: 


-- Section 36

ID: M5150_S0020_G0535_001_jackas
JP: あそこにいる敵を『３０秒以内』に殲滅して欲しいんだ。
EN: Я хочу, чтобы вы уничтожили тех противников за 30 секунд или меньше.
RU: 

ID: M5150_S0020_G0460_001_sele
JP: 協力する。
EN: Согласиться помочь науке.
RU: 

ID: M5150_S0020_G0470_001_sele
JP: 協力しない。
EN: Уйти.
RU: 


-- Section 37

ID: M5150_S0020_G0030_300_jackas
JP: どうした？遠慮せずどんどんやってくれたまえ！
EN: Ну же! Давай! Не сдерживайся!
RU: 


-- Section 38

ID: M5150_S0020_G0530_001_jackas
JP: はい、駄目です。駄目駄目です。次は真面目にやってくださーい。
EN: Вы серьёзно, что ли? Ой да ладно, ну же!
RU: 


-- Section 39

ID: M5150_S0020_G0535_001_jackas
JP: あそこにいる敵を『３０秒以内』に殲滅して欲しいんだ。
EN: Я хочу, чтобы вы уничтожили тех противников за 30 секунд или меньше.
RU: 

ID: M5150_S0020_G0331_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0020_G0332_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 40

ID: M5150_S0020_G0080_300_jackas
JP: 素晴らしい！じゃあ再開といこうか！
EN: Чудненько. Что ж, давайте приступим.
RU: 


-- Section 41

ID: M5150_S0020_G0090_300_jackas
JP: そうか……やる気になったらまた声をかけてくれ。
EN: Чёртовы БЕЗДЕЛЬНИКИ. Если передумаете, дайте мне знать.
RU: 


-- Section 42

ID: M5920_S0010_G0250_001_pod042
JP: 依頼されていた目的を達成。
EN: Задание выполнено.
RU: 


-- Section 43

ID: M5150_S0020_G0490_001_jackas
JP: キミ達のお蔭で、面白いデータが取れたよ。これを見てくれ！
EN: Пресвятой чип мне в разъём... Вот ЭТО данные!
RU: 

ID: M5150_S0020_G0500_001_jackas
JP: ここ、この反応だ。どうやら、アンドロイドの回路内には『戦闘に\n喜びを見出す』というアルゴリズムが組まれているようなんだ。
EN: Только посмотрите. Видите эти показания? Это доказывает, что в мозгу\nандроида есть алгоритм, позволяющий ему получать удовольствие от сражения!
RU: 

ID: M5150_S0020_G0510_001_jackas
JP: まあ、そうじゃなきゃ戦い続けていられないよねぇ。\n実に効率的で素晴らしい！
EN: Без этого, мы, скорее всего, уже давно бы бросили сражаться. Какая зверски-эффективная часть развития!
RU: 

ID: M5150_S0020_G0520_001_jackas
JP: もしかしたら人類を模倣したのかな……だとしたら、人間とは何と\n偉大なんだ！
EN: Возможно, он сделан наподобие центров наслаждения в мозгу человека. Ну и ну, а эти мешки с костями были что-то с чем-то!
RU: 

ID: M5150_S0040_G0020_300_jackas
JP: もう少しだけ、不足してるデータがあるんだ。協力してくれ。
EN: Мне просто нужно ещё немного данных... Похоже, что вам совсем нечем\nзаняться, так что протяните-ка мне руку помощи!
RU: 

ID: M5150_S0020_G0331_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0020_G0332_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 44

ID: M5150_S0040_G0070_300_jackas
JP: よし来た！君は最高だな！\nこれが最後のデータ採取だ。
EN: Отлично! Вы — лучшая морская свинка, о какой только может мечтать девушка! Это будет последние данные, которые мне были нужны.
RU: 

ID: M5150_S0020_G0545_001_jackas
JP: 『一度もダメージを受けず』に『３０秒以内』に敵を殲滅してほしい。
EN: Я хочу, чтобы вы уничтожили тех противников за 30 секунд или меньше... Ой, и вам нельзя получать урон.
RU: 

ID: M5150_S0040_G0075_300_jackas
JP: では、さらなる科学の発展の為に……いざ、戦いたまえ！
EN: Пришло время сражаться!\nВо имя... НАУКИ!
RU: 


-- Section 45

ID: M5150_S0040_G0100_300_jackas
JP: これは君にしか頼めないことなんだ。わかるね？
EN: Вы единственные тупи... э-э, храбрецы, сделавшие это для меня. Вы ведь в курсе?
RU: 


-- Section 46

ID: M5150_S0020_G0540_001_jackas
JP: 今度の戦闘でデータの採取は最後だ。
EN: Итак, мои маленькие любители науки. Для вас осталось последнее сражение со сбором данных.
RU: 

ID: M5150_S0020_G0545_001_jackas
JP: 『一度もダメージを受けず』に『３０秒以内』に敵を殲滅してほしい。
EN: Я хочу, чтобы вы уничтожили тех противников за 30 секунд или меньше... Ой, и вам нельзя получать урон.
RU: 

ID: M5150_S0020_G0550_001_jackas
JP: 是非とも協力してくれ！
EN: Так что идите и сделайте это! Йеху!
RU: 

ID: M5150_S0020_G0331_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0020_G0332_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 47

ID: M5150_S0020_G0580_001_jackas
JP: そうか、ありがとう！では、さらなる科学の発展の為に……\nいざ、戦いたまえ！
EN: Отлично! Плоды науки ждут нас после битвы! А теперь, В БОЙ!
RU: 


-- Section 48

ID: M5150_S0020_G0090_300_jackas
JP: そうか……やる気になったらまた声をかけてくれ。
EN: Чёртовы БЕЗДЕЛЬНИКИ. Если передумаете, дайте мне знать.
RU: 


-- Section 49

ID: M5150_S0020_G0645_001_jackas
JP: 『一度もダメージを受けず』に『３０秒以内』に敵を殲滅……\nやれるかい？
EN: Я хочу, чтобы вы уничтожили тех противников за 30 секунд или меньше,\nне получив урона. А теперь ИДИТЕ и СДЕЛАЙТЕ ЭТО!
RU: 

ID: M5150_S0020_G0331_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0020_G0332_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 50

ID: M5150_S0020_G0030_300_jackas
JP: どうした？遠慮せずどんどんやってくれたまえ！
EN: Ну же! Давай! Не сдерживайся!
RU: 


-- Section 51

ID: M5150_S0020_G0640_001_jackas
JP: ここまで来てこの結果とは……\n何事も全力で取り組んでいただきたい。
EN: Эй! Сейчас НЕ время бездельничать!
RU: 


-- Section 52

ID: M5150_S0020_G0645_001_jackas
JP: 『一度もダメージを受けず』に『３０秒以内』に敵を殲滅……\nやれるかい？
EN: Я хочу, чтобы вы уничтожили тех противников за 30 секунд или меньше,\nне получив урона. А теперь ИДИТЕ и СДЕЛАЙТЕ ЭТО!
RU: 

ID: M5150_S0020_G0331_001_sele
JP: 協力する。
EN: Согласиться помочь Джекэсс.
RU: 

ID: M5150_S0020_G0332_001_sele
JP: 協力しない。
EN: Вежливо отказать ей.
RU: 


-- Section 53

ID: M5150_S0020_G0080_300_jackas
JP: 素晴らしい！じゃあ再開といこうか！
EN: Чудненько. Что ж, давайте приступим.
RU: 


-- Section 54

ID: M5150_S0020_G0090_300_jackas
JP: そうか……やる気になったらまた声をかけてくれ。
EN: Чёртовы БЕЗДЕЛЬНИКИ. Если передумаете, дайте мне знать.
RU: 


-- Section 55

ID: M5920_S0010_G0250_001_pod042
JP: 依頼されていた目的を達成。
EN: Задание выполнено.
RU: 


-- Section 56

ID: M5150_S0020_G0590_001_jackas
JP: 聞いてくれ！前回に引き続き、実に興味深い事が判ったんだ。
EN: Ну ни фига себе! Просто, мать его, ОХРЕНЕТЬ! Вы хоть представляете, что я только что обнаружила?
RU: 

ID: M5150_S0020_G0600_001_jackas
JP: 戦闘状態におけるアンドロイドの興奮だが、ある種の快楽物質に\n似た成分が回路内に生成される事が確認された。
EN: Эмоции, которые мы чувствуем в битве, вызваны химической реакцией наших схем, вызывающей наслаждение!
RU: 

ID: M5150_S0020_G0610_001_jackas
JP: これを利用すれば、機能拡張用の新しい薬を開発する事が\n出来そうだ。
EN: В любом случае, мне кажется, я смогу создать субстанцию и превратить её в наркотик, который поможет усилить наши боевые возможности.
RU: 

ID: M5150_S0020_G0620_001_jackas
JP: それもこれも、キミ達が協力してくれたお蔭だ。
EN: Все эти успехи были достигнуты благодаря ВАМ! ...Ну как? Я же говорила, что наука классная штука!
RU: 

ID: M5150_S0020_G0630_001_jackas
JP: ありがとう！薬が出来るのを楽しみにしていてくれたまえ。
EN: В любом случае, подумайте об этом наркотике. Когда я изготовлю его, он целиком и полностью ваш.
RU: 


-- Section 57

ID: M5150_S0020_G0100_300_jackas
JP: 薬ができるまで少し時間がかかるから、好きにしているといい。
EN: Я не смогу управиться с этим за один день. Займитесь пока чем-нибудь другим, лады?
RU: 


-- Section 58

ID: M5920_S0010_G0180_001_pod042
JP: 報告：アクセスポイントからメール受信の連絡。
EN: Отчёт: от терминала поступило уведомление о новом входящем сообщении.
RU: 


-- Section 59

ID: M5150_S0030_G0000_001_jackas
JP: やあ、キミ達！薬を試しに来てくれたのかい？
EN: Ха! Уверена, кто-то здесь явно опробовал мой расчудесный боевой наркотик!
RU: 

ID: M5150_S0030_G0010_001_jackas
JP: これがまた評判が良くてねぇ。一度使うと止められないらしいんだ。
EN: Я уже дала его нескольким андроидам, и блин, он пользуется спросом. Попробовав однажды, уже не слезешь!
RU: 

ID: M5150_S0030_G0020_001_jackas
JP: 君達のお仲間にも気に入ってもらっている。
EN: И да, это, конечно, звучит плохо, но, похоже, ваши дружки из YoRHa не возражают.
RU: 

ID: M5150_S0030_G0030_001_jackas
JP: まあ、副作用でちょっとだけ精神が不安定になるんだが……
EN: Однако есть некие побочные эффекты... Например, ужасное влияние на психику.
RU: 

ID: M5150_S0030_G0040_001_jackas
JP: 戦闘に特化したモデルなら問題ないはずだ。
EN: Но у таких сосредоточенных на бое моделей проблем возникнуть не должно.
RU: 

ID: M5150_S0030_G0050_001_jackas
JP: 手伝ってくれた君たちにもサービスであげるから、試してくれたまえ。
EN: Как бы то ни было, первый раунд за мной. Опробуйте его и потом расскажите, что думаете о нём.
RU: 

ID: M5150_S0030_G0071_001_jackas
JP: もっと薬が欲しければ、砂漠の奥にある油田にいるヨルハ部隊員を\n訪ねてみるといい。
EN: Если понадобится ещё, загляните к бойцу YoRHa в пустыню, около нефтяного месторождения.
RU: 

ID: M5150_S0030_G0072_001_jackas
JP: そいつはレシピを聞いてきたから、きっと自分で作ってるはずだよ。
EN: Она спрашивала рецепт, поэтому я уверена, что она сможет изготовить его сама.
RU: 


