-- Section 1

ID: M1060_S0080_G0000_001_a9s
JP: ２Ｂ。ここには沿岸防衛用の迎撃砲が敷設されています。
EN: У нас есть парочка береговых орудий.
RU: 

ID: M1060_S0080_G0010_001_a9s
JP: あの怪獣も、近距離からの物理砲弾ならＥＭＰの影響を受けずに、\nダメージを与えられる筈です！
EN: Даже если задействовать все ЭМИ-щиты в мире, это не спасёт от залпа берегового орудия.
RU: 

ID: M1060_S0080_G0020_001_a2b
JP: 了解。
EN: Поняла.
RU: 

ID: M1060_S0080_G0030_001_a9s
JP: 僕が照準をアシストします！
EN: Я помогу прицелиться!
RU: 


-- Section 2

ID: M1060_S0080_G0040_001_a2b
JP: くっ……敵の外壁が分厚すぎてこの砲弾じゃ……
EN: Агх... Броня этой штуки слишком толстая. Нам нужно больше огневой мощи.
RU: 

ID: M1060_S0080_G0050_001_a9s
JP: ２B！敵の内部に直接攻撃をするんです！
EN: 2B! Давай попробуем более "прямой" наводкой!
RU: 

ID: M1060_S0080_G0060_001_a2b
JP: 直接……そうか！
EN: Прямой? А, точно!
RU: 

ID: M1060_S0080_G0070_001_a9s
JP: そうです。奴の口の中に、砲弾を撃ちこんでやってください！
EN: Правильно! Давай пальнём в его грёбаный рот!
RU: 


