-- Section 1

ID: M1090_S0230_G0000_001_a9s
JP: クソッ！ここにも敵が！
EN: Чёрт! Они и здесь!
RU: 

ID: M1090_S0230_G0010_001_pascal
JP: ９Ｓさん！
EN: 9S!
RU: 

ID: M1090_S0230_G0020_001_pascal
JP: ネットワークにぶら下がっている機械生命体が全部暴走したらしく……
EN: По-видимому, машины в этой сети впали в безумие.
RU: 

ID: M1090_S0230_G0030_001_pascal
JP: 村の入口を封鎖して応戦しているのですが、
EN: Мы заблокировали вход в деревню и пытаемся сдержать их, но...
RU: 

ID: M1090_S0230_G0040_001_pascal
JP: 私達の武装では……
EN: С таким оружием долго мы не продержимся...
RU: 

ID: M1090_S0230_G0050_001_a2b
JP: まず、こいつを排除する。
EN: Давай сначала прихватим тех ребят.
RU: 


-- Section 2

ID: M1090_S0230_G0060_001_pascal
JP: ありがとうございます……助かりました。
EN: Ты спасла нас! Ох, огромное спасибо тебе...
RU: 

ID: M1090_S0230_G0070_001_a2b
JP: 一体、何があったんだ？
EN: Что здесь произошло?
RU: 

ID: M1090_S0230_G0080_001_pascal
JP: ネットワークに接続されている全ての機械生命体が一斉に暴走したんです。
EN: Все подключенные к сети машины одновременно впали в безумие.
RU: 

ID: M1090_S0230_G0090_001_pascal
JP: おそらく、全体を統括しているユニットが暴走したかと。
EN: Я считаю, что управляющая единица вышла из-под контроля.
RU: 

ID: M1090_S0230_G0100_001_a9s
JP: あの……『イヴ』って機械生命体だ。
EN: Это Ева. Наверняка он.
RU: 

ID: M1090_S0230_G0110_001_a2b
JP: その統括しているユニットを破壊すれば、全体の活動が停止するの？
EN: Если мы его уничтожим, остановит ли это остальных?
RU: 

ID: M1090_S0230_G0120_001_pascal
JP: おそらく……
EN: Скорее всего, да...
RU: 

ID: M1090_S0230_G0130_001_a2b
JP: ポッド！イヴの位置を特定出来る？
EN: Бот, мне нужна информация по местоположению Евы.
RU: 

ID: M1090_S0230_G0140_001_pod042
JP: 報告：位置は既に特定。地図にポイント完了。
EN: Местоположение обнаружено и отмечено на карте.
RU: 

ID: M1090_S0230_G0150_001_a2b
JP: 私達がイヴを倒す。
EN: Мы позаботимся о Еве.
RU: 

ID: M1090_S0230_G0160_001_a9s
JP: パスカルは村を守ってて！
EN: Тебе следует побеспокоиться о безопасности деревни, хорошо?
RU: 


-- Section 3

ID: M1090_S0230_G1060_001_pascal
JP: ありがとうございます……助かりました。
EN: Ты спасла нас! Ох, огромное спасибо тебе...
RU: 

ID: M1090_S0230_G0070_001_a2b
JP: 一体、何があったんだ？
EN: Что здесь произошло?
RU: 

ID: M1090_S0230_G1080_001_pascal
JP: ネットワークに接続されている全ての機械生命体が一斉に暴走したんです。
EN: Все подключенные к сети машины одновременно впали в безумие.
RU: 

ID: M1090_S0230_G1090_001_pascal
JP: おそらく、全体を統括しているユニットが暴走したかと。
EN: Я считаю, что управляющая единица вышла из-под контроля.
RU: 

ID: M1090_S0230_G0100_001_a9s
JP: あの……『イヴ』って機械生命体だ。
EN: Это Ева. Наверняка он.
RU: 

ID: M1090_S0230_G0110_001_a2b
JP: その統括しているユニットを破壊すれば、全体の活動が停止するの？
EN: Если мы его уничтожим, остановит ли это остальных?
RU: 

ID: M1090_S0230_G1120_001_pascal
JP: おそらく……
EN: Скорее всего, да...
RU: 

ID: M1090_S0230_G0130_001_a2b
JP: ポッド！イヴの位置を特定出来る？
EN: Бот, мне нужна информация по местоположению Евы.
RU: 

ID: M1090_S0230_G0140_001_pod042
JP: 報告：位置は既に特定。地図にポイント完了。
EN: Местоположение обнаружено и отмечено на карте.
RU: 

ID: M1090_S0230_G0150_001_a2b
JP: 私達がイヴを倒す。
EN: Мы позаботимся о Еве.
RU: 

ID: M1090_S0230_G0160_001_a9s
JP: パスカルは村を守ってて！
EN: Тебе следует побеспокоиться о безопасности деревни, хорошо?
RU: 


-- Section 4

ID: M1090_S0230_G0170_001_pascal
JP: お気をつけて！
EN: Будьте осторожны!
RU: 


