-- Section 1

ID: M1080_S0070_G0000_101_a2b
JP: こいつら……！
EN: Чёрт!..
RU: 

ID: M1080_S0070_G0010_101_pascal
JP: やはり私の予測は的中したようですね。
EN: Я был прав. Здесь явно ЧТО-ТО нечисто!
RU: 

ID: M1080_S0070_G0020_101_pascal
JP: しかし興味深い……
EN: Восхитительно, хотя...
RU: 

ID: M1080_S0070_G0030_101_pascal
JP: こんな特殊な思想を持つ機械生命体は見た事がありません。
EN: Хотя, до этого я не встречал машин с такими... взглядами.
RU: 


-- Section 2

ID: M1080_S0070_G0040_101_pascal
JP: きっと貴重なサンプルとして……
EN: Интересно, удастся ли взять образцы и...
RU: 


-- Section 3

ID: M1080_S0070_G0050_101_a2b
JP: いいから逃げるッ！
EN: Меньше разговоров — больше дела.
RU: 


-- Section 4

ID: M1080_S0070_G0060_101_a2b
JP: バンカー！こちら２Ｂ。
EN: 2B вызывает Бункер.
RU: 

ID: M1080_S0070_G0070_101_a2b
JP: 廃工場跡地で敵性機械生命体と遭遇。
EN: На фабрике мы столкнулись с враждебными машинами.
RU: 

ID: M1080_S0070_G0080_101_a2b
JP: 脱出ルートの確保を要請！
EN: Нам нужно немедленно отступить.
RU: 

ID: M1080_S0070_G0090_101_op60
JP: こ……ンカー。２Ｂさ……ました？
EN: На свя... опер. Что сл... 2B?
RU: 

ID: M1080_S0070_G0100_101_pod042
JP: 通信環境が不安定。
EN: Сигнал нестабилен.
RU: 

ID: M1080_S0070_G0110_101_a2b
JP: 救援信号をループ発信！
EN: Сигнал бедствия зациклен!
RU: 

ID: M1080_S0070_G0120_101_pod042
JP: 了解。
EN: Подтверждаю.
RU: 


-- Section 5

ID: M1080_S0070_G0130_101_a2b
JP: クソッ！
EN: Чёрт!
RU: 


-- Section 6

ID: M1080_S0070_G0081_101_prst
JP: 君達も死んでカミになるのだ！
EN: Умрите же и станьте богами!
RU: 

ID: M1080_S0070_G0082_101_prst
JP: 死後の世界はスバラシイ！
EN: Жизнь после смерти прекрасна!
RU: 

ID: M1080_S0070_G0083_101_prst
JP: 死ぬことこそが最後の平穏なのだ！
EN: Смерть приносит спокойствие!
RU: 

ID: M1080_S0070_G0084_101_prst
JP: 死んでカミになれっ！
EN: Умрите и станьте богами!
RU: 

ID: M1080_S0070_G0085_101_prst
JP: みんなでカミになろう！
EN: Так станем же богами вместе!
RU: 

ID: M1080_S0070_G0086_101_prst
JP: オレ達もカミになるんだ！なるんだ！
EN: Мы должны стать богами! Мы должны!
RU: 


-- Section 7

ID: M1080_S0070_G0140_101_a2b
JP: 封鎖されてるッ……
EN: Мы заперты!
RU: 


-- Section 8

ID: M1080_S0070_G0150_101_pascal
JP: ２Ｂさん！部屋の奥のゲートが開いたようです。
EN: 2B, дверь на другой стороне комнаты открылась!
RU: 

ID: M1080_S0070_G0160_101_pascal
JP: 行ってみましょう。
EN: Давайте проверим.
RU: 


-- Section 9

ID: M1080_S0070_G0170_101_a2b
JP: 
EN: 
RU: 


-- Section 10

ID: M1080_S0070_G0180_101_rbot9s
JP: 待って待って待って！２Ｂ！
EN: Ой-ой-ой-ой-ой! 2B!
RU: 


-- Section 11

ID: M1080_S0070_G0190_101_rbot9s
JP: 僕です！９Ｓです！
EN: Это я! 9S!
RU: 

ID: M1080_S0070_G0200_101_a2b
JP: ……９Ｓ！？
EN: ...9S?!
RU: 

ID: M1080_S0070_G0210_101_a9s
JP: バンカーからハッキングしてこの機械生命体をコントロールしています。
EN: Я взломал эту машину из Бункера. Она под моим контролем!
RU: 

ID: M1080_S0070_G0220_101_a9s
JP: これから工場のシステムに侵入し、お二人を脱出させます！
EN: Я собираюсь взломать системы этой фабрики и вытащить тебя отсюда!
RU: 

ID: M1080_S0070_G0050_300_a9s
JP: ２Ｂ、無茶はしないで下さいね。\nまた後で会いましょう。
EN: Не действуй опрометчиво, 2B. Встретимся позже.
RU: 

ID: M1080_S0070_G0230_101_a2b
JP: わかった。お願い！
EN: Весьма признательна.
RU: 


