-- Section 1

ID: M1050_S0185_S0000_201_telo
JP: １２８年前
EN: 128 лет назад...
RU: 


-- Section 2

ID: M1050_S0185_S0010_201_smallrobot
JP: 王様が死んじまったべ……
EN: Его Величество. Он... умер.
RU: 


-- Section 3

ID: M1050_S0185_S0020_201_smallrobot
JP: ワシらにエネルギーを、くれた王様が……
EN: Король, который сделал всё для нас...
RU: 


-- Section 4

ID: M1050_S0185_S0030_201_smallrobot
JP: 優しい王様が、死んじまったべ。
EN: Великодушный и добрый... Теперь его не стало.
RU: 


-- Section 5

ID: M1050_S0185_S0040_201_smallrobot
JP: 悲しいなあ。
EN: Это очень печально.
RU: 


-- Section 6

ID: M1050_S0185_S0050_201_smallrobot
JP: んだ……悲しいなあ。
EN: Это точно.
RU: 


-- Section 7

ID: M1050_S0185_S0060_201_smallrobot
JP: でも、ワシら王国騎士団にはやることがある。
EN: Но у Королевских Рыцарей все ещё есть задание.
RU: 


-- Section 8

ID: M1050_S0185_S0070_201_smallrobot
JP: この、ちっこい子に王様の形見のメモリーを入れたべさ。
EN: Мы поместили память Его Величества, его последние воспоминания, в это юное дитя.
RU: 


-- Section 9

ID: M1050_S0185_S0080_201_smallrobot
JP: この子を次の王様に育てる、だーいじな任務だべ。
EN: Мы должны взрастить это дитя, дабы однажды он стал новым королем.
RU: 


-- Section 10

ID: M1050_S0185_S0090_201_smallrobot
JP: ちゃんと、育ててやらねばなあ……
EN: Он заслуживает королевского воспитания...
RU: 


-- Section 11

ID: M1050_S0185_S0100_201_smallrobot
JP: ちゃんと、守ってやらねばなあ……
EN: Он заслуживает защиты...
RU: 


