-- Section 1

ID: M5920_S0010_G0350_001_pod042
JP: 推奨：ガイドマーカーに向かって進行。
EN: Предложение: продолжайте движение к навигационной точке.
RU: 


-- Section 2

ID: M1080_S0070_G0600_300_n02
JP: アハハハハハハハハハハハ！！
EN: Ха-ха-ха-ха-ха-ха-хах!
RU: 


-- Section 3

ID: M1080_S0070_G0610_300_n02
JP: キモチイ！！キモチイ！！キモチイィィィー！
EN: Так здорово! Так здорово! Как же черто-о-о-овски здо-о-орово!
RU: 


-- Section 4

ID: M1080_S0070_G0620_300_n02
JP: カミカミカミカミカミカミカミカミ……
EN: Бог. Бог. Бог. Бог. Бог. Бог. Бог. Бог. Бог...
RU: 


-- Section 5

ID: M1080_S0080_G0191_201_prst
JP: どうしてこんな事に……
EN: Как мы это допустили?..
RU: 

ID: M1080_S0080_G0192_201_prst
JP: もう、死ぬしか方法はないのか……
EN: Остаётся только умереть...
RU: 

ID: M1080_S0080_G0193_201_prst
JP: 怖いよぉ。怖いよぉ。
EN: Мне страшно... Мне так страшно...
RU: 

ID: M1080_S0080_G0194_201_prst
JP: 死んで……カミになるんだ！
EN: Мы должны умереть... и стать богами!
RU: 

ID: M1080_S0080_G0195_201_prst
JP: 死んでしまおう！
EN: Да, давайте же умрём!
RU: 


-- Section 6

ID: M1080_S0070_G0700_300_n02
JP: サヨウナラ！！サヨウナラ！！
EN: Прощайте! Прощайте!
RU: 

ID: M1080_S0070_G0710_300_n02
JP: バイバイ！バイバイ！
EN: Пока-пока! Пока-пока!
RU: 


-- Section 7

ID: M1080_S0070_G0720_300_n02
JP: 悲願の時が来た！！\n皆でイコウ！
EN: Как долго мы здесь тосковали! Так последуем же вместе!
RU: 

ID: M1080_S0070_G0730_300_n02
JP: 神トナリ、我々は苦しミカら解き放たレルのだ！！
EN: Мы станем богами и освободимся от наших мучений!
RU: 


-- Section 8

ID: M1080_S0080_G0194_201_prst
JP: 死んで……カミになるんだ！
EN: Мы должны умереть... и стать богами!
RU: 

ID: M1080_S0070_G0700_300_n02
JP: サヨウナラ！！サヨウナラ！！
EN: Прощайте! Прощайте!
RU: 

ID: M1080_S0070_G0730_300_n02
JP: 神トナリ、我々は苦しミカら解き放たレルのだ！！
EN: Мы станем богами и освободимся от наших мучений!
RU: 

ID: M1080_S0070_G0710_300_n02
JP: バイバイ！バイバイ！
EN: Пока-пока! Пока-пока!
RU: 


