-- Section 1

ID: M1080_S0030_G0000_101_ane
JP: そうか……９Ｓは大変だったな。
EN: Проклятье... 9S действительно прошёл через ад.
RU: 

ID: M1080_S0030_G0010_101_ane
JP: 言われた通り、ボディごと君達の司令部に打ち上げておくよ。
EN: Тебе решать. Если хочешь отправить тело и всё остальное в Штаб, то я сделаю это.
RU: 

ID: M1080_S0030_G0020_101_a2b
JP: ありがとう……
EN: Спасибо...
RU: 

ID: M1080_S0030_G0030_101_ane
JP: え！？
EN: О!
RU: 

ID: M1080_S0030_G0040_101_a2b
JP: 何か？
EN: Что?
RU: 

ID: M1080_S0030_G0050_101_ane
JP: 君の口からそんな言葉を聞くなんて、意外だな。
EN: Да так, ничего... просто прежде я не слышала от тебя благодарностей.
RU: 

ID: M1080_S0030_G0060_101_a2b
JP: ……
EN: ...
RU: 

ID: M1080_S0030_G0070_101_ane
JP: まあいいさ。
EN: Не то, чтобы я возражала или что-то ещё.
RU: 

ID: M1080_S0030_G0080_101_ane
JP: あ、あと伝言がある。
EN: А, эм, у меня тут сообщение для тебя.
RU: 

ID: M1080_S0030_G0090_101_ane
JP: 君達の司令部が連絡を欲しいってさ。
EN: Штаб требует, чтобы вы как можно скорее связались с ними.
RU: 

ID: M1080_S0030_G0100_101_a2b
JP: わかった。
EN: Поняла.
RU: 


-- Section 2

ID: M1080_S0030_G0110_101_a2b
JP: こちら２Ｂ。司令官に繋いで。
EN: На связи 2B. Соедините меня с Командором.
RU: 

ID: M1080_S0030_G0120_101_op60
JP: あっ、２Ｂさん。了解しました。
EN: Ой, 2B. Принято.
RU: 

ID: M1080_S0030_G0130_101_op60
JP: ちょっとお待ちくださいね……
EN: Секундочку...
RU: 

ID: M1080_S0030_G0140_101_cmd
JP: ２Ｂか。
EN: 2B.
RU: 

ID: M1080_S0030_G0150_101_cmd
JP: 敵機械生命体……コードネーム『アダム』の破壊、ご苦労だった。
EN: Отлично сработано.
RU: 

ID: M1080_S0030_G0160_101_cmd
JP: 分析の結果、奴らのネットワークシステムの半数を\nアダムが管理していた事が判明した。
EN: В результате дальнейшего анализа мы узнали, что машина под кодовым именем Адам отвечала за управление половиной их сети.
RU: 

ID: M1080_S0030_G0170_101_cmd
JP: ネットワークを破壊された機械生命体は弱体化するだろう。
EN: Его уничтожение приведёт к ослаблению вражеских сил.
RU: 

ID: M1080_S0030_G0180_101_a2b
JP: 司令官。９Ｓは？
EN: Что будет с 9S?
RU: 

ID: M1080_S0030_G0190_101_cmd
JP: ９Ｓはこちらでデータオーバーホールを行う。
EN: Здесь, на базе, его полностью восстановят.
RU: 

ID: M1080_S0030_G0200_101_cmd
JP: 問題が無ければ、また君と同行してもらう予定だ。
EN: Если не возникнет никаких проблем, он снова будет твоим напарником.
RU: 

ID: M1080_S0030_G0210_101_a2b
JP: よろしくお願いします。
EN: Спасибо.
RU: 

ID: M1080_S0030_G0220_101_cmd
JP: ９Ｓが動けない間、君には別の任務を頼みたい。
EN: И ещё, у меня есть очередное задание для тебя.
RU: 

ID: M1080_S0030_G0230_101_cmd
JP: 内容をメールしたので確認してくれ。
EN: Я отправила тебе информацию о задании. Ознакомься и изучи её.
RU: 

ID: M1080_S0030_G0240_101_a2b
JP: 了解。
EN: Принято.
RU: 


-- Section 3

ID: M5920_S0010_G0180_001_pod042
JP: 報告：アクセスポイントからメール受信の連絡。
EN: Отчёт: от терминала поступило уведомление о новом входящем сообщении.
RU: 


-- Section 4

ID: M1080_S0030_G0250_101_a2b
JP: 機械生命体達の動向か……
EN: "Проанализировать текущее направление в развитии машин?" ...Хм.
RU: 

ID: M1080_S0030_G0260_101_a2b
JP: って言っても、出会ったらすぐに殺しそうだけど……
EN: Что-то подсказывает мне, это будет связано с большим количеством убийств.
RU: 

ID: M1080_S0030_G0270_101_pod042
JP: 提案：同族である機械生命体『パスカル』からの情報入手。
EN: Предложение: добудьте информацию у машины, известной как Паскаль.
RU: 

ID: M1080_S0030_G0280_101_a2b
JP: なるほど。パスカルなら何か知ってるかも。
EN: Хм... думаю, он может что-то знать.
RU: 

ID: M1080_S0030_G0290_101_a2b
JP: もしもし……聞こえる？パスカル。
EN: Паскаль? Приём?
RU: 

ID: M1080_S0030_G0300_101_pascal
JP: ああ……２Ｂさん。どうしたんですか？
EN: О, привет, 2B. Что-то интересует?
RU: 

ID: M1080_S0030_G0310_101_a2b
JP: 最近の機械生命体の動向について、何か気づいた事があれば教えて。
EN: Я хотела спросить, замечал ли ты какие-то изменения в развитии или поведении машин.
RU: 

ID: M1080_S0030_G0320_101_pascal
JP: 最近の機械生命体の動向ですか？
EN: Новые... изменения в развитии? Хм...
RU: 

ID: M1080_S0030_G0330_101_pascal
JP: そういえば二日前、中央ネットワークから外れた機械生命体達から
EN: Кхм, пару дней назад со мной связались несколько машин, которые отключили себя от сети.
RU: 

ID: M1080_S0030_G0340_101_pascal
JP: 和平協定の連絡がありました。
EN: Они хотели обсудить соглашение о мире.
RU: 

ID: M1080_S0030_G0350_101_a2b
JP: 和平協定？
EN: Ты серьёзно?
RU: 

ID: M1080_S0030_G0360_101_pascal
JP: ええ、ネットワークの支配から逃れた者達が、この村と同盟を組みたいと。
EN: Судя по всему, они хотят заключить некий союз с деревней.
RU: 

ID: M1080_S0030_G0370_101_a2b
JP: なら、パスカルの村に合流すればいいだけなんじゃ……？
EN: Если это так, то почему они бездействуют?
RU: 

ID: M1080_S0030_G0380_101_pascal
JP: いえ、既に大きなコロニーを作っているそうです。
EN: Полагаю, что они работают над созданием собственной колонии.
RU: 

ID: M1080_S0030_G0390_101_a2b
JP: コロニー？
EN: Неужели.
RU: 

ID: M1080_S0030_G0400_101_pascal
JP: はい。廃工場に逃げ込んでいるようです。
EN: Именно. Судя по всему, они находятся на заброшенной фабрике.
RU: 

ID: M1080_S0030_G0410_101_pascal
JP: 興味があるようでしたら場所を転送します。
EN: Если хотите, я могу дать вам координаты.
RU: 

ID: M1080_S0030_G0420_101_a2b
JP: お願い。
EN: Пожалуйста.
RU: 

ID: M1080_S0030_G0430_101_pascal
JP: 私もそろそろ話にいかないといけないと思っていたので。
EN: Знаешь, я планировал сходить поговорить с ними.
RU: 

ID: M1080_S0030_G0440_101_pascal
JP: 現地で合流しましょう。
EN: Может, мы сможем встретиться там?
RU: 

ID: M1080_S0030_G0450_101_a2b
JP: 了解。
EN: Звучит неплохо.
RU: 

ID: M5920_S0010_G0281_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 5

ID: M1080_S0030_G0460_101_pascal
JP: ２Ｂさん。こんにちは。
EN: О, 2B! Привет!
RU: 

ID: M1080_S0030_G0470_101_pascal
JP: じゃあ、行きましょうか。
EN: Готова?
RU: 


