-- Section 1

ID: M1080_S0050_G0110_101_prst
JP: あちらの扉を開くと教祖様のいらっしゃるお部屋です。
EN: Эта дверь ведёт к святилищу Его Светлости.
RU: 


-- Section 2

ID: M1080_S0050_G0120_101_prst
JP: 神を信じるようになって心に安らぎが訪れました……
EN: Как только я принял Бога в своё сердце, я почувствовал спокойствие...
RU: 


-- Section 3

ID: M1080_S0050_G0130_101_prst
JP: 教祖様に私達はお導きいただいたのです……
EN: Как же я жду момента, когда Его Светлость укажет путь всем нам...
RU: 


-- Section 4

ID: M1080_S0050_G0140_101_prst
JP: この地上から苦痛と戦争がなくなりますように……
EN: Пусть тягости и невзгоды навсегда исчезнут из этого мира...
RU: 


-- Section 5

ID: M1080_S0050_G0120_101_prst
JP: 神を信じるようになって心に安らぎが訪れました……
EN: Как только я принял Бога в своё сердце, я почувствовал спокойствие...
RU: 


-- Section 6

ID: M1080_S0050_G0150_101_pascal
JP: あの……私、パスカルと申します。
EN: Эм, здравствуйте. Меня зовут Паскаль.
RU: 


-- Section 7

ID: M1080_S0050_G0160_101_pascal
JP: 和平交渉についてお話をさせていただく為に……
EN: Я здесь, чтобы обсудить... мирный договор?
RU: 


-- Section 8

ID: M1080_S0050_G0100_300_pascal
JP: まずは彼らの話だけでも聞いてみましょう。
EN: По крайней мере, давайте хотя бы выслушаем их.
RU: 


-- Section 9

ID: M1080_S0050_G0110_101_prst
JP: あちらの扉を開くと教祖様のいらっしゃるお部屋です。
EN: Эта дверь ведёт к святилищу Его Светлости.
RU: 


-- Section 10

ID: M1080_S0050_G0120_101_prst
JP: 神を信じるようになって心に安らぎが訪れました……
EN: Как только я принял Бога в своё сердце, я почувствовал спокойствие...
RU: 


-- Section 11

ID: M1080_S0050_G0130_101_prst
JP: 教祖様に私達はお導きいただいたのです……
EN: Как же я жду момента, когда Его Светлость укажет путь всем нам...
RU: 


-- Section 12

ID: M1080_S0050_G0140_101_prst
JP: この地上から苦痛と戦争がなくなりますように……
EN: Пусть тягости и невзгоды навсегда исчезнут из этого мира...
RU: 


-- Section 13

ID: M1080_S0050_G0120_101_prst
JP: 神を信じるようになって心に安らぎが訪れました……
EN: Как только я принял Бога в своё сердце, я почувствовал спокойствие...
RU: 


-- Section 14

ID: M1080_S0050_G0000_101_n02
JP: 私達は、神の存在に気付きました。
EN: Мы познали существование Бога.
RU: 


-- Section 15

ID: M1080_S0050_G0010_101_n02
JP: 神の名の下に、全ての存在は平等であらねばなりません。
EN: И по Его слову, все живые существа считаются равными.
RU: 


-- Section 16

ID: M1080_S0050_G0050_300_n02
JP: おやめ下さい！！\n我々に戦闘の意思はありません！！
EN: Стой! Мы не желаем с тобой сражаться!
RU: 

ID: M1080_S0050_G0060_300_pascal
JP: 落ち着いて下さい！\n我々は和平交渉の為にここに来たのですから……
EN: Пожалуйста, успокойтесь! Мы пришли поговорить о перемирии!
RU: 


