-- Section 1

ID: M1060_S0077_G0000_001_a9s
JP: くそっ！本体にも電磁波防壁があるのか……！
EN: Да ладно! У него электромагнитный барьер по всему телу?!
RU: 

ID: M1060_S0077_G0010_001_a4b
JP: ははっ、苦戦しているようだな。
EN: Гхм. Какие-то проблемы?
RU: 

ID: M1060_S0077_G0020_001_a9s
JP: ……ヨルハ部隊？
EN: ...Ты из YoRHa?
RU: 

ID: M1060_S0077_G0030_001_a4b
JP: 北部１２Ｃ防衛本部から派遣された猟兵部隊だ。
EN: Отряд охотников, из штаба обороны Север 12С.
RU: 

ID: M1060_S0077_G0040_001_a4b
JP: 私は隊長の４Ｂ。
EN: Я командующий офицер, 4В.
RU: 

ID: M1060_S0077_G0050_001_a4b
JP: ここは我々に任せろ。
EN: Не волнуйся, мы отвлечём его.
RU: 


-- Section 2

ID: M1060_S0077_G0060_001_a9s
JP: ２B！
EN: 2B!
RU: 

ID: M1060_S0077_G0070_001_a9s
JP: ここは増援部隊に任せましょう。
EN: Давай оставим эту зону подкреплению.
RU: 

ID: M1060_S0077_G0080_001_a9s
JP: 僕に考えがあります……
EN: У меня есть идея.
RU: 

ID: M1060_S0077_G0090_001_a9s
JP: 場所をポイントしました！そこで合流しましょう。
EN: Я оставил пометку на карте, встретимся там.
RU: 


