-- Section 1

ID: M1050_S0115_S0000_201_eve
JP: なあ……にぃちゃん。何で本なんか読むんだよ？
EN: Брат, зачем мы читаем все эти книги?
RU: 


-- Section 2

ID: M1050_S0115_S0010_201_adam
JP: 知識は人を豊かにするからな。
EN: Знания расширяют горизонты и обогащают наше существование.
RU: 


-- Section 3

ID: M1050_S0115_S0020_201_eve
JP: データで転送すれば済むだけだろ？
EN: Но мы ведь можем перенести все данные за раз?
RU: 


-- Section 4

ID: M1050_S0115_S0030_201_adam
JP: 自分で読まないと、心の中に入ってこないだろ。
EN: В наши головы, возможно. Но они не достигнут твоего сердца.
RU: 


-- Section 5

ID: M1050_S0115_S0040_201_eve
JP: ……わかったよ。
EN: Хм... наверное.
RU: 


-- Section 6

ID: M1050_S0115_S0050_201_eve
JP: ……
EN: ......
RU: 


-- Section 7

ID: M1050_S0115_S0060_201_eve
JP: ……なあ、にぃちゃん。
EN: Эм, ну...
RU: 


-- Section 8

ID: M1050_S0115_S0070_201_adam
JP: 何だ？
EN: Да?
RU: 


-- Section 9

ID: M1050_S0115_S0080_201_eve
JP: 俺の名前、イヴって、女の名前って書いてあるけど。
EN: Моё имя? Ева? В этой книге говорится, что это женское имя.
RU: 


-- Section 10

ID: M1050_S0115_S0090_201_eve
JP: 俺達の名前は『カインとアベル』とかの方がいいんじゃないのか？
EN: Разве нас не должны звать Каином и Авелем или что-то в таком духе?
RU: 


-- Section 11

ID: M1050_S0115_S0100_201_adam
JP: 人間は名前を簡単に変えたりはしない。
EN: Люди не будут так легко соглашаться на смену имени.
RU: 


-- Section 12

ID: M1050_S0115_S0110_201_adam
JP: 自分の名前に誇りを持て……イヴ。
EN: Кроме того, ты должен гордиться именем Ева.
RU: 


-- Section 13

ID: M1050_S0115_S0120_201_eve
JP: ……わかったよ
EN: Чего...
RU: 


-- Section 14

ID: M1050_S0115_S0130_201_eve
JP: にぃちゃんがそういうなら、イヴのままでいい。
EN: Ну, раз уж ты так говоришь, тогда мне и так сойдёт.
RU: 


-- Section 15

ID: M1050_S0115_S0140_201_adam
JP: いい子だ。
EN: Рад это слышать.
RU: 


-- Section 16

ID: M1050_S0115_S0150_201_eve
JP: ……なあ、にぃちゃん。
EN: Эм...
RU: 


-- Section 17

ID: M1050_S0115_S0160_201_adam
JP: 何だ？
EN: Что-то ещё?
RU: 


-- Section 18

ID: M1050_S0115_S0170_201_eve
JP: これ読み終わったら遊びにいこうよ。
EN: После того, как закончим читать, может, пойдём и поиграем?
RU: 


-- Section 19

ID: M1050_S0115_S0180_201_eve
JP: きっと、すごく楽しいと思うんだ。
EN: Я уверен, нас ждёт УЙМА веселья!
RU: 


-- Section 20

ID: M1050_S0115_S0190_201_adam
JP: ……構わないよ。でも、本を読んだ後でな。
EN: Хорошо, но только после того, как закончим.
RU: 


-- Section 21

ID: M1050_S0115_S0200_201_eve
JP: 本当に！？
EN: Правда?
RU: 


-- Section 22

ID: M1050_S0115_S0210_201_eve
JP: じゃあ、俺頑張って読むよ！
EN: Тогда я приложу все усилия, чтобы закончить книгу!
RU: 


-- Section 23

ID: M1050_S0115_S0220_201_eve
JP: 頑張って読むからね！
EN: Буду ОЧЕНЬ стараться!
RU: 


-- Section 24

ID: M1050_S0115_S0230_201_adam
JP: ああ……そうしろ。
EN: Постарайся как следует.
RU: 


