-- Section 1

ID: M1060_S0005_G0100_001_a2b
JP: ９Ｓ。何故、Ａ２の情報をパスカルに聞いたの？
EN: 9S, зачем ты спросил Паскаля насчёт A2?
RU: 

ID: M1060_S0005_G0110_001_a9s
JP: え……？
EN: А?
RU: 

ID: M1060_S0005_G0120_001_a2b
JP: 司令部に許可無く機械生命体にアクセスするのは推奨されない……
EN: Не рекомендуется общение с машинами без одобрения от Штаба.
RU: 

ID: M1060_S0005_G0130_001_a9s
JP: ……うん……ごめんなさい。
EN: Да, я в курсе. Извини.
RU: 

ID: M1060_S0005_G0140_001_a2b
JP: ……でも、そういう好奇心旺盛なところは、嫌いじゃないよ。
EN: Но, с другой стороны, тяга познать неизвестное всегда прекрасна.
RU: 

ID: M1060_S0005_G0150_001_a9s
JP: ……
EN: Эх...
RU: 

ID: M1060_S0005_G0160_001_a9s
JP: ありがとう。２B。
EN: Спасибо, 2B.
RU: 

ID: M1060_S0005_G0161_001_a2b
JP: 私達の敵は機械生命体だから、それを忘れないで。
EN: Но не стоит забывать, что машины — наши враги.
RU: 


-- Section 2

ID: M5920_S0100_G0200_001_op60
JP: オペレーター６Ｏより、２Ｂさんへ。定期連絡の時間です。
EN: Оператор 6O вызывает 2B. Пришло время для запланированного сеанса связи.
RU: 

ID: M5920_S0100_G0210_001_a2b
JP: こちら２Ｂ。問題ない。
EN: На связи 2B. Докладывать нечего.
RU: 

ID: M5920_S0100_G0220_001_op60
JP: ２Ｂさん、聞いて下さい。今日、花の画像データを見てたんですけど……
EN: Слушай, 2B. Я сегодня разглядывала изображения с цветами и...
RU: 

ID: M5920_S0100_G0230_001_a2b
JP: 花？
EN: Цветами?
RU: 

ID: M5920_S0100_G0240_001_op60
JP: ええ。バンカーに記録されてる少ない資料の中に\n『月の涙』っていう花があって……
EN: Верно. В Бункере осталось не так много изображений, но я нашла одно с названием "лунная слеза".
RU: 

ID: M5920_S0100_G0250_001_op60
JP: これ、髪飾りとかにしたらクールな２Ｂさんに良く似合うと思うんですよね〜
EN: Уверена, если ты приколешь себе на волосы такой цветочек, будешь выглядеть мило. Будет отличное дополнение к твоему стилю!
RU: 

ID: M5920_S0100_G0260_001_a2b
JP: 必要ない。
EN: Обойдусь.
RU: 

ID: M5920_S0100_G0270_001_op60
JP: まぁまぁ、そう言わずに。お洒落は女子のタシナミですから。
EN: Ну, не будь занудой. Любая девушка желает выглядеть красиво, хотя бы изредка!
RU: 

ID: M5920_S0100_G0280_001_op60
JP: またカワイイ物を発見したら２Ｂさんに報告します。
EN: Я сообщу тебе, если найду что-нибудь миленькое, хорошо?
RU: 

ID: M5920_S0100_G0290_001_a2b
JP: そんな情報必要な……
EN: Мне это ни к чему...
RU: 

ID: M5920_S0100_G0300_001_op60
JP: 以上、オペレーター６Ｏでした。それでは！
EN: Оператор 6O — конец связи.
RU: 

ID: M5920_S0100_G0310_001_a2b
JP: ……
EN: ......
RU: 


-- Section 3

ID: M5920_S0100_G0470_001_op210
JP: オペレーター２１Ｏより、９Ｓ。定期連絡を行います。
EN: Оператор 21O вызывает 9S. Пришло время для запланированного сеанса связи.
RU: 

ID: M5920_S0100_G0480_001_a9s
JP: はいはーい。こちら異常はないですよ〜
EN: Да-да, всё в порядке.
RU: 

ID: M5920_S0100_G0490_001_op210
JP: 了解しました。それと、最近のヨルハ機体９Ｓの活躍に対し、\n司令官から直々の賞賛があった事を伝えます。
EN: Вас поняла. Также сообщаю, что Командор лично хвалит вас за недавние достижения.
RU: 

ID: M5920_S0100_G0500_001_op210
JP: それに伴い、９号モデルの増産の検討をするとの事。
EN: В связи с этим, мы рассматриваем возможность увеличения выпуска моделей, подобных вашей.
RU: 

ID: M5920_S0100_G0510_001_a9s
JP: へぇ……そうなんですね。嬉しいなあ。
EN: Что, правда? Рад слышать.
RU: 

ID: M5920_S0100_G0520_001_a9s
JP: この結果も、オペレーターさんのサポートがあればこそですね。\nオペレーターさんは冷静だし、美人だし……
EN: Я бы не смог сделать этого без вашей поддержи, оператор. Вы очень рассудительны, не говоря уж о вашей красоте и...
RU: 

ID: M5920_S0100_G0530_001_op210
JP: お世辞は不要です。
EN: Не стоит льстить.
RU: 

ID: M5920_S0100_G0540_001_op210
JP: 以上。
EN: Оператор 21О — конец связи.
RU: 

ID: M5920_S0100_G0550_001_a9s
JP: お世辞じゃないんだけどなあ……
EN: Я ведь правду говорил...
RU: 


-- Section 4

ID: M1060_S0010_G0000_001_ane
JP: ああ、２Bか。丁度いいところに来た。
EN: О, 2B! Ты как нельзя кстати.
RU: 

ID: M1060_S0010_G0010_001_ane
JP: 実は我々アンドロイド軍が太平洋に展開している空母があるんだが……
EN: В данный момент наша ударная группа находится на авианосце, расположенном в Тихом океане.
RU: 

ID: M1060_S0010_G0020_001_ane
JP: 近々、補給に戻ってくる。
EN: Он скоро прибудет сюда для пополнения запасов.
RU: 

ID: M1060_S0010_G0030_001_ane
JP: 我々レジスタンスも補給作戦をアシストする。
EN: Сопротивление окажет поддержку в этой операции...
RU: 

ID: M1060_S0010_G0040_001_ane
JP: 君達にもその護衛をお願いしたい。
EN: Поэтому я хотела, чтобы вы немного помогли, в качестве сопровождающих.
RU: 

ID: M1060_S0010_G0050_001_a2b
JP: 護衛？
EN: Серьёзно?
RU: 

ID: M1060_S0010_G0060_001_ane
JP: ああ。海岸沿いにある補給用のミサイルが準備されているんだが、
EN: На полном серьёзе. На берегу есть запас ракет, которые необходимо погрузить на корабль.
RU: 

ID: M1060_S0010_G0070_001_ane
JP: 機械生命体達も最近活動を活発化させているから、\n警戒はしておいた方が良いと思ってね。
EN: И со всей этой непонятной активностью машин нам надо оставаться начеку.
RU: 

ID: M1060_S0010_G0080_001_ane
JP: もちろん、ヨルハ部隊からの指令があれば\nそちらを優先してもらって構わない。
EN: Если вы работаете над другой миссией YoRHa, то я вполне пойму вашу расстановку в приоритетах.
RU: 

ID: M1060_S0010_G0090_001_ane
JP: 頼んだぞ。
EN: В любом случае, заранее благодарю.
RU: 


