-- Section 1

ID: M1050_S0020_G0000_001_a9s
JP: あのう……
EN: Эм...
RU: 

ID: M1050_S0020_G0010_001_pascal
JP: ああ、９Ｓさんと２Ｂさん。
EN: О! Это же 9S и 2B, да?
RU: 

ID: M1050_S0020_G0020_001_pascal
JP: 先日の機械生命体の暴走は大変でしたね……
EN: Эти машины уж слишком шумные, вам так не кажется?
RU: 

ID: M1050_S0020_G0030_001_a2b
JP: いくつか貴方に聞きたい事がある。
EN: Нам нужно поговорить.
RU: 

ID: M1050_S0020_G0040_001_pascal
JP: はい。私に回答出来る事でしたら、なんなりと。
EN: Конечно. Помогу, чем смогу.
RU: 

ID: M1050_S0020_G0050_001_sele
JP: パスカルの平和主義について聞く。
EN: Спросить Паскаля о его пацифизме.
RU: 

ID: M1050_S0020_G0060_001_sele
JP: 異星人について聞く。
EN: Спросить об инопланетянах.
RU: 

ID: M1050_S0020_G0070_001_sele
JP: 他の機械生命体について聞く。
EN: Спросить о других машинах.
RU: 

ID: M1050_S0020_G0080_001_sele
JP: 何も聞かない。
EN: Уйти.
RU: 


-- Section 2

ID: M1050_S0040_G0090_001_pascal
JP: はい。何でしょう？
EN: Да, 2B?
RU: 

ID: M1050_S0020_G0050_001_sele
JP: パスカルの平和主義について聞く。
EN: Спросить Паскаля о его пацифизме.
RU: 

ID: M1050_S0020_G0060_001_sele
JP: 異星人について聞く。
EN: Спросить об инопланетянах.
RU: 

ID: M1050_S0020_G0070_001_sele
JP: 他の機械生命体について聞く。
EN: Спросить о других машинах.
RU: 

ID: M1050_S0020_G0080_001_sele
JP: 何も聞かない。
EN: Уйти.
RU: 


-- Section 3

ID: M1050_S0020_G0100_001_a2b
JP: パスカル。貴方は何故戦わないの？
EN: Паскаль. Почему ты решил не сражаться?
RU: 

ID: M1050_S0020_G0110_001_pascal
JP: ……私達は、何百年も生きています。
EN: Мы живём уже сотни лет.
RU: 

ID: M1050_S0020_G0120_001_pascal
JP: その間、何度も何度も仲間を失いました。
EN: Раз за разом мы теряли бесчисленное количество друзей.
RU: 

ID: M1050_S0020_G0130_001_pascal
JP: でも、私が怖かったのは、仲間を失う事ではありません。
EN: Но не потеря друзей меня страшила.
RU: 

ID: M1050_S0020_G0140_001_pascal
JP: 仲間が死んでしまう事に、慣れてしまっている自分が怖くなったのです。
EN: Меня страшило то, что я привыкну смотреть, как погибают мои друзья.
RU: 

ID: M1050_S0020_G0150_001_pascal
JP: だから……もう戦わない、と決めたのです。
EN: Поэтому я решил сложить оружие.
RU: 


-- Section 4

ID: M1050_S0020_G0160_001_a2b
JP: 異星人について何か知ってる情報はある？
EN: Ты что-нибудь знаешь об инопланетянах?
RU: 

ID: M1050_S0020_G0170_001_pascal
JP: 異星人……ですか。私達の創造主の事ですね。
EN: Инопланетянах? Ты имеешь в виду тех, кто создал нас?
RU: 

ID: M1050_S0020_G0180_001_pascal
JP: でもすみません。実は私はよく知らないのです。
EN: Прости. Я мало что могу рассказать.
RU: 

ID: M1050_S0020_G0190_001_pascal
JP: ここ数百年、彼等からのメッセージはなく、\n私達は独立して戦っていましたから。
EN: Мы веками сражались без каких-либо посланий от них.
RU: 

ID: M1050_S0020_G0200_001_pascal
JP: ……そうですね。異星人からの指令が無くなった事も、\n私達が平和主義になった理由の一つです。
EN: Фактически то, что они перестали отдавать нам приказы и стало причиной нашего нежелания сражаться.
RU: 


-- Section 5

ID: M1050_S0040_G0080_001_a2b
JP: ……パスカル。
EN: Паскаль?
RU: 

ID: M1050_S0040_G0090_001_pascal
JP: はい。何でしょう？
EN: Да, 2B?
RU: 

ID: M1050_S0040_G0100_001_a2b
JP: この村以外に、ネットワークから切り離された機械生命体はいるの？
EN: Интересно, есть ли другие машины помимо этой деревни, которые отключены от сети?
RU: 

ID: M1050_S0040_G0110_001_pascal
JP: この村以外ですか……
EN: Хм...
RU: 

ID: M1050_S0040_G0120_001_pascal
JP: 先日、お二人に倒していただいた遊園地の歌姫がそうでしたね。
EN: Полагаю, что та певица, которую ты уничтожила в парке развлечений, тоже была вне сети.
RU: 

ID: M1050_S0040_G0130_001_a9s
JP: 歌姫……あれが？
EN: Ты имеешь в виду ту поющую жестянку?
RU: 

ID: M1050_S0040_G0140_001_pascal
JP: あ、あとは『森の国』にもいるのですが……
EN: Ах да, и лесное королевство, конечно же, но...
RU: 

ID: M1050_S0040_G0150_001_a2b
JP: 森の国？
EN: Лесное королевство?
RU: 

ID: M1050_S0040_G0160_001_pascal
JP: ええ。この近くに広い森があるのですが、
EN: Да. Это место в лесу, неподалёку отсюда.
RU: 

ID: M1050_S0040_G0170_001_pascal
JP: そこに機械生命体達が集まって国を作っているのです。
EN: Там обитает группа машин, которая основала своё королевство.
RU: 

ID: M1050_S0040_G0180_001_pascal
JP: とても排他的なグループで、我々が近づく事も出来ません……
EN: Однако они очень враждебны к чужакам. Мы не сможем подойти слишком близко.
RU: 

ID: M1050_S0040_G0190_001_a2b
JP: 場所は？
EN: Где оно находится?
RU: 

ID: M1050_S0040_G0200_001_pascal
JP: 廃墟都市の北東にあります。
EN: На северо-востоке от руин города.
RU: 

ID: M1050_S0040_G0210_001_pascal
JP: 大きな商業施設の廃墟から行けるはずですが……
EN: Вы сможете добраться до него, если проберётесь через торговый центр.
RU: 

ID: M1050_S0040_G0220_001_pascal
JP: あのあたりは最近物騒なので、お気をつけください。
EN: Если отправишься туда, то будь очень осторожна. В последнее время там очень опасно.
RU: 

ID: M1050_S0040_G0230_001_a9s
JP: 森の国……調べてみる価値はありそうですね。
EN: ..."Лесное королевство" звучит интересно — мы обязаны его проверить.
RU: 


-- Section 6

ID: M1050_S0020_G0090_001_pascal
JP: そうですか。気になる事があれば、いつでも質問してくださいね。
EN: Хорошо. Дай знать, если захочешь о чём-нибудь поговорить.
RU: 


-- Section 7

ID: M1050_S0020_G0000_300_a9s
JP: もう少し話を聞いてみましょう。\n機械生命体について、何かわかるかもしれません。
EN: Давай выслушаем их. Может, мы узнаем больше о машинах.
RU: 


