-- Section 1

ID: M1060_S0010_G0091_001_a9s
JP: ここは好戦的な敵が多いですね。
EN: Здесь множество противников.
RU: 

ID: M1060_S0010_G0092_001_a9s
JP: どうして機械生命体は襲ってくるタイプとそうでないタイプがいるんだろう……
EN: Почему некоторые машины крайне агрессивны, в то время как другие попросту не обращают на нас внимания?
RU: 


-- Section 2

ID: M1060_S0040_G0000_001_a9s
JP: このあたりは前回の大戦争の時に地盤が破壊されてしまって……
EN: Коренные породы материка были разрушены бомбардировками в ходе последней войны.
RU: 

ID: M1060_S0040_G0010_001_a9s
JP: 街全体が沈下しつつあるんですよね。
EN: И с тех пор город начал уходить под воду.
RU: 


-- Section 3

ID: M1060_S0040_G0011_001_pod042
JP: 防衛対象のミサイルを発見。
EN: Цель для ракетного залпа захвачена.
RU: 

ID: M1060_S0040_G0012_001_a2b
JP: あれを守ればいいのか……
EN: Это то, что нам нужно защитить?
RU: 


-- Section 4

ID: M1060_S0040_G0020_001_a9s
JP: さっさと倒してお風呂に入りましょう、２B！
EN: Давай разберёмся с ним побыстрее, я бы хотел успеть принять душ до ужина!
RU: 

ID: M1060_S0040_G0030_001_a2b
JP: アンドロイドは風呂に入る必要はない。
EN: У андроидов нет необходимости принимать душ.
RU: 

ID: M1060_S0040_G0040_001_a2b
JP: 定期的な部品洗浄メンテナンスさえあれば問題ない筈。
EN: До тех пор, пока ты регулярно проводишь чистку и техобслуживание, купание тебе не потребуется.
RU: 

ID: M1060_S0040_G0050_001_a9s
JP: もー。２Ｂは……気分ですよ！気分。
EN: Да ладно тебе, 2B, это же ТАК круто!
RU: 


-- Section 5

ID: M1060_S0040_G0060_001_a9s
JP: これで、このあたりの機械生命体は概ね排除できましたね……
EN: Я думаю, это была последняя машина.
RU: 

ID: M1060_S0040_G0070_001_cmd
JP: ２B、９S。
EN: 2B? 9S? Приём.
RU: 

ID: M1060_S0040_G0080_001_a9s
JP: 司令官？
EN: Командор?
RU: 

ID: M1060_S0040_G0090_001_cmd
JP: 緊急司令だ。
EN: Ожидайте поступления срочных указаний.
RU: 

ID: M1060_S0040_G0100_001_cmd
JP: 君達も知っての通り、我々が保有する空母が補給の為に寄港予定だ。
EN: Судно, отправленное для пополнения запасов, было атаковано.
RU: 

ID: M1060_S0040_G0110_001_cmd
JP: しかし、その空母が機械生命体達の攻撃を受け、交戦状態に入っている。
EN: В настоящее время его осаждает множество машин.
RU: 

ID: M1060_S0040_G0120_001_cmd
JP: 既に廃墟都市方面に駐留中の全ヨルハ部隊に連絡をしているが、\n君達にも援護に参加して欲しい。
EN: Я запросила поддержки у всех солдат YoRHa с городских руин, и мне нужно, чтобы вы также оказали помощь.
RU: 

ID: M1060_S0040_G0130_001_cmd
JP: マップデータ及び飛行ユニットを転送する。
EN: Я высылаю полётные модули и координаты задания.
RU: 

ID: M1060_S0040_G0140_001_cmd
JP: 以上。
EN: Удачи. Конец связи.
RU: 


