-- Section 1

ID: M1060_S0005_G0000_001_pascal
JP: ９Ｓさん。どうしたんですか？直接話したいって。
EN: Удивлён, что вы захотели поговорить со мной лично. Что стряслось?
RU: 

ID: M1060_S0005_G0010_001_a9s
JP: 話すよりも実際の記録を見てもらった方が話が早いな……
EN: Будет быстрее, если ты посмотришь эту запись.
RU: 

ID: M1060_S0005_G0020_001_sele
JP: データ転送開始。
EN: Передать данные.
RU: 

ID: M1060_S0005_G0030_001_sele
JP: データ転送しない。
EN: Не передавать.
RU: 


-- Section 2

ID: M1060_S0005_G0040_001_pascal
JP: ……なるほど。
EN: Ясно...
RU: 

ID: M1060_S0005_G0050_001_pascal
JP: この『Ａ２』というアンドロイドですが、私達の過去記録にもあります。
EN: Информация про андроида A2 есть в наших архивах.
RU: 

ID: M1060_S0005_G0060_001_pascal
JP: 危険なアンドロイドとして認識していますが……
EN: Мы все понимаем, что она очень опасна.
RU: 

ID: M1060_S0005_G0070_001_pascal
JP: この村に直接来る事はありませんね。
EN: Однако она не посещала нашу деревню.
RU: 

ID: M1060_S0005_G0080_001_pascal
JP: すみません。私の知っている情報はこのくらいです。
EN: Извиняюсь, но это вся информация, которая у меня есть.
RU: 

ID: M1060_S0005_G0090_001_a9s
JP: そう……ありがとう。
EN: Понял... Ладно, спасибо.
RU: 


-- Section 3

ID: M1060_S0005_G0170_001_a2b
JP: 各地を警戒しつつ、一度レジスタンスキャンプに戻ろう。
EN: Не ослабляй бдительность, давай вернёмся в лагерь Сопротивления.
RU: 

ID: M1060_S0005_G0180_001_a2b
JP: 自我データのチェックと、補給が必要だから。
EN: Нам нужно проверить данные нашего сознания и пополнить запасы.
RU: 


