-- Section 1

ID: M1080_S0080_G0010_201_op210
JP: あっ、９Ｓ。
EN: Ой. 9S.
RU: 

ID: M1080_S0080_G0000_201_a9s
JP: オペレーターさん！？何があったの？
EN: Оператор? Что случилось?
RU: 

ID: M1080_S0080_G0020_201_op210
JP: 実は、廃工場エリア全域に機械生命体の反応多数確認。
EN: Недавно в районе завода мы обнаружили множество машин.
RU: 

ID: M1080_S0080_G0030_201_op210
JP: その後２Ｂから支援要請があったけれど、電波状況が悪く……
EN: Вскоре после этого мы получили запрос о поддержке от 2B, но не смогли ответить из-за плохого сигнала.
RU: 

ID: M1080_S0080_G0040_201_a9s
JP: わかった！こっちも大型ターミナルからアクセスしてみる。
EN: Хорошо. Я попробую получить доступ через главный терминал.
RU: 


-- Section 2

ID: M1080_S0080_G0000_300_pod153
JP: 申請：サーバー管理室の利用。
EN: Запрошено разрешение на использование серверной.
RU: 


-- Section 3

ID: M1080_S0080_G0010_300_pod153
JP: 申請の許可を確認。\nこの部屋の装置を使用することが可能。
EN: Запрос одобрен. Теперь вы можете использовать устройство в этой комнате.
RU: 


