-- Section 1

ID: M1080_S0070_G0300_300_n02
JP: カミになるのだー！
EN: Мы станем богами!
RU: 

ID: M1080_S0070_G0310_300_n02
JP: 君達もカミになるのだー！
EN: Вы тоже должны стать богами!
RU: 

ID: M1080_S0070_G0320_300_n02
JP: 皆で死んで、カミになる！
EN: Все должны умереть и стать богами!
RU: 


-- Section 2

ID: M1080_S0070_G0330_300_n02
JP: カミ！カミ！カミ！カミ！カミ！カミ！
EN: Богами! Богами! Богами! Богами! Богами!
RU: 

ID: M1080_S0070_G0340_300_n02
JP: カミィィイイーー！
EN: Бо-о-о-огами!
RU: 

ID: M1080_S0070_G0350_300_n02
JP: 機械！人！アンドロイド！皆まとめてカミになるのだー！
EN: Машины! Люди! Андроиды! Каждый из них бог!
RU: 


-- Section 3

ID: M1080_S0070_G0360_300_n02
JP: 何故逃げるのだ！？
EN: Почему вы избегаете нас?!
RU: 

ID: M1080_S0070_G0370_300_n02
JP: カミになれるというのに！
EN: Разве вы не понимаете? Теперь и вы сможете стать богами!
RU: 

ID: M1080_S0070_G0380_300_n02
JP: 
EN: 
RU: 


-- Section 4

ID: M1080_S0070_G0400_300_n02
JP: 嫌だ、お願いだどうか殺さないでくれ……
EN: Нет! Пожалуйста, не убивайте меня!
RU: 

ID: M1080_S0070_G0410_300_n02
JP: 喜べ！君達は選ばれた！
EN: Возрадуйтесь! Вы все были избраны!
RU: 

ID: M1080_S0070_G0420_300_n02
JP: 死んでカミになれるのだ！
EN: Умерев, вы станете богами!
RU: 

ID: M1080_S0070_G0430_300_n02
JP: 誰か、誰か助けて……
EN: Кто-нибудь, помогите нам!
RU: 


-- Section 5

ID: M1080_S0070_G0450_300_osoware
JP: 助けてくれてアリガトウ……
EN: Спасибо за помощь...
RU: 


-- Section 6

ID: M1080_S0070_G0520_300_osoware
JP: カミさま、助けて……
EN: Пусть наш Бог будет милостив к нам...
RU: 


-- Section 7

ID: M1080_S0070_G0460_300_osoware
JP: アリガトウ、コレはお礼です。
EN: Спасибо. Вот, возьми.
RU: 


-- Section 8

ID: M1080_S0070_G0530_300_osoware
JP: 分からナイ、何でこんなコトに……
EN: Как всё дошло до этого?!
RU: 


-- Section 9

ID: M1080_S0070_G0470_300_osoware
JP: 助けて頂き有り難うゴザイマス。\nコレをお受け取り下さい。
EN: Огромное спасибо. Примите в знак моей благодарности.
RU: 


-- Section 10

ID: M1080_S0070_G0540_300_osoware
JP: ああ、私達はドコで道を誤ったのでしょう……
EN: Где же мы ошиблись?
RU: 


-- Section 11

ID: M1080_S0070_G0480_300_osoware
JP: コレを受け取って下さい……
EN: Прошу, примите это...
RU: 


-- Section 12

ID: M1080_S0070_G0550_300_osoware
JP: ……
EN: ...
RU: 


-- Section 13

ID: M1080_S0070_G0490_300_osoware
JP: 皆オカシクなってシマッタ……\nアナタもお気をつけて……
EN: Они все обезумели... Будьте осторожны...
RU: 


-- Section 14

ID: M1080_S0070_G0560_300_osoware
JP: ナゼ死を望むのだ……
EN: Почему кто-то должен выбирать смерть вместо жизни?
RU: 


-- Section 15

ID: M1080_S0070_G0500_300_osoware
JP: アリガトウ、アリガトウ。
EN: Спасибо, спасибо!
RU: 


-- Section 16

ID: M1080_S0070_G0570_300_osoware
JP: 死にたくナイ、死にたくナイヨ……
EN: Я не хочу умирать, я не хочу умирать...
RU: 


-- Section 17

ID: M1080_S0070_G0510_300_osoware
JP: コレ、お礼……
EN: Вот... Примите в качестве благодарности.
RU: 


-- Section 18

ID: M1080_S0070_G0580_300_osoware
JP: ワカラナイ、何デ仲間を殺すの？
EN: Зачем кому-то понадобилось убивать своих друзей? Не понимаю...
RU: 


