-- Section 1

ID: M1090_S0100_G0000_101_pascal
JP: いやあ、酷い目に遭いましたね。
EN: Ну, ЭТО было нечто.
RU: 

ID: M1090_S0100_G0010_101_pascal
JP: しかしあの廃工場の地下にあんな巨大空間があったとは……
EN: Я и понятия не имел, что под фабрикой есть такое огромное помещение!
RU: 

ID: M1090_S0100_G0020_101_pascal
JP: いつかまた調査しなくてはなりませんね。
EN: Мне нужно вернуться и проанализировать всё как можно быстрее.
RU: 

ID: M1090_S0100_G0030_101_pascal
JP: その時は２Ｂさんとまたご一緒できれば……
EN: После того, как я закончу, есть желание присоединиться ко мне?
RU: 

ID: M1090_S0100_G0040_101_a2b
JP: 断る。
EN: Нет, спасибо.
RU: 

ID: M1090_S0100_G0050_101_a2b
JP: 私はレジスタンスキャンプに行く。
EN: Я возвращаюсь в лагерь Сопротивления.
RU: 

ID: M1090_S0100_G0060_101_a2b
JP: パスカルはどうする？
EN: Что насчёт тебя?
RU: 

ID: M1090_S0100_G0070_101_pascal
JP: 私は自分の村に帰ります。村の雑用をしなくてはいけないので。
EN: Ох, мне нужно срочно вернуться в деревню. У меня и своих забот предостаточно.
RU: 

ID: M1090_S0100_G0080_101_a2b
JP: そう。
EN: Понятно.
RU: 


-- Section 2

ID: M1090_S0100_G0090_101_ane
JP: こち……レジスタン…キャンプ！
EN: Это... лаге... Сопротив!..
RU: 

ID: M1090_S0100_G0100_101_a2b
JP: 通信状況が悪い……
EN: Повторите! Передача обрывается.
RU: 

ID: M1090_S0100_G0110_101_pod042
JP: 電波障害を確認。
EN: Сканирую радиопомехи.
RU: 

ID: M1090_S0100_G0120_101_ane
JP: ……機械生命……
EN: ...Машины!..
RU: 

ID: M1090_S0100_G0130_101_ane
JP: この通……受信………要請。頼む……
EN: Запрашиваю... поддержку! Пожалуйста...
RU: 

ID: M1090_S0100_G0140_101_a2b
JP: 急ごう……！
EN: Выдвигаемся.
RU: 


-- Section 3

ID: M1090_S0100_G0150_101_a2b
JP: 機械生命体の数が増えてる……
EN: Почему их число так быстро растёт?
RU: 

ID: M1090_S0100_G0160_101_pod042
JP: 原因不明。
EN: Причина неизвестна.
RU: 

ID: M1090_S0100_G0170_101_a2b
JP: バンカーにレーザー通信での呼びかけを継続。
EN: Попробуй связаться с Бункером по лазерной системе.
RU: 

ID: M1090_S0100_G0180_101_pod042
JP: 了解。
EN: Подтверждаю.
RU: 


-- Section 4

ID: M1090_S0120_G0001_101_resiman
JP: いやだ……いやだああっ！
EN: Нет... Не-е-е-ет!
RU: 

ID: M1090_S0120_G0002_101_resiwoman2
JP: 誰か助けてええっ！
EN: Кто-нибудь, помогите!
RU: 

ID: M1090_S0120_G0003_101_resiman
JP: 早く逃げるんだっ！
EN: Убирайтесь отсюда!
RU: 


