-- Section 1

ID: M1050_S0130_S0000_201_telo
JP: ２５６年前
EN: 256 лет назад...
RU: 


-- Section 2

ID: M1050_S0130_S0010_201_largerobot
JP: 我らが配備されたこの森……
EN: Лес, в котором мы обосновались...
RU: 


-- Section 3

ID: M1050_S0130_S0020_201_largerobot
JP: 湿度が高く、不衛生であり、機械生命体には過酷な環境……
EN: Жара. Влага. Антисанитария. Сущий ад для машин.
RU: 

ID: M1050_S0130_S0030_201_largerobot
JP: あまりと言えば、あまりな境遇。
EN: Никому не пожелаешь жить в подобном месте.
RU: 

ID: M1050_S0130_S0040_201_largerobot
JP: ……
EN: ...
RU: 


-- Section 4

ID: M1050_S0130_S0050_201_largerobot
JP: ……我は決意した。
EN: Я решил.
RU: 

ID: M1050_S0130_S0060_201_largerobot
JP: この地を我らの王国とし、独立を宣言する！
EN: Я создам королевство и объявлю о нашей независимости!
RU: 


-- Section 5

ID: M1050_S0130_S0070_201_smallrobot
JP: あのう……
EN: Хм...
RU: 

ID: M1050_S0130_S0080_201_smallrobot
JP: オウコク……って何ダベさ？
EN: Что такое королевство?
RU: 


-- Section 6

ID: M1050_S0130_S0090_201_largerobot
JP: 王国とは、大きな家のようなモノだ。
EN: Это нечто вроде большого дома.
RU: 

ID: M1050_S0130_S0100_201_largerobot
JP: そして国民とは、家族のようなモノだ。
EN: И все люди живут в этом доме как одна большая семья.
RU: 


-- Section 7

ID: M1050_S0130_S0110_201_smallrobot
JP: 家族ダベか……
EN: Се... мья...
RU: 


-- Section 8

ID: M1050_S0130_S0120_201_smallrobot
JP: 家族……良いかもしんねぇな！
EN: Я полагаю, что это будет... неплохо?
RU: 


-- Section 9

ID: M1050_S0130_S0130_201_smallrobot
JP: んだんだ……良いかもしんねぇな！
EN: Да! Семья — это хорошо!
RU: 


