-- Section 1

ID: M1050_S0195_S0133_201_a9s
JP: いかにも王様が住んでそうなお城ですね……
EN: Ага, вроде бы, похож на королевский замок...
RU: 


-- Section 2

ID: M5920_S0060_G0140_001_a9s
JP: 敵の攻撃に気をつけましょう。２Ｂ。
EN: Следи за передвижением противников, 2B.
RU: 


-- Section 3

ID: M5920_S0060_G0150_001_a2b
JP: わかった。ナインェズ。
EN: Поняла, Девя... тый.
RU: 

ID: M5920_S0060_G0160_001_a9s
JP: え！？今何て言いました？
EN: А?! Погоди, что ты сейчас сказала?!
RU: 

ID: M5920_S0060_G0170_001_a2b
JP: わかった。９Ｓ。
EN: Поняла, 9S.
RU: 

ID: M5920_S0060_G0180_001_a9s
JP: え？違いますよね？もっと、こう『ナインズ』的な発音でしたよね？
EN: Подожди, нет! Ты не это сказала! Ты сказала "Девятый"! Или что-то похожее...
RU: 

ID: M5920_S0060_G0190_001_a2b
JP: 黙って敵を倒す。
EN: Хватит болтать и займись врагом.
RU: 

ID: M5920_S0060_G0200_001_a9s
JP: もー！
EN: Угх!
RU: 


