-- Section 1

ID: M1090_S0120_G0000_101_ane
JP: ２Ｂッ！
EN: 2B!
RU: 

ID: M1090_S0120_G0010_101_a2b
JP: 大丈夫！？
EN: Ты в порядке?
RU: 

ID: M1090_S0120_G0020_101_ane
JP: 急に奴らがキャンプになだれ込んできて……
EN: Они появились из ниоткуда. Весь лагерь кишит ими.
RU: 

ID: M1090_S0120_G0030_101_ane
JP: 応戦したんだが、銃が効かないんだ！
EN: Мы пытались отбиться, но стрельба по ним была неэффективна!
RU: 

ID: M1090_S0120_G0040_101_pod042
JP: 敵個体からエネルギーシールドを確認
EN: Внимание: у вражеских единиц обнаружены энергетические щиты.
RU: 

ID: M1090_S0120_G0050_101_pod042
JP: 推奨：近接物理攻撃。
EN: Рекомендуется ближний бой.
RU: 

ID: M1090_S0120_G0060_101_a2b
JP: わかった！貴方は他のアンドロイドを退避させて！
EN: Поняла. Тебе нужно вывести андроидов отсюда!
RU: 

ID: M1090_S0120_G0070_101_ane
JP: 頼む！
EN: Удачи!
RU: 


-- Section 2

ID: M1090_S0120_G0080_101_ane
JP: ありがとう２Ｂ。助かったよ……
EN: 2B, ты... ты спасла нас.
RU: 

ID: M1090_S0120_G0090_101_a2b
JP: 一体、何が？
EN: Что здесь происходит?
RU: 

ID: M1090_S0120_G0100_101_ane
JP: わからない……奴ら、急にこの拠点に攻め込んできて……
EN: Без понятия. Они пришли из ниоткуда и...
RU: 


-- Section 3

ID: M1090_S0120_G0110_101_a2b
JP: 何！？
EN: А?!
RU: 

ID: M1090_S0120_G0120_101_ane
JP: キャンプの外から聞こえたぞ！
EN: Это снаружи!
RU: 


