-- Section 1

ID: M1070_S0160_G0000_101_adam
JP: 私は……私達、機械生命体は人類に興味があるんだ。
EN: Я — или, точнее, мы, машины — заинтересованы в человечестве.
RU: 

ID: M1070_S0160_G0010_101_adam
JP: 愛や、家族……戦争や、宗教。
EN: Любовь. Семья. Религия. Война.
RU: 

ID: M1070_S0160_G0020_101_adam
JP: 人類の記録を読み解けば、他に例を見ない複雑さに魅了されるばかりだ。
EN: Чем больше записей я изучаю, тем сильнее восхищаюсь людьми...
RU: 

ID: M1070_S0160_G0030_101_adam
JP: この街も、そうした人類への渇望が生み出した場所の一つ……
EN: Этот город — лишь одно из множества мест, которые я воссоздал, желая понять,  познать человечество.
RU: 

ID: M1070_S0160_G0040_101_adam
JP: 君達アンドロイドの墓場にはもったいない、崇高な場所だろう！？
EN: Это восхитительно, не так ли? Что-то... одухотворённое. Но сейчас это не более чем свалка андроидов!
RU: 

ID: M1070_S0160_G0050_101_adam
JP: 私達は人類の特徴を学び！模倣する！
EN: Я хочу познать человечество в каждом его проявлении!
RU: 

ID: M1070_S0160_G0060_101_adam
JP: ある物は、愛を！そしてある者は、家族を！
EN: Одни желают любви! А другие семьи!
RU: 

ID: M1070_S0160_G0070_101_adam
JP: ……そして、私は気づいた。
EN: Только тогда я осознал правду...
RU: 

ID: M1070_S0160_G0080_101_adam
JP: 人類の本質は闘争……
EN: Основа человечества... раздор.
RU: 

ID: M1070_S0160_G0090_101_adam
JP: 戦い、奪い、殺し合う。それが人間だ！
EN: Они воюют, крадут, убивают. ЭТО и есть их настоящая суть!
RU: 

ID: M1070_S0160_G0100_101_a2b
JP: その口で……人類を語るなッ
EN: Ты ничего не знаешь о людях.
RU: 

ID: M1070_S0160_G0110_101_adam
JP: クックック……崇拝する人間達の事を悪く言われて気を悪くしたか？
EN: Я чем-то обидел тебя, мой маленький андроид? Я сказал что-то плохое о твоём любимом человечестве?
RU: 

ID: M1070_S0160_G0120_101_adam
JP: だが、それが真実だ。
EN: Правду не всегда легко принять.
RU: 

ID: M1070_S0160_G0130_101_adam
JP: 私は……人類の本質に到達したい。
EN: Я стремлюсь постигнуть саму суть человечества.
RU: 

ID: M1070_S0160_G0140_101_adam
JP: ネットワークに繋がれた私達機械生命体は……無敵。
EN: Мы, машины, всегда подключены к сети. Мы бессмертны. Непобедимы.
RU: 

ID: M1070_S0160_G0150_101_adam
JP: だが、無限に続くデータに、生の実感はない。
EN: И всё же, во всех этих бесконечных битах данных нет даже намёка на бытие... жизнь.
RU: 

ID: M1070_S0160_G0160_101_adam
JP: 死の概念を理解出来ないんだ。
EN: Смерть, вернее, концепция смерти, не имеет для нас никакого значения.
RU: 


-- Section 2

ID: M1070_S0166_G0000_101_adam
JP: その程度か！２Ｂ！
EN: Это всё, чего ты хочешь, малыш-андроид?
RU: 

ID: M1070_S0166_G0010_101_adam
JP: もっと、もっと俺を憎め！
EN: Ненавидьте меня! Презирайте меня!
RU: 

ID: M1070_S0166_G0020_101_adam
JP: その為に、お前たちの仲間の死体を飾っておいただろう？
EN: Разве я не украсил это место трупами твоих друзей?
RU: 

ID: M1070_S0166_G0030_101_a2b
JP: 貴様ッ！
EN: Ублюдок...
RU: 

ID: M1070_S0166_G0040_101_pod042
JP: 警告：バイタル反応上昇。敵の挑発に注意。
EN: Внимание: обнаружена вражеская провокация. Рост эмоциональной нестабильности.
RU: 

ID: M1070_S0166_G0050_101_a2b
JP: わかってる！
EN: Я знаю!
RU: 


-- Section 3

ID: M1070_S0166_G0060_101_a2b
JP: お前なんかに関わってるヒマはない……
EN: У меня нет времени на тебя...
RU: 

ID: M1070_S0166_G0070_101_a2b
JP: ９Ｓを……９Ｓを探す！
EN: Я должна... найти 9S!
RU: 

ID: M1070_S0166_G0080_101_adam
JP: ああ……９Ｓ……
EN: Ах, 9S...
RU: 

ID: M1070_S0166_G0090_101_adam
JP: 
EN: 
RU: 

ID: M1070_S0166_G0100_101_adam
JP: 
EN: 
RU: 


-- Section 4

ID: M1070_S0200_G0000_101_adam
JP: 我々は、人類に恋い焦がれる者同士……
EN: Оба наших вида разделяют безумную любовь к человечеству, не так ли?
RU: 

ID: M1070_S0200_G0010_101_adam
JP: 機械生命体と、アンドロイドは同類と言えるなあ？
EN: Возможно, мы не такие уж и разные.
RU: 

ID: M1070_S0200_G0020_101_adam
JP: ふふふっ……
EN: 
RU: 

ID: M1070_S0200_G0030_101_adam
JP: だが、全ては無駄だった。
EN: Но, увы, всё было напрасно.
RU: 

ID: M1070_S0200_G0040_101_adam
JP: 君も気づいているんだろう？
EN: Я уверен, что вы это уже поняли.
RU: 

ID: M1070_S0200_G0050_101_a2b
JP: ……
EN: ...
RU: 

ID: M1070_S0200_G0060_101_adam
JP: 既に人類は、絶滅しているという事を。
EN: Тот факт, что человечество... вымерло?
RU: 

ID: M1070_S0200_G0070_101_a2b
JP: うるさいッ！
EN: Заткнись!
RU: 

ID: M1070_S0200_G0080_101_pod042
JP: 警告：敵の偽装情報。
EN: Внимание: противник вас провоцирует.
RU: 

ID: M1070_S0200_G0090_101_a2b
JP: 黙れッ！
EN: И ты тоже заткнись!
RU: 

ID: M1070_S0200_G0100_101_adam
JP: 
EN: 
RU: 

ID: M1070_S0200_G0110_101_adam
JP: 
EN: 
RU: 


