-- Section 1

ID: M1090_S0320_G0000_001_a9s
JP: ……イヴのネットワーク分離時に物理汚染されちゃったみたい。
EN: Должно быть, мои системы были заражены, когда отключал Еву от сети...
RU: 

ID: M1090_S0320_G0010_001_a2b
JP: そんな……
EN: Нет...
RU: 

ID: M1090_S0320_G0020_001_a9s
JP: 大丈夫、バンカーにあるデータで巻き戻る事は出来るから……
EN: Всё нормально. Я всегда смогу загрузить свою резервную копию из Бункера.
RU: 

ID: M1090_S0320_G0030_001_a2b
JP: でも、それじゃあ、『今』の君は戻ってこない……
EN: Но ты потеряешь себя. Того себя, который существует в данный момент.
RU: 

ID: M1090_S0320_G0040_001_a9s
JP: そウだね……
EN: Полагаю, что так...
RU: 

ID: M1090_S0320_G0050_001_a9s
JP: 汚センデータをバンカーにアップロードするわけにも……いかナイから……
EN: Но мы не можем загрузить заражённые данные в Бункер, так что...
RU: 

ID: M1090_S0320_G0060_001_a2b
JP: ９Ｓ……
EN: 9S...
RU: 


