-- Section 1

ID: M1080_S0080_G0080_201_a9s
JP: よし。
EN: Отлично.
RU: 

ID: M1080_S0080_G0090_201_a9s
JP: 次はこのまま、２Ｂのいる部屋のロックを解除……
EN: Теперь мне нужно открыть дверь, где находится 2B...
RU: 


-- Section 2

ID: M1080_S0080_G0091_201_a9s
JP: あの機械生命体……この機体よりも耐久力が高そうだな……
EN: Эта машина выглядит посильнее, чем предыдущая...
RU: 

ID: M1080_S0080_G0092_201_a9s
JP: こちらを警戒してないうちにハッキングで乗り換えましょう。
EN: Мне нужно взломать её, пока она ничего не подозревает.
RU: 


-- Section 3

ID: M1080_S0080_G0100_300_a9s
JP: ２Ｂのいる部屋に向かうには……\nこのまま工場の下層に向かえばいいのか……
EN: Если я хочу попасть к 2B... Мне сперва нужно добраться до нижних уровней фабрики.
RU: 


-- Section 4

ID: M1080_S0080_G0110_300_a9s
JP: しまった！？\n……早く２Ｂの所へ行かないと。
EN: Ох... Мне нужно поспешить к 2B!
RU: 


-- Section 5

ID: M1080_S0080_G0120_300_a9s
JP: クソッ！\nもっとパワーのある機体に乗り換えた方が良いかもしれないな……
EN: Чёрт! Надо было взять с собой что-нибудь помощнее...
RU: 


-- Section 6

ID: M1080_S0080_G0200_300_n02
JP: 止めろ！！
EN: Стой!
RU: 

ID: M1080_S0080_G0210_300_n02
JP: カミになるのだ！
EN: Мы станем богами!
RU: 

ID: M1080_S0080_G0220_300_n02
JP: 何を考えてる！！回路が壊れたのか！？
EN: О чём ты думаешь?! У тебя микросхемы не в порядке?!
RU: 

ID: M1080_S0080_G0230_300_n02
JP: カミになるのだ！カミになるのだ！カミになるのだ！
EN: Мы должны стать богами! Мы должны стать богами! Мы должны стать богами!
RU: 

ID: M1080_S0080_G0240_300_n02
JP: 一体皆に何が起こったというのだ……
EN: Да что с вами такое?
RU: 


-- Section 7

ID: M1080_S0080_G0150_300_a9s
JP: 停止したロボットの残骸……
EN: Только посмотрите на все эти сломанные машины...
RU: 

ID: M1080_S0080_G0160_300_a9s
JP: まだ幾つかは使えそうだな。\n念の為ここの座標をバンカーに送っておこう。
EN: Некоторыми ещё можно воспользоваться. На всякий случай отправлю координаты в Бункер.
RU: 


