-- Section 1

ID: M5800_S0010_G0060_001_robomother
JP: お願いします。どうか扉をブチ開けて息子を連れ出してクダサイ！
EN: Просто сломайте её и достаньте моего сына оттуда.
RU: 

ID: M5800_S0010_G0070_001_sele
JP: 協力する。
EN: Помочь матери.
RU: 

ID: M5800_S0010_G0080_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 2

ID: M5800_S0010_G0100_001_robomother
JP: どうかこの扉を開けて、中に入る息子を引きずり出してクダサイ！
EN: Откройте эту дверь и побыстрее вытащите моего никчёмного сына!
RU: 

ID: M5800_S0010_G0070_001_sele
JP: 協力する。
EN: Помочь матери.
RU: 

ID: M5800_S0010_G0080_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 3

ID: M5800_S0010_G0000_001_robomother
JP: 助けてクダサイ！助けてクダサイ！
EN: Эй, вы! Вы должны помочь мне немедленно!
RU: 

ID: M5800_S0010_G0010_001_a9s
JP: えっ？ちょっと……
EN: Что, я?
RU: 

ID: M5800_S0010_G0020_001_robomother
JP: 助けてクダサイ！\n息子が家に電子ロックをカケテ、引きこもってシマッタンデス。
EN: Мой сын установил какой-то замок на наш дом и по глупости запер себя внутри.
RU: 

ID: M5800_S0010_G0030_001_robomother
JP: もう随分経つのに、全く返事もシテクレナクテ……
EN: Я стою здесь уже вечность, а он ничего не отвечает мне!
RU: 

ID: M5800_S0010_G0040_001_a9s
JP: そんな家庭内の事を相談されても、\nっていうか、機械生命体に家族なんて概念が……
EN: Эм, я думаю, что вам нужен семейный консультант. В смысле, не то чтобы у машин была "семья", но...
RU: 

ID: M5800_S0010_G0050_001_robomother
JP: 助けてクダサイ！この扉を開ける事が出来ないんデス！
EN: Я настаиваю на том, чтобы вы помогли мне открыть эту дурацкую дверь!
RU: 


-- Section 4

ID: M5800_S0010_G0110_001_a9s
JP: わかったわかった……
EN: Хорошо, хорошо! Боже...
RU: 

ID: M5800_S0010_G0120_001_a9s
JP: 確かに、電子ロックされてるな……もしもーし！
EN: Да. Это электронный замок, хорошо... Эм, привет? Приве-е-ет?
RU: 

ID: M5800_S0010_G0130_001_robochild
JP: ……
EN: ......
RU: 

ID: M5800_S0010_G0140_001_a9s
JP: 君のお母さんが心配しているよ。鍵を開けて出て来てみない？
EN: Твоя мать беспокоится о тебе. Так как насчёт того, чтобы ты открыл дверь и вышел?
RU: 

ID: M5800_S0010_G0150_001_robochild
JP: ……
EN: ......
RU: 

ID: M5800_S0010_G0160_001_a9s
JP: うーん、無視か……
EN: Кажется, он игнорирует меня.
RU: 

ID: M5800_S0010_G0170_001_pod153
JP: 推奨：電子ロックのコア破壊による扉の解錠。
EN: Предложение: уничтожьте ядро, чтобы открыть электронный замок.
RU: 

ID: M5800_S0010_G0180_001_a9s
JP: ま、そうするしか無いかな。
EN: Похоже, на это способен только я.
RU: 


-- Section 5

ID: M5800_S0010_G0090_001_robomother
JP: ウウ……私はどうしタラよいのでショウカ……
EN: Р-р-р-р-р! И что же мне ДЕЛАТЬ?!
RU: 


-- Section 6

ID: M5800_S0010_G0100_001_robomother
JP: どうかこの扉を開けて、中に入る息子を引きずり出してクダサイ！
EN: Откройте эту дверь и побыстрее вытащите моего никчёмного сына!
RU: 


-- Section 7

ID: M5800_S0010_G0190_001_a9s
JP: クソッ……意外と手強いな。
EN: ... Чёрт. Этот замок сложнее, чем я думал.
RU: 


-- Section 8

ID: M5800_S0010_G0200_001_robochild
JP: ……
EN: ......
RU: 


-- Section 9

ID: M5800_S0010_G0210_001_robomother
JP: ああもう、アンタって子は心配掛けて！どうして引きこもったりしたの？
EN: Глупый ребёнок! Я беспокоилась о тебе! В самом деле, зачем ты забаррикадировал себя здесь?
RU: 


-- Section 10

ID: M5800_S0010_G0220_001_robochild
JP: ……怖かった、カラ……
EN: Потому что я был напуган.
RU: 

ID: M5800_S0010_G0230_001_robochild
JP: ネットワークから切り離サレタラ、他人が何を考えてイルノカ\nわからナクテ……
EN: Теперь, когда мы отключены от сети, я не знаю, о чём думают окружающие.
RU: 

ID: M5800_S0010_G0240_001_robochild
JP: 何だかミンナが知らない化け物のヨウニ思えて、怖クテ……
EN: Они как... монстры. Мне так страшно!
RU: 


-- Section 11

ID: M5800_S0010_G0250_001_robomother
JP: まあ！アナタの事はモノスゴク愛しているのに！だから大丈夫ナノニ！
EN: Ох, мой мальчик. Всё будет хорошо. Мамочка любит тебя.
RU: 


-- Section 12

ID: M5800_S0010_G0260_001_robochild
JP: うわーん！ママー！
EN: Ва-а-а-а! Мама-а-а-а!
RU: 

ID: M5800_S0010_G0270_001_a9s
JP: あの……もう、帰っていいかな。
EN: Эм... Так я могу теперь идти, или...
RU: 


-- Section 13

ID: M5800_S0010_G0280_001_robomother
JP: ああ！ありがとうゴザイマス。あなたにお願いして本当に良カッタ！
EN: О! Да, конечно. Спасибо вам за помощь.
RU: 

ID: M5800_S0010_G0290_001_robomother
JP: コレ、お礼になるかどうかわかりませんが、もらってクダサイ。
EN: И возьмите это. Я настаиваю.
RU: 


-- Section 14

ID: M5800_S0010_G0300_001_robomother
JP: コレからは息子の不安を受け止めラレルヨウニ、私も頑張りマスネ。
EN: Теперь я попытаюсь помочь моему сыну разобраться с его страхами.
RU: 


-- Section 15

ID: M5800_S0010_G0300_001_robomother
JP: コレからは息子の不安を受け止めラレルヨウニ、私も頑張りマスネ。
EN: Теперь я попытаюсь помочь моему сыну разобраться с его страхами.
RU: 


-- Section 16

ID: M5800_S0010_G0260_001_robochild
JP: うわーん！ママー！
EN: Ва-а-а-а! Мама-а-а-а!
RU: 


