-- Section 1

ID: M5540_S0000_G0010_001_op60
JP: オペレーター６０より２Ｂへ機密レベル５通信。
EN: Operator 6O to 2B. Be aware that the following transmission is classified Privilege Level 5.
RU: Оператор 6O вызывает 2B. Внимание, следующая передача ограничена 5-м уровнем допуска.

ID: M5540_S0000_G0020_001_op60
JP: 廃墟地帯に派遣されていたヨルハ部隊員の一部が脱走。\nただちに対処してください。
EN: A group of YoRHa fighters deployed to the city ruins have deserted. We need you to take care of them immediately.
RU: Группа бойцов YoRHa, дислоцированная в городских руинах дезертировала.\nНам нужно, чтобы вы немедленно позаботились о них.

ID: M5540_S0000_G0030_001_op60
JP: ……２Ｂさん、無理しないでくださいね。
EN: But don't get yourself hurt, all right?
RU: Постарайся не получить ранений, хорошо?

ID: M5540_S0010_G0000_001_a9s
JP: そんな……ヨルハ部隊員が脱走？\nそれに、レジスタンスキャンプを襲ったなんて……
EN: YoRHa members deserting? And attacking the Resistance, no less...?
RU: Члены YoRHa дезертировали? К тому же напали на Сопротивление?..

ID: M5540_S0010_G0010_001_a2b
JP: ……
EN: ......
RU: ...

ID: M5540_S0010_G0020_001_pod042
JP: 提案：被害を抑える為に、早期の捜索と当該ヨルハ部隊員の捕縛。
EN: Proposal: Rogue YoRHa units should be captured and detained in order to keep collateral damage at a minimum.
RU: Предложение: дезертиры YoRHa должны быть арестованы и заключены под стражу, чтобы свести сопутствующий урон к минимуму.

ID: M5540_S0010_G0030_001_a9s
JP: 捕縛って言ったって……
EN: Detained? Easy for you to say.
RU: Арестованы? Тебе легко говорить.


-- Section 2

ID: M5540_S0000_G0010_001_op210
JP: オペレーター２１Ｏより９Ｓへ機密レベル５通信。
EN: Operator 21O to 9S. Be aware that the following transmission is classified Privilege Level 5.
RU: Оператор 21O вызывает 9S. Внимание, следующая передача ограничена 5-м уровнем допуска.

ID: M5540_S0000_G0020_001_op210
JP: 廃墟地帯に派遣されていたヨルハ部隊員の一部が脱走。\nただちに対処してください。
EN: A group of YoRHa fighters deployed to the city ruins have deserted. We need you to take care of them immediately.
RU: Группа бойцов YoRHa, дислоцированная в городских руинах дезертировала.\nНам нужно, чтобы вы немедленно позаботились о них.

ID: M5540_S0000_G0030_001_op210
JP: ９Ｓ……あまり無理しないように。
EN: And 9S? ...Be careful.
RU: И, 9S? ...Будь осторожен.

ID: M5540_S0010_G0000_001_a9s
JP: そんな……ヨルハ部隊員が脱走？\nそれに、レジスタンスキャンプを襲ったなんて……
EN: YoRHa members deserting? And attacking the Resistance, no less...?
RU: Члены YoRHa дезертировали? К тому же напали на Сопротивление?..

ID: M5540_S0010_G0010_001_a2b
JP: ……
EN: ......
RU: ...

ID: M5540_S0010_G0020_001_pod042
JP: 提案：被害を抑える為に、早期の捜索と当該ヨルハ部隊員の捕縛。
EN: Proposal: Rogue YoRHa units should be captured and detained in order to keep collateral damage at a minimum.
RU: Предложение: дезертиры YoRHa должны быть арестованы и заключены под стражу, чтобы свести сопутствующий урон к минимуму.

ID: M5540_S0010_G0030_001_a9s
JP: 捕縛って言ったって……
EN: Detained? Easy for you to say.
RU: Арестованы? Тебе легко говорить.


-- Section 3

ID: M5540_S0030_G0000_001_a2b
JP: あれは……ヨルハ部隊……
EN: They're from YoRHa.
RU: Они ведь из YoRHa.

ID: M5540_S0030_G0010_001_pod042
JP: 報告：捕縛命令を受けているヨルハ部隊員２２Ｂ及び６４Ｂと確認。
EN: Alert: Targets are rogue units 22B and 64B, currently designated for detention.\n\n(need to get "two two B" and "six four B" version)
RU: Внимание: цели 22B и 64В в настоящий момент подлежат аресту.

ID: M5540_S0030_G0020_001_22b
JP: えーっと……
EN: Hey, is that—
RU: Эй, это же...

ID: M5540_S0030_G0030_001_64b
JP: バカッ！追手だ！武装展開、隊長に連絡！
EN: They've come for us, idiot! Prepare to engage—and inform the captain!
RU: Они пришли за нами, дура! Приготовься к бою... и сообщи капитану!


-- Section 4

ID: M5540_S0030_G0040_001_22b
JP: はっ！はいっ！！
EN: Got it!
RU: Поняла!

ID: M5540_S0030_G0060_001_a2b
JP: 貴方達には任務放棄の罪で司令部から捕縛命令が下っている。\n大人しくして。
EN: You're both currently wanted by Command for desertion. Disengage and surrender immediately.
RU: Вы обе находитесь в розыске и отмечены Штабом как дезертиры. Немедленно отключитесь и сдайтесь.

ID: M5540_S0030_G0070_001_64b
JP: うるせえっ！！
EN: Shut your trap!
RU: Закрой свой рот!


-- Section 5

ID: M5540_S0030_G0080_001_22b
JP: 隊長からの通信！撤退命令です！
EN: Hold up! The captain is ordering a retreat!
RU: Остановись! Капитан приказала отступить!

ID: M5540_S0030_G0090_001_64b
JP: 了解！
EN: Understood!
RU: Принято!


-- Section 6

ID: M5540_S0030_G0100_001_a9s
JP: 逃げられた……
EN: They got away...
RU: Они сбежали...


-- Section 7

ID: M5540_S0030_G0010_001_pod042
JP: 報告：捕縛命令を受けているヨルハ部隊員２２Ｂ及び６４Ｂと確認。
EN: Alert: Targets are rogue units 22B and 64B, currently designated for detention.\n\n(need to get "two two B" and "six four B" version)
RU: Внимание: цели 22B и 64В в настоящий момент подлежат аресту.

ID: M5540_S0030_G0050_001_64b
JP: クソッ……殺ってやる！！
EN: Damn it... I'll kill you!
RU: Проклятие... Я убью тебя!


-- Section 8

ID: M5540_S0030_G0110_001_22b
JP: よくも……よくも仲間をッ！！！
EN: No... How could you!?
RU: Нет... Как ты могла?!


-- Section 9

ID: M5540_S0030_G0120_001_64b
JP: ２２Ｂ！クソッ！クソオオオオッ！！
EN: 22B! Ugh, damn it! Damn you to hell!
RU: 22B! Угх, проклятие! Чёрт бы тебя побрал!


-- Section 10

ID: M5540_S0030_G0110_001_22b
JP: よくも……よくも仲間をッ！！！
EN: No... How could you!?
RU: Нет... Как ты могла?!


-- Section 11

ID: M5540_S0030_G0120_001_64b
JP: ２２Ｂ！クソッ！クソオオオオッ！！
EN: 22B! Ugh, damn it! Damn you to hell!
RU: 22B! Угх, проклятие! Чёрт бы тебя побрал!


-- Section 12

ID: M5540_S0030_G0110_001_22b
JP: よくも……よくも仲間をッ！！！
EN: No... How could you!?
RU: Нет... Как ты могла?!


-- Section 13

ID: M5540_S0030_G0120_001_64b
JP: ２２Ｂ！クソッ！クソオオオオッ！！
EN: 22B! Ugh, damn it! Damn you to hell!
RU: 22B! Угх, проклятие! Чёрт бы тебя побрал!


-- Section 14

ID: M5540_S0030_G0130_001_a8b
JP: 一体、これは……２２Ｂ……６４Ｂ……
EN: 22B? 64B? What the hell...?
RU: 22B? 64В? Какого чёрта?..

ID: M5540_S0030_G0140_001_pod042
JP: 確認：逃亡ヨルハ機体の元隊長８Ｂ。
EN: Alert: Target is former YoRHa captain 8B, currently wanted for desertion.
RU: Внимание: цель, 8В, бывший капитан YoRHa, разыскивается за дезертирство.

ID: M5540_S0030_G0150_001_pod042
JP: 推奨：捕縛。
EN: Proposal: Disable and detain at once.
RU: Предложение: отключить и арестовать.

ID: M5540_S0030_G0160_001_a8b
JP: お前たちがやったのか！！
EN: You... You did this!
RU: Вы... Вы сделали это!

ID: M5540_S0030_G0170_001_a9s
JP: お願いっ！抵抗しないでください！
EN: Please! You have to stop fighting!
RU: Пожалуйста! Ты должна прекратить сражаться!

ID: M5540_S0030_G0180_001_a8b
JP: うるさいっ！何も……何も知らない癖に！！
EN: Shut up! You don't know anything!
RU: Заткнись! Ты ничего не знаешь!


-- Section 15

ID: M5540_S0030_G0190_001_a2b
JP: クッ……
EN: Nnngh...
RU: Нгх...

ID: M5540_S0030_G0200_001_pod042
JP: 報告：機体８Ｂは近接戦闘特化型モデル。
EN: Analysis: Unit 8B specializes in close-quarters combat.
RU: Анализ: 8В специализируется на ближнем бое.

ID: M5540_S0030_G0210_001_pod042
JP: 推奨：遠距離攻撃による破壊。
EN: Proposal: Destroy enemy with long-range attacks.
RU: Предложение: уничтожьте противника атаками дальнего боя.

ID: M5540_S0030_G0220_001_a9s
JP: 破壊……破壊って……
EN: ...Destroy? What happened to detain?
RU: ...Уничтожить? Почему не арестовать?


-- Section 16

ID: M5540_S0030_G0130_001_a8b
JP: 一体、これは……２２Ｂ……６４Ｂ……
EN: 22B? 64B? What the hell...?
RU: 22B? 64В? Какого чёрта?..

ID: M5540_S0030_G0140_001_pod042
JP: 確認：逃亡ヨルハ機体の元隊長８Ｂ。
EN: Alert: Target is former YoRHa captain 8B, currently wanted for desertion.
RU: Внимание: цель, 8В, бывший капитан YoRHa, разыскивается за дезертирство.

ID: M5540_S0030_G0150_001_pod042
JP: 推奨：捕縛。
EN: Proposal: Disable and detain at once.
RU: Предложение: отключить и арестовать.

ID: M5540_S0030_G0160_001_a8b
JP: お前たちがやったのか！！
EN: You... You did this!
RU: Вы... Вы сделали это!

ID: M5540_S0030_G0170_001_a9s
JP: お願いっ！抵抗しないでください！
EN: Please! You have to stop fighting!
RU: Пожалуйста! Ты должна прекратить сражаться!

ID: M5540_S0030_G0180_001_a8b
JP: うるさいっ！何も……何も知らない癖に！！
EN: Shut up! You don't know anything!
RU: Заткнись! Ты ничего не знаешь!


-- Section 17

ID: M5540_S0030_G0190_001_a2b
JP: クッ……
EN: Nnngh...
RU: Нгх...

ID: M5540_S0030_G0200_001_pod042
JP: 報告：機体８Ｂは近接戦闘特化型モデル。
EN: Analysis: Unit 8B specializes in close-quarters combat.
RU: Анализ: 8В специализируется на ближнем бое.

ID: M5540_S0030_G0210_001_pod042
JP: 推奨：遠距離攻撃による破壊。
EN: Proposal: Destroy enemy with long-range attacks.
RU: Предложение: уничтожьте противника атаками дальнего боя.

ID: M5540_S0030_G0220_001_a9s
JP: 破壊……破壊って……
EN: ...Destroy? What happened to detain?
RU: ...Уничтожить? Почему не арестовать?


-- Section 18

ID: M5540_S0030_G0130_001_a8b
JP: 一体、これは……２２Ｂ……６４Ｂ……
EN: 22B? 64B? What the hell...?
RU: 22B? 64В? Какого чёрта?..

ID: M5540_S0030_G0140_001_pod042
JP: 確認：逃亡ヨルハ機体の元隊長８Ｂ。
EN: Alert: Target is former YoRHa captain 8B, currently wanted for desertion.
RU: Внимание: цель, 8В, бывший капитан YoRHa, разыскивается за дезертирство.

ID: M5540_S0030_G0150_001_pod042
JP: 推奨：捕縛。
EN: Proposal: Disable and detain at once.
RU: Предложение: отключить и арестовать.

ID: M5540_S0030_G0160_001_a8b
JP: お前たちがやったのか！！
EN: You... You did this!
RU: Вы... Вы сделали это!

ID: M5540_S0030_G0170_001_a9s
JP: お願いっ！抵抗しないでください！
EN: Please! You have to stop fighting!
RU: Пожалуйста! Ты должна прекратить сражаться!

ID: M5540_S0030_G0180_001_a8b
JP: うるさいっ！何も……何も知らない癖に！！
EN: Shut up! You don't know anything!
RU: Заткнись! Ты ничего не знаешь!


-- Section 19

ID: M5540_S0030_G0190_001_a2b
JP: クッ……
EN: Nnngh...
RU: Нгх...

ID: M5540_S0030_G0200_001_pod042
JP: 報告：機体８Ｂは近接戦闘特化型モデル。
EN: Analysis: Unit 8B specializes in close-quarters combat.
RU: Анализ: 8В специализируется на ближнем бое.

ID: M5540_S0030_G0210_001_pod042
JP: 推奨：遠距離攻撃による破壊。
EN: Proposal: Destroy enemy with long-range attacks.
RU: Предложение: уничтожьте противника атаками дальнего боя.

ID: M5540_S0030_G0220_001_a9s
JP: 破壊……破壊って……
EN: ...Destroy? What happened to detain?
RU: ...Уничтожить? Почему не арестовать?


-- Section 20

ID: M5540_S0030_G0230_001_pod042
JP: 全ての機体を破壊。ブラックボックス信号停止を確認。
EN: All units destroyed. Black box signals confirmed offline.
RU: Все враги уничтожены. Подтверждена деактивация чёрных ящиков.

ID: M5540_S0030_G0240_001_pod042
JP: 任務完了。
EN: Mission complete.
RU: Задание выполнено.


-- Section 21

ID: M5540_S0030_G0250_001_a9s
JP: 僕達……仲間の機体を……
EN: We...killed them. Our fellow units.
RU: Мы... убили их. Наших товарищей.

ID: M5540_S0030_G0260_001_a2b
JP: ……
EN: ......
RU: ...

ID: M5540_S0030_G0270_001_a9s
JP: どうして、この人達はレジスタンスキャンプから物資を盗んだりしたんだろう……
EN: Why the hell did they steal from the Resistance in the first place?
RU: Почему, чёрт возьми, они начали воровать у Сопротивления?

ID: M5540_S0030_G0280_001_a9s
JP: ……そうだ。アネモネさんなら、何か知ってるかも。２Ｂ。
EN: You think Anemone might know something, 2B?
RU: 2B, думаешь, Анемона может, что-то знать?

ID: M5540_S0030_G0290_001_a2b
JP: ……わかった。
EN: Let's find out.
RU: Давай выясним.


-- Section 22

ID: M5540_S0030_G0300_001_ane
JP: ん？どうした。何かあったのか？
EN: Yes? Can I help you?
RU: Да? Могу я вам помочь?

ID: M5540_S0030_G0310_001_a9s
JP: 実は、確認したい事があって……
EN: We need to check something with you, actually.
RU: На самом деле, нам кое-что нужно проверить.

ID: M5540_S0030_G0320_001_a9s
JP: 最近、ヨルハ部隊がこのキャンプから資源を盗んだという話を\n聞いたのですが。その事について。
EN: Can you tell us about the YoRHa soldiers who were stealing your supplies?
RU: Можете рассказать нам о солдатах YoRHa, которые украли ваши припасы?

ID: M5540_S0030_G0330_001_ane
JP: ヨルハに？そんな件は初耳だが。
EN: This is the first I've heard of it.
RU: Впервые об этом слышу.

ID: M5540_S0030_G0340_001_a9s
JP: ……え？
EN: Huh?
RU: А?

ID: M5540_S0030_G0350_001_ane
JP: ここの資材は分散管理してるけど、各所からそうした報告は受けてないな。
EN: I mean, we keep our supplies in multiple locations, but so far as I know, nothing's gone missing.
RU: Я имею в виду, что мы проверили наши запасы в нескольких местах, но, насколько я знаю, ничего не пропало.

ID: M5540_S0030_G0360_001_a9s
JP: ……そうですか。ありがとうございます。
EN: I see. Well, thanks.
RU: Понятно. Что ж, спасибо.


-- Section 23

ID: M5540_S0030_G0370_001_a9s
JP: 盗んでなんかいなかった……じゃあ、一体……
EN: So it turns out those soldiers didn't actually steal anything. Which means...what?
RU: Так эти солдаты на самом деле ничего не крали. Что это... значит?

ID: M5540_S0030_G0380_001_a9s
JP: ……
EN: ......
RU: ...

ID: M5540_S0030_G0390_001_a9s
JP: 司令部に通信。こちら９Ｓ応答せよ。
EN: 9S to Command, come in.
RU: 9S вызывает Штаб, приём.

ID: M5540_S0030_G0400_001_op210
JP: こちら２１Ｏ。どうしました？
EN: Operator 21O here. Go ahead.
RU: Оператор 21О на связи. Продолжайте.

ID: M5540_S0030_G0410_001_a9s
JP: 実は、逃亡したヨルハ部隊についてなのですが……
EN: It's about the YoRHa soldiers who deserted.
RU: Это насчет солдат YoRHa, которые дезертировали.

ID: M5540_S0030_G0420_001_op210
JP: はい。こちらでもその情報は確認しました。
EN: Copy that, 9S. We've confirmed their status on this end.
RU: Поняла, 9S. Мы подтверждаем их статус в качестве уничтоженных.

ID: M5540_S0030_G0430_001_a9s
JP: しかし、司令官から言われているような盗難事件はレジスタンスキャンプでは\n発生していませんでした。
EN: No, but I mean... The Resistance says that none of their supplies are actually missing.
RU: Нет, я имею в виду... В Сопротивлении сказали, что у них не пропадали припасы.

ID: M5540_S0030_G0440_001_a9s
JP: 一体……これって……
EN: So what's going on here?
RU: Что здесь происходит?

ID: M5540_S0030_G0450_001_op210
JP: ……当該案件へのアクセスは出来ません。
EN: ...I lack access to the data concerning this mission.
RU: ...У меня нет доступа к данным касательно этого задания.

ID: M5540_S0030_G0460_001_a9s
JP: え……？
EN: Huh?
RU: А?

ID: M5540_S0030_G0470_001_op210
JP: 司令官命令によるものです。
EN: The order came from the Commander herself.
RU: Приказ поступил лично от Командора.

ID: M5540_S0030_G0480_001_a9s
JP: え？どういう事ですか？
EN: What? Operator, I don't understand—
RU: Что? Оператор, я не понимаю...

ID: M5540_S0030_G0490_001_op210
JP: ９Ｓ……気をつけて。
EN: Be careful, 9S.
RU: Будь осторожен, 9S.

ID: M5540_S0030_G0500_001_op210
JP: 私からの情報は以上です。
EN: I have no further information.
RU: У меня нет дополнительной информации.

ID: M5540_S0030_G0510_001_a9s
JP: あれっ？オペレーターさん！？
EN: Huh? Operator? ...Operator?
RU: А? Оператор? ...Оператор?

ID: M5540_S0030_G0520_001_a9s
JP: どうして……
EN: The hell is that all about?
RU: Что, чёрт возьми, всё это значит?

ID: M5540_S0030_G0530_001_a2b
JP: ……行こう。９Ｓ。
EN: Let's go.
RU: Идём.

ID: M5540_S0030_G0540_001_a9s
JP: でも……
EN: But—
RU: Но...

ID: M5540_S0030_G0550_001_a2b
JP: 私達は……戦うだけだ。
EN: We're here to fight. That's all.
RU: Мы здесь, чтобы сражаться. Вот и всё.


