-- Section 1

ID: M6050_S0010_G1270_300_villager
JP: チョットマエ、大廃墟都市の方から凄い音が聞こえタ。
EN: Недавно я услышал жуткий звук, исходящий из руин города.
RU: 

ID: M6050_S0010_G1280_300_villager
JP: ナ、ナニガあっても村はボクが守るヨ……！
EN: Но ч-чтобы ни случилось, я защищу деревню!
RU: 

ID: M6050_S0010_G1290_300_villager
JP: デ、デモ交代の時間ハヤクこないカナ。
EN: Но в д-действительности я хочу, чтобы моя смена уже закончилась...
RU: 


-- Section 2

ID: M6050_S0010_G1300_300_villager
JP: ここは安全なハズ……タブン。
EN: Здесь мы в безопасности! Думаю. Наверное.
RU: 


-- Section 3

ID: M6050_S0010_G1310_300_villager
JP: 遠くで大きな音がキコエマシタ。
EN: Я слышал громкий шум вдалеке.
RU: 

ID: M6050_S0010_G1320_300_villager
JP: 大丈夫でしたカ？
EN: Вы в порядке?
RU: 


-- Section 4

ID: M6050_S0010_G1330_300_villager
JP: ユックリしてイッテくださいネ。
EN: Чувствуйте себя как дома!
RU: 


-- Section 5

ID: M6050_S0010_G1430_300_villager
JP: 地震に驚いて胴体を一つ落としてシマイマシタ。
EN: Землетрясение застало меня врасплох! Я даже бросил своё тело.
RU: 

ID: M6050_S0010_G1440_300_villager
JP: 困ったゾ……一体どこにいってシマッタンダ。
EN: Боже мой... куда оно могло подеваться?
RU: 


-- Section 6

ID: M6050_S0010_G1450_300_villager
JP: 胴体が落ちてたから拾っタ！
EN: Эй, взгляните на это тело, которое я нашёл на земле!
RU: 

ID: M6050_S0010_G1460_300_villager
JP: フフ、これでカッコよくなれたカナ！
EN: Хе-хе. Ну как, здорово оно смотрится?!
RU: 


-- Section 7

ID: M6050_S0010_G1470_300_villager
JP: まだ足りナイ……もっとほしいナ。
EN: Этого недостаточно! Мне нужно больше!
RU: 


-- Section 8

ID: M6050_S0010_G1480_300_villager
JP: スゴク大きな音がキコエタから、森の様子を見に来タ。
EN: Здесь было очень шумно, поэтому я пришёл посмотреть, что тут происходит.
RU: 

ID: M6050_S0010_G1490_300_villager
JP: 森の生き物たちがオドロイテいないとイイケド。
EN: Надеюсь, лесные существа в порядке.
RU: 


-- Section 9

ID: M6050_S0010_G1500_300_villager
JP: 危険に一人で立ち向かう時、人は強くナル。
EN: Встреча с опасностями сама по себе делает вас сильнее.
RU: 

ID: M6050_S0010_G1510_300_villager
JP: 孤高の男こそ、真の戦士ナノダ。
EN: Одинокий мужчина — истинный солдат!
RU: 


-- Section 10

ID: M6050_S0010_G1510_300_villager
JP: 孤高の男こそ、真の戦士ナノダ。
EN: Одинокий мужчина — истинный солдат!
RU: 

ID: M6050_S0010_G1520_300_villager
JP: デモ、タマになら遊びに来てもイイゾ。
EN: Но не стесняйтесь заходить, когда пожелаете, хорошо?
RU: 


-- Section 11

ID: M6050_S0010_G1650_300_villager
JP: ボクの家では手が届く範囲に何でもあるんダ。
EN: В моём доме всё на расстоянии вытянутой руки.
RU: 

ID: M6050_S0010_G1660_300_villager
JP: ナニ不自由のないカイテキな暮らしナノダ。
EN: Это комфортная жизнь. У меня есть всё, что нужно.
RU: 


-- Section 12

ID: M6050_S0010_G1670_300_villager
JP: ボクは家を持たないんダ。
EN: Я не нуждаюсь в доме.
RU: 

ID: M6050_S0010_G1680_300_villager
JP: 不自由なところもあるケド、心はいつだって自由なのダ。
EN: Конечно, иногда было бы хорошо находиться в тепле и уюте, но здесь я всегда свободен.
RU: 


-- Section 13

ID: M6050_S0010_G1560_300_villager
JP: スゴク大きな音が聞こえタ！\nコワカッタけど、少しタノシカッタ！
EN: Я слышал очень громкий БА-А-А-Х! Было страшно, но в тоже время захватывающе.
RU: 


-- Section 14

ID: M6050_S0010_G1570_300_villager
JP: 次はナニして遊ぼうカナ。
EN: Во что мы будем играть дальше?
RU: 


-- Section 15

ID: M6050_S0010_G1580_300_villager
JP: スゴク揺れたネ！\nスゴイ音だったネ！
EN: Всё так сильно сотрясалось! Было так громко!
RU: 


-- Section 16

ID: M6050_S0010_G1590_300_villager
JP: 少し気をつけながら遊ボウ。
EN: Вероятно, сейчас мне стоит быть более осторожным во время игры.
RU: 


-- Section 17

ID: M6050_S0010_G1600_300_villager
JP: とても大きな地震ダッタ……
EN: Вау, какое СИЛЬНОЕ было землетрясение!
RU: 


-- Section 18

ID: M6050_S0010_G1610_300_villager
JP: お前はダイジョウブだったか？\nボクは大丈夫だゾ。
EN: Вы в порядке? Потому что я в порядке! Я так просто не сломаюсь!
RU: 


-- Section 19

ID: M6050_S0010_G1690_300_villager
JP: 遠くで爆発がアッタみたいだけど、大丈夫ダッタ？
EN: Я слышал звук вдалеке. Вы в порядке?
RU: 


-- Section 20

ID: M6050_S0010_G1700_300_villager
JP: 危ないところにはあまり近付いちゃダメダヨ。
EN: Держитесь подальше он неприятностей!
RU: 


-- Section 21

ID: M5221_S0000_G0020_300_robochild
JP: オモチャタノシー！
EN: Это та-а-ак ве-е-есело!
RU: 


-- Section 22

ID: M6050_S0010_G0230_300_villager
JP: ああ、<SARU_JAN>さん……
EN: Ах, <SARU_JAN>...
RU: 


-- Section 23

ID: M6050_S0010_G0550_300_villager
JP: 我々が争うことに意味はありません。
EN: В войне нет смысла.
RU: 

ID: M6050_S0010_G0560_300_villager
JP: <SARU_JAN>の言う通りです。
EN: <SARU_JAN> прав.
RU: 


-- Section 24

ID: M6050_S0010_G2600_300_papa
JP: 大変ダ、タイヘンダ。
EN: Это плохо. Это действительно плохо...
RU: 


-- Section 25

ID: M5803_S0010_G0010_001_robomother
JP: ウウ……私はどうしタラよいのでショウカ……
EN: Р-р-р-р-р! И что же мне ДЕЛАТЬ?!
RU: 


-- Section 26

ID: M5040_S0010_G0145_001_papa
JP: どうかウチの子を助けてやってください……
EN: Пожалуйста, мы умоляем тебя. Спаси его...
RU: 


-- Section 27

ID: M5040_S0010_G0145_001_papa
JP: どうかウチの子を助けてやってください……
EN: Пожалуйста, мы умоляем тебя. Спаси его...
RU: 


-- Section 28

ID: M5040_S0010_G0145_001_papa
JP: どうかウチの子を助けてやってください……
EN: Пожалуйста, мы умоляем тебя. Спаси его...
RU: 


-- Section 29

ID: M6050_S0010_G2930_300_villager
JP: 私たちの村へヨウコソ。
EN: Добро пожаловать в нашу деревню!
RU: 


-- Section 30

ID: M6050_S0010_G2970_300_villager
JP: 何かゴヨウがあれば言ってくださいネ。
EN: Дайте мне знать, если я могу чем-то помочь.
RU: 


-- Section 31

ID: M6050_S0010_G2960_300_villager
JP: コンニチワ。\n今日もイイ天気デスネ。
EN: Привет. Хорошего дня!
RU: 


-- Section 32

ID: M5250_S0010_G0360_001_robostrange
JP: ……
EN: ...
RU: 


-- Section 33

ID: M5110_S0010_G0005_300_sister
JP: ……妹は砂漠で見つかったソウデス
EN: Я слышала, моя сестра была... найдена в пустыне.
RU: 

ID: M5110_S0010_G0006_300_sister
JP: ワタシより先に動かなくナッテしまうナンテ……
EN: Мне всё ещё не верится, что она больше не функционирует, в то время как я всё ещё здесь...
RU: 


-- Section 34

ID: M6050_S0010_G3090_300_villager
JP: トモダチを運ぶのにツカレチャッタ。\nチョットお休み、休憩中、休憩中ダヨ。
EN: Я так устал носить своего друга. Мне просто нужно немного отдохнуть.
RU: 


-- Section 35

ID: M6050_S0010_G3070_300_villager
JP: この場所はマンキツしたから、ソロソロ別の場所に行きたいケド、\nナカナカ迎えが来ないんダ。
EN: Я думаю, что сыт по горло этим местом. Я бы хотел отправиться куда-нибудь ещё, но мой перевозчик не появляется.
RU: 

ID: M6050_S0010_G3080_300_villager
JP: マッタク、約束の時間に遅れるなんてルーズなヤツダナ。\nモシカシテ、運ぶお願いをし過ぎちゃったから怒ったのカナ。
EN: Кажется, ему совсем не знакомо слово "пунктуальность"! Или, возможно, он зол на то, что я постоянно прошу его носить меня повсюду...
RU: 


-- Section 36

ID: M6050_S0010_G1770_300_villager
JP: ウーン。
EN: Хм...
RU: 

ID: M6050_S0010_G1780_300_villager
JP: ……今、足が短くてもできるアソビを考えてルンダ。
EN: Я пытаюсь придумать игры, в которые мы сможем играть с их короткими маленькими ногами...
RU: 


-- Section 37

ID: M6050_S0010_G1790_300_villager
JP: モウ、オニごっこでいいカモナ。
EN: Быть может, нам стоит выбрать салочки.
RU: 


-- Section 38

ID: M6050_S0010_G1800_300_villager
JP: オニごっこも、悪くないヨネ。
EN: Да, салочки, не плохо.
RU: 


-- Section 39

ID: M6050_S0010_G1820_300_villager
JP: クソウ……アイツみたいに身体ガ大きけレバなあ…・…
EN: Я хочу быть большим, как он!
RU: 


-- Section 40

ID: M6050_S0010_G1830_300_villager
JP: もっと……モット我に大きなボディを……
EN: О, сильные мира сего! Даруйте мне большое тело!
RU: 


-- Section 41

ID: M6050_S0010_G1810_300_villager
JP: 身体が大キイカラって強いとは限ラナイんダヨ……
EN: То, что я большой, не значит, что я сильный...
RU: 


-- Section 42

ID: M5520_S0020_G0030_001_pascal
JP: 素晴らしい！こんな貴重な情報、ありがとうございます……
EN: Великолепно! Спасибо за эту ценную информацию.
RU: 

ID: M5520_S0020_G0040_001_pascal
JP: こちらお礼となります。どうか受け取ってください。
EN: Пожалуйста, возьмите эту награду.
RU: 


-- Section 43

ID: M6050_S0010_G1530_300_pascal
JP: ああ、ご無事でしたか。\nとても大きな地震があったので、心配していました。
EN: Скажите, вы в порядке? Здесь было огромное землетрясение, поэтому я беспокоился.
RU: 


-- Section 44

ID: M6050_S0010_G1540_300_pascal
JP: 村人にもあなたたちにも、怪我がなくて良かったです。
EN: Я рад, что вы и жители деревни в порядке.
RU: 

ID: M6050_S0010_G1550_300_villager
JP: 大したものはありませんが、ゆっくりしていってくださいね。
EN: Я знаю, здесь нечего делать, но чувствуйте себя как дома.
RU: 


-- Section 45

ID: M6050_S0010_G1530_300_pascal
JP: ああ、ご無事でしたか。\nとても大きな地震があったので、心配していました。
EN: Скажите, вы в порядке? Здесь было огромное землетрясение, поэтому я беспокоился.
RU: 


-- Section 46

ID: M6050_S0010_G1540_300_pascal
JP: 村人にもあなたたちにも、怪我がなくて良かったです。
EN: Я рад, что вы и жители деревни в порядке.
RU: 

ID: M6050_S0010_G1550_300_villager
JP: 大したものはありませんが、ゆっくりしていってくださいね。
EN: Я знаю, здесь нечего делать, но чувствуйте себя как дома.
RU: 


-- Section 47

ID: M6050_S0010_G1380_300_sp
JP: オヤ、ご無事でしたカ。\nまた会えてウレシイデス。
EN: Рада видеть, что вы целы. Я боялась, что потеряла ценного клиента.
RU: 

ID: M6050_S0010_G1390_300_sp
JP: 何かミテイキマスカ？
EN: Вы что-то ищите?
RU: 

ID: M6050_S0010_G1400_300_sp
JP: イツデモ会いに来てクダサイネ。
EN: Возвращайтесь ко мне в любое время.
RU: 


-- Section 48

ID: M6050_S0010_G1390_300_sp
JP: 何かミテイキマスカ？
EN: Вы что-то ищите?
RU: 

ID: M6050_S0010_G1400_300_sp
JP: イツデモ会いに来てクダサイネ。
EN: Возвращайтесь ко мне в любое время.
RU: 


-- Section 49

ID: M6050_S0010_G1340_300_kj
JP: 凄い地震がアッタナ、大丈夫だったカ？
EN: Было какое-то землетрясение. Вы в порядке?
RU: 

ID: M6050_S0010_G1350_300_kj
JP: 備えあればウレウことはないそうダ。\n好きなダケ見ていってクレ。
EN: Мне сказали, что принимаются меры по предотвращению последствий. Поэтому покупайте что хотите!
RU: 

ID: M6050_S0010_G1360_300_kj
JP: 森のヤツも無事だとイインダガ……
EN: Надеюсь, ребята в лесу в порядке.
RU: 


-- Section 50

ID: M6050_S0010_G1350_300_kj
JP: 備えあればウレウことはないそうダ。\n好きなダケ見ていってクレ。
EN: Мне сказали, что принимаются меры по предотвращению последствий. Поэтому покупайте что хотите!
RU: 

ID: M6050_S0010_G1370_300_kj
JP: イツデモ見に来てイイゾ。
EN: Приходите ко мне в любое время.
RU: 


-- Section 51

ID: M1040_S0030_G0020_001_n02
JP: ヤメテ！殺さなイデ！
EN: Стой! Не убивай!
RU: 


-- Section 52

ID: M1040_S0030_G0030_001_n02
JP: 戦わない！戦ワナい！
EN: Не дерись! Не дерись!
RU: 


-- Section 53

ID: M1040_S0030_G0040_001_n02
JP: 殺さナイデ！殺さナイで！
EN: Не убивай! Не убивай!
RU: 


-- Section 54

ID: M1040_S0030_G0050_001_n02
JP: 悪イコトしてない……！
EN: Мы не делали ничего плохого!
RU: 


-- Section 55

ID: M1040_S0030_G0060_001_n02
JP: ごメンナさい！ゴメンなさい！
EN: Прости! Прости!
RU: 


