-- Section 1

ID: M5802_S0010_G0030_001_robomother
JP: お願いシマス！何度もスミマセンガ、どうか助けてくれマセンカ？
EN: Мне стыдно снова оказываться в таком положении, но не возражаете помочь мне ещё раз?
RU: 

ID: M5802_S0010_G0040_001_sele
JP: 助ける。
EN: Помочь матери.
RU: 

ID: M5802_S0010_G0050_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 2

ID: M5802_S0010_G0070_001_robomother
JP: 引きこもってシマッタ息子を、助けてくれるんですか？
EN: Пожалуйста, помогите моему сыну? Он снова заперся внутри.
RU: 

ID: M5802_S0010_G0040_001_sele
JP: 助ける。
EN: Помочь матери.
RU: 

ID: M5802_S0010_G0050_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 3

ID: M5802_S0010_G0000_001_robomother
JP: アア、優しいアンドロイドさん！実はその……\nマタ息子が引きこもりになってシマッテ。
EN: Приветствую вас, друзья мои, андроиды. Мне не верится, что я говорю это, но, кажется, мой сын закрылся...
RU: 

ID: M5802_S0010_G0010_001_a9s
JP: ええっ……また？
EN: ОПЯТЬ?!
RU: 

ID: M5802_S0010_G0020_001_robomother
JP: 気になるコに会ってしばらくは元気だったのですが、昨日から突然……
EN: У него всё было хорошо! Он даже разговаривал с девочкой, которая ему понравилась! Но вчера у него произошло какое-то обострение!
RU: 


-- Section 4

ID: M5802_S0010_G0080_001_a9s
JP: 仕方ないな。
EN: Ладно, как скажете.
RU: 

ID: M5802_S0010_G0100_001_robochild
JP: フフ、今回のはかなりの自信作ダカラネ。
EN: Хе-хе! Вам это понравится!
RU: 

ID: M5802_S0010_G0110_001_a9s
JP: 引きこもる術を誇ってどうするんだよ。それより、気になる子と\n仲良くなるんじゃなかったのか？
EN: Ты не должен гордиться тем, что прячешься от мира! Кроме того, я думал, у тебя есть девушка.
RU: 

ID: M5802_S0010_G0120_001_robochild
JP: ……クリアしたら教えてヤルヨ。
EN: Може-е-е-ет быть. Но я скажу тебе, если сможешь открыть мой замок!
RU: 

ID: M5802_S0010_G0130_001_a9s
JP: わかったわかった……
EN: Ну что за глупости...
RU: 


-- Section 5

ID: M5802_S0010_G0060_001_robomother
JP: そうデスヨネ。いい加減、もう見切りもつけたくナリマスヨネ……
EN: Я поняла. Скорее всего, вы уже так устали выручать меня раз за разом.
RU: 


-- Section 6

ID: M5800_S0010_G0100_001_robomother
JP: どうかこの扉を開けて、中に入る息子を引きずり出してクダサイ！
EN: Откройте эту дверь и немедленно вытащите моего никчёмного сына!
RU: 


-- Section 7

ID: M5800_S0010_G0190_001_a9s
JP: クソッ……意外と手強いな。
EN: ...Чёрт. Этот замок сложнее, чем я думал.
RU: 


-- Section 8

ID: M5802_S0010_G0140_001_robochild
JP: ……負ケタ。
EN: Ты победил!
RU: 


-- Section 9

ID: M5802_S0010_G0150_001_robomother
JP: モウ、あんたって子は！マタ迷惑をかけて。何で引きこもっタノ！？
EN: Вы даже не представляете, как много проблем всем доставили, молодой человек! ...Ну?!
RU: 


-- Section 10

ID: M5802_S0010_G0160_001_a9s
JP: 僕も理由を知りたいな。クリアしたら教えるって言ったよね？
EN: Хорошо малыш, выкладывай. Что у тебя случилось?
RU: 


-- Section 11

ID: M5802_S0010_G0170_001_robochild
JP: ……これでも、頑張ったンダ。
EN: Хорошо, я попытаюсь.
RU: 

ID: M5802_S0010_G0180_001_robochild
JP: 外に出テみんなと話をシテ……あのコとも頑張って話シタ。楽しカッタヨ。
EN: Я вышел и поговорил со всеми, кого видел. Я даже поговорил с девочкой, которая мне понравилась! Это было... весело.
RU: 

ID: M5802_S0010_G0190_001_robochild
JP: デモ、それは最初ダケダ。次第に、空気を読みナガラ会話する事に\n疲れてシマッテ……
EN: Но затем стало тяжело, потому что, знаете ли, непросто с кем-то разговаривать. Вам нужно пытаться понять их чувства и намерения.
RU: 


-- Section 12

ID: M5802_S0010_G0200_001_robochild
JP: そうして悟ったンダ。引きこもって他人と接触しナイ事が、\n一番楽だという事ニネ！
EN: Поэтому я пришёл к выводу, что намного проще оставаться внутри.
RU: 

ID: M5802_S0010_G0210_001_robochild
JP: ボクはコレから最強の引きこもりを目指ス。ソレが今の僕の夢ダ！
EN: Но теперь у меня есть мечта: я стану лучшим затворником, каким только смогу стать!
RU: 

ID: M5802_S0010_G0220_001_robochild
JP: 今回は破られたケド、今度ハ絶対に破られナイ電子ロックを開発して\nミセルカラネッ
EN: В следующий раз я сделаю замок, который вы не сможете взломать за квадриллион квинтиллионов лет!
RU: 


-- Section 13

ID: M5802_S0010_G0230_001_robomother
JP: ああっ……なんて立派なコトを言うヨウニなったのカシラ……
EN: Вы слышали моего дорогого мальчика? Теперь у него есть цель! Как чудесно!
RU: 

ID: M5802_S0010_G0240_001_robomother
JP: これも貴方のおかげです。ありがとうございました！
EN: И это всё благодаря вам!
RU: 

ID: M5802_S0010_G0250_001_a9s
JP: う……うん。良かったね。
EN: Н-не упоминайте это...
RU: 

ID: M5802_S0010_G0260_001_a9s
JP: ……全然解決してない気がするけど。
EN: Почему у меня такое ощущение, что мы вернулись к началу?
RU: 


-- Section 14

ID: M5802_S0010_G0230_001_robomother
JP: ああっ……なんて立派なコトを言うヨウニなったのカシラ……
EN: Вы слышали моего дорогого мальчика? Теперь у него есть цель! Как чудесно!
RU: 

ID: M5802_S0010_G0240_001_robomother
JP: これも貴方のおかげです。ありがとうございました！
EN: И это всё благодаря вам!
RU: 


-- Section 15

ID: M5802_S0010_G0210_001_robochild
JP: ボクはコレから最強の引きこもりを目指ス。ソレが今の僕の夢ダ！
EN: Но теперь у меня есть мечта: я стану лучшим затворником, каким только смогу стать!
RU: 

ID: M5802_S0010_G0220_001_robochild
JP: 今回は破られたケド、今度ハ絶対に破られナイ電子ロックを開発して\nミセルカラネッ
EN: В следующий раз я сделаю замок, который вы не сможете взломать за квадриллион квинтиллионов лет!
RU: 


