-- Section 1

ID: M5040_S0010_G0000_300_papa
JP: 話は息子から聞きました。\n息子を助けて頂いてありがとうございます。
EN: Мой сын сказал мне, как вы помогли ему. Спасибо.
RU: 

ID: M5040_S0010_G0010_300_papa
JP: 子育てを妻にまかせっきりにしていた私にも原因がありマス。
EN: Я боюсь, что это по большей части моя вина, потому что я возложил всю тяжесть его воспитания на свою жену.
RU: 


-- Section 2

ID: M5040_S0010_G0020_300_papa
JP: そうよ、その通りよ。
EN: Конечно!
RU: 


-- Section 3

ID: M5040_S0010_G0030_300_papa
JP: 反省シマス……
EN: Прости, дорогой.
RU: 


-- Section 4

ID: M5040_S0010_G0040_300_papa
JP: そうダそうダ、ボクともっと遊べヨ。
EN: Да, папочка! Ты должен играть со мной больше!
RU: 


-- Section 5

ID: M5040_S0010_G0050_300_papa
JP: スミマセン……
EN: Прости...
RU: 


-- Section 6

ID: M5040_S0010_G0060_300_papa
JP: 分かればイイノヨ。
EN: Ну, поскольку ты усвоил урок...
RU: 


-- Section 7

ID: M5040_S0010_G0070_300_papa
JP: 分かればイイヨ。
EN: Да! Усвоил урок!
RU: 


-- Section 8

ID: M5040_S0010_G0080_300_papa
JP: 父親には味方がイナイのですね……
EN: Я надеюсь, что один из вас примет мою сторону...
RU: 


-- Section 9

ID: M5040_S0010_G0090_300_papa
JP: 家族と一緒に過ごすことを家族サービスというそうですね。
EN: Думаю, я должен попытаться быть более "семейным человеком", как он сказал.
RU: 

ID: M5040_S0010_G0100_300_papa
JP: なにをしたらいいのダロウ……
EN: Но что именно это означает?..
RU: 


-- Section 10

ID: M5040_S0010_G0110_300_papa
JP: 息子を助けて頂きありがとうございました。
EN: Спасибо, что спасли моего сына.
RU: 

ID: M5040_S0010_G0120_300_papa
JP: あれ以来、前よりも息子の気持ちがわかるようになった気がします。
EN: Я чувствую, что понимаю его лучше, чем прежде.
RU: 


-- Section 11

ID: M5040_S0010_G0130_300_papa
JP: 子育ては大変ですが、その分やりがいもあります。
EN: Я знаю, что воспитывать ребёнка непросто, но я чувствую, что это стоит приложенных усилий.
RU: 


-- Section 12

ID: M5040_S0010_G0140_300_child
JP: あ、この前はアリガトウ！
EN: Эй! Спасибо за прошлый раз!
RU: 

ID: M5040_S0010_G0150_300_child
JP: 今はお母さんのいうことを聞いてイイ子にしてるヨ。
EN: Теперь я правда хороший мальчик. Я слушаю ВСЁ, что говорит мама!
RU: 

ID: M5040_S0010_G0160_300_child
JP: ……本当ダヨ！
EN: Правда!
RU: 


-- Section 13

ID: M5040_S0010_G0170_300_child
JP: イイ子にしてるヨ？
EN: Теперь я хороший! Я правда, ПРАВДА хороший!
RU: 

ID: M5040_S0010_G0180_300_child
JP: 本当だってバ！
EN: Правда! Я серьёзно!
RU: 


