-- Section 1

ID: M3030_S0160_G0260_300_pascal
JP: …ああ、こんにちは。\nここは静かで、邪魔が入らない良い場所ですよ。
EN: О, привет! Здесь такое приятное, тихое место, не так ли? Ничто не отвлекает!
RU: 

ID: M3030_S0160_G0270_300_pascal
JP: 沢山落ちているガラクタさえなければもっといいのですが、\n拾っても拾ってもなくならないんですよね……
EN: Однако жаль весь этот хлам. Я пытаюсь расчистить его, но складывается впечатление, что ему нет конца.
RU: 

ID: M3030_S0160_G0280_300_a2
JP: パスカル……それは……
EN: Паскаль, это...
RU: 

ID: M3030_S0160_G0380_300_a9s
JP: パスカル……それは……
EN: Паскаль, это...
RU: 

ID: M3030_S0160_G0290_300_pascal
JP: パスカル？なんか聞き覚えがあるような……
EN: Паскаль? Хм. Звучит довольно знакомо.
RU: 

ID: M3030_S0160_G0300_300_pascal
JP: まあ、いいか。
EN: Ах, хорошо.
RU: 

ID: M3030_S0160_G0310_300_pascal
JP: よかったら、少し見ていきませんか？
EN: Вы хотите взглянуть на мои товары?
RU: 


-- Section 2

ID: M3030_S0160_G0340_300_pascal
JP: ガラクタが落ちてたので集めました。\nいかがですか？
EN: Я немного разобрал весь этот хлам.\nЧто скажете теперь?
RU: 


-- Section 3

ID: M3030_S0160_G0320_300_pascal
JP: こんなもの、何の役に立つのか分かりませんよね。\n一体だれが捨てていったのでしょうか。
EN: Эм, не то чтобы я уверен, что всё это действительно полезно. Или почему этот хлам оставили здесь изначально!
RU: 

ID: M3030_S0160_G0330_300_a2
JP: ……
EN: ......
RU: 

ID: M3030_S0160_G0430_300_a9s
JP: ……
EN: ......
RU: 


-- Section 4

ID: M3030_S0160_G0350_300_pascal
JP: ゴミは早く処分しないといけませんね。
EN: Я действительно должен что-то сделать со всем этим мусором...
RU: 


-- Section 5

ID: M3030_S0160_G0340_300_pascal
JP: ガラクタが落ちてたので集めました。\nいかがですか？
EN: Я немного разобрал весь этот хлам.\nЧто скажете теперь?
RU: 


-- Section 6

ID: M3030_S0160_G0320_300_pascal
JP: こんなもの、何の役に立つのか分かりませんよね。\n一体だれが捨てていったのでしょうか。
EN: Эм, не то чтобы я уверен, что всё это действительно полезно. Или почему этот хлам оставили здесь изначально!
RU: 

ID: M3030_S0160_G0330_300_a2
JP: ……
EN: ......
RU: 

ID: M3030_S0160_G0430_300_a9s
JP: ……
EN: ......
RU: 


-- Section 7

ID: M3030_S0160_G0350_300_pascal
JP: ゴミは早く処分しないといけませんね。
EN: Я действительно должен что-то сделать со всем этим мусором...
RU: 


