-- Section 1

ID: M6050_S0010_G0020_300_villager
JP: 私たちは敵じゃナイ。
EN: Мы не враги.
RU: 


-- Section 2

ID: M6050_S0010_G0030_300_villager
JP: 私タチは争いを望まない。
EN: Мы не хотим сражаться.
RU: 


-- Section 3

ID: M6050_S0010_G0040_300_villager
JP: 私たちは戦わナイ。
EN: Мы не будем сражаться.
RU: 


-- Section 4

ID: M6050_S0010_G0050_300_villager
JP: 落ちツイテ、私タチは敵じゃない。
EN: Пожалуйста, успокойтесь. Мы вам не враги.
RU: 


-- Section 5

ID: M6050_S0010_G0060_300_villager
JP: コウサン、コウサンダ。
EN: Мы сдаёмся. Мы сдаёмся.
RU: 


-- Section 6

ID: M6050_S0010_G0070_300_villager
JP: 白旗はコウサンッて意味ダゾ。
EN: Белый флаг означает — мы сдаёмся.
RU: 


-- Section 7

ID: M6050_S0010_G0080_300_villager
JP: 旗を振ルの楽シィ。
EN: Размахивать флагом весело.
RU: 


-- Section 8

ID: M6050_S0010_G0090_300_villager
JP: 敵じゃナイヨ。
EN: Мы не враги.
RU: 


-- Section 9

ID: M1040_S0030_G0020_001_n02
JP: ヤメテ！殺さなイデ！
EN: Стой! Не убивай!
RU: 


-- Section 10

ID: M1040_S0030_G0030_001_n02
JP: 戦わない！戦ワナい！
EN: Не дерись! Не дерись!
RU: 


-- Section 11

ID: M1040_S0030_G0040_001_n02
JP: 殺さナイデ！殺さナイで！
EN: Не убивай! Не убивай!
RU: 


-- Section 12

ID: M1040_S0030_G0050_001_n02
JP: 悪イコトしてない……！
EN: Мы не делали ничего плохого!
RU: 


-- Section 13

ID: M1040_S0030_G0060_001_n02
JP: ごメンナさい！ゴメンなさい！
EN: Прости! Прости!
RU: 


-- Section 14

ID: M6050_S0010_G0230_300_villager
JP: ああ、<SARU_JAN>さん……
EN: Ах, <SARU_JAN>...
RU: 


-- Section 15

ID: M6050_S0010_G2700_300_villager
JP: ナニかあったノ？
EN: Что-то случилось?
RU: 


