-- Section 1

ID: M3020_S0040_G0080_001_n02
JP: 我が……王のカタキ……！
EN: Revenge for our king!
RU: Отомстим за нашего короля!


-- Section 2

ID: M3020_S0040_G0090_001_n02
JP: オウサマ……王サマ！
EN: My king... My king...
RU: Мой король... Мой король...


-- Section 3

ID: M3020_S0040_G0080_001_n02
JP: 我が……王のカタキ……！
EN: Revenge for our king!
RU: Отомстим за нашего короля!


-- Section 4

ID: M3020_S0040_G0100_001_n02
JP: ニンゲンめ……！
EN: Accursed humans!
RU: Проклятые андроиды!


-- Section 5

ID: M3020_S0040_G0100_001_n02
JP: ニンゲンめ……！
EN: Accursed humans!
RU: Проклятые андроиды!

ID: M3020_S0040_G0080_001_n02
JP: 我が……王のカタキ……！
EN: Revenge for our king!
RU: Отомстим за нашего короля!


-- Section 6

ID: M3020_S0040_G0090_001_n02
JP: オウサマ……王サマ！
EN: My king... My king...
RU: Мой король... Мой король...


-- Section 7

ID: M3020_S0040_G0080_001_n02
JP: 我が……王のカタキ……！
EN: Revenge for our king!
RU: Отомстим за нашего короля!


-- Section 8

ID: M3020_S0040_G0090_001_n02
JP: オウサマ……王サマ！
EN: My king... My king...
RU: Мой король... Мой король...


-- Section 9

ID: M3020_S0040_G0100_001_n02
JP: ニンゲンめ……！
EN: Accursed humans!
RU: Проклятые андроиды!

ID: M3020_S0040_G0080_001_n02
JP: 我が……王のカタキ……！
EN: Revenge for our king!
RU: Отомстим за нашего короля!


-- Section 10

ID: M1050_S0190_G0130_300_n02
JP: 我らが森の王の為に！！
EN: For the king of our forest!
RU: За короля нашего леса!


-- Section 11

ID: M1050_S0197_G0050_300_n02
JP: これ以上貴様らに何も奪わせはしない！
EN: Don't let them take anything else from us!
RU: Не дайте им ничего забрать!

ID: M1050_S0197_G0060_300_n02
JP: この国から出て行けー！
EN: Leave our kingdom!
RU: Покиньте наше королевство!


-- Section 12

ID: M3020_S0040_G0080_001_n02
JP: 我が……王のカタキ……！
EN: Revenge for our king!
RU: Отомстим за нашего короля!

ID: M3020_S0040_G0090_001_n02
JP: オウサマ……王サマ！
EN: My king... My king...
RU: Мой король... Мой король...

ID: M3020_S0040_G0100_001_n02
JP: ニンゲンめ……！
EN: Accursed humans!
RU: Проклятые андроиды!


