-- Section 1

ID: M5660_S0010_G0000_001_roborece
JP: 遊園地にヨウコソ！コソコソ！
EN: Привет-привет! Добро пожаловать в парк развлечений!
RU: 

ID: M5660_S0010_G0010_001_roborece
JP: こちらはスタンプカードになります。スタンプを集めると景品をプレゼント！
EN: Вот ваша карточка для печатей. Если соберёте все печати, то выиграете бесплатный приз!
RU: 


-- Section 2

ID: M5660_S0010_G0020_001_roborece
JP: スタンプは園内のどこかにありマス。探してみてクダサイネ。
EN: Печати можно собрать внутри парка развлечений. Убедитесь, что обыскали его сверху донизу!
RU: 

ID: M5660_S0010_G0030_001_roborece
JP: ……ここダケのハナシ、景品はとっても豪華カモしれない可能性を秘メタ\n様子があるトイウ噂を聞キマスヨ？
EN: И, между нами, я слышал, что призы не только бесплатные... они еще и ШИКАРНЫЕ!
RU: 

ID: M5660_S0010_G0040_001_roborece
JP: それじゃあ、お楽しみクダサイ！
EN: А теперь идите. Удачи и веселья!
RU: 


-- Section 3

ID: M5660_S0010_G0020_001_roborece
JP: スタンプは園内のどこかにありマス。探してみてクダサイネ。
EN: Печати можно собрать внутри парка развлечений. Убедитесь, что обыскали его сверху донизу!
RU: 

ID: M5660_S0010_G0040_001_roborece
JP: それじゃあ、お楽しみクダサイ！
EN: А теперь идите. Удачи и веселья!
RU: 


-- Section 4

ID: M5660_S0030_G0000_001_pod042
JP: スタンプを発見。
EN: Обнаружена печать.
RU: 

ID: M5660_S0030_G0010_001_pod042
JP: 推奨：カードへの押印。
EN: Предложение: поставьте печать на карточку.
RU: 


-- Section 5

ID: M5660_S0030_G0020_001_pod153
JP: スタンプを発見。
EN: Обнаружена печать.
RU: 

ID: M5660_S0030_G0030_001_pod153
JP: 推奨：カードへの押印。
EN: Предложение: поставьте печать на карточку.
RU: 


-- Section 6

ID: M5660_S0030_G0000_001_pod042
JP: スタンプを発見。
EN: Обнаружена печать.
RU: 

ID: M5660_S0030_G0010_001_pod042
JP: 推奨：カードへの押印。
EN: Предложение: поставьте печать на карточку.
RU: 


-- Section 7

ID: M5660_S0030_G0020_001_pod153
JP: スタンプを発見。
EN: Обнаружена печать.
RU: 

ID: M5660_S0030_G0030_001_pod153
JP: 推奨：カードへの押印。
EN: Предложение: поставьте печать на карточку.
RU: 


-- Section 8

ID: M5660_S0020_G0000_001_pod042
JP: スタンプを発見。
EN: Обнаружена печать.
RU: 

ID: M5660_S0020_G0010_001_pod042
JP: 用意された収集要素は可能な限り回収する事が合理的。
EN: Рекомендуется получить как можно больше этих предметов.
RU: 

ID: M5660_S0020_G0020_001_pod042
JP: 推奨：カードへの押印。
EN: Предложение: поставьте печать на карточку.
RU: 

ID: M5660_S0020_G0030_001_a2b
JP: スタンプ……
EN: В смысле "проштамповать"?
RU: 


-- Section 9

ID: M5660_S0020_G0040_001_pod153
JP: スタンプを発見。
EN: Обнаружена печать.
RU: 

ID: M5660_S0020_G0050_001_pod153
JP: 用意された収集要素は可能な限り回収する事が合理的。
EN: Рекомендуется получить как можно больше этих предметов.
RU: 

ID: M5660_S0020_G0060_001_pod153
JP: 推奨：カードへの押印。
EN: Предложение: поставьте печать на карточку.
RU: 

ID: M5660_S0020_G0070_001_a9s
JP: 真面目か……
EN: А ты довольно серьезно к этому относишься.
RU: 


-- Section 10

ID: M5660_S0055_G0040_001_robosmail
JP: アッハッハ……この世界ハおかしいネェ……
EN: Аха-ха-ха-ха! Мир такой весёлый!
RU: 

ID: M5660_S0055_G0050_001_robosmail
JP: スタンプ？いくらでもアゲルヨ！ハッハッハ！
EN: Печать? Конечно! Я отпечатаю всё, что тебе нужно! А-ха-ха-ха!
RU: 


-- Section 11

ID: M5660_S0055_G0040_001_robosmail
JP: アッハッハ……この世界ハおかしいネェ……
EN: Аха-ха-ха-ха! Мир такой весёлый!
RU: 


-- Section 12

ID: M5660_S0055_G0080_001_robokiller
JP: フザケンナヨ！機械生命体ダッテ生キテルンダヨ！
EN: ОТВАЛИ, МУДИЛА! МЫ, МАШИНЫ, ЖИВЫЕ! ВЫ ПОНЯЛИ ЭТО?
RU: 

ID: M5660_S0055_G0090_001_robokiller
JP: ミンナミンナシネ！スタンプもシネ！
EN: ВЫ ДОЛЖНЫ УМЕРЕТЬ! ВЫ ВСЕ ДОЛЖНЫ УМЕРЕТЬ! И ЭТА ПРОКЛЯТАЯ ПЕЧАТЬ ТОЖЕ ДОЛЖНА УМЕРЕТЬ!
RU: 


-- Section 13

ID: M5660_S0055_G0090_001_robokiller
JP: ミンナミンナシネ！スタンプもシネ！
EN: ВЫ ДОЛЖНЫ УМЕРЕТЬ! ВЫ ВСЕ ДОЛЖНЫ УМЕРЕТЬ! И ЭТА ПРОКЛЯТАЯ ПЕЧАТЬ ТОЖЕ ДОЛЖНА УМЕРЕТЬ!
RU: 


-- Section 14

ID: M5660_S0055_G0000_001_roboeerie
JP: スタンプ……ホシイの？
EN: Скажите-ка. Вам... Вам нужна печать?
RU: 

ID: M5660_S0055_G0010_001_roboeerie
JP: じゃあアゲル……ふフッ……
EN: Вот... Возьмите... Э-хе-хе-хе...
RU: 


-- Section 15

ID: M5660_S0055_G0010_001_roboeerie
JP: じゃあアゲル……ふフッ……
EN: Вот... Возьмите... Э-хе-хе-хе...
RU: 


-- Section 16

ID: M5660_S0055_G0020_001_roboyell
JP: オイシャコラー！スタンプ？スタンプ！？
EN: Йеху! Печати! Печати-печати-печати!
RU: 

ID: M5660_S0055_G0030_001_roboyell
JP: オッケーダゼ！スタンプオシテヤルゼ！ヤルゼ！
EN: Ещё одна печать на подходе! О, да, я люблю печати. Сделаем это!
RU: 


-- Section 17

ID: M5660_S0055_G0030_001_roboyell
JP: オッケーダゼ！スタンプオシテヤルゼ！ヤルゼ！
EN: Ещё одна печать на подходе! О, да, я люблю печати. Сделаем это!
RU: 


-- Section 18

ID: M5660_S0055_G0060_001_robocry
JP: うううっ……悲シイ……スタンプなんカホシインデスネ。
EN: *хнык* Т-так грустно... я п-полагаю, вам нужна дурацкая печать, да?
RU: 

ID: M5660_S0055_G0070_001_robocry
JP: ホラ……ボクの涙デスタンプを押してあげ……ウワーン！
EN: Отлично... Я отпечатаю её со слезами! Ва-а-а-а!
RU: 


-- Section 19

ID: M5660_S0055_G0060_001_robocry
JP: うううっ……悲シイ……スタンプなんカホシインデスネ。
EN: *хнык* Т-так грустно... я п-полагаю, вам нужна дурацкая печать, да?
RU: 


-- Section 20

ID: M5660_S0040_G0000_001_robozombie
JP: イッショニ……アソボ……
EN: Давай... играть...
RU: 

ID: M5660_S0040_G0010_001_pod042
JP: 敵の体内にスタンプを発見。
EN: Обнаружена печать внутри тела противника.
RU: 

ID: M5660_S0040_G0020_001_pod042
JP: 推奨：敵の破壊及びカードへの押印。
EN: Предложение: уничтожьте противников и поставьте печать на карточку.
RU: 

ID: M5660_S0040_G0030_001_a2b
JP: って言われても……
EN: Тебе легко говорить.
RU: 


-- Section 21

ID: M5660_S0040_G0000_001_robozombie
JP: イッショニ……アソボ……
EN: Давай... играть...
RU: 

ID: M5660_S0040_G0040_001_pod153
JP: 敵の体内にスタンプを発見。
EN: Обнаружена печать внутри тела противника.
RU: 

ID: M5660_S0040_G0050_001_pod153
JP: 推奨：敵の破壊及びカードへの押印。
EN: Предложение: уничтожьте противников и поставьте печать на карточку.
RU: 

ID: M5660_S0040_G0060_001_a9s
JP: 何でそんな所に……
EN: Почему, чёрт возьми, эта печать ВНУТРИ машины?
RU: 


-- Section 22

ID: M5660_S0040_G0070_001_robozombie
JP: アタシト……アソボ……
EN: Поигра-а-ай... со мно-о-о-ой...
RU: 

ID: M5660_S0040_G0080_001_robozombie
JP: アソボ……
EN: Поиграй...
RU: 

ID: M5660_S0040_G0090_001_robozombie
JP: アーソーボー
EN: Поигра-а-а-ай...
RU: 


-- Section 23

ID: M5660_S0040_G0100_001_robozombie
JP: アソンデクレテ……アリガトウ……
EN: Спа-а-асибо... что... поигра-а-а-али... со мно-о-ой...
RU: 


-- Section 24

ID: M5660_S0050_G0000_001_jyuri1
JP: オオ！ロミオ！ロミオ！貴方は何故ロミオなの！
EN: О, Ромео, Ромео, зачем же ты Ромео?
RU: 


-- Section 25

ID: M5660_S0050_G0010_001_romi1
JP: アア！ジュリエット！ジュリエット！貴方は何故ジュリエットナノ？
EN: Ах, Джульетта, Джульетта, зачем же ты Джульетта?
RU: 


-- Section 26

ID: M5660_S0050_G0020_001_jyuri2
JP: オオ！ロミオ！ロミオ！一体ドレがロミオなの？
EN: О, Ромео, Ромео, который из вас Ромео?
RU: 


-- Section 27

ID: M5660_S0050_G0030_001_romi2
JP: アア！ジュリエット！ジュリエット！私にも良くわかラナインだ！
EN: Ах, Джульетта, Джульетта, я не полностью уверен!
RU: 


-- Section 28

ID: M5660_S0050_G0040_001_jyuri3
JP: オオ！ロミオ！ロミオ！ナラバ貴方の数を減らしましょう！
EN: О, Ромео, Ромео, тогда позволь нам сократить вашу численность!
RU: 


-- Section 29

ID: M5660_S0050_G0050_001_romi3
JP: アア！ジュリエット！ジュリエット！ナラバ君ノ命も奪ッテミセヨウ！
EN: Ах, Джульетта, Джульетта, тогда я заберу твою жизнь!
RU: 


-- Section 30

ID: M5660_S0050_G0060_001_jyuri1
JP: 死ねイ！ロミオ！このクソ野郎！
EN: Умри, Ромео! Тупой ты сударь!
RU: 


-- Section 31

ID: M5660_S0050_G0070_001_romi1
JP: 生まレタ事を後悔サセテヤル！来いッ！
EN: Я заставлю тебя пожалеть о том, что ты родилась!
RU: 


-- Section 32

ID: M5660_S0050_G0080_001_jyuri2
JP: 貴様ニ土の味を味アワセテやる！
EN: Я заставлю тебя отведать грязи!
RU: 


-- Section 33

ID: M5660_S0050_G0090_001_romi2
JP: シネエエエエエエエエ！！！！
EN: Умри-и-и-и!
RU: 


-- Section 34

ID: M5660_S0050_G0100_001_jyuri3
JP: 滅びよ！呪ワレシ男ヨ！
EN: Узри свою погибель, о, жалкий мужчина!
RU: 


-- Section 35

ID: M5660_S0050_G0110_001_romi3
JP: このクサレ女メ！世界から消エテ無くなれェエエ！
EN: Убирайся из этого мира навсегда, девка!
RU: 


-- Section 36

ID: M5660_S0050_G0120_001_jyuri1
JP: 殺ス！
EN: Я убью тебя!
RU: 


-- Section 37

ID: M5660_S0050_G0130_001_jyuri2
JP: ブッ壊ス！
EN: Я выбью из тебя всё дерьмо!
RU: 


-- Section 38

ID: M5660_S0050_G0140_001_jyuri3
JP: イタイ！イタイ！
EN: О-о-о-ой! А-а-а-а-ах!
RU: 


-- Section 39

ID: M5660_S0050_G0150_001_romi1
JP: 破壊スル！
EN: Крушить!
RU: 


-- Section 40

ID: M5660_S0050_G0160_001_romi2
JP: シネシネエ！！！！
EN: Умри умри умри!
RU: 


-- Section 41

ID: M5660_S0050_G0170_001_romi3
JP: バカチンがー！
EN: Сгинь!
RU: 


-- Section 42

ID: M5660_S0050_G0180_001_jyuri3
JP: ……
EN: ......
RU: 

ID: M5660_S0050_G0190_001_jyuri3
JP: アア……ロミオはモウイナイ。全部殺シテしまった！
EN: Моих Ромео больше нет. Посланы мною на тот свет.
RU: 


-- Section 43

ID: M5660_S0050_G0200_001_jyuri3
JP: 私もオトモをイタシマス！
EN: Должна я тотчас следовать за ними!
RU: 


-- Section 44

ID: M5660_S0050_G0210_001_reception
JP: えー、これにて『ロミオ達とジュリエット達』の上演を終わらせていただきます。
EN: Эм... Ну, я полагаю, это ознаменует конец нашей постановки "Ромео и Джульетты".
RU: 

ID: M5660_S0050_G0220_001_reception
JP: お足元にお気をつけてお帰りください。
EN: Пожалуйста, смотрите под ноги при выходе.
RU: 

ID: M5660_S0050_G0230_001_reception
JP: スタンプをご希望の方は、どうぞコチラまで。
EN: Если хотите получить печать на карту, пожалуйста, подходите сюда.
RU: 


-- Section 45

ID: M5660_S0050_G0240_001_reception
JP: はい、どうぞ。
EN: Порядок. Вот, возьмите.
RU: 


-- Section 46

ID: M5660_S0050_G0250_001_reception
JP: あれ？既にこのアトラクションはスタンプ押されていますね。
EN: Хм? Вы уже получили печать на этом аттракционе.
RU: 


-- Section 47

ID: M5660_S0050_G0260_001_audience
JP: アア、ジュリエット、ジュリエット……\n君ヲ思うと何故だかコアが熱クなるヨ……
EN: Ох, Джульетта, Джульетта... Одни лишь мысли о тебе согревают моё ядро.
RU: 


-- Section 48

ID: M5660_S0050_G0270_001_audience
JP: コノ劇、何カオカシクないカ？
EN: Эта пьеса такая бестолковая.
RU: 


-- Section 49

ID: M5660_S0050_G0280_001_audience
JP: ブラボー、ナンテ素晴らしい劇ナんだ！
EN: Браво! Действительно захватывающее представление!
RU: 


-- Section 50

ID: M5660_S0050_G0290_001_audience
JP: ロミオが３体、ジュリエットが３体……\n最後はロミオもジュリエットも０体……
EN: Так, мы начали с 3-мя Ромео и 3-мя Джульеттами, и теперь нет ни одного...
RU: 

ID: M5660_S0050_G0300_001_audience
JP: ソウカ……コレガ真理か！
EN: Подождите! Теперь всё становится понятным!
RU: 


-- Section 51

ID: M5660_S0050_G0310_001_audience
JP: フム、コレが過去に残ル有名ナ文献か、ワタクシの見解によるとコノ話は\n人の残虐性を説いた物デスネ。
EN: Итак, это отрывок произведения из старого мира? Хм. Я полагаю, это посыл о жестокости человечества.
RU: 


-- Section 52

ID: M5660_S0050_G0320_001_audience
JP: 感動スル劇がアルト聞いテ村からハルバル見ニ来たんダ。
EN: Я притащился сюда из деревни, чтобы посмотреть на эту пьесу, о которой все говорили.
RU: 

ID: M5660_S0050_G0330_001_audience
JP: コレが感動するとイウ事なんダネ！\n村に帰ったら友達ニモ教えてあげルンダ！
EN: Никогда прежде не испытывал такого волнения! Я пойду домой и расскажу всем своим друзьям!
RU: 


-- Section 53

ID: M5660_S0060_G0000_001_pod042
JP: 報告：全てのスタンプを入手完了。
EN: Внимание: собраны все печати.
RU: 

ID: M5660_S0060_G0010_001_pod042
JP: 推奨：受付で豪華景品を入手。
EN: Предложение: вернитесь к входу и получите обещанный "шикарный приз".
RU: 

ID: M5660_S0060_G0020_001_a2b
JP: 豪華、景品……
EN: Шикарный, да?
RU: 


-- Section 54

ID: M5660_S0060_G0030_001_pod153
JP: 報告：全てのスタンプを入手完了。
EN: Внимание: собраны все печати.
RU: 

ID: M5660_S0060_G0040_001_pod153
JP: 推奨：受付で豪華景品を入手。
EN: Предложение: вернитесь к входу и получите обещанный "шикарный приз".
RU: 

ID: M5660_S0060_G0050_001_a9s
JP: 豪華、景品ねぇ……
EN: Шикарный? Ну-с, поглядим...
RU: 


-- Section 55

ID: M5660_S0060_G0060_001_roborece
JP: スタンプを全て集めたんデスネ。オメデトウゴザイマス！
EN: Эй, вы собрали все печати. Отличная работа!
RU: 

ID: M5660_S0060_G0070_001_roborece
JP: 楽しんでイタダケマシタカ？イタダケマセンデシタカ？
EN: Вы весело провели здесь время? Или нет?
RU: 

ID: M5660_S0060_G0080_001_roborece
JP: マアドチラデモいいです……ケド、本当はワカッテイルンデショウ？
EN: Ну, это не столь важно. Хотя, я уверен, что теперь вы это понимаете.
RU: 

ID: M5660_S0060_G0090_001_roborece
JP: 貴方が楽シメルかドウカは、貴方ノ心ノ問題にしか存在シマセン。
EN: Получаете ли вы удовольствие или нет от чего-нибудь, зависит лишь от вашего сердца.
RU: 

ID: M5660_S0060_G0100_001_roborece
JP: コノ施設はソレを映し出す、鏡ノヨウナモノです。
EN: Это место — лишь зеркало, которое отражает их истинное я.
RU: 

ID: M5660_S0060_G0110_001_roborece
JP: ハイ、コレをドウゾ。スタンプを全部集めた方へお渡しスル景品デス。
EN: В любом случае, это вам: один шикарный приз за старания.
RU: 

ID: M5660_S0060_G0120_001_roborece
JP: マタ遊びに来てクダサイネ！
EN: Возвращайтесь в любое время!
RU: 


-- Section 56

ID: M5660_S0060_G0090_001_roborece
JP: 貴方が楽シメルかドウカは、貴方ノ心ノ問題にしか存在シマセン。
EN: Получаете ли вы удовольствие или нет от чего-нибудь, зависит лишь от вашего сердца.
RU: 

ID: M5660_S0060_G0120_001_roborece
JP: マタ遊びに来てクダサイネ！
EN: Возвращайтесь в любое время!
RU: 


