-- Section 1

ID: M5140_S0020_G0050_300_a2b
JP: 開かないな……
EN: Не открывается...
RU: 

ID: M5140_S0020_G0060_300_a9s
JP: 開かないな……
EN: Не открывается...
RU: 


-- Section 2

ID: M4020_S0000_G0060_300_a9s
JP: なかなか広いですね。\nいいのかな？こんな部屋もらっちゃって。
EN: Она довольно большая. Разве это нормально, отдавать нам такую комнату?
RU: 

ID: M4020_S0000_G0070_300_a2b
JP: リーダーから許可が出たんだからいいんだろう。\n地上の任務も長くなりそうだし、ベッドで休めるのは助かる。
EN: У нас есть разрешение, помнишь? Плюс, мы наверняка задержимся здесь на какое-то время, поэтому кровать не помешает.
RU: 

ID: M4020_S0000_G0070_300_a9s
JP: そうですね、ありがたく使わせてもらいましょう。
EN: Что ж, тогда нет смысла отказываться!
RU: 


-- Section 3

ID: M4020_S0000_G0080_300_a9s
JP: はぁ～……疲れましたねぇ。
EN: Фух! Я выдохся.
RU: 

ID: M4020_S0000_G0090_300_a2b
JP: ……少し休憩したらすぐに出るよ。
EN: Мы вернёмся назад, как только ты немного отдохнёшь.
RU: 

ID: M4020_S0000_G0100_300_a9s
JP: はぁい
EN: Да, да...
RU: 


-- Section 4

ID: M4020_S0000_G0110_300_a9s
JP: 帰ってくる場所があるって最高だなぁ。
EN: Хорошо, когда у тебя есть дом, в который ты можешь вернуться, ты так не считаешь?
RU: 

ID: M4020_S0000_G0120_300_a2b
JP: 何、急に。
EN: Что это значит?
RU: 

ID: M4020_S0000_G0130_300_a9s
JP: なんとなく。人間が家を立てて定住してた気持ち、\nちょっとわかります……
EN: Нет, это просто... Я начинаю понимать, почему люди жили в домах.
RU: 

ID: M4020_S0000_G0140_300_a2b
JP: バンカーにも自室が割り当てられてるだろう。
EN: У тебя есть собственная комната в Бункере.
RU: 

ID: M4020_S0000_G0150_300_a9s
JP: うーん……バンカーは何となく落ち着かないんですよね。
EN: Да, но в Бункере трудно расслабиться, знаешь ли?
RU: 


-- Section 5

ID: M4020_S0000_G0160_300_a9s
JP: ちょっと休憩していきますか？
EN: Давай немного отдохнём?
RU: 

ID: M4020_S0000_G0170_300_a2b
JP: わかった……
EN: ...Хорошо.
RU: 

ID: M4020_S0000_G0180_300_a2b
JP: ちょっと休憩しようか。
EN: Давай сделаем перерыв.
RU: 

ID: M4020_S0000_G0190_300_a9s
JP: そうですね。
EN: Звучит здорово.
RU: 


-- Section 6

ID: M6010_S0110_G0010_300_pod042
JP: 休憩しますか？
EN: Вы хотите отдохнуть?
RU: 

ID: M6010_S0110_G0020_300_pod153
JP: 休憩しますか？
EN: Вы хотите отдохнуть?
RU: 

ID: M6010_S0110_G0030_300_sele
JP: はい
EN: Да
RU: 

ID: M6010_S0110_G0040_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 7

ID: M6010_S0110_G0010_300_pod042
JP: 休憩しますか？
EN: Вы хотите отдохнуть?
RU: 

ID: M6010_S0110_G0020_300_pod153
JP: 休憩しますか？
EN: Вы хотите отдохнуть?
RU: 

ID: M6010_S0110_G0030_300_sele
JP: はい
EN: Да
RU: 

ID: M6010_S0110_G0040_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 8

ID: M6010_S0110_G0050_300_pod042
JP: セーブしますか？
EN: Хотите сохраниться?
RU: 

ID: M6010_S0110_G0060_300_pod153
JP: セーブしますか？
EN: Хотите сохраниться?
RU: 

ID: M6010_S0110_G0070_300_sele
JP: はい
EN: Да
RU: 

ID: M6010_S0110_G0080_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 9

ID: M6010_S0110_G0090_300_pod042
JP: ゲームをつづけますか？
EN: Хотите продолжить игру?
RU: 

ID: M6010_S0110_G0100_300_pod153
JP: ゲームをつづけますか？
EN: Хотите продолжить игру?
RU: 

ID: M6010_S0110_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M6010_S0110_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 10

ID: M6010_S0110_G0090_300_pod042
JP: ゲームをつづけますか？
EN: Хотите продолжить игру?
RU: 

ID: M6010_S0110_G0100_300_pod153
JP: ゲームをつづけますか？
EN: Хотите продолжить игру?
RU: 

ID: M6010_S0110_G0110_300_sele
JP: はい
EN: Да
RU: 

ID: M6010_S0110_G0120_300_sele
JP: いいえ
EN: Нет
RU: 


