-- Section 1

ID: M6090_S0091_G0000_300_hennawresi
JP: ああ、ヨルハ部隊の人か。
EN: Эй, вы ведь из YoRHa?
RU: 

ID: M6090_S0091_G0010_300_hennawresi
JP: ん？……この頭のカブリ物の事？
EN: Хм? Моя голова?
RU: 

ID: M6090_S0091_G0020_300_hennawresi
JP: これは、俗世間の不必要な情報を制限する為に頭に装着している\n電磁波遮断装置なんだよ。
EN: Это устройство, защищающее меня от электромагнитных волн. Я ношу его, чтобы ограничивать поступление ненужной информации из окружающего мира.
RU: 

ID: M6090_S0091_G0030_300_hennawresi
JP: ……ウソだけど。
EN: Ха! Просто шучу.
RU: 


-- Section 2

ID: M6090_S0091_G0040_300_hennawresi
JP: で、何か用？悩みでもあるの？
EN: Так что вы хотите? Вас что-то беспокоит?
RU: 

ID: M6090_S0091_G0110_300_sele
JP: セーブってどうするの？
EN: Как я могу сохраниться?
RU: 

ID: M6090_S0091_G0120_300_sele
JP: アクセスポイントって何？
EN: Что такое терминал?
RU: 

ID: M6090_S0091_G0130_300_sele
JP: 死んだらどうすればいい？
EN: Что делать, если я умру?
RU: 

ID: M6090_S0091_G0140_300_sele
JP: これからどこに行けばいい？
EN: Куда мне стоит отправиться?
RU: 

ID: M6090_S0091_G0150_300_sele
JP: ３Ｄ酔いするんだけど……
EN: Меня укачивает при движении...
RU: 

ID: M6090_S0091_G0160_300_sele
JP: ゲームが難しすぎるんだけど……
EN: Эта игра слишком сложная!
RU: 

ID: M6090_S0091_G0180_300_sele
JP: 悩みはない。
EN: Всё в порядке.
RU: 


-- Section 3

ID: M6090_S0091_G0440_300_hennawresi
JP: ああ、君か。
EN: О, вот и вы.
RU: 

ID: M6090_S0091_G0450_300_hennawresi
JP: 実はちょっと人には言えない商売を始めたんだよね……
EN: Правда в том, что я открыл небольшой бизнес на стороне. Хотя, это стоит держать в секрете.
RU: 

ID: M6090_S0091_G0460_300_hennawresi
JP: すごく頑張った人に与えられる称号があるじゃないか……アレ……\nまあ大っぴらには言えないんだけど、例のアレ。
EN: Видите ли, есть определённая... награда, доступная немногим избранным, которые действительно выкладываются на полную. Вы понимаете, к чему я клоню?
RU: 

ID: M6090_S0091_G0470_300_hennawresi
JP: そのアレを解除するのが大変で、困ってるアンドロイドが沢山いてね。
EN: Награду очень трудно заработать, что расстраивает многих андроидов.
RU: 

ID: M6090_S0091_G0480_300_hennawresi
JP: 各地の有志の協力を得て、アレの解除を代行する商売を始めたんだ。
EN: Поэтому с помощью некоторых избранных волонтёров моя компания поможет вам открыть их.
RU: 


-- Section 4

ID: M6090_S0091_G0490_300_hennawresi
JP: 内緒なんだけど、良ければ見ていってくれよ……
EN: Это секрет, но проверьте, если хотите...
RU: 

ID: M6090_S0091_G0110_300_sele
JP: セーブってどうするの？
EN: Как я могу сохраниться?
RU: 

ID: M6090_S0091_G0120_300_sele
JP: アクセスポイントって何？
EN: Что такое терминал?
RU: 

ID: M6090_S0091_G0130_300_sele
JP: 死んだらどうすればいい？
EN: Что делать, если я умру?
RU: 

ID: M6090_S0091_G0140_300_sele
JP: これからどこに行けばいい？
EN: Куда мне стоит отправиться?
RU: 

ID: M6090_S0091_G0150_300_sele
JP: ３Ｄ酔いするんだけど……
EN: Меня укачивает при движении...
RU: 

ID: M6090_S0091_G0160_300_sele
JP: ゲームが難しすぎるんだけど……
EN: Эта игра слишком сложная!
RU: 

ID: M6090_S0091_G0170_300_sele
JP: アレの解除を依頼。
EN: Запросить разблокировку сами-знаете-чего.
RU: 

ID: M6090_S0091_G0180_300_sele
JP: 悩みはない。
EN: Всё в порядке.
RU: 


-- Section 5

ID: M6090_S0091_G0080_300_hennawresi
JP: ああ……ヨルハの人は大変だったみたいだね。
EN: Вам, YoRHa, наверное, очень непросто.
RU: 

ID: M6090_S0091_G0090_300_hennawresi
JP: バンカーが無くなった今、義体は補給されなくなった。\nだから、死んだ場合も『回収』する事は出来ない。
EN: Теперь у нас нет Бункера, и мы не сможем пополнить запас тел. Поэтому, если вы умрёте, то вас больше не восстановят.
RU: 


-- Section 6

ID: M6090_S0091_G0100_300_hennawresi
JP: 死んだらそこでおしまいだから、\nなるべく細かくセーブしておくことをオススメするよ……
EN: Теперь, если вы умрёте, вам конец, поэтому рекомендую сохраняться как можно чаще.
RU: 

ID: M6090_S0091_G0110_300_sele
JP: セーブってどうするの？
EN: Как я могу сохраниться?
RU: 

ID: M6090_S0091_G0120_300_sele
JP: アクセスポイントって何？
EN: Что такое терминал?
RU: 

ID: M6090_S0091_G0140_300_sele
JP: これからどこに行けばいい？
EN: Куда мне стоит отправиться?
RU: 

ID: M6090_S0091_G0150_300_sele
JP: ３Ｄ酔いするんだけど……
EN: Меня укачивает при движении...
RU: 

ID: M6090_S0091_G0160_300_sele
JP: ゲームが難しすぎるんだけど……
EN: Эта игра слишком сложная!
RU: 

ID: M6090_S0091_G0170_300_sele
JP: アレの解除を依頼。
EN: Запросить разблокировку сами-знаете-чего.
RU: 

ID: M6090_S0091_G0180_300_sele
JP: 悩みはない。
EN: Всё в порядке.
RU: 


-- Section 7

ID: M6090_S0091_G0060_300_hennawresi
JP: 何か悩み事があったら聞くよ？
EN: Если вас что-то беспокоит, то можете всегда поговорить со мной.
RU: 

ID: M6090_S0091_G0110_300_sele
JP: セーブってどうするの？
EN: Как я могу сохраниться?
RU: 

ID: M6090_S0091_G0120_300_sele
JP: アクセスポイントって何？
EN: Что такое терминал?
RU: 

ID: M6090_S0091_G0130_300_sele
JP: 死んだらどうすればいい？
EN: Что делать, если я умру?
RU: 

ID: M6090_S0091_G0140_300_sele
JP: これからどこに行けばいい？
EN: Куда мне стоит отправиться?
RU: 

ID: M6090_S0091_G0150_300_sele
JP: ３Ｄ酔いするんだけど……
EN: Меня укачивает при движении...
RU: 

ID: M6090_S0091_G0160_300_sele
JP: ゲームが難しすぎるんだけど……
EN: Эта игра слишком сложная!
RU: 

ID: M6090_S0091_G0170_300_sele
JP: アレの解除を依頼。
EN: Запросить разблокировку сами-знаете-чего.
RU: 

ID: M6090_S0091_G0180_300_sele
JP: 悩みはない。
EN: Всё в порядке.
RU: 


-- Section 8

ID: M6090_S0091_G0050_300_hennawresi
JP: 話せて楽しかったよ……またいつでも来てね。
EN: С вами весело разговаривать. Возвращайтесь в любое время!
RU: 


-- Section 9

ID: M6090_S0091_G0070_300_hennawresi
JP: じゃあ、またね。
EN: Тогда до скорой встречи.
RU: 


-- Section 10

ID: M6090_S0091_G0070_300_hennawresi
JP: じゃあ、またね。
EN: Тогда до скорой встречи.
RU: 


-- Section 11

ID: M6090_S0091_G0070_300_hennawresi
JP: じゃあ、またね。
EN: Тогда до скорой встречи.
RU: 


-- Section 12

ID: M6090_S0091_G0190_300_hennawresi
JP: まず、このゲームはオートセーブ出来ない事を覚えておいて欲しい。
EN: Перво-наперво, запомните, что в этой игре нет автосохранений.
RU: 

ID: M6090_S0091_G0191_300_hennawresi
JP: セーブするにはあそこのアクセスポイントを起動する必要がある。
EN: Для сохранения нужно использовать терминалы.
RU: 

ID: M6090_S0091_G0192_300_hennawresi
JP: 一度端末を起動させたら、端末の近くならどこでもセーブ出来る筈だよ。
EN: Однажды активировав терминал, вы можете сохраниться где угодно, пока вы в зоне досягаемости.
RU: 

ID: M6090_S0091_G0200_300_hennawresi
JP: スクリーンの右上にあるアンテナが立っている時に、システムメニューから\nクイックセーブする事が出来る。
EN: Когда значок подключения отобразится в правом верхнем углу экрана, вы можете перейти в системное меню и выполнить быстрое сохранение.
RU: 

ID: M6090_S0091_G0201_300_hennawresi
JP: あと、ここのアクセスポイントから君達ヨルハ部隊の衛星基地に\n戻ることも出来る。
EN: Вы также можете использовать терминал, чтобы вернуться на орбитальную космическую станцию.
RU: 

ID: M6090_S0091_G0202_300_hennawresi
JP: 他のアクセスポイントはまだ整備中だが、そのうち転送も可能になるだろう。
EN: Некоторые терминалы всё ещё требуют ремонта, но скоро вы сможете использовать их для перемещения.
RU: 

ID: M6090_S0091_G0210_300_hennawresi
JP: もう一度言うけどオートセーブ出来ないから、忘れないように。
EN: И я не устану повторять: не забывайте, что здесь нет автосохранения!
RU: 

ID: M6090_S0091_G0220_300_hennawresi
JP: アンテナが有効なエリアは限られているけど、アクセスポイントを\nアクティブにする事でセーブ可能エリアを広げる事が出来るはずだよ。
EN: Подключение ограничено определённой зоной, но, активируя терминалы, вы сможете сохраняться в большем количестве областей.
RU: 

ID: M6090_S0091_G0230_300_hennawresi
JP: 念のため、もう一度だけ言うけど、オートセーブ出来ないからね……
EN: О, и позвольте мне повторить... Здесь нет автосохранений!
RU: 


-- Section 13

ID: M6090_S0091_G0240_300_hennawresi
JP: アクセスポイントってのは、ヨルハ部隊員の為に用意された設備だ。
EN: Терминалы — часть оборудования YoRHa.
RU: 

ID: M6090_S0091_G0250_300_hennawresi
JP: 具体的に言うとアレなんだけど。
EN: Это довольно специфичная вещь.
RU: 

ID: M6090_S0091_G0260_300_hennawresi
JP: アクセスポイントでは、データをセーブしたりメールを受信したりする事が\n出来る。
EN: В них вы можете сохраниться и проверить почту.
RU: 

ID: M6090_S0091_G0270_300_hennawresi
JP: キャンプ外では自動販売機の残骸に偽装されているんだ。
EN: За пределами лагеря они все замаскированы под торговые автоматы.
RU: 

ID: M6090_S0091_G0280_300_hennawresi
JP: 他にも色んな機能があるけど……まあ使えば判るよ。
EN: У них есть пара других функций, но я думаю, вы узнаете о них, когда воспользуетесь им.
RU: 

ID: M6090_S0091_G0290_300_hennawresi
JP: たまに、敵に襲われて使用不可能になっている端末があるから、\nそういう時は敵を排除するといい。
EN: Иногда враги атакуют терминалы. В этом случае вы не сможете использовать их снова, пока не избавитесь от врагов.
RU: 


-- Section 14

ID: M6090_S0091_G0320_300_hennawresi
JP: 哲学的で良い質問だ。
EN: ...Это хороший философский вопрос.
RU: 

ID: M6090_S0091_G0330_300_hennawresi
JP: ヨルハ機体は破壊された直後に記憶データだけが『義体』に転送される。
EN: После уничтожения тела YoRHa только данные памяти переносятся в новое тело.
RU: 

ID: M6090_S0091_G0340_300_hennawresi
JP: ただ、アイテム類は転送されないから、死亡してしまったら、過去の自分の\n死体からプラグイン・チップを回収する必要があるんだ。
EN: Это означает, что предметы не переносятся, поэтому, если вы умрёте, то вам нужно извлечь чипы с предыдущего тела.
RU: 

ID: M6090_S0091_G0350_300_hennawresi
JP: 回収前にまた死亡すると、プラグイン・チップはロストしてしまうので\n気をつけて。
EN: Если вы умрёте снова, до того, как извлечёте чипы, они будут потеряны, поэтому будьте осторожны.
RU: 

ID: M6090_S0091_G0360_300_hennawresi
JP: 短く言うと……『自分の死体はすぐ回収しろ』って事。
EN: Иными словами, вам нужно как можно скорее извлечь всё с вашего предыдущего тела.
RU: 


-- Section 15

ID: M6090_S0091_G0300_300_hennawresi
JP: 歩いていると、右下にミニマップが表示されていると思う。\nその中の<MAP_GOAL>がこれから行くべき目的地だ。
EN: В правом нижнем углу у вас должна отображаться мини-карта. Значок <MAP_GOAL> показывает вашу следующую точку назначения.
RU: 

ID: M6090_S0091_G0310_300_hennawresi
JP: まあ、赤いマーカーを目指して進めばなんとかなるよ。
EN: Просто следуйте за красным маркером.
RU: 


-- Section 16

ID: M6090_S0091_G0370_300_hennawresi
JP: ああ、そういうシステム系の相談はあっちにいるメンテナンス屋に聞いてみるといい。
EN: Если у вас есть любые вопросы, связанные с системой, то спросите техника.
RU: 

ID: M6090_S0091_G0375_300_hennawresi
JP: 義体の整備から、ポッドの調整まで何でも請け負ってるから。
EN: Она отвечает за всё, что связано с техобслуживанием и Ботами.
RU: 


-- Section 17

ID: M6090_S0091_G0380_300_hennawresi
JP: ゲームの難易度はシステムメニューでいつでも変更出来るよ。\nそれぞれの難易度でゲームプレイが違うので試してみるといいかもね。
EN: Вы можете изменить уровень сложности игры в любое время в системном меню.
RU: 

ID: M6090_S0091_G0390_300_hennawresi
JP: 「EASY」は敵が弱体化する上に「オートチップ」が装備可能だ。\n<KC_LOCKON>で自動攻撃・自動回避が起動する。
EN: Легко: враги слабее, а вы можете использовать особые чипы автоконтроля. Установите их и <KC_LOCKON> активирует автоматические атаки и уклонения.
RU: 

ID: M6090_S0091_G0400_300_hennawresi
JP: 「NORMAL」はまさにノーマルな難易度。
EN: Нормально — это стандартный уровень сложности.
RU: 

ID: M6090_S0091_G0410_300_hennawresi
JP: 「HARD」は敵が強くなる上に「ロックオン」が使用不可になる。
EN: Тяжело: враги сильнее, а вы не можете использовать функцию захвата цели.
RU: 

ID: M6090_S0091_G0420_300_hennawresi
JP: 「VERY HARD」は「ロックオン」が使用不可な上、\n敵の攻撃力が信じられない程上昇する。
EN: Очень тяжело: помимо отключенного захвата цели, враги... Ну, это безумие.
RU: 

ID: M6090_S0091_G0430_300_hennawresi
JP: ……正気とは思えない難易度だが、命知らずの連中は\nこれを選ぶみたいだよ。
EN: Это дурацкая сложность, но многим смелым игрокам она должна понравиться.
RU: 

ID: M6090_S0091_G0431_300_hennawresi
JP: それと、ここだけの話「DATA」→「チュートリアル」の中には未公開の技も\n入ってるらしい。
EN: И только между нами: если вы зайдёте в "знания" и выберете "обучение", то, может, найдёте что-то, чего ещё не знали.
RU: 

ID: M6090_S0091_G0432_300_hennawresi
JP: ヒマ過ぎて死にそうな時は、一度覗いてみるといい。
EN: Вам стоит проверить, если вдруг заскучаете!
RU: 


-- Section 18

ID: M6090_S0091_G0500_300_hennamresi
JP: ああ、素晴らしい……この頭部は……素晴らしいよ！
EN: Ах, она великолепна... Эта голова великолепна!
RU: 

ID: M6090_S0091_G0510_300_hennamresi
JP: このパーツを装着していると、見えるんだ……世界が見える！
EN: Наденьте её, и сможете увидеть весь мир!
RU: 

ID: M6090_S0091_G0531_300_hennamresi
JP: おお、君はヨルハ部隊のスキャナーモデルじゃないか……
EN: О-о-о-о... Вы Сканер, не так ли?
RU: 

ID: M6090_S0091_G0532_300_hennamresi
JP: 俺にわからないことは何もない……
EN: Я знаю всё...
RU: 


-- Section 19

ID: M6090_S0091_G0520_300_hennamresi
JP: 聞いてくれ。全知全能になったこの俺に、質問を投げかけてくれ！
EN: Спросите у меня что-нибудь! Что угодно! Я всезнающий, всемогущий, завалите меня вопросами!
RU: 

ID: M6090_S0091_G0533_300_hennamresi
JP: というのは言い過ぎだが、ハッキングの事とか色々聞いてくれていいんだぜ？
EN: ...Хорошо, может и не ВСЁ, но вы можете спрашивать у меня что угодно, если хотите узнать о взломе.
RU: 

ID: M6090_S0091_G0560_300_sele
JP: メールを読むのが不便なんだけど……
EN: Читать письма неудобно.
RU: 

ID: M6090_S0091_G0570_300_sele
JP: ３Ｄマップが見づらいんだけど……
EN: На 3D карте сложно что-то разобрать...
RU: 

ID: M6090_S0091_G0580_300_sele
JP: この世界の通貨ってどうなってるの？
EN: Какая валюта в этом мире?
RU: 

ID: M6090_S0091_G0590_300_sele
JP: ブラックボックスって何？
EN: Что такое чёрный ящик?
RU: 

ID: M6090_S0091_G0595_300_sele
JP: ハッキングについて教えて欲しい。
EN: Обучите меня взлому.
RU: 

ID: M6090_S0091_G0600_300_sele
JP: 質問はありません。
EN: У меня больше нет вопросов.
RU: 


-- Section 20

ID: M6090_S0091_G0520_300_hennamresi
JP: 聞いてくれ。全知全能になったこの俺に、質問を投げかけてくれ！
EN: Спросите у меня что-нибудь! Что угодно! Я всезнающий, всемогущий, завалите меня вопросами!
RU: 

ID: M6090_S0091_G0535_300_hennamresi
JP: 是非とも俺に質問してくれよ……例えば、ハッキングの事とか。
EN: Давайте, спросите меня о чем-нибудь. Ну, например, о взломе?
RU: 

ID: M6090_S0091_G0560_300_sele
JP: メールを読むのが不便なんだけど……
EN: Читать письма неудобно.
RU: 

ID: M6090_S0091_G0570_300_sele
JP: ３Ｄマップが見づらいんだけど……
EN: На 3D карте сложно что-то разобрать...
RU: 

ID: M6090_S0091_G0580_300_sele
JP: この世界の通貨ってどうなってるの？
EN: Какая валюта в этом мире?
RU: 

ID: M6090_S0091_G0590_300_sele
JP: ブラックボックスって何？
EN: Что такое чёрный ящик?
RU: 

ID: M6090_S0091_G0595_300_sele
JP: ハッキングについて教えて欲しい。
EN: Обучите меня взлому.
RU: 

ID: M6090_S0091_G0600_300_sele
JP: 質問はありません。
EN: У меня больше нет вопросов.
RU: 


-- Section 21

ID: M6090_S0091_G0540_300_hennamresi
JP: 質問を……俺に質問をしてくれ！
EN: Задайте мне вопрос! Задайте мне вопрос! Дава-а-айте!
RU: 

ID: M6090_S0091_G0560_300_sele
JP: メールを読むのが不便なんだけど……
EN: Читать письма неудобно.
RU: 

ID: M6090_S0091_G0570_300_sele
JP: ３Ｄマップが見づらいんだけど……
EN: На 3D карте сложно что-то разобрать...
RU: 

ID: M6090_S0091_G0580_300_sele
JP: この世界の通貨ってどうなってるの？
EN: Какая валюта в этом мире?
RU: 

ID: M6090_S0091_G0590_300_sele
JP: ブラックボックスって何？
EN: Что такое чёрный ящик?
RU: 

ID: M6090_S0091_G0595_300_sele
JP: ハッキングについて教えて欲しい。
EN: Обучите меня взлому.
RU: 

ID: M6090_S0091_G0600_300_sele
JP: 質問はありません。
EN: У меня больше нет вопросов.
RU: 


-- Section 22

ID: M6090_S0091_G0530_300_hennamresi
JP: いつでも、この俺に質問をしてくれよ？
EN: Можете задавать мне вопросы, когда захотите, в любое время.
RU: 

ID: M6090_S0091_G0534_300_hennamresi
JP: また、質問してくれよ？約束だからな？
EN: Спросите у меня что-нибудь ещё раз, когда-нибудь, хорошо? Обещаете?
RU: 


-- Section 23

ID: M6090_S0091_G0550_300_hennamresi
JP: また質問しに来てくれよ？一人だとさみしいからな！
EN: Возвращайтесь и спрашивайте у меня что угодно, если захотите. Тут так одиноко!
RU: 


-- Section 24

ID: M6090_S0091_G0610_300_hennamresi
JP: ああ、メールは確かにアクセスポイントでしか読めないな。
EN: Ну, это правда, что вы можете прочитать письмо только на терминале.
RU: 

ID: M6090_S0091_G0620_300_hennamresi
JP: ヨルハ機体に直接送信しないのは、\n重要な機密情報を盗まれない為らしい。
EN: Также вы не можете отправлять письма напрямую другим единицам YoRHa — это чтобы предотвратить утечку секретной информации.
RU: 

ID: M6090_S0091_G0630_300_hennamresi
JP: ただ、メールのレトロ感が好きで\nわざと使うアンドロイドも多いみたいだけどな。
EN: Ещё, есть много андроидов, которые используют письма, потому что им нравится это, как ретро-любители. Похожи на хипстеров, я полагаю.
RU: 


-- Section 25

ID: M6090_S0091_G0640_300_hennamresi
JP: ああ、あれは衛星からの情報をマップデータにしてるらしいんだが……
EN: А, это из-за того, что информация наносится на карту со спутника.
RU: 

ID: M6090_S0091_G0650_300_hennamresi
JP: 衛星にあるカメラの解像度が粗くて、\n細かい部分や地下を見る事が出来ないんだ。
EN: Камера спутника не имеет хорошего разрешения, поэтому вы не сможете увидеть какие-то мелкие подробности или то, что находится под землёй.
RU: 

ID: M6090_S0091_G0660_300_hennamresi
JP: 他のアンドロイドからも不満が出ているが、どうにもならないらしい。
EN: Другие андроиды также недовольны этим, но, боюсь, это единственный доступный вариант.
RU: 

ID: M6090_S0091_G0670_300_hennamresi
JP: でも、多少は自分の足で歩いて、色々発見した方が楽しい事も……ないか。
EN: Некоторые предпочитают ходить на своих двоих и исследовать мир самостоятельно... Намёк, намёк!
RU: 

ID: M6090_S0091_G0680_300_hennamresi
JP: ま、諦めてくれ。
EN: Вам просто нужно привыкнуть к этому.
RU: 


-- Section 26

ID: M6090_S0091_G0690_300_hennamresi
JP: 基本的には破壊した敵の残骸を分解して、それを再構築した部品を我々は使っている。
EN: В основном мы разбираем на части уничтоженных врагов и используем их восстановленные детали.
RU: 

ID: M6090_S0091_G0700_300_hennamresi
JP: わざわざ鉄を掘るより便利だからね？
EN: Это проще, чем самим добывать железо.
RU: 

ID: M6090_S0091_G0710_300_hennamresi
JP: その残骸の重さや、手に入ったパーツの貴重さによって\n価値が決められてるんだ。その単位を『Ｇ』と言う。
EN: Ценность определяется в зависимости от силы врага и редкости деталей, которые вы добыли. Мы называем это "G".
RU: 

ID: M6090_S0091_G0720_300_hennamresi
JP: え？『Ｇ』を何て読むかって？
EN: ...А? Что означает "G"?
RU: 

ID: M6090_S0091_G0730_300_hennamresi
JP: ……それは、言えないな。トップシークレットだ。
EN: Простите! Это тайна.
RU: 


-- Section 27

ID: M6090_S0091_G0740_300_hennamresi
JP: 何……って言われても、アンタ達の部品だからな。あまり詳しくはないよ。
EN: Вы спрашиваете меня? Это то, что находится внутри вас, YoRHa. Мои познания тут невелики.
RU: 

ID: M6090_S0091_G0750_300_hennamresi
JP: ブラックボックスってのはヨルハ機体に装備されている融合炉の事だ。
EN: Чёрный ящик — это термоядерный реактор, установленный во всех единицах YoRHa.
RU: 

ID: M6090_S0091_G0760_300_hennamresi
JP: しかし、その構造は我々レジスタンスには明らかにされてないんだ。\n何か怪しい素材が使われてるって噂はあるんだが……
EN: Но мы, члены Сопротивления, немногое знаем об их конструкции. По-видимому, используется какой-то загадочный материал...
RU: 

ID: M6090_S0091_G0770_300_hennamresi
JP: アンタ達の身体の中のそれ、良ければ分解して解析してみたいんだけど？
EN: Скажите, может, вы позволите мне извлечь его из вас и провести анализ!
RU: 

ID: M6090_S0091_G0780_300_hennamresi
JP: ……ダメか。まあ、そうだよな。
EN: ...Нет? Эх, ну ладно. Попытка не пытка.
RU: 


-- Section 28

ID: M6090_S0091_G0790_300_hennamresi
JP: 君はスキャナーモデルだから敵に近づくと<KC_HEAVY_ATK>が現れると思う。
EN: Поскольку вы Сканер, если вы приблизитесь к врагу, должен появиться значок <KC_HEAVY_ATK>. ...Эм, наверное.
RU: 

ID: M6090_S0091_G0800_300_hennamresi
JP: <KC_HEAVY_ATK>を長押しするとハッキングが出来るんだが……その時にちょっとした裏技があってね。
EN: Вы можете начать взлом, нажав и удерживая <KC_HEAVY_ATK>, но здесь также есть маленькая хитрость, которой вы можете воспользоваться.
RU: 

ID: M6090_S0091_G0810_300_hennamresi
JP: 敵に気づかれないようにそーっと後ろから近づいて、ハッキングすると……
EN: Если вы подкрадётесь к врагу со спины, не будете обнаружены и взломаете его...
RU: 

ID: M6090_S0091_G0820_300_hennamresi
JP: なんと敵を乗っ取ってリモート操作する事が出来るんだ。
EN: То сможете захватить его систему и удалённо управлять им!
RU: 

ID: M6090_S0091_G0830_300_hennamresi
JP: さらに、その敵を使って他の敵をハッキングすれば、多段で乗っ取りが出来る。
EN: И не только это. Если вы используете этого врага для взлома другого, то сможете продолжать захватывать одного врага за другим!
RU: 

ID: M6090_S0091_G0840_300_hennamresi
JP: 敵地潜入時に、目立たない機械生命体の姿で入る事も出来るんだ。
EN: Вы даже можете использовать их, чтобы незаметно проникать на подконтрольную им область.
RU: 

ID: M6090_S0091_G0850_300_hennamresi
JP: いつか気が向いた時にでも、試してみてくれ。
EN: Попробуйте как-нибудь, если будет интересно.
RU: 


