-- Section 1

ID: M6090_S0020_G0110_300_resiman
JP: 最近、敵が活発になってる気がしないか？\n気のせいだといいんだが……
EN: Похоже, в последнее время вражеская активность увеличилась? Надеюсь, это просто моё воображение...
RU: 


-- Section 2

ID: M6090_S0020_G0120_300_resiman
JP: いざとなったら皆を守れるように、こっそり訓練してるんだ。\nまだまだ未熟だがな。
EN: Я втайне тренировался, поэтому смогу защитить всех, когда придёт время. Но мне предстоит ещё долгий путь.
RU: 


-- Section 3

ID: M6090_S0010_G0130_300_resiman
JP: どこから敵が襲ってくるかわからないからな。\n見回りは欠かせないんだ。
EN: Мы не знаем, когда нападут враги, поэтому мы должны быть настороже всё время.
RU: 


-- Section 4

ID: M6090_S0010_G0140_300_resiman
JP: 俺達の義体はそれほど戦闘能力が高くない。\nあんたらがうらやましいよ。
EN: Мы не очень хороши в сражении. Я завидую вам, боевым моделям.
RU: 


-- Section 5

ID: M6090_S0030_G0110_300_resiman
JP: お前もまだ生きてるみたいだな。
EN: Вы ещё живы?
RU: 


-- Section 6

ID: M6090_S0030_G0120_300_resiman
JP: 俺達は何が何でも生きなくちゃならない。\n弱気になってる場合じゃないんだ。
EN: Мы должны выжить любой ценой. Не время для трусости!
RU: 


-- Section 7

ID: M6090_S0020_G0130_300_resiman
JP: ヨルハ部隊はすごいな。\n機械生命体をあんな大量に撃破出来るなんて。
EN: Солдаты YoRHa восхитительны. Вы так легко можете уничтожать все эти машины!
RU: 


-- Section 8

ID: M6090_S0020_G0140_300_resiman
JP: 道中気をつけてな。\nまあ、言われなくても大丈夫だろうが。
EN: Будьте там поосторожнее! Даже если кажется, что всё идет хорошо, будьте начеку, мало ли что.
RU: 


-- Section 9

ID: M6090_S0010_G0150_300_resiman
JP: やあ、今日もいい天気だな。
EN: Хорошая погодка, да?
RU: 


-- Section 10

ID: M6090_S0010_G0160_300_resiman
JP: こいつお前の事をいたく気に入ってるらしい。\n良い奴なんだが、自慢話には気をつけろよ。
EN: Этот парень очень на вас похож. Не беспокойтесь, в душе он хороший человек, хотя и хвастлив.
RU: 


-- Section 11

ID: M6090_S0020_G0150_300_resiman
JP: こないだの大型兵器の件といい、お前はホントすごいな。\nこの調子で戦争を終わらせようぜ。
EN: Вы отлично справились с этими Голиафами! Если так продолжится, эта война вмиг завершится!
RU: 


-- Section 12

ID: M6090_S0020_G0160_300_resiman
JP: 俺達が集めた情報を君達が役立てる……
EN: С умом используйте разведданные, которые мы собрали...
RU: 

ID: M6090_S0020_G0170_300_resiman
JP: 情報収集は危険だから物資調達を好む奴もいるが、やりがいがある仕事だ。
EN: Сбор разведданных опасен, поэтому многие предпочитают добывать вместо них всякие вещи и товары.
RU: 


-- Section 13

ID: M6090_S0010_G0170_300_resiman
JP: お前の噂は聞いてるよ。\nすごい活躍なんだってな。
EN: Я наслышан о вас. Вы многое сделали!
RU: 


-- Section 14

ID: M6090_S0010_G0180_300_resiman
JP: 俺達は戦闘向きじゃないが、調査は得意なんだ。
EN: Может мы и не приспособлены для битв, но мы хороши в исследованиях.
RU: 

ID: M6090_S0010_G0190_300_resiman
JP: マップデータがあるだろ？アレは俺達が手伝ったんだぜ。\n他にも……えっ、もういいのか？
EN: Вы знаете о данных карты, так ведь? Мы помогли их сделать. На самом деле, я был одним из... Эй! Вы уже уходите?!
RU: 


-- Section 15

ID: M6090_S0080_G0000_300_resiwoman
JP: バンカー、こちらレジスタンスキャンプ。\n地上のデータを送信します。
EN: Лагерь Сопротивления вызывает бункер. Отправляю данные о Земле.
RU: 


-- Section 16

ID: M6090_S0080_G0010_300_resiwoman
JP: …………
EN: ...
RU: 


-- Section 17

ID: M6090_S0020_G0180_300_resiwoman
JP: …………
EN: ...
RU: 


-- Section 18

ID: M6090_S0020_G0190_300_resiwoman
JP: 陥没した地域の記録で忙しいんです。\nすみませんがそっとしておいてください。
EN: Я занята записью информации об обрушении этой зоны. Не дадите ли мне побыть одной?
RU: 


-- Section 19

ID: M6090_S0020_G0200_300_resiwoman
JP: ……
EN: ...
RU: 


-- Section 20

ID: M6090_S0020_G0210_300_resiwoman
JP: …………
EN: ...
RU: 


-- Section 21

ID: M6090_S0020_G0220_300_resiwoman
JP: ………………
EN: ...
RU: 


-- Section 22

ID: M6090_S0020_G0230_300_resiwoman
JP: しつこいですよ。
EN: Как же у вас ужасные МАНЕРЫ!
RU: 


-- Section 23

ID: M6090_S0010_G0200_300_resiwoman
JP: …………
EN: ...
RU: 


-- Section 24

ID: M6090_S0010_G0210_300_resiwoman
JP: ……すみません、集中しないと手元が狂ってしまうので……
EN: Простите. Мне нужно сосредоточиться или я всё испорчу.
RU: 


-- Section 25

ID: M6090_S0010_G0220_300_resiwoman
JP: ……
EN: ...
RU: 


-- Section 26

ID: M6090_S0010_G0230_300_resiwoman
JP: …………
EN: ...
RU: 


-- Section 27

ID: M6090_S0010_G0240_300_resiwoman
JP: ………………
EN: ...
RU: 


-- Section 28

ID: M6090_S0010_G0250_300_resiwoman
JP: ちょっと、いい加減にしてください。
EN: ВЫ НЕ ВОЗРАЖАЕТЕ?!
RU: 


-- Section 29

ID: M6090_S0080_G0020_300_resiman
JP: お前か。\n首尾はどうだ？あんまり無茶するなよ。
EN: Снова вы? Что случилось? И ещё, вам следует быть осторожней!
RU: 


-- Section 30

ID: M6090_S0080_G0030_300_resiman
JP: 補給はしっかりしていけ。\n自己管理も大事な仕事だぞ。
EN: Обязательно пополните запасы, если есть необходимость. Очень важно заботиться о себе.
RU: 


-- Section 31

ID: M6090_S0020_G0240_300_resiman
JP: リーダーに何か用か？\nあの人はああ見えて心配性だから、あまり無茶しないでくれよ。
EN: Наш лидер — сильная, но это не значит, что она не может беспокоиться. Поэтому не расстраивайте её, поняли?!
RU: 


-- Section 32

ID: M6090_S0020_G0250_300_resiman
JP: 補給はしっかりしていけ。\n自己管理も大事な仕事だぞ。
EN: Обязательно пополните запасы, если есть необходимость. Очень важно заботиться о себе.
RU: 


-- Section 33

ID: M6090_S0010_G0260_300_resiman
JP: この周辺地域で活動するレジスタンスは、皆ここを拠点にしている。
EN: Все члены Сопротивления в этой области базируются в этом лагере.
RU: 

ID: M6090_S0010_G0270_300_resiman
JP: だから人や物資はしっかり管理しないとな。
EN: Поэтому в лагере мы осуществляем строгий надзор за всеми и каждым, кто сюда приходит.
RU: 


-- Section 34

ID: M6090_S0010_G0280_300_resiman
JP: 足りないものがあるなら、そこにいる担当者から補給してくれ。
EN: Если вам чего-то не хватает, поговорите с парнем, ответственным здесь за снабжение.
RU: 


-- Section 35

ID: M6090_S0020_G0260_300_resiwoman
JP: こんにちは！お元気ですか？ここのところ立て続けに異変が起こってますよね、それもこのエリアばっかり。私本当に心配で心配で心配で、
EN: Странные вещи продолжают происходить в округе, но только в этой маленькой области, я беспокоюсь, очень, очень, очень беспокоюсь,
RU: 

ID: M6090_S0020_G0270_300_resiwoman
JP: 私もこのあいだちょっと外に出た時に機械生命体に襲われて、まぁ大型兵器に比べたら大した相手じゃないんでしょうけど本当にびっくりして、
EN: недавно я вышла наружу и была атакована какой-то глупой маленькой машиной, которая совсем не велика по сравнению с Голиафом, я знаю, но это было просто так внезапно,
RU: 

ID: M6090_S0020_G0280_300_resiwoman
JP: 一緒に調査してた同僚がとっさに助けてくれたんで、怪我もなかったんですがあの時は本当に死ぬかと思いました。持つべきものは友ですよね。
EN: но благодаря моему партнёру, которому удалось уничтожить её, я избежала серьёзных повреждений, как хорошо иметь друзей, я точно уверена, друзья
RU: 

ID: M6090_S0020_G0290_300_resiwoman
JP: 本当に感謝してもしきれないというか、ああ解ってますよ、喋りすぎるなって目ですよね知ってます。でもせっかく来たんだからもう少し話を
EN: это лучшее, поэтому я благодарна за всё, я делаю это снова, не так ли, я говорю очень много, ну, ВЫ начали разговор, так что давайте продолжим...
RU: 

ID: M6090_S0020_G0300_300_a2b
JP: ……
EN: ...
RU: 

ID: M6090_S0020_G0310_300_a9s
JP: ……
EN: ...
RU: 


-- Section 36

ID: M6090_S0020_G0320_300_resiwoman
JP: ああ、また来てくれたんですね！忙しいところをわざわざ来てくださって、皆私の話が長いからって無視するのにあなたはいつも話しかけてくれて、
EN: О, вы вернулись, я благодарна, что вы пришли сюда, хотя и заняты, все всегда игнорируют меня, так как я очень много говорю, но вы всегда говорите со
RU: 

ID: M6090_S0020_G0330_300_resiwoman
JP: 本当にやさしいですよね。やさしいといえばリーダーがこの間怪我を手当てしてくれて、いやちょっと荷物を運んでるときに切っただけだったんです、
EN: мной, что действительно приятно, и вы знаете, кто ещё хорош, наш лидер, недавно она лечила мои раны, потому что я поранилась, перенося кое-какие дурацкие вещи, но
RU: 

ID: M6090_S0020_G0340_300_resiwoman
JP: だけどリーダーったらものすごく心配して、確かに血がたくさん出てたんですけど見た目より全然大したことないからなんだか申し訳なくって、
EN: она действительно сильно беспокоилась, потому что было МНОГО крови, но всё было не так плохо, как выглядело, поэтому мне больше не хочется пугать её так и теперь
RU: 

ID: M6090_S0020_G0350_300_resiwoman
JP: いつも気をつけようと思ってるんですけどついうっかりしちゃうことが多いんですよね。アンドロイドなんで修理すればすぐ直っちゃうんですけど、
EN: я всегда стараюсь быть осторожной, но зачастую я беспечна, что плохо, хотя андроидов можно починить и вернуть в нормальное состояние но
RU: 

ID: M6090_S0020_G0360_300_resiwoman
JP: こういうのは慣れてしまうと取り返しのつかないことになるっていつもリーダーが言うんですよ。本当にリーダーは心配性で、他にもリーダーったら
EN: наш лидер говорит, что я должна быть осторожна в любом случае, до этого я действительно навредила себе, и я знаю, она права, но также я думаю, что она беспокоится слишком много.
RU: 

ID: M6090_S0020_G0370_300_a2b
JP: ……
EN: ...
RU: 

ID: M6090_S0020_G0380_300_a9s
JP: ……
EN: ...
RU: 


-- Section 37

ID: M6090_S0010_G0290_300_resiwoman
JP: 調子はどうですか？このキャンプは気に入りました？ヨルハ部隊はホームシックにならないんですか？レジスタンスの人はどうですか？
EN: Как дела? Вам понравился лагерь? Солдаты YoRHa когда-нибудь тоскуют по дому? Что вы думаете о Сопротивлении?
RU: 

ID: M6090_S0010_G0300_300_resiwoman
JP: なんたってリーダーはやさしいし。そんな目で見ないでくださいよ。わかってますよこの早口のことでしょ？私の早口は癖みたいはもので
EN: Наш лидер хороший. Действительно хороший. Суперхороший! Эй, не смотри так на меня. Тебе кажется, что я слишком много говорю, не так ли? Это плохая привычка, но
RU: 

ID: M6090_S0010_G0310_300_resiwoman
JP: なかなか治らないんですよみんなそれをからかうんだけど、思考が爆発しちゃうことがあってそれを声に出すとこんな早口になっちゃうんですよ
EN: я не ничего не могу поделать, и все дразнят меня за это, но мои мысли просто вырываются, а когда я говорю, всё сразу выходит наружу, словно цунами из слов, поэтому
RU: 

ID: M6090_S0010_G0320_300_resiwoman
JP: からかわれた時もちゃんと理由と正当性を説明してるんですけど、ほらこの早口でしょ？何を言ってるのか全然わかんないみたいで
EN: я пытаюсь объяснить, почему я так говорю, но я объясняю так быстро, что никто не может понять, что я сказала, так что это ни к чему не приводит и
RU: 

ID: M6090_S0010_G0330_300_resiwoman
JP: みんなポカーンとしちゃってなんとももどかしい！みんなにあわせてたら思ってることの十分の一も伝えられないのに！それに比べてリーダーは……
EN: все просто безучастно смотрят на меня, и это действительно раздражает, потому что когда я пытаюсь замедлиться, я не могу чётко изложить, что я хочу сказать, но наш лидер...
RU: 

ID: M6090_S0010_G0340_300_a2b
JP: ……（よく喋る人）
EN: (Как вообще кто-то может так много говорить?)
RU: 

ID: M6090_S0010_G0360_300_a9s
JP: ……（よく喋る人だなあ）
EN: (Воу. Она даже не СОБИРАЕТСЯ останавливаться?)
RU: 


-- Section 38

ID: M6090_S0010_G0370_300_resiwoman
JP: どうしました？何か困ったことがありました？困ったことがあったら遠慮せずに何でも言ってくださいね。出来る限りなんでもサポートしますよ！
EN: Что не так? Что случилось? Там, не там? Не стесняйся, ты можешь сказать мне, и я поддержу тебя, чем смогу, даже
RU: 

ID: M6090_S0010_G0380_300_resiwoman
JP: とはいえ私にできることはあんまりないんですけどね。だってこの早口ですから、他の皆とも上手くやれなくてそのせいかいまいち覚えも悪くて、
EN: если ничего серьёзного, я смогу это сделать, из-за того что я говорю так быстро, я не уживаюсь с остальными и поэтому, быть может, вот почему у меня не очень хорошая память, поэтому
RU: 

ID: M6090_S0010_G0390_300_resiwoman
JP: だからこうして物資の整理をしながらほとんどキャンプにいるんですけど、\n最近このあたりの調査にも参加できるようになって、この間なんか……
EN: я в основном сортирую припасы лагеря, но недавно я участвовала в исследовании прилежащей местности и только на днях я начала...
RU: 

ID: M6090_S0010_G0400_300_a2b
JP: ……
EN: ...
RU: 

ID: M6090_S0010_G0410_300_a9s
JP: ……
EN: ...
RU: 


-- Section 39

ID: M6090_S0020_G0390_300_resiwoman
JP: 噂のヨルハ隊員さんじゃないか。\n君の活躍は聞いてるよ。
EN: Не вы ли YoRHa, о которых я столь наслышана? Все только и говорят о ваших успехах.
RU: 


-- Section 40

ID: M6090_S0020_G0400_300_resiwoman
JP: 元気がない時は、こいつの元気を分けてもらうといい。\n元気すぎてこっちがつかれるくらいだけどな。
EN: Если вы испытываете недостаток энергии, может, возьмёте часть у неё. Просто находиться рядом с ней — уже утомительно!
RU: 


-- Section 41

ID: M6090_S0010_G0420_300_resiwoman
JP: 月が壊れる前は、このあたりも夜ってのがあったらしいね。
EN: Прежде чем всё это произошло с Луной, эта область была спокойной в ночное время.
RU: 


-- Section 42

ID: M6090_S0010_G0430_300_resiwoman
JP: こいつ、変なヤツだろう？
EN: Она довольно странная девушка, не так ли?
RU: 


-- Section 43

ID: M6090_S0020_G0410_300_resiwoman
JP: 最近メモを取るようにしてるんだ。\n紙に書いておけば、忘れても思い出せるでしょう？
EN: Недавно я начала делать записи. Если я напишу всё на бумаге, я смогу вспомнить всё, что забыла.
RU: 


-- Section 44

ID: M6090_S0020_G0420_300_resiwoman
JP: でも怖いよね……記憶が消えるって事は、自分が自分でなくなってしまうって\n事だから……
EN: Но об этом довольно страшно думать. В смысле, когда твои воспоминания исчезают, ты перестаёшь быть собой.
RU: 


-- Section 45

ID: M6090_S0010_G0440_300_resiwoman
JP: ええっと、あなたと会ったのは初めてだったかな？\nごめんなさい、私記憶回路が壊れてて、すぐ忘れてしまうの。
EN: Я не думаю, что мы встречались. Эм, мы встречались? Простите. Моя схема памяти повреждена, поэтому я всё забываю.
RU: 


-- Section 46

ID: M6090_S0010_G0450_300_resiwoman
JP: ヨルハ部隊の２Ｂと９Ｓ……やっぱり覚えられないわ……
EN: 2B и 9S из YoRHa, да? Нет, простите, ничего не припоминаю.
RU: 


-- Section 47

ID: M5121_S0010_G0010_300_manager
JP: ごめんなさい、また後で来てくれる？
EN: Простите, но не могли бы вы зайти чуть попозже?
RU: 

ID: M5121_S0010_G0020_300_manager
JP: 皆が必死に戦ってるのに、うだうだ言っていられないわよね……\nがんばらなくちゃ……
EN: Я не могу сидеть, сложа руки, пока все вокруг меня стараются изо всех сил. Мне нужно взяться за работу...
RU: 


-- Section 48

ID: M6090_S0010_G0110_300_manager
JP: この先は資材置き場につながってるの。\n悪いけど、関係者以外立ち入り禁止だよ。
EN: Впереди находится склад материалов.\nСожалею, но он закрыт.
RU: 


-- Section 49

ID: M6090_S0010_G0120_300_manager
JP: この先は関係者以外立ち入り禁止だよ。
EN: Это место закрыто.
RU: 


-- Section 50

ID: M6090_S0010_G0121_300_manager
JP: 綺麗な音色……いくら聞いても飽きないわね……
EN: Какая прекрасная мелодия... Я могу слушать её весь день...
RU: 


-- Section 51

ID: M6090_S0010_G0122_300_manager
JP: この先は自由に出入りしていいからね。
EN: Вы можете приходить сюда и бродить здесь, когда пожелаете.
RU: 


-- Section 52

ID: M6090_S0020_G0480_300_resiman
JP: 任務、お疲れ様です！\n自分も少しずつですが、ここの環境に慣れてきた気がします。
EN: Вы отлично справляетесь! И я чувствую, что постепенно привыкаю к такой обстановке.
RU: 


-- Section 53

ID: M6090_S0020_G0490_300_resiman
JP: えーっと、キャンプの北が森、北東が機械生命体の村……ですよね？
EN: На севере от лагеря — лес, а на северо-востоке — деревня машин. ...Э-э, правильно?
RU: 


-- Section 54

ID: M6090_S0010_G0490_300_resiman
JP: お疲れ様です！
EN: Привет!
RU: 

ID: M6090_S0010_G0500_300_resiman
JP: あの、僕は最近配属になったばかりで……\nその、この辺りの事を聞かれてもそんなに詳しくないんです……
EN: Я только что назначен сюда, поэтому... да. Серьёзно, я действительно почти ничего не знаю об этом месте.
RU: 


-- Section 55

ID: M6090_S0010_G0510_300_resiman
JP: キャンプの西に工場跡地、北西に砂漠……調査任務の前にちゃんと覚えて\nおかないと……
EN: Заброшенная фабрика на западе от лагеря, а пустыня на... северо-западе? Уф, я никогда не смогу всё это запомнить.
RU: 


-- Section 56

ID: M6090_S0080_G0040_300_resiman
JP: またケガ人か？
EN: Ещё одно ранение?
RU: 

ID: M6090_S0080_G0050_300_resiman
JP: 違うならよかった。\nここじゃ簡単な修理位しかしてやれないからな……
EN: ...Нет? Ну, это хорошие новости! Здесь мы можем провести только простенький ремонт.
RU: 


-- Section 57

ID: M6090_S0080_G0060_300_resiman
JP: 頑張りすぎるな、っていっても無理な話だが、自分を大事にしてやれよ。
EN: Бессмысленно говорить, но не напрягайтесь слишком сильно. По крайней мере, постарайтесь заботиться о себе.
RU: 


-- Section 58

ID: M6090_S0020_G0500_300_resiman
JP: 最近、皆も忙しくてさ。\nメンテナンスを手伝ってるんだが、なかなか難しいな。
EN: С недавнего времени все заняты. Я помогаю с техобслуживанием, когда могу, но это довольно трудно!
RU: 


-- Section 59

ID: M6090_S0020_G0510_300_resiman
JP: なんか疲れてないか？\n頑張るのはいいが、ほどほどにな。
EN: Вы не устали? Хорошо, что вы стараетесь изо всех сил, но не переусердствуйте.
RU: 


-- Section 60

ID: M6090_S0010_G0520_300_resiman
JP: 機体は定期的にメンテナンスしてるか？\nアップグレードしたければ、表にいる女に言うといい。
EN: Обязательно проводите техобслуживание. Также, если вам нужно улучшение, вы должны поговорить с женщиной у входа.
RU: 


-- Section 61

ID: M6090_S0010_G0530_300_resiman
JP: ヨルハ義体は高価だからな、大事にしろよ。
EN: Тела YoRHa дорогие, поэтому не дайте себя повредить!
RU: 


-- Section 62

ID: M6090_S0080_G0070_300_resiman
JP: データのセーブはちゃんとしてるか？\n代わりの義体があっても、データが壊れちゃ死んだも同然だ。
EN: Вы регулярно сохраняете свои данные? Пускай вы и получите новое тело, но это смерти подобно, когда случается потеря ваших данных.
RU: 


-- Section 63

ID: M6090_S0080_G0080_300_resiman
JP: データはこまめにセーブしておけよ。\n手遅れになってからじゃ遅いからな。
EN: Вы регулярно сохраняете свои данные? Если нет, то сделайте это, прежде чем станет слишком поздно!
RU: 


-- Section 64

ID: M6090_S0020_G0520_300_resiman
JP: 今よその転送装置を修理して回ってるんだが、直したそばから敵が\n壊しやがるんだ。
EN: Я пытался ремонтировать окрестные транспортёры, но как только я заканчиваю, враги тут же ломают их снова.
RU: 

ID: M6090_S0020_G0530_300_resiman
JP: もう、自動販売機の偽装も意味がないんだよなぁ。
EN: Маскировать их под торговый автомат совершенно бессмысленно.
RU: 


-- Section 65

ID: M6090_S0020_G0540_300_resiman
JP: 転送装置の周囲に機械生命体がいたらよ、いっちょ懲らしめてやってくれ。
EN: Если найдёте какие-то машины возле транспортёра, наваляйте им!
RU: 


-- Section 66

ID: M6090_S0010_G0540_300_resiman
JP: キャンプの転送装置を整備して、バンカーに戻れるようにしておいた。\n好きに使っていいからな。
EN: Я починил транспортёр лагеря, поэтому вы можете вернуться в Бункер. Теперь он в вашем распоряжении.
RU: 


-- Section 67

ID: M6090_S0010_G0550_300_resiman
JP: よその転送装置も整備したいんだが、機械生命体が邪魔で作業が\n進まないんだ。
EN: Я бы починил и другие транспортёры, но не могу, пока там снуют машины.
RU: 


-- Section 68

ID: M6090_S0080_G0090_300_resiwoman
JP: 義体はただの入れ物だって解ってるんだけど、\n怪我人を見るのは心が痛むね……
EN: Я знаю, что эти тела по существу — просто оболочки, но мне больно смотреть на их повреждения...
RU: 


-- Section 69

ID: M6090_S0080_G0100_300_resiwoman
JP: 怪我はない？\n無茶しないでちゃんと休むのよ。
EN: Вы ранены? Если нет, тогда вам здесь делать нечего! Не будьте безрассудными, и убедитесь, что выделяете время на отдых.
RU: 


-- Section 70

ID: M6090_S0020_G0550_300_resiwoman
JP: あなた達、いつも仲良しよね。\nうらやましいわ。
EN: Вы двое, кажется, довольно близки. Честно говоря, я завидую.
RU: 


-- Section 71

ID: M6090_S0020_G0570_300_resiwoman
JP: 機械生命体なんて皆滅びてしまえばいいのに。
EN: Я желаю, чтобы все машины умерли.
RU: 


-- Section 72

ID: M6090_S0020_G0560_300_resiwoman
JP: 皆には内緒だけど、機械生命体にもイイ奴はいると思うんだよね……
EN: Это секрет, но снаружи есть несколько хороших машин...
RU: 


-- Section 73

ID: M6090_S0010_G0560_300_resiwoman
JP: 最近胸のあたりがざわつく……どうしたんだろう？
EN: В последнее время у меня странное ощущение в груди... Интересно, что бы это могло быть.
RU: 


-- Section 74

ID: M6090_S0010_G0570_300_resiwoman
JP: 義体に異常はないって言われたんだけど……\nアンドロイドなのに、変よね。
EN: Мне сказали, что с моим телом всё в порядке, но я уверена, это не нормально для андроидов.
RU: 


-- Section 75

ID: M6090_S0080_G0110_300_resiman
JP: おい、こんなところで油売ってていいのか？\n仲間がお前を必要としてるだろ、早く行ってやれ。
EN: Чего это мы тут прохлаждаемся? Вы нужны своим друзьям!
RU: 


-- Section 76

ID: M6090_S0080_G0120_300_resiman
JP: 俺達に出来ることは少ないが……頼りにしてるぜ、ヨルハ部隊のエース殿！
EN: Мы можем немногое, но я рассчитываю на вас!
RU: 


-- Section 77

ID: M6090_S0030_G0160_300_resiman
JP: おい、大丈夫か？\n最近いろいろあったから、疲れがたまってるんじゃないか？
EN: Много всего произошло в последнее время. Наверное, вы сильно устали!
RU: 


-- Section 78

ID: M6090_S0030_G0170_300_resiman
JP: 俺は最後まで自分の仕事を全うする。\nそれが全てだからな。
EN: Я буду выполнять свою работу до самого конца. От неё многое зависит.
RU: 


-- Section 79

ID: M6090_S0020_G0580_300_resiman
JP: よう、ヨルハ部隊のエース殿。\nお前達が最善の状態で戦えるように、サポート体制はばっちりだぜ。
EN: Привет, ас YoRHa! Мы следим за вашим оснащением, дабы оказать вам максимальную поддержку и вы могли сражаться изо всех сил.
RU: 


-- Section 80

ID: M6090_S0020_G0590_300_resiman
JP: 俺は仕事中だ。\nほら、行った行った！
EN: Я работаю.
RU: 


-- Section 81

ID: M6090_S0010_G0580_300_resiman
JP: 俺はキャンプの荷物を見て回って、物資の在庫を調べるのが仕事なんだ。
EN: Моя работа — следить за припасами лагеря и контролировать наши запасы.
RU: 

ID: M6090_S0010_G0590_300_resiman
JP: 足りない物資は各地の調達係が集めてきて、ここでまとめて管理する\n仕組みなのさ。
EN: Когда припасов мало, поставщики из других областей отправляют нам то, что нужно.
RU: 


-- Section 82

ID: M6090_S0010_G0600_300_resiman
JP: 最近はこのあたりの調査が活発だから、忙しくて参っちまうよ。
EN: В последнее время мы проводим много исследований, поэтому у меня дел невпроворот.
RU: 


-- Section 83

ID: M6090_S0020_G0600_300_resiwoman
JP: ヒソヒソ……なるほど……
EN: П-с-с... О, ясно!
RU: 


-- Section 84

ID: M6090_S0020_G0610_300_resiwoman
JP: 混ぜてほしいって？君にはまだ早いよ。
EN: ...Хм? Вы хотите, чтобы я рассказала, о чём мы говорили? Чёрт возьми, нет! Я ещё не достаточно хорошо вас знаю.
RU: 


-- Section 85

ID: M6090_S0010_G0610_300_resiwoman
JP: ヒソヒソ……うんうん……
EN: П-с-с... Ах-хах.
RU: 


-- Section 86

ID: M6090_S0010_G0620_300_resiwoman
JP: ん？何の話か気になるって？\n秘密だよ。
EN: ...Хм? Хотите узнать, что я сказал? Ну, это не ваше дело!
RU: 


-- Section 87

ID: M6090_S0030_G0180_300_resiwoman
JP: ヒソヒソ……うんうん……
EN: П-с-с... Ух-хух... Не может быть!
RU: 

ID: M6090_S0030_G0190_300_a2b
JP: …………
EN: ...
RU: 

ID: M6090_S0030_G0200_300_a9s
JP: …………
EN: ...
RU: 

ID: M6090_S0030_G0210_300_a2
JP: おい、誰と話してるんだ？
EN: С кем, ты говоришь?
RU: 


-- Section 88

ID: M6090_S0030_G0220_300_resiwoman
JP: 立ち聞きは悪趣味ですよ。
EN: Подслушивать — грубо!
RU: 


-- Section 89

ID: M6090_S0020_G0620_300_resiwoman
JP: ヒソヒソ……それで……
EN: В любом случае, я сказала ей...
RU: 


-- Section 90

ID: M6090_S0020_G0630_300_resiwoman
JP: 耳をそばだてて聞いても、大した話じゃないですよ。
EN: Похоже, вам действительно нравится подслушивать.
RU: 


-- Section 91

ID: M6090_S0010_G0630_300_resiwoman
JP: ヒソヒソ……そうそう……
EN: П-с-с... Да? Ничего себе!
RU: 


-- Section 92

ID: M6090_S0010_G0640_300_resiwoman
JP: 立ち聞きは悪趣味ですよ！
EN: ...Эй! Не подслушивайте!
RU: 


-- Section 93

ID: M6090_S0020_G0640_300_resiman
JP: えーっと、これは向こうの箱に移し替えて……
EN: Эм, давайте передвинем эту коробку...
RU: 


-- Section 94

ID: M6090_S0020_G0650_300_resiman
JP: パスカルのところと交易することになったのは良いんだが、\nあいつら機械の癖に大雑把なんだよな。
EN: Я рад, что мы торгуем с Паскалем, но это довольно странно — вести обмен вещами с машин.
RU: 


-- Section 95

ID: M6090_S0010_G0650_300_resiman
JP: まったく……誰がこんな適当に入れたんだ……
EN: Боже, кто устроил этот беспорядок?
RU: 


-- Section 96

ID: M6090_S0010_G0660_300_resiman
JP: これだけ荷物が多いと、管理するのにも一苦労だよ。
EN: Здесь так много вещей, трудно за всем уследить.
RU: 


-- Section 97

ID: M6090_S0030_G0230_300_resiman
JP: うぃ～っ、やっぱ酒は最高だなぁ～\nおい、酒はもうないのか～？
EN: Выпивка — это ХОРОШО! Она закончилась? Прошу, скажите, что она не закончилась!
RU: 


-- Section 98

ID: M6090_S0030_G0240_300_resiman
JP: ……なんだよぉ……なんか文句あるのかよぉ……
EN: ...Чего? Что вам от меня нужно?!
RU: 


-- Section 99

ID: M6090_S0020_G0660_300_resiman
JP: 中央が吹っ飛んだ時に古い酒を見つけてよ、ちょっと飲んでみたんだが\nあれはいいな。
EN: Я нашёл немного старого алкоголя, когда центр руин города обрушился, затем я попробовал немного. Он действительно хорош!
RU: 

ID: M6090_S0020_G0670_300_resiman
JP: ……この話、リーダーには内緒だぞ。
EN: Только не рассказывайте моему начальнику!
RU: 


-- Section 100

ID: M6090_S0020_G0680_300_resiman
JP: 酒を飲むと情報処理機能が低下するのか、頭がぼーっとして、\nなんか全部どうでもよくなっちまう。
EN: Алкоголь ухудшает обработку данных. Я чувствую себя пьяным, плюс теперь мне всё по барабану.
RU: 

ID: M6090_S0020_G0690_300_resiman
JP: ああいうのを夢見ごこちっていうのかもな。
EN: Как будто я во сне.
RU: 


-- Section 101

ID: M6090_S0010_G0670_300_resiman
JP: あー、仕事の後は一杯やりたいもんだねぇ。
EN: А-а-ах... Не могу дождаться момента, когда смогу выпить после работы.
RU: 


-- Section 102

ID: M6090_S0010_G0680_300_resiman
JP: 人間は仕事終わりにこうやって仲間と固まって酒を飲んでたらしい。\n俺達も取り入れるべき文化だ。そう思わないか？
EN: В старые времена люди собирались после работы, общались и выпивали. Мы обязаны возродить эту традицию!
RU: 


-- Section 103

ID: M6090_S0030_G0250_300_resiman
JP: ……なんで生き残っちまったんだろう。
EN: Почему я выжил?..
RU: 

ID: M6090_S0030_G0260_300_resiman
JP: 俺なんかじゃなくてさ、もっと良い奴とか、まじめな奴とかが\n生き残るべきだったんだ。
EN: Я не должен был выжить. Это должен был быть кто-то лучше. Кто-то, кто более серьёзно относится к своей работе.
RU: 

ID: M6090_S0030_G0270_300_resiman
JP: お前もそう思うだろ？
EN: Вы тоже так думаете, не так ли?
RU: 


-- Section 104

ID: M6090_S0030_G0280_300_resiman
JP: こんな状況になっても、俺は戦いが怖くてここから動けないような屑野郎だ。
EN: Даже при таком раскладе, я боюсь сражаться. Не думаю, что смогу двигаться.
RU: 

ID: M6090_S0030_G0290_300_resiman
JP: 全部どうでもいいって投げ出せたらどんなにいいだろうな……
EN: Я хотел бы сдаться и перестать беспокоиться.
RU: 


-- Section 105

ID: M6090_S0020_G0700_300_resiman
JP: 最近慌ただしくて、ろくに休めてないからな。\nたまには休憩しないとな。
EN: В последнее время я так занят, что нет времени даже на небольшой перерыв. А отдых тоже крайне важен.
RU: 


-- Section 106

ID: M6090_S0020_G0710_300_resiman
JP: いつも休んでるじゃないかって？\n細かいこと気にすんなよ。
EN: ...Что такое? Вам кажется, что я всегда отдыхаю? Эй, не суйте нос в чужие дела!
RU: 


-- Section 107

ID: M6090_S0010_G0690_300_resiman
JP: 生まれてからずーっと戦争してるなんて……大変だよな。
EN: Должно быть, это непросто — каждый день своей жизни проводить в битвах.
RU: 


-- Section 108

ID: M6090_S0010_G0700_300_resiman
JP: 気張ってても世の中、なるようにしかならないんだ。\n気楽にいこうぜ。
EN: Не важно, как сильно вы стараетесь, чему быть, того не миновать. Поэтому относитесь к жизни проще!
RU: 


-- Section 109

ID: M6090_S0020_G0720_300_resiwoman
JP: こんにちは。\nゆっくりしていってね。
EN: Обязательно расслабляйтесь, хорошо?
RU: 


-- Section 110

ID: M6090_S0020_G0730_300_resiwoman
JP: あなたいつも忙しそうだけど、たまには大切な人との時間もとらないとだめよ。
EN: Вы всегда очень заняты, но вам следует уделять время и своим близким.
RU: 

ID: M6090_S0020_G0740_300_resiwoman
JP: いつまでも一緒に居られる訳じゃないからね。\n……この人は言っても聞かないでしょうけど。
EN: Вы не будете вместе вечно... Хотя, не думаю, что вы послушаете кого-то вроде меня.
RU: 


-- Section 111

ID: M6090_S0010_G0710_300_resiwoman
JP: こんにちは。\nあなたも休憩しに来たの？
EN: Привет! Прибыли, чтобы передохнуть?
RU: 


-- Section 112

ID: M6090_S0010_G0720_300_resiwoman
JP: 彼も少しは休めばいいのに、いつも仕事ばっかり。
EN: Я всегда говорю ему, что он должен иногда отдыхать, но он никогда не слушает.
RU: 

ID: M6090_S0010_G0730_300_resiwoman
JP: 調査から帰ってきたと思ったら道具屋の手伝い……\n得意なわけでもないのに、なんでも引き受けちゃうみたいなのよね。
EN: Как только он вернётся со своих исследований, он пойдёт помогать в магазин предметов. Он возьмётся за любое мелкое поручение, даже если оно ему не понравится.
RU: 


-- Section 113

ID: M6090_S0020_G0750_300_resiman
JP: あれがここにはまって……こっちをつないで……
EN: Так, это идёт сюда... и подключается к этому...
RU: 


-- Section 114

ID: M6090_S0020_G0760_300_resiman
JP: うーん……なんでパーツが余ったんだ？
EN: Хм... Почему тут так много деталей?
RU: 


-- Section 115

ID: M6090_S0010_G0740_300_resiman
JP: ここをこうして……うーん……
EN: Так, это сюда... Эм...
RU: 


-- Section 116

ID: M6090_S0010_G0750_300_resiman
JP: おかしいな……なんで動かないんだ？
EN: Странно. Почему оно не двигается?
RU: 


-- Section 117

ID: M6090_S0080_G0160_300_resiman
JP: どうした？\n心配しなくても、ここはちゃんと守っとくよ。
EN: Что-то случилось?! О, и не беспокойтесь... Я способен защитить это место.
RU: 


-- Section 118

ID: M6090_S0080_G0170_300_resiman
JP: 俺達にはこんなことしかできないからな。\nせめてできることはやりぬかないとな。
EN: Это всё, что в наших силах. Несмотря на это, мы должны двигаться дальше.
RU: 


-- Section 119

ID: M6090_S0010_G0760_300_resiman
JP: 毎日毎日運んでも運んでもキリがない……\nちょっと休憩だ！休憩！
EN: Я постоянно передвигаю вещи, день за днём. Мне нужен перерыв!
RU: 


-- Section 120

ID: M6090_S0010_G0770_300_resiman
JP: 仕事は多いし、同僚は使えないし、上司は横暴……\nその上相変わらず戦争は続いてるときたもんだ。
EN: Здесь так много работы, мои коллеги бесполезны, мой начальник тиран, а этой войне нет конца!
RU: 

ID: M6090_S0010_G0780_300_resiman
JP: 一つくらい、何か良いことでもないかなぁ……
EN: Куда ни глянь, одни плохие новости кругом.
RU: 


-- Section 121

ID: M6090_S0080_G0180_300_resiman
JP: 君達がこんなところまで一体……まさか、敵襲！？\n大変だ！すぐに資材を運び出さないと！！！
EN: Зачем вы здесь? Мы... атакованы?!\nО, нет! Я должен немедленно эвакуировать припасы!
RU: 

ID: M6090_S0080_G0190_300_resiman
JP: ……え、違う？\nまったく、驚かすなよ。
EN: ...О, мы не атакованы? Боже, не пугайте меня так!
RU: 


-- Section 122

ID: M6090_S0080_G0200_300_resiman
JP: ここにある資材は我々の生命線だからな。\n命に変えてでも守りぬくぜ。
EN: Жизни многих зависят от этих припасов. Я обязан защищать их даже ценой своей жизни!
RU: 


-- Section 123

ID: M6090_S0010_G0790_300_resiman
JP: 右よし！左よし！\nうむ、今日も異常はないな！
EN: Справа всё чисто! Слева всё чисто!\nСегодня докладывать нечего!
RU: 


-- Section 124

ID: M6090_S0010_G0800_300_resiman
JP: 警備は任せてくれ。\n倉庫には、ネズミ一匹入れないぜ。
EN: Я исполняю обязанности охранника. И не позволю проскользнуть даже мыши.
RU: 


