-- Section 1

ID: M5401_S0010_G0000_001_a2b
JP: あれは……確か以前戦った……
EN: Разве раньше я уже не сражалась с этой штукой?..
RU: 

ID: M5401_S0010_G0010_001_pod042
JP: 推奨：破壊。
EN: Предложение: враг должен быть немедленно уничтожен.
RU: 

ID: M5401_S0010_G0020_001_pod042
JP: あの個体は、放っておくには危険と判断。
EN: Оставлять такого опасного врага в живых будет неразумно.
RU: 

ID: M5401_S0010_G0030_001_a2b
JP: ……了解。
EN: Принято.
RU: 


-- Section 2

ID: M5401_S0010_G0040_001_a9s
JP: あれ、前に戦ったロボットだよね。
EN: Эй, я ведь уже сражался с такой машиной, не так ли?
RU: 

ID: M5401_S0010_G0050_001_pod153
JP: 推奨：破壊。
EN: Предложение: враг должен быть немедленно уничтожен.
RU: 

ID: M5401_S0010_G0060_001_pod153
JP: あの個体は、放っておくには危険と判断。
EN: Оставлять такого опасного врага в живых будет неразумно.
RU: 

ID: M5401_S0010_G0070_001_a9s
JP: 了解。
EN: Как скажешь.
RU: 


-- Section 3

ID: M5401_S0010_G0080_001_a2
JP: あれは確か、前に戦った奴……
EN: Подождите. Разве я уже не сражалась с этой штукой?
RU: 

ID: M5401_S0010_G0090_001_pod042
JP: 推奨：破壊。
EN: Предложение: враг должен быть немедленно уничтожен.
RU: 

ID: M5401_S0010_G0100_001_pod042
JP: あの個体は、放っておくには危険と判断。
EN: Оставлять такого опасного врага в живых будет неразумно.
RU: 

ID: M5401_S0010_G0110_001_a2
JP: 言われなくても。
EN: Не нужно повторять дважды.
RU: 


-- Section 4

ID: M5401_S0010_G0120_001_robosmallgoldwoman
JP: 見つけた。兄の仇……諸悪の根源め！覚悟！
EN: Ты убила моего брата. Ты — настоящее зло. Умри!
RU: 

ID: M5401_S0020_G0000_001_a2b
JP: 迎撃する。
EN: Вступаю в бой.
RU: 


-- Section 5

ID: M5401_S0010_G0120_001_robosmallgoldwoman
JP: 見つけた。兄の仇……諸悪の根源め！覚悟！
EN: Ты убила моего брата. Ты — настоящее зло. Умри!
RU: 

ID: M5401_S0020_G0010_001_a9s
JP: 迎撃する。
EN: Готов вступить в бой.
RU: 


-- Section 6

ID: M5401_S0010_G0120_001_robosmallgoldwoman
JP: 見つけた。兄の仇……諸悪の根源め！覚悟！
EN: Ты убила моего брата. Ты — настоящее зло. Умри!
RU: 

ID: M5401_S0020_G0020_001_a2
JP: 倒すぞ。
EN: Время умирать.
RU: 


-- Section 7

ID: M5401_S0020_G0030_001_robosmallgoldwoman
JP: う……ああ……
EN: Нгх... А-а-а-гх...
RU: 


-- Section 8

ID: M5401_S0020_G0040_001_robosmallgoldwoman
JP: いやあぁッ！よくも……よくも彼を！
EN: Нет! Вы... вы убили его!
RU: 


-- Section 9

ID: M5401_S0030_G0000_001_robosmallgoldwoman
JP: 不覚……兄様……ごめんなさい……
EN: Я... не сумела... Прости меня... Брат...
RU: 


-- Section 10

ID: M5401_S0020_G0030_001_robosmallgoldwoman
JP: う……ああ……
EN: Нгх... А-а-а-гх...
RU: 

ID: M5401_S0030_G0000_001_robosmallgoldwoman
JP: 不覚……兄様……ごめんなさい……
EN: Я... не сумела... Прости меня... Брат...
RU: 

ID: M5401_S0030_G0010_001_a2b
JP: 兄様……他の個体もいるということ？
EN: Брат? Так есть другие?
RU: 

ID: M5401_S0030_G0020_001_a9s
JP: 兄様って……他にもいるのか？
EN: Брат? Подожди, так их больше?
RU: 

ID: M5401_S0030_G0030_001_a2
JP: 兄様……まさか他にも……？
EN: Брат? Так их больше?
RU: 


