-- Section 1

ID: M5103_S0010_G0000_001_robomaster
JP: ヤヤッ、お前サン達、まタまタまタ来なすったノカ。
EN: Ах! Блудное дитя вновь вернулось!
RU: 

ID: M5103_S0010_G0010_001_a9s
JP: え……これ……？
EN: Э-э-э-э...
RU: 

ID: M5103_S0010_G0020_001_a2b
JP: この間と、同じロボット……？
EN: Это ведь ТА САМАЯ машина-монах, что была в начале, да?
RU: 

ID: M5103_S0010_G0030_001_robomaster
JP: オウ！お前サン達がくれタ素材で強くナッタンじゃ！
EN: Хо-хо! Отец Серво использовал дары своего ученика, чтобы сделать себя сильнее, чем можно вообразить.
RU: 

ID: M5103_S0010_G0040_001_robomaster
JP: ドウじゃ？改造の成果を試サセてはクレンカのう？
EN: Желаете ли вы вкусить запретных плодов его трудов?!
RU: 

ID: M5103_S0010_G0050_001_sele
JP: 成果ヲ試スノニ付キ合ウ。
EN: Вкусить запретных плодов.
RU: 

ID: M5103_S0010_G0060_001_sele
JP: 成果ヲ試スノニ付キ合ワナイ。
EN: Уйти голодным.
RU: 


-- Section 2

ID: M5103_S0010_G0070_001_robomaster
JP: 今マデと同じダと思ったら、大間違いじゃゾイ！
EN: Отец Серво заново родился!
RU: 


-- Section 3

ID: M5103_S0010_G0080_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ах, как жаль. Приходите к отцу Серво, если передумаете.
RU: 


-- Section 4

ID: M5103_S0010_G0040_001_robomaster
JP: ドウじゃ？改造の成果を試サセてはクレンカのう？
EN: Желаете ли вы вкусить запретных плодов его трудов?!
RU: 

ID: M5103_S0010_G0050_001_sele
JP: 成果ヲ試スノニ付キ合ウ。
EN: Вкусить запретных плодов.
RU: 

ID: M5103_S0010_G0060_001_sele
JP: 成果ヲ試スノニ付キ合ワナイ。
EN: Уйти голодным.
RU: 


-- Section 5

ID: M5103_S0010_G0090_001_robomaster
JP: 自分ガ凄過ぎテ涙が出そうジャ……！
EN: О-хо-хо! Какая сила! Думать о ней — уже само по себе богохульство!
RU: 

ID: M5103_S0010_G0100_001_robomaster
JP: お前サン達、良けレバまた修行に付き合うゾイ？
EN: Если пожелаете вновь испытать свои силы, отец Серво с радостью поможет вам.
RU: 


-- Section 6

ID: M5103_S0010_G0101_300_robomaster
JP: お前サン達、修行に付き合ってほしいのか？
EN: Желаете ли вы помочь отцу Серво с тренировкой?
RU: 

ID: M5103_S0010_G0102_300_sele
JP: 修行を再開スル。
EN: Начать сначала.
RU: 

ID: M5103_S0010_G0103_300_sele
JP: 修行を再開シナイ。
EN: Не повторять.
RU: 


-- Section 7

ID: M5103_S0010_G0070_001_robomaster
JP: 今マデと同じダと思ったら、大間違いじゃゾイ！
EN: Отец Серво заново родился!
RU: 


-- Section 8

ID: M5103_S0010_G0080_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ах, как жаль. Приходите к отцу Серво, если передумаете.
RU: 


-- Section 9

ID: M5103_S0010_G0104_300_robomaster
JP: 弱った状態では相手にならぬ。出直してくるのじゃ。
EN: Отец Серво не будет растрачивать свой талант на слабого противника! Уходите!
RU: 


-- Section 10

ID: M5103_S0010_G0110_001_robomaster
JP: マイッタ！ヤラレタ！ココマデジャッ！
EN: Достаточно, хватит! Пожалейте старого монаха!
RU: 

ID: M5103_S0010_G0120_001_a9s
JP: ……
EN: ...Продолжайте.
RU: 

ID: M5103_S0010_G0130_001_robomaster
JP: ワシ、『金鉱』に『溶加材』、『綺麗なケーブル』と『大きなバッテリー』が\n欲しいのう。
EN: Отцу Серво требуется золотая руда, кусочек присадочного металла, новенький кабель и большая батарея.
RU: 

ID: M5103_S0010_G0140_001_a9s
JP: どうしますか、２Ｂ。
EN: Я даже не знаю, 2B. Что думаешь?
RU: 

ID: M5103_S0010_G0150_001_a9s
JP: いつまでも戦うのは無駄な気がします。有料ですし。
EN: Мне кажется, что все эти сражения — лишь пустая трата времени. Плюс, с каждым разом они становятся дороже!
RU: 

ID: M5103_S0010_G0160_001_a2b
JP: 完全に無駄とは言えない。
EN: Это не трата времени.
RU: 

ID: M5103_S0010_G0170_001_a2b
JP: この機械生命体と戦う事で、私達の戦闘経験も上がってるみたいだから。
EN: Наши собственные навыки улучшаются с каждым боем с этой машиной.
RU: 

ID: M5103_S0010_G0180_001_robomaster
JP: オオ！お姉サンは話が判るお人じゃノウ！好キ！
EN: Какая мудрость! Пусть на вас снизойдёт тысяча благословений некоего случайного бога!
RU: 


-- Section 11

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 12

ID: M5920_S0010_G0240_001_pod042
JP: 依頼されていた資材を入手。
EN: Получен требуемый материал.
RU: 

ID: M5920_S0020_G0240_001_pod153
JP: 依頼されていた資材を入手。
EN: Получен требуемый материал.
RU: 


-- Section 13

ID: M5103_S0010_G0194_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Вы принесли необходимые предметы?
RU: 

ID: M5103_S0010_G0195_300_sele
JP: アイテムを渡す
EN: Отдать ему предметы.
RU: 

ID: M5103_S0010_G0196_300_sele
JP: アイテムを渡さない
EN: Отказать ему.
RU: 


-- Section 14

ID: M5103_S0010_G0194_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Вы принесли необходимые предметы?
RU: 

ID: M5103_S0010_G0195_300_sele
JP: アイテムを渡す
EN: Отдать ему предметы.
RU: 

ID: M5103_S0010_G0196_300_sele
JP: アイテムを渡さない
EN: Отказать ему.
RU: 


-- Section 15

ID: M5103_S0010_G0190_001_robomaster
JP: 『金鉱』に『溶加材』、『綺麗なケーブル』と『大きなバッテリー』が欲しいノウ。
EN: Принесите мне золотую руду, немного присадочного материала, новенький кабель и большую батарею.
RU: 


-- Section 16

ID: M5103_S0020_G0000_001_a9s
JP: ほら、お望みのモノだぞ。
EN: Прибыл ваш бесполезный хлам, как вы и заказывали.
RU: 

ID: M5103_S0020_G0010_001_robomaster
JP: オオ、コレで最強が目指せるワイ！
EN: Такая сила точно поможет достигнуть единства со вселенной!
RU: 

ID: M5103_S0020_G0020_001_a9s
JP: はは……最強……ね。
EN: Да что вы говорите.
RU: 

ID: M5103_S0020_G0030_001_robomaster
JP: 次にお前サン達が来るマデに、とことん強くなっテおくゾイ！
EN: Просто жди, дитя моё! К твоему возвращению отец Серво станет настолько сильным, что ты себе и не представляешь!
RU: 


-- Section 17

ID: M5103_S0020_G0030_001_robomaster
JP: 次にお前サン達が来るマデに、とことん強くなっテおくゾイ！
EN: Просто жди, дитя моё! К твоему возвращению отец Серво станет настолько сильным, что ты себе и не представляешь!
RU: 


