-- Section 1

ID: M5562_S0010_G0000_001_dbl
JP: なあ、今、時間はあるか？出来ればちょっと頼まれて欲しいんだ。
EN: Эй! Есть минутка? У меня есть небольшая просьба.
RU: 

ID: M5562_S0010_G0010_001_dbl
JP: テントを修復するための『樹液』が欲しいんだけど、ちょっと厄介な\n敵が湧いててね。
EN: Нам нужно немного древесного сока, чтобы отремонтировать тент, но его охраняют несколько чертовски сильных врагов.
RU: 

ID: M5562_S0010_G0020_001_dbl
JP: アタシ達の武器じゃあ……
EN: С нашим скудным вооружением мы даже поцарапать их неспособны, поэтому, может быть, ты сможешь...
RU: 

ID: M5562_S0010_G0030_001_a9s
JP: ねえ、デボル。何で君達がそんな危険な雑用ばかりやらされてるの？
EN: Эй, Девола? Почему вы продолжаете браться за все эти невероятно опасные задания?
RU: 

ID: M5562_S0010_G0040_001_a9s
JP: 戦闘が必要なら他のアンドロイドに頼めばいいのに。
EN: Если речь о сражении, то здесь много андроидов, более подходящих для этой задачи.
RU: 

ID: M5562_S0010_G0041_001_dbl
JP: それは……
EN: Я...
RU: 

ID: M5562_S0010_G0042_001_dbl
JP: …………
EN: ...
RU: 

ID: M5562_S0010_G0043_001_dbl
JP: ……すまない。
EN: Прости...
RU: 

ID: M5562_S0010_G0080_001_dbl
JP: 私達の仕事は、自分達でやらなきゃな。
EN: Нам действительно нужно выполнять свои задания.
RU: 

ID: M5562_S0010_G0090_001_ppl
JP: デボル……
EN: Девола...
RU: 

ID: M5562_S0010_G0100_001_sele
JP: デボル達を手助けする。
EN: Помочь близняшкам.
RU: 

ID: M5562_S0010_G0110_001_sele
JP: 何もしない。
EN: Ничего не делать.
RU: 


-- Section 2

ID: M5562_S0010_G0120_001_a9s
JP: いいよ。君が受けてる雑用、引き受けるよ。
EN: Нет! Это не так! Честно, я буду рад помочь вам, если это необходимо.
RU: 

ID: M5562_S0010_G0130_001_a9s
JP: ヨルハ型の僕の方が、戦闘には向いてるからね。
EN: Я из YoRHa, помните? Я больше подхожу для этой работы, чем вы.
RU: 

ID: M5562_S0010_G0140_001_a9s
JP: 『樹液』を集めてくればいいんだね？
EN: Что вам там нужно? Древесный сок?
RU: 

ID: M5562_S0010_G0180_001_dbl
JP: いいって、あれは私達がやるべき仕事……
EN: Всё нормально. Мы сами справимся с этим.
RU: 

ID: M5562_S0010_G0190_001_ppl
JP: デボル、ここはお願いしましょう。
EN: Девола, я думаю, мы должны принять помощь.
RU: 

ID: M5562_S0010_G0200_001_dbl
JP: ポポル……
EN: Да ладно, сестра! Мы не можем продолжать...
RU: 

ID: M5562_S0010_G0210_001_ppl
JP: ごめんなさいね。すごく助かるわ。
EN: Спасибо. Ты не представляешь, как сильно выручаешь нас.
RU: 


-- Section 3

ID: M5562_S0010_G0000_001_dbl
JP: なあ、今、時間はあるか？出来ればちょっと頼まれて欲しいんだ。
EN: Эй! Есть минутка? У меня есть небольшая просьба.
RU: 

ID: M5562_S0010_G0010_001_dbl
JP: テントを修復するための『樹液』が欲しいんだけど、ちょっと厄介な\n敵が湧いててね。
EN: Нам нужно немного древесного сока, чтобы отремонтировать тент, но его охраняют несколько чертовски сильных врагов.
RU: 

ID: M5562_S0010_G0020_001_dbl
JP: アタシ達の武器じゃあ……
EN: С нашим скудным вооружением мы даже поцарапать их неспособны, поэтому, может быть, ты сможешь...
RU: 

ID: M5562_S0010_G0050_001_a2
JP: なあ、どうしてそんな危険な雑用ばかりやらされてるんだ？
EN: Заткнись на секунду. Скажи, почему вы продолжаете браться за самую опасную работу?
RU: 

ID: M5562_S0010_G0060_001_a2
JP: お前達の機能はそんな用途には向かないだろう。
EN: Вы совсем не готовы к такому.
RU: 

ID: M5562_S0010_G0041_001_dbl
JP: それは……
EN: Я...
RU: 

ID: M5562_S0010_G0042_001_dbl
JP: …………
EN: ...
RU: 

ID: M5562_S0010_G0043_001_dbl
JP: ……すまない。
EN: Прости...
RU: 

ID: M5562_S0010_G0080_001_dbl
JP: 私達の仕事は、自分達でやらなきゃな。
EN: Нам действительно нужно выполнять свои задания.
RU: 

ID: M5562_S0010_G0090_001_ppl
JP: デボル……
EN: Девола...
RU: 

ID: M5562_S0010_G0100_001_sele
JP: デボル達を手助けする。
EN: Помочь близняшкам.
RU: 

ID: M5562_S0010_G0110_001_sele
JP: 何もしない。
EN: Ничего не делать.
RU: 


-- Section 4

ID: M5562_S0010_G0150_001_a2
JP: あー、そのなんだ。雑用ってヤツを引き受けてやるよ。
EN: Прекрати. Я сделаю эту работу.
RU: 

ID: M5562_S0010_G0160_001_a2
JP: アタッカーモデルの私の方が向いてるしな。
EN: В убийствах я куда лучше, чем вы.
RU: 

ID: M5562_S0010_G0170_001_a2
JP: 『樹液』を採ってくればいいんだな。
EN: Что вам там нужно? Древесный сок?
RU: 

ID: M5562_S0010_G0180_001_dbl
JP: いいって、あれは私達がやるべき仕事……
EN: Всё нормально. Мы сами справимся с этим.
RU: 

ID: M5562_S0010_G0190_001_ppl
JP: デボル、ここはお願いしましょう。
EN: Девола, я думаю, мы должны принять помощь.
RU: 

ID: M5562_S0010_G0200_001_dbl
JP: ポポル……
EN: Да ладно, сестра! Мы не можем продолжать...
RU: 

ID: M5562_S0010_G0210_001_ppl
JP: ごめんなさいね。すごく助かるわ。
EN: Спасибо. Ты не представляешь, как сильно выручаешь нас.
RU: 


-- Section 5

ID: M6090_S0020_G0780_300_dbl
JP: やあ、何か見ていくか？
EN: Ты что-то ищешь?
RU: 

ID: M5562_S0010_G0220_001_dbl
JP: 『樹液』集めの仕事、頼んでしまってすまない……
EN: Прости, опять сваливаем на тебя нашу работу...
RU: 

ID: M5562_S0010_G0210_001_ppl
JP: ごめんなさいね。すごく助かるわ。
EN: Спасибо. Ты не представляешь, как сильно выручаешь нас.
RU: 


-- Section 6

ID: M5562_S0020_G0000_001_a9s
JP: あ……デボルに頼まれた『樹液』、場所を聞くのを忘れたな。
EN: Вот блин! Я забыл спросить Деволу, где искать этот древесный сок, который им нужен.
RU: 

ID: M5562_S0020_G0010_001_a9s
JP: ポッド。『樹液』の採取可能な地域を検索。
EN: Бот, найди области, где я смог бы добыть древесный сок.
RU: 

ID: M5562_S0020_G0020_001_pod153
JP: 既に検索完了。当該資材『樹液』がある区域を地図にマーク。
EN: Поиск выполнен. Области, богатые древесным соком, отмечены на карте.
RU: 


-- Section 7

ID: M5562_S0020_G0030_001_a2
JP: あ……赤毛に頼まれた『樹液』、場所を聞くのを忘れたな。
EN: Ой, дерьмо. Я забыла спросить её, где мне искать древесный сок.
RU: 

ID: M5562_S0020_G0040_001_a2
JP: 『樹液』の採取可能な地域って……
EN: Где, чёрт возьми, я его найду?
RU: 

ID: M5562_S0020_G0050_001_pod042
JP: 既に検索完了。当該資材『樹液』がある区域を地図にマーク。
EN: Поиск выполнен. Области, богатые древесным соком, отмечены на карте.
RU: 

ID: M5562_S0020_G0060_001_a2
JP: ……気が利くハコだな。
EN: Ну, выходит, ты не такой уж и бесполезный?
RU: 


-- Section 8

ID: M5562_S0020_G0070_001_pod153
JP: 敵性機械生命体を確認。
EN: Внимание: обнаружены враждебные машины.
RU: 

ID: M5562_S0020_G0080_001_a9s
JP: デボル達が言ってた敵か……
EN: Возможно, одни из тех, что упоминала Девола?
RU: 

ID: M5562_S0020_G0081_001_a9s
JP: しかし、何だあの形？
EN: Что за безумный вид?
RU: 


-- Section 9

ID: M5562_S0020_G0090_001_pod042
JP: 敵性機械生命体を確認。
EN: Внимание: обнаружены враждебные машины.
RU: 

ID: M5562_S0020_G0101_001_a2
JP: 何だ……アレ？
EN: Ха. Это... нечто.
RU: 

ID: M5562_S0020_G0100_001_a2
JP: さっさと済ませるぞ。
EN: Что ж, покончим с ними.
RU: 


-- Section 10

ID: M5562_S0020_G0110_001_a9s
JP: 後は『樹液』を集めればいいな。
EN: Теперь нужно собрать древесный сок.
RU: 


-- Section 11

ID: M5562_S0020_G0120_001_a2
JP: 邪魔者は倒したな。後は『樹液』集めか。
EN: Что ж, веселье закончилось, пришло время собрать древесный сок.
RU: 


-- Section 12

ID: M5562_S0020_G0130_001_a9s
JP: 『樹液』はこのくらいでいいか。
EN: Надеюсь, этого сока достаточно.
RU: 


-- Section 13

ID: M5562_S0020_G0140_001_a2
JP: 『樹液』はもういいな。２人の元へ戻るか。
EN: Этого сока должно быть достаточно. Пора возвращаться.
RU: 


-- Section 14

ID: M5562_S0020_G0010_001_a9s
JP: ポッド。『樹液』の採取可能な地域を検索。
EN: Бот, найди области, где я смог бы добыть древесный сок.
RU: 

ID: M5562_S0020_G0020_001_pod153
JP: 既に検索完了。当該資材『樹液』がある区域を地図にマーク。
EN: Поиск выполнен. Области, богатые древесным соком, отмечены на карте.
RU: 

ID: M5562_S0020_G0130_001_a9s
JP: 『樹液』はこのくらいでいいか。
EN: Надеюсь, этого сока достаточно.
RU: 


-- Section 15

ID: M5562_S0020_G0040_001_a2
JP: 『樹液』の採取可能な地域って……
EN: Где, чёрт возьми, я его найду?
RU: 

ID: M5562_S0020_G0050_001_pod042
JP: 既に検索完了。当該資材『樹液』がある区域を地図にマーク。
EN: Поиск выполнен. Области, богатые древесным соком, отмечены на карте.
RU: 

ID: M5562_S0020_G0060_001_a2
JP: ……気が利くハコだな。
EN: Ну, выходит, ты не такой уж и бесполезный?
RU: 

ID: M5562_S0020_G0140_001_a2
JP: 『樹液』はもういいな。２人の元へ戻るか。
EN: Этого сока должно быть достаточно. Пора возвращаться.
RU: 


-- Section 16

ID: M5561_S0010_G0000_001_ppl
JP: あら、いらっしゃい。
EN: Ещё раз привет.
RU: 


-- Section 17

ID: M5562_S0030_G0000_001_ppl
JP: あっ、お願いしていた『樹液』持ってきてくれたのね。
EN: Ещё раз привет. Тебе удалось добыть древесный сок?
RU: 

ID: M5562_S0030_G0010_001_ppl
JP: 大変だったでしょう。ありがとう。
EN: Спасибо. Уверена, это было непросто.
RU: 

ID: M5562_S0030_G0020_001_a9s
JP: デボルは……寝てるの？
EN: Девола... спит?
RU: 

ID: M5562_S0030_G0040_001_ppl
JP: ああ、お酒飲んで疲れちゃったみたい。
EN: Она напилась. Думаю, она, наконец, отрубилась.
RU: 

ID: M5562_S0030_G0050_001_ppl
JP: 最近控えてたけど、辛い事があるとどうしても……ね。
EN: Она пытается позабыть всё, но из таких проблемных андроидов... Что ж, я полагаю, всем нужно иногда расслабляться.
RU: 

ID: M5562_S0030_G0060_001_a9s
JP: 辛い事って……
EN: Таких проблемных?
RU: 

ID: M5562_S0030_G0080_001_ppl
JP: 私達のモデルは不良品だから。
EN: Непросто быть дефектной моделью, знаешь ли?
RU: 

ID: M5562_S0030_G0090_001_ppl
JP: 昔、私達の同型モデルが大きな事故を……
EN: В прошлом пара моделей, идентичных нам, вызвала крупный инцидент.
RU: 

ID: M5562_S0030_G0100_001_dbl
JP: おおいっ！ポポル！酒もってこーい！
EN: Попола! ПОПОЛА-А-А-А! Мой стакан уже пуст!
RU: 

ID: M5562_S0030_G0110_001_dbl
JP: ムニャムニャ……
EN: Кучка проходимцев... Экое сборище...
RU: 

ID: M5562_S0030_G0120_001_ppl
JP: ……ふふっ、デボルったら。
EN: Хи-хи! Ох, Девола...
RU: 

ID: M5562_S0030_G0130_001_ppl
JP: そうだ。デボルが飲んだお酒、この前もらった『砂漠のバラ』で\n作ったのよ。
EN: Она любит эту странную самогонку. На самом деле, она делает её из пустынных роз.
RU: 

ID: M5562_S0030_G0140_001_ppl
JP: 良ければ飲んでみて。
EN: Можешь попробовать, если хочешь.
RU: 

ID: M5562_S0030_G0150_001_dbl
JP: ポポルはお酒のんじゃ……ムニャ……ダメだにゃん！
EN: А? Что за? НЕТ! Убери свои чёртовы руки от моей ВЫПИВКИ!
RU: 

ID: M5562_S0030_G0160_001_dbl
JP: ポポルの分まで私が飲む……にゃん！
EN: Это МОЁ! Моё. Я собираюсь... всё выпить! Мя-я-У!
RU: 

ID: M5562_S0030_G0170_001_a9s
JP: ……にゃん？
EN: Мяу?
RU: 

ID: M5562_S0030_G0190_001_ppl
JP: 寝言、ヒドイわよね。ふふっ。
EN: Хех. Порой она может выдавать странные вещи, когда спит.
RU: 

ID: M5562_S0030_G0200_001_a9s
JP: 君は……飲まないの？
EN: А ты не собираешься чего-нибудь выбить?
RU: 

ID: M5562_S0030_G0220_001_ppl
JP: また今度ね。
EN: Ох, может быть в следующий раз.
RU: 

ID: M5562_S0030_G0230_001_ppl
JP: 私は飲むと大変になるのよ……いつか教えてあげる。
EN: Когда я пью... Ну, это не всегда хорошо заканчивается. Давай остановимся на этом.
RU: 

ID: M5562_S0030_G0240_001_ppl
JP: 今日はどうもありがとう。貴方もゆっくり休んでね。
EN: В любом случае, спасибо ещё раз. Думаю, тебе стоит немного отдохнуть, если есть время.
RU: 


-- Section 18

ID: M5562_S0030_G0000_001_ppl
JP: あっ、お願いしていた『樹液』持ってきてくれたのね。
EN: Ещё раз привет. Тебе удалось добыть древесный сок?
RU: 

ID: M5562_S0030_G0010_001_ppl
JP: 大変だったでしょう。ありがとう。
EN: Спасибо. Уверена, это было непросто.
RU: 

ID: M5562_S0030_G0030_001_a2
JP: デボルは……寝てるのか？
EN: Девола... спит?
RU: 

ID: M5562_S0030_G0040_001_ppl
JP: ああ、お酒飲んで疲れちゃったみたい。
EN: Она напилась. Думаю, она, наконец, отрубилась.
RU: 

ID: M5562_S0030_G0050_001_ppl
JP: 最近控えてたけど、辛い事があるとどうしても……ね。
EN: Она пытается позабыть всё, но из таких проблемных андроидов... Что ж, я полагаю, всем нужно иногда расслабляться.
RU: 

ID: M5562_S0030_G0070_001_a2
JP: 辛い事って……
EN: Что значит "проблемных"?
RU: 

ID: M5562_S0030_G0080_001_ppl
JP: 私達のモデルは不良品だから。
EN: Непросто быть дефектной моделью, знаешь ли?
RU: 

ID: M5562_S0030_G0090_001_ppl
JP: 昔、私達の同型モデルが大きな事故を……
EN: В прошлом пара моделей, идентичных нам, вызвала крупный инцидент.
RU: 

ID: M5562_S0030_G0100_001_dbl
JP: おおいっ！ポポル！酒もってこーい！
EN: Попола! ПОПОЛА-А-А-А! Мой стакан уже пуст!
RU: 

ID: M5562_S0030_G0110_001_dbl
JP: ムニャムニャ……
EN: Кучка проходимцев... Экое сборище...
RU: 

ID: M5562_S0030_G0120_001_ppl
JP: ……ふふっ、デボルったら。
EN: Хи-хи! Ох, Девола...
RU: 

ID: M5562_S0030_G0130_001_ppl
JP: そうだ。デボルが飲んだお酒、この前もらった『砂漠のバラ』で\n作ったのよ。
EN: Она любит эту странную самогонку. На самом деле, она делает её из пустынных роз.
RU: 

ID: M5562_S0030_G0140_001_ppl
JP: 良ければ飲んでみて。
EN: Можешь попробовать, если хочешь.
RU: 

ID: M5562_S0030_G0150_001_dbl
JP: ポポルはお酒のんじゃ……ムニャ……ダメだにゃん！
EN: А? Что за? НЕТ! Убери свои чёртовы руки от моей ВЫПИВКИ!
RU: 

ID: M5562_S0030_G0160_001_dbl
JP: ポポルの分まで私が飲む……にゃん！
EN: Это МОЁ! Моё. Я собираюсь... всё выпить! Мя-я-У!
RU: 

ID: M5562_S0030_G0180_001_a2
JP: ……にゃん？
EN: Мяу?
RU: 

ID: M5562_S0030_G0190_001_ppl
JP: 寝言、ヒドイわよね。ふふっ。
EN: Хех. Порой она может выдавать странные вещи, когда спит.
RU: 

ID: M5562_S0030_G0210_001_a2
JP: ……自分は飲まないのか？
EN: А ты собираешься выпить или как?
RU: 

ID: M5562_S0030_G0220_001_ppl
JP: また今度ね。
EN: Ох, может быть в следующий раз.
RU: 

ID: M5562_S0030_G0230_001_ppl
JP: 私は飲むと大変になるのよ……いつか教えてあげる。
EN: Когда я пью... Ну, это не всегда хорошо заканчивается. Давай остановимся на этом.
RU: 

ID: M5562_S0030_G0240_001_ppl
JP: 今日はどうもありがとう。貴方もゆっくり休んでね。
EN: В любом случае, спасибо ещё раз. Думаю, тебе стоит немного отдохнуть, если есть время.
RU: 


-- Section 19

ID: M5562_S0030_G0261_001_dbl
JP: もう飲めないよ……ムニャムニャ
EN: Не-е-ет... Не могу больше пить... Хрррр...
RU: 


-- Section 20

ID: M5562_S0030_G0262_001_dbl
JP: うう……きもちわるいにゃん……
EN: Меня сейчас вырвет... Хрррр...
RU: 


-- Section 21

ID: M5562_S0030_G0263_001_dbl
JP: 私たち……悪くない……
EN: Это... не наша вина... Хрррр...
RU: 


