-- Section 1

ID: M6020_S0010_G0000_300_a9s
JP: どうかしましたか？
EN: Да? Что случилось?
RU: 


-- Section 2

ID: M6020_S0010_G0010_300_a9s
JP: はい、なんでしょう？
EN: В чём дело?
RU: 


-- Section 3

ID: M6020_S0010_G0020_300_a9s
JP: 作戦を変えますか？
EN: Хочешь изменить мой стиль боя?
RU: 


-- Section 4

ID: M6020_S0010_G0030_300_a2b
JP: なに？
EN: Чего?
RU: 


-- Section 5

ID: M6020_S0010_G0040_300_a2b
JP: どうしたの？
EN: Что-то случилось?
RU: 


-- Section 6

ID: M6020_S0010_G0050_300_a2b
JP: 作戦変更？
EN: Меняем планы?
RU: 


-- Section 7

ID: M6020_S0010_G0090_300_unknown
JP: 戦闘タイプを選択して下さい。
EN: Выберите стиль боя
RU: 

ID: M6020_S0010_G0100_300_sele
JP: バランス
EN: Сбалансированный
RU: 

ID: M6020_S0010_G0110_300_sele
JP: 近距離
EN: Ближний бой
RU: 

ID: M6020_S0010_G0120_300_sele
JP: 遠距離
EN: Дальний бой
RU: 

ID: M6020_S0010_G0130_300_sele
JP: 積極
EN: Агрессивный
RU: 

ID: M6020_S0010_G0140_300_sele
JP: 慎重
EN: Осторожный
RU: 

ID: M6020_S0010_G0150_300_sele
JP: 非戦闘
EN: Пассивный
RU: 

ID: M6020_S0010_G0160_300_sele
JP: 変更しない
EN: Не менять
RU: 


-- Section 8

ID: M3030_S0110_G0121_001_pascal
JP: あいつらを叩き潰して、ぶっ殺します！
EN: Я их всех уничтожу!
RU: 


-- Section 9

ID: M6020_S0010_G0060_300_pascal
JP: 先を急ぎましょう！
EN: Продолжим наш путь!
RU: 


-- Section 10

ID: M6020_S0010_G0070_300_pascal
JP: 頼りにしています。
EN: Я рассчитываю на тебя.
RU: 


-- Section 11

ID: M6020_S0010_G0080_300_pascal
JP: 早く目的地に向かいましょう！
EN: Нужно поспешить к месту назначения!
RU: 


-- Section 12

ID: M5920_S0010_G0610_001_pod042
JP: 報告：当ポッドに対する親密度が限界まで上昇。
EN: Отчёт: ваша близость с данным ботом достигла максимального уровня.
RU: 

ID: M5920_S0010_G0620_001_pod042
JP: これらの無駄なケアは戦闘行為に対して不必要。
EN: Пожалуйста, учтите, что для ведения боевых действий чрезмерная забота не требуется.
RU: 

ID: M5920_S0010_G0630_001_pod042
JP: だが、当機はそうした無意味な行為を好ましいと判断する。
EN: Однако данная единица определила чрезмерную заботу приятной для себя.
RU: 

ID: M5920_S0010_G0640_001_pod042
JP: 今後、いかなる時もポッド０４２はヨルハ機体２Ｂを守ると誓おう。
EN: Бот 042 обещает защищать единицу YoRHa 2B при любых обстоятельствах.
RU: 

ID: M5920_S0010_G0660_001_pod042
JP: 以上。
EN: Конец отчёта.
RU: 


-- Section 13

ID: M5920_S0010_G0610_001_pod042
JP: 報告：当ポッドに対する親密度が限界まで上昇。
EN: Отчёт: ваша близость с данным ботом достигла максимального уровня.
RU: 

ID: M5920_S0010_G0620_001_pod042
JP: これらの無駄なケアは戦闘行為に対して不必要。
EN: Пожалуйста, учтите, что для ведения боевых действий чрезмерная забота не требуется.
RU: 

ID: M5920_S0010_G0630_001_pod042
JP: だが、当機はそうした無意味な行為を好ましいと判断する。
EN: Однако данная единица определила чрезмерную заботу приятной для себя.
RU: 

ID: M5920_S0010_G0650_001_pod042
JP: 今後、いかなる時もポッド０４２はヨルハ機体Ａ２を守ると誓おう。
EN: Бот 042 обещает защищать единицу YoRHa A2 при любых обстоятельствах.
RU: 

ID: M5920_S0010_G0660_001_pod042
JP: 以上。
EN: Конец отчёта.
RU: 


-- Section 14

ID: M5920_S0020_G0610_001_pod153
JP: 報告：当ポッドに対する親密度が限界まで上昇。
EN: Отчёт: ваша близость с данным ботом достигла максимального уровня.
RU: 

ID: M5920_S0020_G0620_001_pod153
JP: これらの無駄なケアは戦闘行為に対して不必要。
EN: Пожалуйста, учтите, что для ведения боевых действий чрезмерная забота не требуется.
RU: 

ID: M5920_S0020_G0630_001_pod153
JP: だが、当機はそうした無意味な行為を好ましいと判断する。
EN: Однако данная единица определила чрезмерную заботу приятной для себя.
RU: 

ID: M5920_S0020_G0640_001_pod153
JP: 今後、いかなる時もポッド１５３はヨルハ機体９Ｓを守ると誓おう。
EN: Бот 153 обещает защищать единицу YoRHa 9S в любой ситуации.
RU: 

ID: M5920_S0020_G0650_001_pod153
JP: 以上。
EN: Конец отчёта.
RU: 


-- Section 15

ID: M5920_S0150_G0000_001_a9s
JP: でも、大きな商業施設を作るなんて、\n旧世界の人類は余裕があったんですね〜
EN: До чего же большое торговое здание. Люди старого мира, должно быть, недурственно поживали.
RU: 

ID: M5920_S0150_G0010_001_a9s
JP: 沢山の商品を前に買い物できたら、楽しいでしょうね〜
EN: Я уверен, было весело ходить за покупками при такой большой свободе выбора.
RU: 

ID: M5920_S0150_G0020_001_a2b
JP: 私達には必要ない。
EN: Мы не нуждаемся в подобном.
RU: 

ID: M5920_S0150_G0030_001_a9s
JP: いや、そんな事もないですよ？
EN: Не будь так в этом уверена!
RU: 

ID: M5920_S0150_G0040_001_a9s
JP: 機械生命体を殲滅させたら、僕達兵士はやることがなくなります。
EN: Как только мы одолеем машины, нам, солдатам, будет совсем нечем заняться.
RU: 

ID: M5920_S0150_G0050_001_a9s
JP: そうしたら、平和に暮らす日がきっと来るはずです。
EN: Мы вступаем в новую эпоху мироздания.
RU: 

ID: M5920_S0150_G0060_001_a9s
JP: そうだ。平和になったら、一緒に買い物に行きましょうよ。
EN: И когда это случится, нам обязательно надо будет сходить за покупками вместе!
RU: 

ID: M5920_S0150_G0070_001_a9s
JP: ２Ｂにお似合いのＴシャツとか買ってあげます。
EN: Я мог бы купить тебе... ну не знаю. Быть может, футболку? На тебе бы она неплохо смотрелась.
RU: 

ID: M5920_S0150_G0080_001_a2b
JP: Ｔシャツ……
EN: Футболка?
RU: 

ID: M5920_S0150_G0090_001_a9s
JP: あれ？要らないですか？
EN: Чего? Совсем такое не интересует?
RU: 

ID: M5920_S0150_G0100_001_a2b
JP: いや……
EN: Хм...
RU: 

ID: M5920_S0150_G0110_001_a2b
JP: その日が来たら、いつか行こう。
EN: Если этот день наступит... то я только за.
RU: 

ID: M5920_S0150_G0120_001_a9s
JP: 本当ですか？約束ですからね？
EN: Обещаешь?
RU: 

ID: M5920_S0150_G0130_001_a2b
JP: ああ。
EN: Ага.
RU: 


-- Section 16

ID: M5920_S0030_G0000_001_a2b
JP: これは……ポッド？
EN: Это же... бот?
RU: 

ID: M5920_S0030_G0040_001_pod042
JP: 推測：所有者が何らかの理由でセーフモード状態で投棄。
EN: Предположение: владелец отказался от бота и перевёл его в ждущий режим. Причины неизвестны.
RU: 

ID: M5920_S0030_G0060_001_a2b
JP: どんな事情で捨てたんだろう……
EN: Почему его здесь бросили?..
RU: 

ID: M5920_S0030_G0070_001_a2b
JP: 再起動して、使えるようだったら私を管理者に上書きできるか試してみて。
EN: Бот, запусти его. Если он работает, перепиши ID предыдущего владельца на мой.
RU: 

ID: M5920_S0030_G0140_001_pod042
JP: 起動確認。アクセス成功。
EN: Активация выполнена. Доступ разрешён.
RU: 

ID: M5920_S0030_G0150_001_pod042
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: ID предыдущего владельца успешно перезаписан. Доступ к вооружению разблокирован.
RU: 


-- Section 17

ID: M5920_S0030_G0010_001_a2
JP: これは……ポッド？
EN: Это же... бот?
RU: 

ID: M5920_S0030_G0040_001_pod042
JP: 推測：所有者が何らかの理由でセーフモード状態で投棄。
EN: Предположение: владелец отказался от бота и перевёл его в ждущий режим. Причины неизвестны.
RU: 

ID: M5920_S0030_G0080_001_a2
JP: どんな事情で捨てたんだか……
EN: Интересно, почему его здесь бросили...
RU: 

ID: M5920_S0030_G0090_001_a2
JP: そいつ、まだ生きてる？
EN: Эта штуковина ещё работает?
RU: 

ID: M5920_S0030_G0140_001_pod042
JP: 起動確認。アクセス成功。
EN: Активация выполнена. Доступ разрешён.
RU: 

ID: M5920_S0030_G0150_001_pod042
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: ID предыдущего владельца успешно перезаписан. Доступ к вооружению разблокирован.
RU: 


-- Section 18

ID: M5920_S0030_G0020_001_a9s
JP: これは……ポッド？
EN: Это же... бот?
RU: 

ID: M5920_S0030_G0050_001_pod153
JP: 推測：所有者が何らかの理由でセーフモード状態で投棄。
EN: Предположение: владелец отказался от бота и перевёл его в ждущий режим. Причины неизвестны.
RU: 

ID: M5920_S0030_G0100_001_a9s
JP: これを持っていたヨルハはどこに……
EN: Что случилось с бойцом YoRHa, которому он принадлежал?
RU: 

ID: M5920_S0030_G0110_001_a9s
JP: そのポッド、まだ生きてる？生きてたら僕を管理者に上書きできるか\n試してみて。
EN: Этот бот ещё функционирует? Если да, проверь, можно ли переписать ID предыдущего владельца на мой.
RU: 

ID: M5920_S0030_G0160_001_pod153
JP: 起動確認。アクセス成功。
EN: Активация выполнена. Доступ разрешён.
RU: 

ID: M5920_S0030_G0170_001_pod153
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: ID предыдущего владельца успешно перезаписан. Доступ к вооружению разблокирован.
RU: 


-- Section 19

ID: M5920_S0030_G0030_001_a9s
JP: これは……ポッド？
EN: Серьёзно? Бот?
RU: 

ID: M5920_S0030_G0050_001_pod153
JP: 推測：所有者が何らかの理由でセーフモード状態で投棄。
EN: Предположение: владелец отказался от бота и перевёл его в ждущий режим. Причины неизвестны.
RU: 

ID: M5920_S0030_G0120_001_a9s
JP: 棄てられたポッドか……
EN: Бесхозный бот, да?
RU: 

ID: M5920_S0030_G0130_001_a9s
JP: 再起動と所有権の上書き確認。
EN: Бот, перезапусти его и перепиши ID предыдущего хозяина.
RU: 

ID: M5920_S0030_G0160_001_pod153
JP: 起動確認。アクセス成功。
EN: Активация выполнена. Доступ разрешён.
RU: 

ID: M5920_S0030_G0170_001_pod153
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: ID предыдущего владельца успешно перезаписан. Доступ к вооружению разблокирован.
RU: 


-- Section 20

ID: M5920_S0030_G0180_001_a2b
JP: ポッドが釣れた……
EN: Я поймала бота?
RU: 

ID: M5920_S0030_G0220_001_pod042
JP: 報告：何らかの理由により、セーフモード状態で投棄された模様。
EN: Предположение: владелец отказался от бота и перевёл его в ждущий режим. Причины неизвестны.
RU: 

ID: M5920_S0030_G0240_001_a2b
JP: 再起動と所有権の上書き確認を。
EN: Бот, перезагрузи его и перепиши ID предыдущего владельца.
RU: 

ID: M5920_S0030_G0280_001_pod042
JP: 起動確認。アクセス成功。
EN: Активация выполнена. Доступ разрешён.
RU: 

ID: M5920_S0030_G0290_001_pod042
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: ID предыдущего владельца успешно перезаписан. Доступ к вооружению разблокирован.
RU: 


-- Section 21

ID: M5920_S0030_G0190_001_a2
JP: 何でポッドが釣れるんだ……
EN: Эм, я что, серьёзно поймала бота?
RU: 

ID: M5920_S0030_G0220_001_pod042
JP: 報告：何らかの理由により、セーフモード状態で投棄された模様。
EN: Предположение: владелец отказался от бота и перевёл его в ждущий режим. Причины неизвестны.
RU: 

ID: M5920_S0030_G0250_001_a2
JP: それ、使えないかチェックしてみて。
EN: Проверь, смогу ли я его использовать.
RU: 

ID: M5920_S0030_G0280_001_pod042
JP: 起動確認。アクセス成功。
EN: Активация выполнена. Доступ разрешён.
RU: 

ID: M5920_S0030_G0290_001_pod042
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: ID предыдущего владельца успешно перезаписан. Доступ к вооружению разблокирован.
RU: 


-- Section 22

ID: M5920_S0030_G0200_001_a9s
JP: わ。これって、もしかしてポッド？
EN: Ого, это ведь бот?
RU: 

ID: M5920_S0030_G0230_001_pod153
JP: 報告：何らかの理由により、セーフモード状態で投棄された模様。
EN: Предположение: владелец отказался от бота и перевёл его в ждущий режим. Причины неизвестны.
RU: 

ID: M5920_S0030_G0260_001_a9s
JP: 使えるのかな……再起動と所有権の確認をしてみて。
EN: Интересно, смогу ли я его использовать? Бот, перезагрузи его и перепиши ID предыдущего владельца.
RU: 

ID: M5920_S0030_G0300_001_pod153
JP: 起動確認。アクセス成功。
EN: Активация выполнена. Доступ разрешён.
RU: 

ID: M5920_S0030_G0310_001_pod153
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: ID предыдущего владельца успешно перезаписан. Доступ к вооружению разблокирован.
RU: 


-- Section 23

ID: M5920_S0030_G0210_001_a9s
JP: ポッドが釣れた？
EN: Бот?
RU: 

ID: M5920_S0030_G0230_001_pod153
JP: 報告：何らかの理由により、セーフモード状態で投棄された模様。
EN: Предположение: владелец отказался от бота и перевёл его в ждущий режим. Причины неизвестны.
RU: 

ID: M5920_S0030_G0270_001_a9s
JP: 再起動と所有権の上書き確認。
EN: Бот, перезагрузи эту штуковину и перезапиши ID предыдущего владельца.
RU: 

ID: M5920_S0030_G0300_001_pod153
JP: 起動確認。アクセス成功。
EN: Активация выполнена. Доступ разрешён.
RU: 

ID: M5920_S0030_G0310_001_pod153
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: ID предыдущего владельца успешно перезаписан. Доступ к вооружению разблокирован.
RU: 


-- Section 24

ID: M5920_S0010_G0180_001_pod042
JP: 報告：アクセスポイントからメール受信の連絡。
EN: Отчёт: от терминала поступило уведомление о новом входящем сообщении.
RU: 


-- Section 25

ID: M5920_S0020_G0180_001_pod153
JP: 報告：アクセスポイントからメール受信の連絡。
EN: Отчёт: от терминала поступило уведомление о новом входящем сообщении.
RU: 


