-- Section 1

ID: M1080_S0020_G0000_201_pod153
JP: 検査推奨：記憶エリア。
EN: Предложение: включите диагностику ядра памяти.
RU: 

ID: M1080_S0020_G0010_201_a9s
JP: ハイハイ。
EN: Да, да.
RU: 

ID: M1080_S0020_G0020_201_pod153
JP: 『ハイ』は一度で認識可能。
EN: Одного ответа достаточно для подтверждения.
RU: 

ID: M1080_S0020_G0030_201_a9s
JP: ハーイ。
EN: Ла-а-адно.
RU: 


-- Section 2

ID: M1080_S0020_G0040_201_pod153
JP: 記憶エリアチェック完了。問題なし。
EN: Диагностика ядра памяти завершена. Проблем не выявлено.
RU: 

ID: M1080_S0020_G0050_201_a9s
JP: 了解。
EN: Хорошо.
RU: 

ID: M1080_S0020_G0060_201_pod153
JP: 検査推奨：視覚センサー処理系。
EN: Предложение: включите диагностику визуальных сенсоров.
RU: 

ID: M1080_S0020_G0070_201_a9s
JP: ハーイ。
EN: Будет сделано.
RU: 


-- Section 3

ID: M1080_S0020_G0080_201_pod153
JP: 視覚センサー処理系チェック完了。問題なし。
EN: Диагностика визуальных сенсоров завершена. Проблем не выявлено.
RU: 

ID: M1080_S0020_G0090_201_pod153
JP: 全チェック完了。
EN: Все проверки завершены.
RU: 

ID: M1080_S0020_G0100_201_a9s
JP: ふうっ……ようやく全部のチェックが終わった……
EN: Фуф... Это было довольно утомительно.
RU: 

ID: M1080_S0020_G0110_201_a9s
JP: データオーバーホールとか、やり過ぎだよ。
EN: Не думаешь, что выполнять полную проверку данных — это перебор?
RU: 

ID: M1080_S0020_G0120_201_pod153
JP: 機体９Ｓは敵に鹵獲され長時間の操作不能状態にあった。
EN: Единица 9S была захвачена врагом и находилась в неконтролируемом состоянии длительный промежуток времени.
RU: 

ID: M1080_S0020_G0130_201_pod153
JP: その間に敵の論理ウィルスの潜伏を許してしまった可能性が……
EN: Высока вероятность поражения вражеским вирусом схем.
RU: 

ID: M1080_S0020_G0140_201_a9s
JP: わかったわかった。
EN: Хорошо, хорошо. Хватит уже.
RU: 

ID: M1080_S0020_G0150_201_a9s
JP: 後は、バンカーのサーバーとデータを同期をしたら終わりだね。
EN: В любом случае, я просто синхронизирую себя с сервером Бункера и тогда смогу уйти отсюда, верно?
RU: 


-- Section 4

ID: M1080_S0020_G0160_201_a9s
JP: 何……今の？
EN: А? Что это такое?
RU: 

ID: M1080_S0020_G0170_201_pod153
JP: 不明。
EN: Неизвестно.
RU: 

ID: M1080_S0020_G0180_201_a9s
JP: データ同期を中止。
EN: Останови синхронизацию данных.
RU: 

ID: M1080_S0020_G0190_201_pod153
JP: 警告：データ同期は全ヨルハ機体の義務工程。
EN: Внимание: синхронизация данных обязательна для всех единиц YoRHa.
RU: 

ID: M1080_S0020_G0200_201_a9s
JP: 不明瞭なノイズがあったからね。
EN: Да, я знаю. Но у нас появились какие-то странные помехи.
RU: 

ID: M1080_S0020_G0210_201_a9s
JP: ２Ｂのデータ同期プロセスも一旦保留しておいて。
EN: Также останови синхронизацию данных 2B.
RU: 

ID: M1080_S0020_G0220_201_pod153
JP: 了解。
EN: Подтверждаю.
RU: 

ID: M1080_S0020_G0230_201_a9s
JP: 万全を期する為に、データノイズの原因を探す。
EN: Давай выясним, откуда исходят помехи. Просто, чтобы убедиться, хорошо?
RU: 

ID: M1080_S0020_G0240_201_a9s
JP: サーバーへのポートを開いて。
EN: Открой порт к серверу.
RU: 


-- Section 5

ID: M1080_S0020_G0250_201_a9s
JP: 全部調べるのは無理だな……重要なポイントに絞って調べよう。
EN: Хм... Нет времени всё проверять. Лучше придерживаться основных узлов данных.
RU: 


-- Section 6

ID: M1080_S0020_G0260_201_pod153
JP: 検出：月面の人類会議サーバーへのポートログ。
EN: Обнаружено: журнал доступа к Лунному серверу Совета Человечества.
RU: 


-- Section 7

ID: M1080_S0020_G0270_201_a9s
JP: どうして防壁がこんな所に……
EN: Что здесь делает барьер?..
RU: 

ID: M1080_S0020_G0280_201_a9s
JP: これは月面への資材搬入記録か。
EN: Хм... Похоже на отчёты о поставках, отправляемых на Луну.
RU: 

ID: M1080_S0020_G0290_201_a9s
JP: でも、変だな……空のコンテナがやたらある。
EN: Странно... Там было много пустых контейнеров.
RU: 

ID: M1080_S0020_G0300_201_a9s
JP: 何でこんな……無意味な事してるんだろう？
EN: Это странно. Почему они это делают?
RU: 


-- Section 8

ID: M1080_S0020_G0310_201_pod153
JP: 検出：ヨルハ機体保管記録。
EN: Обнаружено: хранилище записей единиц YoRHa.
RU: 


-- Section 9

ID: M1080_S0020_G0320_201_a9s
JP: こんなに厳重に防御する意味ってなんだろう……
EN: Какой смысл в такой сильной системе безопасности здесь?
RU: 

ID: M1080_S0020_G0330_201_a9s
JP: ブラックボックスに関する情報だけ、全部潰されてる……
EN: Все данные чёрных ящиков были удалены, но, похоже, всё остальное на месте.
RU: 


-- Section 10

ID: M1080_S0020_G0340_201_a9s
JP: ん……？新しいポートが開いた。
EN: ...А? Новый порт открылся.
RU: 


-- Section 11

ID: M1080_S0020_G0340_201_a9s
JP: ん……？新しいポートが開いた。
EN: ...А? Новый порт открылся.
RU: 


-- Section 12

ID: M1080_S0020_G0350_201_pod153
JP: 検出：人類会議及びヨルハ計画記録インデックス。
EN: Обнаружено: индекс записей Совета Человечества и проекта YoRHa.
RU: 

ID: M1080_S0020_G0360_201_pod153
JP: 警告：当該データへのアクセスは許可されていない。
EN: Внимание: вы не авторизованы для доступа к этим данным.
RU: 

ID: M1080_S0020_G0370_201_a9s
JP: ……変なデータが多すぎる。
EN: Блин, здесь кругом ошибки...
RU: 

ID: M1080_S0020_G0380_201_a9s
JP: このデータも調べないとダメだ。
EN: Это тоже нужно проверить.
RU: 


-- Section 13

ID: M1080_S0020_G0390_201_a9s
JP: 攻撃型の防壁！？
EN: Атакующий барьер? Серьёзно?!
RU: 

ID: M1080_S0020_G0400_201_a9s
JP: こんなのをサーバー内部に設置するなんて……
EN: Почему, чёрт возьми, они установили его на этом сервере?..
RU: 


-- Section 14

ID: M1080_S0020_G0410_201_a9s
JP: このデータ……ヨルハ計画の中に、人類会議策定の見出しが入ってる……
EN: Давай-ка посмотрим... Похоже на информацию о том, как Совет Человечества был сформирован в рамках проекта YoRHa.
RU: 

ID: M1080_S0020_G0420_201_a9s
JP: これじゃあ、順番が逆……
EN: Подожди. Разве не наоборот?
RU: 


-- Section 15

ID: M1080_S0020_G0430_201_a9s
JP: 数多の戦いと冒険を経て、預言者は言う。
EN: После долгих сражений и приключений пророк изрёк.
RU: 

ID: M1080_S0020_G0440_201_a9s
JP: ああ、大地の慈悲を。
EN: О, дай мне милость земли!
RU: 

ID: M1080_S0020_G0450_201_a9s
JP: ああ、天上の喜びを。
EN: О, дай мне радость небес!
RU: 

ID: M1080_S0020_G0460_201_a9s
JP: 鉄の軛から解き放たれ、
EN: Освободи меня от моих железных оков!
RU: 

ID: M1080_S0020_G0470_201_a9s
JP: 私達の魂は……
EN: Таким образом, наши души будут...
RU: 


-- Section 16

ID: M1080_S0020_G0480_201_a9s
JP: ……
EN: ......
RU: 

ID: M1080_S0020_G0490_201_a9s
JP: 今のは……一体？
EN: Что это было?!
RU: 

ID: M1080_S0020_G0500_201_a9s
JP: くそっ！見つかった？
EN: Чёрт! Они обнаружили меня?
RU: 

ID: M1080_S0020_G0510_201_pod153
JP: 否定：２Ｂからの緊急援護申請。
EN: Отрицательно. Срочный запрос о помощи от 2B.
RU: 

ID: M1080_S0020_G0520_201_a9s
JP: サーバー切断。ボディユニット起動。
EN: Закрой подключение к серверу и активируй моё тело.
RU: 

ID: M1080_S0020_G0530_201_a9s
JP: 了解。
EN: Подтверждаю.
RU: 


