-- Section 1

ID: M5095_S0200_G0005_001_telo
JP: メモリ調整完了：不良率３０％
EN: Корректировка памяти завершена: повреждения 30%.
RU: 


-- Section 2

ID: M5095_S0200_G0015_001_telo
JP: 運動機能　左腕　調整完了：不良率３２％
EN: Регулировка моторных функций левой руки: повреждения 32%.
RU: 


-- Section 3

ID: M5095_S0200_G0025_001_telo
JP: 運動機能　右腕　調整完了：不良率１１％
EN: Регулировка моторных функций правой руки: повреждения 11%.
RU: 


-- Section 4

ID: M5095_S0200_G0035_001_telo
JP: 思考野　調整完了：不良率６４％
EN: Корректировка мышления завершена: повреждения 64%.
RU: 


