-- Section 1

ID: M5920_S0080_G0080_001_pod042
JP: 予測：不可思議生命体エミールの住居。
EN: Предположение: это жилище загадочной формы жизни, известной как Эмиль.
RU: 

ID: M5920_S0080_G0090_001_pod153
JP: 予測：不可思議生命体エミールの住居。
EN: Предположение: это жилище загадочной формы жизни, известной как Эмиль.
RU: 


-- Section 2

ID: M5920_S0080_G0100_001_pod042
JP: 警告：物品の窃盗は住人の反感を買う可能性あり。
EN: Внимание: кража физических объектов может расстроить жителя.
RU: 

ID: M5920_S0080_G0110_001_pod153
JP: 警告：物品の窃盗は住人の反感を買う可能性あり。
EN: Внимание: кража физических объектов может расстроить жителя.
RU: 


-- Section 3

ID: M5920_S0080_G0111_300_unknown
JP: エミールのお面を拾いますか？
EN: Подобрать маску Эмиля?
RU: 

ID: M5920_S0080_G0112_300_sele
JP: はい
EN: Да
RU: 

ID: M5920_S0080_G0113_300_sele
JP: いいえ
EN: Нет
RU: 


-- Section 4

ID: M5920_S0080_G0150_001_eml
JP: ……ドロボウさんは、アナタだったんですね！
EN: ...Так всё это время вы были бандитами?!
RU: 

ID: M5920_S0080_G0160_001_eml
JP: 親しき仲にも礼儀アリ……オシオキします！
EN: Может вы и дорогие мне товарищи, но вы всё равно должны быть наказаны.
RU: 


-- Section 5

ID: M5920_S0080_G0200_001_eml
JP: 僕の負けです……残酷な実力社会です……
EN: Я проиграл... Полагаю, сила — единственная вещь, с которой считаются в этом мире, да?
RU: 

ID: M5920_S0080_G0210_001_eml
JP: ここは自由に使って下さい……
EN: Тогда, используйте эту комнату как пожелаете. Я не против.
RU: 


-- Section 6

ID: M5920_S0080_G0170_001_eml
JP: ふふふふふっ……正義は勝つのです！
EN: Хи-хи-хи-хи! Справедливость восторжествует!
RU: 


-- Section 7

ID: M5920_S0080_G0180_001_eml
JP: しょうこりも無くまた来たんですね。
EN: Ах! Ещё не усвоили свой урок?
RU: 


-- Section 8

ID: M5920_S0080_G0190_001_eml
JP: いいでしょう。ケシズミに変えてあげます！
EN: Так и быть. Вы обратитесь в пепел, после того как я с вами закончу!
RU: 


-- Section 9

ID: M5920_S0080_G0200_001_eml
JP: 僕の負けです……残酷な実力社会です……
EN: Я проиграл... Полагаю, сила — единственная вещь, с которой считаются в этом мире, да?
RU: 

ID: M5920_S0080_G0210_001_eml
JP: ここは自由に使って下さい……
EN: Тогда, используйте эту комнату как пожелаете. Я не против.
RU: 


-- Section 10

ID: M5920_S0080_G0170_001_eml
JP: ふふふふふっ……正義は勝つのです！
EN: Хи-хи-хи-хи! Справедливость восторжествует!
RU: 


