-- Section 1

ID: M5102_S0010_G0000_001_robomaster
JP: ヤヤッ、お前サン達、まタまタ来なすったノカ。
EN: Как мило с вашей стороны вновь почтить отца Серво своим присутствием.
RU: 

ID: M5102_S0010_G0010_001_robomaster
JP: 殊勝な心ガケ……カンシン感心じゃ。
EN: Ваше рвение достойно восхищения.
RU: 

ID: M5102_S0010_G0020_001_robomaster
JP: ドウじゃ？我が改造の成果を味わってイクか？
EN: Что ж, тогда! Хотите ли вы узреть великолепие последней модификации?
RU: 

ID: M5102_S0010_G0030_001_sele
JP: 改造ノ成果ヲ味わってイク。
EN: Взглянуть на великолепие.
RU: 

ID: M5102_S0010_G0040_001_sele
JP: 改造ノ成果ヲ味わってイカナイ。
EN: Отказаться узреть великолепие.
RU: 


-- Section 2

ID: M5102_S0010_G0050_001_robomaster
JP: こノ間のワシとは一味も二味も違うゾイ！
EN: Отец Серво, которого вы знали прежде, исчез из этого мира. Перед вами его новое воплощение!
RU: 


-- Section 3

ID: M5102_S0010_G0060_001_robomaster
JP: 残念じゃ……
EN: Какая жалость.
RU: 

ID: M5102_S0010_G0070_001_robomaster
JP: 気が変わったラまた来てオクレ。
EN: Приходите к отцу Серво, если передумаете.
RU: 


-- Section 4

ID: M5102_S0010_G0000_300_robomaster
JP: ドウじゃ？我が改造の成果を味わってイクか？
EN: Не желаете ли опробовать результаты последней модификации отца Серво?
RU: 

ID: M5102_S0010_G0030_001_sele
JP: 改造ノ成果ヲ味わってイク。
EN: Взглянуть на великолепие.
RU: 

ID: M5102_S0010_G0040_001_sele
JP: 改造ノ成果ヲ味わってイカナイ。
EN: Отказаться узреть великолепие.
RU: 


-- Section 5

ID: M5102_S0010_G0080_001_robomaster
JP: オオ……ワシの強さガ怖イ……！
EN: Такая сила поможет достигнуть единства со вселенной!
RU: 

ID: M5102_S0010_G0090_001_robomaster
JP: ホッホッホ。お前サン達、良けレバまた修行に付き合うゾイ？
EN: Если пожелаете вновь испытать свои силы, отец Серво с радостью поможет вам.
RU: 


-- Section 6

ID: M5102_S0010_G0030_300_robomaster
JP: お前サン達、修行に付き合ってほしいのか？
EN: Желаете ли вы помочь отцу Серво с тренировкой?
RU: 

ID: M5102_S0010_G0040_300_sele
JP: 修行を再開スル。
EN: Начать сначала.
RU: 

ID: M5102_S0010_G0050_300_sele
JP: 修行を再開シナイ。
EN: Не повторять.
RU: 


-- Section 7

ID: M5102_S0010_G0050_001_robomaster
JP: こノ間のワシとは一味も二味も違うゾイ！
EN: Отец Серво, которого вы знали прежде, исчез из этого мира. Перед вами его новое воплощение!
RU: 


-- Section 8

ID: M5102_S0010_G0060_001_robomaster
JP: 残念じゃ……
EN: Какая жалость.
RU: 

ID: M5102_S0010_G0070_001_robomaster
JP: 気が変わったラまた来てオクレ。
EN: Приходите к отцу Серво, если передумаете.
RU: 


-- Section 9

ID: M5102_S0010_G0060_300_robomaster
JP: 弱った状態では相手にならぬ。出直してくるのじゃ。
EN: Отец Серво не будет растрачивать свой талант на слабого противника! Уходите!
RU: 


-- Section 10

ID: M5102_S0010_G0100_001_robomaster
JP: マイッタ！ヤラレタ！ココマデジャッ！
EN: Достаточно! Отец Серво уступает!
RU: 

ID: M5102_S0010_G0110_001_a9s
JP: ……で、次は何が欲しいの？
EN: Итак, что на этот раз? Ещё больше всякого хлама?
RU: 

ID: M5102_S0010_G0120_001_robomaster
JP: オオ、話ガ早くテ助カルのう！
EN: Сразу к делу? Ого!
RU: 

ID: M5102_S0010_G0130_001_a9s
JP: 難癖付けられる前に要望を聞いた方が、少しはマシだからね。
EN: Я решил, что так сэкономлю время нам обоим.
RU: 

ID: M5102_S0010_G0140_001_robomaster
JP: ホッホッホ、良く出来たアンドロイドじゃ
EN: А ты довольно смышлёный, не так ли?
RU: 

ID: M5102_S0010_G0150_001_robomaster
JP: では、今度は『銀鉱』に『新品のネジ』、『壊れたバッテリー』を\nお願い出来ルカのう？
EN: Небеса готовы помочь, но эта форма бесполезна. Отец Серво нуждается в серебряной руде, новеньком винте и сломанной батарее.
RU: 

ID: M5102_S0010_G0160_001_a9s
JP: ちょっと待て。前回より増えてない？
EN: Погодите-ка. В этот раз гораздо больше предметов, чем обычно!
RU: 

ID: M5102_S0010_G0170_001_robomaster
JP: ガー……ピピッ……
EN: ОШИБКА. ОШИБКА. ФАЙЛ ПОВРЕЖДЁН ИЛИ ПУТЬ НЕ ВЕРЕН. БЗ-З-З-З.
RU: 

ID: M5102_S0010_G0180_001_a9s
JP: 壊れたフリ……
EN: Да ладно! Я знаю, что он не сломался!
RU: 

ID: M5102_S0010_G0190_001_a2b
JP: ……９Ｓ、探しに行こう。
EN: Идём уже.
RU: 


-- Section 11

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 12

ID: M5920_S0010_G0240_001_pod042
JP: 依頼されていた資材を入手。
EN: Получен требуемый материал.
RU: 

ID: M5920_S0020_G0240_001_pod153
JP: 依頼されていた資材を入手。
EN: Получен требуемый материал.
RU: 


-- Section 13

ID: M5102_S0010_G0090_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Вы принесли необходимые предметы?
RU: 

ID: M5102_S0010_G0100_300_sele
JP: アイテムを渡す
EN: Передать предметы.
RU: 

ID: M5102_S0010_G0110_300_sele
JP: アイテムを渡さない
EN: Отказать ему.
RU: 


-- Section 14

ID: M5102_S0010_G0090_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Вы принесли необходимые предметы?
RU: 

ID: M5102_S0010_G0100_300_sele
JP: アイテムを渡す
EN: Передать предметы.
RU: 

ID: M5102_S0010_G0110_300_sele
JP: アイテムを渡さない
EN: Отказать ему.
RU: 


-- Section 15

ID: M5102_S0010_G0200_001_robomaster
JP: お礼ハ『銀鉱』に『新品のネジ』、『壊れたバッテリー』で良いゾ？
EN: Отец Серво нуждается в серебряной руде, новеньком винте и сломанной батарее.
RU: 


-- Section 16

ID: M5102_S0020_G0000_001_a9s
JP: ご所望のものを持って来たよ。
EN: Мы принесли всё, что было необходимо.
RU: 

ID: M5102_S0020_G0010_001_robomaster
JP: スマンのう。恩に着るゾイ！
EN: Спасибо, дитя моё.
RU: 

ID: M5102_S0020_G0020_001_robomaster
JP: これで我ガ肉体モ、もっトもットモーット強くなルゾイ！
EN: С этими предметами тело отца Серво будет таким, таким, таким, ТАКИМ сильным!
RU: 

ID: M5102_S0020_G0030_001_a9s
JP: 今度は、こっちも手加減しないからね。
EN: Хорошо. Потому что в следующий раз я точно побью тебя за твои бестолковые поручения.
RU: 


-- Section 17

ID: M5102_S0020_G0040_001_robomaster
JP: 我が肉体改造には時間がカカル……
EN: Да, конечно. Но, несмотря на это, модификация тела — процесс непростой, да и долгий.
RU: 

ID: M5102_S0020_G0050_001_robomaster
JP: 次回会う時を楽しみにしてオクが良い！
EN: Так что до скорых встреч, дети мои!
RU: 


