-- Section 1

ID: M5091_S0030_G0032_001_n02
JP: 殺シテヤル！殺してヤル！
EN: Я убью тебя! Я убью тебя!
RU: 

ID: M5091_S0030_G0033_001_n02
JP: 全部ブチ壊してヤル！
EN: ПРОСТО. УНИЧТОЖИТЬ. ВСЁ.
RU: 


-- Section 2

ID: M5091_S0030_G0034_001_n02
JP: オマエ達に未来はナイ！死ねエエエエ！
EN: Твоя жизнь оборвется здесь! Умриииииииии!
RU: 

ID: M5091_S0030_G0035_001_n02
JP: アンドロイドをホロボス！
EN: Уничтожьте андроидов!
RU: 


-- Section 3

ID: M5091_S0030_G0036_001_n02
JP: 皆殺しダ！皆殺しダ！皆殺しダ！皆殺しダ！
EN: Убить! Убить! Убить! Убить!
RU: 

ID: M5091_S0030_G0037_001_n02
JP: 苦シンデ死ね！！
EN: Я хочу увидеть твои страдания!
RU: 


-- Section 4

ID: M5091_S0030_G0112_001_n02
JP: アンドロイドに呪いアレ！
EN: Проклинаю вас, андроидов!
RU: 

ID: M5091_S0030_G0113_001_n02
JP: 私達ガ一体何をシタトイウノカ！！！
EN: Что мы такого сделали?!
RU: 


-- Section 5

ID: M5091_S0030_G0114_001_n02
JP: 恨んでヤル！恨んでヤル！恨んでヤル！恨んでヤル！
EN: Ненавижу тебя! Ненавижу тебя!
RU: 

ID: M5091_S0030_G0115_001_n02
JP: 地獄の底から這い上ガッテデモ、貴様達ヲ殺す！！
EN: Мы не успокоимся до тех пор, пока ты не сгинешь!
RU: 


-- Section 6

ID: M5091_S0030_G0116_001_n02
JP: 土に還れ！腐ったアンドロイド共！！
EN: Иди к чёрту, грёбаный андроид!
RU: 

ID: M5091_S0030_G0117_001_n02
JP: スクラップにシテヤル！！
EN: Я заставлю тебя страдать!
RU: 


-- Section 7

ID: M5091_S0030_G0182_001_n02
JP: イヤダイヤダイヤダイヤダ！
EN: Нет, нет, нет, нет, нет!
RU: 

ID: M5091_S0030_G0183_001_n02
JP: コノママジャダメダ！殺サレル！
EN: Это не может продолжаться! Я умру!
RU: 


-- Section 8

ID: M5091_S0030_G0184_001_n02
JP: 殺サレル前ニ殺ス！
EN: Тебя ждёт смерть!
RU: 

ID: M5091_S0030_G0185_001_n02
JP: カミサマカミサマカミサマ……！！
EN: О боже, пожалуйста, нет, боже...
RU: 


-- Section 9

ID: M5091_S0030_G0187_001_n02
JP: アンドロイド皆殺シ！アンドロイド皆殺シ！
EN: Убить всех андроидов! Убить всех андроидов!
RU: 

ID: M5091_S0030_G0186_001_n02
JP: 死ネ死ネ死ネ死ネ死ネ死ネ！！
EN: Умри-умри-умри-умри-умри!
RU: 


-- Section 10

ID: M5091_S0030_G0302_001_n02
JP: スマナイ。死んでくれ！！
EN: Извините, но я попрошу вас умереть!
RU: 

ID: M5091_S0030_G0303_001_n02
JP: アンドロイドを倒せば、タスケテもらえる！！
EN: Мы должны убить андроидов для того, чтобы выбраться отсюда!
RU: 


-- Section 11

ID: M5091_S0030_G0304_001_n02
JP: 一日デモ長く……生き延びるんだ！！
EN: Каждый день мы сражаемся для того, чтобы выжить!
RU: 

ID: M5091_S0030_G0305_001_n02
JP: 勝ってヤル！勝ってヤル！
EN: Победа за нами!
RU: 


-- Section 12

ID: M5091_S0030_G0307_001_n02
JP: 許すまじアンドロイド……
EN: Мерзкие андроиды...
RU: 

ID: M5091_S0030_G0306_001_n02
JP: お願い！！死ンデ！！
EN: Умри! Пожалуйста, умри!
RU: 


-- Section 13

ID: M5091_S0030_G0362_001_n02
JP: このバトルに勝ツンダ！勝ツンダ！
EN: Мы должны победить! Мы должны победить!
RU: 

ID: M5091_S0030_G0363_001_n02
JP: 妹を……妹の為に、タタカウ！！
EN: Я буду сражаться! За свою сестру!
RU: 


-- Section 14

ID: M5091_S0030_G0364_001_n02
JP: 母さん……母さん！母さん！
EN: Мама... Мама! Мама!
RU: 

ID: M5091_S0030_G0365_001_n02
JP: 家族を、タスケルんだ！！
EN: Я спасу свою семью!
RU: 


-- Section 15

ID: M5091_S0030_G0366_001_n02
JP: お前達ニモ愛する人がイルンダロウ！？
EN: Вы боретесь за тех, кого любите, верно?
RU: 

ID: M5091_S0030_G0367_001_n02
JP: 人でなし！
EN: Вы — бездушные существа!
RU: 


-- Section 16

ID: M5091_S0030_G0472_001_n02
JP: 私達は平和に暮らしてイタダケナノニ……
EN: Мы только хотим жить в мире!
RU: 

ID: M5091_S0030_G0473_001_n02
JP: どうして、こんな酷いことをスルンダ……！
EN: Почему ты делаешь это с нами?!
RU: 


-- Section 17

ID: M5091_S0030_G0474_001_n02
JP: ムスメを殺したな？殺したなアアアアアアッ！？
EN: Ты убил мою дочь! Ты убил её!
RU: 

ID: M5091_S0030_G0475_001_n02
JP: イヤダ……モウ、イヤダ！！
EN: Остановите это... Пожалуйста! Остановите это!
RU: 


-- Section 18

ID: M5091_S0030_G0476_001_n02
JP: 怖いよお。お兄チャン！タスケテ！
EN: Мне так страшно, брат! Помоги мне!
RU: 

ID: M5091_S0030_G0477_001_n02
JP: 呪ってやる……永遠に貴様達を呪ッテヤル！！
EN: Проклинаю! Проклинаю весь твой род!
RU: 


-- Section 19

ID: M5091_S0060_G0032_001_n02
JP: アアアアアアアアアアッ！！
EN: Аааааааааргх!
RU: 


-- Section 20

ID: M5091_S0060_G0033_001_n02
JP: グウウウウッ……殺……グア……
EN: Ррргггх... Уб...ей...
RU: 


-- Section 21

ID: M5091_S0060_G0034_001_n02
JP: ヒッ……ヒヒヒヒヒ。
EN: Хех... хе-хе-хе-хе-хе.
RU: 


-- Section 22

ID: M5091_S0060_G0035_001_n02
JP: オガアザン……オグアザーン……
EN: Матер... матерррр...
RU: 


-- Section 23

ID: M5091_S0060_G0036_001_n02
JP: ウフフフッ……
EN: Хе-хе-хе-хе-хе-хе...
RU: 


-- Section 24

ID: M5091_S0060_G0037_001_n02
JP: ハハッ……もう、どうでもいい……ハハハハハアハハハ！！
EN: Ха-ха! Да мне плевать! Ха-ха-ха-ха-ха-ха!
RU: 


