-- Section 1

ID: M5091_S0010_G0000_001_andmys
JP: 会員証をお持ちですか？
EN: Хэй! У тебя есть клубная карта?
RU: 

ID: M5091_S0010_G0010_001_a2b
JP: 会員証？
EN: Клубная карта?
RU: 

ID: M5091_S0010_G0020_001_a2
JP: ……会員証？
EN: Что за...?
RU: 

ID: M5091_S0010_G0030_001_a9s
JP: 会員証？
EN: Клубная карта?
RU: 


-- Section 2

ID: M5091_S0010_G0040_001_andmys
JP: この場所は会員証をお持ちの方しかお通し出来ません。
EN: Я не могу никого пропустить без клубной карты.
RU: 

ID: M5091_S0010_G0050_001_andmys
JP: お帰りを……
EN: Теперь убирайся отсюда!
RU: 

ID: M5091_S0010_G0060_001_sele
JP: もう一度交渉してみる。
EN: Вступить в переговоры.
RU: 

ID: M5091_S0010_G0070_001_sele
JP: 素直に帰る。
EN: Подчиниться.
RU: 


-- Section 3

ID: M5091_S0010_G0080_001_andmys
JP: くどいですね……
EN: Я сказал тебе убираться отсюда!
RU: 

ID: M5091_S0010_G0090_001_andmys
JP: ここは会員証が無いと入れないのです。
EN: Вы ничего не получите без клубной карты!
RU: 

ID: M5091_S0010_G0100_001_sele
JP: 金をチラつかせる。
EN: Пусть деньги сделают своё дело.
RU: 

ID: M5091_S0010_G0110_001_sele
JP: あきらめて帰る。
EN: Отказаться и уйти.
RU: 


-- Section 4

ID: M5091_S0010_G0120_001_andmys
JP: わ、私が買収などという手に乗るとでも？
EN: Ты думаешь, что меня можно так взять и подкупить?!
RU: 

ID: M5091_S0010_G0130_001_andmys
JP: 失礼極まりない！
EN: За всю ЖИЗНЬ меня никто так не оскорблял!
RU: 

ID: M5091_S0010_G0140_001_sele
JP: １０００Ｇ渡す。
EN: Отдать 1000 G.
RU: 

ID: M5091_S0010_G0150_001_sele
JP: 買収は悪い事なのでやめる。
EN: Обойтись без взятки.
RU: 


-- Section 5

ID: M5091_S0010_G0180_001_andmys
JP: ……会員証を確認しました。
EN: Хмм... Что ж, отличная цена за карту.
RU: 

ID: M5091_S0010_G0190_001_andmys
JP: それでは、こちらへどうぞ。
EN: Пожалуйста, вам сюда.
RU: 


-- Section 6

ID: M5091_S0010_G0195_001_andmys
JP: あなた、全然お金を持ってないじゃないですか！？
EN: Что? У тебя нет ни копейки?
RU: 

ID: M5091_S0010_G0196_001_andmys
JP: そ、そもそも私は買収など汚い手にはのりませんよ！
EN: Н-не то чтобы я был любителем взяток или что-то в этом духе!
RU: 


-- Section 7

ID: M5091_S0010_G0190_001_andmys
JP: それでは、こちらへどうぞ。
EN: Пожалуйста, вам сюда.
RU: 


