-- Section 1

ID: M4020_S0000_G0000_300_a9s
JP: 中央エリアはかなり植物の侵食が進んでるな……
EN: Растительность заняла большую часть центральной зоны...
RU: 

ID: M4020_S0000_G0010_300_a9s
JP: サイズもかなり大きい。
EN: И растения довольно большие.
RU: 

ID: M4020_S0000_G0020_300_pod153
JP: 情報：人類退避後、植物の巨大化現象を確認。
EN: Отчёт: в архивах указано, что растения выросли до аномальных размеров с момента ухода людей.
RU: 

ID: M4020_S0000_G0030_300_a9s
JP: ふーん。でっかいイノシシとか居たりして。
EN: Хм. Интересно, а есть здесь гигантские кабаны или что-нибудь подобное?
RU: 


-- Section 2

ID: M4020_S0000_G0040_300_pod153
JP: 警告：機械生命体反応。高エネルギーで危険な装備を確認。
EN: Внимание: обнаружены машины. Подтверждаю, что они экипированы опасным энергетическим вооружением.
RU: 


-- Section 3

ID: M1040_S0033_G0141_001_a9s
JP: その箱を動かせば、廃墟都市に出られますね。
EN: Если сдвинем этот ящик, сможем попасть в руины города.
RU: 


