-- Section 1

ID: M0010_S0120_G0000_201_op210
JP: オペレーター２１０から９Ｓへ。聞こえてますか？
EN: Operator 21O to unit 9S. Come in, 9S.
RU: Оператор 21O вызывает 9S. 9S, приём.

ID: M0010_S0120_G0010_201_a9s
JP: 聞こえてますよー
EN: 9S here. Go ahead.
RU: На связи 9S, продолжайте.

ID: M0010_S0120_G0020_201_op210
JP: ヨルハ部隊降下作戦が開始されました。
EN: The YoRHa troops have commenced their descent.
RU: Бойцы YoRHa уже приступили ко входу в атмосферу.

ID: M0010_S0120_G0030_201_op210
JP: 速やかに敵拠点の防衛システムを解除してください。
EN: Disable the enemy base's defense systems immediately.
RU: Произведите оперативное отключение системы защиты вражеской базы.

ID: M0010_S0120_G0040_201_a9s
JP: 了解しましたー
EN: Roger that!
RU: Принято!


-- Section 2

ID: M0010_S0120_G0020_300_pod153
JP: 警告：速やかな作戦行動の遂行。
EN: Alert: Proceed with mission operations immediately.
RU: Внимание: переходите к выполнению задания в срочном порядке.


-- Section 3

ID: M0010_S0120_G0010_300_pod153
JP: 推奨：飛行ユニットへの搭乗。
EN: Flight unit recommended.
RU: Рекомендуется использовать полётный модуль.


-- Section 4

ID: M0010_S0120_G0000_300_pod153
JP: 警告：防衛システムは地上ルートから辿り着くのは不可能。
EN: Alert: Defense systems cannot be reached from the ground.
RU: Внимание: достигнуть системы защиты с земли не представляется возможным.


