-- Section 1

ID: M5300_S0010_G0000_001_robobusy
JP: 毎日を、真っ直ぐに生きていますか！？
EN: Вы, там! Эй! Вы каждый день проживаете в ограничениях и узком пространстве?!
RU: 

ID: M5300_S0010_G0010_001_robobusy
JP: 迷っちゃ駄目だ。人生は短いんだ！疾風のように生きて行こう！
EN: Жизнь — мимолётный момент! И мы должны двигаться подобно стреле, никогда не сбиваться с пути!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: Давайте же посмотрим, кто из нас быстрее! Поверьте в себя и крепко схватите обеими руками своё будущее!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Принять вызов!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Игнорировать его!
RU: 


-- Section 2

ID: M5300_S0010_G0050_001_robobusy
JP: よーし、負けないぞ！
EN: О-о-о да-а-а! Вы проиграете!
RU: 


-- Section 3

ID: M5300_S0010_G0000_001_robobusy
JP: 毎日を、真っ直ぐに生きていますか！？
EN: Вы, там! Эй! Вы каждый день проживаете в ограничениях и узком пространстве?!
RU: 

ID: M5300_S0010_G0010_001_robobusy
JP: 迷っちゃ駄目だ。人生は短いんだ！疾風のように生きて行こう！
EN: Жизнь — мимолётный момент! И мы должны двигаться подобно стреле, никогда не сбиваться с пути!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: Давайте же посмотрим, кто из нас быстрее! Поверьте в себя и крепко схватите обеими руками своё будущее!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Принять вызов!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Игнорировать его!
RU: 


-- Section 4

ID: M5920_S0140_G0025_001_robobusy
JP: 第一回スピード競争選手権
EN: Погнали! Первый скоростной чемпионат!
RU: 

ID: M5300_S0010_G0060_001_robobusy
JP: ゴールはあそこだ。
EN: Финишная черта находится вон там.
RU: 

ID: M5300_S0010_G0070_001_robobusy
JP: キミとボクとで真剣勝負だッ
EN: Только вы и я, ребятки! Никаких ограничений!
RU: 

ID: M5920_S0140_G0020_001_n02
JP: ３
EN: Три...
RU: 

ID: M5920_S0140_G0030_001_n02
JP: ２
EN: Два...
RU: 

ID: M5920_S0140_G0040_001_n02
JP: １
EN: Один...
RU: 

ID: M5920_S0140_G0050_001_n02
JP: スタート！
EN: Вперёд!
RU: 


-- Section 5

ID: M5300_S0010_G0080_001_robobusy
JP: 速い！だけど、スピードスターにはまだ遠いな。
EN: Чёрт побери! Вы так быстры! Хотя и НЕ ДОСТАТОЧНО быстры, если вы понимаете, о чём я.
RU: 

ID: M5300_S0010_G0090_001_robobusy
JP: 次はもっとハードな戦いをやろう！またの勝負を待ってるよ！
EN: Я буду рад вновь испытать ваши навыки! И в следующий раз мы выйдем на новый уровень!
RU: 


-- Section 6

ID: M5300_S0010_G0100_001_robobusy
JP: キミの実力は、こんなもんじゃないッ！
EN: Вздор! Наверняка это ещё не всё, на что вы способны!
RU: 

ID: M5300_S0010_G0110_001_robobusy
JP: 人生は短い！帯に短しタスキニナガシ！
EN: Жизнь слишком коротка, чтобы проводить её в бесполезных рамках!
RU: 

ID: M5300_S0010_G0120_001_robobusy
JP: 気合いを入れ直して、また勝負を挑みに来るんだ！ガンバレッ
EN: А теперь поднимайтесь и бросьте мне вызов вновь!
RU: 


-- Section 7

ID: M5300_S0010_G0110_001_robobusy
JP: 人生は短い！帯に短しタスキニナガシ！
EN: Жизнь слишком коротка, чтобы проводить её в бесполезных рамках!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: Давайте же посмотрим, кто из нас быстрее! Поверьте в себя и крепко схватите обеими руками своё будущее!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Принять вызов!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Игнорировать его!
RU: 


-- Section 8

ID: M5300_S0010_G0050_001_robobusy
JP: よーし、負けないぞ！
EN: О-о-о да-а-а! Вы проиграете!
RU: 


-- Section 9

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: Давайте же посмотрим, кто из нас быстрее! Поверьте в себя и крепко схватите обеими руками своё будущее!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Принять вызов!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Игнорировать его!
RU: 


-- Section 10

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Здрасьте-здрасьте-здрастье! Готовы к ещё одному соревнованию?
RU: 

ID: M5300_S0020_G0010_001_robobusy
JP: 素晴らしい！それでこそボクが認めた心の同志！
EN: Чудно! Я знал, что вы не сможете устоять перед жаждой скорости, что я увидел в ваших глазах!
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: А теперь давайте устроим гонку, которая наполнит трепетом наши души!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Пора трепетать!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: Пожалуй, обойдусь!
RU: 


-- Section 11

ID: M5300_S0020_G0050_001_robobusy
JP: よーし、ナイスな返事だ！
EN: Превосходный ответ!
RU: 


-- Section 12

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Здрасьте-здрасьте-здрастье! Готовы к ещё одному соревнованию?
RU: 

ID: M5300_S0020_G0010_001_robobusy
JP: 素晴らしい！それでこそボクが認めた心の同志！
EN: Чудно! Я знал, что вы не сможете устоять перед жаждой скорости, что я увидел в ваших глазах!
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: А теперь давайте устроим гонку, которая наполнит трепетом наши души!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Пора трепетать!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: Пожалуй, обойдусь!
RU: 


-- Section 13

ID: M5300_S0020_G0025_001_robobusy
JP: 第二回スピード競争選手権
EN: Понеслась! Второй скоростной чемпионат!
RU: 

ID: M5300_S0020_G0060_001_robobusy
JP: ゴールはあそこだ！
EN: Финишная черта находится вон там!
RU: 

ID: M5300_S0020_G0070_001_robobusy
JP: 明日へ向かってレッツゴー！
EN: Пора пронестись по пути в завтра, СЕГОДНЯ!
RU: 

ID: M5920_S0140_G0020_001_n02
JP: ３
EN: Три...
RU: 

ID: M5920_S0140_G0030_001_n02
JP: ２
EN: Два...
RU: 

ID: M5920_S0140_G0040_001_n02
JP: １
EN: Один...
RU: 

ID: M5920_S0140_G0050_001_n02
JP: スタート！
EN: Вперёд!
RU: 


-- Section 14

ID: M5300_S0020_G0080_001_robobusy
JP: 速い！もう少しでスピードスターになれそうだッ
EN: Неплохо! Вы всё ближе к становлению истинным спидстером!
RU: 

ID: M5300_S0020_G0090_001_robobusy
JP: これからもっともっともーっと一緒に速くなろう！
EN: Продолжайте в том же духе! Я хочу, чтобы мы вместе стали ещё быстрее!
RU: 

ID: M5300_S0020_G0100_001_robobusy
JP: またの勝負を待ってる！
EN: Когда будете готовы попробовать вновь, ищите меня здесь!
RU: 


-- Section 15

ID: M5300_S0020_G0110_001_robobusy
JP: それがキミの本気なのか？違うだろう！？
EN: Соберитесь! Вы же шутите!
RU: 

ID: M5300_S0020_G0120_001_robobusy
JP: キミならやれる！だから、次の勝負まで本気はお預けだッ
EN: Я знаю, вы сможете! Я ЗНАЮ это! А теперь идите и выложитесь на полную!
RU: 


-- Section 16

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Здрасьте-здрасьте-здрастье! Готовы к ещё одному соревнованию?
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: А теперь давайте устроим гонку, которая наполнит трепетом наши души!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Пора трепетать!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: Пожалуй, обойдусь!
RU: 


-- Section 17

ID: M5300_S0020_G0050_001_robobusy
JP: よーし、ナイスな返事だ！
EN: Превосходный ответ!
RU: 


-- Section 18

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: А теперь давайте устроим гонку, которая наполнит трепетом наши души!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Пора трепетать!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: Пожалуй, обойдусь!
RU: 


-- Section 19

ID: M5300_S0030_G0000_001_robobusy
JP: こんにちはッ！こんにちはッ！こんにちはッ！こんにちはッ！
EN: Здравствуйте здравствуйте здравствуйте здравствуйте-е-е-е!
RU: 

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: Я чувствую это своим ядром, сегодня мы достигнем ультимативной скорости!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: Мы прорвёмся через все барьеры! Звуковой! Световой! Тахионный!\nНикогда не сомневайтесь в своём истинном потенциале!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Сделать это!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Не делать этого!
RU: 


-- Section 20

ID: M5300_S0030_G0050_001_robobusy
JP: よーし、光の速さで突き進もう！
EN: А-ха-ха! Сегодня мы продемонстрируем миру, что такое скорость!
RU: 


-- Section 21

ID: M5300_S0030_G0000_001_robobusy
JP: こんにちはッ！こんにちはッ！こんにちはッ！こんにちはッ！
EN: Здравствуйте здравствуйте здравствуйте здравствуйте-е-е-е!
RU: 

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: Я чувствую это своим ядром, сегодня мы достигнем ультимативной скорости!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: Мы прорвёмся через все барьеры! Звуковой! Световой! Тахионный!\nНикогда не сомневайтесь в своём истинном потенциале!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Сделать это!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Не делать этого!
RU: 


-- Section 22

ID: M5300_S0030_G0025_001_robobusy
JP: 第三回スピード競争選手権
EN: Погнали! Третий скоростной чемпионат!
RU: 

ID: M5300_S0030_G0060_001_robobusy
JP: あそこがグローリーなゴールだ！
EN: Наша великая цель находится вон там!
RU: 

ID: M5300_S0030_G0070_001_robobusy
JP: いくぞっ！！我らの輝かしい未来へ！！
EN: Полетели! Вперёд, навстречу светлому будущему!
RU: 

ID: M5920_S0140_G0020_001_n02
JP: ３
EN: Три...
RU: 

ID: M5920_S0140_G0030_001_n02
JP: ２
EN: Два...
RU: 

ID: M5920_S0140_G0040_001_n02
JP: １
EN: Один...
RU: 

ID: M5920_S0140_G0050_001_n02
JP: スタート！
EN: Вперёд!
RU: 


-- Section 23

ID: M5300_S0030_G0080_001_robobusy
JP: おめでとう。キミは立派なスピードスターだ。
EN: ...Поздравляю. Вы величайший спидстер в мире, которого я когда-либо знал.
RU: 

ID: M5300_S0030_G0090_001_robobusy
JP: 勝利の証にこれをやろう。
EN: В доказательство вашей удивительной победы, я дарую вам это.
RU: 

ID: M5300_S0030_G0100_001_robobusy
JP: もう、私はキミに勝てない。
EN: Я больше не смогу бросить вам вызов.
RU: 

ID: M5300_S0030_G0110_001_robobusy
JP: 最速を求めて生きてきたが……もはやこれまでだ。
EN: Всю свою жизнь я прожил в погоне за скоростью, и, похоже, что моё путешествие подошло к концу.
RU: 

ID: M5300_S0030_G0120_001_robobusy
JP: だが、こうなってみると不思議と心が穏やかに感じられる。
EN: Странно. Я думал, мне будет грустно, но я чувствую... покой.
RU: 

ID: M5300_S0030_G0130_001_robobusy
JP: 他人と争う事の醜さが見えてきたんだ……
EN: Когда я думаю о том, каким я был агрессивным ранее, мне кажется, это было отвратительно.
RU: 

ID: M5300_S0030_G0140_001_robobusy
JP: だが、私にはこの生き方しか出来なかった。満足だ。
EN: Но такова была моя жизнь, и это мой грех. Я лишь оболочка.
RU: 

ID: M5300_S0030_G0150_001_a2b
JP: ……
EN: ......
RU: 

ID: M5300_S0030_G0160_001_a9s
JP: ……
EN: ......
RU: 

ID: M5300_S0030_G0170_001_a2
JP: ……
EN: ......
RU: 

ID: M5300_S0030_G0180_001_robobusy
JP: 満足だよ……
EN: Я оболочка...
RU: 

ID: M5300_S0030_G0210_001_n02
JP: アイツはスピードに生きタ、バカな奴ダッタヨ
EN: Что, чёрт возьми, с этим парнем?
RU: 


-- Section 24

ID: M5300_S0030_G0190_001_robobusy
JP: 駄目だ、遅い！もっと心のロケットを打ち上げるんだッ！
EN: НЕТ! НЕТ-НЕТ-НЕТ! Вы должны запустить ракету своей души!
RU: 

ID: M5300_S0030_G0200_001_robobusy
JP: 次は気持ちの燃料を満タンにして来てくれッ！！！
EN: Наполните своё сердце топливом эмоций и максимизируйте свой потенциал!
RU: 


-- Section 25

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: Я чувствую это своим ядром, сегодня мы достигнем ультимативной скорости!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: Мы прорвёмся через все барьеры! Звуковой! Световой! Тахионный!\nНикогда не сомневайтесь в своём истинном потенциале!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Сделать это!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Не делать этого!
RU: 


-- Section 26

ID: M5300_S0030_G0050_001_robobusy
JP: よーし、光の速さで突き進もう！
EN: А-ха-ха! Сегодня мы продемонстрируем миру, что такое скорость!
RU: 


-- Section 27

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: Мы прорвёмся через все барьеры! Звуковой! Световой! Тахионный!\nНикогда не сомневайтесь в своём истинном потенциале!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Сделать это!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Не делать этого!
RU: 


-- Section 28

ID: M5300_S0010_G0000_300_speedstar
JP: 勝敗は速さでしか決まらない！
EN: Скорость рассудит нас в этом состязании! Скорость превыше всего!
RU: 


-- Section 29

ID: M5300_S0010_G0010_300_speedstar
JP: 私に勝てるのは速さ、ただそれのみさ！
EN: И только скорость решит, победите ли вы меня или же нет!
RU: 


-- Section 30

ID: M5300_S0010_G0020_300_speedstar
JP: レースに集中するんだ！
EN: Сосредоточьтесь на гонке!
RU: 


-- Section 31

ID: M5300_S0010_G0030_300_speedstar
JP: 無駄な体力を使っている余裕があるのかい！？
EN: Думаете, у вас появится шанс на победу, если тратить свою энергию вот так?!
RU: 


-- Section 32

ID: M5300_S0010_G0040_300_speedstar
JP: そんなもの私には通用しない！
EN: Со мной такое не пройдёт!
RU: 


-- Section 33

ID: M5300_S0010_G0000_001_robobusy
JP: 毎日を、真っ直ぐに生きていますか！？
EN: Вы, там! Эй! Вы каждый день проживаете в ограничениях и узком пространстве?!
RU: 

ID: M5300_S0010_G0010_001_robobusy
JP: 迷っちゃ駄目だ。人生は短いんだ！疾風のように生きて行こう！
EN: Жизнь — мимолётный момент! И мы должны двигаться подобно стреле, никогда не сбиваться с пути!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: Давайте же посмотрим, кто из нас быстрее! Поверьте в себя и крепко схватите обеими руками своё будущее!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Принять вызов!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Игнорировать его!
RU: 


-- Section 34

ID: M5300_S0010_G0050_001_robobusy
JP: よーし、負けないぞ！
EN: О-о-о да-а-а! Вы проиграете!
RU: 


-- Section 35

ID: M5300_S0010_G0000_001_robobusy
JP: 毎日を、真っ直ぐに生きていますか！？
EN: Вы, там! Эй! Вы каждый день проживаете в ограничениях и узком пространстве?!
RU: 

ID: M5300_S0010_G0010_001_robobusy
JP: 迷っちゃ駄目だ。人生は短いんだ！疾風のように生きて行こう！
EN: Жизнь — мимолётный момент! И мы должны двигаться подобно стреле, никогда не сбиваться с пути!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: Давайте же посмотрим, кто из нас быстрее! Поверьте в себя и крепко схватите обеими руками своё будущее!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Принять вызов!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Игнорировать его!
RU: 


-- Section 36

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Здрасьте-здрасьте-здрастье! Готовы к ещё одному соревнованию?
RU: 

ID: M5300_S0020_G0010_001_robobusy
JP: 素晴らしい！それでこそボクが認めた心の同志！
EN: Чудно! Я знал, что вы не сможете устоять перед жаждой скорости, что я увидел в ваших глазах!
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: А теперь давайте устроим гонку, которая наполнит трепетом наши души!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Пора трепетать!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: Пожалуй, обойдусь!
RU: 


-- Section 37

ID: M5300_S0020_G0050_001_robobusy
JP: よーし、ナイスな返事だ！
EN: Превосходный ответ!
RU: 


-- Section 38

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Здрасьте-здрасьте-здрастье! Готовы к ещё одному соревнованию?
RU: 

ID: M5300_S0020_G0010_001_robobusy
JP: 素晴らしい！それでこそボクが認めた心の同志！
EN: Чудно! Я знал, что вы не сможете устоять перед жаждой скорости, что я увидел в ваших глазах!
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: А теперь давайте устроим гонку, которая наполнит трепетом наши души!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Пора трепетать!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: Пожалуй, обойдусь!
RU: 


-- Section 39

ID: M5300_S0030_G0000_001_robobusy
JP: こんにちはッ！こんにちはッ！こんにちはッ！こんにちはッ！
EN: Здравствуйте здравствуйте здравствуйте здравствуйте-е-е-е!
RU: 

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: Я чувствую это своим ядром, сегодня мы достигнем ультимативной скорости!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: Мы прорвёмся через все барьеры! Звуковой! Световой! Тахионный!\nНикогда не сомневайтесь в своём истинном потенциале!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Сделать это!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Не делать этого!
RU: 


-- Section 40

ID: M5300_S0030_G0050_001_robobusy
JP: よーし、光の速さで突き進もう！
EN: А-ха-ха! Сегодня мы продемонстрируем миру, что такое скорость!
RU: 


-- Section 41

ID: M5300_S0030_G0000_001_robobusy
JP: こんにちはッ！こんにちはッ！こんにちはッ！こんにちはッ！
EN: Здравствуйте здравствуйте здравствуйте здравствуйте-е-е-е!
RU: 

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: Я чувствую это своим ядром, сегодня мы достигнем ультимативной скорости!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: Мы прорвёмся через все барьеры! Звуковой! Световой! Тахионный!\nНикогда не сомневайтесь в своём истинном потенциале!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Сделать это!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Не делать этого!
RU: 


