-- Section 1

ID: M5770_S0010_G0000_001_kj
JP: ああ……アンタ達がヨルハ部隊か。聞いてるよ。
EN: О, вы, должно быть, из YoRHa. Я слышал о вас.
RU: 

ID: M5770_S0010_G0010_001_kj
JP: ウチでは武器を扱ってるんだ。
EN: Я занимаюсь оружием, если вас интересуют подобные вещи.
RU: 

ID: M5770_S0010_G0020_001_a9s
JP: どんな武器を売ってるんですか？
EN: Каким оружием?
RU: 

ID: M5770_S0010_G0030_001_kj
JP: 基本的には過去の遺産である武器を整備しなおしてる。
EN: В основном я перековываю и чиню реликвии из старого мира.
RU: 

ID: M5770_S0010_G0040_001_kj
JP: ただ、今ちょっと道具が壊れててね。
EN: Хотя, честно говоря, мои инструменты на данный момент в довольно плохом состоянии.
RU: 

ID: M5770_S0010_G0050_001_kj
JP: この道具箱に入ってる整備デバイスさえ直れば、\n武器の整備販売が再開出来るんだがな……
EN: Но, если я смогу починить приспособление для ремонта в этом ящике инструментов, то смогу снова начать ремонтировать и продавать оружие. Взгляните на него, хорошо?
RU: 


-- Section 2

ID: M5770_S0010_G0050_001_kj
JP: この道具箱に入ってる整備デバイスさえ直れば、\n武器の整備販売が再開出来るんだがな……
EN: Но, если я смогу починить приспособление для ремонта в этом ящике инструментов, то смогу снова начать ремонтировать и продавать оружие. Взгляните на него, хорошо?
RU: 

ID: M5770_S0010_G0080_001_sele
JP: 手助けする。
EN: Помочь ему.
RU: 

ID: M5770_S0010_G0090_001_sele
JP: 放置する。
EN: Пусть сам разбирается со своими проблемами.
RU: 


-- Section 3

ID: M5770_S0010_G0100_001_kj
JP: ふうっ……整備デバイスが直らない事には、商売あがったりだよ。
EN: Если я не починю приспособление для ремонта, то больше не смогу работать в этом направлении...
RU: 


-- Section 4

ID: M5770_S0010_G0060_001_a9s
JP: これは……結構壊れていますね。
EN: Выглядит сломанным, и правда.
RU: 

ID: M5770_S0010_G0070_001_kj
JP: だろう？\n見ての通り、デバイス修理みたいな繊細な作業は得意じゃなくてね。
EN: Верно! И скажу вам, что я плохо разбираюсь в такого рода деликатном ремонте.
RU: 

ID: M5770_S0010_G0080_001_sele
JP: 手助けする。
EN: Помочь ему.
RU: 

ID: M5770_S0010_G0090_001_sele
JP: 放置する。
EN: Пусть сам разбирается со своими проблемами.
RU: 


-- Section 5

ID: M5770_S0010_G0100_001_kj
JP: ふうっ……整備デバイスが直らない事には、商売あがったりだよ。
EN: Если я не починю приспособление для ремонта, то больше не смогу работать в этом направлении...
RU: 


-- Section 6

ID: M5770_S0010_G0110_001_kj
JP: おいおい……本当かよ。そりゃあ助かるな。
EN: Вы серьёзно? Это неоценимая помощь!
RU: 

ID: M5770_S0010_G0119_001_a9s
JP: この整備デバイスは、過負荷で内部がショートしています。
EN: По-видимому, приспособление для ремонта замкнуло. Наверное, оно подверглось очень большой нагрузке.
RU: 

ID: M5770_S0010_G0120_001_a9s
JP: ただ『複雑な機械』が４つ程あればなんとか直せると思います。
EN: Я думаю, четырех сложных механизмов будет достаточно для ремонта.
RU: 

ID: M5770_S0010_G0130_001_a9s
JP: このあたりで入手出来る場所はありますか？
EN: Есть идеи, где я могу найти сложные механизмы?
RU: 

ID: M5770_S0010_G0140_001_kj
JP: ああ……それなら廃墟都市の中央付近でよく見かけるが、あの辺りは\n攻撃的な機械共がウロウロしてるんだ……危なくて近寄れないね。
EN: Ходят слухи, что их можно найти в руинах города, хотя, я также слышал, что это место кишит невероятно агрессивными машинами.
RU: 


-- Section 7

ID: M5770_S0010_G0100_001_kj
JP: ふうっ……整備デバイスが直らない事には、商売あがったりだよ。
EN: Если я не починю приспособление для ремонта, то больше не смогу работать в этом направлении...
RU: 


-- Section 8

ID: M5770_S0020_G0000_001_a9s
JP: 武器屋さんが言ってたのは、この辺りですが……
EN: Это место, о котором говорил торговец оружием...
RU: 

ID: M5770_S0020_G0010_001_a9s
JP: 機械生命体を確認。しかも敵性反応があります。
EN: Э, ох. Вижу враждебные машины.
RU: 


-- Section 9

ID: M5770_S0020_G0020_001_pod042
JP: 敵機械生命体の排除を確認。
EN: Враждебные машины уничтожены.
RU: 

ID: M5770_S0020_G0030_001_a9s
JP: ふうっ。なんとか倒せましたね。
EN: Фух! Это было труднее, чем казалось.
RU: 

ID: M5770_S0020_G0040_001_a9s
JP: 武器屋さんに言われている『複雑な機械』が無いか、ちょっと探してみましょう。
EN: Давай посмотрим, сможем ли мы найти сложные механизмы, которые нужны торговцу оружием.
RU: 


-- Section 10

ID: M5770_S0020_G0050_001_a9s
JP: これで全部かな。武器屋さんに見てもらいましょう。
EN: Этого должно быть достаточно. Давай доставим их торговцу.
RU: 


-- Section 11

ID: M5770_S0030_G0000_001_a9s
JP: ……よし、これで整備デバイスは修理完了ですね。
EN: Полагаю, этого должно быть достаточно для ремонта сломанного устройства.
RU: 

ID: M5770_S0030_G0010_001_kj
JP: おお、サンキュー！これでようやく営業が出来る。
EN: Ну, как вам? Похоже, я вернулся в бизнес!
RU: 

ID: M5770_S0030_G0020_001_a9s
JP: そうなんですね。楽しみです。
EN: Рад слышать.
RU: 

ID: M5770_S0030_G0030_001_kj
JP: 任せとけ！俺は仲間を守る為に武器を作ってるんだ。
EN: Верно! Ведь я делаю это оружие, чтобы мои друзья были в безопасности.
RU: 

ID: M5770_S0030_G0040_001_kj
JP: けど、さ……時折、思うんだよな。
EN: Хотя, иногда я задумываюсь...
RU: 

ID: M5770_S0030_G0050_001_kj
JP: もしかしたら俺が武器を作る事で、\n仲間を早く死なせているのかもしれねぇって……
EN: Что, если моё оружие просто приближает смерть моих друзей?
RU: 

ID: M5770_S0030_G0060_001_a2b
JP: ……
EN: ......
RU: 

ID: M5770_S0030_G0070_001_kj
JP: あ～悪ぃ。今のは無し！な？
EN: Ах, не важно. Забудьте всё, что я сказал.
RU: 

ID: M5770_S0030_G0080_001_kj
JP: また来てくれよ！次は新しい武器を用意しておくから。
EN: В любом случае, зайдите через некоторое время, хорошо? Тогда у меня будет какое-нибудь новое снаряжение для вас.
RU: 


-- Section 12

ID: M5770_S0010_G0100_001_kj
JP: ふうっ……整備デバイスが直らない事には、商売あがったりだよ。
EN: Если я не починю приспособление для ремонта, то больше не смогу работать в этом направлении...
RU: 


-- Section 13

ID: M5770_S0030_G0090_001_kj
JP: ああ、アンタ達か。おかげで助かったよ。
EN: Эй, это вы!
RU: 

ID: M5770_S0030_G0091_200_robocreator
JP: そう言えば礼を渡し忘れてたな……
EN: Ох, чуть не забыл. Я ещё должен вас наградить.
RU: 

ID: M5770_S0030_G0100_001_kj
JP: 機械を直してくれた礼に、強化素材をやるよ。
EN: Ещё раз спасибо за помощь с этой проблемой, я подготовил для вас несколько материалов для улучшения.
RU: 

ID: M5770_S0030_G0101_300_robocreator
JP: 試しに強化していくか？
EN: Хотите попробовать улучшить что-нибудь?
RU: 

ID: M5770_S0030_G0102_300_sele
JP: 強化していく。
EN: Конечно!
RU: 

ID: M5770_S0030_G0103_300_sele
JP: やめておく。
EN: Не в этот раз.
RU: 


-- Section 14

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Отлично-о-о! Теперь это оружие 3-го уровня.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: Это всё, что я могу сделать здесь, но я слышал, что есть в мире ремесленник, который сможет улучшить оружие до 4-го уровня.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: Если встречу кого-то подобного, попрошу его научить меня всему, что он знает!
RU: 

ID: M5770_S0030_G0104_300_robocreator
JP: 武器の事ならいつでも相談してくれよ。
EN: Приходите ко мне всякий раз, когда понадобится помощь с оружием.
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Эй, так где вы получаете эти старые модели оружия?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Эй, так вы создаёте новое оружие из старых моделей, верно? Но откуда берутся старые модели?
RU: 

ID: M5770_S0030_G0112_001_a2
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているんだ？
EN: Так откуда все эти модели старого оружия, а?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Ну, дамочка, управляющая этим местом, периодически отправляет мне его.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Её зовут Аккорд, и она владелица этого бизнеса. Я просто обслуживаю клиентов и поддерживаю ремонтные устройства в рабочем состоянии.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: Если честно, я вижу её только раз в несколько лет. Обычно она использует дронов для доставки товаров.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: Я не знаю, где она берёт все эти вещи, но большинство из них в довольно хорошем состоянии!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Если вы случайно столкнётесь с ней, передайте привет от меня, хорошо?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: Кстати, здесь вы можете улучшить своё оружие за определенную плату.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: Чем больше денег и материалов вложите в оружие, тем сильнее оно станет. Некоторые улучшения также добавляют оружию различные полезные эффекты.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Попробуйте, если хотите.
RU: 


-- Section 15

ID: M5770_S0030_G0104_300_robocreator
JP: 武器の事ならいつでも相談してくれよ。
EN: Приходите ко мне всякий раз, когда понадобится помощь с оружием.
RU: 


