-- Section 1

ID: M5910_S0100_G0000_001_pascal
JP: ひいいいっ！助けて……助けてください！！
EN: Помогите! Помогите!
RU: 

ID: M5910_S0100_G0010_001_a2
JP: 機械生命体同士の……争い？
EN: Эти машин сражаются друг с другом?
RU: 


-- Section 2

ID: M5910_S0100_G0020_001_pascal
JP: 大変ありがとうございました。
EN: Спасибо большое, что спасли меня.
RU: 


-- Section 3

ID: M5910_S0100_G0030_001_a2
JP: 貴様も機械生命体だろう……
EN: Ты тоже машина...
RU: 

ID: M5910_S0100_G0040_001_pascal
JP: いいえ！貴方と戦うつもりはありません！
EN: Подождите, пожалуйста! У меня нет намерений вредить вам!
RU: 

ID: M5910_S0100_G0050_001_pascal
JP: 私の名前はパスカル。戦いを嫌う機械生命体です。
EN: Меня зовут Паскаль. И хотя я и вправду машина, но я ненавижу сражения в любом их проявлении.
RU: 

ID: M5910_S0100_G0060_001_a2
JP: ……だから何だ。
EN: Эх хех. И?
RU: 

ID: M5910_S0100_G0070_001_a2
JP: 機械生命体に魂なんか無い。ただの殺戮機械だ。
EN: У машин нет души. Они просто убийцы с воображаемыми именами.
RU: 

ID: M5910_S0100_G0080_001_a2
JP: 私の仲間を何人も殺した罪を……償ってもらおう。
EN: Они убили многих из нас... и я поклялась отомстить им.
RU: 

ID: M5910_S0100_G0090_001_pascal
JP: そうですか、仕方ありませんね。
EN: Ах... Понятно.
RU: 

ID: M5910_S0100_G0100_001_pascal
JP: それで、貴方が……救われるのなら。
EN: Если это спасёт вашу душу, так тому и быть.
RU: 

ID: M5910_S0100_G0120_001_sele
JP: パスカルを生かしておく。
EN: Позволить Паскалю жить.
RU: 

ID: M5910_S0100_G0110_001_sele
JP: パスカルを許さない。
EN: Уничтожить Паскаля.
RU: 


-- Section 4

ID: M5910_S0100_G0080_001_a2
JP: 私の仲間を何人も殺した罪を……償ってもらおう。
EN: Они убили многих из нас... и я поклялась отомстить им.
RU: 

ID: M5910_S0100_G0090_001_pascal
JP: そうですか、仕方ありませんね。
EN: Ах... Понятно.
RU: 

ID: M5910_S0100_G0100_001_pascal
JP: それで、貴方が……救われるのなら。
EN: Если это спасёт вашу душу, так тому и быть.
RU: 

ID: M5910_S0100_G0120_001_sele
JP: パスカルを生かしておく。
EN: Позволить Паскалю жить.
RU: 

ID: M5910_S0100_G0110_001_sele
JP: パスカルを許さない。
EN: Уничтожить Паскаля.
RU: 


-- Section 5

ID: M5910_S0100_G0130_001_pascal
JP: ……殺さないのですか？
EN: Вы... не собираетесь убивать меня?
RU: 

ID: M5910_S0100_G0140_001_a2
JP: うるさい……気が変わらない内にどこかに行け。
EN: Просто заткнись и проваливай, пока я не передумала.
RU: 

ID: M5910_S0100_G0150_001_pascal
JP: ……貴女は、
EN: Вы...
RU: 

ID: M5910_S0100_G0155_001_pascal
JP: …………
EN: ...
RU: 

ID: M5910_S0100_G0160_001_pascal
JP: ……いえ、何でもありません。
EN: Нет. Не важно.
RU: 

ID: M5910_S0100_G0170_001_pascal
JP: ありがとうございました。
EN: Благодарю.
RU: 


-- Section 6

ID: M5910_S0010_G0000_001_kj
JP: ん？見かけない顔だな。
EN: Хм? Не видел тебя прежде.
RU: 


-- Section 7

ID: M5910_S0010_G0010_001_toolshop
JP: あんた誰だ？
EN: Кто ты?
RU: 


-- Section 8

ID: M5910_S0010_G0020_001_adjuster
JP: ……
EN: ......
RU: 


-- Section 9

ID: M5910_S0010_G0040_001_resiwomanB
JP: 貴女……どこかで見たことあるわね。
EN: Я раньше не видела тебя где-нибудь?
RU: 


-- Section 10

ID: M5910_S0010_G0050_001_resimanA
JP: おいおい。その傷、大丈夫か？
EN: Эй, ты ранена, с тобой всё будет в порядке?
RU: 


-- Section 11

ID: M5910_S0200_G0090_001_ane
JP: お前は、二号……生きてたのか。
EN: Номер 2! Ты всё ещё жива.
RU: 

ID: M5910_S0200_G0100_001_a2
JP: 久しぶりだな、アネモネ。
EN: Прости, что не выходила на связь, Анемона.
RU: 

ID: M5910_S0200_G0110_001_ane
JP: そうか……生きてたか。良かった。
EN: Ты выжила. Это самое главное.
RU: 

ID: M5910_S0200_G0120_001_ane
JP: ……あの時、一緒に戦った奴らは皆死んだよ。
EN: Я боялась, что все вы, боевые товарищи, давно погибли.
RU: 

ID: M5910_S0200_G0130_001_ane
JP: 二十一号は……私がこの手で……
EN: Я убила Номер 21 собственными руками.
RU: 

ID: M5910_S0200_G0140_001_a2
JP: ……
EN: ......
RU: 

ID: M5910_S0200_G0150_001_a2
JP: ……すまなかったな。
EN: Прости.
RU: 

ID: M5910_S0200_G0160_001_ane
JP: いや……
EN: Нет, это...
RU: 

ID: M5910_S0200_G0170_001_ane
JP: そうだ！二号、君にそっくりな２Ｂっていうヨルハがいたんだよ。そいつは
EN: О, кстати! Ты знаешь, есть член YoRHa, которая выглядит прямо как ты? Её зовут 2B. Она...
RU: 

ID: M5910_S0200_G0180_001_a2
JP: 死んだよ。
EN: Она мертва.
RU: 

ID: M5910_S0200_G0190_001_ane
JP: え？
EN: Что?
RU: 

ID: M5910_S0200_G0200_001_a2
JP: ２Ｂは私が殺した。論理ウィルスに汚染されていたんだ。
EN: 2B мертва. Я убила её. Она была инфицирована вирусом схем.
RU: 

ID: M5910_S0200_G0210_001_ane
JP: ……そうか。
EN: О...
RU: 

ID: M5910_S0200_G0220_001_ane
JP: このキャンプは自由に使ってくれ。施設の説明は……
EN: Вот как, прошу, чувствуй себя как дома в нашем лагере. Я найду кого-нибудь, кто покажет тебе окр...
RU: 

ID: M5910_S0200_G0230_001_a2
JP: 必要ない。
EN: Нет необходимости.
RU: 

ID: M5910_S0200_G0240_001_a2
JP: 彼女の記憶は……この剣に残っている。
EN: Её воспоминания хранятся в этом мече.
RU: 

ID: M5910_S0200_G0250_001_ane
JP: ……わかった。
EN: Ясно.
RU: 

ID: M5910_S0200_G0260_001_ane
JP: ２Ｂの使ってた部屋は自由に使ってくれて構わない。
EN: Тогда ты можешь использовать её старую комнату.
RU: 

ID: M5910_S0200_G0270_001_ane
JP: 私がここのリーダーをやってるんだ。皆には言っておく。
EN: Я главная в этом лагере. Я обязательно расскажу всем о тебе.
RU: 


