-- Section 1

ID: M5221_S0010_G0000_001_robochild
JP: ネーネー！お姉チャーン！
EN: Сестрёнка! Эй, сестрица!
RU: 

ID: M5221_S0010_G0010_001_a2
JP: お、おねぇちゃん！？
EN: А?
RU: 

ID: M5221_S0010_G0020_001_robochildren
JP: アソンデー！遊んデー！
EN: Ну же, сестрица! Поиграй с нами!
RU: 

ID: M5221_S0010_G0030_001_a2
JP: 機械生命体と遊ぶ趣味なんかない。
EN: Я не играю с машинами. А теперь проваливайте.
RU: 

ID: M5221_S0010_G0040_001_robochildren
JP: ヤーダー！アソンデー！アソンデー！
EN: Ну же-е-е! Я хочу поигра-а-ать с тобой!
RU: 

ID: M5221_S0010_G0050_001_a2
JP: 私はお前たちの敵のアンドロイドだ。
EN: Я андроид, балбес. Я твой враг.
RU: 

ID: M5221_S0010_G0060_001_a2
JP: 言う事きかないとぶっ壊すぞ！
EN: Поэтому делай что велено или я надеру твой зад!
RU: 

ID: M5221_S0010_G0070_001_robochildren
JP: キャー！タノシー！
EN: Хи-хи-хи! А ты смешная.
RU: 

ID: M5221_S0010_G0080_001_a2
JP: 何で喜ぶんだ……
EN: Это не должно было тебя развеселить!
RU: 

ID: M5221_S0010_G0090_001_robochild
JP: ねえネェ、おねえチャン。オモチャ作ってー！
EN: Сестрица! Принеси что-нибудь для игр, сестрица!
RU: 

ID: M5221_S0010_G0100_001_a2
JP: オモチャ！？
EN: Чего? Ну уж нет.
RU: 

ID: M5221_S0010_G0110_001_robochild
JP: 遊ぶのには遊具が必要デショー！
EN: Но нам нужно что-нибудь для игры!
RU: 

ID: M5221_S0010_G0120_001_robochildren
JP: 必要デショー！
EN: Ага! Сейчас так ску-у-учно!
RU: 

ID: M5221_S0010_G0130_001_a2
JP: 何で私が……
EN: Серьёзно?..
RU: 

ID: M5221_S0010_G0140_001_robochild
JP: コノ村のドウグ屋さんで売ってるから買ッテキテー！
EN: В магазине инструментов продаётся куча всяких штук, сходи и купи нам что-нибудь!
RU: 

ID: M5221_S0010_G0150_001_robochildren
JP: 買ッテキテー！
EN: Ага! Купи нам что-нибудь!
RU: 

ID: M5221_S0010_G0160_001_sele
JP: 買ってきてやる。
EN: Купить что-нибудь детишкам.
RU: 

ID: M5221_S0010_G0170_001_sele
JP: 買わない。
EN: Не тратить деньги.
RU: 


-- Section 2

ID: M5221_S0010_G0180_001_a2
JP: わかった……わかったから……
EN: Ладно-ладно! Хватит уже шуметь.
RU: 

ID: M5221_S0010_G0190_001_robochildren
JP: キャー！ヤッター！
EN: Йе-е-е! Получилось!
RU: 


-- Section 3

ID: M5221_S0010_G0200_001_a2
JP: ……そんな事を手伝う義理はない。
EN: Я не собираюсь вам ничего покупать.
RU: 

ID: M5221_S0010_G0210_001_robochildren
JP: ヤダー！買ってきてー！
EN: Не-е-ет! Ты обязана!
RU: 

ID: M5221_S0010_G0220_001_a2
JP: クソッ……
EN: Проклятие...
RU: 


-- Section 4

ID: M5221_S0000_G0000_300_robochild
JP: オモチャマダー？
EN: Ты что-то нам принесла?
RU: 

ID: M5221_S0000_G0010_300_robochildren
JP: マダー？
EN: Совсем ничего?!
RU: 


-- Section 5

ID: M5221_S0000_G0000_300_robochild
JP: オモチャマダー？
EN: Ты что-то нам принесла?
RU: 

ID: M5221_S0000_G0010_300_robochildren
JP: マダー？
EN: Совсем ничего?!
RU: 


-- Section 6

ID: M5221_S0010_G0230_001_robotoolshop
JP: イラッシャイ。
EN: Добро пожаловать!
RU: 

ID: M5221_S0010_G0240_001_robotoolshop
JP: ……え？コドモの遊具？
EN: ...Ищете что-нибудь для детской площадки?
RU: 

ID: M5221_S0010_G0250_001_robotoolshop
JP: ああ、今、品切れしてイルンですよ。
EN: К сожалению, в настоящее время у меня нет ничего подобного в ассортименте.
RU: 

ID: M5221_S0010_G0260_001_robotoolshop
JP: 材料さえアレバ作れるんですけどね……
EN: Однако я могу сделать кое-что, если у меня будут необходимые материалы.
RU: 

ID: M5221_S0010_G0270_001_robotoolshop
JP: 材料はココに書いてるんですけどね……
EN: В общем, вот... здесь список того, что мне необходимо.
RU: 

ID: M5221_S0010_G0280_001_robotoolshop
JP: この材料を持ってきてイタダケタラ、子供たちを幸せに\n出来るんですけどね……
EN: Принесите мне эти материалы и я смогу взяться за работу.
RU: 

ID: M5221_S0010_G0290_001_a2
JP: ……
EN: ......
RU: 

ID: M5221_S0010_G0300_001_a2
JP: この村の住人はみんな押し付けがましいのか？
EN: Все здесь необычайно назойливы.
RU: 

ID: M5221_S0010_G0310_001_robotoolshop
JP: いえいえそんな。滅相もナイ……
EN: Что за вздор! Мы не такие.
RU: 

ID: M5221_S0010_G0320_001_a2
JP: どうせ断ってもしつこく言ってくるんだろう……集めてくるよ。
EN: Ладно, я сделаю это. Иначе ты наверняка будешь приставать ко мне каждую минуту.
RU: 

ID: M5221_S0010_G0330_001_robotoolshop
JP: ありがトウゴザいます！
EN: Прекрасный выбор!
RU: 

ID: M5221_S0010_G0340_001_robotoolshop
JP: 遊具に必要なザイリョウは、遊園地で集められるはずです。
EN: Всё, что необходимо, вы сможете найти в парке развлечений.
RU: 

ID: M5221_S0010_G0350_001_a2
JP: は！？クソ遠いな……
EN: Вот чёрт. Это ж так далеко отсюда!
RU: 

ID: M5221_S0010_G0360_001_robotoolshop
JP: よろしくお願いします。
EN: Счастливого пути!
RU: 


-- Section 7

ID: M6050_S0010_G1920_300_ps
JP: 好きなダケ見ていってクレ。
EN: Можешь осматриваться, сколько пожелаешь.
RU: 

ID: M5221_S0010_G0380_001_robotoolshop
JP: 遊具に必要なザイリョウは、遊園地で集められるはずです。
EN: Всё, что необходимо, вы сможете найти в парке развлечений.
RU: 

ID: M5221_S0010_G0390_001_robotoolshop
JP: ヨロシクお願いします。
EN: Счастливого пути!
RU: 


-- Section 8

ID: M5221_S0010_G0370_001_a2
JP: 全く……先が思いやられる。
EN: Вот отстой...
RU: 


-- Section 9

ID: M5221_S0020_G0000_001_a2
JP: よし……
EN: Наконец-то...
RU: 

ID: M5221_S0020_G0010_001_a2
JP: これで、パスカルの村の遊具に必要な材料は揃ったな。
EN: Пожалуй, этого должно хватить, чтобы развеселить тех проказников.
RU: 

ID: M5221_S0020_G0020_001_a2
JP: 道具屋の所に行くか。
EN: Надо бы всё забрать и отправиться в магазин инструментов...
RU: 


-- Section 10

ID: M5221_S0030_G0000_001_robotoolshop
JP: ああ、オモチャのザイリョウを集めてきて下さったんですね？
EN: Вы нашли материалы? Отлично!
RU: 

ID: M5221_S0030_G0010_001_robotoolshop
JP: さっそく
EN: Подождите немного...
RU: 

ID: M5221_S0030_G0011_001_robotoolshop
JP: ５分後……
EN: 5 минут спустя...
RU: 

ID: M5221_S0030_G0020_001_robotoolshop
JP: 作って、設置してきました。
EN: Готово! Я построил то, что вы просили, и установил это на детской площадке.
RU: 

ID: M5221_S0030_G0030_001_a2
JP: 早いな。
EN: Это было быстро.
RU: 

ID: M5221_S0010_G0141_001_robochild
JP: そういえば子供達がオレイを言いたいそうです。
EN: Кроме того, дети сказали, что хотят лично тебя поблагодарить.
RU: 

ID: M5221_S0030_G0040_001_robotoolshop
JP: 子供達は村の最上部、スベリ台の一番上にいるので、\n良ければ遊んでやってください。
EN: Они в верхней части деревни, играют около горки. Уверен, они будут рады тебя видеть.
RU: 


-- Section 11

ID: M5221_S0030_G0050_001_robochild
JP: あ、オネエチャンだ！
EN: Эй, это же сестрица!
RU: 

ID: M5221_S0030_G0060_001_robochildren
JP: オネエチャンダ！
EN: Сестрица!
RU: 

ID: M5221_S0030_G0070_001_robochild
JP: オユウグを作ってくれてアリガトー！
EN: Спасибо, что построила это для нас, сестрица!
RU: 

ID: M5221_S0030_G0080_001_robochildren
JP: アリガトー！！
EN: Ага, спасибо!
RU: 

ID: M5221_S0030_G0090_001_a2
JP: ああ。
EN: Эм, ага.
RU: 

ID: M5221_S0030_G0100_001_robochild
JP: ネェネェ、オネエチャン。
EN: Эй, сестрица?
RU: 

ID: M5221_S0030_G0110_001_a2
JP: な、何だ？もうお願いは叶えてやっただろう？
EN: Хм? Что теперь?!
RU: 

ID: M5221_S0030_G0120_001_robochild
JP: ううん。コレ、ボクタチからのお礼。
EN: Эм... мы просто хотели... дать тебе кое-что. Ведь ты помогла нам?
RU: 

ID: M5221_S0030_G0130_001_robochild
JP: アリガトウネ！
EN: Это подарок в благодарность!
RU: 

ID: M5221_S0030_G0140_001_robochildren
JP: アリガトウネ！
EN: Ага! Спасибо!
RU: 


-- Section 12

ID: M5221_S0000_G0020_300_robochild
JP: オモチャタノシー！
EN: Это та-а-ак ве-е-есело!
RU: 

ID: M5221_S0000_G0030_300_robochildren
JP: タノシー！
EN: Йе-е-е-е! Ве-е-есело!
RU: 

ID: M5221_S0030_G0150_001_a2
JP: ……ああ。
EN: Угу. Такой волнующий момент.
RU: 


-- Section 13

ID: M5221_S0030_G0170_001_a2
JP: わっ……パスカル。
EN: Аргх! Не делай так, Паскаль!
RU: 

ID: M5221_S0030_G0180_001_pascal
JP: ああ、驚かせてしまってすみません。
EN: Прости, если я напугал тебя.
RU: 

ID: M5221_S0030_G0190_001_pascal
JP: 子供達の為に遊具を作ってくれたそうで、ありがとうございます！
EN: Я слышал, что ты построила кое-что для детей, и хотел лично тебя отблагодарить.
RU: 

ID: M5221_S0030_G0200_001_a2
JP: ああ。
EN: Не стоит себя утруждать.
RU: 

ID: M5221_S0030_G0215_001_pascal
JP: あまり……無理しないでくださいね。
EN: Постарайся не перенапрягаться, хорошо?
RU: 

ID: M5221_S0030_G0220_001_pascal
JP: またいつでも、遊びに来てください。
EN: Не стесняйся заглядывать к нам, когда пожелаешь.
RU: 


-- Section 14

ID: M5221_S0030_G0160_001_pascal
JP: Ａ２さん！
EN: О! A2!
RU: 


-- Section 15

ID: M5221_S0030_G0221_001_pascal
JP: 平和的な機械生命体……か。
EN: Группа машин-пацифистов, да?
RU: 


-- Section 16

ID: M5221_S0030_G0222_001_pascal
JP: 推測：パスカル達と友好関係を結ぶ事でさらなる資材入手が可能。
EN: Предположение: формирование дружеских отношений с Паскалем и поселенцами может помочь единице A2 добыть больше материалов.
RU: 

ID: M5221_S0030_G0223_001_pascal
JP: 推奨：パスカル村の調査。
EN: Предложение: исследовать деревню.
RU: 

ID: M5221_S0030_G0224_001_pascal
JP: ふん……
EN: Хмпф.
RU: 


