-- Section 1

ID: M5091_S0010_G0250_001_a2b
JP: これは……
EN: А? Это неожиданно.
RU: 

ID: M5091_S0010_G0260_001_a9s
JP: なんだ、これ……
EN: Эм...
RU: 

ID: M5091_S0010_G0270_001_a2
JP: これは……
EN: Серьезно?..
RU: 


-- Section 2

ID: M5091_S0020_G0000_001_reception
JP: おや、ここに来るのは初めて？
EN: Должно быть, вы впервые у нас.
RU: 

ID: M5091_S0020_G0010_001_reception
JP: ここは、アンドロイドとロボットが命を賭けて戦う最高の娯楽施設だよ。
EN: В таком случае, добро пожаловать в восхитительное место! Место, где андроиды и машины рискуют расстаться со своими жизнями!
RU: 

ID: M5091_S0020_G0020_001_reception
JP: レジスタンスの規則には違反してるけど……まあ息抜きは必要だよね。
EN: И да, технически это противоречит правилам Сопротивления, но ведь каждому нужно выпускать пар, я права?
RU: 

ID: M5091_S0020_G0030_001_reception
JP: バトルに参加したくなったら、声かけてくれ。
EN: Пожалуйста, дайте знать, если захотите принять участие.
RU: 


-- Section 3

ID: M5091_S0020_G0040_001_reception
JP: バトルに参加するかい？
EN: Хотите поучаствовать в сражении?
RU: 

ID: M5091_S0020_G0050_001_sele
JP: バトルに参加する。
EN: Записаться на участие.
RU: 

ID: M5091_S0020_G0060_001_sele
JP: バトルに参加しない。
EN: Уйти.
RU: 


-- Section 4

ID: M5091_S0020_G0080_001_reception
JP: 気が向いたらいつでも言ってくれ。
EN: Хорошо. Пожалуйста, сообщите, если передумаете.
RU: 


-- Section 5

ID: M5091_S0020_G0070_001_reception
JP: わかった。じゃあ、参加手続きをする。
EN: Отлично. Тогда я запишу вас...
RU: 

ID: M5091_S0020_G0155_001_reception
JP: ああ、この闘技場ではアイテム使用は禁止されてる。
EN: Ах да, на арене нельзя будет использовать предметы!
RU: 

ID: M5091_S0020_G0157_001_reception
JP: 弱いのにゴリ押しする奴らが多くてね……
EN: Нам не нужны слабаки, которые просто пытаются пробиться и действуют без какой-либо стратегии, верно?
RU: 


-- Section 6

ID: M5091_S0065_G0000_001_reception
JP: お、来たね。君は難易度<difficulty>で、EXランクを最速<m_time>でクリアしている。
EN: Лучшее время завершения испытания особого ранга на сложности <difficulty>  составляет <m_time>.
RU: 

ID: M5091_S0065_G0010_001_reception
JP: 是非、記録の更新にチャレンジしてくれ。
EN: Продолжайте усердно работать, чтобы получить лучший результат!
RU: 

ID: M5091_S0020_G0040_001_reception
JP: バトルに参加するかい？
EN: Хотите поучаствовать в сражении?
RU: 

ID: M5091_S0020_G0050_001_sele
JP: バトルに参加する。
EN: Записаться на участие.
RU: 

ID: M5091_S0020_G0060_001_sele
JP: バトルに参加しない。
EN: Уйти.
RU: 


-- Section 7

ID: M5091_S0055_G0000_001_reception
JP: 待ってたよ！君のために特別なランクを用意したんだ！
EN: Мы подготовили для вас новый ранг! Наслаждайтесь!
RU: 

ID: M5091_S0055_G0010_001_reception
JP: 今回は、純粋な君の力が見たいから悪いけどオートチップ類は無効化させて貰う。
EN: Это будет проверка твоих навыков, так что все авто-чипы будут деактивированы.
RU: 

ID: M5091_S0055_G0020_001_reception
JP: 是非その腕を存分に奮ってくれ！
EN: Это ваш шанс показать миру, на что вы способны!
RU: 


-- Section 8

ID: M5091_S0020_G0110_001_reception
JP: この闘技場の大会には、E、D、C、B、A、Sの６段階のランクがある。
EN: Битвы подразделяются на шесть различных рангов. Начиная с E, вы продвинетесь выше до D, C, B, A и, наконец, S-ранга.
RU: 

ID: M5091_S0020_G0120_001_reception
JP: 初心者が参加できるのは、Ｅランクからのみだ。
EN: Как начинающий, вы можете попрактиковаться на E-ранге.
RU: 

ID: M5091_S0020_G0130_001_reception
JP: 勝利すると、次のランクの大会に参加する資格が得られるぞ。
EN: В случае победы, вы будете подниматься дальше по рангам.
RU: 

ID: M5091_S0020_G0140_001_reception
JP: ランクが上がれば景品も豪華になるからな。
EN: Чем сложнее ранг, тем богаче награда.
RU: 

ID: M5091_S0020_G0145_001_reception
JP: 説明はそんなところだ。
EN: Это всё, что нужно знать!
RU: 


-- Section 9

ID: M5091_S0040_G0012_001_reception
JP: アソコの奥に行ってみな？面白いモノがあるぜ。
EN: Обернись. Тебе понравится!
RU: 


-- Section 10

ID: M5091_S0030_G0000_001_moderator
JP: それでは、今からＥランクの戦いを始めます！
EN: Мы готовы начать новый бой E-ранга!
RU: 

ID: M5091_S0030_G0010_001_moderator
JP: 最低ランクですが、決して気を抜かないように。
EN: Не позвольте низкому рангу одурачить вас. Зазеваешься, и ты — груда металлолома.
RU: 

ID: M5091_S0030_G0020_001_moderator
JP: では、戦闘を開始してください！
EN: А сейчас... Да начнется бой!
RU: 

ID: M5091_S0030_G0040_001_moderator
JP: そこまでとします！
EN: На этом всё, ребятки!
RU: 

ID: M5091_S0030_G0050_001_reception
JP: おめでとう！Ｅランクの景品はこれだ。受け取ってくれ。
EN: Поздравляю! Вот ваша награда за победу в битве с Е-рангом.
RU: 

ID: M5091_S0030_G0052_001_reception
JP: たまには髪色を変えてオシャレをするのもいいぞ？
EN: Довольно приятно иметь возможность время от времени сменить цвет волос.
RU: 

ID: M5091_S0030_G0054_001_reception
JP: そうでもしないと、息が詰まるからな。
EN: Ведь такие маленькие детали позволяют разнообразить нашу повседневную жизнь.
RU: 

ID: M5091_S0030_G0056_001_reception
JP: 戦争が続いてるとみんなオカシクなるんだよ……
EN: В противном случае мы бы все сошли с ума из-за этих бесконечных сражений.
RU: 

ID: M5091_S0030_G0058_001_reception
JP: ……すまない。愚痴だ。また挑戦してくれよな？
EN: Извините... Я заболталась. Заходите ещё, хорошо?
RU: 

ID: M5091_S0030_G0060_001_andman
JP: オラ、きりきり歩け！ゼンマイ錆びてんのか、ああ？
EN: Эй, ты совсем проржавел или что? Пошевеливайся!
RU: 

ID: M5091_S0030_G0070_001_roboman
JP: スミマセン、スミマセン。
EN: Я ИЗВИНЯЮСЬ. Я ИЗВИНЯЮСЬ.
RU: 

ID: M5091_S0030_G0080_001_andman
JP: チッ、使えねえ奴。そろそろ替え時かねぇ。
EN: Тю! Ты бесполезен. Сбагрю тебя и дело с концом...
RU: 


-- Section 11

ID: M5091_S0030_G0030_001_moderator
JP: では、開始します！
EN: Да начнется бой!
RU: 

ID: M5091_S0030_G0040_001_moderator
JP: そこまでとします！
EN: На этом всё, ребятки!
RU: 


-- Section 12

ID: M5091_S0030_G0090_001_moderator
JP: ではこれより、Ｄランクの戦闘を～開始！
EN: Пора бы и закончить матч с D-рангом, ребятки!
RU: 

ID: M5091_S0030_G0100_001_moderator
JP: ……と言ったら開始してくださいね～？
EN: Э, в общем, смотри: когда я скажу "начали" — мы начинаем. Мы не начинаем, пока не начинаем... Что-то я заболталась.
RU: 

ID: M5091_S0030_G0110_001_moderator
JP: ……ええと、それじゃ、か、開始っ！
EN: Ах да. В общем, хватит болтать. Битва начинается!
RU: 

ID: M5091_S0030_G0120_001_moderator
JP: そこまでとします！
EN: Вот и всё! Мы закончили!
RU: 

ID: M5091_S0030_G0130_001_reception
JP: おめでとう！Ｄランクの景品はこれだ。受け取ってくれ。
EN: Поздравляю! Вот ваша награда за победу в битве с D-рангом.
RU: 

ID: M5091_S0030_G0140_001_andmanA
JP: なあ、さっきのロボット見た？
EN: Кто-нибудь видел эту машину?
RU: 

ID: M5091_S0030_G0150_001_andwomanA
JP: 見た見た！命乞いとかしてんの。
EN: Само собой! Эта тупая железка просила о пощаде...
RU: 

ID: M5091_S0030_G0160_001_andwomanA
JP: ロボットの癖に何様って感じだよね？アハハッ！
EN: Этот кусок металлического хлама не заслужил пощады! Ха-ха!
RU: 


-- Section 13

ID: M5091_S0030_G0030_001_moderator
JP: では、開始します！
EN: Да начнется бой!
RU: 

ID: M5091_S0030_G0120_001_moderator
JP: そこまでとします！
EN: Вот и всё! Мы закончили!
RU: 


-- Section 14

ID: M5091_S0030_G0170_001_moderator
JP: はーい、じゃあＣランクの戦闘をさりげなく始めますね～
EN: Ну-ка! Время для битвы с С-рангом!
RU: 

ID: M5091_S0030_G0180_001_moderator
JP: では、開始！
EN: А теперь... в бой!
RU: 

ID: M5091_S0030_G0190_001_moderator
JP: はーい。そこまでとしま～す。
EN: На этом всё!
RU: 

ID: M5091_S0030_G0200_001_reception
JP: おめでとう！Ｃランクの景品はこれだ。受け取ってくれ。
EN: Поздравляю! Вот ваша награда за победу в битве с С-рангом.
RU: 

ID: M5091_S0030_G0210_001_robowoman
JP: ドウカ、お母さんヲタスケテください！タスケテ！
EN: ПОЖАЛУЙСТА. МОЯ МАТЬ! СПАСИТЕ ЕЁ!
RU: 

ID: M5091_S0030_G0220_001_andmanC
JP: ハハハッ。機械生命体が「お母さん」だってさ。
EN: У машин нет матерей!
RU: 

ID: M5091_S0030_G0230_001_andmanC
JP: 思考回路が壊れてるんじゃね？
EN: Думаю, кто-то ковырялся в твоих микросхемах.
RU: 

ID: M5091_S0030_G0250_001_andmanC
JP: よし、テメェも修理してやるよ……！
EN: Легче разобрать тебя на части и понять, что же не так.
RU: 

ID: M5091_S0030_G0260_001_robowoman
JP: ヤ、ヤメ……ヤメテェエッ！！
EN: НЕТ. НЕТ! НЕЕЕЕЕЕЕЕЕТ!
RU: 


-- Section 15

ID: M5091_S0030_G0030_001_moderator
JP: では、開始します！
EN: Да начнется бой!
RU: 

ID: M5091_S0030_G0190_001_moderator
JP: はーい。そこまでとしま～す。
EN: На этом всё!
RU: 


-- Section 16

ID: M5091_S0030_G0270_001_moderator
JP: 血と油と歯車に魅せられし者達よ……
EN: Готовы ли вы к празднику с маслом, грудой шестеренок и кровью?
RU: 

ID: M5091_S0030_G0280_001_moderator
JP: Ｂランクのステージにようこそ！
EN: Добро пожаловать... на уровень B-ранга!
RU: 

ID: M5091_S0030_G0290_001_moderator
JP: 今こそ理性を解放し本能のままに美しき闘争心を……あ、長いですか？
EN: Бей ногой! А теперь с ноги ударь! Выбей всю дурь в этой славной битве... Оу, извиняюсь. Я снова брежу, да?
RU: 

ID: M5091_S0030_G0300_001_moderator
JP: じゃあ開始！
EN: Ну ладно. Боооооой!
RU: 

ID: M5091_S0030_G0310_001_moderator
JP: そこまでとします！
EN: Вот оно! Отличное исполнение! Бой окончен!
RU: 

ID: M5091_S0030_G0320_001_reception
JP: おめでとう！Ｂランクの景品はこれだ。受け取ってくれ。
EN: Поздравляю! Вот ваша награда за победу в битве с В-рангом.
RU: 

ID: M5091_S0030_G0330_001_n02
JP: コノ戦イニ勝テバ……解放サレル……勝タナキャ……
EN: ЕСЛИ Я ВЫИГРАЮ... Я ОСВОБОЖУСЬ. Я ДОЛЖЕН ВЫИГРАТЬ. ДОЛЖЕН...
RU: 


-- Section 17

ID: M5091_S0030_G0030_001_moderator
JP: では、開始します！
EN: Да начнется бой!
RU: 

ID: M5091_S0030_G0310_001_moderator
JP: そこまでとします！
EN: Вот оно! Отличное исполнение! Бой окончен!
RU: 


-- Section 18

ID: M5091_S0030_G0340_001_moderator
JP: ここに立つ方々にはＡランクに相応しい戦いを期待します。
EN: Мы жаждем увидеть настоящего веселья от каждого из А-ранга...
RU: 

ID: M5091_S0030_G0350_001_moderator
JP: どうか、ぐっちゃぐっちゃのぎっとぎとになるまで殺し合ってくださいね！
EN: Я хочу, чтобы вы убивали, убивали, УБИВАЛИ! Убивайте, пока полностью не пропитаетесь кровью, пока ваши ноги не будут скользить по маслу поверженных врагов!
RU: 

ID: M5091_S0030_G0360_001_moderator
JP: それでは、開始ッ！
EN: А сейчас... В БООООЙ!
RU: 

ID: M5091_S0030_G0370_001_moderator
JP: そこまでとします！
EN: Бой окончен!
RU: 

ID: M5091_S0030_G0380_001_reception
JP: おめでとう！Ａランクの景品はこれだ。受け取ってくれ。
EN: Поздравляю! Вот ваша награда за победу в битве с А-рангом.
RU: 

ID: M5091_S0030_G0390_001_andmanC
JP: あれ？新しいロボットにしたのか？
EN: А? Хотите попробовать в деле новую модель?
RU: 

ID: M5091_S0030_G0400_001_andmanD
JP: ああ、前のは蹴ったら壊れちまったからな。
EN: Ага, после нескольких пинков моя старушка развалилась на части.
RU: 

ID: M5091_S0030_G0410_001_andmanC
JP: どうせお前の事だから、フルパワーで蹴ったんだろ？
EN: Может, из-за слишком нежных ударов, знаю я тебя.
RU: 

ID: M5091_S0030_G0420_001_andmanD
JP: それで壊れるこいつらが悪いんだよ。
EN: Кого это волнует? Всё вина тупой машины, немощного металлолома.
RU: 

ID: M5091_S0030_G0430_001_andmanD
JP: まあ、壊れたら取りかえればいいんだしな。
EN: Не похоже, чтоб я не мог найти себе другую.
RU: 


-- Section 19

ID: M5091_S0030_G0030_001_moderator
JP: では、開始します！
EN: Да начнется бой!
RU: 

ID: M5091_S0030_G0370_001_moderator
JP: そこまでとします！
EN: Бой окончен!
RU: 


-- Section 20

ID: M5091_S0030_G0440_001_moderator
JP: Ｓランクの勇士達よ……
EN: Воины S-ранга...
RU: 

ID: M5091_S0030_G0450_001_moderator
JP: どうか最高に美しい、至高の戦いを見せてくれたまえ……
EN: Сегодня я хочу увидеть, как вы наслаждаетесь великолепием и утончённостью боевых искусств...
RU: 

ID: M5091_S0030_G0460_001_moderator
JP: 互いに情け容赦は無用。歯車の一片をも壊しつくすがいい！
EN: Покажите свою беспощадность! Своё величие! Крушите и ломайте, давите и кромсайте, убивайте их и уничтожайте!
RU: 

ID: M5091_S0030_G0470_001_moderator
JP: 開始！
EN: А теперь — в БОООЙ!
RU: 

ID: M5091_S0030_G0480_001_moderator
JP: そこまでとします！
EN: Закончили! На этом всё!
RU: 

ID: M5091_S0030_G0490_001_reception
JP: おめでとう！Ｓランクの景品はこれだ。受け取ってくれ。
EN: Поздравляю! Вот ваша награда за победу в битве с S-рангом.
RU: 

ID: M5091_S0030_G0500_001_a2b
JP: これは……？
EN: Что это?
RU: 

ID: M5091_S0030_G0510_001_a9s
JP: これは……？
EN: Что это?
RU: 

ID: M5091_S0030_G0520_001_a2
JP: 何だ？
EN: Какого...?
RU: 

ID: M5091_S0030_G0530_001_reception
JP: 大昔の人類が着用していた「露出の多い女性の服」だ。
EN: Это часть "откровенного женского наряда", какие носили люди.
RU: 

ID: M5091_S0030_G0540_001_reception
JP: どういう理由でこんな服を作ったのかさっぱり知らないんだが……
EN: Глядя на это вы, наверное, подумали, зачем они вообще что-то носили, да?
RU: 

ID: M5091_S0030_G0550_001_reception
JP: ま、受け取ってくれ。
EN: Вот такими были люди. В любом случае, возьмите его. Оно ваше.
RU: 

ID: M5091_S0040_G0000_001_reception
JP: それにしても、素晴らしい戦いだったよ！久々に興奮したなぁ。
EN: Кстати да, это было невероятно! Я никогда не видела таких сражений!
RU: 

ID: M5091_S0040_G0010_001_reception
JP: そうだ。お礼に、君にいいものを見せてやるよ。
EN: Эй, хочешь чего-нибудь интересненького?
RU: 

ID: M5091_S0040_G0012_001_reception
JP: アソコの奥に行ってみな？面白いモノがあるぜ。
EN: Обернись. Тебе понравится!
RU: 


-- Section 21

ID: M5091_S0030_G0030_001_moderator
JP: では、開始します！
EN: Да начнется бой!
RU: 

ID: M5091_S0030_G0010_300_moderator
JP: そこまでとします！
EN: На этом всё, ребятки!
RU: 


-- Section 22

ID: M5091_S0060_G0000_001_moderator
JP: ついにここまで来てしまったようですね……
EN: Хм-м-м-м. И всё-таки вы смогли так далеко зайти, да?
RU: 

ID: M5091_S0060_G0010_001_moderator
JP: 戦いを極めた貴方のために、特別なランクを用意しました！
EN: Хорошо, тогда я думаю, вы готовы к следующему испытанию!
RU: 

ID: M5091_S0060_G0025_001_moderator
JP: 常識外れの極限バトル……君は超えられるか！？
EN: Это последняя, совершенно безумная битва! Сможете ли вы справиться?!
RU: 

ID: M5091_S0060_G0030_001_moderator
JP: それでは、開始！
EN: Готовы? НАЧАЛИ!
RU: 

ID: M5091_S0060_G0040_001_moderator
JP: そこまで！
EN: Достаточно!
RU: 

ID: M5091_S0065_G0020_001_reception
JP: お疲れさま。今回の戦いで掛かった時間は<time>だ。
EN: Время, затраченное на битву: <time>.
RU: 

ID: M5091_S0065_G0030_001_reception
JP: 次の君の熱い挑戦を待っているよ。
EN: Я уверен, ты сможешь лучше!
RU: 


-- Section 23

ID: M5091_S0030_G0030_001_moderator
JP: では、開始します！
EN: Да начнется бой!
RU: 

ID: M5091_S0060_G0040_001_moderator
JP: そこまで！
EN: Достаточно!
RU: 

ID: M5091_S0065_G0020_001_reception
JP: お疲れさま。今回の戦いで掛かった時間は<time>だ。
EN: Время, затраченное на битву: <time>.
RU: 

ID: M5091_S0065_G0030_001_reception
JP: 次の君の熱い挑戦を待っているよ。
EN: Я уверен, ты сможешь лучше!
RU: 


-- Section 24

ID: M5091_S0030_G0100_300_reception
JP: どのランクに挑戦するんだ？
EN: Против какого ранга желаешь потягаться?
RU: 

ID: M5091_S0030_G0170_300_sele
JP: EXランク　（推奨Lv：99）
EN: Особый ранг (Ур: 99)
RU: 

ID: M5091_S0030_G0160_300_sele
JP: Sランク　（推奨Lv：80）
EN: Ранг S (Ур: 80)
RU: 

ID: M5091_S0030_G0150_300_sele
JP: Aランク　（推奨Lv：70）
EN: Ранг А (Ур: 70)
RU: 

ID: M5091_S0030_G0140_300_sele
JP: Bランク　（推奨Lv：60）
EN: Ранг В (Ур: 60)
RU: 

ID: M5091_S0030_G0130_300_sele
JP: Cランク　（推奨Lv：50）
EN: Ранг С (Ур: 50)
RU: 

ID: M5091_S0030_G0120_300_sele
JP: Dランク　（推奨Lv：35）
EN: Ранг D (Ур: 35)
RU: 

ID: M5091_S0030_G0110_300_sele
JP: Eランク　（推奨Lv：25）
EN: Ранг E (Ур: 25)
RU: 

ID: M5091_S0030_G0175_300_sele
JP: バトルの説明を聞く
EN: Попросить разъяснений.
RU: 

ID: M5091_S0030_G0180_300_sele
JP: やめる
EN: Выйти
RU: 


-- Section 25

ID: M5091_S0030_G0010_300_moderator
JP: そこまでとします！
EN: На этом всё, ребятки!
RU: 

ID: M5091_S0030_G0020_300_reception
JP: 残念だったな！これに懲りずにまた挑戦してくれよ！
EN: Везёт, как утопленнику. Не расстраивайся, попробуй ещё раз!
RU: 


-- Section 26

ID: M5091_S0030_G0010_300_moderator
JP: そこまでとします！
EN: На этом всё, ребятки!
RU: 


-- Section 27

ID: M5091_S0060_G0052_001_reception
JP: この果物にはアンドロイドの体に特殊な効果をもたらす毒が入っている。
EN: Этот плод содержит яд, который оказывает особый эффект на тела андроидов.
RU: 

ID: M5091_S0060_G0054_001_reception
JP: 使用前には『必ず』説明を読むんだぞ……？
EN: Обязательно УДОСТОВЕРЬТЕСЬ, что прочитали инструкцию, прежде чем использовать его, хорошо?
RU: 


-- Section 28

ID: M5091_S0060_G0050_001_reception
JP: 今回の景品はこれだ。受け取ってくれ。
EN: Вот ваша награда!
RU: 


-- Section 29

ID: M5091_S0060_G0050_001_reception
JP: 今回の景品はこれだ。受け取ってくれ。
EN: Вот ваша награда!
RU: 


-- Section 30

ID: M5091_S0060_G0060_001_reception
JP: お疲れさま！また参加してくれよ。
EN: Отличная работа! Возвращайтесь в любое время!
RU: 


-- Section 31

ID: M5091_S0070_G0000_001_secretary
JP: はい、何か御用でしょうか？
EN: Привет, можешь помочь?
RU: 

ID: M5091_S0070_G0010_300_sele
JP: アレと戦わせて欲しい。
EN: Я хочу сразиться с сам-знаешь-кем.
RU: 

ID: M5091_S0070_G0020_300_sele
JP: 特に用はない。
EN: Не-а.
RU: 


-- Section 32

ID: M5091_S0070_G0030_001_secretary
JP: そうですか、では失礼致します。
EN: Очень хорошо. Доброго дня.
RU: 


-- Section 33

ID: M5091_S0070_G0040_001_secretary
JP: 申し上げにくいのですが、アポイントのないお客様をお通しする事は出来ません。
EN: Простите, но я не могу позволить кому-либо пройти, если ему не назначено.
RU: 


-- Section 34

ID: M5091_S0070_G0050_001_secretary
JP: まだ、何か御用がおありでしょうか？
EN: Да? Вам ещё что-то нужно?
RU: 

ID: M5091_S0070_G0010_300_sele
JP: アレと戦わせて欲しい。
EN: Я хочу сразиться с сам-знаешь-кем.
RU: 

ID: M5091_S0070_G0020_300_sele
JP: 特に用はない。
EN: Не-а.
RU: 


-- Section 35

ID: M5091_S0070_G0060_001_secretary
JP: あいにくですが、私の一存では決めかねますので。
EN: Простите, но я не уполномочен принимать такие решения.
RU: 


-- Section 36

ID: M5091_S0070_G0070_001_secretary
JP: お客様……一応お伺いしますが、どのようなご用件でしょうか？
EN: Хорошо, спрошу снова, только потому, что я милашка: могу ли я вам чем-то помочь?
RU: 

ID: M5091_S0070_G0010_300_sele
JP: アレと戦わせて欲しい。
EN: Я хочу сразиться с сам-знаешь-кем.
RU: 

ID: M5091_S0070_G0020_300_sele
JP: 特に用はない。
EN: Не-а.
RU: 


-- Section 37

ID: M5091_S0070_G0080_001_secretary
JP: そこまで仰るのであればお通ししますが、この先は世界観や雰囲気が大幅に壊れてしまう恐れがありますが、本当に宜しいでしょうか？
EN: Хорошо, если вы настаиваете. Но я хочу предупредить вас: будьте готовы, что увиденное может уничтожить ваше чувство погружения. Вы согласны с этим?
RU: 

ID: M5091_S0070_G0170_300_sele
JP: はい
EN: Погружение-попогружение!
RU: 

ID: M5091_S0070_G0180_300_sele
JP: やめる
EN: Точно не я.
RU: 


-- Section 38

ID: M5091_S0070_G0090_001_secretary
JP: 私もその方が良いかと思います。
EN: Думаю, это мудрое решение.
RU: 


-- Section 39

ID: M5091_S0070_G0100_001_secretary
JP: 恐れ入りますが、本当に、本当に戦って問題ないでしょうか？\nコレが最後の確認になります。
EN: Вы ДЕЙСТВИТЕЛЬНО уверены, что хотите это сделать? Это ваш последний шанс отказаться!
RU: 

ID: M5091_S0070_G0170_300_sele
JP: はい
EN: Погружение-попогружение!
RU: 

ID: M5091_S0070_G0180_300_sele
JP: やめる
EN: Точно не я.
RU: 


-- Section 40

ID: M5091_S0070_G0110_001_secretary
JP: かしこまりました。では、ご案内致します。
EN: Что ж, очень хорошо. Следуйте за мной.
RU: 


-- Section 41

ID: M5091_S0070_G0170_001_secretary
JP: はい、何か御用でしょうか？
EN: Привет, можешь помочь?
RU: 

ID: M5091_S0070_G0220_300_sele
JP: アレと戦わせて欲しい。
EN: Я хочу сразиться с сам-знаешь-кем.
RU: 

ID: M5091_S0070_G0230_300_sele
JP: 特に用はない。
EN: Не-а.
RU: 


-- Section 42

ID: M5091_S0070_G0200_001_secretary
JP: そうですか、では失礼致します。
EN: Очень хорошо. Доброго дня.
RU: 


-- Section 43

ID: M5091_S0070_G0210_001_secretary
JP: 分かりました、準備致します。
EN: Поняла. Я всё подготовлю.
RU: 


-- Section 44

ID: M6110_S0500_G0000_001_noname
JP: 流石です。よくここまでたどり着きました。
EN: Молодец! Я впечатлён, что вы смогли зайти так далеко.
RU: 

ID: M6110_S0500_G0010_001_unknown
JP: スクウェア・エニックス代表取締役社長
EN: Я президент и директор (ГИД, главный исполнительный директор) Square Enix.
RU: 

ID: M6110_S0500_G0020_001_unknown
JP: 松田洋祐です。
EN: Меня зовут Йосуке Мацуда.
RU: 

ID: M5091_S0070_G0130_001_secretary
JP: 本日はお忙しいところ有難うございました。
EN: Большое спасибо за то, что заскочили к нам сегодня.
RU: 

ID: M5091_S0070_G0140_001_secretary
JP: 私共々大変楽しい時間を過ごさせて頂きました。
EN: Было занимательно наблюдать за вашим сражением, вы выложились по полной.
RU: 

ID: M5091_S0070_G0150_001_secretary
JP: こちらは、ほんの心ばかりの品ですがお納めください。
EN: Вот, небольшой подарок в знак нашей признательности.
RU: 

ID: M5091_S0070_G0160_001_secretary
JP: では、失礼させて頂きます。
EN: Увидимся позже!
RU: 


-- Section 45

ID: M6110_S0500_G0030_001_unknown
JP: 私とお手合わせ願いましょう。
EN: Давайте посмотрим, на что вы способны, хорошо?
RU: 


-- Section 46

ID: M5091_S0070_G0120_001_secretary
JP: 奴らは社長……最強の存在。
EN: Это директора... Сильнейшие существа на планете.
RU: 

ID: M5091_S0070_G0180_001_secretary
JP: 敗北は恥ではありません。
EN: В поражении нет ничего зазорного.
RU: 

ID: M5091_S0070_G0190_001_secretary
JP: また、気が向いたらお声掛け下さい。
EN: Если понадоблюсь вам снова, то я буду здесь.
RU: 


-- Section 47

ID: M6110_S0500_G0040_001_unknown
JP: やりますねぇ。
EN: Неплохо, деточка!
RU: 

ID: M6110_S0500_G0050_001_unknown
JP: 僕も混ぜてもらっていいですか？
EN: Не возражаете, если я присоединюсь?
RU: 

ID: M6110_S0500_G0060_001_unknown
JP: プラチナゲームズ代表取締役社長、
EN: Я президент и генеральный директор PlatinumGames...
RU: 

ID: M6110_S0500_G0070_001_unknown
JP: 佐藤賢一です。
EN: Кеничи Сато!
RU: 

ID: M6110_S0500_G0080_001_unknown
JP: いくぜぇ！
EN: Сделаем это!
RU: 


-- Section 48

ID: M6110_S0500_G0090_001_unknown
JP: ふむ、そろそろ時間ですね。
EN: Хм. Я думаю, что на сегодня хватит.
RU: 

ID: M6110_S0500_G0100_001_unknown
JP: 私達、代表取締役から最後のプレゼントです。
EN: Прежде чем мы уйдём, позвольте вручить вам подарок.
RU: 

ID: M6110_S0500_G0110_001_unknown
JP: 受け取って下さい！
EN: Надеюсь, вам понравится!
RU: 


-- Section 49

ID: M5091_S0040_G0016_001_a2b
JP: これは……
EN: А? Это неожиданно.
RU: 

ID: M5091_S0040_G0017_001_a9s
JP: なんだ、これ……
EN: Эм...
RU: 

ID: M5091_S0040_G0018_001_a2
JP: これは……
EN: Серьезно?..
RU: 

ID: M5091_S0040_G0019_001_n02
JP: 助ケテ……助ケテ……
EN: Помоги мне... Помоги мне...
RU: 

ID: M5091_S0040_G0020_001_resi
JP: さ～て、次はどれにしようかな～？
EN: Итак... что же мне выбрать?
RU: 

ID: M5091_S0040_G0030_001_n02
JP: ヒッ……！
EN: Иип!..
RU: 

ID: M5091_S0040_G0040_001_resi
JP: あははっ、見て！怯えてるよ。機械生命体の癖に！最高にウケる！
EN: Ха-ха! Тупые машины! Вы только гляньте, как они трясутся в своих сапожках... или что там у них. Обожаю!
RU: 

ID: M5091_S0040_G0050_001_a2b
JP: ……
EN: ...
RU: 

ID: M5091_S0040_G0060_001_a9s
JP: ……
EN: ...
RU: 

ID: M5091_S0040_G0070_001_a2
JP: ……
EN: ...
RU: 

ID: M5091_S0040_G0080_001_resi
JP: ……オレは、部下を８人も機械生命体に殺された。
EN: Эти маленькие ублюдки убили 8 моих подчиненных!
RU: 

ID: M5091_S0040_G0085_001_resi
JP: 他の奴らも、機械生命体に大切な仲間を殺されたレジスタンスばかりだ。
EN: Каждый из Сопротивления терял того, кто ему важен.
RU: 

ID: M5091_S0040_G0087_001_resi
JP: 愛する者を切り刻まれ、大切な仲間を喰われてしまった者達……
EN: Некоторые даже видели, как их близких разрывало на куски, а другие — как обгладывали трупы их товарищей.
RU: 

ID: M5091_S0040_G0088_001_resi
JP: ここは、そういう連中の溜り場なんだよ。
EN: Вы вините нас в том, что мы собираемся в подобном месте?
RU: 

ID: M5091_S0040_G0090_001_resi
JP: そうだ……こいつらを、水に沈めて壊れていくのを見ようと思ってるんだ。
EN: Я думаю поймать несколько этих парней и окунуть их в воду. Наверное, будет весело наблюдать, как они искрят.
RU: 

ID: M5091_S0040_G0100_001_resi
JP: どう？ストレス解消になると思わないか？
EN: Ну как? Расслабляет, не правда ли?
RU: 

ID: M5091_S0040_G0110_001_resi
JP: ね？一緒にやろうよ？
EN: Ну что ж? Готовы?
RU: 

ID: M5091_S0040_G0120_001_a2b
JP: ……いや、いい。
EN: Пас.
RU: 

ID: M5091_S0040_G0130_001_a9s
JP: ……いや、遠慮します。
EN: Н-нет, всё в порядке, спасибо.
RU: 

ID: M5091_S0040_G0140_001_a2
JP: ……いや、いい。
EN: Нет. Чёрт, нет.
RU: 

ID: M5091_S0040_G0150_001_resi
JP: そっかぁ。残念だ。
EN: Ой, да брось! Не будь такой рухлядью!
RU: 

ID: M5091_S0040_G0160_001_resi
JP: でも、君らだって、コイツらを倒した時には『ヨシ、やった！』って思っただろ？
EN: Вы не забыли, как жестоко раньше громили этих ребят, верно?
RU: 

ID: M5091_S0040_G0170_001_resi
JP: それと同じだよ。
EN: Так это одно и то же.
RU: 

ID: M5091_S0040_G0180_001_resi
JP: ここで殺すか、任務で殺すかの違いなんだけどねぇ……
EN: Единственная разница в том, что вы убьёте их здесь, а не на своём задании, верно?
RU: 

ID: M5091_S0040_G0190_001_resi
JP: まあいいか……どうでも……
EN: Эх, ну и ладно. Только зря время потратил.
RU: 


-- Section 50

ID: M5091_S0040_G0200_001_pod042
JP: 記録：ここにいるアンドロイド達の感情の多様性。
EN: Анализ: андроиды на этой арене имеют необычную эмоциональную составляющую.
RU: 

ID: M5091_S0040_G0210_001_pod042
JP: 推測：人間が持つ残虐性を持ち始めている。
EN: Предположение: они начали наследовать жестокость, свойственную человечеству.
RU: 

ID: M5091_S0040_G0220_001_a2b
JP: ……そう。
EN: Эх...
RU: 

ID: M5091_S0040_G0230_001_pod153
JP: 記録：ここにいるアンドロイド達の感情の多様性。
EN: Анализ: андроиды на этой арене имеют необычную эмоциональную составляющую.
RU: 

ID: M5091_S0040_G0240_001_pod153
JP: 推測：人間が持つ残虐性を持ち始めている。
EN: Предположение: они начали наследовать жестокость, свойственную человечеству.
RU: 

ID: M5091_S0040_G0250_001_a9s
JP: ……僕にも、そういう面があるんだろうか。
EN: Интересно, есть ли в моём характере такая же черта...
RU: 

ID: M5091_S0040_G0260_001_pod042
JP: 記録：ここにいるアンドロイド達の感情の多様性。
EN: Анализ: андроиды на этой арене имеют необычную эмоциональную составляющую.
RU: 

ID: M5091_S0040_G0270_001_pod042
JP: 推測：人間が持つ残虐性を持ち始めている。
EN: Предположение: они начали наследовать жестокость, свойственную человечеству.
RU: 

ID: M5091_S0040_G0280_001_a2
JP: ……そうか。
EN: Понятно...
RU: 


-- Section 51

ID: M5091_S0040_G0014_001_reception
JP: おいおい。せっかく許可出してやってるんだから見ていけよ。
EN: Эй, ну ты чего! Взгляни! Не будь такой грубой!
RU: 


-- Section 52

ID: M5091_S0030_G0070_001_roboman
JP: スミマセン、スミマセン。
EN: Я ИЗВИНЯЮСЬ. Я ИЗВИНЯЮСЬ.
RU: 


-- Section 53

ID: M5091_S0030_G0085_001_andman
JP: この機械生命体、最近バトルに出るのを嫌がるようになったんだよな……
EN: Эта консервная банка НЕ ХОЧЕТ больше участвовать в боях...
RU: 


-- Section 54

ID: M5091_S0030_G0600_001_andmanA
JP: あーこんなに笑ったのは久し振りだぜ。
EN: Ха-ха! Давненько я так не смеялся!
RU: 


-- Section 55

ID: M5091_S0030_G0610_001_andwomanA
JP: 機械生命体に命なんてないのにバカなやつらだよ。
EN: Можете поверить в то, что эти штуки так тупы, что считают себя живыми?!
RU: 


-- Section 56

ID: M5091_S0030_G0620_001_robowoman
JP: ウウ……オカアサン……
EN: *шмыгает* МАМА...
RU: 


-- Section 57

ID: M5091_S0030_G0630_001_robowoman
JP: 何で、何でコンナヒドイ事が出来ルノ？
EN: ЧТО ВЫ С НЕЙ СДЕЛАЛИ?
RU: 


-- Section 58

ID: M5091_S0030_G0640_001_andmanC
JP: ごめんごめん、オマエの『お母さん』を修理しようとしたら壊れちゃったよ！
EN: Я забрал твою мать потому, что ей нужен ремонт!
RU: 

ID: M5091_S0030_G0650_001_andmanC
JP: ま、機械生命体に母親なんていないから気にするな！
EN: Не похоже, что я смогу снова собрать её.
RU: 


-- Section 59

ID: M5091_S0030_G0660_001_andmanC
JP: 何だよ、その不満げな顔は？
EN: Что? Чего ты так на меня смотришь?
RU: 

ID: M5091_S0030_G0670_001_andmanC
JP: 用がないなら話し掛けるんじゃねーよ。
EN: Если тебе нечего сказать — катись к чёрту с глаз моих.
RU: 


-- Section 60

ID: M5091_S0030_G0680_001_resi
JP: 機械生命体がお母さんとか言ってるんじゃねぇよ。
EN: Машины плачут по своим "матерям"...
RU: 

ID: M5091_S0030_G0690_001_resi
JP: 気持ち悪い。
EN: Это чертовски отвратительно, вот что.
RU: 


-- Section 61

ID: M5091_S0030_G0700_001_resi
JP: アンタも混ざりたいのか？
EN: Эй, хочешь вместе повеселиться?
RU: 

ID: M5091_S0030_G0710_001_resi
JP: 何だよ、違うならアッチ行きな、シッシ。
EN: В любом случае, нам не нужен такой святоша-ангелочек, как ты. Убирайся.
RU: 


-- Section 62

ID: M5091_S0030_G0725_001_resi
JP: この地獄カラ、逃げ出スンダ……
EN: Я ДОЛЖЕН ВЫБРАТЬСЯ ИЗ ЭТОГО АДА...
RU: 


-- Section 63

ID: M5091_S0030_G0720_001_resi
JP: いいからさっさと闘技場に出ろ。マヌケ。
EN: Хватит тявкать и иди дерись, тупой кусок хлама.
RU: 


-- Section 64

ID: M5091_S0030_G0730_001_resi
JP: こいつらには無限の地獄を味わってもらうからな……
EN: Я хочу, чтобы эти ублюдки страдали, снова и снова!
RU: 


-- Section 65

ID: M5091_S0030_G0738_001_n02
JP: ウウ……カアチャン、タスケテ……
EN: *шмыгает* МАМОЧКА... ПОМОГИ МНЕ... ПОЖАЛУЙСТА...
RU: 

ID: M5091_S0030_G0740_001_n02
JP: カアチャン……カアチャン……
EN: МАМОЧКА... МАМОЧКА...
RU: 


-- Section 66

ID: M5091_S0030_G0750_001_andmanC
JP: 俺も新しい奴隷を探さなきゃな……
EN: Кажется, на днях мне стоит взять новую машину.
RU: 


-- Section 67

ID: M5091_S0030_G0760_001_andmanC
JP: 次はなるべく泣き虫なヤツがいいかな。
EN: Скорее всего ту, которая будет рыдать еще больше.
RU: 


-- Section 68

ID: M5091_S0030_G0770_001_andmanD
JP: さて、次はどんな風に遊んでやるかな。
EN: Посмотрим-с, каким испытаниям я подвергну мою новую маленькую машину.
RU: 


-- Section 69

ID: M5091_S0030_G0780_001_andmanD
JP: こいつらには人様の星で暴れてくれた罪をしっかり償わせなきゃな。
EN: Это должно помочь наверстать то, что давно упущено, верно?
RU: 


