-- Section 1

ID: M5920_S0110_G0050_001_a2b
JP: こちらヨルハ部隊所属、２Ｂ……
EN: На связи единица YoRHa 2B...
RU: 


-- Section 2

ID: M5920_S0110_G0000_001_pod153
JP: ヨルハ部隊飛行ユニットの残骸。
EN: Останки полётного модуля YoRHa.
RU: 

ID: M5920_S0110_G0010_001_pod153
JP: 報告：当機体よりヨルハ機体２ＢのＩＤを確認。
EN: На борту обнаружен идентификатор единицы YoRHa 2B.
RU: 

ID: M5920_S0110_G0020_001_a9s
JP: ２Ｂの機体……
EN: Он принадлежал 2B...
RU: 

ID: M5920_S0110_G0030_001_pod153
JP: 飛行ユニットのメモリー内に未送信メッセージを確認。
EN: В памяти полётного модуля обнаружено неотправленное сообщение.
RU: 

ID: M5920_S0110_G0040_001_a9s
JP: ……再生。
EN: Воспроизведи его.
RU: 

ID: M5920_S0110_G0050_001_a2b
JP: こちらヨルハ部隊所属、２Ｂ……
EN: На связи единица YoRHa 2B...
RU: 

ID: M5920_S0110_G0060_001_a2b
JP: この記録を聞いた者がいたら、伝えて欲しい……事がある……
EN: Если кто-нибудь слушает это, я хочу, чтобы вы кое-что сделали.
RU: 

ID: M5920_S0110_G0070_001_a2b
JP: もし、ヨルハ部隊所属９Ｓに会う事があったら……
EN: Если вы встретите единицу YoRHa 9S...
RU: 

ID: M5920_S0110_G0080_001_a2b
JP: 私は……彼に……
EN: Я хочу ему... в смысле...
RU: 

ID: M5920_S0110_G0090_001_a2b
JP: ……すまない。彼へのメッセージは……
EN: Простите. Пожалуйста, передайте ему следующее послание:
RU: 

ID: M5920_S0110_G0100_001_a2b
JP: ９Ｓ、君と、一緒に過ごした日は……私にとって……
EN: 9S... время, которое я смогла провести с тобой...
RU: 

ID: M5920_S0110_G0110_001_a2b
JP: 光のような思い出だった……
EN: Было подобно лучу света в моей жизни...
RU: 

ID: M5920_S0110_G0120_001_a2b
JP: ありがとう……ナイン……ズ。
EN: Спасибо... Девя...тый.
RU: 

ID: M5920_S0110_G0130_001_pod153
JP: メッセージは以上。
EN: Конец сообщения.
RU: 

ID: M5920_S0110_G0140_001_a9s
JP: ……２Ｂ。
EN: Ах, 2B...
RU: 


-- Section 3

ID: M5920_S0110_G0150_001_pod042
JP: ヨルハ部隊飛行ユニットの残骸。
EN: Останки полётного модуля YoRHa.
RU: 

ID: M5920_S0110_G0160_001_pod042
JP: 当機体はヨルハ機体２Ｂの所有機体だった。
EN: В модуле обнаружен идентификатор единицы YoRHa 2B.
RU: 

ID: M5920_S0110_G0170_001_a2
JP: ２Ｂの機体……
EN: 2B, да?
RU: 

ID: M5920_S0110_G0180_001_pod042
JP: 飛行ユニットのメモリー内に未送信メッセージを確認。
EN: В памяти полётного модуля обнаружено неотправленное сообщение.
RU: 

ID: M5920_S0110_G0190_001_a2
JP: ……そのままにしておこう。
EN: Оставь его.
RU: 

ID: M5920_S0110_G0200_001_a2
JP: きっと、私が読むべき物じゃないだろうから。
EN: Это не моё дело.
RU: 

ID: M5920_S0110_G0210_001_pod042
JP: 了解。
EN: Подтверждаю.
RU: 


