-- Section 1

ID: M3050_S0110_G0000_001_a9s
JP: そんな……
EN: О, нет...
RU: 

ID: M3050_S0110_G0010_001_a9s
JP: オペレーターモデルが……どうして……
EN: Это же оператор?..
RU: 

ID: M3050_S0110_G0020_001_pod153
JP: 確認：オペレーター２１Ｏ。
EN: Подтверждаю. Оператор 21O.
RU: 

ID: M3050_S0110_G0030_001_pod153
JP: 先の降下作戦時に本人希望によりＢ型に装備転換。
EN: Добровольно перешла к комплектации типа B во время предыдущей высадки.
RU: 

ID: M3050_S0110_G0040_001_pod153
JP: ２１Ｂとして戦線に投入され、４時間後に消息不明の記録。
EN: Отправлена на поле боя в качестве единицы 21B. Через четыре часа записана как пропавшая без вести.
RU: 

ID: M3050_S0110_G0050_001_a9s
JP: そんな……
EN: Нет...
RU: 


-- Section 2

ID: M3050_S0110_G0060_001_op210
JP: ガアアアアアアアッ！！
EN: А-а-а-гх!
RU: 

ID: M3050_S0110_G0070_001_a9s
JP: オペレーターさん……！
EN: Оператор!
RU: 


-- Section 3

ID: M3050_S0110_G0080_001_op210
JP: 場所……座標データを……転送……
EN: Передаю координаты... местоположение установлено...
RU: 

ID: M3050_S0110_G0090_001_op210
JP: 作戦……行動に関係ノ無イ発言……控えてクダ……
EN: Пожалуйста... сосредоточьтесь... на задании...
RU: 

ID: M3050_S0110_G0100_001_op210
JP: ハイは……一回で……イイデ……
EN: Одного... подтверждения... будет... достаточно...
RU: 

ID: M3050_S0110_G0110_001_a9s
JP: クソッ……ウウウッ……
EN: Дерьмо...
RU: 


-- Section 4

ID: M3050_S0110_G0115_001_op210
JP: カ……家族……ワタシモ……ミンナト……
EN: С-семья... с которой можно побыть...
RU: 

ID: M3050_S0110_G0120_001_op210
JP: オネ……殺シテ……
EN: По... жалуйста... убей...
RU: 


-- Section 5

ID: M3050_S0110_G0131_001_op210
JP: ワタし……本当は家族ガ欲しクテ……
EN: Я... просто хотела семью...
RU: 

ID: M3050_S0110_G0132_001_op210
JP: 一人でサミシ……クテ
EN: Я была такой одино... кой...
RU: 


-- Section 6

ID: M3050_S0110_G0133_001_op210
JP: ヨルハ機体９Ｓとイッショに……いたくて……
EN: Я хотела быть... с 9S...
RU: 

ID: M3050_S0110_G0140_001_a9s
JP: 大丈夫……大丈夫……ッ
EN: Всё в порядке... Всё в порядке...
RU: 

ID: M3050_S0110_G0150_001_a9s
JP: 今……
EN: Ведь...
RU: 

ID: M3050_S0110_G0160_001_a9s
JP: いま……殺すからッ！！
EN: Я убью тебя!
RU: 


