-- Section 1

ID: M3030_S0100_G0010_300_n02
JP: モウダイジョウブダヨ
EN: Теперь всё хорошо.
RU: 


-- Section 2

ID: M3030_S0100_G0170_300_n02
JP: ダレカ、タスケテ……
EN: Кто-нибудь, помогите нам...
RU: 


-- Section 3

ID: M3030_S0100_G0090_300_n02
JP: ボクタチ、ナニモワルイコトシテナイ……
EN: Мы не делали ничего плохого...
RU: 


-- Section 4

ID: M3030_S0100_G0020_300_n02
JP: ウウ…コワイヨ……
EN: Ох, я напуган...
RU: 


-- Section 5

ID: M3030_S0100_G0040_300_n02
JP: モウオワリダ……
EN: Всё закончилось...
RU: 


-- Section 6

ID: M3030_S0100_G0050_300_n02
JP: ウウ…カアチャン……
EN: Нгх... Мамочка...
RU: 


-- Section 7

ID: M3030_S0100_G0200_300__pascal
JP: Ａ２さん！？\nやめてください！！
EN: A2?! Немедленно прекрати это!
RU: 

ID: M3030_S0100_G0210_300__pascal
JP: 今破壊されると私達は元に戻れないのです！！\n冗談はやめて下さい！！
EN: Если нас уничтожат, то мы не сможем восстановиться. Это уже не смешно!
RU: 


