-- Section 1

ID: M5910_S0300_G0000_001_a2
JP: 機械生命体だらけ……
EN: Здесь кругом машины...
RU: 

ID: M5910_S0300_G0010_001_pod042
JP: ここはパスカルの管理する平和的な機械生命体のコロニー。
EN: Анализ: Это колония миролюбивых машин под предводительством единицы по имени Паскаль.
RU: 

ID: M5910_S0300_G0020_001_pod042
JP: 機械生命体が多数存在するのは予測の範囲内。
EN: Это логично в условиях проживания здесь большого количества машин.
RU: 

ID: M5910_S0300_G0030_001_pod042
JP: 疑問：ヨルハ機体Ａ２の予測能力。
EN: У данного Бота есть опасения, касательно предсказуемости единицы YoRHa A2.
RU: 

ID: M5910_S0300_G0040_001_a2
JP: そのうち、ブッ壊す……
EN: Будь я тобой, больше бы переживала о возможности того, что я тебе вмажу.
RU: 


-- Section 2

ID: M5910_S0300_G0050_001_pascal
JP: ああ、あの時の！
EN: О! Мы с вами уже встречались!
RU: 

ID: M5910_S0300_G0060_001_pascal
JP: 助けていただき、本当にありがとうございました。
EN: Ещё раз спасибо за то, что спасли меня.
RU: 

ID: M5910_S0300_G0070_001_a2
JP: ……
EN: ......
RU: 

ID: M5910_S0300_G0080_001_pascal
JP: それで……何の御用でしょうか？
EN: Послушайте! А чем я могу вам помочь?
RU: 

ID: M5910_S0300_G0090_001_a2
JP: …………
EN: ......
RU: 

ID: M5910_S0300_G0100_001_pascal
JP: あの……
EN: Эм...
RU: 

ID: M5910_S0300_G0110_001_pod042
JP: 説明：ヨルハ機体Ａ２の燃料用濾過フィルターに不具合。
EN: Отчёт: у единицы YoRHa A2 неисправен топливный фильтр.
RU: 

ID: M5910_S0300_G0120_001_pod042
JP: 経過：レジスタンスキャンプのリーダーアネモネより情報を入手。
EN: Она получила информацию от Анемоны, лидера лагеря Сопротивления.
RU: 

ID: M5910_S0300_G0130_001_pod042
JP: 目的：当地区のフィルターを入手する為に来訪。
EN: И пришла сюда, в целях получить новый фильтр. Конец отчёта.
RU: 

ID: M5910_S0300_G0140_001_pod042
JP: 要求：燃料用濾過フィルター。
EN: Запрос: один новый топливный фильтр.
RU: 

ID: M5910_S0300_G0150_001_a2
JP: 全部説明するな。
EN: Тебе действительно нужно было всё вот так выставить?
RU: 

ID: M5910_S0300_G0160_001_pod042
JP: 報告：Ａ２の発言不足によるコミュニケーション不足。
EN: Анализ: помощь Бота была необходима ввиду слабости вербальной коммуникации A2.
RU: 

ID: M5910_S0300_G0170_001_a2
JP: うるさい。
EN: Затк-нись.
RU: 

ID: M5910_S0300_G0180_001_pascal
JP: ああ、なるほど。そういう事ですか。
EN: О, ясно, понятно.
RU: 

ID: M5910_S0300_G0190_001_pascal
JP: ただ、今は材料が無くて……
EN: К сожалению, в настоящий момент у меня недостаточно материалов.
RU: 

ID: M5910_S0300_G0200_001_pascal
JP: フィルターを作るには『剛性植物の樹皮』が必要なんですが、\n採取エリア近くに凶暴な機械生命体がいるんです。
EN: Для создания фильтра мне необходима твёрдая древесная кора, но единственное известное мне место охраняется жуткими машинами.
RU: 

ID: M5910_S0300_G0210_001_pascal
JP: 申し訳ありませんが、今は作る事が出来ません。
EN: Простите меня, но боюсь, что сейчас я не смогу сделать фильтр.
RU: 

ID: M5910_S0300_G0220_001_pod042
JP: 了解：『剛性植物の樹皮』の確保と輸送。
EN: Подтверждение: единица A2 добудет и принесёт древесную кору.
RU: 

ID: M5910_S0300_G0230_001_a2
JP: 何勝手に了解してるんだ……
EN: Не решай тут за меня!
RU: 


-- Section 3

ID: M5910_S0300_G0240_001_pascal
JP: フィルターを作るには『剛性植物の樹皮』が必要なんですが、\n今は採りに行けなくて……
EN: Для создания фильтра мне нужно немного твёрдой древесной коры, но сейчас я не смогу её собрать.
RU: 


-- Section 4

ID: M5910_S0310_G0060_001_a2
JP: 持ってきたぞ。
EN: Вот необходимый материал.
RU: 

ID: M5910_S0310_G0070_001_pascal
JP: ああ、Ａ２さん。ありがとうございます。
EN: Ах! Большое спасибо.
RU: 

ID: M5910_S0310_G0080_001_pascal
JP: 今からフィルターを作って来ますので、待っててください！
EN: Я сейчас же соберу фильтр. Дайте мне немного времени.
RU: 

ID: M5910_S0310_G0090_001_a2
JP: 飛んだ……
EN: Он может летать?
RU: 

ID: M5910_S0310_G0100_001_pod042
JP: パスカルの帰還を確認。
EN: Внимание: машина Паскаль вернулась.
RU: 

ID: M5910_S0310_G0110_001_a2
JP: ……
EN: ......
RU: 


-- Section 5

ID: M5910_S0310_G0000_001_pod042
JP: 『剛性植物の樹皮』の採取可能な場所をマーク。
EN: Места с твёрдой древесной корой отмечены на карте.
RU: 

ID: M5910_S0310_G0010_001_a2
JP: ……クソッ。
EN: Проклятие...
RU: 


-- Section 6

ID: M5910_S0310_G0020_001_pod042
JP: 報告：平和的機械生命体であるパスカルへの敵意は\nコスト的に無意味と判断。
EN: Анализ: враждебность к мирной машине Паскалю бессмысленна с точки зрения энергопотребления.
RU: 

ID: M5910_S0310_G0030_001_pod042
JP: 推奨：早急な友好関係の締結。
EN: Предложение: немедленно выстройте дружеские отношения.
RU: 

ID: M5910_S0310_G0040_001_a2
JP: 友好？……冗談じゃない。
EN: Да ты, верно, ШУТИШЬ.
RU: 


-- Section 7

ID: M5910_S0310_G0050_001_a2
JP: あの機械生命体の所に行くか……
EN: Полагаю, мне стоит вернуться к той машине...
RU: 


