-- Section 1

ID: M3000_S0730_G0000_001_a9s
JP: ２Ｂのブラックボックス信号を検索！
EN: Где, чёрт возьми, 2B?!
RU: 

ID: M3000_S0730_G0010_001_pod153
JP: ２Ｂのブラックボックス信号を検知。
EN: Сканирую. Обнаружен сигнал чёрного ящика.
RU: 

ID: M3000_S0730_G0020_001_a9s
JP: 地図にマーク！
EN: Отметь на карте!
RU: 

ID: M3000_S0730_G0030_001_pod153
JP: 警告：大型の振動を感知。
EN: Внимание: обнаружены подземные толчки огромной силы.
RU: 

ID: M3000_S0730_G0040_001_pod153
JP: 地下の構造が不安定になっている模様。
EN: Подземная структура поверхности нестабильна.
RU: 

ID: M3000_S0730_G0050_001_pod153
JP: 大規模地震の可能性を示唆。
EN: Причиной тому стало сильное землетрясение.
RU: 

ID: M3000_S0730_G0060_001_pod153
JP: 推奨：早急な離脱。
EN: Предложение: немедленно эвакуируйтесь.
RU: 

ID: M3000_S0730_G0070_001_a9s
JP: 離脱なんかする訳ないだろうッ！
EN: Я никуда не уйду!
RU: 


-- Section 2

ID: M3000_S0730_G0025_300_pod153
JP: 推奨：２Ｂとの合流地点へ移動。
EN: Предложение: следуйте к месту встречи с 2B.
RU: 

ID: M3000_S0730_G0026_300_pod153
JP: 本項目は最優先事項に分類される。
EN: Данному заданию присвоен высший приоритет.
RU: 


