-- Section 1

ID: M3060_S0050_G0000_001_a9s
JP: 汚染された……ヨルハ機体！
EN: Заражённые единицы YoRHa!
RU: 


-- Section 2

ID: M3060_S0050_G0010_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Здравствуйте, и спасибо вам за то, что пользуетесь услугами системы Башни!
RU: 

ID: M3060_S0050_G0020_001_announce
JP: この度は『塔』へのご来場、まことにありがとうございます。
EN: Мы очень рады, что вы решили посетить Башню именно сегодня!
RU: 

ID: M3060_S0050_G0030_001_announce
JP: 最後のサブユニットを解除したご来場者様への『ファイナルワン賞』は\nこの先のお部屋にご用意しております。
EN: Не забывайте о вознаграждении, которое можно получить в комнате перед вами.
RU: 

ID: M3060_S0050_G0040_001_announce
JP: ごゆっくりとお楽しみください！
EN: Вам оно обязательно ПОНРАВИТСЯ!
RU: 

ID: M3060_S0050_G0041_001_a9s
JP: 皆殺しにしてやる……
EN: Я убью тебя...
RU: 


