-- Section 1

ID: M3060_S0130_G0031_001_a2
JP: これは、ヨルハ部隊の死体……
EN: Это труп YoRHa...
RU: 

ID: M3060_S0130_G0032_001_pod042
JP: 予測：先行して入ったヨルハ機体９Ｓによるもの。
EN: Предположение: труп является результатом продвижения через эту область единицы 9S.
RU: 

ID: M3060_S0130_G0033_001_a2
JP: ……行くぞ。
EN: ...Идём дальше.
RU: 


-- Section 2

ID: M3060_S0130_G0000_001_a2
JP: この構造物の目的は？
EN: Каково предназначение этой постройки?
RU: 

ID: M3060_S0130_G0010_001_pod042
JP: 不明。
EN: Неизвестно.
RU: 

ID: M3060_S0130_G0020_001_pod042
JP: 推奨：情報収集。
EN: Предложение: соберите больше данных.
RU: 

ID: M3060_S0130_G0030_001_a2
JP: ……だろうな。
EN: Как-нибудь стоит преподать тебе урок о том, как быть полезным.
RU: 


