-- Section 1

ID: M3040_S0010_S0000_001_pod153
JP: 警告：９Ｓのバイタルに異変を感知。
EN: Внимание: обнаружена аномалия в показателях единицы 9S.
RU: 

ID: M3040_S0010_S0010_001_pod153
JP: 推奨：早急なデータオーバーホール。
EN: Предложение: немедленно приступите к техобслуживанию.
RU: 

ID: M3040_S0010_S0020_001_a9s
JP: ……他の大型ユニットの位置を検索。
EN: Бот, отыщи другие модули.
RU: 

ID: M3040_S0010_S0030_001_a9s
JP: さっさと『認証キー』を集めて塔を破壊しないと……
EN: Я должен найти ключи авторизации и уничтожить Башню.
RU: 

ID: M3040_S0010_S0040_001_pod153
JP: 警告：バイタルに異変を抱えたままの戦闘継続は危険。
EN: Внимание: не рекомендуется вступать в бой при аномалии в показателях.
RU: 

ID: M3040_S0010_S0050_001_a9s
JP: いいから、検索しろ。
EN: Всё в порядке. Запускай поиск.
RU: 

ID: M3040_S0010_S0060_001_pod153
JP: ……アクセス可能な位置に稼働中の敵大型ユニットを確認。
EN: Сканирую. Обнаружено местоположение крупного действующего вражеского модуля.
RU: 

ID: M3040_S0010_S0070_001_pod153
JP: マップにユニットの場所をマーク。
EN: Отмечаю местоположение на карте.
RU: 


-- Section 2

ID: M5640_S0050_G0430_001_pod042
JP: 司令部からのメールを確認。
EN: Внимание: получено сообщение от командования.
RU: 

ID: M5640_S0050_G0440_001_pod153
JP: 司令部からのメールを確認。
EN: Внимание: получено сообщение от командования.
RU: 


