-- Section 1

ID: M3005_S1020_G0000_001_pod153
JP: ポッド１５３：現在の座標を表示。
EN: Бот 153: вывожу текущие координаты.
RU: 

ID: M3005_S1020_G0010_001_pod042
JP: ポッド０４２：随行支援する機体を選択。
EN: Бот 042: выберите единицу для поддержки.
RU: 

ID: M3005_S1020_G0020_001_sele
JP: Ａ２を随行支援する。
EN: Выбрать A2.
RU: 

ID: M3005_S1020_G0030_001_sele
JP: ９Ｓを随行支援する。
EN: Выбрать 9S.
RU: 


-- Section 2

ID: M3015_S0010_G0070_001_pod153
JP: ポッド１５３：モニタリングする機体を選択。
EN: Бот 153: выберите единицу для отслеживания.
RU: 

ID: M3015_S0010_G0080_001_sele
JP: Ａ２を随行支援する。
EN: Отслеживать A2.
RU: 


-- Section 3

ID: M3015_S0010_G0070_001_pod153
JP: ポッド１５３：モニタリングする機体を選択。
EN: Бот 153: выберите единицу для отслеживания.
RU: 

ID: M3015_S0010_G0080_001_sele
JP: Ａ２を随行支援する。
EN: Отслеживать A2.
RU: 

ID: M3015_S0010_G0090_001_sele
JP: ９Ｓを随行支援する。
EN: Отслеживать 9S.
RU: 


-- Section 4

ID: M3015_S0010_G0070_001_pod153
JP: ポッド１５３：モニタリングする機体を選択。
EN: Бот 153: выберите единицу для отслеживания.
RU: 

ID: M3015_S0010_G0090_001_sele
JP: ９Ｓを随行支援する。
EN: Отслеживать 9S.
RU: 


-- Section 5

ID: M3015_S0010_G0070_001_pod153
JP: ポッド１５３：モニタリングする機体を選択。
EN: Бот 153: выберите единицу для отслеживания.
RU: 

ID: M3015_S0010_G0090_001_sele
JP: ９Ｓを随行支援する。
EN: Отслеживать 9S.
RU: 


-- Section 6

ID: M3015_S0010_G0070_001_pod153
JP: ポッド１５３：モニタリングする機体を選択。
EN: Бот 153: выберите единицу для отслеживания.
RU: 

ID: M3015_S0010_G0080_001_sele
JP: Ａ２を随行支援する。
EN: Отслеживать A2.
RU: 

ID: M3015_S0010_G0090_001_sele
JP: ９Ｓを随行支援する。
EN: Отслеживать 9S.
RU: 


-- Section 7

ID: M3015_S0010_G0070_001_pod153
JP: ポッド１５３：モニタリングする機体を選択。
EN: Бот 153: выберите единицу для отслеживания.
RU: 

ID: M3015_S0010_G0080_001_sele
JP: Ａ２を随行支援する。
EN: Отслеживать A2.
RU: 


-- Section 8

ID: M3005_S1020_G0040_001_pod042
JP: ポッド０４２：了解。
EN: Бот 042: Подтверждаю.
RU: 

ID: M3005_S1020_G0050_001_pod042
JP: ポッド０４２：Ａ２の随行支援を開始する。
EN: Бот 042: Инициализация поддержки единицы A2.
RU: 


-- Section 9

ID: M3015_S0010_G0000_300_pod042
JP: ポッド０４２：どうやらＡ２の記憶領域に２Ｂのデータが
EN: Бот 042: Похоже, что область памяти A2
RU: 

ID: M3015_S0010_G0007_300_pod042
JP: ポッド０４２：混在しているようだ。
EN: Бот 042: смешалась с данными 2B.
RU: 

ID: M3015_S0010_G0001_300_pod042
JP: ポッド０４２：ドノヨウな影響を与えルカ、このまま経過を
EN: Бот 042: Отслеживаю процесс
RU: 

ID: M3015_S0010_G0008_300_pod042
JP: ポッド０４２：観察シヨウト……
EN: Бот 042: для анализа эффекта.
RU: 

ID: M3030_S0010_G0020_001_pod153
JP: ポッド１５３：待て、ポッド０４２。
EN: Бот 153: Подожди, Бот 042.
RU: 

ID: M3030_S0010_G0030_001_pod153
JP: ポッド１５３：会話機能に問題があるようだ。
EN: Бот 153: Обнаружена проблема с функцией речи.
RU: 

ID: M3030_S0010_G0040_001_pod153
JP: ポッド１５３：ネットワーク機能が破壊された機械生命体だが
EN: Бот 153: Огромное число машин, сетевые функции которых
RU: 

ID: M3030_S0010_G0045_001_pod153
JP: ポッド１５３：継続して暴走している個体も多い。
EN: Бот 153: уничтожены, вышли из-под контроля.
RU: 

ID: M3030_S0010_G0050_001_pod153
JP: ポッド１５３：警戒するように。
EN: Бот 153: Будь осторожен.
RU: 

ID: M3030_S0010_G0060_001_pod042
JP: ポッド０４２：了解。
EN: Бот 042: Подтверждаю.
RU: 


-- Section 10

ID: M3015_S0010_G0003_300_pod153
JP: ポッド１５３：引き続き当機はヨルハ機体９Ｓの随行支援を
EN: Бот 153: Продолжаю оказывать поддержку
RU: 

ID: M3015_S0010_G0006_300_pod153
JP: ポッド１５３：行う。
EN: Бот 153: единице 9S.
RU: 

ID: M3015_S0010_G0004_300_pod042
JP: ポッド０４２：推奨：９Ｓの精神状態の定期的チェック。
EN: Бот 042: Предложение: Боту 153 следует периодически отслеживать психологическое состояние единицы 9S.
RU: 

ID: M3015_S0010_G0005_300_pod153
JP: ポッド１５３：了解した。
EN: Бот 153: Подтверждаю.
RU: 


-- Section 11

ID: M3040_S0230_S0000_300_pod042
JP: ポッド１５３：９Ｓが資源回収ユニットの１つでコアを破壊。
EN: Бот 153: Анализ: единица 9S уничтожила ядро модуля добычи ресурсов.
RU: 

ID: M3040_S0230_S0001_300_pod042
JP: ポッド１５３：その際、機械生命体の「アクセス用認証キー」
EN: Бот 153: Он заполучил ключ авторизации
RU: 

ID: M3040_S0230_S0007_300_pod042
JP: ポッド１５３：を入手した。
EN: Бот 153: в процессе.
RU: 

ID: M3040_S0230_S0002_300_pod042
JP: ポッド１５３：ただ心理状態の悪化が心配だ。
EN: Бот 153: Но я беспокоюсь о его ухудшающемся психологическом состоянии.
RU: 

ID: M3040_S0230_S0003_300_pod042
JP: ポッド１５３：特にA2との接触は避けなければならない。
EN: Бот 153: Требуется проследить, чтобы единица 9S не контактировала с единицей A2.
RU: 

ID: M3040_S0230_S0004_300_pod153
JP: ポッド０４２：了解した。
EN: Бот 042: Подтверждаю.
RU: 

ID: M3040_S0230_S0005_300_pod153
JP: ポッド０４２：こちらも９Ｓとの接触は避けるように注意する。
EN: Бот 042: Аналогично, Бот проследит, чтобы единица A2 также не контактировала с единицей 9S.
RU: 


