-- Section 1

ID: M3060_S0500_G0000_001_announce
JP: ヨルハ機体９Ｓ！
EN: Единица YoRHa 9S!
RU: 

ID: M3060_S0500_G0010_001_girls
JP: ヨルハ機体９Ｓ！
EN: Единица YoRHa 9S!
RU: 

ID: M3060_S0500_G0020_001_announce
JP: ようこそ『塔』へ！
EN: Добро пожаловать в Башню!
RU: 

ID: M3060_S0500_G0030_001_girls
JP: ようこそ『塔』へ！
EN: Добро пожаловать в Башню!
RU: 

ID: M3060_S0500_G0040_001_a9s
JP: 貴様ら……ッ！！
EN: Вы ублюдки!..
RU: 

ID: M3060_S0500_G0060_001_girls
JP: ここまで辿り着いた貴様に耳寄りな情報があります。
EN: Поскольку ты зашел так далеко, у нас есть особое объявление только для тебя...
RU: 

ID: M3060_S0500_G0070_001_girls
JP: この場に居る機械生命体を全て破壊したら教えよう。
EN: И мы раскроем его тебе, как только ты уничтожишь здесь все машины.
RU: 


-- Section 2

ID: M3060_S0500_G0080_001_girls
JP: 全てを破壊したな。
EN: Ты справился.
RU: 

ID: M3060_S0500_G0090_001_girls
JP: 全てを破壊したな。
EN: Ты справился.
RU: 

ID: M3060_S0500_G0100_001_girls
JP: ならば約束通り見せてやろう。
EN: Теперь мы покажем тебе то, что обещали.
RU: 


