-- Section 1

ID: M3020_S0210_G0000_001_n02
JP: コロセ……コロセ……
EN: Убейте... меня... Убейте...
RU: 

ID: M3020_S0210_G0010_001_n02
JP: 殺……セ
EN: Убе-е-е-й... те...
RU: 

ID: M3020_S0210_G0020_001_n02
JP: 私達ガ……何をした……
EN: Что мы... вам сделали...
RU: 

ID: M3020_S0220_H0000_001_n02
JP: コロセ！オレヲ、コロセ！
EN: Убейте... меня! Давайте! Убейте... меня! Ну же!
RU: 

ID: M3020_S0220_H0010_001_n02
JP: コノ卑怯者ッ！！
EN: Убей меня, трус! Убей меня! Убей меня! Убей меня!
RU: 

ID: M3020_S0220_H0020_001_a9s
JP: う……あああああああっ！！
EN: 
RU: 


