-- Section 1

ID: M3000_S0200_G0220_001_op60
JP: ２Ｂさん。新たな敵の出現を確認しました。
EN: 2B, мы засекли новых противников в области.
RU: 

ID: M3000_S0200_G0230_001_op60
JP: 部隊オメガが挟撃を受け苦戦中です。
EN: Они окружили отряд Омега и вынудили их сражаться на полную катушку.
RU: 

ID: M3000_S0200_G0240_001_op60
JP: 援護に向かってもらえますか？
EN: Сможешь отправиться к ним и как можно скорее оказать поддержку?
RU: 

ID: M3000_S0200_G0250_001_a2b
JP: 了解。
EN: Мы в деле.
RU: 

ID: M3000_S0200_G0260_001_a9s
JP: 思ったより、苦戦していますね。
EN: Блин, это куда сложнее, чем планировалось.
RU: 

ID: M3000_S0200_G0270_001_a2b
JP: ……急がないと。
EN: Нам нужно поспешить.
RU: 


-- Section 2

ID: M3000_S0200_G0280_001_a2b
JP: こちら遊撃部隊の２Ｂ。
EN: На связи единица 2B.
RU: 

ID: M3000_S0200_G0290_001_a2b
JP: これより、部隊オメガを援護する。
EN: Мы на позиции для оказания поддержки отряду Омега.
RU: 

ID: M3000_S0200_G0300_001_a8b
JP: 援護感謝する。
EN: Как же мы рады вас видеть!
RU: 

ID: M3000_S0200_G0310_001_a8b
JP: いきなり囲まれて、苦戦していたところだ。
EN: Они появились из ниоткуда. И принудили нас к сражению!
RU: 


-- Section 3

ID: M3000_S0200_G0320_001_a2b
JP: このままいけば勝てる……
EN: Если продолжим в том же духе, то сможем победить.
RU: 

ID: M3000_S0200_G0330_001_a2b
JP: ９Ｓ。さらに増援が来ないか、周辺を警戒して。
EN: 9S, просканируй зону на наличие любых подкреплений противника.
RU: 

ID: M3000_S0200_G0340_001_a9s
JP: 了解。
EN: Будет сделано.
RU: 


-- Section 4

ID: M3000_S0200_G0350_001_a2b
JP: 何……この音？
EN: Что это было?
RU: 


-- Section 5

ID: M3000_S0260_G0000_001_a9s
JP: 大丈夫！？
EN: Ты в порядке?
RU: 

ID: M3000_S0260_G0010_001_a2b
JP: 油断……した。至近距離からのＥＭＰ……攻撃が……
EN: Я... ослабила бдительность... И получила залп ЭМИ в упор...
RU: 

ID: M3000_S0260_G0020_001_a2b
JP: 再起動……しないと。
EN: Я должна... перезагрузиться...
RU: 

ID: M3000_S0260_G0030_001_a9s
JP: 援護するっ！！
EN: Я помогу!
RU: 


-- Section 6

ID: M3000_S0260_G0040_001_a9s
JP: し……視覚迷彩！？
EN: У них... у них был оптический камуфляж?!
RU: 

ID: M3000_S0260_G0050_001_a9s
JP: 一体、何がどうなってるんだ！
EN: Да что за чертовщина здесь творится?!
RU: 

ID: M3000_S0260_G0060_001_a9s
JP: ２Ｂは……僕が守る！
EN: Я обязан защитить 2B!
RU: 


-- Section 7

ID: M3000_S0260_G0000_300_a9s
JP: くそ！次から次へと……
EN: Проклятие! Им нет конца!
RU: 

ID: M3000_S0260_G0010_300_a9s
JP: 早く倒して、２Ｂを助けないと！
EN: Я должен прикончить их и помочь 2B!
RU: 


-- Section 8

ID: M3000_S0300_G0000_300_a2b
JP: ぐ……ううっ……
EN: Нгх...
RU: 

ID: M3000_S0300_G0010_300_a9s
JP: 大丈夫！？
EN: Ты в порядке?
RU: 

ID: M3000_S0300_G0020_300_a9s
JP: すぐにウィルスを除去するからがんばって！
EN: Я удалю вирус. Подожди.
RU: 


-- Section 9

ID: M3000_S0300_G0000_001_a9s
JP: ウィルス汚染……さっきのＥＭＰ攻撃がトリガー！？
EN: Эта вирусная атака... Неужели это ЭМИ вызвал её?!
RU: 

ID: M3000_S0300_G0010_001_a9s
JP: なんとかしないと！
EN: Я должен что-нибудь сделать...
RU: 


-- Section 10

ID: M3000_S0300_G0020_001_a9s
JP: ２Ｂを助けないと……！
EN: Я обязан спасти 2B!
RU: 


-- Section 11

ID: M3000_S0320_G0000_001_a9s
JP: 汚染されて……乗っ取られてる！？
EN: Их заразили и взяли под контроль!
RU: 

ID: M3000_S0320_G0010_001_a2b
JP: そんな……ッ！
EN: Нет...
RU: 

ID: M3000_S0320_G0020_001_a2b
JP: なっ！？
EN: Погоди, что?!
RU: 

ID: M3000_S0320_G0030_001_a2b
JP: 攻撃機能が動かない……！
EN: Атакующие функции не работают!
RU: 

ID: M3000_S0320_G0040_001_a9s
JP: ヨルハ部隊の識別信号だ！
EN: Это всё из-за их YoRHa ID!
RU: 

ID: M3000_S0320_G0050_001_a9s
JP: 僕が２Ｂをハッキングして識別回路を焼ききる！
EN: 2B, мне придётся взломать тебя и поджарить твою идентификационную схему!
RU: 

ID: M3000_S0320_G0060_001_a2b
JP: お願い！
EN: Давай!
RU: 


-- Section 12

ID: M3000_S0320_G0000_300_a2b
JP: ９Ｓ、識別回路を……このままじゃ、攻撃出来ない。
EN: 9S, отруби мою идентификационную схему. Иначе я не смогу их атаковать.
RU: 

ID: M3000_S0320_G0020_300_a9s
JP: はいっ！
EN: Понял!
RU: 


-- Section 13

ID: M5920_S0010_G0310_001_pod042
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 

ID: M5920_S0010_G0320_001_pod042
JP: 推奨：作戦区域への早急な復帰。
EN: Предложение: немедленно вернитесь в зону операции.
RU: 


-- Section 14

ID: M5920_S0020_G0310_001_pod153
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 

ID: M5920_S0020_G0320_001_pod153
JP: 推奨：作戦区域への早急な復帰。
EN: Предложение: немедленно вернитесь в зону операции.
RU: 


