-- Section 1

ID: M3060_S0034_G0190_001_pod153
JP: ポッド１５３：了解。
EN: Бот 153: Подтверждаю.
RU: 

ID: M3060_S0034_G0200_001_pod153
JP: ポッド１５３：残存データをアーカイブに保存完了。
EN: Бот 153: Информация добавлена в архив.
RU: 


-- Section 2

ID: M3060_S0035_G0000_001_pod153
JP: ポッド１５３：結果として、当該区域管理の失敗は、
EN: Бот 153: "Неспособность в управлении...
RU: 

ID: M3060_S0035_G0010_001_pod153
JP: ポッド１５３：ゲシュタルトシステム全体の崩壊を引き起こし
EN: Бот 153: привела к краху проекта Гештальт,
RU: 

ID: M3060_S0035_G0020_001_pod153
JP: ポッド１５３：人類を破滅させる事になった。
EN: Бот 153: что в результате стало причиной вымирания расы людей".
RU: 

ID: M3060_S0035_G0030_001_pod153
JP: ポッド１５３：以降、双子システムは
EN: Бот 153: Из-за обнаружения нестабильности,
RU: 

ID: M3060_S0035_G0040_001_pod153
JP: ポッド１５３：不安定である事が確認された為、
EN: Бот 153: систему близнецов удалили
RU: 

ID: M3060_S0035_G0050_001_pod153
JP: ポッド１５３：アンドロイド製造の仕様から削除された。
EN: Бот 153: из перечня будущего производства андроидов.
RU: 

ID: M3060_S0035_G0060_001_pod153
JP: ポッド１５３：この後、デボル・ポポルモデルについては
EN: Бот 153: После инцидента модели Девола и Попола не были демонтированы.
RU: 

ID: M3060_S0035_G0070_001_pod153
JP: ポッド１５３：解体処分される事は無かったものの、
EN: Бот 153: Однако в целях предотвращения их дальнейшего непредвиденного поведения,
RU: 

ID: M3060_S0035_G0080_001_pod153
JP: ポッド１５３：再びの暴走を防ぐ為の、記憶消去処理と、
EN: Бот 153: их память была отформатирована.
RU: 

ID: M3060_S0035_G0090_001_pod153
JP: ポッド１５３：恒常的な罪悪感の生成を義務付けられた。
EN: Бот 153: Более того, их запрограммировали постоянно ощущать чувство вины.
RU: 


-- Section 3

ID: M3060_S0036_G0000_001_pod153
JP: ……以上が、旧時代に管理者と呼ばれた彼女達の個人記録だ。
EN: Это всё, что осталось от записей эры, в которой их называли администраторами.
RU: 

ID: M3060_S0036_G0010_001_a9s
JP: そう……
EN: Ясно.
RU: 

ID: M3060_S0036_G0020_001_pod153
JP: 疑問：何故、アンドロイド・デボル及びポポルは常に同時に死を選ぶのか？
EN: Вопрос: почему андроиды Девола и Попола предпочли совместно умереть вместо того, чтобы  одна из них уцелела?
RU: 

ID: M3060_S0036_G0030_001_pod153
JP: 当該状況からの単独離脱は可能であり……
EN: Была очень высокая вероятность выживания хотя бы одной из единиц.
RU: 

ID: M3060_S0036_G0040_001_a9s
JP: 僕には……
EN: Я...
RU: 

ID: M3060_S0036_G0050_001_a9s
JP: ……
EN: .......
RU: 

ID: M3060_S0036_G0060_001_a9s
JP: ……君に、理解出来ない事を祈る。
EN: Ты никогда этого не поймёшь.
RU: 

ID: M3060_S0036_G0070_001_pod153
JP: ……了解。
EN: ...Подтверждаю.
RU: 


-- Section 4

ID: M3060_S0034_G0150_001_pod153
JP: ポッド１５３：報告：デボル及びポポルの残存データを確認。
EN: Бот 153: Получена информация о единицах Девола и Попола.
RU: 

ID: M3060_S0034_G0160_001_pod153
JP: ポッド１５３：確認：データを開封するか？
EN: Бот 153: Желаете открыть её сейчас?
RU: 

ID: M3060_S0034_G0170_001_sele
JP: 今すぐ開封する。
EN: Открыть сейчас.
RU: 

ID: M3060_S0034_G0180_001_sele
JP: 後で開封する。
EN: Открыть позже.
RU: 


