-- Section 1

ID: M3000_S0410_G0000_001_a9s
JP: ２Ｂ！
EN: 2B!
RU: 

ID: M3000_S0410_G0010_001_a2b
JP: 司令部に、報告を……！
EN: Мы должны доложить в Штаб.
RU: 


-- Section 2

ID: M3000_S0420_S0000_001_a9s
JP: これは……
EN: Воу...
RU: 


-- Section 3

ID: M3000_S0424_G0000_001_a2b
JP: 司令官！
EN: Командор.
RU: 

ID: M3000_S0424_G0010_001_cmd
JP: ２Ｂ……９Ｓも！？
EN: 2B? 9S?
RU: 

ID: M3000_S0424_G0020_001_cmd
JP: 一体何をしてるんだ？
EN: Что вы здесь делаете?
RU: 

ID: M3000_S0424_G0030_001_a9s
JP: 地上のヨルハ部隊が、ウィルスによって乗っ取られたんです！
EN: Единицы YoRHa на поверхности были заражены вирусом.
RU: 

ID: M3000_S0424_G0040_001_a9s
JP: 僕達は暴走したヨルハ部隊をブラックボックス反応で……
EN: Нам пришлось подорвать наши чёрные ящики, чтобы остановить их.
RU: 

ID: M3000_S0424_G0050_001_cmd
JP: ウィルス？何を言ってるんだ？
EN: ...Вирусом? О чём вы говорите?
RU: 

ID: M3000_S0424_G0060_001_cmd
JP: 地上からはそんな報告上がってないぞ？
EN: Ни одна из наземных единиц не доложила о заражении вирусом.
RU: 

ID: M3000_S0424_G0070_001_a9s
JP: あれは偽装です！現在バンカーの通信は封鎖されていて……
EN: Это всё потому, что соединение с Бункером разорвано.
RU: 

ID: M3000_S0424_G0080_001_cmd
JP: ……そもそも、命令もなく戦場から何故戻った？
EN: И почему это вы сбежали с поле боя? Я не отдавала приказов об отступлении.
RU: 

ID: M3000_S0424_G0090_001_a2b
JP: だから、ヨルハ部隊が暴走して！
EN: Я вам говорю, YoRHa на Земле обезумели.
RU: 

ID: M3000_S0424_G0100_001_cmd
JP: ……
EN: ......
RU: 

ID: M3000_S0424_G0110_001_cmd
JP: いや……
EN: Нет.
RU: 

ID: M3000_S0424_G0120_001_cmd
JP: 汚染されているのは……お前達じゃないのか？
EN: Если уж кто и ведёт себя как заражённые, так это вы.
RU: 

ID: M3000_S0424_G0130_001_a9s
JP: 違うんですッ！
EN: Вы С УМА сошли?!
RU: 


