-- Section 1

ID: M3060_S0032_G0000_001_a9s
JP: デボル……ポポル……
EN: Девола? Попола?
RU: 

ID: M3060_S0032_G0010_001_a9s
JP: どうして……ここに！？
EN: Что вы здесь делаете?!
RU: 

ID: M3060_S0032_G0020_001_dbl
JP: 約束しただろう！
EN: Помнишь своё обещание?
RU: 

ID: M3060_S0032_G0030_001_a9s
JP: は？……何言ってるんだ！？
EN: О чём ты?
RU: 

ID: M3060_S0032_G0040_001_ppl
JP: ９Ｓ！今のうちにハッキングして！
EN: Давай же, 9S! Взламывай, пока ещё можешь!
RU: 

ID: M3060_S0032_G0050_001_a9s
JP: 訳がわからないッ！
EN: Всё это бессмысленно!
RU: 

ID: M3060_S0032_G0060_001_ppl
JP: 詳しい事は『塔』に入ってから説明するから！
EN: Мы всё тебе объясним, как только попадём внутрь!
RU: 

ID: M3060_S0032_G0070_001_a9s
JP: クソッ
EN: Угх!
RU: 


-- Section 2

ID: M3060_S0032_G0071_001_a9s
JP: ダメだ……デボル達を放ってはおけない！
EN: Нет... Мы не можем просто бросить их!
RU: 

ID: M3060_S0032_G0072_001_a9s
JP: このままじゃ、デボル達は……！
EN: Если мы что-нибудь не предпримем, они...
RU: 


-- Section 3

ID: M3060_S0032_G0073_001_pod153
JP: 警告：戦闘地域からの離脱はアンドロイド、デボル・ポポルの放棄を\n意味する。
EN: Внимание: выход из боевой зоны означает бросить андроидов Деволу и Пополу.
RU: 

ID: M3060_S0032_G0074_001_pod153
JP: 推奨：『塔』メインユニットへのハッキングを敢行。
EN: Предложение: взломайте главное строение Башни.
RU: 

ID: M3060_S0032_G0200_300_dbl
JP: ９Ｓ！どこにいくつもりだ！このままだと持たないぞ…！
EN: Куда ты собрался, 9S? Ты нужен нам!
RU: 

ID: M3060_S0032_G0210_300_ppl
JP: くっ…９Ｓ、早く戻ってきて！私たちだけではとても耐えられない！
EN: Вернись, 9S! Нам самим не справиться с этим!
RU: 

ID: M3060_S0032_G0220_300_pod153
JP: 警告：デボルとポポルに敵勢力が集中。危険な状態。
EN: Внимание: вражеские силы окружают Деволу и Пополу. Ситуация критическая.
RU: 

ID: M3060_S0032_G0230_300_pod153
JP: 推奨：速やかな救援行動。
EN: Предложение: немедленно обеспечьте спасательную поддержку.
RU: 

ID: M3060_S0032_G0240_300_a9s
JP: 彼女たちを残したままにはできない！早く戻らないと…！
EN: Я не могу их бросить... Я должен вернуться!
RU: 


-- Section 4

ID: M3060_S0032_G0250_300_dbl
JP: くそ、ここまでか……
EN: Чёрт... Похоже, что всё.
RU: 

ID: M3060_S0032_G0260_300_ppl
JP: そんな……
EN: Нет...
RU: 


-- Section 5

ID: M3060_S0032_G0270_300_dbl
JP: ９Ｓはハッキングに集中して、こっちは任せろ！
EN: Мы разберёмся, 9S! Сфокусируйся на взломе!
RU: 


-- Section 6

ID: M3060_S0032_G0280_300_dbl
JP: ハッキングで『塔』のロックを解除してくれ！
EN: Ты должен взломать замок Башни!
RU: 


-- Section 7

ID: M3060_S0032_G0290_300_ppl
JP: ９Ｓ！『塔』のハッキングをお願いッ！
EN: 9S! Ты должен взломать Башню!
RU: 

ID: M3060_S0032_G0300_300_ppl
JP: このままじゃあ……持たない！
EN: Мы... мы с ними не справимся!
RU: 


-- Section 8

ID: M3060_S0032_G0310_300_dbl
JP: ９Ｓッ！！もう、ダメだあああッ！
EN: 9S! Я больше не выдержу!
RU: 

ID: M3060_S0032_G0320_300_ppl
JP: きゃあああああっ！
EN: А-а-а-гх!
RU: 


