-- Section 1

ID: M3030_S0025_G0000_001_a2
JP: よし……あとはこれをパスカルの所に持っていけばいいんだな。
EN: Верно. Теперь мне нужно отдать это Паскалю...
RU: 

ID: M3030_S0025_G0010_001_pascal
JP: ……聞こえますか！？Ａ２さん！
EN: A2, приём?!
RU: 

ID: M3030_S0025_G0020_001_a2
JP: ああ、丁度良かった。頼まれていた素材は今……
EN: О, отлично. У меня есть материал, который ты просил для...
RU: 

ID: M3030_S0025_G0030_001_pascal
JP: Ａ２さんッ！村が‥…大変なんです！
EN: A2, помоги! Деревня в опасности!
RU: 

ID: M3030_S0025_G0040_001_pascal
JP: 村人達が……ああっ！！
EN: Жители... О, нет!..
RU: 

ID: M3030_S0025_G0050_001_a2
JP: おいっ！パスカル！？どうした？
EN: Паскаль? Паскаль, приём?!
RU: 

ID: M3030_S0025_G0060_001_a2
JP: 一体……何が……！？
EN: Что за хрень там творится?!
RU: 

ID: M3030_S0025_G0070_001_pod042
JP: 推測：貴重な情報源であるパスカルに問題が発生。
EN: Предположение: у ценного источника информации, известного как Паскаль, возникли трудности.
RU: 

ID: M3030_S0025_G0080_001_pod042
JP: 推奨：パスカルの村の状態調査。
EN: Предложение: единица A2 должна немедленно исследовать деревню Паскаля.
RU: 

ID: M3030_S0025_G0090_001_a2
JP: 言われなくても……！
EN: Я уже в пути!
RU: 


-- Section 2

ID: M3030_S0025_G0100_300_pod042
JP: 推奨：速やかなパスカル村の状態調査。
EN: Предложение: единице A2 следует немедленно узнать судьбу деревни Паскаля.
RU: 

ID: M3030_S0025_G0110_300_a2
JP: 分かってる。
EN: Знаю.
RU: 


