-- Section 1

ID: M3010_S0020_G0000_001_a2
JP: 何だ……お前？
EN: Кто ты?
RU: 

ID: M3010_S0020_G0010_001_pod042
JP: 私は随行支援ユニット『ポッド０４２』。
EN: Единица тактической поддержки — Бот 042.
RU: 

ID: M3010_S0020_G0020_001_pod042
JP: ヨルハ機体Ａ２の射撃支援を担当。
EN: Этому боту была поставлена задача обеспечить огневой поддержкой единицу YoRHa A2.
RU: 

ID: M3010_S0020_G0030_001_a2
JP: そんな事……頼んでない。
EN: Я не просила о помощи.
RU: 

ID: M3010_S0020_G0040_001_pod042
JP: 肯定：Ａ２からの依頼は受けていない。
EN: Подтверждаю. Запросов о помощи от единицы A2 не поступало.
RU: 

ID: M3010_S0020_G0050_001_pod042
JP: この行動は前随行対象機体の２Ｂからの最終命令として記録されている。
EN: Однако таким был приказ от последнего субъекта поддержки бота, единицы 2B.
RU: 

ID: M3010_S0020_G0060_001_a2
JP: 必要ない。
EN: Ну, в этом нет необходимости.
RU: 

ID: M3010_S0020_G0070_001_pod042
JP: ヨルハ機体Ａ２にその判断をする権限はない。
EN: У единицы YoRHa A2 недостаточно прав для отмены этого приказа.
RU: 

ID: M3010_S0020_G0080_001_a2
JP: 勝手にしろ……
EN: Как скажешь.
RU: 


-- Section 2

ID: M3010_S0020_G0081_001_a2
JP: 一体、何なんだ、あのデカイのは……
EN: Что же это за гигантская штуковина?
RU: 

ID: M3010_S0020_G0082_001_pod042
JP: 不明
EN: Неизвестно.
RU: 

ID: M3010_S0020_G0083_001_a2
JP: 役に立たないハコだな。
EN: Ты в курсе, что от тебя нет толку?
RU: 


-- Section 3

ID: M3010_S0020_G0090_001_pod042
JP: 要請：ヨルハ機体Ａ２の行動目的の開示。
EN: Предложение: единице A2 следует изложить свои намерения.
RU: 

ID: M3010_S0020_G0100_001_a2
JP: 何でイチイチそんな事を……
EN: Да на кой мне это делать?
RU: 

ID: M3010_S0020_G0110_001_pod042
JP: 支援する上で必要な情報と判断。
EN: В целях оптимальной поддержки боты должны снабжаться данными о деятельности субъектов, за которыми закреплены.
RU: 

ID: M3010_S0020_G0120_001_a2
JP: 教える理由はない。
EN: Этому не бывать.
RU: 


-- Section 4

ID: M3010_S0020_G0130_001_pod042
JP: 要請：ヨルハ機体Ａ２の行動目的の開示。
EN: Предложение: единице A2 следует изложить свои намерения.
RU: 

ID: M3010_S0020_G0140_001_a2
JP: 教えないって言っただろう！
EN: Что я тебе только что сказала?
RU: 

ID: M3010_S0020_G0150_001_pod042
JP: 随行支援ユニットは対象支援機体の行動目的が開示されない場合、
EN: Если субъект поддержки не предоставит данные о своей деятельности,
RU: 

ID: M3010_S0020_G0160_001_pod042
JP: 要請プロセスが３０秒に一度自動的に実行される事になっている。
EN: бот запрограммирован автоматически повторять запрос каждые 30 секунд, пока данные не будут получены.
RU: 

ID: M3010_S0020_G0170_001_a2
JP: はあ！？
EN: Да ты издеваешься!
RU: 

ID: M3010_S0020_G0180_001_pod042
JP: 推奨：速やかな行動目的の開示。
EN: Предложение: единице A2 следует изложить свои намерения.
RU: 

ID: M3010_S0020_G0190_001_pod042
JP: 不必要に会話を繰り返すのはエネルギーの無駄と判断。
EN: Бесполезное повторение диалогов на одну и ту же тему является тратой запасов энергии.
RU: 

ID: M3010_S0020_G0200_001_a2
JP: お前が勝手にやってるんだろう！
EN: Ты один здесь продолжаешь трепаться!
RU: 


-- Section 5

ID: M3010_S0020_G0210_001_pod042
JP: ３０秒経過。
EN: Прошло уже тридцать секунд.
RU: 

ID: M3010_S0020_G0220_001_pod042
JP: 要請：ヨルハ機体Ａ２の行動目的の開示。
EN: Предложение: единице A2 следует изложить свои намерения.
RU: 

ID: M3010_S0020_G0230_001_a2
JP: クソッ！
EN: Чёрт, да заткнись ты уже!
RU: 

ID: M3010_S0020_G0240_001_a2
JP: 目的は機械生命体をぶっ壊すことだ。わかったか！
EN: Мои намерения — прикончить каждую грёбаную машину, которую я найду! Этого тебе хватит?!
RU: 

ID: M3010_S0020_G0250_001_pod042
JP: 了解。
EN: Подтверждаю.
RU: 


-- Section 6

ID: M3010_S0020_G0260_001_pod042
JP: 付近の機械生命体のスキャン及び、マーク完了。
EN: Сканирование и отметка машин поблизости завершена.
RU: 

ID: M3010_S0020_G0270_001_pod042
JP: 砂漠地帯に大型の敵性機械生命体を感知。
EN: В пустыне обнаружены противники класса Голиаф.
RU: 

ID: M3010_S0020_G0280_001_pod042
JP: 推奨：大型機械生命体の破壊。
EN: Предложение: уничтожьте противников класса Голиаф.
RU: 

ID: M3010_S0020_G0290_001_a2
JP: 私に命令するな。
EN: Не указывай, что мне делать.
RU: 

ID: M3010_S0020_G0300_001_pod042
JP: 否定：これは命令ではない。
EN: У ботов нет полномочий для выдачи приказаний.
RU: 

ID: M3010_S0020_G0310_001_pod042
JP: ヨルハ機体Ａ２の行動目的に対する支援情報である。
EN: Предложения являются рекомендациями на основе данных, предоставленных единицей A2.
RU: 

ID: M3010_S0020_G0320_001_pod042
JP: 推奨：情報に不満がある場合、行動目的の更新。
EN: Предложение: единице A2 следует обновить её намерения в целях получения более полезных данных.
RU: 

ID: M3010_S0020_G0330_001_a2
JP: う　る　さ　い　黙　れ。
EN: Заткнись. Уже. Наконец.
RU: 

ID: M3010_S0020_G0340_001_pod042
JP: 否定：本支援ユニットはヨルハ機体２Ｂの最終命令によって行動中。
EN: Отрицательно. Бот ведёт свою деятельность, опираясь на последний приказ единицы 2B.
RU: 

ID: M3010_S0020_G0350_001_pod042
JP: ヨルハ機体Ａ２に命令権限は存在しない。
EN: У единицы YoRHa A2 недостаточно прав для отмены приказа.
RU: 

ID: M3010_S0020_G0360_001_a2
JP: 勝手にしろ。邪魔するな。
EN: Ладно, только не путайся у меня под ногами.
RU: 

ID: M3010_S0020_G0370_001_pod042
JP: 了解。
EN: Подтверждаю.
RU: 


