-- Section 1

ID: M3050_S0210_G0000_001_a2
JP: さっきの子は！？
EN: Куда он делся?!
RU: 

ID: M3050_S0210_G0010_001_pod042
JP: 報告：ヨルハ機体９Ｓは現在も生存。
EN: Анализ: единица YoRHa 9S всё ещё жив.
RU: 

ID: M3050_S0210_G0020_001_pod042
JP: 疑問：ヨルハ部隊を裏切ったＡ２が９Ｓの状態について\n確認する理由が存在しない。
EN: Вопрос: почему единица YoRHa A2 обеспокоена состоянием единицы 9S после того, как она покинула YoRHa?
RU: 

ID: M3050_S0210_G0030_001_a2
JP: うるさいっ！
EN: Заткнись!
RU: 


-- Section 2

ID: M3050_S0210_G0040_001_smachine
JP: ニイちゃん！
EN: Старший брат!
RU: 

ID: M3050_S0210_G0050_001_smachine
JP: にい……チャン！
EN: Старший... брат!
RU: 

ID: M3050_S0210_G0060_001_smachine
JP: にいチャ……ん！
EN: Старший брат...
RU: 


-- Section 3

ID: M3050_S0210_G0070_001_lmachine
JP: ソノ子達に……
EN: Братья мои...
RU: 

ID: M3050_S0210_G0080_001_lmachine
JP: 弟達に、手ヲ出すなッ！！
EN: Не трожь моих братьев!
RU: 

ID: M3050_S0210_G0090_001_a2
JP: お前達が何人のアンドロイドを殺したと思ってる……
EN: По-твоему, скольких андроидов ты убил?..
RU: 

ID: M3050_S0210_G0100_001_a2
JP: そうやって、命乞いをすれば……
EN: Думаешь, мольбы о пощаде помогут тебе?
RU: 

ID: M3050_S0210_G0110_001_a2
JP: 許されるとでも思ってるのか！？
EN: Считаешь, это заставит меня позабыть обо всём?!
RU: 


