-- Section 1

ID: M3030_S0040_G0000_001_a2
JP: なんだこれ……
EN: Какого чёрта?
RU: 

ID: M3030_S0040_G0010_001_a2
JP: 機械生命体同士が共食いをしてる……！？
EN: Машины... поедают друг друга?!
RU: 

ID: M3030_S0040_G0020_001_a2
JP: ポッド！パスカルは！？
EN: Бот, где Паскаль?
RU: 

ID: M3030_S0040_G0030_001_pod042
JP: 通信不能の為、確認できず。
EN: Неизвестно. Не могу установить соединение.
RU: 


-- Section 2

ID: M3030_S0040_G0040_001_pascal
JP: ああっ！Ａ２さん……！
EN: А-а-а! A2!
RU: 

ID: M3030_S0040_G0050_001_a2
JP: どうしたんだ！？
EN: Что произошло?!
RU: 

ID: M3030_S0040_G0060_001_pascal
JP: わかりません……
EN: Я не знаю.
RU: 

ID: M3030_S0040_G0070_001_pascal
JP: いきなり一部の村人達が暴走して……
EN: Несколько жителей внезапно сошли с ума.
RU: 

ID: M3030_S0040_G0080_001_pascal
JP: 仲間を襲い始めたのです。
EN: Они начали нападать на своих друзей.
RU: 

ID: M3030_S0040_G0090_001_pascal
JP: 子供達だけは別の場所に逃がしたのですが、
EN: Мне удалось перевезти детей в безопасное место.
RU: 

ID: M3030_S0040_G0100_001_pascal
JP: 他の村人は……
EN: Но боюсь, все остальные здесь...
RU: 

ID: M3030_S0040_G0110_001_a2
JP: このままだとお前も食われるぞ！
EN: Тебе нужно убираться отсюда, чтобы не стать следующим.
RU: 

ID: M3030_S0040_G0120_001_a2
JP: ここはなんとかするから、先に逃げろッ！
EN: Уходи. Иди же! Я постараюсь разобраться с этим!
RU: 

ID: M3030_S0040_G0130_001_pascal
JP: Ａ２さんは！？
EN: А как же ты?
RU: 

ID: M3030_S0040_G0140_001_a2
JP: こんな雑魚共にやられる訳ないだろう！
EN: Им со мной не справиться.
RU: 

ID: M3030_S0040_G0150_001_a2
JP: さっさと行けッ！！
EN: А теперь вали уже!
RU: 

ID: M3030_S0040_G0160_001_pascal
JP: は、はいっ！
EN: Х-хорошо!
RU: 


-- Section 3

ID: M3030_S0040_G0170_001_a2
JP: これで、全部か……
EN: Всё, наконец?
RU: 

ID: M3030_S0040_G0180_001_a2
JP: 生き残っている機械生命体は？
EN: Бот, просканируй наличие выживших.
RU: 

ID: M3030_S0040_G0190_001_pod042
JP: 存在しない。全て機能停止している。
EN: Сканирую. Выживших не обнаружено.
RU: 

ID: M3030_S0040_G0200_001_a2
JP: そうか……
EN: Ни одного, да?..
RU: 

ID: M3030_S0040_G0210_001_a2
JP: パスカル。聞こえるか？
EN: Паскаль, ты меня слышишь?
RU: 

ID: M3030_S0040_G0220_001_pascal
JP: ああっ……Ａ２さん。
EN: Ах! A2!
RU: 

ID: M3030_S0040_G0230_001_pascal
JP: 村は、村の皆はどうなりましたか？
EN: Что с деревней? Как мой народ?
RU: 

ID: M3030_S0040_G0240_001_a2
JP: すまない……ダメだった。
EN: Сожалею. Я не смогла им помочь.
RU: 

ID: M3030_S0040_G0250_001_pascal
JP: そんな……
EN: О, нет...
RU: 

ID: M3030_S0040_G0260_001_a2
JP: 子供達は、大丈夫か？
EN: Дети в порядке?
RU: 

ID: M3030_S0040_G0270_001_pascal
JP: 廃工場跡地に避難させています。
EN: Я забрал их на заброшенную фабрику.
RU: 

ID: M3030_S0040_G0280_001_a2
JP: わかった。ひとまずそっちに行く。
EN: Хорошо. Я уже в пути.
RU: 


-- Section 4

ID: M3030_S0040_G0161_300_a2
JP: ここを放っておく訳にはいかない……
EN: Я не могу оставить деревню на произвол судьбы.
RU: 


-- Section 5

ID: M3030_S0040_G0161_300_a2
JP: ここを放っておく訳にはいかない……
EN: Я не могу оставить деревню на произвол судьбы.
RU: 


-- Section 6

ID: M3030_S0040_G0161_300_a2
JP: ここを放っておく訳にはいかない……
EN: Я не могу оставить деревню на произвол судьбы.
RU: 


