-- Section 1

ID: M3060_S0150_G0000_001_a2
JP: 何だ……この部屋……
EN: Что это за место такое?
RU: 

ID: M3060_S0150_G0010_001_pod042
JP: 予測：図書館を模した施設。
EN: Предположение: возможно, это библиотека.
RU: 

ID: M3060_S0150_G0020_001_a2
JP: 図書館？……何だそれ？
EN: Что это такое?
RU: 

ID: M3060_S0150_G0030_001_pod042
JP: 過去に人類文明が作り上げた情報保存施設。
EN: Библиотека — огромный массив данных, оставленный человеческой цивилизацией.
RU: 

ID: M3060_S0150_G0040_001_a2
JP: ふーん。
EN: Кхм.
RU: 


-- Section 2

ID: M3060_S0150_G0050_001_a2
JP: データを見るのにハッキングする必要があるのか。
EN: Полагаю, для просмотра данных потребуется взлом, да?
RU: 

ID: M3060_S0150_G0060_001_a2
JP: ポッド。頼む。
EN: Бот, помоги мне.
RU: 

ID: M3060_S0150_G0070_001_pod042
JP: 了解。
EN: Подтверждаю.
RU: 

ID: M3060_S0150_G0080_001_pod042
JP: ヨルハ機体Ａ２にハッキングインターフェイスへのアクセス権限を付与。
EN: Единице YoRHa A2 выдано разрешение на использование интерфейса взлома.
RU: 

ID: M3060_S0150_G0090_001_a2
JP: 良し……
EN: Отлично!
RU: 


-- Section 3

ID: M3060_S0150_G0100_001_a2
JP: この『塔』は機械生命体にとっての情報収集装置みたいだな……
EN: Эта Башня похожа на огромный сервер по сбору информации для машин.
RU: 


-- Section 4

ID: M3060_S0150_G0110_001_a2
JP: 月面の人類サーバーの記録……
EN: Эти записи взяты с сервера человечества на Луне...
RU: 

ID: M3060_S0150_G0120_001_a2
JP: 機械生命体はそんな場所まで侵入していたのか。
EN: Машины взломали и проникли в систему?
RU: 


-- Section 5

ID: M3060_S0150_G0150_001_a2
JP: 過去の人間の記録か……
EN: Какие-то записи о людях из прошлого...
RU: 

ID: M3060_S0150_G0160_001_a2
JP: 数が多すぎて埒が明かないな……
EN: Чёрт, бесполезно. Их слишком много.
RU: 


-- Section 6

ID: M3060_S0150_G0170_001_a2
JP: ……ん？何だアレ？
EN: Чего? Что это?
RU: 


-- Section 7

ID: M3060_S0150_G0180_001_a2
JP: 『ヨルハ計画に於ける二号モデル運用概略』……？
EN: "Оперативная сводка по модели Номер 2 в проекте YoRHa".
RU: 


