-- Section 1

ID: M3060_S0255_G0000_001_a9s
JP: クッ……
EN: Нгх...
RU: 

ID: M3060_S0255_G0010_001_pod153
JP: 警告：汚染機体からの部品移植により運動領域内にウィルスを確認。
EN: Внимание: в узле присоединения обнаружен вирус. Высока вероятность заражения ввиду использования частей заражённых единиц.
RU: 

ID: M3060_S0255_G0020_001_pod153
JP: 推奨：自己ハッキング及びウィルスの除去。
EN: Предложение: взломайте себя и устраните вирус.
RU: 

ID: M3060_S0255_G0030_001_a9s
JP: 分かった……
EN: Понял...
RU: 


-- Section 2

ID: M3060_S0255_G0040_001_pod153
JP: ウィルスの除去を確認。
EN: Вирус устранён.
RU: 

ID: M3060_S0255_G0050_001_pod153
JP: 運動機能が９５％まで回復。
EN: 95% функционала восстановлено.
RU: 


