-- Section 1

ID: M3020_S0026_G0000_001_a9s
JP: ポッド。
EN: Эй, Бот.
RU: 

ID: M3020_S0026_G0010_001_a9s
JP: 僕が寝てた間の状況報告。
EN: Расскажи мне что случилось, пока я был в отключке.
RU: 

ID: M3020_S0026_G0020_001_pod153
JP: 報告：先ほどアクセスした巨大構造物について。
EN: Подтверждаю. Данные будут о массивной постройке, к которой вы только что обращались.
RU: 

ID: M3020_S0026_G0030_001_pod153
JP: 機械生命体に由来すると考えられるが詳細は不明。
EN: По-видимому, она как-то связана с машинами, хотя дальнейшие подробности неизвестны.
RU: 

ID: M3020_S0026_G0040_001_pod153
JP: また、構造物から射出された大型ユニットが\n数カ所にある事が判明している。
EN: Кроме того, из постройки были запущены гигантские модули, их обнаружили в нескольких зонах.
RU: 

ID: M3020_S0026_G0050_001_a9s
JP: 大型ユニット？
EN: Гигантские модули?
RU: 

ID: M3020_S0026_G0060_001_pod153
JP: 先ほど目的地としてマークされた物体、自称『資源回収ユニット』と予測。
EN: Указанные объекты были отмечены как цели. Предположительно, они называются "модулями добычи ресурсов".
RU: 

ID: M3020_S0026_G0070_001_a9s
JP: ユニットの目的は？
EN: Каково предназначение этих модулей?
RU: 

ID: M3020_S0026_G0080_001_pod153
JP: 不明。
EN: Неизвестно.
RU: 

ID: M3020_S0026_G0090_001_a9s
JP: ……Ａ２は？
EN: Где A2?
RU: 

ID: M3020_S0026_G0100_001_pod153
JP: 現在位置・生死共に不明。
EN: Позиция единицы A2 и её статус неизвестны.
RU: 

ID: M3020_S0026_G0110_001_a9s
JP: わかった……
EN: Хорошо.
RU: 

ID: M3020_S0026_G0120_001_a9s
JP: その大型ユニットの位置をマーク。
EN: Отметь позиции этих модулей у меня на карте.
RU: 


-- Section 2

ID: M3020_S0026_G0130_001_pod153
JP: 目的の提示。
EN: Предложение: единице 9S следует изложить свои намерения.
RU: 

ID: M3020_S0026_G0140_001_a9s
JP: 機械生命体の殲滅。
EN: Я собираюсь прикончить машины.
RU: 

ID: M3020_S0026_G0150_001_pod153
JP: ヨルハ部隊基地バンカーが破壊された現在、\n各部隊員に対する命令は留保されていると判断。
EN: С уничтожением Бункера действие предыдущих приказов для единиц YoRHa приостановлено.
RU: 

ID: M3020_S0026_G0160_001_pod153
JP: 推奨：レジスタンス部隊への合流と、命令系統の再確認。
EN: Предложение: объединитесь с силами Сопротивления и соблюдайте субординацию.
RU: 

ID: M3020_S0026_G0170_001_a9s
JP: ……命令だからやるんじゃない。
EN: Плевал я на эту субординацию.
RU: 

ID: M3020_S0026_G0180_001_a9s
JP: 僕が、決めたんだ。
EN: Теперь у меня своя цель.
RU: 

ID: M3020_S0026_G0190_001_a9s
JP: 機械生命体は殲滅する。
EN: Я собираюсь убить все машины.
RU: 

ID: M3020_S0026_G0200_001_a9s
JP: そして……
EN: А затем...
RU: 

ID: M3020_S0026_G0210_001_a9s
JP: Ａ２を、殺す。
EN: Я убью и A2.
RU: 


-- Section 3

ID: M3020_S0040_G0000_001_a9s
JP: あれが……その大型ユニット？
EN: Это один из тех гигантских модулей?
RU: 

ID: M3020_S0040_G0010_001_pod153
JP: 肯定。
EN: Подтверждаю.
RU: 

ID: M3020_S0040_G0020_001_pod153
JP: 巨大構造物に対し、何かを送出している様子。
EN: Возможно, этот модуль доставляет что-то в основное строение.
RU: 

ID: M3020_S0040_G0030_001_pod153
JP: 推測：何らかの資源を巨大構造物に送り出している施設。
EN: Предположение: эта постройка может быть предназначена для транспортировки некого ресурса.
RU: 

ID: M3020_S0040_G0040_001_a9s
JP: 送り出す……何を？
EN: Что за ресурс они перевозят?
RU: 

ID: M3020_S0040_G0050_001_pod153
JP: 不明。
EN: Неизвестно.
RU: 

ID: M3020_S0040_G0060_001_a9s
JP: 何の為に？
EN: И с какой целью?
RU: 

ID: M3020_S0040_G0070_001_pod153
JP: 不明。
EN: Неизвестно.
RU: 


-- Section 4

ID: M5920_S0130_G0000_001_a9s
JP: 霧が……
EN: Чего? Туман?
RU: 

ID: M5920_S0130_G0010_001_pod153
JP: 報告：敵大型ユニットからの大量の蒸気発生を確認。
EN: Анализ: туман — пар, испускаемый крупным модулем противника.
RU: 

ID: M5920_S0130_G0020_001_a9s
JP: 蒸気？……一体、何の為に……
EN: Пар? Зачем он им?
RU: 

ID: M5920_S0130_G0030_001_pod153
JP: 不明。
EN: Неизвестно.
RU: 


-- Section 5

ID: M3020_S0026_G0220_300_pod153
JP: 推奨：マークされた資源回収ユニットの調査。
EN: Предложение: исследуйте отмеченные модули добычи ресурсов.
RU: 

ID: M3020_S0026_G0230_300_a9s
JP: 分かってる。
EN: Я и сам знаю.
RU: 


