-- Section 1

ID: M3060_S0010_S0000_001_pod153
JP: ボディユニットチェック完了。
EN: Физическая проверка завершена.
RU: 

ID: M3060_S0010_S0010_001_pod153
JP: メモリーユニットチェック完了。
EN: Проверка памяти завершена.
RU: 

ID: M3060_S0010_S0020_001_pod153
JP: メンテナンスモード終了。
EN: Техобслуживание завершено.
RU: 

ID: M3060_S0010_S0030_001_pod153
JP: ヨルハ機体９Ｓ。起動。
EN: Единица YoRHa 9S... Запуск.
RU: 

ID: M3060_S0010_S0040_001_a9s
JP: う……
EN: Ух...
RU: 

ID: M3060_S0010_S0050_001_pod153
JP: おはようございます。９Ｓ。
EN: Доброе утро, 9S.
RU: 

ID: M3060_S0020_G0000_001_a9s
JP: 僕は……
EN: Я?..
RU: 

ID: M3060_S0020_G0010_001_pod153
JP: 敵大型ユニット内部での戦闘時にユニット構造物が崩落。
EN: Анализ: вражеская структурная единица разрушена во время боя.
RU: 

ID: M3060_S0020_G0020_001_pod153
JP: 落下したヨルハ機体９Ｓはダメージを受けた為、\n緊急サスペンドモードに移行。
EN: Единица 9S была сильно повреждена после падения и помещена в режим экстренного энергосбережения.
RU: 

ID: M3060_S0020_G0030_001_pod153
JP: 墜落地点付近は危険と判断し、現地点まで搬送。
EN: Место падения было слишком опасным, в связи с этим единица была перемещена.
RU: 

ID: M3060_S0020_G0040_001_pod153
JP: 現段階で、全てのチェック及び再起動を完了。
EN: Все системные проверки и перезапуск успешно завершены.
RU: 

ID: M3060_S0020_G0050_001_a9s
JP: オペレーターさん……
EN: Оператор...
RU: 

ID: M3060_S0020_G0060_001_pod153
JP: 遭遇したモデル２１Oは死亡。
EN: Оператор 21O была уничтожена.
RU: 

ID: M3060_S0020_G0070_001_pod153
JP: ブラックボックス信号も停止。
EN: Сигнал чёрного ящика не обнаружен.
RU: 

ID: M3060_S0020_G0080_001_a9s
JP: ……そう。
EN: ...Ох.
RU: 

ID: M3060_S0020_G0090_001_a9s
JP: 現状報告。
EN: Отчёт о ситуации.
RU: 

ID: M3060_S0020_G0100_001_pod153
JP: 『塔』にアクセスする為の認証キーを入手。
EN: Получен ключ авторизации от Башни.
RU: 

ID: M3060_S0020_G0110_001_pod153
JP: 規定数のアクセス認証キーの入手を確認。
EN: Собрано необходимое число ключей авторизации.
RU: 

ID: M3060_S0020_G0120_001_pod153
JP: 『塔』の調査が可能な状態。
EN: Теперь Башня доступна для исследования.
RU: 

ID: M3060_S0020_G0130_001_a9s
JP: わかった。
EN: Хорошо.
RU: 


