-- Section 1

ID: M3020_S0020_G0000_001_a9s
JP: レジスタンス……キャンプ……
EN: Я в... лагере Сопротивления?
RU: 

ID: M3020_S0020_G0010_001_ppl
JP: 貴方、二週間も眠りっぱなしだったのよ？
EN: Всё верно. Ты пробыл без сознания две недели.
RU: 

ID: M3020_S0020_G0020_001_dbl
JP: 見つけてきた私に感謝しろよ？
EN: Было бы приятно услышать хоть немного благодарностей за то, что твою задницу спасли!
RU: 

ID: M3020_S0020_G0030_001_a9s
JP: ２Ｂは……？
EN: Где 2B?
RU: 

ID: M3020_S0020_G0040_001_ppl
JP: ……
EN: ...
RU: 

ID: M3020_S0020_G0050_001_dbl
JP: お前の方が……良く知ってるだろ？
EN: Ты должен знать об этом лучше, чем кто-либо, разве нет?
RU: 

ID: M3020_S0020_G0060_001_dbl
JP: ブラックボックス信号も……切れている。
EN: Сигнал её чёрного ящика... исчез.
RU: 

ID: M3020_S0020_G0070_001_a9s
JP: ……そう。
EN: ...Ох.
RU: 

ID: M3020_S0020_G0080_001_pod153
JP: デボル・ポポルタイプのアンドロイドは治療・メンテナンスに特化した\n希少なモデル。
EN: Девола и Попола — редкие модели андроидов, созданные специально для ремонта и техобслуживания.
RU: 

ID: M3020_S0020_G0090_001_pod153
JP: バンカーなき今、彼女達が居なければ９Ｓの修理・補修は厳しいと予測。
EN: Без Бункера они — единственный вариант для ремонта единицы 9S.
RU: 

ID: M3020_S0020_G0100_001_pod153
JP: 推奨：感謝の言葉。
EN: Предложение: стоит проявить благодарность.
RU: 

ID: M3020_S0020_G0101_001_a9s
JP: ……
EN: ...
RU: 

ID: M3020_S0020_G0110_001_a9s
JP: ……ありがとう。
EN: ...Спасибо.
RU: 

ID: M3020_S0020_G0120_001_dbl
JP: 私達のタイプは、昔は大勢いたんだ。
EN: Ага, раньше было много моделей нашего типа.
RU: 

ID: M3020_S0020_G0130_001_dbl
JP: 何でも大規模システムの管理を任されていたらしい。
EN: Судя по всему, нас оставили здесь для наблюдения за какой-то огромной системой.
RU: 

ID: M3020_S0020_G0140_001_a9s
JP: 『らしい』って……どういう事？
EN: Судя по всему? Что ты имеешь в виду?
RU: 

ID: M3020_S0020_G0150_001_dbl
JP: 当時の記録は消去されてるから、何があったか判らない。
EN: Это означает, что мы не знаем. Все записи той эпохи были удалены.
RU: 

ID: M3020_S0020_G0160_001_dbl
JP: 私達のモデルは……過去に暴走し、事故を起こしてる。
EN: Похожие на нас модели натворили дел в прошлом. И это плохо кончилось.
RU: 

ID: M3020_S0020_G0170_001_ppl
JP: 同形機は事故後にほとんど処理された。
EN: И от большинства пришлось избавиться.
RU: 

ID: M3020_S0020_G0180_001_ppl
JP: 私達が処分されていないのは……
EN: Но нас пощадили.
RU: 

ID: M3020_S0020_G0190_001_ppl
JP: 再び暴走しないようにサンプルとして監視される為なの。
EN: Они использовали нас как группу контроля, в целях предотвратить повторение чего-то подобного.
RU: 

ID: M3020_S0020_G0200_001_dbl
JP: でも、おかげでこうやって仲間を助ける事が出来る。
EN: Так что, да, мы — лабораторные крысы. Поэтому меньшее, что мы можем сделать, это помогать нашим друзьям.
RU: 

ID: M3020_S0020_G0210_001_dbl
JP: それが……私達が犯した罪への償いだと思ってる。
EN: Хотелось бы думать, что этим мы искупаем грехи нашего прошлого.
RU: 

ID: M3020_S0020_G0220_001_a9s
JP: ……
EN: ...
RU: 

ID: M3020_S0020_G0230_001_ppl
JP: あまり無理しないでね……９Ｓ。
EN: Не перегружай себя, 9S.
RU: 


-- Section 2

ID: M3020_S0020_G0020_001_dbl
JP: 見つけてきた私に感謝しろよ？
EN: Было бы приятно услышать хоть немного благодарностей за то, что твою задницу спасли!
RU: 


-- Section 3

ID: M3020_S0020_G0230_001_ppl
JP: あまり無理しないでね……９Ｓ。
EN: Не перегружай себя, 9S.
RU: 


