-- Section 1

ID: M3050_S0030_G0000_001_a9s
JP: ポッド……次のユニットの場所は？
EN: Бот, где находится следующий модуль добычи ресурсов?
RU: 

ID: M3050_S0030_G0010_001_pod153
JP: 報告：ＮＦＣＳの故障。
EN: Внимание: отказ системы МОББ.
RU: 

ID: M3050_S0030_G0020_001_pod153
JP: 推測：激しい戦闘とメンテナンス不足によるもの。
EN: Предположение: отказ вызван интенсивностью боя и отсутствием техобслуживания.
RU: 

ID: M3050_S0030_G0030_001_a9s
JP: ＮＦＣＳ……近距離攻撃管理システム……
EN: Модуль обработки ближнего боя накрылся? Отлично...
RU: 

ID: M3050_S0030_G0040_001_pod153
JP: 推奨：レジスタンスキャンプでのオーバーホール。
EN: Предложение: проведите капитальный ремонт в лагере Сопротивления.
RU: 

ID: M3050_S0030_G0050_001_a9s
JP: そんな時間……ない。
EN: У меня нет времени на подобное.
RU: 

ID: M3050_S0030_G0060_001_pod153
JP: 予測：既に抜刀すら出来なくなっている状態で\n戦闘行為に望むのは自殺行為。
EN: Внимание: вступление в бой без функционирующего меча несёт за собой неприемлемый риск.
RU: 

ID: M3050_S0030_G0070_001_pod153
JP: レジスタンスキャンプのデボルが修理可能。
EN: Единице 9S следует найти Деволу и провести ремонт в лагере Сопротивления.
RU: 

ID: M3050_S0030_G0080_001_a9s
JP: くそっ……
EN: Дерьмо...
RU: 


