-- Section 1

ID: M3050_S0050_G0000_001_pod153
JP: 警告：過度の戦闘行為は機体への負荷が大きい。
EN: Внимание: чрезмерная боевая нагрузка может негативно сказаться на вашем теле.
RU: 

ID: M3050_S0050_G0010_001_a9s
JP: 黙ってろッ！
EN: Заткнись!
RU: 

ID: M3050_S0050_G0020_001_pod153
JP: ……拒否：本支援ユニットはヨルハ機体９Ｓ随行機体。
EN: Отрицательно. Эта единица поддержки, закреплена за единицей YoRHa 9S.
RU: 

ID: M3050_S0050_G0030_001_pod153
JP: 対象ヨルハ機体の状態を危惧する権利を有する。
EN: Исходя из сказанного, основной задачей была поставлена забота о благосостоянии.
RU: 

ID: M3050_S0050_G0040_001_a9s
JP: ……勝手にしろッ！
EN: Аргх! Ну и ладно.
RU: 


