-- Section 1

ID: M3050_S0038_G0080_001_ppl
JP: ねぇ、９Ｓ……約束して。
EN: 9S? Я хочу, чтобы ты обещал мне кое-что...
RU: 

ID: M3050_S0038_G0090_001_ppl
JP: 一人で死のうとしないで。
EN: Не умирай в одиночестве.
RU: 

ID: M3050_S0038_G0100_001_a9s
JP: ……
EN: ......
RU: 

ID: M3050_S0038_G0110_001_dbl
JP: ２Ｂもそれを望んじゃいないだろうしな。
EN: Не думаю, что 2B желала бы этого.
RU: 

ID: M3050_S0038_G0120_001_a9s
JP: ……わかってる。
EN: Знаю я.
RU: 


-- Section 2

ID: M3050_S0038_G0130_001_a9s
JP: ポッド。次のユニットの場所を地図にマーク。
EN: Бот, отметь на карте следующий модуль добычи ресурсов.
RU: 

ID: M3050_S0038_G0140_001_pod153
JP: 了解。
EN: Подтверждаю.
RU: 


-- Section 3

ID: M3050_S0040_S0001_001_a9s
JP: 何度も何度も……
EN: Снова и снова...
RU: 


-- Section 4

ID: M3050_S0042_G0000_001_a9s
JP: また、あの文字……
EN: И вновь тот же язык...
RU: 

ID: M3050_S0042_G0010_001_pod153
JP: 『神の箱』と記載。
EN: Здесь сказано: "ящик бога".
RU: 

ID: M3050_S0042_G0020_001_a9s
JP: 神……
EN: Бога, да...
RU: 

ID: M3050_S0042_G0030_001_a9s
JP: 機械ごときがその名前を騙るか……
EN: Да что эти жестянки могу знать о богах?
RU: 


