-- Section 1

ID: M3000_S0500_G0000_001_a2b
JP: 司令官……ッ
EN: Командор...
RU: 

ID: M3000_S0500_G0010_001_pod042
JP: 警告：追尾反応多数。
EN: Внимание: обнаружены преследователи.
RU: 

ID: M3000_S0500_G0020_001_a2b
JP: ……敵！？
EN: Враги?
RU: 

ID: M3000_S0500_G0030_001_a9s
JP: いや……違う
EN: Нет... О, нет...
RU: 

ID: M3000_S0500_G0040_001_a9s
JP: この反応は……！！
EN: Этот сигнал, это же...
RU: 

ID: M3000_S0500_G0050_001_a2b
JP: ヨルハ部隊！！
EN: Это YoRHa!
RU: 

ID: M3000_S0500_G0060_001_a2b
JP: グッ……
EN: Нгх...
RU: 

ID: M3000_S0500_G0070_001_a9s
JP: うああっ！！
EN: А-а-а-гх!
RU: 

ID: M3000_S0500_G0080_001_a2b
JP: このままじゃ……
EN: Ладно, хватит с меня этого дерьма...
RU: 

ID: M3000_S0500_G0090_001_a2b
JP: ９Ｓ！機体制御を貸して！
EN: 9S, мне нужно, чтобы ты передал управление мне!
RU: 

ID: M3000_S0500_G0100_001_a9s
JP: えっ！？
EN: ЧЕГО тебе нужно?!
RU: 

ID: M3000_S0500_G0110_001_a2b
JP: ここを突破するッ！
EN: Я вытащу нас отсюда!
RU: 

ID: M3000_S0500_G0120_001_a9s
JP: わ……わかった……
EN: Эм, х-хорошо...
RU: 

ID: M3000_S0500_G0130_001_pod153
JP: 本機の機体制御権限を２Ｂに移行完了。
EN: Управление передано единице 2B.
RU: 

ID: M3000_S0500_G0140_001_pod042
JP: ９Ｓ搭乗機体の制御を掌握。
EN: Управление настроено для единицы 9S.
RU: 

ID: M3000_S0500_G0150_001_pod042
JP: コース自動設定。
EN: Задаю установку автоматического курса.
RU: 

ID: M3000_S0500_G0160_001_pod042
JP: 戦線空域からの離脱ルートに入る。
EN: Ввожу маршрут побега из зоны боевых действий.
RU: 

ID: M3000_S0500_G0170_001_a9s
JP: ……え！ちょっと待って……何これ……
EN: А? П-погоди, что ты?..
RU: 

ID: M3000_S0500_G0180_001_a9s
JP: ダメだよ！
EN: Нет!
RU: 

ID: M3000_S0500_G0190_001_a2b
JP: ステルス機能解除！
EN: Функция невидимости доступна!
RU: 

ID: M3000_S0500_G0200_001_pod042
JP: ヨルハ機体２Ｂ・ステルス機能を解除。
EN: Функция невидимости для единицы YoRHa 2B разблокирована.
RU: 

ID: M3000_S0500_G0210_001_a9s
JP: そんなッ……２Ｂ！！
EN: Подожди! ...2B!
RU: 

ID: M3000_S0500_G0220_001_a9s
JP: ２Ｂッ！！
EN: 2B!
RU: 

ID: M3000_S0500_G0230_001_pod042
JP: 警告：機体ダメージ甚大。
EN: Внимание: критические повреждения полётного модуля.
RU: 

ID: M3000_S0500_G0240_001_pod042
JP: 推奨：脱出。
EN: Предложение: немедленно катапультируйтесь.
RU: 

ID: M3000_S0500_G0250_001_a2b
JP: なんとか、地上に着陸しないと……
EN: Я должна найти способ посадить эту штуку...
RU: 

ID: M3000_S0500_G0260_001_pod042
JP: 警告：反応炉温度上昇。
EN: Внимание: температура ядра реактора повышается.
RU: 

ID: M3000_S0500_G0270_001_pod042
JP: 警告：ＦＦＣＳ、ＮＦＣＳともに反応なし。
EN: Внимание: системы МОДБ и МОББ не отвечают.
RU: 

ID: M3000_S0500_G0280_001_pod042
JP: 報告：攻撃手段を全て喪失。
EN: Анализ: наступательный функционал утрачен.
RU: 

ID: M3000_S0500_G0290_001_a2b
JP: くそっ……
EN: Проклятие...
RU: 


