-- Section 1

ID: M3030_S0160_G0100_300_pod042
JP: 確認：ハッキングによる記憶回路の切断を実行。
EN: Инициализация взлома для отключения схем памяти.
RU: 

ID: M3030_S0160_G0110_300_a2
JP: 待て……
EN: Подожди...
RU: 

ID: M3030_S0160_G0120_300_a2
JP: ああ…頼む……
EN: Верно... Сделай это.
RU: 


-- Section 2

ID: M3030_S0133_S0000_001_pascal
JP: 大丈夫ですか？Ａ２さん。
EN: Ты в порядке, A2?
RU: 

ID: M3030_S0133_S0010_001_a2
JP: ああ……助かった。
EN: Да. Спасибо за помощь.
RU: 

ID: M3030_S0140_G0000_001_pascal
JP: 子供達が心配です……部屋に戻りましょう。
EN: Я переживаю за детей. Надо поспешить к ним!
RU: 


-- Section 3

ID: M3030_S0140_G0000_001_pascal
JP: 子供達が心配です……部屋に戻りましょう。
EN: Я переживаю за детей. Надо поспешить к ним!
RU: 


-- Section 4

ID: M3030_S0160_G0000_001_a2
JP: 自分達のコアを……
EN: Свои собственные ядра?..
RU: 

ID: M3030_S0160_G0010_001_a2
JP: これは……自殺……
EN: Они... сами убили себя.
RU: 

ID: M3030_S0160_G0020_001_pascal
JP: こんな……こんな事になるなんて……
EN: Как... такое могло произойти?..
RU: 

ID: M3030_S0160_G0030_001_a2
JP: 何で……何でこんな事に……
EN: Зачем... Почему они так поступили?
RU: 

ID: M3030_S0160_G0040_001_pascal
JP: 私は……様々な感情と知識を、この子達に教えてきました。
EN: Я обучал их всему... Всем своим знания и эмоциям.
RU: 

ID: M3030_S0160_G0050_001_pascal
JP: それが、将来の役に立つと思って……
EN: Я думал, что в будущем им пригодятся эти знания. Но...
RU: 

ID: M3030_S0160_G0060_001_a2
JP: 知識を与えるだけで、何で自殺を……
EN: Как обучение могло привести их к подобному?
RU: 

ID: M3030_S0160_G0070_001_pascal
JP: 『恐怖』です……
EN: Страх...
RU: 

ID: M3030_S0160_G0080_001_a2
JP: 恐怖……？
EN: Я не понимаю.
RU: 

ID: M3030_S0160_G0090_001_pascal
JP: 私は、この子たちに『怖い』という感情を教えたのです。
EN: Я объяснил детям, что такое страх.
RU: 

ID: M3030_S0160_G0100_001_pascal
JP: 恐怖を知らなければ、無謀な事で命を落としてしまいます。
EN: Я думал, что они должны знать это, дабы без нужны не подвергать себя опасности.
RU: 

ID: M3030_S0160_G0110_001_pascal
JP: でも……でも……
EN: Но... в итоге...
RU: 

ID: M3030_S0160_G0120_001_a2
JP: その、恐怖に押しつぶされて……自らの命を……
EN: Страх уничтожил их. Это заставило их распрощаться с жизнями.
RU: 

ID: M3030_S0160_G0130_001_pascal
JP: こんな事なら……あの子達に……
EN: Если бы я знал, что такое может случиться...
RU: 


-- Section 5

ID: M3030_S0160_G0140_001_pascal
JP: お願いが……あります……
EN: A2? Мне нужна твоя помощь.
RU: 

ID: M3030_S0160_G0150_001_pascal
JP: この……苦痛に私は耐えられません……
EN: Я... Я не могу жить с таким грузом.
RU: 

ID: M3030_S0160_G0160_001_pascal
JP: 私の……
EN: Ты нужна мне...
RU: 

ID: M3030_S0160_G0170_001_pascal
JP: 私の記憶を消去していただけないでしょうか？
EN: Я хочу, чтобы ты удалила мои воспоминания.
RU: 

ID: M3030_S0160_G0180_001_pascal
JP: さもなくば、私を……殺してください。
EN: Если же нет... тогда убей меня.
RU: 


-- Section 6

ID: M3030_S0160_G0130_300_pascal
JP: Ａ２さん、まさかこのまま置いて行く気ですか？
EN: A2? Ты ведь не... покинешь меня сейчас?
RU: 

ID: M3030_S0160_G0140_300_pascal
JP: お願いします…どうか私をッ！
EN: Пожалуйста... я хочу, чтобы всё это закончилось!
RU: 


-- Section 7

ID: M3030_S0160_G0210_001_pascal
JP: 貴方を恨みます……Ａ２さん。
EN: Как... как ты могла... A2...
RU: 


-- Section 8

ID: M3030_S0160_G0190_001_pascal
JP: あり……がとう……
EN: Спасибо... тебе...
RU: 


-- Section 9

ID: M3030_S0160_G0201_001_a2
JP: ポッド……パスカルの記憶を……
EN: Бот, воспоминания Паскаля...
RU: 

ID: M3030_S0160_G0202_001_pod042
JP: 了解。記憶消去プロセス開始。
EN: Понял. Инициирую процедуру очистки памяти.
RU: 


-- Section 10

ID: M3030_S0160_G0205_001_pod042
JP: 記憶消去終了。再起動タイマーをセット完了。
EN: Очистка памяти завершена. Активирован таймер перезагрузки.
RU: 

ID: M3030_S0160_G0206_001_a2
JP: パスカル……
EN: Паскаль...
RU: 


-- Section 11

ID: M3030_S0160_G0000_300_a2
JP: パスカルを置いてはいけない……
EN: Я не могу оставить Паскаля одного...
RU: 


-- Section 12

ID: M3030_S0160_G0150_001_pascal
JP: この……苦痛に私は耐えられません……
EN: Я... Я не могу жить с таким грузом.
RU: 


