-- Section 1

ID: M3000_S0060_G0000_001_op60
JP: ２Ｂさんの作戦開始地点は廃墟都市の南西にあります。
EN: 2B, операция началась в юго-западной точке руин города.
RU: 

ID: M3000_S0060_G0010_001_op60
JP: 飛行ユニットで向かい、現地で９Ｓさんと合流してください。
EN: Используй свой полётный модуль, чтобы отправиться туда и встретиться с 9S.
RU: 

ID: M3000_S0060_G0020_001_a2b
JP: 了解。
EN: Сделаю.
RU: 

ID: M3000_S0060_G0021_001_op60
JP: 先日のイヴ戦で破損した武器も修復して搭載しておきました。
EN: Мы отремонтировали и переустановили оружие, повреждённое в бою с Евой.
RU: 

ID: M3000_S0060_G0030_001_op60
JP: 到着時には既に全体の作戦が始まっていますので、気をつけてくださいね。
EN: Будь осторожна, хорошо? Ты прибудешь в самый разгар задания.
RU: 

ID: M3000_S0060_G0040_001_a2b
JP: ……ありがとう。
EN: Хорошо... и спасибо.
RU: 

ID: M5920_S0090_G0070_001_human
JP: 月面人類会議より地上で奮戦しているアンドロイド諸君に告げる。
EN: Совет Человечества обращается ко всем нашим андроидам, что отважно сражаются на поверхности.
RU: 

ID: M5920_S0090_G0080_001_human
JP: 我らが誇る精鋭ヨルハ部隊が、敵ネットワークユニット、\nアダム及びイヴを撃破した。
EN: Наши элитные единицы YoRHa, гордость человечества, уничтожили две единицы вражеской сети, именуемых как Адам и Ева.
RU: 

ID: M5920_S0090_G0090_001_human
JP: この勝利は地球奪還に向けての大きな一歩となろう。
EN: Эта победа — огромный шаг к нашему возвращению на Землю.
RU: 

ID: M5920_S0090_G0100_001_human
JP: 我々月面の人類も喜びの声に満ちている。
EN: На Луне раздались крики "ура" всего человечества!
RU: 

ID: M5920_S0090_G0110_001_human
JP: 今後のさらなる諸君らの健闘に期待する。
EN: Мы будем с нетерпением ждать ваших новых боевых подвигов.
RU: 

ID: M5920_S0090_G0120_001_human
JP: 人類に栄光あれ。
EN: Слава человечеству.
RU: 


