-- Section 1

ID: M5440_S0050_G0220_001_n02
JP: オソレハモリノオウノキロクダネジャアアノゴエ\nイヘイヲタオシテクレタンダアリガトウボクハ
EN: Вы нашли записи лесного короля боже это фантастика действительно фантастика и я полагаю вы победили его королевского защитника боже спасибо
RU: 

ID: M5440_S0050_G0230_001_n02
JP: コンナフウニチャントシャベレナインダケドヤ\nツラハソレヲリユウニボクヲサベツシテタンダ
EN: видите многие потому что я не могу хорошо говорить может быть если вы не заметили что вы и все другие довольно многие не говорят со мной потому что они
RU: 

ID: M5440_S0050_G0240_001_n02
JP: ナニガモリノクニダナニガモリノオウダアンナ\nヤツラミンナシネバイインダハッハッハアリガ
EN: и те кто заботятся об этом лесном королевстве не понимают в любом случае и те кто думает что тупой король и все те ребята лучше мертвые так или иначе отлично отлично отлично спасибо
RU: 

ID: M5440_S0050_G0250_001_n02
JP: トウモリノクニノヤツラヲコロシ\nテクレテコレオレイニアゲル
EN: ещё раз что сделали этих ребят экстрамертвыми потому что они кучка идиотов и кто даёт два болта им и здесь поддерживает работу их всех
RU: 

ID: M5440_S0050_G0260_001_n02
JP: マアミロザマアミロザマアミロザマアミロザマアミ\nロザマアミロザマアミロザマアミロザマアミロザマ
EN: потому что они пришли они пришли они пришли они пришли они пришли они пришли они пришли они пришли они пришли они пришли они
RU: 

ID: M5440_S0050_G0270_001_a2b
JP: ……
EN: ......
RU: 

ID: M5440_S0050_G0280_001_a9s
JP: ……
EN: ......
RU: 

ID: M5440_S0050_G0290_001_a2
JP: ……
EN: ......
RU: 


-- Section 2

ID: M5440_S0050_G0260_001_n02
JP: マアミロザマアミロザマアミロザマアミロザマアミ\nロザマアミロザマアミロザマアミロザマアミロザマ
EN: потому что они пришли они пришли они пришли они пришли они пришли они пришли они пришли они пришли они пришли они пришли они
RU: 


-- Section 3

ID: M5440_S0010_G0000_001_n02
JP: シッテルカイモリノクニノウワサヲアソコノオシロニ\nハショダイノロボットオウガノコシタザイホウガネ
EN: Эй друзья доходили ли до вас слухи о месте с деревьями и кустами и замком построенным первым королём машин и о большом старом сокровище
RU: 

ID: M5440_S0010_G0010_001_n02
JP: ムッテイルソウダイッタイドンナザイホウナン\nダロウネイチドデイイカラミテミタイモンダ。
EN: которое там спрятано за закрытыми вратами и рвом и всякой всячиной интересно ли вам что это может быть и как у вас дела ребята я бы с удовольствием нашёл и посмотрел на это знаете ли?
RU: 

ID: M5440_S0010_G0020_001_a2b
JP: ……？
EN: ...Чего?
RU: 

ID: M5440_S0010_G0030_001_pod042
JP: 解析：『森の国に財宝がある』と主張。
EN: Анализ: эта машина верит, что в лесном королевстве находится некое сокровище.
RU: 

ID: M5440_S0010_G0040_001_pod042
JP: 推奨：調査。
EN: Предложение: 2B стоит провести расследование.
RU: 

ID: M5440_S0010_G0050_001_a9s
JP: ……え？
EN: Эм, что?
RU: 

ID: M5440_S0010_G0060_001_pod153
JP: 解析：『森の国に財宝がある』と主張。
EN: Анализ: эта машина верит, что в лесном королевстве находится некое сокровище.
RU: 

ID: M5440_S0010_G0070_001_pod153
JP: 推奨：調査。
EN: Предложение: 9S должен провести расследование.
RU: 

ID: M5440_S0010_G0080_001_a2
JP: ……え、何？
EN: Чёрт, что это было?
RU: 

ID: M5440_S0010_G0090_001_pod042
JP: 解析：『森の国に財宝がある』と主張。
EN: Анализ: эта машина верит, что в лесном королевстве находится некое сокровище.
RU: 

ID: M5440_S0010_G0100_001_pod042
JP: 推奨：調査。
EN: Предложение: A2 должна провести расследование.
RU: 


-- Section 4

ID: M5440_S0020_G0000_001_pod042
JP: 解析：機械生命体の部品。
EN: Анализ: эти части принадлежат машине.
RU: 

ID: M5440_S0000_G0010_300_a2b
JP: これは……必要ない。
EN: Хм... Мне это не нужно.
RU: 

ID: M5440_S0000_G0020_300_a2
JP: これは……必要なさそうだな。
EN: Это кажется бесполезным.
RU: 

ID: M5440_S0020_G0050_001_pod153
JP: 解析：機械生命体の部品。
EN: Анализ: эти части принадлежат машине.
RU: 

ID: M5440_S0000_G0030_300_a9s
JP: これは……必要なさそうですね。
EN: Не похоже, что мне это нужно.
RU: 


-- Section 5

ID: M5440_S0020_G0000_001_pod042
JP: 解析：機械生命体の部品。
EN: Анализ: эти части принадлежат машине.
RU: 

ID: M5440_S0020_G0010_001_a2b
JP: これは……ガラクタ？
EN: Просто хлам, по сути.
RU: 

ID: M5440_S0020_G0020_001_a2
JP: ガラクタじゃないか。
EN: Отлично. Бесполезный хлам.
RU: 

ID: M5440_S0020_G0030_001_pod042
JP: 貴重なものではないが、『森の国の財宝』に関係する可能性あり。
EN: Несмотря на малую стоимость, это может быть связано с мнимым сокровищем лесного королевства.
RU: 

ID: M5440_S0020_G0040_001_pod042
JP: 推奨：保管。
EN: Предложение: вещь должна быть изъята на сохранение.
RU: 

ID: M5440_S0020_G0050_001_pod153
JP: 解析：機械生命体の部品。
EN: Анализ: эти части принадлежат машине.
RU: 

ID: M5440_S0020_G0060_001_a2b
JP: これは……ガラクタ？
EN: Так это просто кучка хлама?
RU: 

ID: M5440_S0020_G0070_001_pod153
JP: 貴重なものではないが、『森の国の財宝』に関係する可能性あり。
EN: Несмотря на малую стоимость, это может быть связано с мнимым сокровищем лесного королевства.
RU: 

ID: M5440_S0020_G0080_001_pod153
JP: 推奨：保管。
EN: Предложение: вещь должна быть изъята на сохранение.
RU: 


-- Section 6

ID: M5440_S0030_G0060_001_pod042
JP: 報告：機械生命体のパーツ形状が組み合わせ可能。
EN: Анализ: части машин могут быть собраны в какую-то форму.
RU: 

ID: M5440_S0030_G0070_001_pod042
JP: 解析開始：……………………
EN: Обработка...
RU: 

ID: M5440_S0030_G0080_001_pod042
JP: 解析中：……………………
EN: Обработка...
RU: 

ID: M5440_S0030_G0090_001_pod042
JP: 解析完了：取得された機械生命体の部品を組み合わせる事で\n何かの鍵となる。
EN: Обработка завершена. Части машин могут быть собраны в ключ.
RU: 

ID: M5440_S0030_G0100_001_pod153
JP: 報告：機械生命体のパーツ形状が組み合わせ可能。
EN: Анализ: части машин могут быть собраны в какую-то форму.
RU: 

ID: M5440_S0030_G0110_001_pod153
JP: 解析開始：……………………
EN: Обработка...
RU: 

ID: M5440_S0030_G0120_001_pod153
JP: 解析中：……………………
EN: Обработка...
RU: 

ID: M5440_S0030_G0130_001_pod153
JP: 解析完了：取得された機械生命体の部品を組み合わせる事で\n何かの鍵となる。
EN: Обработка завершена. Части машин могут быть собраны в ключ.
RU: 


-- Section 7

ID: M5440_S0030_G0140_001_pod042
JP: 提案：鍵の合う扉を探す。
EN: Предложение: начать поиск двери, к которой подходит ключ.
RU: 

ID: M5440_S0030_G0150_001_pod153
JP: 提案：鍵の合う扉を探す。
EN: Предложение: начать поиск двери, к которой подходит ключ.
RU: 


-- Section 8

ID: M5440_S0030_G0160_001_pod042
JP: 予測：蔵書室とおぼしき場所の扉の鍵。
EN: Предположение: ключ подходит к двери, которая находится в месте, похожем на библиотеку.
RU: 

ID: M5440_S0030_G0170_001_pod042
JP: マップにマーク。
EN: Отмечаю местоположение на карте.
RU: 

ID: M5440_S0030_G0180_001_a2b
JP: 蔵書室……あの縦長の場所か。
EN: Библиотека? Должно быть, это небольшая дальняя комната.
RU: 

ID: M5440_S0030_G0190_001_a2
JP: 蔵書室……？
EN: Библиотека?
RU: 

ID: M5440_S0030_G0200_001_pod153
JP: 予測：蔵書室とおぼしき場所の扉の鍵。
EN: Предположение: ключ подходит к двери, которая находится в месте, похожем на библиотеку.
RU: 

ID: M5440_S0030_G0210_001_pod153
JP: マップにマーク。
EN: Отмечаю местоположение на карте.
RU: 


-- Section 9

ID: M5440_S0030_G0000_001_pod042
JP: 鍵穴を確認。適応する鍵が必要。
EN: Обнаружена замочная скважина. Вероятно, понадобится соответствующий ключ.
RU: 

ID: M5440_S0030_G0020_001_pod153
JP: 鍵穴を確認。適応する鍵が必要。
EN: Обнаружена замочная скважина. Вероятно, понадобится соответствующий ключ.
RU: 


-- Section 10

ID: M5440_S0030_G0000_001_pod042
JP: 鍵穴を確認。適応する鍵が必要。
EN: Обнаружена замочная скважина. Вероятно, понадобится соответствующий ключ.
RU: 

ID: M5440_S0030_G0010_001_a2b
JP: 鍵……
EN: В этом есть смысл.
RU: 

ID: M5440_S0030_G0020_001_pod153
JP: 鍵穴を確認。適応する鍵が必要。
EN: Обнаружена замочная скважина. Вероятно, понадобится соответствующий ключ.
RU: 

ID: M5440_S0030_G0030_001_a9s
JP: 鍵か……
EN: Ключ?
RU: 

ID: M5440_S0030_G0040_001_pod042
JP: 鍵穴を確認。適応する鍵が必要。
EN: Обнаружена замочная скважина. Вероятно, понадобится соответствующий ключ.
RU: 

ID: M5440_S0030_G0050_001_a2
JP: 鍵か……
EN: Ты серьёзно?
RU: 


-- Section 11

ID: M5440_S0050_G0000_001_n02
JP: オ……ウ……
EN: Ко...роль...
RU: 

ID: M5440_S0050_G0010_001_n02
JP: オ……ウノ……ハカ……マ……モル……
EN: Защитить... могилу... короля...
RU: 

ID: M5440_S0050_G0020_001_n02
JP: シンニュウ……シャ、ハッケン。
EN: Обнаружены... нарушители...
RU: 

ID: M5440_S0050_G0030_001_n02
JP: ハイジョ……ハイジョ、ハイジョハイジョ！！
EN: Уничтожить нарушителей! Уничтожить нарушителей!
RU: 


-- Section 12

ID: M5440_S0050_G0040_001_a2b
JP: これは……
EN: Что это?
RU: 

ID: M5440_S0050_G0050_001_a9s
JP: これは……
EN: Что это?
RU: 

ID: M5440_S0050_G0060_001_a2
JP: これは……
EN: Что это?
RU: 


-- Section 13

ID: M5440_S0050_G0070_001_a2b
JP: 何か書いてある……
EN: Какие-то надписи...
RU: 

ID: M5440_S0050_G0080_001_pod042
JP: 『我ら森の王、ここに眠る』と記載。
EN: Надпись гласит: "Здесь покоится король нашего леса".
RU: 

ID: M5440_S0050_G0090_001_pod042
JP: 記録メディアを発見。
EN: Внимание: обнаружены данные.
RU: 

ID: M5440_S0050_G0100_001_pod042
JP: データ化及び保存完了。
EN: Оцифровка и сохранение завершено.
RU: 

ID: M5440_S0050_G0120_001_a9s
JP: 何か書いてある……
EN: Какие-то надписи...
RU: 

ID: M5440_S0050_G0130_001_pod153
JP: 『我ら森の王、ここに眠る』と記載。
EN: Надпись гласит: "Здесь покоится король нашего леса".
RU: 

ID: M5440_S0050_G0140_001_pod153
JP: 記録メディアを発見。
EN: Внимание: обнаружены данные.
RU: 

ID: M5440_S0050_G0150_001_pod153
JP: データ化及び保存完了。
EN: Оцифровка и сохранение завершено.
RU: 

ID: M5440_S0050_G0170_001_a2
JP: 何か書いてあるな……
EN: Какие-то надписи...
RU: 

ID: M5440_S0050_G0180_001_pod042
JP: 『我ら森の王、ここに眠る』と記載。
EN: Надпись гласит: "Здесь покоится король нашего леса".
RU: 

ID: M5440_S0050_G0190_001_pod042
JP: 記録メディアを発見。
EN: Внимание: обнаружены данные.
RU: 

ID: M5440_S0050_G0200_001_pod042
JP: データ化及び保存完了。
EN: Оцифровка и сохранение завершено.
RU: 

ID: M5440_S0050_G0110_001_a2b
JP: これが……財宝？
EN: Это сокровище?
RU: 

ID: M5440_S0050_G0160_001_a9s
JP: これが……財宝？
EN: Подожди. Так это сокровище?
RU: 

ID: M5440_S0050_G0210_001_a2
JP: これが……財宝？
EN: Так это сокровище или что?
RU: 


