-- Section 1

ID: M1090_S0270_G0000_201_eve
JP: 
EN: 
RU: 

ID: M1090_S0270_G0010_201_a9s
JP: クソッ……こんな防壁……
EN: Дерьмо! Дурацкий барьер...
RU: 


-- Section 2

ID: M1090_S0270_G0020_201_eve
JP: オレは……俺は……にいちゃん……
EN: Я... Брат, я...
RU: 

ID: M1090_S0270_G0030_201_eve
JP: にいちゃん……どうして……
EN: Ох, брат... Почему?..
RU: 


-- Section 3

ID: M1090_S0270_G0040_201_eve
JP: 他の何も要らなかった……
EN: Мне ничего другого не нужно...
RU: 


-- Section 4

ID: M1090_S0270_G0050_201_a9s
JP: 何……これ？
EN: Что это?
RU: 

ID: M1090_S0270_G0060_201_pod153
JP: 警告：巨大な自我データの崩壊。データ汚染の危険あり。
EN: Внимание: обнаружен распад данных самосознания единицы YoRHa 9S. Опасность критического повреждения.
RU: 

ID: M1090_S0270_G0070_201_pod153
JP: 推奨：退避。
EN: Рекомендуется эвакуация.
RU: 

ID: M1090_S0270_G0080_201_a9s
JP: ここまで来て、逃げる訳にはいかない！
EN: Не могу. Нет, я зашёл слишком далеко!
RU: 


-- Section 5

ID: M1090_S0270_G0090_201_eve
JP: 俺にとってはにいちゃんだけが……
EN: Мой брат был всем для меня...
RU: 

ID: M1090_S0270_G0100_201_eve
JP: にいちゃんと居る事だけが生きてる意味だった……
EN: Моя жизнь заключалась в наших общих мгновениях...
RU: 

ID: M1090_S0270_G0110_201_pod153
JP: 警告：ヨルハ機体９Ｓの自我データの汚染を検知。
EN: Внимание: подтверждено повреждение данных самосознания единицы YoRHa 9S.
RU: 

ID: M1090_S0270_G0120_201_pod153
JP: 推奨：早急な退避と治療。
EN: Рекомендуется немедленная эвакуация и лечение.
RU: 

ID: M1090_S0270_G0130_201_a9s
JP: あと……少し……
EN: Ещё... чуть-чуть...
RU: 

ID: M1090_S0270_G0140_201_a9s
JP: イヴの持つ、オブジェクトコントロール機能を奪えれば……
EN: Если я смогу отключить функции Евы по контролю объектов...
RU: 


-- Section 6

ID: M1090_S0270_G0150_201_eve
JP: ねぇ……にいちゃん……
EN: Послушай, Адам...
RU: 

ID: M1090_S0270_G0160_201_eve
JP: ぼく、たたかう事は嫌いじゃないよ……
EN: Мне никогда не нравилось сражаться.
RU: 

ID: M1090_S0270_G0170_201_eve
JP: だけど、にいちゃんが傷つくのはイヤだよ……
EN: Но я не хочу, чтобы тебя ранили.
RU: 

ID: M1090_S0270_G0180_201_eve
JP: にいちゃんが居なくなるのは……もっとイヤだ……
EN: И главное, я не хочу тебя потерять.
RU: 

ID: M1090_S0270_G0190_201_eve
JP: だから、ふたりで、どこか、静かな場所に……
EN: Давай пойдём куда-нибудь, где тихо. Вместе.
RU: 

ID: M1090_S0270_G0200_201_eve
JP: にいちゃ……
EN: Мой брат...
RU: 


