-- Section 1

ID: M5072_S0010_G0090_001_a2b
JP: ……
EN: Я вижу, к чему ты клонишь.
RU: 

ID: M5072_S0010_G0100_001_sele
JP: 助ける。
EN: Предложить помощь.
RU: 

ID: M5072_S0010_G0110_001_sele
JP: 助けない。
EN: Отказаться помочь.
RU: 


-- Section 2

ID: M5072_S0010_G0000_001_n02
JP: コンニチハ。アソビニキテクレタノ？デモ……
EN: ПРИВЕТСТВУЮ. ВЫ ВЕРНУЛИСЬ К НАМ. ОДНАКО...
RU: 

ID: M5072_S0010_G0010_001_a2b
JP: また、病気になった動物？
EN: Дай угадаю: тебе нужно больше лекарств.
RU: 

ID: M5072_S0010_G0020_001_n02
JP: ウウン、チガウ。ミンナゲンキダヨ！
EN: НЕТ. ВСЕ ЗДЕСЬ В ПОРЯДКЕ.
RU: 

ID: M5072_S0010_G0030_001_n02
JP: ……デモ、チョットコマッタコトニナッテテ。
EN: НО ЕСТЬ ПРОБЛЕМА.
RU: 

ID: M5072_S0010_G0040_001_a9s
JP: 何があったの？
EN: Что происходит?
RU: 

ID: M5072_S0010_G0050_001_n02
JP: サイキン、ヨソノモリカラ、ドウブツノムレガ、イジュウシテキタンダ。
EN: НЕДАВНО В ЛЕС ОТКУДА-ТО МИГРИРОВАЛА СТАЯ ДИКИХ ЖИВОТНЫХ.
RU: 

ID: M5072_S0010_G0060_001_n02
JP: ソノムレハ、ナワバリイシキガツヨイラシクテ。
EN: И, КАЖЕТСЯ, У НИХ СИЛЬНО ВЫРАЖЕН ТЕРРИТОРИАЛЬНЫЙ ИНСТИНКТ.
RU: 

ID: M5072_S0010_G0070_001_n02
JP: マワリノドウブツタチヲキズツケテイルンダ。
EN: ОНИ РАНИЛИ НЕСКОЛЬКИХ ЖИВОТНЫХ, КОТОРЫЕ БЫЛИ ПОБЛИЗОСТИ.
RU: 

ID: M5072_S0010_G0080_001_n02
JP: クヤシイケド、ボクヒトリジャ、ドウニモナラナイ……
EN: ПЕЧАЛЬНО, У МЕНЯ НЕТ СИЛ, ЧТОБЫ ОСТАНОВИТЬ ИХ...
RU: 


-- Section 3

ID: M5072_S0010_G0120_001_n02
JP: キミタチニハカンケイナイカラ、キニシナイデ。
EN: КОНЕЧНО. ВСЁ-ТАКИ ЭТО НЕ ВАША ПРОБЛЕМА.
RU: 

ID: M5072_S0010_G0130_001_n02
JP: コレハボクノモンダイダカラ。
EN: Я ДОЛЖЕН ПОНЯТЬ, КАК МНЕ РЕШИТЬ ПРОБЛЕМУ САМОСТОЯТЕЛЬНО.
RU: 


-- Section 4

ID: M5072_S0010_G0140_001_n02
JP: ミンナヲキズツケテイル、アノムレヲナントカシタイケド……
EN: ЕСЛИ БЫ Я ТОЛЬКО МОГ ОСТАНОВИТЬ НАПАДЕНИЯ ДИКИХ ЖИВОТНЫХ...
RU: 

ID: M5072_S0010_G0150_001_n02
JP: ボクヒトリジャドウニモデキナイ……
EN: НО Я СЛАБ, ЧТОБЫ ПОМОЧЬ...
RU: 


-- Section 5

ID: M5072_S0010_G0160_001_n02
JP: エ……イイノ？
EN: О! ВЫ УВЕРЕНЫ?
RU: 

ID: M5072_S0010_G0170_001_a9s
JP: 事情を知って見過ごすのも気分が悪いからね……それで、群れはどこに？
EN: Мы не можем позволить какой-то стае животных здесь хозяйничать. Где они сейчас?
RU: 

ID: M5072_S0010_G0180_001_n02
JP: アリガトウ！アイツラハ、モリノイッカクヲネグラニシテル。
EN: СПАСИБО! ОНИ ОСНОВАЛИ СВОЁ ЛОГОВО В ЗАКОУЛКАХ ЛЕСА.
RU: 

ID: M5072_S0010_G0190_001_n02
JP: ……デモ、ムリハシナイデ。
EN: ПОЖАЛУЙСТА, БУДЬТЕ ОСТОРОЖНЫ...
RU: 


-- Section 6

ID: M5072_S0010_G0180_001_n02
JP: アリガトウ！アイツラハ、モリノイッカクヲネグラニシテル。
EN: СПАСИБО! ОНИ ОСНОВАЛИ СВОЁ ЛОГОВО В ЗАКОУЛКАХ ЛЕСА.
RU: 

ID: M5072_S0010_G0190_001_n02
JP: ……デモ、ムリハシナイデ。
EN: ПОЖАЛУЙСТА, БУДЬТЕ ОСТОРОЖНЫ...
RU: 


-- Section 7

ID: M5072_S0010_G0200_001_a9s
JP: でも……殺していい動物と、そうでない動物がいるなんて。
EN: А разве это нормально — одних животных убивать, а других нет?
RU: 

ID: M5072_S0010_G0210_001_a9s
JP: 勝手な話ですね。
EN: Выглядит довольно своенравно, нет так ли?
RU: 

ID: M5072_S0010_G0220_001_a2b
JP: ……ためらう権利なんかない。
EN: Мы не имеем права его осуждать.
RU: 

ID: M5072_S0010_G0230_001_a2b
JP: 私達は、殺すために作られた兵士だから。
EN: Мы солдаты, которые были созданы, чтобы убивать.
RU: 

ID: M5072_S0010_G0240_001_a9s
JP: そう……ですね。
EN: Ага...
RU: 


-- Section 8

ID: M5072_S0010_G0250_001_a2b
JP: あれは……
EN: Уж не?..
RU: 


-- Section 9

ID: M5072_S0010_G0260_001_n02
JP: ウウ……
EN: НГХ...
RU: 


-- Section 10

ID: M5072_S0010_G0270_001_n02
JP: ウウ……アアアアアアアアッ！
EN: ГРРРРРРРРААААААААА!
RU: 


-- Section 11

ID: M5072_S0010_G0280_001_a9s
JP: まさか、動物の群れのリーダーが機械生命体だなんて……
EN: Ого... Так лидер этой стаи — машина?
RU: 


-- Section 12

ID: M5072_S0010_G0290_001_a9s
JP: 群れは全て倒しましたね。
EN: Вот и последний.
RU: 

ID: M5072_S0010_G0300_001_a9s
JP: あのロボットに知らせましょう。
EN: Идём, скажем той машине, что её друзья-животные в безопасности.
RU: 


-- Section 13

ID: M5072_S0010_G0180_001_n02
JP: アリガトウ！アイツラハ、モリノイッカクヲネグラニシテル。
EN: СПАСИБО! ОНИ ОСНОВАЛИ СВОЁ ЛОГОВО В ЗАКОУЛКАХ ЛЕСА.
RU: 

ID: M5072_S0010_G0190_001_n02
JP: ……デモ、ムリハシナイデ。
EN: ПОЖАЛУЙСТА, БУДЬТЕ ОСТОРОЖНЫ...
RU: 


-- Section 14

ID: M5072_S0010_G0310_001_a2b
JP: ……あの、動物を真似ていたロボット。
EN: Я думаю о машине, которая возглавляла стаю.
RU: 

ID: M5072_S0010_G0320_001_a9s
JP: はい？
EN: И что?
RU: 

ID: M5072_S0010_G0330_001_a2b
JP: 真似というより、動物そのものの様な行動を取っていた。
EN: Это не было похоже на имитацию, больше походило на повадки настоящих животных.
RU: 

ID: M5072_S0010_G0340_001_a9s
JP: 言われてみれば不思議ですね。何か理由があったんでしょうか？
EN: Да, я думаю, это было несколько странновато. Как считаешь, этому есть какая-то причина?
RU: 

ID: M5072_S0010_G0350_001_a2b
JP: うん……
EN: Возможно.
RU: 


-- Section 15

ID: M5072_S0010_G0360_001_n02
JP: ムレヲヤッツケテクレタンダネ。アリガトウ！
EN: ВЫ УНИЧТОЖИЛИ ДИКИХ ЖИВОТНЫХ. СПАСИБО!
RU: 

ID: M5072_S0010_G0370_001_n02
JP: コレデアンシンシテクラセルヨ。
EN: ТЕПЕРЬ МЫ СМОЖЕМ ЖИТЬ В МИРЕ.
RU: 

ID: M5072_S0010_G0380_001_n02
JP: コレ、ヨカッタラモラッテ！
EN: ВОТ, ПОЖАЛУЙСТА, ВОЗЬМИТЕ ЭТО.
RU: 


-- Section 16

ID: M5072_S0010_G0390_001_a2b
JP: あの群れのリーダーと思われるロボットを見た事は？
EN: Ты что-нибудь знаешь о машине, которая была лидером стаи?
RU: 

ID: M5072_S0010_G0400_001_n02
JP: エ？ウウン、ロボットダッタノ？
EN: ХМ? ЧТО ЗА МАШИНА?
RU: 

ID: M5072_S0010_G0410_001_a2b
JP: 動物の真似をして……いや、もはや動物そのままだったと言ってもいい。\n言葉も通じなかった。
EN: Лидер стаи был машиной, и, по-видимому, считал, что он — животное. Мы не смогли даже пообщаться с ним.
RU: 

ID: M5072_S0010_G0420_001_n02
JP: ロボットガ、ドウブツニ……？
EN: МАШИНА, СТАВШАЯ ЖИВОТНЫМ...
RU: 

ID: M5072_S0010_G0430_001_n02
JP: ナニガアッテソウナッタカハ、ワカラナイケド……デモ……
EN: Я НЕ ЗНАЮ, ЧТО МОГЛО ПОСЛУЖИТЬ ПРИЧИНОЙ ЭТОМУ.
RU: 

ID: M5072_S0010_G0440_001_n02
JP: ソウナッタロボットト、ドウブツヲワケルモノハ……ナンダロウ……
EN: НО ИНТЕРЕСНО... В ЧЁМ ОСТАЁТСЯ ОТЛИЧИЕ ТАКОЙ МАШИНЫ ОТ СУЩЕСТВА, НАЗЫВАЕМОГО ЖИВОТНЫМ?
RU: 

ID: M5072_S0010_G0450_001_a2b
JP: ……
EN: ......
RU: 


-- Section 17

ID: M5072_S0010_G0460_001_n02
JP: ムレヲヤッツケテクレタンダネ。アリガトウ！
EN: В ЛЮБОМ СЛУЧАЕ, ВЫ УНИЧТОЖИЛИ ДИКИХ ЖИВОТНЫХ. Я ВАМ БЛАГОДАРЕН.
RU: 

ID: M5072_S0010_G0470_001_n02
JP: コレデアンシンシテクラセルヨ。
EN: ТЕПЕРЬ МЫ СМОЖЕМ ЖИТЬ В МИРЕ.
RU: 

ID: M5072_S0010_G0480_001_n02
JP: ボク、オレイヲヨウイシタンダ。ヨカッタラモラッテ。
EN: ВОТ, ПОЖАЛУЙСТА, ВОЗЬМИТЕ ЭТО.
RU: 


-- Section 18

ID: M5072_S0010_G0490_001_a9s
JP: あの群れのリーダーと思われるロボットを見た事はある？
EN: Ты что-нибудь знаешь о машине, которая была лидером стаи?
RU: 

ID: M5072_S0010_G0500_001_n02
JP: エ？ウウン、ロボットダッタノ？
EN: ХМ? ЧТО ЗА МАШИНА?
RU: 

ID: M5072_S0010_G0510_001_a9s
JP: 動物の真似をしてた。というより、最早動物そのままだったよ。
EN: Лидер стаи был машиной, и, по-видимому, считал, что он животное.
RU: 

ID: M5072_S0010_G0520_001_a9s
JP: 言葉も通じなくて……
EN: Мы не смогли даже пообщаться с ним.
RU: 

ID: M5072_S0010_G0530_001_n02
JP: ソウナンダ……デモ、コロシタンダヨネ？
EN: ПОНЯТНО... НО ВЫ УНИЧТОЖИЛИ ИХ, ДА?
RU: 

ID: M5072_S0010_G0540_001_n02
JP: ジャア、ココハ、アンシンダ！ヘイワダ！
EN: В ЭТОМ СЛУЧАЕ, ВСЁ В ПОРЯДКЕ. ТЕПЕРЬ НАС ЖДЁТ СПОКОЙСТВИЕ!
RU: 

ID: M5072_S0010_G0550_001_a9s
JP: ……
EN: ......
RU: 


-- Section 19

ID: M5072_S0010_G0470_001_n02
JP: コレデアンシンシテクラセルヨ。
EN: ТЕПЕРЬ МЫ СМОЖЕМ ЖИТЬ В МИРЕ.
RU: 


-- Section 20

ID: M5071_S0030_G0120_001_n02
JP: マタキテネ！ミンナマッテルヨ。
EN: ПРИХОДИТЕ ЕЩЁ. МЫ БУДЕМ ЖДАТЬ ВАС.
RU: 


-- Section 21

ID: M5072_S0010_G0560_001_a9s
JP: 動物を愛する事が出来るのに、仲間の機械生命体の死を望むなんて……
EN: Как ты можешь любить животных и наплевательски относиться к смерти машины?
RU: 

ID: M5072_S0010_G0570_001_a9s
JP: ……不思議ですね。機械生命体は。
EN: Я не понимаю этого парня.
RU: 

ID: M5072_S0010_G0580_001_a2b
JP: ……うん。
EN: ...Ага.
RU: 


