-- Section 1

ID: M5090_S0050_G0000_001_apolorobo
JP: モウシワケナイ！スマナイガ、ココハ通スコトハデキナイ！
EN: Простите! Приношу свои извинения, но я не могу вас пропустить.
RU: 

ID: M5090_S0050_G0010_001_apolorobo
JP: 理由ハドウカ聞カナイデ！本当ハコンナツモリジャナカッタンダ！
EN: Прошу, не спрашивайте почему! Я действительно желаю избежать всей этой ситуации.
RU: 

ID: M5090_S0050_G0020_001_apolorobo
JP: トニカク！今ハ、今ハ無理ダ！
EN: Это просто... Я... Я не могу пропустить вас!
RU: 

ID: M5090_S0050_G0030_001_apolorobo
JP: ソノウチ……イツカ……キット……通スコトガデキル……カモシレナイ！
EN: Я уверен... однажды... НЕ СПРАШИВАЙТЕ КОГДА... я позволю вам пройти... может быть.
RU: 

ID: M5090_S0050_G0040_001_apolorobo
JP: ……イヤ！今ノハ嘘ダ！通レルカドウカハ君次第ナンダ！
EN: Нет, подождите! Забудьте всё это! На самом деле всё зависит от вас!
RU: 

ID: M5090_S0050_G0050_001_apolorobo
JP: スマン、申シ訳ナイガ、私ガイエルノハココマデダ……。
EN: Простите, я правда, правда извиняюсь, но это всё, что я сейчас могу сказать.
RU: 

ID: M5090_S0050_G0060_001_apolorobo
JP: オ詫ビニハナラナイカモシレナイガ、私ハ、今カラ、爆死スル！
EN: Я знаю, что этого недостаточно в качестве извинения, но чтобы искупить мою дерзость, прошу, позвольте мне самоуничтожиться!
RU: 

ID: M5090_S0050_G0070_001_apolorobo
JP: ソウスレバ幾バクカノ素材ガ飛ビ散ルダロウ。ソレヲ君ニヤル。
EN: И в результате появится куча полезных материалов. Они ваши, забирайте!
RU: 

ID: M5090_S0050_G0080_001_apolorobo
JP: ダカラ、オ願イダカラ、気ヲ悪クシナイデクレ……
EN: Поэтому, пожалуйста, я умоляю вас, не дайте моим словам испортить вам день.
RU: 

ID: M5090_S0050_G0090_001_apolorobo
JP: ……サラバダ！！
EN: А теперь... я умру!
RU: 


