-- Section 1

ID: M3060_S0032_G0080_001_a9s
JP: なんだ……この防壁……
EN: Что... это барьер?
RU: 

ID: M3060_S0032_G0090_001_pod153
JP: 警告：閉鎖系防御システム。
EN: Анализ: это часть закрытой системы защиты.
RU: 

ID: M3060_S0032_G0100_001_a9s
JP: どうやったら壊せるんだ！？
EN: Ну и как мне его взломать?!
RU: 

ID: M3060_S0032_G0110_001_pod153
JP: 予測：当該自我データを暴走させる。
EN: Предположение: единица 9S должна произвести потерю контроля над данными своего самосознания.
RU: 

ID: M3060_S0032_G0120_001_pod153
JP: その自爆エネルギーで防壁を一時的に麻痺させる事が可能。
EN: Энергетический всплеск способен временно приостановить работу барьера.
RU: 

ID: M3060_S0032_G0130_001_a9s
JP: それじゃあ入れないのと一緒だ！
EN: Дурная затея, но ничего другого не остаётся!
RU: 


