-- Section 1

ID: M5500_S0010_G0000_001_andwoman
JP: ……！
EN: Ах!
RU: 

ID: M5500_S0010_G0010_001_andman
JP: くそッ！まずい……！
EN: О, нет!
RU: 

ID: M5500_S0010_G0020_001_a9s
JP: ち、ちょっと。
EN: Простите, что-то не т...
RU: 

ID: M5500_S0010_G0030_001_andwoman
JP: お願い、見逃して！
EN: Пощадите! Пожалуйста, позвольте нам уйти!
RU: 

ID: M5500_S0010_G0040_001_a9s
JP: えーっと……何か勘違いされていませんか？
EN: Эм, я думаю, произошло какое-то недопонимание.
RU: 

ID: M5500_S0010_G0050_001_andman
JP: ……君は、俺達を捕まえに来たんじゃないんか？
EN: Хочешь сказать, вы здесь не для того, чтобы нас арестовать?
RU: 

ID: M5500_S0010_G0060_001_a9s
JP: 違いますよ！
EN: Не-е-ет.
RU: 

ID: M5500_S0010_G0070_001_a9s
JP: 一体、何があったんですか？
EN: Подожди, а почему ты думаешь, что я арестую вас?
RU: 

ID: M5500_S0010_G0080_001_andwoman
JP: ……私達、脱走したの。レジスタンスキャンプから。
EN: Мы... дезертировали из Сопротивления.
RU: 

ID: M5500_S0010_G0090_001_a9s
JP: 脱走！？
EN: Что вы сделали?
RU: 

ID: M5500_S0010_G0100_001_andman
JP: もう戦いなんて嫌なんだ！\n俺達は、ただ2人で静かに暮らしたいだけなんだよ！
EN: Мы просто хотим найти место, где оба сможем жить в мире и спокойствии. Неужели это плохо?
RU: 

ID: M5500_S0010_G0110_001_andwoman
JP: ねえ、お願い。ここに私達がいる事は内緒にして？
EN: Пожалуйста, не говорите никому, что мы здесь. Пожалуйста!
RU: 

ID: M5500_S0010_G0120_001_a2b
JP: 私達はヨルハ部隊。レジスタンスとは違う組織。
EN: Мы не из Сопротивления. Мы из YoRHa.
RU: 

ID: M5500_S0010_G0130_001_a2b
JP: 貴方達の事を報告する義務はない。
EN: Мы не обязаны докладывать вашему начальству.
RU: 

ID: M5500_S0010_G0140_001_andwoman
JP: 良かった……
EN: Это очень хорошо...
RU: 

ID: M5500_S0010_G0150_001_a9s
JP: でも、こんな所にいても、いつか見つかりますよ……？
EN: Однако если вы останетесь здесь, вас в итоге найдут.
RU: 

ID: M5500_S0010_G0160_001_andman
JP: 判ってる。だが、体が上手く動かないんだ。\nメンテナンスの部品が無くて……
EN: У нас нет выбора. Мои двигательные функции были повреждены и у нас нет необходимых материалов, чтобы произвести ремонт.
RU: 

ID: M5500_S0010_G0170_001_andwoman
JP: あの、すごく厚かましいかもしれないけど、\nメンテナンスに必要な素材を持ってきてくれないかしら？
EN: Эм... Не могли бы вы принести нам нужные материалы?
RU: 

ID: M5500_S0010_G0180_001_a9s
JP: え？僕達が？
EN: А? Кто, мы?
RU: 

ID: M5500_S0010_G0190_001_andwoman
JP: 私達は動き回るわけにはいかないの。
EN: Мы не можем добыть их сами; если мы покинем это место, то нас точно обнаружат.
RU: 

ID: M5500_S0010_G0200_001_andwoman
JP: 報酬は弾むから……お願い！
EN: Знаю, что мы много просим, но мы обещаем вознаградить вас... Пожалуйста?
RU: 

ID: M5500_S0010_G0210_001_sele
JP: 協力する。
EN: Помочь дезертирам.
RU: 

ID: M5500_S0010_G0220_001_sele
JP: 協力しない。
EN: Бросить на произвол судьбы.
RU: 


-- Section 2

ID: M5500_S0010_G0230_001_andwoman
JP: ああ、助かるわ。メンテナンスには『精巧な機械』が必要なの。
EN: Спасибо. Чтобы произвести ремонт, нам требуется обычный механизм.
RU: 

ID: M5500_S0010_G0240_001_andwoman
JP: 以前、廃工場付近で見かけたわ。
EN: Я видела один недалеко от заброшенной фабрики.
RU: 

ID: M5500_S0010_G0250_001_andman
JP: アンタを信じてる。頼んだぞ。
EN: Ещё раз спасибо. Мы знаем, что у вас получится.
RU: 


-- Section 3

ID: M5500_S0010_G0260_001_andman
JP: きっとここにも、レジスタンスの追手がやってくる。\n俺達はただ2人で静かに暮らしたいだけなのに……
EN: Я знаю, что Сопротивление скоро будет здесь, но мы всего лишь желаем спокойной жизни.
RU: 


-- Section 4

ID: M5500_S0010_G0270_001_andwoman
JP: メンテナンスに必要な素材を持ってきてくれないかしら？\nそうしたら、ここを去るから……お願い！
EN: Пожалуйста, принесите детали, которые нам нужны, чтобы мы могли убраться отсюда!
RU: 

ID: M5500_S0010_G0210_001_sele
JP: 協力する。
EN: Помочь дезертирам.
RU: 

ID: M5500_S0010_G0220_001_sele
JP: 協力しない。
EN: Бросить на произвол судьбы.
RU: 


-- Section 5

ID: M5500_S0010_G0230_001_andwoman
JP: ああ、助かるわ。メンテナンスには『精巧な機械』が必要なの。
EN: Спасибо. Чтобы произвести ремонт, нам требуется обычный механизм.
RU: 

ID: M5500_S0010_G0240_001_andwoman
JP: 以前、廃工場付近で見かけたわ。
EN: Я видела один недалеко от заброшенной фабрики.
RU: 

ID: M5500_S0010_G0250_001_andman
JP: アンタを信じてる。頼んだぞ。
EN: Ещё раз спасибо. Мы знаем, что у вас получится.
RU: 


-- Section 6

ID: M5500_S0010_G0250_001_andman
JP: アンタを信じてる。頼んだぞ。
EN: Ещё раз спасибо. Мы знаем, что у вас получится.
RU: 


-- Section 7

ID: M5500_S0020_G0000_001_andwoman
JP: ああ、これよ！これがあればメンテナンス出来るわ！
EN: Вот оно! Теперь мой компаньон сможет починить то, что доставляло проблемы.
RU: 

ID: M5500_S0020_G0010_001_andman
JP: ありがとう。アンタを信じて良かった。
EN: Я так рада, что мы доверились тебе.
RU: 

ID: M5500_S0020_G0020_001_andman
JP: メンテナンスが終わったら、ここを去るよ。どうか俺達の無事を祈ってくれ。
EN: Мы покинем это место как можно скорее. Пожалуйста, пожелайте нам удачи.
RU: 


-- Section 8

ID: M5500_S0020_G0020_001_andman
JP: メンテナンスが終わったら、ここを去るよ。どうか俺達の無事を祈ってくれ。
EN: Мы покинем это место как можно скорее. Пожалуйста, пожелайте нам удачи.
RU: 


-- Section 9

ID: M5500_S0020_G0030_001_n02
JP: ココにいたアンドロイドさん、出てイッテしまったんデスね。
EN: АНДРОИДЫ, КОТОРЫЕ БЫЛИ ЗДЕСЬ, УШЛИ.
RU: 

ID: M5500_S0020_G0035_001_n02
JP: ボクも海の向こうにイッテみたいナ……
EN: Я БЫ ТОЖЕ С УДОВОЛЬСТВИЕМ ОТПРАВИЛСЯ ЗА МОРЕ...
RU: 


-- Section 10

ID: M5500_S0020_G0040_001_n02
JP: ドコカデ無事ニイルトイイケド……２人ノ幸セヲネガウヨ。
EN: НАДЕЮСЬ, ОНИ НАЙДУТ СЧАСТЬЕ, КОТОРОЕ ИЩУТ...
RU: 


-- Section 11

ID: M5500_S0020_G0050_001_andman
JP: 俺達の事を覚えているか？アンタに助けてもらった……
EN: О, привет! Помните нас? Вы недавно спасли нас.
RU: 

ID: M5500_S0020_G0060_001_andman
JP: あの時は助かったよ。ありがとう。
EN: Ещё раз спасибо за помощь.
RU: 

ID: M5500_S0020_G0070_001_andwoman
JP: ……実は、お願いがあるんだけどいいかしら？
EN: Я знаю, что это грубо, но, если у вас есть время, не могли бы мы снова воспользоваться вашей помощью?
RU: 

ID: M5500_S0020_G0080_001_andman
JP: バカ、やめろ！これ以上、巻き込むな！
EN: Не смей больше просить о помощи!
RU: 

ID: M5500_S0020_G0090_001_andwoman
JP: でも……
EN: Но...
RU: 

ID: M5500_S0020_G0100_001_a9s
JP: どうかしたんですか？また修理用の素材が欲しいとか？
EN: Нет, что такое? Тебе нужно больше деталей для ремонта?
RU: 

ID: M5500_S0020_G0110_001_andman
JP: いや、その……
EN: Я не могу вечно...
RU: 

ID: M5500_S0020_G0120_001_andwoman
JP: 変なプライドを持ってたって仕方がないでしょ？\n困ってるのは事実なんだから。
EN: Отбрось свою гордость в сторону, глупый мужчина! Нам нужна помощь и ты это знаешь.
RU: 

ID: M5500_S0020_G0130_001_andman
JP: しかし……
EN: Я знаю, но...
RU: 

ID: M5500_S0020_G0140_001_andwoman
JP: ああもう、アナタってばいつもそう。いいから黙ってて。
EN: Почему ты всегда такой упёртый?! Просто предоставь это мне.
RU: 

ID: M5500_S0020_G0150_001_andwoman
JP: あのね、私達、海の向こうの別エリアに逃げようと思ってるの。
EN: Да, нам нужна ваша помощь, но не с поиском деталей. На самом деле, мы пытаемся бежать за море.
RU: 

ID: M5500_S0020_G0160_001_a9s
JP: そうなんですね……でも、どうやって？
EN: Ох. И как вы это сделаете?
RU: 

ID: M5500_S0020_G0170_001_andwoman
JP: 逃がしてくれるモグリのレジスタンスがいるのよ。\n『逃がし屋』って呼ばれてる。
EN: В Сопротивлении есть некий покровитель, который предложил нам помощь. Народ зовёт его "Освободителем".
RU: 

ID: M5500_S0020_G0180_001_andwoman
JP: でも、かなりのお金が必要で……
EN: Однако он не работает бесплатно.
RU: 

ID: M5500_S0020_G0190_001_andwoman
JP: ずばり私達、５００００Ｇほど欲しいの。持ってたらカンパしてくれないかしら？
EN: Буду честна: нам нужно 50000 G, чтобы сбежать отсюда. Согласитесь помочь нам?
RU: 

ID: M5500_S0020_G0200_001_sele
JP: ５００００Ｇ渡す。
EN: Отдать им 50000 G.
RU: 

ID: M5500_S0020_G0210_001_sele
JP: 渡さない。
EN: Отказать.
RU: 


-- Section 12

ID: M5500_S0020_G0220_001_andwoman
JP: ほ、本当にいいの！？ありがとう！
EN: В-вы действительно? Ох, большое спасибо!
RU: 

ID: M5500_S0020_G0230_001_andman
JP: すまない。俺が不甲斐ないばかりに……
EN: Я не знаю, что сказать. Мы, правда, не заслуживаем такой щедрости...
RU: 

ID: M5500_S0020_G0240_001_andman
JP: いつか、きっと返す。誓うよ。
EN: Но мы когда-нибудь вернём их. Я клянусь!
RU: 


-- Section 13

ID: M5500_S0020_G0251_001_andwoman
JP: あら、今は手持ちがないようね
EN: Хм, похоже, у вас нет таких денег.
RU: 

ID: M5500_S0020_G0252_001_andwoman
JP: 用意できたら、また来てくれる？
EN: Возвращайтесь, когда у вас появятся лишние деньги, хорошо?
RU: 


-- Section 14

ID: M5500_S0020_G0060_001_andman
JP: あの時は助かったよ。ありがとう。
EN: Ещё раз спасибо за помощь.
RU: 


-- Section 15

ID: M5500_S0020_G0250_001_andwoman
JP: 海の向こうに逃げるには５００００Ｇほど必要なの。\n持っていたらカンパしてくれないかしら？
EN: Нам нужно 50000 G, чтобы сбежать отсюда. Согласитесь помочь нам?
RU: 

ID: M5500_S0020_G0200_001_sele
JP: ５００００Ｇ渡す。
EN: Отдать им 50000 G.
RU: 

ID: M5500_S0020_G0210_001_sele
JP: 渡さない。
EN: Отказать.
RU: 


-- Section 16

ID: M5500_S0020_G0220_001_andwoman
JP: ほ、本当にいいの！？ありがとう！
EN: В-вы действительно? Ох, большое спасибо!
RU: 

ID: M5500_S0020_G0230_001_andman
JP: すまない。俺が不甲斐ないばかりに……
EN: Я не знаю, что сказать. Мы, правда, не заслуживаем такой щедрости...
RU: 

ID: M5500_S0020_G0240_001_andman
JP: いつか、きっと返す。誓うよ。
EN: Но мы когда-нибудь вернём их. Я клянусь!
RU: 


-- Section 17

ID: M5500_S0020_G0251_001_andwoman
JP: あら、今は手持ちがないようね
EN: Хм, похоже, у вас нет таких денег.
RU: 

ID: M5500_S0020_G0252_001_andwoman
JP: 用意できたら、また来てくれる？
EN: Возвращайтесь, когда у вас появятся лишние деньги, хорошо?
RU: 


-- Section 18

ID: M5500_S0020_G0060_001_andman
JP: あの時は助かったよ。ありがとう。
EN: Ещё раз спасибо за помощь.
RU: 


-- Section 19

ID: M5500_S0020_G0230_001_andman
JP: すまない。俺が不甲斐ないばかりに……
EN: Я не знаю, что сказать. Мы, правда, не заслуживаем такой щедрости...
RU: 

ID: M5500_S0020_G0240_001_andman
JP: いつか、きっと返す。誓うよ。
EN: Но мы когда-нибудь вернём их. Я клянусь!
RU: 


-- Section 20

ID: M5500_S0020_G0260_001_andman
JP: う……あ……
EN: Нгх... Нгх...
RU: 

ID: M5500_S0020_G0270_001_a9s
JP: 大丈夫ですか！？一体ここで何が！？
EN: Ты в порядке? Что случилось?
RU: 

ID: M5500_S0020_G0280_001_andman
JP: に、逃がし屋にいきなり襲われて……！
EN: Освободитель... напал...
RU: 

ID: M5500_S0020_G0290_001_andman
JP: あいつ、最初から俺達を騙すつもりでいたんだ。
EN: Он обманывал нас с самого начала.
RU: 

ID: M5500_S0020_G0300_001_a9s
JP: もう一人はどうしたんですか！？
EN: Что случилось с женщиной, которая была с тобой?
RU: 

ID: M5500_S0020_G0310_001_andman
JP: か、彼女は、俺を守る為に囮になってここから離れた……
EN: Она убежала... Она пыталась действовать как приманка, чтобы спасти меня...
RU: 

ID: M5500_S0020_G0320_001_andman
JP: どうか、彼女を探すのを手伝ってくれないか！？
EN: П-прошу... Вы обязаны помочь мне найти её!
RU: 

ID: M5500_S0020_G0330_001_sele
JP: 助ける。
EN: Помочь ему.
RU: 

ID: M5500_S0020_G0340_001_sele
JP: 助けない。
EN: Отказать.
RU: 


-- Section 21

ID: M5500_S0020_G0350_001_andman
JP: ありがとう……彼女の生体コードを渡しておく。どうか頼む！
EN: Спасибо. Здесь её биокод, он должен помочь найти её.
RU: 


-- Section 22

ID: M5500_S0020_G0350_001_andman
JP: ありがとう……彼女の生体コードを渡しておく。どうか頼む！
EN: Спасибо. Здесь её биокод, он должен помочь найти её.
RU: 


-- Section 23

ID: M5500_S0020_G0320_001_andman
JP: どうか、彼女を探すのを手伝ってくれないか！？
EN: П-прошу... Вы обязаны помочь мне найти её!
RU: 

ID: M5500_S0020_G0330_001_sele
JP: 助ける。
EN: Помочь ему.
RU: 

ID: M5500_S0020_G0340_001_sele
JP: 助けない。
EN: Отказать.
RU: 


-- Section 24

ID: M5500_S0020_G0350_001_andman
JP: ありがとう……彼女の生体コードを渡しておく。どうか頼む！
EN: Спасибо. Здесь её биокод, он должен помочь найти её.
RU: 


-- Section 25

ID: M5500_S0020_G0370_001_a2b
JP: ポッド。この生体コードを持つアンドロイドの位置情報検索。
EN: Бот, отсканируй этот биокод и запусти позиционный поиск.
RU: 

ID: M5500_S0020_G0380_001_pod042
JP: 詳細不明。ただし、最後に目撃された地点についての情報が存在。
EN: Точное местоположение неизвестно. Однако есть данные относительно её последнего известного местоположения.
RU: 

ID: M5500_S0020_G0390_001_pod042
JP: 総合分析の結果、当該アンドロイドの現在位置は遊園地廃墟一帯と予測。
EN: Искомую единицу совсем недавно видели в руинах парка развлечений.
RU: 

ID: M5500_S0020_G0400_001_a2b
JP: わかった。
EN: Поняла.
RU: 


-- Section 26

ID: M5500_S0020_G0410_001_a9s
JP: ポッド。この生体コードを持つアンドロイドの位置情報検索。
EN: Бот, отсканируй этот биокод и запусти позиционный поиск.
RU: 

ID: M5500_S0020_G0420_001_pod153
JP: 詳細不明。ただし、最後に目撃された地点についての情報が存在。
EN: Точное местоположение неизвестно. Однако есть данные относительно её последнего известного местоположения.
RU: 

ID: M5500_S0020_G0430_001_pod153
JP: 総合分析の結果、当該アンドロイドの現在位置は遊園地廃墟一帯と予測。
EN: Искомую единицу совсем недавно видели в руинах парка развлечений.
RU: 

ID: M5500_S0020_G0440_001_a9s
JP: わかった。
EN: Поняла.
RU: 


-- Section 27

ID: M5500_S0020_G0350_001_andman
JP: ありがとう……彼女の生体コードを渡しておく。どうか頼む！
EN: Спасибо. Здесь её биокод, он должен помочь найти её.
RU: 


-- Section 28

ID: M5500_S0060_G0000_001_andwoman
JP: う……
EN: Нгх...
RU: 

ID: M5500_S0060_G0010_001_a9s
JP: 大丈夫ですか！？
EN: Ты в порядке?
RU: 

ID: M5500_S0060_G0020_001_andwoman
JP: う、うう……
EN: Угх...
RU: 

ID: M5500_S0060_G0030_001_a9s
JP: 損害個所が多い。でも、修復できない傷じゃない。
EN: Ну, ты, конечно, получила повреждения, но здесь нет ничего такого, что мы не могли бы починить.
RU: 

ID: M5500_S0060_G0070_001_pod042
JP: このアンドロイドの修復には『形状記憶合金』が必要。
EN: Внимание: для ремонта этой единицы требуется особый сплав.
RU: 

ID: M5500_S0060_G0080_001_pod153
JP: このアンドロイドの修復には『形状記憶合金』が必要。
EN: Внимание: для ремонта этой единицы требуется особый сплав.
RU: 

ID: M5500_S0060_G0060_001_a9s
JP: ここで少し待っていてください。すぐに素材を集めて戻ってきますから！
EN: Просто жди здесь, хорошо? Я принесу то, что тебе нужно, как можно скорее.
RU: 


-- Section 29

ID: M5500_S0060_G0020_001_andwoman
JP: う、うう……
EN: Угх...
RU: 


-- Section 30

ID: M5500_S0060_G0090_001_a9s
JP: パスカル！？どうしてここに？
EN: Паскаль? Что ты здесь делаешь?
RU: 

ID: M5500_S0060_G0100_001_pascal
JP: ウチの村にいた２人のアンドロイドさんの事が心配で、\nずっとサーチしていたんです。
EN: Я беспокоился о двух андроидах, которые останавливались в нашей деревне, поэтому я решил поискать их.
RU: 

ID: M5500_S0060_G0110_001_pascal
JP: そうしたらこちらの方の反応が急に弱くなっていたので……
EN: Во время поиска я заметил, что один из их сигналов внезапно стал очень слабым.
RU: 

ID: M5500_S0060_G0120_001_pascal
JP: それは修理用の素材ですか？貸してください、私が直します。
EN: У тебя ведь есть нужные ей материалы? Если да, то, пожалуйста, дай их мне, чтобы я мог провести ремонт.
RU: 

ID: M5500_S0060_G0130_001_a9s
JP: わかった！
EN: Вот, возьми.
RU: 

ID: M5500_S0060_G0140_001_pascal
JP: …………
EN: ......
RU: 

ID: M5500_S0060_G0150_001_a9s
JP: どうしたの？
EN: Что-то не так?
RU: 

ID: M5500_S0060_G0160_001_pascal
JP: アンドロイドの方は女性ですし、一応目を閉じていただけると……
EN: Этот андроид — женщина. Ты мужчина... Может, закроешь глаза до тех пор, пока я не закончу?
RU: 

ID: M5500_S0060_G0170_001_a9s
JP: わーっ！ごめん。そうだよね！閉じます！今すぐに目を閉じます！
EN: О! Верно! Конечно, да. Тогда, с вашего позволения... я прикрою глаза.
RU: 


-- Section 31

ID: M5500_S0060_G0020_001_andwoman
JP: う、うう……
EN: Угх...
RU: 


-- Section 32

ID: M5500_S0060_G0180_001_pascal
JP: これを……こうして……こうやって……
EN: Отлично. Ставим это сюда... Заполняем эту область...
RU: 

ID: M5500_S0060_G0190_001_pascal
JP: はい！出来ました！
EN: И готово!
RU: 


-- Section 33

ID: M5500_S0060_G0200_001_pascal
JP: ……ふう、これでもう大丈夫でしょう。
EN: Фух! Теперь с ней должно быть всё хорошо.
RU: 

ID: M5500_S0060_G0210_001_andwoman
JP: 助けてくれてありがとう。ところで、彼は無事？
EN: Спасибо вам за помощь. Есть какая-нибудь информация о моём друге?
RU: 

ID: M5500_S0060_G0220_001_a9s
JP: ええ、無事ですよ。安心し……
EN: Он в порядке. Тебе не нужно беспокоиться...
RU: 

ID: M5500_S0060_G0230_001_andman
JP: 良かった、無事だったか！
EN: Ты жива! Ох, не могу поверить!
RU: 

ID: M5500_S0060_G0240_001_andwoman
JP: あ……！
EN: Ах!
RU: 

ID: M5500_S0060_G0250_001_andman
JP: すまない、俺がもっと強かったら……！
EN: Прости. Я должен быть сильнее ради тебя.
RU: 

ID: M5500_S0060_G0260_001_andwoman
JP: ううん、いいの。アナタが無事なら、私はそれで……
EN: Пожалуйста, не извиняйся. Ты цел, это всё, что имеет сейчас значение.
RU: 

ID: M5500_S0060_G0270_001_andman
JP: アンタらには迷惑をかけたな。本当にすまない。
EN: Прости, что обременяю тебя. Мне правда очень жаль.
RU: 

ID: M5500_S0060_G0280_001_pascal
JP: いえ。それより、この後はどうするのですか？
EN: О, это прекрасно. Однако, что вы теперь намерены делать?
RU: 

ID: M5500_S0060_G0290_001_andman
JP: ……とりあえず、安全な場所を探さないと。
EN: Теперь? Ну, я думаю, мы попытаемся найти какое-нибудь безопасное место.
RU: 

ID: M5500_S0060_G0300_001_andwoman
JP: また放浪の旅に出るの？かつての仲間に追われながら、機械生命体に\n怯えながら……
EN: И что тогда? Продолжим скрываться от наших бывших друзей и преследующих нас машин?
RU: 

ID: M5500_S0060_G0310_001_andwoman
JP: そんなの、私はもう耐えられない！
EN: Я этого больше не вынесу!
RU: 

ID: M5500_S0060_G0320_001_andman
JP: だけど……
EN: Но...
RU: 

ID: M5500_S0060_G0330_001_andwoman
JP: ……ねぇ……こんな事ならレジスタンスキャンプに戻ろうよ。
EN: Если такова будет моя жизнь, то я скорее вернусь в Сопротивление.
RU: 

ID: M5500_S0060_G0340_001_andwoman
JP: 記憶を初期化して、クリーンになったらアネモネさんだって\n迎えてくれる筈だよ……
EN: Если мы отформатируем себя и удалим наши воспоминания, то я уверена, Анемона примет нас обратно.
RU: 

ID: M5500_S0060_G0350_001_andman
JP: だけど、初期化なんかしたら……この君への想いだって……
EN: Но если мы это сделаем, я забуду свои чувства к тебе!
RU: 

ID: M5500_S0060_G0360_001_andwoman
JP: このまま一緒にいても、貴方の事を嫌いになってしまうわ。
EN: А если не сделаем, то я в итоге возненавижу тебя. Ты понимаешь?
RU: 

ID: M5500_S0060_G0370_001_andwoman
JP: 私、初期化されてもきっと貴方の事を好きになるから。
EN: Даже если меня отформатируют, я знаю, что вновь влюблюсь в тебя.
RU: 

ID: M5500_S0060_G0380_001_andman
JP: ……わかった。
EN: ...Всё хорошо.
RU: 

ID: M5500_S0060_G0390_001_andwoman
JP: お願い。私達の記憶を消して！そして、レジスタンスキャンプに連れて行って！
EN: Поможешь нам ещё раз? Сотрёшь наши воспоминания и отведёшь нас в лагерь Сопротивления?
RU: 

ID: M5500_S0060_G0400_001_sele
JP: 協力する。
EN: Согласиться помочь.
RU: 

ID: M5500_S0060_G0410_001_sele
JP: 協力しない。
EN: Отказать.
RU: 


-- Section 34

ID: M5500_S0060_G0420_001_andwoman
JP: お願い……私達の記憶を消して。
EN: Прошу. Ты должен стереть наши воспоминания.
RU: 

ID: M5500_S0060_G0400_001_sele
JP: 協力する。
EN: Согласиться помочь.
RU: 

ID: M5500_S0060_G0410_001_sele
JP: 協力しない。
EN: Отказать.
RU: 


-- Section 35

ID: M5500_S0060_G0435_001_pascal
JP: 記憶を消してまで……お二人はよっぽど仲がいいんですね。
EN: Они, должно быть, действительно любят друг друга, если оба желают стереть свои воспоминания...
RU: 


-- Section 36

ID: M5500_S0060_G0270_001_andman
JP: アンタらには迷惑をかけたな。本当にすまない。
EN: Прости, что обременяю тебя. Мне правда очень жаль.
RU: 


-- Section 37

ID: M5500_S0060_G0430_001_andman
JP: ……ありがとう。じゃあ、俺から頼む。
EN: Спасибо. Можешь начать с меня.
RU: 

ID: M5500_S0060_G0440_001_a9s
JP: わかりました……
EN: Хорошо.
RU: 


-- Section 38

ID: M5500_S0060_G0450_001_a9s
JP: ……フォーマット完了。しばらくしたら再起動します。
EN: ...Форматирование завершено. Он должен перезагрузиться через некоторое время.
RU: 


-- Section 39

ID: M5500_S0060_G0460_001_a9s
JP: 次は……貴女ですね？
EN: Ты готова?
RU: 

ID: M5500_S0060_G0470_001_andwoman
JP: あ、私はいいわ。
EN: Я? Нет, спасибо, я в порядке.
RU: 

ID: M5500_S0060_G0480_001_a9s
JP: ……え？
EN: Что?
RU: 

ID: M5500_S0060_G0490_001_andwoman
JP: ……フォーマットは上手くいったみたいね。さすがヨルハ最新型モデル。
EN: Ваша процедура форматирования идеальна. Я не ожидала меньшего от новейшей модели YoRHa.
RU: 

ID: M5500_S0060_G0500_001_a9s
JP: ち、ちょっと待ってください。貴女は一体何を……
EN: Подожди, что ты...
RU: 

ID: M5500_S0060_G0510_001_andwoman
JP: ほら、私達は弱過ぎるでしょ？
EN: Ты не понимаешь? Мы очень слабые.
RU: 

ID: M5500_S0060_G0520_001_andwoman
JP: だから、片方を戦闘型に改造したらどうかって。\nそうすれば逃げる必要もないもの。
EN: Вот почему я знала, что один из нас должен превратиться в боевую модель. Тогда нам никогда снова не придётся бежать от чего-либо.
RU: 

ID: M5500_S0060_G0530_001_andwoman
JP: でも、その為には初期化が必要だったのよね。\nだから彼だけフォーマットしてもらったの。
EN: Но я не могу сделать это без полного сброса системы, вот почему мне нужно было, чтобы ты отформатировал его. Теперь пора сделать его сильнее!
RU: 

ID: M5500_S0060_G0540_001_andwoman
JP: さて、これからはこの人を強くしなきゃ。ああ、ついでにちょっと情けない\n性格も変えようかな。私、もう少し強引な方が好みなの。
EN: Хм... Пока остановлюсь на этом, лучше удалю все его сентиментальные манеры. Мне требуется некто более мужественный.
RU: 

ID: M5500_S0060_G0550_001_a9s
JP: ……
EN: ......
RU: 

ID: M5500_S0060_G0560_001_andwoman
JP: 気に病む事は無いって。だってこれフォーマット６回目だから。
EN: Ох, не смотрите на меня так! Вот уже шестой раз, когда я форматирую его, и это никогда не было проблемой.
RU: 

ID: M5500_S0060_G0570_001_andwoman
JP: アナタには本当にお世話になったわ。\nこれ、お礼になるかどうかわからないけど……
EN: Я не уверена, что это достаточная плата за всё, что вы сделали, но, пожалуйста, примите её.
RU: 

ID: M5500_S0060_G0580_001_andwoman
JP: それじゃ、もう行くわね。今度会う時の彼は、きっと凄いわよ！
EN: В любом случае, нам лучше уйти. В следующий раз, когда мы увидимся, ребята, он станет потрясающим!
RU: 


-- Section 40

ID: M5500_S0060_G0590_001_pascal
JP: あのう、つまり、どういう事でしょうか？
EN: Эм, 9S? Что это было?
RU: 

ID: M5500_S0060_G0600_001_a9s
JP: ……女性って、怖いですね。
EN: Женщины иногда могут быть довольно жуткими.
RU: 

ID: M5500_S0060_G0610_001_pascal
JP: 女性って、怖い……覚えておきます。
EN: П... понятно. Я это запомню...
RU: 


-- Section 41

ID: M5500_S0060_G0610_001_pascal
JP: 女性って、怖い……覚えておきます。
EN: П... понятно. Я это запомню...
RU: 


