-- Section 1

ID: M5360_S0010_G0000_001_a9s
JP: あのロボット……何か様子がおかしいな？
EN: Эта машина... Я думаю, с неё что-то не так.
RU: 


-- Section 2

ID: M5360_S0010_G0010_001_n02
JP: ……
EN: ......
RU: 


-- Section 3

ID: M5360_S0010_G0010_001_n02
JP: ……
EN: ......
RU: 


-- Section 4

ID: M5360_S0010_G0010_001_n02
JP: ……
EN: ......
RU: 


-- Section 5

ID: M5360_S0010_G0010_001_n02
JP: ……
EN: ......
RU: 


-- Section 6

ID: M5360_S0010_G0010_001_n02
JP: ……
EN: ......
RU: 


-- Section 7

ID: M5360_S0010_G0010_001_n02
JP: ……
EN: ......
RU: 


-- Section 8

ID: M5360_S0010_G0010_001_n02
JP: ……
EN: ......
RU: 

ID: M5360_S0010_G0020_001_a9s
JP: オーイ、こんにちはー
EN: Приве-е-ет? Есть кто дома?
RU: 

ID: M5360_S0010_G0030_001_n02
JP: …………
EN: ......
RU: 

ID: M5360_S0010_G0040_001_a9s
JP: 聴こえてるよね？君、こんなところで何してるの？
EN: Ну же, я знаю, ты слышишь меня. Что ты здесь делаешь?
RU: 

ID: M5360_S0010_G0050_001_n02
JP: ……
EN: ......
RU: 

ID: M5360_S0010_G0060_001_pod153
JP: 回路に異常なし。意図的な無反応。いわゆる無視。
EN: Анализ: сканирование не выявило неисправностей у этой единицы. Более того, она сознательно игнорирует вас.
RU: 

ID: M5360_S0010_G0070_001_a9s
JP: む……そっちがその気なら、こっちだって。
EN: Так значит, да?
RU: 


-- Section 9

ID: M5360_S0030_G0010_001_a9s
JP: オーイ、こんにちはー！
EN: Эй, дружище. Ты слышишь?
RU: 

ID: M5360_S0030_G0020_001_n02
JP: ……
EN: ......
RU: 

ID: M5360_S0030_G0030_001_a9s
JP: やっぱり駄目か。じゃあ、ちょっとハッキングで失礼しますよっと。
EN: Похоже на здоровенное "нет". Полагаю, ты не возражаешь, если я взломаю и исследую тебя изнутри...
RU: 


-- Section 10

ID: M5360_S0040_G0010_001_a9s
JP: こんにちは。
EN: Привет.
RU: 

ID: M5360_S0040_G0020_001_n02
JP: ……
EN: ......
RU: 

ID: M5360_S0040_G0030_001_a9s
JP: ……少し、覗かせてもらうよ。
EN: Так, хватит с меня болтовни. Пора проникнуть внутрь и посмотреть, что к чему.
RU: 


-- Section 11

ID: M5360_S0020_G0030_001_a9s
JP: あの音声は、機械生命体の……思考？
EN: Подобные мысли вряд ли бы выразила машина... верно?
RU: 

ID: M5360_S0020_G0040_001_a9s
JP: 自分の存在意義について悩んでる？
EN: Она на полном серьёзе пыталась понять смысл существования?
RU: 

ID: M5360_S0020_G0050_001_pod153
JP: 否定：機械生命体は、そのような思考を持たない。
EN: Отрицательно: машины не обладают подобным мышлением.
RU: 

ID: M5360_S0020_G0060_001_a9s
JP: 確かに……
EN: Да, но всё же...
RU: 


-- Section 12

ID: M5360_S0030_G0080_001_a9s
JP: 何だ……これ！？
EN: Так, и что это была за чертовщина?
RU: 

ID: M5360_S0030_G0090_001_a9s
JP: 自分に価値が見出せなくて……苦しい？
EN: Он опечален тем, что не может найти смысла в своём существовании?
RU: 

ID: M5360_S0030_G0100_001_a9s
JP: 自分はなぜここにいる？なんで存在する？僕は？僕は何の為に……
EN: Он хочет знать, почему он здесь оказался? Зачем он существует?\n...А что насчёт меня? Зачем я здесь? Почему я...
RU: 

ID: M5360_S0030_G0110_001_pod153
JP: 警告：ハッキングにより電波の同調が見られる。
EN: Внимание: взлом привёл к синаптическому наложению.
RU: 

ID: M5360_S0030_G0120_001_a9s
JP: あ……ああ、ごめん。ありがとう。
EN: ...Ох. Т-точно. Прости, я просто...
RU: 

ID: M5360_S0030_G0130_001_a9s
JP: 気をつけないと……
EN: В следующий раз я буду более осторожен.
RU: 


-- Section 13

ID: M5360_S0040_G0080_001_a9s
JP: うっ……
EN: ...Уф.
RU: 

ID: M5360_S0040_G0090_001_pod153
JP: バイタル値に異常。心拍数に上昇傾向が見られる。
EN: Внимание: в ваших показателях обнаружены отклонения.\nПульс приблизился к опасной отметке.
RU: 

ID: M5360_S0040_G0100_001_a9s
JP: 大丈夫……
EN: Я в порядке...
RU: 


-- Section 14

ID: M5360_S0040_G0110_001_n02
JP: 私達は戦う為に生み出された！
EN: Мы были созданы для сражений!
RU: 

ID: M5360_S0040_G0120_001_n02
JP: 他者を排除しあらゆる存在の頂点になる為に！
EN: Чтобы уничтожить всех остальных и быть на вершине эволюции!
RU: 

ID: M5360_S0040_G0130_001_n02
JP: だが闘争は永遠に続く！
EN: Но эта битва будет идти вечно!
RU: 

ID: M5360_S0040_G0140_001_n02
JP: 破壊と再生の輪廻を繰り返すだけの呪われた存在になってしまった！
EN: Наш проклятый цикл уничтожения и возрождения будет повторяться без конца!
RU: 

ID: M5360_S0040_G0150_001_n02
JP: この世界に私達は愛されていない！
EN: Никто из нас не сможет быть любимым в этом мире!
RU: 

ID: M5360_S0040_G0160_001_n02
JP: この世界に私達は不要だ！
EN: Этот мир не нуждается в нас!
RU: 

ID: M5360_S0040_G0170_001_n02
JP: だから……
EN: Есть только один выход...
RU: 

ID: M5360_S0040_G0180_001_a9s
JP: あ！
EN: Ах!
RU: 

ID: M5360_S0040_G0190_001_a9s
JP: 機械生命体が、自死を選ぶなんて……
EN: Поверить не могу, что он решил покончить с собой...
RU: 


-- Section 15

ID: M5360_S0020_G0070_001_a9s
JP: 一体、何だったんだ……
EN: Тогда что это было?
RU: 


-- Section 16

ID: M5360_S0040_G0200_001_a9s
JP: あの機械生命体が落ちた場所……
EN: Это место падения машины...
RU: 


