-- Section 1

ID: M5140_S0030_G0010_300_resiwoman
JP: せっかく協力してもらってるのにごめんなさい\nまたあとで来てください
EN: Простите, я знаю, что вы помогаете мне, но не могли бы вы прийти попозже?
RU: 

ID: M5140_S0030_G0020_300_resiwoman
JP: 今は任務に集中しないと……
EN: Сейчас мне нужно сосредоточиться на моей работе.
RU: 


-- Section 2

ID: M5140_S0010_G0000_001_resiwoman
JP: あ！あなた達はヨルハ最新型……！
EN: Эй, вы ведь новые модели YoRHa, не так ли?
RU: 

ID: M5140_S0010_G0010_001_a9s
JP: さ……最新型といえば、そうですが……どうかしたんですか？
EN: Полагаю, мы самые новейшие, раз уж вы упомянули это. Вам что-нибудь нужно?
RU: 

ID: M5140_S0010_G0020_001_resiwoman
JP: 最新型って事は、強いんですよね……
EN: Я уверена, новые модели, такие как вы, способны на многое, да?
RU: 

ID: M5140_S0010_G0030_001_resiwoman
JP: だったら……ううん、でも……
EN: Возможно, вы можете даже... Нет-нет. Я не должна спрашивать. Это будет невежливо, но всё же... *вздыхает*
RU: 

ID: M5140_S0010_G0040_001_sele
JP: 悩みを聞いてみる。
EN: Выслушать её.
RU: 

ID: M5140_S0010_G0050_001_sele
JP: 放っておく。
EN: Игнорировать намёк.
RU: 


-- Section 3

ID: M5140_S0010_G0060_001_a9s
JP: 何かあれば言ってもらえれば、相談には乗りますよ？
EN: Почему бы вам не рассказать нам, в чём проблема? Возможно, мы сможем помочь.
RU: 

ID: M5140_S0010_G0070_001_resiwoman
JP: は、はい！実は最近、仲間の１人が行方不明なんです。
EN: О! Ну, если вы настаиваете... Так вышло, что один из моих друзей недавно пропал.
RU: 

ID: M5140_S0010_G0071_001_a9s
JP: 行方不明とは穏やかじゃないですね。
EN: Пропал? Довольно скверно.
RU: 

ID: M5140_S0010_G0072_001_a2b
JP: 最後に姿が確認できた場所は？
EN: Где вы в последний раз видели своего друга?
RU: 

ID: M5140_S0010_G0073_001_resiwoman
JP: 資材置き場です。彼はそこで働いていたので……
EN: На складе материалов, где он и работает.
RU: 

ID: M5140_S0010_G0074_001_a9s
JP: 資材置き場か……ちょっと行ってみましょうか。
EN: Складские площади, да? Возможно, нам стоит проверить их.
RU: 

ID: M5140_S0010_G0075_001_resiwoman
JP: お願いします！あの人がいないと、私……お願いします！
EN: Ох, прошу, вы ведь возьмётесь? Без него я... я... Пожалуйста!
RU: 


-- Section 4

ID: M5140_S0010_G0000_300_resiwoman
JP: お忙しいとは思うんですが、時間ができたら相談に乗ってください。\nお願いします。
EN: Знаю, вы заняты, но если у вас найдётся время, надеюсь, вы передумаете.
RU: 


-- Section 5

ID: M5140_S0010_G0010_300_resiwoman
JP: 相談に乗っていただけるんですか？
EN: Не выслушаете ли мою историю?
RU: 

ID: M5140_S0010_G0020_300_sele
JP: 相談に乗る
EN: Выслушать её.
RU: 

ID: M5140_S0010_G0030_300_sele
JP: 放っておく
EN: Игнорировать просьбу.
RU: 


-- Section 6

ID: M5140_S0020_G0000_300_resiwoman
JP: キャンプ奥の資材置き場に、何か手掛かりがあればいいんですが……\nあの人……どこにいったんだろう……
EN: Надеюсь, вы найдёте что-нибудь на складе материалов в лагере. И куда же он мог пойти?..
RU: 


-- Section 7

ID: M5140_S0030_G0000_300_resiwoman
JP: これは……座標ですか？\n砂漠の方みたいですが……一体何の用があってそんなところに？
EN: Эти... координаты? Похоже, что они ведут в пустыню, но зачем он мог отправиться туда?
RU: 


-- Section 8

ID: M5140_S0050_G0050_001_resiwoman
JP: あ！あの、どうでしたか？あの人は……
EN: Эй, с возвращением! Ну и как всё прошло? Вы нашли его, или...
RU: 

ID: M5140_S0050_G0060_001_sele
JP: 死亡したと伝える。
EN: Сказать правду.
RU: 

ID: M5140_S0050_G0070_001_sele
JP: 見つからなかったと伝える。
EN: Соврать и сказать, что не смогли найти его.
RU: 


-- Section 9

ID: M5140_S0050_G0080_001_a9s
JP: 僕らが行った時には、もう……死んでいました。
EN: Я очень сожалею, но... Ваш друг мёртв.
RU: 

ID: M5140_S0050_G0090_001_resiwoman
JP: え……
EN: Ох...
RU: 

ID: M5140_S0050_G0100_001_a9s
JP: 機械生命体に仲間を倒されたことを恨んで、復讐に行ったみたいです。
EN: Он пытался отомстить машине, которая убила его товарищей.
RU: 

ID: M5140_S0050_G0110_001_resiwoman
JP: そんな……そんな……！
EN: Нет... О, нет...
RU: 

ID: M5140_S0050_G0120_001_a9s
JP: でも、そのまま返り討ちに遭って……
EN: Но он был недостаточно силён и машина убила его.
RU: 

ID: M5140_S0050_G0130_001_resiwoman
JP: ……機械生命体ッ……殺す……殺してやる！
EN: Проклятые машины... Я всех их уничтожу!
RU: 

ID: M5140_S0050_G0140_001_a9s
JP: 落ち着いて！その機械生命体は僕達が破壊しました。
EN: Воу, полегче! Всё в порядке! Мы позаботились об убийце вашего друга.
RU: 

ID: M5140_S0050_G0150_001_resiwoman
JP: ……え？
EN: Вы уничтожили её?
RU: 

ID: M5140_S0050_G0160_001_a9s
JP: だからもう、復讐なんかしなくても大丈夫です。
EN: Да, уничтожили. А значит, больше не осталось причин для мести.
RU: 

ID: M5140_S0050_G0170_001_resiwoman
JP: じゃあ……じゃあ、私はどうすればいいの？
EN: Но... что же мне теперь делать?
RU: 

ID: M5140_S0050_G0180_001_resiwoman
JP: 好きな相手も……殺したい相手もいないなんて……
EN: Мне некого любить... И некого убить...
RU: 

ID: M5140_S0050_G0190_001_resiwoman
JP: 私……どうしたら……
EN: У меня ничего не осталось...
RU: 

ID: M5140_S0050_G0200_001_a9s
JP: そんな……
EN: Это не...
RU: 

ID: M5140_S0050_G0210_001_a2b
JP: ……行こう、９Ｓ。
EN: Идём, 9S.
RU: 

ID: M5140_S0050_G0220_001_a9s
JP: また……来ますね。
EN: П-послушайте, мы ещё навестим вас, хорошо? Мы вернёмся и навестим вас.
RU: 


-- Section 10

ID: M5140_S0050_G0230_001_resiwoman
JP: そうですか……
EN: Не нашли? Ох.
RU: 

ID: M5140_S0050_G0240_001_resiwoman
JP: お手数をおかけしました。
EN: Ну, спасибо, что хоть попытались.
RU: 

ID: M5140_S0050_G0250_001_resiwoman
JP: でも……
EN: Но...
RU: 

ID: M5140_S0050_G0260_001_resiwoman
JP: ……
EN: ......
RU: 

ID: M5140_S0050_G0270_001_resiwoman
JP: 嘘なんでしょう？
EN: ...Вы ведь лжёте, не так ли?
RU: 

ID: M5140_S0050_G0280_001_a9s
JP: え！？
EN: Что?!
RU: 

ID: M5140_S0050_G0290_001_resiwoman
JP: 彼は、機械生命体に復讐するって言ってました。
EN: Мой друг сказал, что собирается отомстить машинам.
RU: 

ID: M5140_S0050_G0300_001_resiwoman
JP: だから、きっと……
EN: Поэтому я знала, что он...
RU: 

ID: M5140_S0050_G0310_001_a9s
JP: そ、そんな事わからないですよ！
EN: Н-ну-ка подождите! Вы ведь не знаете наверняка!
RU: 

ID: M5140_S0050_G0320_001_resiwoman
JP: ふふっ……優しいね。
EN: Как мило... с вашей стороны.
RU: 

ID: M5140_S0050_G0330_001_resiwoman
JP: ありがとう。
EN: Спасибо.
RU: 


-- Section 11

ID: M5140_S0050_G0260_001_resiwoman
JP: ……
EN: ......
RU: 


-- Section 12

ID: M5140_S0050_G0340_001_a9s
JP: あれ？あの人がいない……
EN: А? Она ушла.
RU: 

ID: M5140_S0050_G0350_001_resiman
JP: ああ、そこにいた子か。しばらく前に出てったよ。
EN: Ищете девушку, которая была здесь? Точно, она уже давненько ушла.
RU: 

ID: M5140_S0050_G0360_001_resiman
JP: 武器を持って、何か深刻そうな顔をしていたな。
EN: Выглядело так, будто она была чем-то очень расстроена. И к тому же она была вооружена до зубов!
RU: 

ID: M5140_S0050_G0370_001_a9s
JP: それって……
EN: О, нет...
RU: 

ID: M5140_S0050_G0380_001_resiman
JP: そういえば、あんたたちに渡しといてくれっていわれてたモノがある。
EN: Эй, я как раз вспомнил, она просила меня передать вам кое-что. Вот...
RU: 

ID: M5140_S0050_G0390_001_a2b
JP: こんなに……
EN: Столько всего?
RU: 

ID: M5140_S0050_G0400_001_resiman
JP: もう、要らないんだとさ。
EN: Ага, она сказала, что ей это больше ни к чему.
RU: 

ID: M5140_S0050_G0410_001_resiman
JP: 女の考える事はよくわからないよ……
EN: Эй, не спрашивай меня. Я совсем не понимаю эту девушку...
RU: 


-- Section 13

ID: M5140_S0020_G0000_001_a2b
JP: 柱に……何か刻まれている。
EN: Гляди-ка. На этой колонне что-то вырезано.
RU: 

ID: M5140_S0020_G0010_001_a9s
JP: これは、数列ですね。
EN: Три цифры...
RU: 

ID: M5140_S0020_G0020_001_a9s
JP: ３つの数列があるので、何かの座標かもしれません。
EN: Интересно, уж не координаты ли это?
RU: 

ID: M5140_S0020_G0030_001_a2b
JP: 目的地？それとも、何かの隠し場所……？
EN: Быть может, некая точка? Или же тайное место?
RU: 

ID: M5140_S0020_G0040_001_a9s
JP: マップにポイントしておきます。
EN: Не могу ничего сказать. Я просто добавлю их на карту.
RU: 


-- Section 14

ID: M5140_S0030_G0000_001_a9s
JP: レジスタンスキャンプに書かれていた数列を座標に変換すると……
EN: Если мы используем те цифры из лагеря Сопротивления в качестве координат...
RU: 

ID: M5140_S0030_G0010_001_a9s
JP: この辺りになるはずなんですが……
EN: Ага. Мы стоим ровно на том месте, куда они указывают.
RU: 


-- Section 15

ID: M5140_S0030_G0020_001_a2b
JP: ９Ｓ！
EN: 9S!
RU: 

ID: M5140_S0030_G0030_001_n02
JP: ……コロス！コロス！コロス！
EN: УБИТЬ! УБИТЬ! УБИТЬ!
RU: 

ID: M5140_S0030_G0040_001_n02
JP: カタキ……コロス……
EN: ОТОМСТИТЬ... УБИТЬ...
RU: 

ID: M5140_S0030_G0050_001_n02
JP: ジャマ……スル、ヤツ……ミンナ……
EN: УБИТЬ ВСЕХ... КТО ВСТАНЕТ... У НАС НА ПУТИ...
RU: 

ID: M5140_S0030_G0060_001_n02
JP: アンドロイド……ユルサナイ……
EN: АНДРОИДЫ... ЗАПЛАТЯТ...
RU: 

ID: M5140_S0030_G0070_001_n02
JP: ミンナ、ミンナ、ミンナミンナミンナ
EN: ВСЕХ ВАС, ВАС, ВАС, ВАС, ВАС...
RU: 

ID: M5140_S0030_G0080_001_n02
JP: ミンミンミンコロコロコロコロコロコロ、
EN: УБИТЬ. ВСЕХ УБИТЬ. ВСЕХ ВАС УБИТЬ, УБИТЬ, УБИТЬ, УБИТЬ, УБИТЬ...
RU: 

ID: M5140_S0030_G0090_001_n02
JP: コ　ロ　ス！！！
EN: УБИ-И-И-ИТЬ!
RU: 


-- Section 16

ID: M5140_S0040_G0000_001_a2b
JP: ポッド、この機械生命体の解析を。
EN: Бот, проанализируй эту машину.
RU: 

ID: M5140_S0040_G0010_001_a9s
JP: え？どうしてですか？
EN: А? Но зачем?
RU: 

ID: M5140_S0040_G0020_001_a2b
JP: ちょっと気になる事を言ってたから……
EN: Назовём это профессиональным любопытством.
RU: 

ID: M5140_S0040_G0030_001_pod042
JP: 解析完了：当該機械生命体は仲間を破壊されている。
EN: Анализ: товарищи этой машины были уничтожены.
RU: 

ID: M5140_S0040_G0040_001_pod042
JP: その怨恨を理由に、レジスタンスの男性をここに呼び出し
EN: Движимая злобой, она заманила члена Сопротивления в это место.
RU: 

ID: M5140_S0040_G0050_001_pod042
JP: 最終的に、破壊した模様。
EN: А затем уничтожила его.
RU: 

ID: M5140_S0040_G0060_001_a2b
JP: 機械生命体が……復讐した？
EN: Хочешь сказать, эта штуковина хочет мести?
RU: 

ID: M5140_S0040_G0070_001_a9s
JP: そんな複雑な概念を持っているなんて、ちょっと考えづらいですが……
EN: О, да ну брось. Это понятие слишком сложное для машины!
RU: 


-- Section 17

ID: M5140_S0040_G0080_001_a9s
JP: この遺体は……レジスタンスキャンプで依頼された探し人でしょうか？
EN: Этот труп... Уж не тот ли это член Сопротивления, которого мы ищем.
RU: 

ID: M5140_S0040_G0090_001_a9s
JP: メモリを調べてみましょう。
EN: Давай проверим его память.
RU: 

ID: M5140_S0040_G0100_001_a9s
JP: この人も、復讐の為にここに来たんですね。
EN: По-видимому, он тоже пришёл сюда с целью отомстить.
RU: 

ID: M5140_S0040_G0110_001_a2b
JP: ……そして、弱い方が殺された。
EN: И, полагаю, слабейший из них потерпел неудачу.
RU: 

ID: M5140_S0040_G0120_001_a9s
JP: ……
EN: ......
RU: 


-- Section 18

ID: M5140_S0050_G0000_001_a9s
JP: 今回の件……
EN: Я действительно ненавижу это.
RU: 

ID: M5140_S0050_G0010_001_a9s
JP: 依頼人の女性に報告するの、気が重いですね。
EN: Я буду чувствовать себя ужасно, рассказывая той женщине о том, что случилось с её другом.
RU: 

ID: M5140_S0050_G0020_001_a2b
JP: 真実を知ったからには、言わないと。
EN: Такова правда. Она должна узнать.
RU: 

ID: M5140_S0050_G0030_001_a9s
JP: それが、どんな真実でも？
EN: Не взирая на то, какова эта правда?
RU: 

ID: M5140_S0050_G0040_001_a2b
JP: ……
EN: ......
RU: 


-- Section 19

ID: M5140_S0020_G0050_300_a2b
JP: 開かないな……
EN: Не открывается...
RU: 

ID: M5140_S0020_G0060_300_a9s
JP: 開かないな……
EN: Не открывается...
RU: 


