-- Section 1

ID: M5104_S0010_G0000_001_robomaster
JP: お前サン達か。ドウじゃ？手合わせしてミンか？
EN: И? Что вы теперь думаете об отце Серво?
RU: 

ID: M5104_S0010_G0010_001_a2b
JP: ……
EN: ......
RU: 

ID: M5104_S0010_G0020_001_a9s
JP: ……随分と改造したんだ……ね？
EN: А вы неплохо поработали.
RU: 

ID: M5104_S0010_G0030_001_robomaster
JP: オウ！お前サン達のお陰じゃ！
EN: Именно так! И всё благодаря вам!
RU: 

ID: M5104_S0010_G0040_001_robomaster
JP: ドウじゃ？ワシの全力、受け止めてはクレンカのう？
EN: Ну и? Думаете, вы готовы ощутить на себе всю мощь отца Серво?
RU: 

ID: M5104_S0010_G0050_001_sele
JP: 受ケ止メル。
EN: Ощутить всю мощь отца Серво.
RU: 

ID: M5104_S0010_G0060_001_sele
JP: 受ケ止メナイ。
EN: Оставить этого безумца.
RU: 


-- Section 2

ID: M5104_S0010_G0070_001_robomaster
JP: サア、死力を尽くして戦おうゾ！
EN: Тогда мы сразимся!
RU: 


-- Section 3

ID: M5104_S0010_G0080_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ах, как жаль. Приходите к отцу Серво, если передумаете.
RU: 


-- Section 4

ID: M5104_S0010_G0000_300_robomaster
JP: ワシの全力、受け止めてクレるのか？
EN: Уже готовы ощутить всю мощь отца Серво?
RU: 

ID: M5104_S0010_G0010_300_sele
JP: 受ケ止メル。
EN: Ощутить мощь.
RU: 

ID: M5104_S0010_G0020_300_sele
JP: 受ケ止メナイ。
EN: Развернуться на 180 градусов и уйти.
RU: 


-- Section 5

ID: M5104_S0010_G0090_001_robomaster
JP: 文句ナシに、ワシが最強じゃ！
EN: Да! Да-а-а! Вся мощь мультивселенной проходит через схемы отца Серво!
RU: 

ID: M5104_S0010_G0100_001_robomaster
JP: フェッフェッフェ。お前サン達、良けレバまた修行に付き合うゾイ？
EN: Если пожелаете вновь испытать свои силы, отец Серво с радостью поможет вам.
RU: 


-- Section 6

ID: M5104_S0010_G0030_300_robomaster
JP: お前サン達、修行に付き合ってほしいのか？
EN: Желаете ли вы помочь отцу Серво с тренировкой?
RU: 

ID: M5104_S0010_G0040_300_sele
JP: 修行を再開スル。
EN: Начать сначала.
RU: 

ID: M5104_S0010_G0050_300_sele
JP: 修行を再開シナイ。
EN: Не повторять.
RU: 


-- Section 7

ID: M5104_S0010_G0070_001_robomaster
JP: サア、死力を尽くして戦おうゾ！
EN: Тогда мы сразимся!
RU: 


-- Section 8

ID: M5104_S0010_G0080_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ах, как жаль. Приходите к отцу Серво, если передумаете.
RU: 


-- Section 9

ID: M5104_S0010_G0060_300_robomaster
JP: 弱った状態では相手にならぬ。出直してくるのじゃ。
EN: Отец Серво не будет растрачивать свой талант на слабого противника! Уходите!
RU: 


-- Section 10

ID: M5104_S0010_G0110_001_a9s
JP: これで懲りた？
EN: Хорошо. Полагаю, мы закончили, да? Я имею в виду, этому ДОЛЖЕН быть конец.
RU: 

ID: M5104_S0010_G0120_001_robomaster
JP: ……イイや、マダじゃ！強者にナル為にハ、命を賭ケル必要がアル！
EN: О, дитя моё. Как же ты ошибаешься. Если отец Серво желает стать по-настоящему сильным, это займёт всю его жизнь!
RU: 

ID: M5104_S0010_G0130_001_a2b
JP: こいつ……！
EN: О, да ладно...
RU: 

ID: M5104_S0010_G0140_001_robomaster
JP: サア、手加減は無しで来いッ！これは生キルか死ヌカの勝負じゃッ！
EN: Не щадите отца Серво! Это будет битва на смерть!
RU: 


-- Section 11

ID: M5104_S0010_G0150_001_robomaster
JP: 滅ぼしてやるッ！アンドロイド共！
EN: Готовься к смерти, мой маленький андроид!
RU: 


-- Section 12

ID: M5104_S0010_G0160_001_robomaster
JP: ……ああ……満足ジャ……
EN: Х-хорошо... Теперь отец Серво... может уйти на покой...
RU: 

ID: M5104_S0010_G0170_001_robomaster
JP: 我が武の全てヲ……ブツケル強敵に出会えテ……
EN: Ибо он нашёл противника... достаточного сильного, способного выстоять против него...
RU: 

ID: M5104_S0010_G0180_001_robomaster
JP: これは礼ジャ……
EN: Вот... Ваша награда...
RU: 

ID: M5104_S0010_G0190_001_robomaster
JP: ありがトウ……アリガ……
EN: С-спаси...
RU: 

ID: M5104_S0010_G0200_001_robomaster
JP: ……
EN: ......
RU: 

ID: M5104_S0030_G0010_001_robomaster
JP: ……
EN: ......
RU: 

ID: M5104_S0010_G0210_001_a9s
JP: 攻撃対象は完全に沈黙。……僕達の勝利です。
EN: Цель нейтрализована.\n...Всё кончено.
RU: 

ID: M5104_S0010_G0220_001_a2b
JP: ……そうか。
EN: А.
RU: 


-- Section 13

ID: M5104_S0010_G0230_001_a9s
JP: あー、せいせいしましたね！
EN: Давно пора!
RU: 

ID: M5104_S0010_G0240_001_a9s
JP: これでもう、ロボ導師に振り回されなくて済みますよ。
EN: Уверяю, если я ещё раз увижу машину-монаха, всё закончится быстро.
RU: 

ID: M5104_S0010_G0250_001_a2b
JP: ……そうだね。
EN: Определенно.
RU: 

ID: M5104_S0010_G0260_001_a9s
JP: ……
EN: ......
RU: 

ID: M5104_S0010_G0270_001_a9s
JP: ……馬鹿なロボットですよ。破壊されるまで、強さにこだわるなんて。
EN: Глупая машина. Всё, о чём он думал, это как ему стать сильнее. Пока мы, наконец, не уничтожили его.
RU: 

ID: M5104_S0010_G0280_001_a9s
JP: もう、会う事もないですし……本当に、せいせいしました……
EN: Но больше мы его никогда не увидим. Какое облегчение!
RU: 

ID: M5104_S0010_G0290_001_a2b
JP: ……うん。
EN: ...Верно.
RU: 


