-- Section 1

ID: M5110_S0010_G0000_001_roboane
JP: すみマセん！聞いて下サイ！
EN: Извините? У вас не найдётся минутки?
RU: 

ID: M5110_S0010_G0010_001_roboane
JP: お願いシマス！オネガイします！
EN: Мне нужна ваша помощь, прошу вас!
RU: 


-- Section 2

ID: M5110_S0010_G0020_001_roboane
JP: あの、すみまセン！どうか、迷子になった私の妹を探してくれまセンカ？
EN: Эм, простите. Вы можете мне помочь? Мне нужно найти младшую сестру. Она потерялась.
RU: 

ID: M5110_S0010_G0021_001_sele
JP: 探す。
EN: Согласиться помочь с поисками.
RU: 

ID: M5110_S0010_G0022_001_sele
JP: 探さない。
EN: Отказаться помочь.
RU: 


-- Section 3

ID: M5110_S0010_G0030_001_roboane
JP: 元はと言えば私が悪いんデス……
EN: И всё это моя вина...
RU: 

ID: M5110_S0010_G0040_001_roboane
JP: あの子の前でふと『パーツの調子が悪い』なんてぼやいてしまったカラ。
EN: Похоже, что она услышала, как я жаловалась на то, что одна из моих деталей начала заклинивать.
RU: 

ID: M5110_S0010_G0050_001_roboane
JP: 心配したあの子は、砂漠に代わりのパーツを探しに行ってくれたんデス。
EN: Поэтому она ушла в пустыню в поисках детали на замену.
RU: 

ID: M5110_S0010_G0060_001_roboane
JP: でも数日帰ってこなクテ……お礼はしますので、どうかお願いしマス！
EN: Прошло уже много дней, а она всё ещё не вернулась. Прошу, вы должны помочь мне! Я дам вам всё, что вы пожелаете!
RU: 


-- Section 4

ID: M5110_S0010_G0070_001_roboane
JP: 砂漠で迷子になってイル私の妹を、どうか探してくだサイ！
EN: Не могли бы вы помочь мне отыскать мою младшую сестру? Она потерялась в пустыне!
RU: 

ID: M5110_S0010_G0021_001_sele
JP: 探す。
EN: Согласиться помочь с поисками.
RU: 

ID: M5110_S0010_G0022_001_sele
JP: 探さない。
EN: Отказаться помочь.
RU: 


-- Section 5

ID: M5110_S0010_G0080_001_a9s
JP: 妹想いのお姉さん……
EN: Она на самом деле заботится о младшей сестре, да?
RU: 

ID: M5110_S0010_G0090_001_a9s
JP: っていうか、機械生命体の姉妹って変な話ですね。
EN: Хотя довольно забавно слышать о том, как машины говорят о своих братьях и сёстрах.
RU: 

ID: M5110_S0010_G0100_001_a9s
JP: 同じ工場で作られた、とかでしょうか？
EN: Ты, случаем, не думала, что их попросту изготовили на одной и той же фабрике или что-то вроде того?
RU: 

ID: M5110_S0010_G0110_001_a2b
JP: さあ……
EN: Возможно.
RU: 


-- Section 6

ID: M5110_S0020_G0000_001_pascal
JP: ２Ｂさん、９Ｓさん。
EN: Эм, привет! Здравствуйте? Приём-приём?
RU: 

ID: M5110_S0020_G0010_001_a9s
JP: わっ、パスカル？
EN: Эм, Паскаль? Это ты?
RU: 

ID: M5110_S0020_G0020_001_pascal
JP: 突然の通信ですみません。
EN: О! 9S! Да, это я. Премного извиняюсь за внезапный сеанс связи.
RU: 

ID: M5110_S0020_G0030_001_pascal
JP: 話は聞きました。迷子を捜してくださっているそうですね。
EN: Я слышал, что вы ищете пропавшего ребёнка, так ведь?
RU: 

ID: M5110_S0020_G0040_001_pascal
JP: 私からもお願いします。どうか、早く見つけてやってください。
EN: Если это так, прошу, рассматривайте это как мою личную просьбу. Ступайте и отыщите ребёнка как можно быстрее!
RU: 

ID: M5110_S0020_G0050_001_pascal
JP: あれは姉思いのいい子なんです。
EN: Она такая хорошая девочка, и она так сильно любит свою сестру!
RU: 

ID: M5110_S0020_G0060_001_pascal
JP: 恐らく、あの子は砂漠地帯にいるかと思います。
EN: Возможно, что сейчас она находится где-то в пустыне.
RU: 

ID: M5110_S0020_G0070_001_pascal
JP: その付近に、あの子の姉が必要としているパーツ\n『凹んだ金属板』があるので……
EN: Скорее всего, она будет искать погнутую пластину для своей сестры вот здесь.
RU: 

ID: M5110_S0020_G0080_001_a2b
JP: わかった。
EN: Поняла.
RU: 

ID: M5110_S0020_G0090_001_pascal
JP: ありがとうございます。２人とも、どうかお気をつけて。
EN: Большое вам спасибо. И будьте осторожны, ладно?
RU: 


-- Section 7

ID: M5110_S0030_G0001_001_a9s
JP: あれは……
EN: Уж не?..
RU: 

ID: M5110_S0030_G0000_001_roboimouto
JP: うう……おうちにかえりたいヨゥ……おねえサン……
EN: Я хочу домо-о-о-й... Сестра-а-а! Где же ты?!
RU: 

ID: M5110_S0030_G0010_001_roboimouto
JP: ううう……
EN: Нгх... *шмыгает*
RU: 


-- Section 8

ID: M5110_S0030_G0020_001_a9s
JP: もしもし。君はもしかして、ここにパーツを探しに来たロボット？
EN: Привет. Ты ведь машина, которая пошла искать деталь для замены?
RU: 

ID: M5110_S0030_G0030_001_roboimouto
JP: お、おにいちゃんたち……ダレ？
EN: А? Кто вы?
RU: 

ID: M5110_S0030_G0040_001_a9s
JP: 君のお姉さんに頼まれて、探しに来たんだよ。
EN: Твоя сестра попросила нас приглядеть за тобой.
RU: 

ID: M5110_S0030_G0050_001_roboimouto
JP: おねえサンに？ホントに？
EN: ...Она попросила? Правда?
RU: 

ID: M5110_S0030_G0060_001_a9s
JP: 本当。だから一緒に戻ろう？
EN: Правда. Ты не возражаешь, если мы проводим тебя до дома?
RU: 

ID: M5110_S0030_G0070_001_roboimouto
JP: う……うわアああァん！こわかったアァ。こわかったよオォ！
EN: Ува-а-а! Я была так напугана!
RU: 


-- Section 9

ID: M5110_S0030_G0080_001_a2b
JP: じゃあ、あとはこの子をパスカルの村まで連れて行くだけ……
EN: Хорошо. Давай отведём её в деревню Паскаля.
RU: 

ID: M5110_S0030_G0090_001_a9s
JP: でも、どうしてこんなところをさ迷ってたの？
EN: И как же ты умудрилась здесь потеряться?
RU: 

ID: M5110_S0030_G0110_001_roboimouto
JP: おねえサンのパーツ……探してたら……
EN: Я искала деталь для своей сестры...
RU: 

ID: M5110_S0030_G0120_001_roboimouto
JP: こわくて……動けな……うわあああアアアん！
EN: Но я была так напугана, что не могла пошевелиться и... и... и... Ува-а-а!
RU: 

ID: M5110_S0030_G0130_001_a9s
JP: ああ、泣かないで。
EN: О, ну же, не плачь!
RU: 

ID: M5110_S0030_G0140_001_a9s
JP: それで？パーツは見つかったの？
EN: Ты ведь нашла то, за чем пришла?
RU: 

ID: M5110_S0030_G0150_001_roboimouto
JP: うん……おねえサン、よろこぶカナ？
EN: А-ага. *шмыгает* Она ведь будет рада?
RU: 

ID: M5110_S0030_G0160_001_a9s
JP: そうだね。けど君が無事に戻ったら、もっと喜ぶと思うよ。
EN: Уверен, что будет. Но, держу пари, она будет ещё счастливее увидеть тебя в целости и сохранности дома.
RU: 

ID: M5110_S0030_G0170_001_roboimouto
JP: ……うん
EN: ...Хорошо.
RU: 


-- Section 10

ID: M5110_S0030_G0250_001_roboimouto
JP: ねえ、どうしてさばくはできタノ？
EN: Эй, дяденька? А кто создал пустыню?
RU: 

ID: M5110_S0030_G0260_001_a9s
JP: えーっと……降水量の減少のせいで植生が失われて、
EN: Никто её не "создавал". Это обычная зона, откуда исчезла растительность ввиду недостатка осадков.
RU: 

ID: M5110_S0030_G0270_001_a9s
JP: それに従って土壌が変化し……
EN: Это вызвало устойчивые изменения почвы, поэтому растения больше не могут...
RU: 

ID: M5110_S0030_G0280_001_roboimouto
JP: ドジョウってナアニ？
EN: А что такое "почва"?
RU: 

ID: M5110_S0030_G0290_001_a9s
JP: ああ、土壌っていうのは地面にある土の事だよ。
EN: Почва? Эм, это земля. Штука, по которой мы ходим.
RU: 

ID: M5110_S0030_G0300_001_roboimouto
JP: ふうーん！土ってスゴイんダネ！
EN: Ого-о-о! Мне нравится земля.
RU: 


-- Section 11

ID: M5110_S0030_G0310_001_roboimouto
JP: ねえ、かぜはどこからふクノ？
EN: Эй, дяденька? А откуда дует ветер?
RU: 

ID: M5110_S0030_G0320_001_a9s
JP: それは気温や気圧の変化が……
EN: Ветер — сила, вызванная изменениями температуры и атмосферного давления и...
RU: 

ID: M5110_S0030_G0330_001_a9s
JP: っていうか、確かに風ってどこから吹いてくるんでしょうか。
EN: Хм. Теперь, когда я задумался над этим, мне кажется, что это довольно сложный вопрос.
RU: 

ID: M5110_S0030_G0340_001_a9s
JP: 哲学的な問いでもありますね……ね、２Ｂ？
EN: Сложно, правда. Я имею в виду вопрос: "Откуда дует ветер?" А ты что думаешь, 2B?
RU: 

ID: M5110_S0030_G0350_001_a2b
JP: 私に聞かない。
EN: Меня это не касается.
RU: 


-- Section 12

ID: M5110_S0030_G0360_001_roboimouto
JP: ねえ、こどもはどうやってうまれルノ？
EN: Эй, дяденька? А откуда берутся дети?
RU: 

ID: M5110_S0030_G0370_001_a9s
JP: それは……
EN: Э-э-эм...
RU: 

ID: M5110_S0030_G0380_001_a9s
JP: いや、機械生命体もアンドロイドも子供は作る事は出来なくて……
EN: Ну, вообще-то, машины не могут делать детей. И андроиды тоже не могут, если задуматься.
RU: 

ID: M5110_S0030_G0390_001_roboimouto
JP: こどもはどうやってつくルノ？
EN: Ага, но как их НУЖНО делать?
RU: 

ID: M5110_S0030_G0400_001_a9s
JP: ２Ｂ……
EN: Эм, 2B? Не поможешь мне тут?
RU: 

ID: M5110_S0030_G0410_001_a2b
JP: そ、そんな声で言われても、私は助けられない。
EN: Чего? Ты уже у нас болтун. Вот и расхлёбывай сам.
RU: 

ID: M5110_S0030_G0420_001_a9s
JP: う……
EN: У-у-уф.
RU: 

ID: M5110_S0030_G0430_001_roboimouto
JP: ねえ、こどもは……
EN: Мистер! Мистер, подождите! Вы должны рассказать мне, как вы делаете де...
RU: 

ID: M5110_S0030_G0440_001_a9s
JP: 早く行こう！ほら、おねえサン待ってるよ！
EN: Вау, уже так поздно! Надо бы поскорее отвести тебя домой!
RU: 


-- Section 13

ID: M5110_S0030_G0000_001_roboimouto
JP: うう……おうちにかえりたいヨゥ……おねえサン……
EN: Я хочу домо-о-о-й... Сестра-а-а! Где же ты?!
RU: 


-- Section 14

ID: M5110_S0040_G0000_001_roboimouto
JP: ここまでくれば、もうだいジョーブ！ひとりでかえれルヨ！
EN: Эй, это место я уже знаю! Теперь смогу дойти до дома сама.
RU: 

ID: M5110_S0040_G0010_001_roboimouto
JP: あんないしてくれて、ありがトウ。これ、あゲル！
EN: Спасибо, дяденька! Спасибо, ворчливая тётя! О, вот ещё. Возьмите это.
RU: 

ID: M5110_S0040_G0020_001_roboimouto
JP: じゃあね、おにーちゃん、おねーちゃん、バイバーイ！
EN: Пока-пока-а-а!
RU: 


-- Section 15

ID: M5110_S0040_G0030_001_roboimouto
JP: 今度、こどもの作り方おしエテねえええええ！
EN: Обязательно приходите ещё и узнайте, откуда берутся дети-и-и!
RU: 


-- Section 16

ID: M5110_S0040_G0040_001_a9s
JP: ……
EN: ......
RU: 

ID: M5110_S0040_G0050_001_a2b
JP: ……
EN: ......
RU: 

ID: M5110_S0040_G0060_001_a9s
JP: 何だか……どっと疲れました。
EN: Что ж, это было утомительно.
RU: 

ID: M5110_S0040_G0070_001_a2b
JP: ……確かに。
EN: Ага.
RU: 


-- Section 17

ID: M5110_S0010_G0001_300_sister
JP: 妹を連れ戻してくれてありがとうございました。
EN: Спасибо, что привели мою сестру домой.
RU: 

ID: M5110_S0010_G0002_300_sister
JP: 妹が見つけてきてくれたパーツのおかげで、身体の具合も良くなりました。
EN: Благодаря тому, что она нашлась, я чувствую себя намного лучше.
RU: 

ID: M5110_S0010_G0007_300_sister
JP: お礼にコレを差し上げマス
EN: Прошу, примите это...
RU: 


-- Section 18

ID: M5110_S0010_G0003_300_youngsister
JP: この前は探しに来てくれてアリガトウ
EN: Ещё раз спасибо вам за помощь с поисками!
RU: 

ID: M5110_S0010_G0004_300_youngsister
JP: もうお姉ちゃんに心配かけるようなコトはしないヨ
EN: Я обещаю больше не доставлять проблем своей сестре.
RU: 


-- Section 19

ID: M5110_S0010_G0001_300_sister
JP: 妹を連れ戻してくれてありがとうございました。
EN: Спасибо, что привели мою сестру домой.
RU: 


-- Section 20

ID: M5110_S0010_G0004_300_youngsister
JP: もうお姉ちゃんに心配かけるようなコトはしないヨ
EN: Я обещаю больше не доставлять проблем своей сестре.
RU: 


-- Section 21

ID: M5110_S0030_G0180_001_a2b
JP: ９Ｓ……あの迷子だった子が見当たらない。
EN: 9S? Где девочка?
RU: 

ID: M5110_S0030_G0190_001_a9s
JP: ええっ！？……本当だ。
EN: А? Вот чёрт!
RU: 

ID: M5110_S0030_G0200_001_a9s
JP: どこではぐれちゃったんだろう……
EN: Должно быть, мы где-то разошлись.
RU: 

ID: M5110_S0030_G0210_001_a9s
JP: あの子を見つけた場所に戻ってみましょうか。
EN: Давай вернёмся к месту, где впервые нашли её. Уверен, она ждёт нас именно там.
RU: 


-- Section 22

ID: M5110_S0030_G0220_001_roboimouto
JP: う……うわアああァん！こわかったアァ。こわかったよオォ！
EN: УВА-А-А-А-А! ПОЧЕМУ ВЫ БРОСИЛИ МЕНЯ-Я-Я?!
RU: 

ID: M5110_S0030_G0230_001_roboimouto
JP: おにいチャン達……いなくなって……
EN: Вы так быстро идёте. *шмыгает*
RU: 

ID: M5110_S0030_G0240_001_a9s
JP: ごめんごめん。次からは見失わないようにするから。
EN: Извини! Мы попробуем идти помедленнее, хорошо?
RU: 


-- Section 23

ID: M5110_S0010_G0070_001_roboane
JP: 砂漠で迷子になってイル私の妹を、どうか探してくだサイ！
EN: Не могли бы вы помочь мне отыскать мою младшую сестру? Она потерялась в пустыне!
RU: 


-- Section 24

ID: M5110_S0010_G0070_001_roboane
JP: 砂漠で迷子になってイル私の妹を、どうか探してくだサイ！
EN: Не могли бы вы помочь мне отыскать мою младшую сестру? Она потерялась в пустыне!
RU: 


-- Section 25

ID: M5110_S0010_G0070_001_roboane
JP: 砂漠で迷子になってイル私の妹を、どうか探してくだサイ！
EN: Не могли бы вы помочь мне отыскать мою младшую сестру? Она потерялась в пустыне!
RU: 


