-- Section 1

ID: M5240_S0010_G0000_001_robophd
JP: ふむ、このワタクシが天才発明家であると知って声をかけたのですかな？
EN: Неужели вы услышали истории о том, какой я гениальный изобретатель, и решили познакомиться?
RU: 

ID: M5240_S0010_G0010_001_robophd
JP: ああ、そうでしょう。そうでしょうとも。
EN: Ни слова! Я в этом уверен. Абсолютно уверен.
RU: 

ID: M5240_S0010_G0020_001_robophd
JP: 我が名は天に轟き地に響く、唯一無二の大天才ですからね！
EN: Всё-таки я гений, чьё имя громыхает в небесах и эхом расходится по земле!
RU: 

ID: M5240_S0010_G0030_001_robophd
JP: そんなワタクシに声をかけたあなたはお目が高い！
EN: Вы не так уж глупы, если решили искать знаний у меня.
RU: 

ID: M5240_S0010_G0040_001_robophd
JP: あなたが私に投資してくれれば、どんな発明品も思うがままです。
EN: Что ж, в обмен на небольшие инвестиции в моё дело, я смогу дать вам всё, чего вы только можете пожелать!
RU: 

ID: M5240_S0010_G0050_001_robophd
JP: 投資していただけますかな？
EN: Ну как? По рукам?
RU: 

ID: M5240_S0010_G0060_001_sele
JP: はい。
EN: Да.
RU: 

ID: M5240_S0010_G0070_001_sele
JP: いいえ。
EN: Нет.
RU: 


-- Section 2

ID: M5240_S0010_G0240_300_robophd
JP: 現在、あなた様が投資して下さった金額は<_pool>Gでございます。
EN: Сумма ваших инвестиций на данный момент составляет <_pool> G.
RU: 

ID: M5240_S0010_G0240_001_robophd
JP: この大天才の発明の為、是非ともご投資いただけませんか？
EN: Желаете ли инвестировать в изобретения величайшего гения в мире?
RU: 

ID: M5240_S0010_G0060_001_sele
JP: はい。
EN: Да.
RU: 

ID: M5240_S0010_G0070_001_sele
JP: いいえ。
EN: Нет.
RU: 


-- Section 3

ID: M5240_S0030_G0130_001_robophd
JP: おお、ワタクシに投資する気になりましたか？
EN: Ого! Наконец передумали?
RU: 

ID: M5240_S0030_G0140_001_robophd
JP: なあに、たったの１０００００Ｇほどですよ。
EN: Напоминаю, мне нужны лишь жалкие 100000G.
RU: 

ID: M5240_S0030_G0020_001_sele
JP: はい。
EN: Да.
RU: 

ID: M5240_S0030_G0030_001_sele
JP: いいえ。
EN: Нет.
RU: 


-- Section 4

ID: M5240_S0030_G0210_001_robophd
JP: 良ければ、火星の探査艇から持ち帰った資材をお売り致しますよ。
EN: Ну, не всё так плохо. По крайней мере я смогу продать вам вещи, которые ракета привезла с Марса.
RU: 

ID: M5240_S0010_G0120_001_robophd
JP: 今後ともよろしくお願い申し上げます。
EN: Надеюсь на вашу поддержку в будущем!
RU: 


-- Section 5

ID: M5240_S0010_G0130_001_robophd
JP: ……チッ
EN: ...Цт.
RU: 

ID: M5240_S0010_G0140_001_robophd
JP: え？舌打ち？はは、滅相もございません。
EN: Что? Я цокнул на вас? О нет, это просто невозможно!
RU: 

ID: M5240_S0010_G0150_001_robophd
JP: あなた様あってのワタクシですよ？
EN: Теперь вы злитесь на меня, да?
RU: 


-- Section 6

ID: M5240_S0030_G0080_001_robophd
JP: お気持ちはありがたいのですが、お手持ちの資金が足りぬようです。
EN: Я благодарен за ваше желание помочь, но, похоже, вы не можете себе этого позволить.
RU: 

ID: M5240_S0030_G0090_001_robophd
JP: 残念です……
EN: Очень жаль.
RU: 


-- Section 7

ID: M5240_S0010_G0160_001_robophd
JP: ご投資いただきありがとうございます！
EN: Спасибо за ваши инвестиции!
RU: 

ID: M5240_S0010_G0170_001_robophd
JP: ですが、投資額がいささか足りず、見返りの品のご用意は\n出来ませんでした……
EN: К сожалению, их хватило лишь на покрытие расходов, поэтому я не смог сделать чего-то сверх этого.
RU: 

ID: M5240_S0010_G0180_001_robophd
JP: またの機会がありましたら、よろしく頼みます。
EN: Дайте знать, когда решите продолжить наше плодотворное сотрудничество!
RU: 


-- Section 8

ID: M5240_S0010_G0080_001_robophd
JP: おお、ありがたき幸せ！恐悦至極にございます！！
EN: Класс! Здорово! Я так рад!
RU: 

ID: M5240_S0010_G0090_001_robophd
JP: ここだけの話、一定量投資していただければ、見返りも……
EN: И только между нами: если вы вложите достаточную сумму, то сможете получить взамен кое-что...
RU: 

ID: M5240_S0010_G0100_001_robophd
JP: して、いかほど投資していただけるのでしょうか？
EN: Итак, сколько желаете инвестировать?
RU: 

ID: M5240_S0010_G0101_001_sele
JP: １０G
EN: 10 G
RU: 

ID: M5240_S0010_G0102_001_sele
JP: １００Ｇ
EN: 100 G
RU: 

ID: M5240_S0010_G0103_001_sele
JP: ５００Ｇ
EN: 500 G
RU: 

ID: M5240_S0010_G0104_001_sele
JP: １０００Ｇ
EN: 1000 G
RU: 

ID: M5240_S0010_G0105_001_sele
JP: ２５００Ｇ
EN: 2500 G
RU: 

ID: M5240_S0010_G0106_001_sele
JP: ５０００Ｇ
EN: 5000 G
RU: 

ID: M5240_S0010_G0107_001_sele
JP: １００００Ｇ
EN: 10000 G
RU: 

ID: M5240_S0010_G0108_001_sele
JP: ２００００Ｇ
EN: 20000 G
RU: 

ID: M5240_S0010_G0109_001_sele
JP: 投資を止める。
EN: Нисколько.
RU: 


-- Section 9

ID: M5240_S0010_G0080_001_robophd
JP: おお、ありがたき幸せ！恐悦至極にございます！！
EN: Класс! Здорово! Я так рад!
RU: 

ID: M5240_S0010_G0100_001_robophd
JP: して、いかほど投資していただけるのでしょうか？
EN: Итак, сколько желаете инвестировать?
RU: 

ID: M5240_S0010_G0101_001_sele
JP: １０G
EN: 10 G
RU: 

ID: M5240_S0010_G0102_001_sele
JP: １００Ｇ
EN: 100 G
RU: 

ID: M5240_S0010_G0103_001_sele
JP: ５００Ｇ
EN: 500 G
RU: 

ID: M5240_S0010_G0104_001_sele
JP: １０００Ｇ
EN: 1000 G
RU: 

ID: M5240_S0010_G0105_001_sele
JP: ２５００Ｇ
EN: 2500 G
RU: 

ID: M5240_S0010_G0106_001_sele
JP: ５０００Ｇ
EN: 5000 G
RU: 

ID: M5240_S0010_G0107_001_sele
JP: １００００Ｇ
EN: 10000 G
RU: 

ID: M5240_S0010_G0108_001_sele
JP: ２００００Ｇ
EN: 20000 G
RU: 

ID: M5240_S0010_G0109_001_sele
JP: 投資を止める。
EN: Нисколько.
RU: 


-- Section 10

ID: M5240_S0010_G0200_001_robophd
JP: ああ、残念ながら今回の発明で資金が枯渇してしまいました。
EN: К сожалению, я потратил всё на разработку этого изобретения.
RU: 

ID: M5240_S0010_G0210_001_robophd
JP: 新たな投資をしてくださいませんか？
EN: Желаете произвести дополнительные инвестиции?
RU: 

ID: M5240_S0010_G0060_001_sele
JP: はい。
EN: Да.
RU: 

ID: M5240_S0010_G0070_001_sele
JP: いいえ。
EN: Нет.
RU: 


-- Section 11

ID: M5240_S0010_G0110_001_robophd
JP: ありがとうございます！知者不惑とはまさにこのこと。
EN: Благодарю! Вы намного умнее, чем кажетесь.
RU: 

ID: M5240_S0010_G0120_001_robophd
JP: 今後ともよろしくお願い申し上げます。
EN: Надеюсь на вашу поддержку в будущем!
RU: 

ID: M5240_S0010_G0190_001_robophd
JP: 新たな発明品ですよ！さあ、見てください！！
EN: Новое изобретение уже готово! Посмотрите!
RU: 


-- Section 12

ID: M5240_S0030_G0000_001_robophd
JP: ああ、また資金が足りなくなってしまいました。今回の発明は厄介です。
EN: Ох, у меня снова закончились деньги. Создание великих изобретений требует больших вложений.
RU: 

ID: M5240_S0030_G0010_001_robophd
JP: どうでしょう？ここで思い切って１０００００Ｇほど投資していただけませんか？
EN: Может быть вложитесь еще? На этот раз мне нужна лишь небольшая сумма в 100000 G.
RU: 

ID: M5240_S0030_G0020_001_sele
JP: はい。
EN: Да.
RU: 

ID: M5240_S0030_G0030_001_sele
JP: いいえ。
EN: Нет.
RU: 


-- Section 13

ID: M5240_S0030_G0100_001_robophd
JP: ……残念ですな。
EN: ...Жаль.
RU: 

ID: M5240_S0030_G0110_001_robophd
JP: このワタクシ一世一代の発明になるやもしれませんのに。
EN: Это могло бы стать величайшим изобретением этой эпохи.
RU: 

ID: M5240_S0030_G0120_001_robophd
JP: 後になって「あの時、投資しておけば良かった！」などと思わぬ事ですな。
EN: Когда-нибудь вы подумаете "Эх, у меня ведь была тогда возможность инвестировать в это!", но будет уже поздно.
RU: 


-- Section 14

ID: M5240_S0030_G0040_001_robophd
JP: ほ、本当によろしいのですか？
EN: Вы уверены?
RU: 

ID: M5240_S0030_G0050_001_robophd
JP: とうとう来た……
EN: В таком случае...
RU: 

ID: M5240_S0030_G0060_001_robophd
JP: この天才が遂に一世一代の発明に取り掛かる時が来たのだ……！
EN: Настало время известнейшему ученому поколения создать величайшее изобретение эпохи!
RU: 

ID: M5240_S0030_G0070_001_robophd
JP: よーし！やるよ！やりますよワタクシは！！
EN: Хорошо! Я смогу! Я сделаю это!
RU: 

ID: M5240_S0030_G0145_001_telo
JP: 一週間後……
EN: Одну неделю спустя...
RU: 

ID: M5240_S0030_G0150_001_robophd
JP: ようやく完成した、ワタクシの一世一代の発明品……
EN: Наконец-то оно завершено! Величайшее изобретение этой эпохи!
RU: 

ID: M5240_S0030_G0160_001_robophd
JP: ……になるはずだったのですが……失敗しました。
EN: ...Ну или то, что должно было стать им... У меня не получилось.
RU: 

ID: M5240_S0030_G0170_001_robophd
JP: あれは、月に向かうロケット発射台として建造したのです。
EN: Это должно было быть ракетой, которая бы отправилась прямо на Луну!
RU: 

ID: M5240_S0030_G0180_001_robophd
JP: 何とか宇宙までは達したものの、残念ながら月には到着しませんでした。
EN: К сожалению, несмотря на то, что она вышла в космос, на Луну она не попала.
RU: 

ID: M5240_S0030_G0190_001_robophd
JP: その代わりに火星に到着してしまったのですが……
EN: Вместо этого она улетела на Марс...
RU: 

ID: M5240_S0030_G0200_001_robophd
JP: ああ、悔しい！この天才、初めての挫折です！！
EN: Ох, какое разочарование! Это первая неудача великого гения!
RU: 


-- Section 15

ID: M5240_S0010_G0185_001_telo
JP: 二日後……
EN: Два дня спустя...
RU: 


