-- Section 1

ID: M5080_S0010_G0000_001_a2b
JP: この記号だらけのメールは、一体……
EN: Что было в этом сообщении?
RU: 

ID: M5080_S0010_G0010_001_pod042
JP: 推測：数値は位置座標を示している。
EN: Предположение: возможно, эти цифры являются координатами.
RU: 

ID: M5080_S0010_G0020_001_pod042
JP: 場所は３箇所。砂漠地帯、水没廃墟地帯、及び森林地帯。
EN: Возможны 3 места: пустыня, затонувший город и лес.
RU: 

ID: M5080_S0010_G0030_001_a2b
JP: 調べてみる。マップにマークして。
EN: Отметь их на моей карте.
RU: 

ID: M5080_S0010_G0040_001_pod042
JP: 了解。
EN: Так точно.
RU: 

ID: M5080_S0010_G0050_001_a2
JP: 何だ……今読んだ記号だらけのメールは？
EN: Что с этим странным письмом?
RU: 

ID: M5080_S0010_G0060_001_pod042
JP: 推測：数値は位置座標を示している。
EN: Предположение: возможно, эти цифры являются координатами.
RU: 

ID: M5080_S0010_G0070_001_pod042
JP: 場所は３箇所。砂漠地帯、水没廃墟地帯、及び森林地帯。
EN: Возможны 3 места: пустыня, затонувший город и лес.
RU: 

ID: M5080_S0010_G0080_001_a2
JP: 調べてみるか……マップにマーク。
EN: Ага, окей. Отметь их на моей карте.
RU: 

ID: M5080_S0010_G0090_001_pod042
JP: 了解。
EN: Так точно.
RU: 

ID: M5080_S0010_G0100_001_a9s
JP: この記号だらけのメールは……何だろう？
EN: Как думаешь, что сказано в этом письме?
RU: 

ID: M5080_S0010_G0110_001_pod153
JP: 推測：数値は位置座標を示している。
EN: Предположение: возможно, эти цифры являются координатами.
RU: 

ID: M5080_S0010_G0120_001_pod153
JP: 場所は３箇所。砂漠地帯、水没廃墟地帯、及び森林地帯。
EN: Возможны 3 места: пустыня, затонувший город и лес.
RU: 

ID: M5080_S0010_G0130_001_a9s
JP: 調べてみよう。マップにマークして。
EN: Звучит заманчиво. Отметь-ка их на моей карте.
RU: 

ID: M5080_S0010_G0140_001_pod153
JP: 了解。
EN: Так точно.
RU: 


-- Section 2

ID: M5080_S0010_G0150_001_a9s
JP: この記号だらけのメールは……何だ？
EN: Что было в этом сообщении?
RU: 

ID: M5080_S0010_G0160_001_pod153
JP: 推測：数値は位置座標を示している。
EN: Предположение: возможно, эти цифры являются координатами.
RU: 

ID: M5080_S0010_G0170_001_pod153
JP: 場所は３箇所。砂漠地帯、水没廃墟地帯、及び森林地帯。
EN: Возможны 3 места: пустыня, затонувший город и лес.
RU: 

ID: M5080_S0010_G0180_001_a9s
JP: 調査する。マップにマーク。
EN: Нужно глянуть. Отметь-ка их на карте.
RU: 

ID: M5080_S0010_G0190_001_pod153
JP: 了解。
EN: Принято.
RU: 


