-- Section 1

ID: M5222_S0010_G0000_001_pascal
JP: ああ、Ａ２さん。
EN: Приветствую, A2.
RU: 

ID: M5222_S0010_G0010_001_pascal
JP: 遊び場の件、ありがとうございました。\n本当に感謝しています……
EN: Я ценю усилия и время, которые ты потратила на наших детей.
RU: 

ID: M5222_S0010_G0020_001_pascal
JP: あの子達は、私にとって……
EN: Каждый из них для меня — уникальное сокровище.
RU: 

ID: M5222_S0010_G0030_001_pascal
JP: いえ、この村にとって宝であり、将来の希望なんです。
EN: Верно, они — сокровища нашей деревни! Наше будущее в их маленьких ручках.
RU: 

ID: M5222_S0010_G0040_001_pascal
JP: 機械生命体の私達が将来を語るなんて、おかしいと思いますか？
EN: Полагаю, тебе странно видеть, как машина пытается рассуждать о будущем.
RU: 

ID: M5222_S0010_G0050_001_a2
JP: ……さあ。
EN: Я не знаю.
RU: 

ID: M5222_S0010_G0060_001_pascal
JP: あの子達ならきっと、この不毛な争いにも負けずに、\n新たな道を切り拓いてくれる。
EN: Я верю, что наши дети смогут противостоять бессмысленным конфликтам этого мира, и проложат новый путь для нашего народа.
RU: 

ID: M5222_S0010_G0070_001_pascal
JP: 私は、そう信じているんです。でも……
EN: Однако...
RU: 

ID: M5222_S0010_G0080_001_pascal
JP: 実は村の子供の中に、記憶素子の調子が悪い子がおりまして。
EN: У одного из наших детей поврежден блок памяти.
RU: 

ID: M5222_S0010_G0090_001_pascal
JP: このままだとあの子は……
EN: Если мы что-нибудь не сделаем, ребёнок...
RU: 

ID: M5222_S0010_G0100_001_a2
JP: 修理すればいいじゃないか。
EN: Возьмите и почините его.
RU: 

ID: M5222_S0010_G0110_001_pascal
JP: それが、必要な素材が不足してるんです。
EN: Увы, у нас нет деталей для этого.
RU: 

ID: M5222_S0010_G0120_001_pascal
JP: その素材は工場廃墟でしか手に入らないのですが、\nそこには凶暴な機械生命体が多くて……
EN: Их можно найти только в глубинах заброшенной фабрики, а эта область кишит ужасными машинами...
RU: 

ID: M5222_S0010_G0130_001_pascal
JP: Ａ２さんなら、と思い恥を忍んでお願いしている次第なのです。
EN: Мне больно это признавать, но, A2, ты единственная, кто способен сделать это.
RU: 

ID: M5222_S0010_G0140_001_sele
JP: 手を貸す。
EN: Помочь Паскалю.
RU: 

ID: M5222_S0010_G0150_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 2

ID: M5222_S0010_G0190_001_pascal
JP: ありがとうございます！
EN: Большое спасибо.
RU: 

ID: M5222_S0010_G0200_001_pascal
JP: 必要な素材は工場廃墟にありますので、どうかよろしくお願いします。
EN: Необходимая деталь находится в области заброшенной фабрики. Я буду тебе очень благодарен.
RU: 


-- Section 3

ID: M5222_S0010_G0160_001_pascal
JP: そうですか……もしご都合がつくようでしたら、考えておいてください。
EN: Понимаю. Хотя, надеюсь, что позже ты передумаешь.
RU: 


-- Section 4

ID: M5222_S0010_G0170_001_pascal
JP: 村の子供の修理をしてやる為には素材が必要なんです。
EN: Чтобы произвести ремонт ребёнка, нам нужна одна определённая деталь.
RU: 

ID: M5222_S0010_G0180_001_pascal
JP: どうか手を貸していただけませんか？
EN: Не могла бы ты помочь нам?
RU: 

ID: M5222_S0010_G0140_001_sele
JP: 手を貸す。
EN: Помочь Паскалю.
RU: 

ID: M5222_S0010_G0150_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 5

ID: M5222_S0010_G0210_001_pascal
JP: 子供の修理に必要な素材は工場廃墟にあります。
EN: Деталь, необходимая для ремонта ребёнка, находится в области заброшенной фабрики.
RU: 

ID: M5222_S0010_G0220_001_pascal
JP: 大変お手数ですが、よろしくお願いします。
EN: Я очень ценю твою помощь.
RU: 


-- Section 6

ID: M5222_S0020_G0000_001_pod042
JP: 敵性機械生命体の破壊を確認。
EN: Противники уничтожены.
RU: 

ID: M5222_S0020_G0010_001_a2
JP: これがパスカルの欲しがっていた記憶素子の素材か。
EN: Значит, вот эта деталь нужна Паскалю?
RU: 

ID: M5222_S0020_G0020_001_a2
JP: 機械生命体の子供を守る為に、別の機械生命体を殺す……
EN: Поверить не могу, что убиваю машины, чтобы спасти машину.
RU: 

ID: M5222_S0020_G0030_001_a2
JP: ……
EN: ......
RU: 

ID: M5222_S0020_G0040_001_a2
JP: パスカルのところへ、素材を届けよう。
EN: А, к чёрту всё это. Пойду-ка наведаюсь к Паскалю.
RU: 


-- Section 7

ID: M5222_S0030_G0000_001_pascal
JP: ああ！Ａ２さん。子供を修理する為の素材を\n集めてきてくださったんですね。
EN: О, A2! Ты добыла деталь для ремонта ребёнка!
RU: 

ID: M5222_S0030_G0010_001_pascal
JP: ありがとうございます。
EN: Даже и не знаю, как мне тебя отблагодарить.
RU: 

ID: M5222_S0030_G0020_001_pascal
JP: こちら、とても足りないと思いますが、お礼という事で……
EN: Это ничто по сравнению с тем, что сделала ты, но всё же, прими это.
RU: 

ID: M5222_S0030_G0030_001_pascal
JP: ……本当はわざわざ修理せずとも、新しい身体にコアを移せばいい\n話なんです。
EN: Честно говоря, мы бы могли переместить ядро ребёнка в другое тело вместо того, что б чинить старое.
RU: 

ID: M5222_S0030_G0040_001_pascal
JP: そうすれば、私達は何度でも生き返る事ができる。
EN: Этот процесс позволяет нам перерождаться столько раз, сколько мы пожелаем.
RU: 

ID: M5222_S0030_G0050_001_pascal
JP: けれど……記憶は失われてしまいます。
EN: Однако это осуществляется ценой наших воспоминаний.
RU: 

ID: M5222_S0030_G0060_001_pascal
JP: それは、もう……その子ではないような気がして。
EN: Таким образом, он уже не будет тем же ребёнком.
RU: 

ID: M5222_S0030_G0070_001_pascal
JP: 本当に、ありがとうございました！
EN: К счастью, теперь это не проблема. Большое тебе спасибо!
RU: 


