-- Section 1

ID: M5120_S0010_G0000_001_toolshop
JP: お、新顔だな。新しいお客さんは大歓迎だ！
EN: Приветствую! Добро пожаловать! Я всегда рад новым покупателям.
RU: 

ID: M5120_S0010_G0010_001_a9s
JP: へえ……レジスタンスの道具屋さんですか。
EN: Вы торговец припасами для Сопротивления?
RU: 

ID: M5120_S0010_G0020_001_toolshop
JP: ああ、廃品や鹵獲した敵機体を再利用して道具を作ってるんだ。
EN: В точку. Каждый предмет изготовлен вручную из брошенных деталей и предметов, добытых из трупов врагов.
RU: 

ID: M5120_S0010_G0030_001_toolshop
JP: 何か買っていくかい？
EN: Ну что ж! Давайте к делу. Чем могу вам помочь?
RU: 

ID: M5120_S0010_G0040_001_a9s
JP: こちらではプラグイン・チップは扱ってないんですか？
EN: Вы продаёте сменные чипы?
RU: 

ID: M5120_S0010_G0050_001_toolshop
JP: ああ、義体を強化するチップか……
EN: Вы имеете в виду те крохотные штучки-дрючки, которые дают усиления вашим телам? К сожалению, нет.
RU: 

ID: M5120_S0010_G0060_001_toolshop
JP: 今、チップ関係は機材不調で休業中だ。
EN: Я бы с удовольствием продавал их, но у меня нет нужного сырья для их создания.
RU: 

ID: M5120_S0010_G0070_001_toolshop
JP: 修理資材があれば対応出来るんだが……
EN: Но, если вдруг случится так, что у меня ПОЯВИТСЯ сырьё, я бы смог сделать парочку. А до той поры...
RU: 

ID: M5120_S0010_G0080_001_toolshop
JP: そうだ！もしお望みなら、あんたらで資材を調達してきてくれないか？
EN: Точно! У меня есть идея: а что, если ВЫ принесёте мне материалы?
RU: 

ID: M5120_S0010_G0090_001_toolshop
JP: 足が悪くてね。もう少し自由に動けば、自分で探しに行くんだが……
EN: Одна из моих ног совсем бесполезна, видите? Мне трудно бродить в одиночку.
RU: 

ID: M5120_S0010_G0100_001_a9s
JP: だったら、まずは自分の足を修理したらどうです？
EN: Разве вы не можете просто починить свою ногу? Вы же торговец припасами, как-никак.
RU: 

ID: M5120_S0010_G0110_001_toolshop
JP: そうはいかない。まずは戦力になるヤツを優先して修理しないと。
EN: Если бы я мог! К сожалению, все детали уходят на военные нужды. Я не могу оставлять ничего для себя.
RU: 

ID: M5120_S0010_G0120_001_toolshop
JP: あんたらが機械生命体どもを一掃したら、ゆっくり自分を修理するさ。\nだから頼む！
EN: Я уверен, что если вы уничтожите те машины, то вновь смогу танцевать. А пока что, не поищете необходимые материалы?
RU: 

ID: M5120_S0010_G0130_001_sele
JP: 依頼を引き受ける。
EN: Согласиться помочь.
RU: 

ID: M5120_S0010_G0140_001_sele
JP: 依頼を断る。
EN: Отказаться помочь.
RU: 


-- Section 2

ID: M5120_S0010_G0030_001_toolshop
JP: 何か買っていくかい？
EN: Ну что ж! Давайте к делу. Чем могу вам помочь?
RU: 

ID: M5120_S0010_G0060_001_toolshop
JP: 今、チップ関係は機材不調で休業中だ。
EN: Я бы с удовольствием продавал их, но у меня нет нужного сырья для их создания.
RU: 

ID: M5120_S0010_G0070_001_toolshop
JP: 修理資材があれば対応出来るんだが……
EN: Но, если вдруг случится так, что у меня ПОЯВИТСЯ сырьё, я бы смог сделать парочку. А до той поры...
RU: 

ID: M5120_S0010_G0130_001_sele
JP: 依頼を引き受ける。
EN: Согласиться помочь.
RU: 

ID: M5120_S0010_G0140_001_sele
JP: 依頼を断る。
EN: Отказаться помочь.
RU: 


-- Section 3

ID: M5120_S0010_G0150_001_a2b
JP: ……了解。
EN: Хорошо.
RU: 

ID: M5120_S0010_G0160_001_toolshop
JP: 恩に着るよ！
EN: О, премного благодарен!
RU: 

ID: M5120_S0010_G0170_001_toolshop
JP: じゃあ、『壊れたゼンマイ』に『小さな歯車』、『壊れた回路』を集めてきてくれ。
EN: Хорошо, мне нужны: 1 сломанный ключ, 1 маленькая шестерня и 1 сломанная схема. Чтобы добыть их, уничтожьте несколько маленьких машин неподалеку.
RU: 

ID: M5120_S0010_G0175_001_toolshop
JP: ここのキャンプを出て、左の方に行った広場の場所の敵から\n入手できるはずだ。
EN: Вы можете получить материалы из противников, обитающих в области слева от выхода из лагеря.
RU: 


-- Section 4

ID: M5120_S0010_G0180_001_toolshop
JP: そうか……無理言ってすまなかったな。
EN: Хех, ясно. Возможно, сейчас вы заняты уничтожением чего-то другого. Тогда, быть может, в другой раз.
RU: 

ID: M5120_S0010_G0190_001_toolshop
JP: もし時間があれば、修理用の資材を頼まれてくれないか？
EN: Если вы сейчас свободны, может поможете мне раздобыть материалы?
RU: 


-- Section 5

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Получены данные о местоположении цели. Отмечаю на карте.
RU: 


-- Section 6

ID: M5120_S0010_G0030_001_toolshop
JP: 何か買っていくかい？
EN: Ну что ж! Давайте к делу. Чем могу вам помочь?
RU: 

ID: M5120_S0010_G0200_001_toolshop
JP: 依頼した『壊れたゼンマイ』、『小さな歯車』、『壊れた回路』を\n忘れないでくれよ。
EN: Мне нужны: 1 сломанный ключ, 1 маленькая шестерня и 1 сломанная схема. Не забудьте!
RU: 


-- Section 7

ID: M5120_S0020_G0000_001_a9s
JP: よし、これで道具屋さんに頼まれたものは全て集まりましたね。
EN: Хорошо, это всё, что просил торговец припасами.
RU: 

ID: M5120_S0020_G0010_001_a9s
JP: 雑用って大変ですね～
EN: Блин, все эти хлопоты — такая морока, да?
RU: 

ID: M5120_S0020_G0020_001_a2b
JP: 地上のレジスタンスはヨルハ部隊にとっても大事な同胞。
EN: Сопротивление — ценный союзник YoRHa.
RU: 

ID: M5120_S0020_G0030_001_a2b
JP: 彼等の手助けをするのも、私達の重要な任務。
EN: Помогая им, ты помогаешь и нам.
RU: 

ID: M5120_S0020_G0040_001_a2b
JP: だから、文句を言わない。
EN: Так что нет. Я не считаю, что это морока.
RU: 

ID: M5120_S0020_G0050_001_a9s
JP: はーい。
EN: Ладно, ладно...
RU: 


-- Section 8

ID: M5120_S0010_G0030_001_toolshop
JP: 何か買っていくかい？
EN: Ну что ж! Давайте к делу. Чем могу вам помочь?
RU: 

ID: M5120_S0010_G0200_001_toolshop
JP: 依頼した『壊れたゼンマイ』、『小さな歯車』、『壊れた回路』を\n忘れないでくれよ。
EN: Мне нужны: 1 сломанный ключ, 1 маленькая шестерня и 1 сломанная схема. Не забудьте!
RU: 


-- Section 9

ID: M5120_S0030_G0000_001_toolshop
JP: おお、資材を調達してきてくれたんだな。ありがたい！
EN: Эй, вам удалось найти материалы! Отлично.
RU: 

ID: M5120_S0030_G0010_001_toolshop
JP: これでプラグイン・チップを売ることが出来る……
EN: Теперь я смогу начать улучшать и создавать предметы для вас.
RU: 

ID: M5120_S0030_G0020_001_a2b
JP: それで自分の足も直したら？資材は十分だと思うけど……
EN: Я всё думаю, вы ведь сможете оставить пару деталей для починки своей ноги?
RU: 

ID: M5120_S0030_G0030_001_toolshop
JP: ああ、うん……いや……
EN: Да-а-а-а... нет.
RU: 

ID: M5120_S0030_G0040_001_a2b
JP: 何か他に修理できない理由が？
EN: По-моему, вам стоит рассказать, в чем проблема.
RU: 

ID: M5120_S0030_G0050_001_toolshop
JP: ……壊れた左足は……まだオリジナルパーツなんだ。
EN: Видите ли, моя левая нога сломана. Но она — полностью оригинальна.
RU: 

ID: M5120_S0030_G0060_001_toolshop
JP: 長い戦争の間に、この身体は何度も修理した。
EN: На протяжении этой войны я уже сотни раз чинил своё старенькое тело.
RU: 

ID: M5120_S0030_G0070_001_toolshop
JP: 部品を換装して換装して換装して換装して、
EN: Я столько раз менял детали, что уже не упомню всего.
RU: 

ID: M5120_S0030_G0080_001_toolshop
JP: 最初から残ってるのは……この左足だけなんだ。
EN: Но эта нога... Эта левая нога... Была неприкасаема.
RU: 

ID: M5120_S0030_G0090_001_toolshop
JP: これまで交換してしまったら、自分が自分でなくなるような気がして。
EN: Если я её заменю, что произойдёт?
RU: 

ID: M5120_S0030_G0100_001_toolshop
JP: 俺はまだ本当に『俺』なのかな……
EN: Я имею в виду, смогу ли я и дальше быть СОБОЙ? Или же я просто...
RU: 

ID: M5120_S0030_G0110_001_a2b
JP: ……
EN: ......
RU: 

ID: M5120_S0030_G0120_001_toolshop
JP: ああ、しみったれた話をしてすまない。
EN: Как бы то ни было, это моя личная проблема. Не хочу вас беспокоить.
RU: 

ID: M5120_S0030_G0130_001_toolshop
JP: これからもしっかり仕入れるから、いつでも寄ってくれよな！
EN: Скоро ожидается прибытие свежей партии товаров, так что заглядывайте ещё.
RU: 


