-- Section 1

ID: M5095_S0080_G0000_001_announce
JP: プラトンモデル１７２８号機。
EN: Модель Платон, номер 1728.
RU: 

ID: M5095_S0080_G0010_001_announce
JP: 起動を許可シマス。
EN: Активация разрешена.
RU: 

ID: M5095_S0080_G0020_001_announce
JP: 3……2……1……
EN: 3... 2... 1...
RU: 

ID: M5095_S0080_G0030_001_announce
JP: プラトン起動。
EN: Активация Платона.
RU: 

ID: M5095_S0080_G0040_001_announce
JP: プラトン起動を確認シマシた。
EN: Активация Платона завершена.
RU: 

ID: M5095_S0080_G0050_001_announce
JP: 運動機能試験の為、速やかにルーム18に向カッテ下サイ。
EN: Немедленно отправляйтесь в 18-ю комнату для проверки ваших моторных функций.
RU: 

ID: M5095_S0080_G0060_001_announce
JP: 以上。
EN: На этом всё.
RU: 


-- Section 2

ID: M6150_S0140_G0000_001_badR
JP: ナンダ誰カト思ったらプラトン１７２８か、今日ハ運動機能試験ダロ。
EN: Эй, Платон 1728. Разве ты сейчас не должен проверять свои моторные функции?
RU: 

ID: M6150_S0140_G0010_001_badR
JP: 試験場ならこの先ヲ行った所ダロ、遂ニ記憶領域マデも壊レタノカ？
EN: Испытательный участок впереди, ты же знаешь это, верно? Или у тебя память повреждена?
RU: 


