-- Section 1

ID: M5652_S0010_G0000_001_resiman
JP: ああ、ここに居たレジスタンスなら外に出てるぞ。
EN: Вы ищете дежурного по складским помещениям, который обычно сидит здесь?
RU: 

ID: M5652_S0010_G0010_001_resiman
JP: 何でも、砂漠近くの駐留地に荷物を受け渡しに行ったとか……
EN: Да, он ушёл. Сказал, что ему нужно выполнить доставку на аванпост, недалеко от пустыни.
RU: 

ID: M5652_S0010_G0020_001_resiman
JP: ただ、予定を大分過ぎても帰ってこないんだよなあ。
EN: Я думаю, ему уже давно пора бы вернуться.
RU: 

ID: M5652_S0010_G0030_001_resiman
JP: もし良ければ、近くに行った時に様子を見に行ってやってくれないか？
EN: Быть может, вы поищете его, когда отправитесь туда?
RU: 

ID: M5652_S0010_G0040_001_sele
JP: 様子を見に行く。
EN: Согласиться на это.
RU: 

ID: M5652_S0010_G0050_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 2

ID: M5652_S0010_G0080_001_resiman
JP: ありがとう。助かるよ。
EN: Спасибо. Я это ценю.
RU: 

ID: M5652_S0010_G0090_001_resiman
JP: 砂漠にいるレジスタンスの女に会いに行ったはずだ。よろしく頼む。
EN: В пустыне находится женщина, член Сопротивления, которая может знать, где он.
RU: 


-- Section 3

ID: M5652_S0010_G0060_001_resiman
JP: む……そうか。その気になったら言ってくれ。
EN: Правда? Ну, хорошо. Дайте мне знать, если передумаете.
RU: 


-- Section 4

ID: M5652_S0010_G0070_001_resiman
JP: なあ、砂漠に荷物を届けに行ったあいつの様子を、\nちょっと見に行っちゃくれないか？
EN: Эй, передумали насчёт этого парня, который выполняет доставку в пустыню?
RU: 

ID: M5652_S0010_G0040_001_sele
JP: 様子を見に行く。
EN: Согласиться на это.
RU: 

ID: M5652_S0010_G0050_001_sele
JP: 断る。
EN: Отказаться.
RU: 


-- Section 5

ID: M5652_S0010_G0080_001_resiman
JP: ありがとう。助かるよ。
EN: Спасибо. Я это ценю.
RU: 

ID: M5652_S0010_G0090_001_resiman
JP: 砂漠にいるレジスタンスの女に会いに行ったはずだ。よろしく頼む。
EN: В пустыне находится женщина, член Сопротивления, которая может знать, где он.
RU: 


-- Section 6

ID: M5652_S0010_G0060_001_resiman
JP: む……そうか。その気になったら言ってくれ。
EN: Правда? Ну, хорошо. Дайте мне знать, если передумаете.
RU: 


-- Section 7

ID: M5652_S0010_G0100_001_resiman
JP: あいつなら、荷物の受け渡しの為に砂漠に行ったはずだ。よろしく頼む。
EN: Парень, который обычно сидит здесь, ушел в пустыню, чтобы выполнить доставку. Надеюсь, он не попал в неприятности.
RU: 


-- Section 8

ID: M5652_S0020_G0000_001_jackas
JP: え？荷物を持ってきた男？……ああ、確かに来たけど。
EN: Что? Доставщик? Да, он был здесь.
RU: 

ID: M5652_S0020_G0010_001_jackas
JP: 荷物は故障した浄水器だったんだけど、もう修理は終わって納品したよ。
EN: Он принёс мне сломанный очиститель воды, который я уже починила и вернула ему.
RU: 

ID: M5652_S0020_G0020_001_jackas
JP: 一緒に保管所まで持って行ったんだが……まだ戻ってないのか？
EN: Я сказала ему отнести очиститель на склад, и заодно навести там порядок. Вы говорите, он ЕЩЁ не вернулся?
RU: 

ID: M5652_S0020_G0030_001_jackas
JP: 敵に奪われないよう、廃墟都市のある場所にまとめて置いてるんだ。
EN: Наш склад спрятан в руинах города. Это помогает защитить его от атак врагов и всякой всячины.
RU: 

ID: M5652_S0020_G0040_001_jackas
JP: そのあたりに居るんじゃないかな？場所を教えるよ。
EN: Чёрт, наверное, он всё ещё там. Давайте покажу, где это находится.
RU: 


-- Section 9

ID: M5652_S0020_G0050_001_jackas
JP: アイツなら、大廃墟都市の保管所にいるんじゃないかな。
EN: Пропавший парень, скорее всего, находится на складе в руинах города.
RU: 


-- Section 10

ID: M5652_S0020_G0060_001_a9s
JP: これが、レジスタンスの保管している資材か……
EN: Должно быть, это склад Сопротивления.
RU: 

ID: M5652_S0020_G0100_001_a2
JP: これが、レジスタンスの保管している資材か……
EN: Так это и есть хранилище хлама, принадлежащее Сопротивлению, да?
RU: 

ID: M5652_S0020_G0070_001_resiman
JP: ……けて……
EN: ...мне...
RU: 

ID: M5652_S0020_G0080_001_resiman
JP: けて……たすけてー
EN: ...те мне. Помогите мне...
RU: 

ID: M5652_S0020_G0090_001_pod153
JP: 荷物内に、声帯から発せられたと思われる音響効果を確認。
EN: Внимание: внутри склада обнаружен чей-то голос.
RU: 

ID: M5652_S0020_G0130_001_pod042
JP: 荷物内に、声帯から発せられたと思われる音響効果を確認。
EN: Внимание: внутри склада обнаружен чей-то голос.
RU: 


-- Section 11

ID: M5652_S0020_G0110_001_resiman
JP: ……けて……
EN: ...мне...
RU: 

ID: M5652_S0020_G0120_001_resiman
JP: けて……たすけてー
EN: ...ите. Помогите мне...
RU: 

ID: M5652_S0020_G0090_001_pod153
JP: 荷物内に、声帯から発せられたと思われる音響効果を確認。
EN: Внимание: внутри склада обнаружен чей-то голос.
RU: 

ID: M5652_S0020_G0130_001_pod042
JP: 荷物内に、声帯から発せられたと思われる音響効果を確認。
EN: Внимание: внутри склада обнаружен чей-то голос.
RU: 


-- Section 12

ID: M5652_S0030_G0000_001_resiman
JP: た、助かった……ありがとう……
EN: Фуф! Огромное спасибо.
RU: 

ID: M5652_S0030_G0001_001_resiman
JP: 悪いんだけど、僕が出口まで通れるようにしてもらえないかな？
EN: Простите, но не могли бы вы сделать мне одолжение и расчистить путь, чтобы я мог выбраться отсюда?
RU: 

ID: M5652_S0030_G0002_001_resiman
JP: 無理に出ようとして足を悪くしちゃってね……
EN: Я поранил ногу, пытаясь выбраться наружу...
RU: 

ID: M5652_S0030_G0003_001_resiman
JP: それに、僕はこの通り体が大きいから……広めに頼むよ。
EN: К тому же, как видите, я очень большой, поэтому мне нужно много места.
RU: 


-- Section 13

ID: M5652_S0030_G0010_001_resiman
JP: 実は荷物の整理中に閉じ込められてしまって……
EN: Я попал в ловушку, когда пытался всё расставить.
RU: 

ID: M5652_S0030_G0020_001_resiman
JP: 一緒に来た先輩が、あまりにも乱暴に荷物を投げ込むから、\nそれに巻き込まれたんだ。
EN: Мой начальник ворвался сюда, словно торнадо, и в итоге "обставил" меня.
RU: 

ID: M5652_S0030_G0030_001_resiman
JP: 僕、もうあの先輩にはついていけな……
EN: Нет, серьезно, я уже больше не могу так рабо...
RU: 

ID: M5652_S0030_G0040_001_jackas
JP: こらああああああっ！！
EN: Чёрт возьми! ВОТ ты где!
RU: 

ID: M5652_S0030_G0050_001_jackas
JP: しばらく見かけないと思ったら、何サボってるんだ！
EN: Я жду тебя уже хрен знает сколько, а ты сидишь здесь и протираешь штаны?!
RU: 

ID: M5652_S0030_G0060_001_jackas
JP: 資材管理のノウハウを君には伝えた筈だぞ？
EN: И разве я не сказала тебе организовать здесь ПОРЯДОК?!
RU: 

ID: M5652_S0030_G0070_001_resiman
JP: ノウハウって言われても、先輩が荷物を乱暴に放り投げるから\n閉じ込められていたんですよ……
EN: Д-да, но вы разбросали вещи повсюду и я оказался в ловушке...
RU: 

ID: M5652_S0030_G0080_001_jackas
JP: そんなの爆弾で吹き飛ばせばどうにでもなるだろ！？
EN: Если что-то стоит на пути, просто взорви это! Это НЕ сложно!
RU: 

ID: M5652_S0030_G0090_001_resiman
JP: 爆弾なんて持ってませんよ……
EN: Но... у меня нет никакой взрывчатки.
RU: 

ID: M5652_S0030_G0100_001_jackas
JP: 爆弾なんてその辺の材料ですぐ作れる。基礎の基礎だ！
EN: Тогда сделай из чего-нибудь! В смысле, просто ПОСМОТРИ на весь это мусор вокруг. Я могла бы сделать из этого аж десять бомб.
RU: 

ID: M5652_S0030_G0110_001_resiman
JP: そんな訳……
EN: Но это не выход...
RU: 

ID: M5652_S0030_G0120_001_jackas
JP: ソンナ訳もコンナ訳もない！今から爆弾製作の基礎からやり直しだ！
EN: Чё-чё-чё?! Заткнись уже! Пора преподать тебе урок по созданию бомб.
RU: 

ID: M5652_S0030_G0130_001_resiman
JP: えええっ！？僕は資材管理担当で、そういう乱暴な……
EN: Но я же обычный кладовщик! Мне не нужно знать, как создать бом...
RU: 

ID: M5652_S0030_G0140_001_jackas
JP: はっはー！資材管理はどんな状況でも突破出来るエキスパートであらねば\nならないのだ！
EN: Заткнись! Любой кладовщик просто обязан знать, как правильно устраивать взрывы!
RU: 

ID: M5652_S0030_G0150_001_jackas
JP: すまない。出来の悪い後輩が世話になったな。
EN: ...Простите, мой бесполезный подчиненный доставил вам много проблем.
RU: 

ID: M5652_S0030_G0160_001_jackas
JP: これ、お詫びだ。受け取ってくれ。
EN: Можете взять это. Не очень много, я знаю, но лучше, чем ничего.
RU: 

ID: M5652_S0030_G0170_001_jackas
JP: じゃあ……元気でな。
EN: В любом случае, увидимся позже.
RU: 


-- Section 14

ID: M5652_S0030_G0190_001_resiman
JP: ええっ！そんなあ！？
EN: Всю ночь?! Что?!
RU: 


-- Section 15

ID: M5652_S0030_G0180_001_jackas
JP: 私はこれから、徹夜でコイツに爆弾作りをおしえなきゃならないから。
EN: Что ж, теперь придется провести всю ночь, обучая этого идиота, как сделать простейшую бомбу.
RU: 


