-- Section 1

ID: M0010_S0785_G0000_201_pod153
JP: ９Ｓデータシステム破損。アクセス不良を検知。
EN: Система данных 9S повреждена. Доступ нарушен.
RU: 

ID: M0010_S0785_G0010_201_pod153
JP: 自閉モードで再配置。
EN: Переход в оффлайн режим.
RU: 

ID: M0010_S0785_G0020_201_a9s
JP: ここは……
EN: Г-где я?..
RU: 

ID: M0010_S0785_G0030_201_pod153
JP: リカバリーセクタ。各ブロックのアクセス不良を解除せよ。
EN: Восстановление секторов. Устранение неисправностей доступа ко всем секторам.
RU: 


-- Section 2

ID: M0010_S0785_G0040_201_pod153
JP: 視覚情報エラー修正。
EN: Ошибка восстановления зрительных сенсоров.
RU: 


-- Section 3

ID: M0010_S0785_G0050_201_pod153
JP: 音声ユニット回復。周辺環境音確認。
EN: Голосовые функции восстановлены. Вход внешних звуков подтверждён.
RU: 


-- Section 4

ID: M0010_S0785_G0060_201_a2b
JP: ……S……９Ｓ……
EN: ...S... 9S...
RU: 


-- Section 5

ID: M0010_S0785_G0070_201_a2b
JP: ……９Ｓッ！
EN: ...9S!
RU: 


-- Section 6

ID: M0010_S0785_G0080_201_pod153
JP: ボディユニットのバイタル低下を確認。
EN: Внимание: показатели функционирования снижаются.
RU: 


-- Section 7

ID: M0010_S0785_G0090_201_pod153
JP: ボディユニットのバイタル危険値に突入。
EN: Показатели функционирования переходят в критическую зону.
RU: 

ID: M0010_S0785_G0100_201_pod153
JP: 早急な回路修復が必要。
EN: Срочно необходим ремонт схем.
RU: 


-- Section 8

ID: M0010_S0785_G0110_201_pod153
JP: ブラックボックス信号停止。
EN: Сигнал чёрного ящика потерян.
RU: 

ID: M0010_S0785_G0120_201_pod153
JP: ９Ｓの死亡を確認。
EN: Подтверждена смерть 9S.
RU: 


