-- Section 1

ID: M5403_S0010_G0000_001_a2b
JP: あれは……例のロボット……
EN: Вот и ещё одна из тех странных машин.
RU: 

ID: M5403_S0010_G0010_001_pod042
JP: 推奨：破壊。
EN: Этот тип машин намеренно ищет андроидов, чтобы мстить.
RU: 

ID: M5403_S0010_G0020_001_pod042
JP: 当該機械生命体は、アンドロイドを復讐の対象としている。
EN: Они должны быть немедленно уничтожены.
RU: 

ID: M5403_S0010_G0030_001_a2b
JP: ……了解。
EN: Принято.
RU: 


-- Section 2

ID: M5403_S0010_G0040_001_a9s
JP: あのタイプは……多分、襲ってくるよね。
EN: Ещё одна из тех машин... Я думаю, она нападёт на меня, верно?
RU: 

ID: M5403_S0010_G0050_001_pod153
JP: 推奨：破壊。
EN: Этот тип машин намеренно ищет андроидов, чтобы мстить.
RU: 

ID: M5403_S0010_G0060_001_pod153
JP: 当該機械生命体は、アンドロイドを復讐の対象としている。
EN: Они должны быть немедленно уничтожены.
RU: 

ID: M5403_S0010_G0070_001_a9s
JP: 了解。
EN: Понял.
RU: 


-- Section 3

ID: M5403_S0010_G0080_001_a2
JP: あれは……
EN: Это же?..
RU: 

ID: M5403_S0010_G0090_001_pod042
JP: 推奨：破壊。
EN: Этот тип машин намеренно ищет андроидов, чтобы мстить.
RU: 

ID: M5403_S0010_G0100_001_pod042
JP: 当該機械生命体は、アンドロイドを復讐の対象としている。
EN: Они должны быть немедленно уничтожены.
RU: 

ID: M5403_S0010_G0110_001_a2
JP: 復讐、か……
EN: Месть, да?
RU: 


-- Section 4

ID: M5403_S0010_G0120_001_robolargegoldcchild
JP: 家族、一族を全て殺された。
EN: Моя семья... Мои собратья... Все были убиты.
RU: 

ID: M5403_S0010_G0130_001_robolargegoldcchild
JP: その僕が、仇討せずに生きていく事は許されない。
EN: Если я не смогу отомстить за них, тогда я не имею права на жизнь.
RU: 

ID: M5403_S0010_G0140_001_robolargegoldcchild
JP: いざ尋常に……勝負！
EN: Теперь... мы сразимся!
RU: 


-- Section 5

ID: M5403_S0020_G0000_001_robolargegoldcchild
JP: あ、ああ……
EN: Ах... Агх...
RU: 

ID: M5403_S0020_G0010_001_robolargegoldcchild
JP: 兄ちゃん……姉ちゃん……
EN: Брат... Сестра...
RU: 

ID: M5403_S0020_G0020_001_robolargegoldcchild
JP: みんな……ごめん、なさい……
EN: Простите меня...
RU: 


-- Section 6

ID: M5403_S0020_G0030_001_robosmallgoldwoman
JP: 殺すッ！必ずこいつを倒すッ！
EN: Я убью тебя... Клянусь своей жизнью, что убью тебя!
RU: 


-- Section 7

ID: M5403_S0030_G0000_001_robolargegoldcchild
JP: ……殺せよ。
EN: ...Давай же. Прикончи меня.
RU: 

ID: M5403_S0030_G0010_001_robolargegoldcchild
JP: どうせ、仇討ち出来たら、死のうと思ってたんだ。
EN: Даже если бы я добился своей мести, я всё равно планировал умереть.
RU: 

ID: M5403_S0030_G0020_001_robolargegoldcchild
JP: 家族も、友達も、みんな死んだ。
EN: Мои друзья погибли. Моя семья мертва.
RU: 

ID: M5403_S0030_G0030_001_robolargegoldcchild
JP: お前らに殺された。僕はもう１人だ。
EN: Вы убили их всех и оставили меня одного.
RU: 

ID: M5403_S0030_G0040_001_robolargegoldcchild
JP: １人になった僕に……もう、生きる気力なんて無いんだ……
EN: У меня нет сил, чтобы жить.
RU: 

ID: M5403_S0030_G0050_001_robolargegoldcchild
JP: 痛い……よ……
EN: Так... больно...
RU: 

ID: M5403_S0030_G0060_001_robolargegoldcchild
JP: ……ゴメン……みんな……
EN: Простите меня...
RU: 

ID: M5403_S0030_G0070_001_robolargegoldcchild
JP: 仇を討てなかった……
EN: Я не смог отомстить за вас...
RU: 

ID: M5403_S0030_G0080_001_robolargegoldcchild
JP: アンドロイドめ……どこまで……僕達を愚弄すれば気が済むんだ！
EN: Проклятые андроиды... как долго вы будете нас мучить?!
RU: 

ID: M5403_S0030_G0090_001_robolargegoldcchild
JP: この悪魔がッ！！
EN: Вы чёртовы монстры!
RU: 

ID: M5403_S0030_G0100_001_robolargegoldcchild
JP: ……バンザイ。
EN: Слава нам...
RU: 

ID: M5403_S0030_G0110_001_robolargegoldcchild
JP: 家族バンザアアアアアアアイ！！！！
EN: Слава моей семье!
RU: 


-- Section 8

ID: M5403_S0020_G0000_001_robolargegoldcchild
JP: あ、ああ……
EN: Ах... Агх...
RU: 

ID: M5403_S0020_G0010_001_robolargegoldcchild
JP: 兄ちゃん……姉ちゃん……
EN: Брат... Сестра...
RU: 

ID: M5403_S0020_G0020_001_robolargegoldcchild
JP: みんな……ごめん、なさい……
EN: Простите меня...
RU: 

ID: M5403_S0030_G0000_001_robolargegoldcchild
JP: ……殺せよ。
EN: ...Давай же. Прикончи меня.
RU: 

ID: M5403_S0030_G0010_001_robolargegoldcchild
JP: どうせ、仇討ち出来たら、死のうと思ってたんだ。
EN: Даже если бы я добился своей мести, я всё равно планировал умереть.
RU: 

ID: M5403_S0030_G0020_001_robolargegoldcchild
JP: 家族も、友達も、みんな死んだ。
EN: Мои друзья погибли. Моя семья мертва.
RU: 

ID: M5403_S0030_G0030_001_robolargegoldcchild
JP: お前らに殺された。僕はもう１人だ。
EN: Вы убили их всех и оставили меня одного.
RU: 

ID: M5403_S0030_G0040_001_robolargegoldcchild
JP: １人になった僕に……もう、生きる気力なんて無いんだ……
EN: У меня нет сил, чтобы жить.
RU: 

ID: M5403_S0030_G0050_001_robolargegoldcchild
JP: 痛い……よ……
EN: Так... больно...
RU: 

ID: M5403_S0030_G0060_001_robolargegoldcchild
JP: ……ゴメン……みんな……
EN: Простите меня...
RU: 

ID: M5403_S0030_G0070_001_robolargegoldcchild
JP: 仇を討てなかった……
EN: Я не смог отомстить за вас...
RU: 

ID: M5403_S0030_G0080_001_robolargegoldcchild
JP: アンドロイドめ……どこまで……僕達を愚弄すれば気が済むんだ！
EN: Проклятые андроиды... как долго вы будете нас мучить?!
RU: 

ID: M5403_S0030_G0090_001_robolargegoldcchild
JP: この悪魔がッ！！
EN: Вы чёртовы монстры!
RU: 

ID: M5403_S0030_G0100_001_robolargegoldcchild
JP: ……バンザイ。
EN: Слава нам...
RU: 

ID: M5403_S0030_G0110_001_robolargegoldcchild
JP: 家族バンザアアアアアアアイ！！！！
EN: Слава моей семье!
RU: 


-- Section 9

ID: M5403_S0030_G0120_001_a2b
JP: 機械生命体が家族の復讐……
EN: Машина желает отомстить за свою семью?
RU: 

ID: M5403_S0030_G0130_001_pod042
JP: 報告：人類史にも似たような事例多数。
EN: Данные показывают, что люди часто занимались подобным на протяжении всей истории человечества.
RU: 

ID: M5403_S0030_G0140_001_pod042
JP: 復讐の多くは正当な行為として認知されている。
EN: Такие попытки отомстить часто считались оправданными.
RU: 

ID: M5403_S0030_G0150_001_a2b
JP: ……馬鹿げてる。
EN: ...Как нелепо.
RU: 


-- Section 10

ID: M5403_S0030_G0160_001_a9s
JP: 機械生命体が家族の復讐？……馬鹿げてる。
EN: Машины хотят отомстить за свою семью? Это нелепо.
RU: 

ID: M5403_S0030_G0170_001_pod153
JP: 報告：人類史にも似たような事例多数。
EN: Данные показывают, что люди часто занимались подобным на протяжении всей истории человечества.
RU: 

ID: M5403_S0030_G0180_001_pod153
JP: 復讐の多くは正当な行為として認知されている。
EN: Такие попытки отомстить часто считались оправданными.
RU: 

ID: M5403_S0030_G0190_001_a9s
JP: でも……僕は……
EN: И всё же... я...
RU: 


-- Section 11

ID: M5403_S0030_G0200_001_a2
JP: 機械生命体が家族の復讐……
EN: Что же это за машина такая, что пытается мстить за свою семью?
RU: 

ID: M5403_S0030_G0210_001_pod042
JP: 報告：人類史にも似たような事例多数。
EN: Данные показывают, что люди часто занимались подобным на протяжении всей истории человечества.
RU: 

ID: M5403_S0030_G0220_001_pod042
JP: 復讐の多くは正当な行為として認知されている。
EN: Такие попытки отомстить часто считались оправданными.
RU: 

ID: M5403_S0030_G0230_001_a2
JP: ……馬鹿げてる。
EN: ...Нелепо.
RU: 


