-- Section 1

ID: M5520_S0010_G0000_001_pascal
JP: ああ……そうだ。出来れば少し手を貸していただきたい案件が\nあるのですが。
EN: Привет! Эм, итак, я хочу знать, не мог бы ты помочь мне с маленьким проектом.
RU: 

ID: M5520_S0010_G0010_001_pascal
JP: 各地に散らばる、旧世界の情報を集めてきてほしいのです。
EN: Я хочу, чтобы ты собирал любые сведения о старом мира, какие сможешь найти.
RU: 

ID: M5520_S0010_G0020_001_a9s
JP: 旧世界の？どうして？
EN: Серьёзно? Зачем?
RU: 

ID: M5520_S0010_G0030_001_pascal
JP: この村をもっと暮らしやすくする為に、旧世界の遺産を有効活用したいと\n思いまして。
EN: Я хочу использовать все знания, оставшиеся от старого мира, чтобы улучшить жизнь всем жителям в деревне.
RU: 

ID: M5520_S0010_G0040_001_pascal
JP: もちろん、有益な情報があれば、あなた方にもお渡しします。\nどうか力を貸していただけませんか？
EN: Конечно, я буду рад поделиться всем тем, что мы с тобой найдём. Поэтому, не желаешь ли ты нам помочь?
RU: 

ID: M5520_S0010_G0050_001_sele
JP: 力を貸す。
EN: Помочь ему.
RU: 

ID: M5520_S0010_G0060_001_sele
JP: 貸さない。
EN: Не беспокоиться.
RU: 


-- Section 2

ID: M5520_S0010_G0070_001_pascal
JP: ありがとうございます。情報を見つけたら、私に見せてください。
EN: Спасибо. Пожалуйста, если найдёшь что-нибудь интересное, покажи мне.
RU: 


-- Section 3

ID: M5520_S0010_G0080_001_pascal
JP: なんと！旧世界の知識はあなた方にとっても重要な知識のはず……\n力を貸していただけませんか？
EN: О? Но ведь знания из старого мира принесут пользу и тебе. Есть ли шанс, что ты передумаешь?
RU: 

ID: M5520_S0010_G0050_001_sele
JP: 力を貸す。
EN: Помочь ему.
RU: 

ID: M5520_S0010_G0060_001_sele
JP: 貸さない。
EN: Не беспокоиться.
RU: 


-- Section 4

ID: M5520_S0010_G0090_001_pascal
JP: この年老いた機械生命体を哀れと思って……力を貸していただけませんか？
EN: Прояви жалость к бедной машине и протяни нам руку помощи!
RU: 

ID: M5520_S0010_G0050_001_sele
JP: 力を貸す。
EN: Помочь ему.
RU: 

ID: M5520_S0010_G0060_001_sele
JP: 貸さない。
EN: Не беспокоиться.
RU: 


-- Section 5

ID: M5520_S0010_G0100_001_pascal
JP: そこをなんとか……
EN: Пожалуйста, друг мой. Подумай, как следует...
RU: 

ID: M5520_S0010_G0050_001_sele
JP: 力を貸す。
EN: Помочь ему.
RU: 

ID: M5520_S0010_G0060_001_sele
JP: 貸さない。
EN: Не беспокоиться.
RU: 


-- Section 6

ID: M5520_S0010_G0110_001_pascal
JP: 旧世界の情報があれば、この村の子どもたちの暮らしも\nきっと楽になるでしょう……ご再考ください。
EN: Реликвии старого мира определённо облегчат жизнь наших детей. Я надеюсь, ты передумаешь.
RU: 

ID: M5520_S0010_G0050_001_sele
JP: 力を貸す。
EN: Помочь ему.
RU: 


-- Section 7

ID: M5520_S0020_G0000_001_a9s
JP: パスカルが欲しがってる旧世界の情報って……これ？
EN: Эй, Паскаль? Это та информация о старом мире, которую ты искал?
RU: 

ID: M5520_S0020_G0010_001_pascal
JP: おお！ありがとうございます……人類の情報は興味深いものばかりです。
EN: Ах! Большое спасибо. Я нахожу эти данные о человечестве очень увлекательными...
RU: 

ID: M5520_S0020_G0020_001_pascal
JP: これ、つまらないものですがお礼として……
EN: Я знаю, что это немного, но, пожалуйста, прими это в благодарность.
RU: 


-- Section 8

ID: M5520_S0020_G0030_001_pascal
JP: 素晴らしい！こんな貴重な情報、ありがとうございます……
EN: Великолепно! Спасибо за эту ценную информацию.
RU: 

ID: M5520_S0020_G0040_001_pascal
JP: こちらお礼となります。どうか受け取ってください。
EN: Прошу, прими эту награду.
RU: 


-- Section 9

ID: M5520_S0010_G0075_300_pascal
JP: 旧世界の情報を見つけたら教えてください。
EN: Дай мне знать, если найдёшь любые данные из старого мира.
RU: 


-- Section 10

ID: M5520_S0020_G0050_001_a9s
JP: 旧世界の情報だ……けど、これ、内容が……
EN: Это данные из старого мира, но...
RU: 

ID: M5520_S0020_G0060_001_pod153
JP: 核分裂を用いた兵器の生成に関する情報。
EN: Эти данные описывают создание оружия на основе ядерного распада.
RU: 

ID: M5520_S0020_G0070_001_a9s
JP: ……これ、パスカルに渡してもいいんだろうか。
EN: Ох, блин. Интересно, стоит ли нам передавать такие данные Паскалю...
RU: 

ID: M5520_S0020_G0080_001_a9s
JP: それとも司令官に……
EN: В смысле, Командору могут быть полезны эти данные, верно?
RU: 

ID: M5520_S0020_G0090_001_pod153
JP: 判断をするのは９Ｓ。
EN: Только единица 9S ответственна за принятие этого решения.
RU: 


-- Section 11

ID: M5520_S0020_G0100_001_pascal
JP: これは……
EN: Ах. Дай мне взглянуть...
RU: 

ID: M5520_S0020_G0110_001_pascal
JP: ありがとうございます。貴重な情報ですね。
EN: Ну и ну. Это воистину ценная информация.
RU: 

ID: M5520_S0020_G0120_001_a9s
JP: うん……
EN: Ага...
RU: 

ID: M5520_S0020_G0130_001_pascal
JP: 核分裂のような技術は、私達にとっては失われた技術です。
EN: Технология ядерного распада — это то, что было утеряно много лет назад.
RU: 

ID: M5520_S0020_G0140_001_pascal
JP: 制御が難しい上に、環境に対する影響が大きい事から、私達を生み出した\n創造主が情報封印してしまったのです。
EN: Она создаёт множество проблем, не говоря уже о разрушительном воздействии на окружающую среду. Вот почему эти данные были запечатаны и спрятаны.
RU: 

ID: M5520_S0020_G0150_001_pascal
JP: こんな危険な情報……受け取る訳にはいきません……
EN: Прости 9S, но я не могу принять эту информацию. Она попросту очень опасна.
RU: 

ID: M5520_S0020_G0160_001_a9s
JP: ……そう。
EN: А?
RU: 

ID: M5520_S0020_G0170_001_pascal
JP: でも、わざわざ持ってきていただき、ありがとうございます。
EN: Однако я благодарен за то, что ты сообщил мне об этом.
RU: 

ID: M5520_S0020_G0180_001_pascal
JP: こちらお礼の品です。
EN: Позволь мне отблагодарить тебя.
RU: 


-- Section 12

ID: M5520_S0020_G0190_001_pascal
JP: ９Ｓさん……
EN: 9S...
RU: 

ID: M5520_S0020_G0200_001_pascal
JP: 核兵器を作らず、この村が滅んでしまったら、\n村の皆は私を恨むでしょうか……
EN: Если я откажусь от знаний о ядерном оружии, и наша деревня будет уничтожена в некий момент в будущем, думаешь, жители деревни обиделись бы на меня за это?
RU: 

ID: M5520_S0020_G0210_001_a9s
JP: ……それを決めるのは、僕じゃない。
EN: Я не знаю, Паскаль. Это не мне решать.
RU: 

ID: M5520_S0020_G0220_001_pascal
JP: はい……
EN: Понимаю.
RU: 


-- Section 13

ID: M5520_S0020_G0230_001_cmd
JP: どうしたんだ？９Ｓ。
EN: Да, 9S? Что такое?
RU: 

ID: M5520_S0020_G0240_001_a9s
JP: 実は……旧世界の情報で核分裂に関する物を発見しました。
EN: Командор, я обнаружил данные из старого мира, которые содержат информацию о ядерном распаде.
RU: 

ID: M5520_S0020_G0250_001_a9s
JP: この情報をどうしたらいいかと思って……
EN: Я не уверен, что делать с данными, поэтому...
RU: 

ID: M5520_S0020_G0260_001_cmd
JP: 核兵器か……
EN: Ядерное вооружение, верно?
RU: 

ID: M5520_S0020_G0270_001_cmd
JP: 知ってると思うが、我々は人類会議からの指令によって核兵器の使用は\n制限されている。
EN: Как вам известно, использование ядерного оружия ограничено по приказу Совета Человечества.
RU: 

ID: M5520_S0020_G0280_001_cmd
JP: しかし、敵である機械生命体も、どういう理由があるか分からないが\n核兵器を使用してこない。
EN: Однако мне всегда было любопытно, почему машины тоже, как мне кажется, придерживаются таких ограничений.
RU: 

ID: M5520_S0020_G0290_001_cmd
JP: どういう理由があるか分からないが……いずれにせよ、この情報は\n保全しておいた方がいいな。
EN: Это загадка, которую я, возможно, никогда не смогу решить, но, в любом случае, для нас будет благоразумнее сохранить эти данные.
RU: 

ID: M5520_S0020_G0300_001_a9s
JP: 了解しました。
EN: Принято.
RU: 

ID: M5520_S0020_G0310_001_cmd
JP: ご苦労だった。情報提供の見返りと言う訳ではないが、\n自室にメンテナンス用の資材を配備しておくから使ってくれ。
EN: Хорошая работа, 9S. И хотя я не должна награждать тебя за исполнение твоего долга, я, по крайней мере, отправлю кое-какие ресурсы для ремонта в твою комнату. Не стесняйся использовать их.
RU: 

ID: M5520_S0020_G0320_001_a9s
JP: ありがとうございます。
EN: Спасибо, Командор.
RU: 


