-- Section 1

ID: M1060_S0120_G0120_101_pod042
JP: ９Ｓが戦線から離脱。
EN: 9S is leaving the front lines.
RU: 9S покидает область битвы.

ID: M1060_S0120_G0130_101_pod042
JP: 脱走兵として司令部に登録することを提案。
EN: Proposal: 9S should be reported to Command as a deserter.
RU: Предложение: 9S будет фигурировать в докладе для Штаба как дезертир.

ID: M1060_S0120_G0140_101_a2b
JP: ダメッ！
EN: No!
RU: Нет!

ID: M1060_S0120_G0150_101_a2b
JP: ……きっと、９Ｓには考えがある。
EN: He has a plan. Just hold on.
RU: У него есть план. Нужно продержаться.

ID: M1060_S0120_G0160_101_a9s
JP: ２B！
EN: 2B!
RU: 2B!

ID: M1060_S0120_G0170_101_a9s
JP: 僕は空母に搭載予定だったミサイルを使用出来ないか試してみます。
EN: I'm going to see if we can use those missiles back on the shore.
RU: Я проверю, сможем ли мы воспользоваться ракетами на побережье.

ID: M1060_S0120_G0180_101_a9s
JP: コントロールを妨害されないよう、
EN: But I need you to destroy the EMP unit on that thing's back.
RU: Но мне нужно, чтобы ты уничтожила блок ЭМИ на его спине.

ID: M1060_S0120_G0190_101_a9s
JP: 敵の背面にあるＥＭＰ攻撃ユニットを破壊しておいてください！
EN: Otherwise they're just going to go off course.
RU: В противном случае они собьются с курса.

ID: M1060_S0120_G0200_101_a2b
JP: 了解。
EN: On it.
RU: Поняла.


-- Section 2

ID: M1060_S0120_G0000_101_pascal
JP: あの巨大な機械生命体は、過去に廃棄された兵器です。
EN: That enormous machine is an ancient weapon.
RU: Эта огромная машина — древнее оружие.

ID: M1060_S0120_G0010_101_pascal
JP: アンドロイド殲滅用として開発されたのですが、\n制御不能になってしまって……
EN: It was designed to help annihilate the androids, but it wound up going out of control.
RU: Оно было разработано для уничтожения андроидов, но вышло из-под контроля.

ID: M1060_S0120_G0020_101_pascal
JP: 当時は私も機械生命体のネットワークに組み込まれていたから\n覚えているんですが……
EN: I was part of the machines' network when it happened, so I remember it.
RU: Когда это произошло, я все ещё был подключён к сети, поэтому помню сей момент.

ID: M1060_S0120_G0030_101_pascal
JP: 上陸したとたんに暴走し、敵味方関係なく攻撃を始めたんです。
EN: The moment it reached land, it went berserk and began attacking everything in sight.
RU: Как только она достигла суши, то начала атаковать всё, что видела.

ID: M1060_S0120_G0040_101_pascal
JP: が、結局、我々も暴走を止める事が出来なくて……
EN: No one could figure out how to stop it.
RU: Никто не знал, как её остановить.

ID: M1060_S0120_G0050_101_pascal
JP: 深海に投棄されたのですが、再び上陸を試みているようですね。
EN: We eventually marooned it deep in the ocean, but it seems to be searching for a way back.
RU: В конце концов, мы отбросили её в океан, но, судя по всему, она ищет способ вернуться обратно.

ID: M1060_S0120_G0060_101_a2b
JP: そうか……
EN: Huh.
RU: Кхм.

ID: M1060_S0120_G0070_101_a9s
JP: ……２B！
EN: Hey, 2B?
RU: Эй, 2B?

ID: M1060_S0120_G0080_101_a9s
JP: ちょっと思いついた事があります！
EN: I think I have another idea!
RU: Пожалуй, у меня есть другая идея!

ID: M1060_S0120_G0090_101_a9s
JP: ここで、怪獣を食い止めておいてください！
EN: You keep that thing right where it is, okay!?
RU: Отвлеки эту штуковину, хорошо?

ID: M1060_S0120_G0100_101_a2b
JP: ……えっ！？
EN: What!?
RU: Чего?!

ID: M1060_S0120_G0110_101_a9s
JP: 頼みましたよ！
EN: Please, 2B! This is gonna work!
RU: 2B, пожалуйста! Это сработает!


