-- Section 1

ID: M1090_S0120_G0000_101_ane
JP: ２Ｂッ！
EN: 2B!
RU: 2B!

ID: M1090_S0120_G0010_101_a2b
JP: 大丈夫！？
EN: You okay?
RU: Ты в порядке?

ID: M1090_S0120_G0020_101_ane
JP: 急に奴らがキャンプになだれ込んできて……
EN: They came out of nowhere. Overran the entire camp.
RU: Они появились из ниоткуда. Весь лагерь кишит ими.

ID: M1090_S0120_G0030_101_ane
JP: 応戦したんだが、銃が効かないんだ！
EN: We tried to fight back, but our shots have no effect!
RU: Мы пытались отбиться, но стрельба по ним была неэффективна!

ID: M1090_S0120_G0040_101_pod042
JP: 敵個体からエネルギーシールドを確認
EN: Alert: Energy shields detected on multiple enemy fighters.
RU: Внимание: у вражеских единиц обнаружены энергетические щиты.

ID: M1090_S0120_G0050_101_pod042
JP: 推奨：近接物理攻撃。
EN: Physical attacks recommended.
RU: Рекомендуется ближний бой.

ID: M1090_S0120_G0060_101_a2b
JP: わかった！貴方は他のアンドロイドを退避させて！
EN: Got it. You get the other androids out of here!
RU: Поняла. Тебе нужно вывести андроидов отсюда!

ID: M1090_S0120_G0070_101_ane
JP: 頼む！
EN: Good luck!
RU: Удачи!


-- Section 2

ID: M1090_S0120_G0080_101_ane
JP: ありがとう２Ｂ。助かったよ……
EN: 2B, you...you saved our lives.
RU: 2B, ты... ты спасла нас.

ID: M1090_S0120_G0090_101_a2b
JP: 一体、何が？
EN: What's going on here?
RU: Что здесь происходит?

ID: M1090_S0120_G0100_101_ane
JP: わからない……奴ら、急にこの拠点に攻め込んできて……
EN: I have no idea. They came out of nowhere and just—
RU: Без понятия. Они пришли из ниоткуда и...


-- Section 3

ID: M1090_S0120_G0110_101_a2b
JP: 何！？
EN: Huh!?
RU: А?!

ID: M1090_S0120_G0120_101_ane
JP: キャンプの外から聞こえたぞ！
EN: That was outside the camp!
RU: Это снаружи!


