-- Section 1

ID: M1050_S0065_S0000_001_a9s
JP: なんだ……これ！？
EN: Um...what's that?
RU: Эм... что это?!


-- Section 2

ID: M1050_S0065_S0010_001_eml
JP: えーっと……あなた方は……？
EN: Hey there, guys! What's up!?
RU: Эй, ребята! Что стряслось?!


-- Section 3

ID: M1050_S0065_S0020_001_a9s
JP: 怪しいから壊そう！２Ｂ！
EN: This thing's weird, 2B. Let's kill it.
RU: С ним явно что-то не так, 2B. Давай убьём его.


-- Section 4

ID: M1050_S0065_S0030_001_eml
JP: わわーっ！！！ちょっと待って！
EN: Wait, what? No! Hold on!
RU: Подождите, что? Нет! Стойте!


-- Section 5

ID: M1050_S0065_S0040_001_a2b
JP: 破壊する。
EN: Good idea.
RU: Хорошая идея.


-- Section 6

ID: M1050_S0065_S0050_001_eml
JP: わーっ！！！ダメーッ！！
EN: Noooooooo!
RU: Не-е-ет!


-- Section 7

ID: M1050_S0065_S0060_001_a9s
JP: 何なんでしょう……アレ？
EN: Okay, what WAS that?
RU: Та-а-ак, и что это БЫЛО?


