-- Section 1

ID: M1050_S0050_G0000_001_a9s
JP: ここが……パスカルの言ってた商業施設の廃墟みたいですね。
EN: This must be the commercial structure Pascal was talking about.
RU: Должно быть, это торговое здание, о котором говорил Паскаль.

ID: M1050_S0050_G0010_001_a9s
JP: 記録によると『デパート』という場所だったみたいです。
EN: The records say it was once a facility known as a "shopping center."
RU: В записях говорится, что эта постройка известна как "торговый центр".


-- Section 2

ID: M1050_S0050_G0020_001_a2b
JP: 通れないな。
EN: No getting through here.
RU: Здесь нам не пройти.

ID: M1050_S0050_G0030_001_a9s
JP: 何か仕掛けがあるんでしょうか……？
EN: Maybe there's some kind of mechanism we could engage?
RU: Может, здесь есть какой-нибудь механизм, который мы можем включить?


-- Section 3

ID: M1050_S0050_G0040_001_a9s
JP: 僕らも人間だったら、こんな場所で楽しく買い物をしていたんですかね？
EN: If we were human, we probably would have gone shopping and such here, right?
RU: Если бы мы были людьми, то, возможно, приходили бы сюда за покупками, верно?

ID: M1050_S0050_G0050_001_a2b
JP: 仮定の話は無意味。
EN: More meaningless conjecture.
RU: Бессмысленное предположение.

ID: M1050_S0050_G0060_001_a9s
JP: あははっ……真面目だなあ……２Ｂは。
EN: Ha ha! You're so serious, 2B. You know that?
RU: Ха-ха! Ты такая серьёзная, 2B. Ты знаешь это?

ID: M1050_S0050_G0070_011_pod042
JP: 警告：直上に機械生命体反応多数。
EN: Alert: Multiple machine lifeforms detected above our position.
RU: Внимание: множество машин обнаружено выше нашей позиции.


-- Section 4

ID: M1050_S0050_G0100_001_n02
JP: 森ノ王バンザイ！
EN: All hail the Forest King!
RU: За Лесного короля!

ID: M1050_S0050_G0110_001_n02
JP: 森ノ王ばんザーイ！
EN: All hail the Forest King!
RU: За Лесного короля!

ID: M1050_S0050_G0120_001_a9s
JP: 何だよ……森の王って……
EN: Who the heck is the Forest King?
RU: Кто, черт возьми, этот Лесной король?

ID: M1050_S0050_G0130_001_a2b
JP: 気を抜かないで。９Ｓ。
EN: You're getting distracted.
RU: Не отвлекайся, 9S.

ID: M1050_S0050_G0140_001_a9s
JP: そんな事言ったって、僕はスキャナーモデルだから……
EN: Well, what do you expect? I'm a Scanner.
RU: Ну, а чего ты ожидала? Я ведь сканер.

ID: M1050_S0050_G0150_001_a9s
JP: 戦闘はあんまり得意じゃないんですよ！
EN: Combat was never meant to be my forte.
RU: Сражения никогда не были моей сильной стороной.

ID: M1050_S0050_G0160_001_n02
JP: モリノ王バンザイ！
EN: All hail the Forest King!
RU: За Лесного короля!


-- Section 5

ID: M1050_S0050_G0170_001_a9s
JP: なんか、あいつ……
EN: Check this guy...
RU: Только глянь на него...

ID: M1050_S0050_G0180_001_a9s
JP: 逃げてばかりですね。
EN: He's just running away.
RU: Он попросту убегает.


