-- Section 1

ID: M6020_S0000_G0010_300_eml
JP: あっ！いらっしゃい！
EN: О! Привет!
RU: 

ID: M5900_S0010_G0000_001_eml
JP: すっかり……強くなりましたね……もう、僕の手助けは要らないですよね。
EN: Воу, вы стали очень сильны! Сомневаюсь, что моя помощь еще когда-нибудь понадобится.
RU: 

ID: M5900_S0010_G0010_001_a2b
JP: どういう意味？
EN: Что ты имеешь в виду?
RU: 

ID: M5900_S0010_G0020_001_a9s
JP: どういう意味？
EN: Что ты имеешь в виду?
RU: 

ID: M5900_S0010_G0030_001_a2
JP: どういう意味だ？
EN: Что ты имеешь в виду?
RU: 

ID: M5900_S0010_G0040_001_eml
JP: いえ、何でもないです。お元気で。
EN: Эм, ничего. Не беспокойся об этом. Береги себя!
RU: 


-- Section 2

ID: M5900_S0010_G0050_001_a2b
JP: なんだか、エミールの様子がおかしい……
EN: Эмиль определённо ведёт себя странно.
RU: 

ID: M5900_S0010_G0060_001_a2b
JP: ポッド。
EN: Бот...
RU: 

ID: M5900_S0010_G0070_001_pod042
JP: 既に追跡マーカーを使用。現在、砂漠方面に向かっている事を確認。
EN: Маркер слежения размещён на карте. Цель направляется в сторону пустыни.
RU: 

ID: M5900_S0010_G0080_001_a2b
JP: わかった。
EN: Отличная работа.
RU: 

ID: M5900_S0010_G0090_001_a9s
JP: なんだか、エミールの様子がおかしいな……
EN: Эмиль определённо ведёт себя странно.
RU: 

ID: M5900_S0010_G0100_001_a9s
JP: ポッド。
EN: Бот...
RU: 

ID: M5900_S0010_G0110_001_pod153
JP: 既に追跡マーカーを使用。現在、砂漠方面に向かっている事を確認。
EN: Маркер слежения размещён на карте. Цель направляется в сторону пустыни.
RU: 

ID: M5900_S0010_G0120_001_a9s
JP: 用意がいいな。追うぞ。
EN: Хех. Отличная работа. Давай найдём его.
RU: 

ID: M5900_S0010_G0130_001_a2
JP: なんだか、あの丸っこいのの様子がおかしいな……
EN: Этот круглый парень ведёт себя странно.
RU: 

ID: M5900_S0010_G0140_001_a2
JP: ポッド。
EN: Бот...
RU: 

ID: M5900_S0010_G0150_001_pod042
JP: 既に追跡マーカーを使用。現在、砂漠方面に向かっている事を確認。
EN: Маркер слежения размещён на карте. Цель направляется в сторону пустыни.
RU: 

ID: M5900_S0010_G0160_001_a2
JP: 準備良すぎるよ……まあ、いいけど。
EN: Хех. Возможно, всё-таки ты не совсем бесполезен.
RU: 


-- Section 3

ID: M5900_S0020_S0000_001_a2b
JP: これは……エミール？？
EN: Это... Эмиль?
RU: 

ID: M5900_S0020_S0010_001_a9s
JP: これは……エミール！？
EN: Это... Эмиль?
RU: 

ID: M5900_S0020_S0020_001_a2
JP: ここは……一体……
EN: Что за чертовщина?..
RU: 


-- Section 4

ID: M5900_S0020_S0030_001_a2b
JP: エミールッ！！
EN: Эмиль!
RU: 

ID: M5900_S0020_S0040_001_a9s
JP: エミール！！
EN: Эмиль!
RU: 

ID: M5900_S0020_S0050_001_a2
JP: おいっ！大丈夫か！？
EN: Круглый! Ты в порядке?
RU: 

ID: M5900_S0020_S0060_001_eml
JP: 気を……つけて……
EN: Берегись...
RU: 

ID: M5900_S0020_S0070_001_eml
JP: まだ……生きて……
EN: Он ещё... жив...
RU: 


-- Section 5

ID: M5900_S0030_H0000_001_a2b
JP: なっ……
EN: Чт...
RU: 

ID: M5900_S0040_H0000_001_a9s
JP: 何だ……！？
EN: ЧТО это?!
RU: 

ID: M5900_S0050_H0000_001_a2
JP: 何だッ……これは！？
EN: Да ты что, издеваешься надо мной?!
RU: 

ID: M5900_S0100_G0000_001_emls
JP: グアアァァァウアアアアアッッ！！！
EN: 
RU: 

ID: M5900_S0100_G0010_001_a2b
JP: くそっ……
EN: Чёрт...
RU: 

ID: M5900_S0100_G0040_001_pod042
JP: 警告：旧世界の魔法兵器。
EN: Внимание: обнаружено магическое оружие из старого мира.
RU: 

ID: M5900_S0100_G0050_001_pod042
JP: 魔素を利用した攻撃はあらゆる防御システムを貫通する可能性あり。
EN: Магические элементы имеют высокую проникающую способность против всех защитных систем.
RU: 

ID: M5900_S0100_G0060_001_pod042
JP: 推奨：回避。
EN: Предложение: уклоняйтесь.
RU: 

ID: M5900_S0100_G0070_001_a2b
JP: そんな事言われたって……
EN: Звучит разумно.
RU: 

ID: M5900_S0100_G0020_001_a9s
JP: 何だよ、これッ！！
EN: Что происходит?!
RU: 

ID: M5900_S0100_G0090_001_pod153
JP: 警告：旧世界の魔法兵器。
EN: Внимание: обнаружено магическое оружие из старого мира.
RU: 

ID: M5900_S0100_G0100_001_pod153
JP: 魔素を利用した攻撃はあらゆる防御システムを貫通する可能性あり。
EN: Магические элементы имеют высокую проникающую способность против всех защитных систем.
RU: 

ID: M5900_S0100_G0110_001_pod153
JP: 推奨：回避。
EN: Предложение: уклоняйтесь.
RU: 

ID: M5900_S0100_G0080_001_a9s
JP: 分かってるよそんなの！
EN: Я знаю!
RU: 

ID: M5900_S0100_G0030_001_a2
JP: 何なんだッ！！
EN: Ладно, это НЕ хорошо!
RU: 

ID: M5900_S0100_G0120_001_a2
JP: 簡単に言うな！バカッ！！
EN: Это не так-то просто, тупица!
RU: 


-- Section 6

ID: M5900_S0110_G0000_001_emls
JP: 僕は……ボク達ハ……！！！
EN: Я... Мы...
RU: 

ID: M5900_S0110_G0010_001_emls
JP: 永遠……クルしい……イタイ……
EN: Вечность... Это больно... Это так больно...
RU: 

ID: M5900_S0110_G0020_001_emls
JP: 何で、コンナ……僕達だけ……
EN: Почему нас... Почему мы должны...
RU: 

ID: M5900_S0110_G0030_001_emls
JP: もう……全部……殺してヤル！！
EN: Мы... Мы должны... убить их всех!
RU: 

ID: M5900_S0110_G0040_001_emls
JP: こんな世界！！！要ラナい！！！！
EN: Он нам не нужен! Нам не нужен этот мир!
RU: 

ID: M5900_S0110_G0050_001_pod042
JP: 警告：敵性魔法兵器、魔素の放出量増加。
EN: Внимание: мощность частиц магического оружия увеличивается.
RU: 

ID: M5900_S0110_G0060_001_a2b
JP: そんな……
EN: Нет...
RU: 

ID: M5900_S0110_G0070_001_pod153
JP: 警告：敵性魔法兵器、魔素の放出量増加
EN: Внимание: мощность частиц магического оружия увеличивается.
RU: 

ID: M5900_S0110_G0080_001_a9s
JP: くそっ……手がつけられないッ
EN: Я не знаю, как долго смогу продержаться!
RU: 

ID: M5900_S0110_G0090_001_pod042
JP: 警告：敵性魔法兵器、魔素の放出量増加。
EN: Внимание: мощность частиц магического оружия увеличивается.
RU: 

ID: M5900_S0110_G0100_001_a2
JP: メチャクチャだ。こんなの！
EN: Это безумие!
RU: 

ID: M5900_S0110_G0110_001_eml
JP: あれは僕の……分身の成れの果てです……
EN: Это то... что случилось с моими клонами...
RU: 

ID: M5900_S0110_G0120_001_eml
JP: 度重なる増殖と、長年に渡る戦争で……\n自我が崩壊してしまっているんです……
EN: Годы копирования... Годы сражений в войне... Их личности попросту... распались.
RU: 

ID: M5900_S0110_G0130_001_eml
JP: あいつらは……僕が決着を……つけないと……
EN: Мне нужно разобраться с ними. Самостоятельно.
RU: 

ID: M5900_S0110_G0140_001_a2b
JP: 黙ってて！
EN: Достаточно!
RU: 

ID: M5900_S0110_G0150_001_a9s
JP: いいから休んで！
EN: Остановись! Тебе следует отступить!
RU: 

ID: M5900_S0110_G0160_001_a2
JP: 子供は黙ってろ！！
EN: Заткнись уже, малыш!
RU: 


-- Section 7

ID: M5900_S0120_G0000_001_emls
JP: ララ……ラ……
EN: Ла-ла... ла...
RU: 

ID: M5900_S0120_G0010_001_emls
JP: ラララ……ララ……ララララ
EN: Ла-ла-ла... ла-ла... ла-ла-ла...
RU: 

ID: M5900_S0120_G0020_001_emls
JP: ララララララララララララ…………
EN: Ла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла...
RU: 

ID: M5900_S0120_G0030_001_emls
JP: 僕は！
EN: Я...
RU: 

ID: M5900_S0120_G0040_001_emls
JP: 僕達は頑張ったよ！
EN: Мы старались изо всех сил!
RU: 

ID: M5900_S0120_G0050_001_emls
JP: 雨の日も風の日も嵐の日も。
EN: В дождь. В ветер. В бурю.
RU: 

ID: M5900_S0120_G0060_001_emls
JP: たとえ仲間が死んでも、僕達はくじけずに戦ったよ！
EN: Даже когда наши товарищи погибали, мы продолжали сражаться.
RU: 

ID: M5900_S0120_G0070_001_emls
JP: でも、永遠に続く戦争が、永遠に続く痛みが、ッフフッ……\n永遠に続く苦しみが……
EN: Но бесконечная война... Наша бесконечная боль... Бесконечная боль!
RU: 

ID: M5900_S0120_G0080_001_emls
JP: 僕達に叫ぶんだ！
EN: Рвалась наружу!
RU: 

ID: M5900_S0120_G0090_001_emls
JP: この世界には守るべき価値が無いって……
EN: Боль показала нам, что в этом мире нет ничего, что стоило бы защищать...
RU: 

ID: M5900_S0120_G0100_001_emls
JP: こんな世界に意味は無いって……ハハハッ……そう叫ぶんだよ！
EN: Мир не имеет смысла! Она РВАЛАСЬ наружу из нас!
RU: 

ID: M5900_S0120_G0110_001_emls
JP: フフフッ……ハハッ……ハハハハハハ……
EN: 
RU: 

ID: M5900_S0120_G0120_001_emls
JP: アーッハッハッハ！ハハハハアアアアアアアアア！！
EN: 
RU: 

ID: M5900_S0120_G0130_001_a2b
JP: ああっ！！
EN: А-а-а-а!
RU: 

ID: M5900_S0120_G0140_001_a9s
JP: やめろっ！！
EN: ОСТАНОВИСЬ!
RU: 

ID: M5900_S0120_G0150_001_a2
JP: クソッ！！
EN: Дерьмо!
RU: 

ID: M5900_S0120_G0160_001_emls
JP: お前に……お前たちに……
EN: Вы... Все вы...
RU: 

ID: M5900_S0120_G0170_001_emls
JP: この痛みが！！
EN: Эта боль!
RU: 

ID: M5900_S0120_G0180_001_emls
JP: 悲しみが！！
EN: Эта печаль!
RU: 

ID: M5900_S0120_G0190_001_emls
JP: 絶望が！！
EN: Это отчаяние!
RU: 

ID: M5900_S0120_G0200_001_emls
JP: わかルカああアアあああああああああっ
EN: Вы ничего не знаете!
RU: 

ID: M5900_S0120_G0210_001_eml
JP: だからって！！こんなの間違ってる！！
EN: Но даже так! Всё это НЕПРАВИЛЬНО!
RU: 

ID: M5900_S0120_G0220_001_eml
JP: どんなに苦しくても、どんなに辛くても……
EN: Не важно, как тяжело или как больно...
RU: 

ID: M5900_S0120_G0230_001_eml
JP: あの人達は諦めたりしなかった。
EN: Они никогда не сдавались.
RU: 

ID: M5900_S0120_G0240_001_eml
JP: いつか乗り越えられると信じて、戦ってたんだ！
EN: Они продолжали бороться, потому что верили, что когда-нибудь смогут победить!
RU: 

ID: M5900_S0120_G0250_001_eml
JP: そうですよね！？カイネさんッ！
EN: Разве это не так, Кайне?!
RU: 

ID: M5900_S0120_G0260_001_eml
JP: 無駄だとわかっていても、やらなきゃダメなんだッ！
EN: Даже если это бессмысленно, вы всё равно должны это делать!
RU: 

ID: M5900_S0120_G0270_001_eml
JP: だって、あの人が、守ろうとした世界なんだからッッッ！！
EN: Потому что это мир, который мои друзья пытались спасти!
RU: 

ID: M5900_S0120_G0280_001_emls
JP: …………！！
EN: !..
RU: 


-- Section 8

ID: M5900_S0130_S0000_001_eml
JP: ダメ……だなあ、僕は。
EN: Я думаю... это для меня.
RU: 

ID: M5900_S0130_S0010_001_eml
JP: あんな、大事な事を、最後に……思い出すなんて。
EN: Не могу поверить, я вспомнил кое-что важное... прямо под конец.
RU: 

ID: M5900_S0130_S0020_001_a2b
JP: エミール……
EN: Эмиль...
RU: 

ID: M5900_S0130_S0030_001_a9s
JP: エミール……
EN: Эмиль...
RU: 

ID: M5900_S0130_S0040_001_a2
JP: エミール……
EN: Эмиль...
RU: 

ID: M5900_S0130_S0050_001_eml
JP: 僕は、逃げていたんです……大事な人を失った記憶から……
EN: Я бежал... от воспоминаний о том, как терял тех, кто мне близок...
RU: 

ID: M5900_S0130_S0060_001_eml
JP: だって……辛くて……苦しくて……
EN: Было так тяжело... Так больно...
RU: 

ID: M5900_S0130_S0070_001_eml
JP: 最後の最後で……２Ｂさんには迷惑をかけちゃいましたね……
EN: И в итоге... я наделал тебе кучу гадостей, 2B.
RU: 

ID: M5900_S0130_S0080_001_eml
JP: 最後の最後で……９Ｓさんには迷惑をかけちゃいましたね……
EN: И в итоге... я наделал тебе кучу гадостей, 9S.
RU: 

ID: M5900_S0130_S0090_001_eml
JP: 最後の最後で……Ａ２さんには迷惑をかけちゃいましたね……
EN: И в итоге... я наделал тебе кучу гадостей, A2.
RU: 

ID: M5900_S0130_S0100_001_eml
JP: でも、もうすぐ会えるから……きっと……
EN: Но теперь я увижу их снова... Очень скоро...
RU: 

ID: M5900_S0130_S0110_001_a2b
JP: 大丈夫、修理すれば……
EN: С тобой всё будет хорошо. Мы сможем починить тебя.
RU: 

ID: M5900_S0130_S0120_001_a9s
JP: 修理すれば、きっと良くなるよ……
EN: Держись, Эмиль. Мы починим тебя и приведём в норму.
RU: 

ID: M5900_S0130_S0130_001_a2
JP: さっさと修理して元気に……
EN: Заткнись уже, малыш. Я уверена, мы вмиг починим тебя.
RU: 

ID: M5900_S0130_S0140_001_eml
JP: ……やだなぁ……みんな、いるじゃ……
EN: О... эй! Вот ты где...
RU: 

ID: M5900_S0130_S0150_001_eml
JP: 逢えて……良かっ……
EN: Я так рад... Я снова тебя увижу...
RU: 

ID: M5900_S0130_S0160_001_a2b
JP: エミール……
EN: Эмиль...
RU: 

ID: M5900_S0130_S0170_001_a9s
JP: エミール……
EN: Эмиль...
RU: 

ID: M5900_S0130_S0180_001_a2
JP: エミール……
EN: Эмиль...
RU: 


-- Section 9

ID: M5920_S0010_G0310_001_pod042
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 

ID: M5920_S0010_G0320_001_pod042
JP: 推奨：作戦区域への早急な復帰。
EN: Предложение: немедленно вернитесь в зону операции.
RU: 


-- Section 10

ID: M5920_S0020_G0310_001_pod153
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 

ID: M5920_S0020_G0320_001_pod153
JP: 推奨：作戦区域への早急な復帰。
EN: Предложение: немедленно вернитесь в зону операции.
RU: 


