-- Section 1

ID: M5095_S0300_G0000_001_n02
JP: ヤレヤレ。過去の記録整理も楽じゃないナ。
EN: Фуф. Организовать все эти записи не так уж и просто.
RU: 

ID: M5095_S0300_G0010_001_n02
JP: 毎日残業、残業、残業、残業、残業デ死にソウだよ。
EN: Я каждый день старался, работал сверхурочно.
RU: 

ID: M5095_S0300_G0100_001_n02
JP: フウ、コレデここの記録整理は完了ット。
EN: Что ж, все тайны будут записываться именно сюда.
RU: 

ID: M5095_S0300_G0110_001_n02
JP: エート、次の現場はドコダッタカナ……
EN: Эммм... куда ещё мне надо было зайди?
RU: 

ID: M5095_S0300_G0120_001_n02
JP: サーバールームで記録整理カ。
EN: Ах да, в серверную.
RU: 

ID: M5095_S0300_G0130_001_n02
JP: ハァ、アソコノ部屋は空気が淀んデて嫌いナンダヨナ。
EN: Там так душно. Ненавижу её.
RU: 


-- Section 2

ID: M5095_S0300_G0140_001_n02
JP: エエト、ワタシの端末はドコだったカナ？
EN: Хмммм, и где мой терминал?
RU: 


-- Section 3

ID: M5095_S0300_G0150_001_n02
JP: アア、コレだったね。
EN: А, вот и он.
RU: 


-- Section 4

ID: M5095_S0300_G0020_001_n02
JP: 今日の資料ハ……プラトン１７２８か。
EN: Посмотрим-ка, что у нас сегодня? Хмм... Платон 1728, да?
RU: 

ID: M5095_S0300_G0030_001_n02
JP: アア、暴走した、あの個体ね……
EN: О да, помню. Паренёк, который в итоге сошёл с ума.
RU: 


-- Section 5

ID: M6150_S0145_G0000_001_juniorR
JP: あ、お疲れ様デス！！\n先輩はこの後、サーバールームで記録整理でしたヨネ！！
EN: О, здравствуйте! Погодите, неужели...\nВы тоже направляетесь в серверную?
RU: 

ID: M6150_S0145_G0010_001_juniorR
JP: サーバールームはコノ先を行った所ッスヨ！！
EN: Видите! Я знал! Серверная чуть дальше по правой стороне, смотрите не пропустите!
RU: 


-- Section 6

ID: M6150_S0145_G0020_001_juniorR
JP: ジブン、本日ヨリ案内係兼交通整備を任されたッス！\nヨロシクッス！！
EN: Я только сегодня приступил к работе и мне доверили регулирование движения! Так что будем работать вместе!
RU: 

ID: M6150_S0145_G0030_001_juniorR
JP: この辺はドコモ迷いヤスイらしく、管理部に苦情が来たそうッス！\nデモ、自分が配属されたカラにはもう安心ッス！！
EN: Это место запутано, будто лабиринт, и отдел управления просто завален жалобами! Но теперь здесь я, вам не стоит беспокоиться!
RU: 


