-- Section 1

ID: M5095_S0100_G0000_001_announce
JP: プラトンモデル１７２８号機。
EN: Платон. Модель за номером 1728.
RU: 

ID: M5095_S0100_G0010_001_announce
JP: 運動機能試験を始メル。
EN: Запуск проверки моторных функций.
RU: 

ID: M5095_S0100_G0020_001_announce
JP: 制限時間内に、マーカーの点灯スル箇所に移動する事。
EN: Переместитесь до обозначенного места за отведенное время.
RU: 

ID: M5095_S0100_G0030_001_announce
JP: ソレデハ試験を開始する。
EN: Запуск проверки.
RU: 


-- Section 2

ID: M5095_S0100_G0050_001_announce
JP: プラトン１７２８。
EN: Платон 1728.
RU: 

ID: M5095_S0100_G0060_001_announce
JP: 成績記録：非常に悪イ。
EN: Результаты: Очень плохо.
RU: 

ID: M5095_S0100_G0070_001_announce
JP: 次回試験マデニ対処シテオクヨウニ。
EN: Требуется принять меры до следующей проверки.
RU: 

ID: M5095_S0100_G0080_001_announce
JP: 以上。
EN: На этом всё.
RU: 


-- Section 3

ID: M5095_S0100_G0040_001_announce
JP: 測定基準を満たしてイナイ為、再試験を命ずる。
EN: Требуемая норма не была выполнена. Необходима повторная проверка.
RU: 


-- Section 4

ID: M5095_S0100_G0030_001_announce
JP: ソレデハ試験を開始する。
EN: Запуск проверки.
RU: 


