-- Section 1

ID: M6150_S0000_G0000_001_dreamR1
JP: オハヨウ、プラトン１７２８。\n今日ハ起動日ダッタンダネ。
EN: Доброе утро, Платон 1728.\nСегодня день твоей активации, верно?
RU: 

ID: M6150_S0000_G0010_001_dreamR1
JP: ボクさ、最近スリープモード中ナノニまるで活動シテイルかの様な映像を見ルコトがあるンダ……
EN: К слову, пока я был в спящем режиме, предо мной были странные образы. Словно я и вовсе не спал.
RU: 

ID: M6150_S0000_G0020_001_dreamR1
JP: 見ル映像は毎回違ッテ、楽シイ事や悲シイ事マデ様々ナンダ。
EN: Каждый раз эти образы менялись. Иногда они были полны веселья, а иногда полны печали.
RU: 

ID: M6150_S0000_G0030_001_dreamR1
JP: 時ニハ自分が人間にナッタかの様ナ経験マデした事がアルンダ……
EN: Порой я даже превращался в человека!
RU: 


-- Section 2

ID: M6150_S0000_G0040_001_dreamR1
JP: アノ現実ニハない感覚はナンナノダロウ……
EN: Мне стало интересно, откуда берутся все эти чудесные образы...
RU: 

ID: M6150_S0000_G0050_001_dreamR1
JP: 君ハ見たコトアルカイ？
EN: Случалось ли с вами нечто подобное?
RU: 


-- Section 3

ID: M6150_S0010_G0000_001_dreamR2
JP: コイツ最近スリープモード中に変な映像を見ルって言ウンダ。
EN: Итак, этот парень утверждает, что находясь в спящем режиме, он видел странные образы.
RU: 

ID: M6150_S0010_G0010_001_dreamR2
JP: 検査シテモ、視覚回路ニ異常はナイシ何なのダロウ。
EN: Тесты не выявили никаких отклонений в его визуальных циклах, так что, я без понятия, что с ним.
RU: 


-- Section 4

ID: M6150_S0020_G0000_001_restR
JP: 大規模ナ大戦ガ近イミタイデ、最近はズット働キ詰メで疲レタ……\n少シダケ休マセテ……
EN: Я участвовал в тяжких битвах, которые шли одна за другой. Мне нужно немного отдыха...
RU: 


-- Section 5

ID: M6150_S0030_G0000_001_terminalR
JP: 近頃メンテナンスをサボる個体ガ多クテ困るよ。
EN: Там было множество единиц, которым не было вовремя оказано техническое обслуживание.
RU: 

ID: M6150_S0030_G0010_001_terminalR
JP: プラトン１７２８、お前は特にボロいんダカラサボるなよ。
EN: Ты самый непутёвый, Платон 1728, так что позаботься о себе, хорошо?
RU: 


-- Section 6

ID: M6150_S0040_G0000_001_watchR
JP: ココノ通路が壊れチャッテ、修理スルマデ落ちるヤツが出ナイヨウニ見張ッテイルンダ。
EN: Я здесь для того, чтобы до завершения работ никто не провалился в эту дыру.
RU: 

ID: M6150_S0040_G0010_001_watchR
JP: お前ハ特にノロマなんダカラ気をツケロヨ。
EN: Ты тупее остальных, так что смотри, куда идёшь, окей?
RU: 


-- Section 7

ID: M6150_S0040_G0020_001_watchR
JP: 空を飛ベナイなんて、足がアル奴は可哀想ダナ。
EN: Жалко вас, не летающих единиц. Ноги так бесполезны.
RU: 


-- Section 8

ID: M6150_S0050_G0000_001_lookR
JP: 最近アノ下に見エル幾何学的模様の建築物にハマる奴が何体もイルンダ。
EN: В последнее время многие машины были одержимы этим зданием, внутри которого располагался геометрический узор.
RU: 

ID: M6150_S0050_G0010_001_lookR
JP: 何デダロウ？
EN: Интересно, что же там...
RU: 


-- Section 9

ID: M6150_S0060_G0000_001_attractR
JP: アア……プラトン１７２８か君もアレを見てミナヨ。
EN: Ох, привет, Платон 1728... Вы уже видели это здание?
RU: 

ID: M6150_S0060_G0010_001_attractR
JP: ドウダイ、吸い込マレソウダロ？
EN: Ощущение, будто оно манит к себе, не так ли?
RU: 


-- Section 10

ID: M6150_S0060_G0010_001_attractR
JP: ドウダイ、吸い込マレソウダロ？
EN: Ощущение, будто оно манит к себе, не так ли?
RU: 


-- Section 11

ID: M6150_S0070_G0000_001_frightenedR
JP: ハー、戦闘訓練は苦手ナンダヨ。
EN: *вздыхает* Как же я не люблю боевые подготовки.
RU: 

ID: M6150_S0070_G0010_001_frightenedR
JP: 次も成績ガ悪カッタラ降格ダシ、ウウ考エテいるとコアが痛クナッテ来タ……
EN: Если я не буду стараться, то меня снова понизят в звании. Аргх, сама мысль об этом сводит моё ядро с ума...
RU: 

ID: M6150_S0070_G0020_001_frightenedR
JP: 君モボクと同様にノロマダカラこの気持ち分カルダロウ？
EN: Ты такой же неуклюжий, как и я, так что прекрасно можешь понять мои чувства, верно?
RU: 


-- Section 12

ID: M6150_S0080_G0000_001_encourageR
JP: 訓練デそんなに緊張シテどうするんダヨ。
EN: Не принимай всё так близко к ядру. Это всего лишь тренировка.
RU: 

ID: M6150_S0080_G0010_001_encourageR
JP: ホラ、落ち着イテ少しネジを緩メロヨ。
EN: Ослабь болты и расслабься.
RU: 


-- Section 13

ID: M6150_S0130_G0000_001_duskR
JP: 自分と同タイプの個体が作ラレテイルノを見テイルと不思議ナ気持ちにナルンダ。
EN: Странное чувство, когда смотришь на то, как собираются машины такой же модели.
RU: 

ID: M6150_S0130_G0010_001_duskR
JP: ボクモこうやって生マレテ来たんだヨネ。
EN: Полагаю, здесь я и появился на свет, да?
RU: 


-- Section 14

ID: M6150_S0140_G0010_001_badR
JP: 試験場ならこの先ヲ行った所ダロ、遂ニ記憶領域マデも壊レタノカ？
EN: Впереди будет место для проведения теста, хотя ты и так знал, да? Или проблемы с памятью?
RU: 


-- Section 15

ID: M6150_S0090_G0000_001_audienceR
JP: イケ！ソコダ！ヤッツケロ！
EN: Вперёд! Атакуй! Убивай!
RU: 


-- Section 16

ID: M6150_S0100_G0000_001_audienceR
JP: コワセ！コワセ！コワセ！コワセ！コワセ！ブッコロセ！
EN: Уничтожь! Уничтожь! Уничтожь! УБЕЙ!
RU: 


-- Section 17

ID: M6150_S0110_G0000_001_audienceR
JP: イケー！！オ前はヤレバ出来ル子ダ！
EN: Да! Ты сможешь! Ты справишься!
RU: 


-- Section 18

ID: M6150_S0120_G0000_001_questionR
JP: ココ最近、戦闘訓練場で訓練ヲ見ルノがコノ地区デノ流行リナンダッテサ。
EN: Множество машин со всей округи приходят посмотреть тренировочную сессию.
RU: 

ID: M6150_S0120_G0010_001_questionR
JP: ボクモ見に来テミタケド、サッパリダネ。
EN: Я думал, что тоже смогу присоединиться, но приглашения до сих пор не поступило.
RU: 

ID: M6150_S0120_G0020_001_questionR
JP: ソレヨリ、オマエはイツモノロマで戦場デハ迷惑を掛ケテイルンダカラ、シッカリ訓練シテオケヨ。
EN: В любом случае, все понимают, что ВАМ нужно тренироваться, так что подготовьтесь!
RU: 


-- Section 19

ID: M6150_S0150_G0000_001_badR
JP: ヨオ、プラトン１７２８今日は運動機能試験ナンダッテ？
EN: Йоу, Платон 1728! Сегодня день проверки твоих моторных функций, да?
RU: 

ID: M6150_S0150_G0010_001_badR
JP: ノロマでボロのオ前ノコトダカラ、ドウセ今日もドベ決定ダナ、ハハハ。
EN: Уверен, что у тебя всё отличненько, корявого утиля кусок! Бха-ха-ха-ха!
RU: 


-- Section 20

ID: M6150_S0160_G0000_001_difficultR
JP: 足が短イ僕のタイプは梯子ヲ降リルのモ一苦労ナンダ。
EN: Коротконогие единицы, подобные мне, не могут без опасений даже встать со стула.
RU: 

ID: M6150_S0160_G0010_001_difficultR
JP: ハァー、緊張スル。
EN: И всё это нас раздражает, очень раздражает.
RU: 


-- Section 21

ID: M6150_S0170_G0000_001_enthusiasticR
JP: コノ巨大兵器ガ完成したアカツキニハ、アノ憎キアンドロイド共を一掃出来ル！
EN: Как только гигантская пушка будет готова, мы сотрём с лица земли этих грёбаных андроидов.
RU: 

ID: M6150_S0170_G0010_001_enthusiasticR
JP: ワレワレの勝利ハ目前ダ！
EN: Мы так близки к победе!
RU: 


-- Section 22

ID: M6150_S0180_G0000_001_childR
JP: ワー、スッゴイ大キイネー。
EN: Ого, эта пушка огромна!
RU: 

ID: M6150_S0180_G0010_001_childR
JP: ボクノ何倍の大キサナンダロウ。
EN: Интересно, смогу ли я туда втиснуться?
RU: 


-- Section 23

ID: M6150_S0190_G0000_001_lookR
JP: 次ノ大戦マデに何トカ完成が間に合エバイインダケド。
EN: Я могу только надеяться, что эта пушка будет готова до начала следующей большой битвы.
RU: 


-- Section 24

ID: M6150_S0200_G0000_001_restR
JP: ハァーモウ動ケナイ、圧倒的ニ作業用ロボの数が足リナイヨ。
EN: Эх, я слишком устал, чтобы пошевелиться. Для такой работы нас слишком мало!
RU: 

ID: M6150_S0200_G0010_001_restR
JP: 上ノ奴ラは本当ニ現場の事を何も分カッテナイヨ。\n次ノ大戦マデに何トカ完成が間に合エバイインダケド……
EN: Ребята наверху даже понятия не имеют, как тяжела эта работа. Надеюсь, мы успеем до следующего большого сражения...
RU: 


-- Section 25

ID: M6150_S0220_G0000_001_duskR
JP: ハァー仕事仕事でモウ疲れた。イッソの事ココカラ飛び降リテシマイタイ。
EN: Я так устал от работы... Порой даже хочется спрыгнуть прочь отсюда.
RU: 


-- Section 26

ID: M6150_S0210_G0000_001_restR
JP: アア、端末画面の見過ギデ、視覚回路を遮断シテモ丸イ光ガ見エル……
EN: Я слишком долго смотрю в мониторы и вижу огоньки даже тогда, когда закрываю визуальные цепи.
RU: 

ID: M6150_S0210_G0010_001_restR
JP: ………………少し楽シイ。
EN: Это даже забавно...
RU: 


-- Section 27

ID: M6150_S0230_G0000_001_terminalR
JP: …………今作業中……黙ッテテ……
EN: Я занят... оставь меня в покое.
RU: 


-- Section 28

ID: M6150_S0240_G0000_001_terminalR
JP: ココガコウデ……良し完璧。
EN: И вот это сюда... И вуаля! Отлично!
RU: 


-- Section 29

ID: M6150_S0250_G0000_001_terminalR
JP: アァアァァアアー、マタバグッタ……\nバグバグバグバグバグ……
EN: ААААРРРГГХ! Эти проклятые ошибки!\nВезде ошибки! Ошибкиошибкиошибки!
RU: 


-- Section 30

ID: M6150_S0260_G0000_001_terminalR
JP: 水没エリアに大規模なアンドロイド部隊の展開がウカガエマス。\n近クノ隊ハ警戒シて下サイ。
EN: В затопленном городе был замечен большой отряд андроидов.\nВсем единицам требуется действовать с осторожностью.
RU: 


-- Section 31

ID: M6150_S0270_G0000_001_terminalR
JP: アンドロイドの中デモ、ヨルハと呼ばれル部隊は特別凶悪な奴らナンダ。
EN: Все андроиды ужасны, но те, которые зовут себя YoRHa — ужасней всех.
RU: 

ID: M6150_S0270_G0010_001_terminalR
JP: 奴らはタッタ一体で複数の部隊を何度も壊滅サセテイル。
EN: Даже в одиночку они способны уничтожить несколько наших отрядов.
RU: 


-- Section 32

ID: M6150_S0655_G0000_001_lookR
JP: 大キイ声では言エナイガ、横の上司ハ無理ナスケジュールを部下に押し付ケテハ罵ル最悪な奴ダヨ。
EN: Между нами говоря, тот парень, вон там, любит назначать нелепый график работ, а потом ругать за невыполнение.
RU: 


-- Section 33

ID: M6150_S0280_G0000_001_terminalR
JP: 巨大兵器サエ完成スレバ、戦況を一気に動カス事が出来ルハズダ。
EN: Если мы сможем завершить постройку гигантской пушки, то это перевернет ход битвы в нашу сторону.
RU: 


-- Section 34

ID: M6150_S0290_G0000_001_terminalR
JP: 今月は電気の消費が激シイ……
EN: Счёт за электричество снесет нам крышу!
RU: 

ID: M6150_S0290_G0010_001_terminalR
JP: フム、無駄に電気ヲ使ッテいる個体ガ目立チマスネ。一度警告シナイト。
EN: Кажется, некоторые единицы слишком неэкономичны. Я должен сообщить им об этом.
RU: 


-- Section 35

ID: M6150_S0300_G0000_001_terminalR
JP: コノ部屋はピコピコピコピコうるさスギ。
EN: Эти звуки и щелчки в комнате сводят с ума.
RU: 


-- Section 36

ID: M6150_S0310_G0000_001_terminalR
JP: 疲レタ、モウボタンを押す度ニ自分のコアが削ラレテ行く気がスル。
EN: Я так устал... Будто моё ядро распадается каждый раз, когда я нажимаю кнопку.
RU: 


-- Section 37

ID: M6150_S0320_G0000_001_terminalR
JP: 明ラカに人手不足ダ……
EN: Нас так мало, это возмутительно.
RU: 


-- Section 38

ID: M6150_S0330_G0000_001_terminalR
JP: 疲レラ……
EN: Я так устал...
RU: 


-- Section 39

ID: M6150_S0340_G0000_001_terminalR
JP: 我々ハ何故働カナケレバナラナイノカ……
EN: Почему мы должны работать?
RU: 


-- Section 40

ID: M6150_S0350_G0000_001_terminalR
JP: 仕事が終ワッタと思ッタラ、ソレ以上の仕事が積マレテイタ……
EN: Когда я думал, что всё сделал, у меня появляется масса других неотложных дел...
RU: 


-- Section 41

ID: M6150_S0360_G0000_001_terminalR
JP: プラトン１７２８か、ナア聞イテクレヨ。
EN: О, привет, Платон 1728. Найдётся секунда?
RU: 

ID: M6150_S0360_G0010_001_terminalR
JP: ココ数ヶ月、端末画面を見スギテ視力が低下シタ気がスルカラメガネを掛ケテミヨウカト思ウンだ。
EN: Складывается такое чувство, что из-за ежедневного наблюдения за мониторами мне уже пора надевать очки.
RU: 

ID: M6150_S0360_G0020_001_terminalR
JP: ダケド、メガネを掛ケヨウニモ、機械のオラニハ目ガネェ。ププッ。
EN: Однако проблема — я не хочу быть слишком ВИДНЫМ. Пхе-хе-хе.
RU: 

ID: M6150_S0360_G0030_001_terminalR
JP: ドウダ、最高ダロ。コレハ「ギャグ」と言ッテ人間が使ってイタ高等なコミュニケーションのテクニックナンダ。
EN: Это то, что люди называли "игрой слов" — техника общения высокого уровня.
RU: 

ID: M6150_S0360_G0040_001_terminalR
JP: 過去の文献で知ッタンダガ、ギャグを言エル者は神の使イトサレ崇メラレテイタラシイ。ドウ、崇メタクナッタ？
EN: Я прочитал в старой книге, что люди, владевшие игрой слов, почитались как божественные посланники. Звучит классно!
RU: 


-- Section 42

ID: M6150_S0360_G0050_001_terminalR
JP: メガネを掛ケタイケド、メガネェ……メガネェッテ、プププ。
EN: Я не хочу делать себя видным, нося очки...\nХе-хе-хе. Видным... Замечательно...
RU: 


-- Section 43

ID: M6150_S0370_G0000_001_terminalR
JP: 何も考エルナ、何も考えルナ、考えテハイケナイ……
EN: Не думай, не думай, что бы ты ни делал, не думай...
RU: 

ID: M6150_S0370_G0010_001_terminalR
JP: ソウダ、イイゾ、コノ調子で手ダケを動カスンダ……
EN: Всё верно, не думай, просто продолжай двигать руками...
RU: 


-- Section 44

ID: M6150_S0380_G0000_001_terminalR
JP: コチラ28地区司令室、地上の部隊ニ告グ。\n物資補給の為、ポイントゼロに移動シて下サイ。
EN: 28 Окружной Командный Центр всем наземным войскам: направляйтесь в точку сбора для пополнения запасов.
RU: 


-- Section 45

ID: M6150_S0390_G0000_001_terminalR
JP: 第17部隊、応答シテ下サイ。
EN: 17 отряд, пожалуйста, ответьте.
RU: 

ID: M6150_S0390_G0010_001_terminalR
JP: ダメダ……ノイズが酷クテ何モ聞コエナイ……
EN: Бесполезно... Слишком много помех, вообще ничего не слышно.
RU: 


-- Section 46

ID: M6150_S0400_G0000_001_terminalR
JP: メテオライトが不足してイルナ。地上部隊に補給を頼マナクチャ。
EN: Похоже, у нас заканчивается метеорит. Лучше сообщить наземным войскам, чтоб пополнили запасы.
RU: 


-- Section 47

ID: M6150_S0410_G0000_001_terminalR
JP: ココ数ヶ月は物資の補給ガ間に合ッテイナイ。\n巨大兵器で大量の物資ガ使ワレテイル影響ガ大キイナ。
EN: Мы не могли набрать достаточно запасов уже который месяц подряд. Все из-за этой гигантской пушки, которую мы строим.
RU: 


-- Section 48

ID: M6150_S0420_G0000_001_terminalR
JP: モウ手ガ限界、戦闘タイプに転向シヨウカナ。
EN: Мои руки так устали от этой работы. Может, мне стоит перейти на боевую модель.
RU: 


-- Section 49

ID: M6150_S0430_G0000_001_terminalR
JP: ハイ、その後デルタ部隊と合流シテ下サイ。
EN: Да, пожалуйста, встретьтесь с отрядом Дельта, как только всё закончите.
RU: 


-- Section 50

ID: M6150_S0440_G0000_001_terminalR
JP: コレガ終ワッタラ物資の補給手配をシテ、その次ハ地上部隊と定期連絡をシテその次は……
EN: Как только я с этим разберусь, мне нужно решить вопрос припасов, затем связаться с наземными группами, а затем...
RU: 

ID: M6150_S0440_G0010_001_terminalR
JP: イツ帰レルンダロウカ。
EN: Не думаю, что вернусь сегодня домой.
RU: 


-- Section 51

ID: M6150_S0441_G0000_001_terminalR
JP: 第2小隊、出撃を開始して下サイ。
EN: Второй взвод, выдвигайтесь!
RU: 


-- Section 52

ID: M6150_S0442_G0000_001_terminalR
JP: クソな上司にクソナ仕事に使エナイ同僚、全ク最悪の職場ダヨ。
EN: Начальство — уроды, работа — дерьмо, коллеги — бесполезные идиоты. Это место просто невыносимо.
RU: 


-- Section 53

ID: M6150_S0460_G0000_001_terminalR
JP: プラトン１７２８か、コンナ所に何かヨウか？\n確か君は今日は運動機能テストダロ。運動部屋は18棟ニアルヨ。
EN: Эй, Платон 1728. Как дела? Разве ты не должен пройти тестирование моторных функций? Тебе нужно в 18 блок.
RU: 

ID: M6150_S0460_G0010_001_terminalR
JP: 早く行カナイト、マタ叱ラレルゾ。ガンバッテナ。
EN: Поторопись, а иначе получишь взбучку. Удачи!
RU: 


-- Section 54

ID: M6150_S0470_G0000_001_terminalR
JP: ヨルハ部隊……何か対策を講ジナケレバ……
EN: Мы должны что-то сделать с этими войсками YoRHa...
RU: 


-- Section 55

ID: M6150_S0480_G0000_001_terminalR
JP: アンドロイドを殲滅しないト戦いは終ワラナイのダロウカ？
EN: Неужели нет способа положить конец этой войне, не уничтожая андроидов?
RU: 


-- Section 56

ID: M6150_S0490_G0000_001_terminalR
JP: マタ連絡のツカナイ部隊ガ増エタナ。
EN: Мы потеряли контакт с множеством наших отрядов.
RU: 

ID: M6150_S0490_G0010_001_terminalR
JP: 敵にヤラレテシマッタか、ハタマタ脱走か……
EN: Мы не знаем, что с ними случилось. Уничтожили ли их или они просто дезертировали.
RU: 


-- Section 57

ID: M6150_S0500_G0000_001_terminalR
JP: ココ最近デ脱走スル兵士ガ急増シテイルンダ、何カ対策を講ジナケレバ。
EN: В последнее время у нас множество дезертиров. Пора бы начать что-то с этим делать.
RU: 


-- Section 58

ID: M6150_S0510_G0000_001_terminalR
JP: …………………………
EN: ...
RU: 


-- Section 59

ID: M6150_S0530_G0000_001_terminalR
JP: 最近アル地区でシュウキョウと言ウものが流行ッテイルラシイ。
EN: Я слышал, что в последнее время набирает популярность некая, так называемая, "религия".
RU: 


-- Section 60

ID: M6150_S0540_G0000_001_terminalR
JP: コノ部屋の空気ハ最悪ダヨ。
EN: Эта комната пропитана ужасом.
RU: 


-- Section 61

ID: M6150_S0550_G0000_001_terminalR
JP: 都市周辺部付近ニはレジスタンスの拠点がアルラシイ。
EN: Ходят слухи, что где-то в городе есть лагерь Сопротивления.
RU: 

ID: M6150_S0550_G0010_001_terminalR
JP: 何トカ正確な位置を割り出セナイダロウカ。
EN: Мы должны разузнать их точное местоположение.
RU: 


-- Section 62

ID: M6150_S0560_G0000_001_terminalR
JP: レジスタンスのアンドロイドは一体一体は大シタ事ナイノダガ、奴らの工作活動は侮レナインダ。
EN: Если рассматривать их по отдельности, то андроиды Сопротивления не представляют большой угрозы, но они хорошо разрабатывают планы.
RU: 


-- Section 63

ID: M6150_S0565_G0000_001_terminalR
JP: 全く早く終戦シテ欲シイモノダ……
EN: Как бы я хотел, чтобы эта война закончилась.
RU: 


-- Section 64

ID: M6150_S0570_G0000_001_terminalR
JP: 反戦派の奴ラハ臆病者ダ。
EN: Веришь ли ты этим пацифистам? Говорю тебе, все они просто трусы!
RU: 

ID: M6150_S0570_G0010_001_terminalR
JP: アンドロイド共は無抵抗の同胞も容赦ナク殺ス悪魔ダ、絶対ニ根絶ヤシニシナケレバ。
EN: Андроиды могут убить даже своих товарищей, когда те беззащитны. Они — демоны, от них нужно избавиться как можно быстрее!
RU: 


-- Section 65

ID: M6150_S0580_G0000_001_terminalR
JP: マタ、フリーズダ。コノオンボロ端末メ……
EN: Блин, чёртов терминал СНОВА завис.
RU: 


-- Section 66

ID: M6150_S0590_G0000_001_terminalR
JP: コンナオンボロの端末で仕事させるナンテ、上層部は本当にケチな奴ラダヨ。
EN: Почему нам приходится работать с такими дерьмовыми терминалами? Мои начальники — жадюги!
RU: 


-- Section 67

ID: M6150_S0600_G0000_001_terminalR
JP: 今日も徹夜カナ……
EN: Ну, судя по всему, придётся поработать и ночью...
RU: 


-- Section 68

ID: M6150_S0610_G0000_001_terminalR
JP: 話し掛けルナ、気が散ル。
EN: Не говори со мной. Я пытаюсь сконцентрироваться.
RU: 


-- Section 69

ID: M6150_S0620_G0000_001_terminalR
JP: 皆グチグチグチグチ文句バカリ言って、本当にうるさい。
EN: Меня и так тошнит, что все вокруг только и стонут.
RU: 

ID: M6150_S0620_G0010_001_terminalR
JP: 我慢して仕事モ出来ナイノカ、全ク。
EN: Блин, повзрослей, наконец, и продолжай работать.
RU: 


-- Section 70

ID: M6150_S0630_G0000_001_terminalR
JP: オーバーヒートシソウダ……
EN: Такое чувство, что скоро заработаю перегрев...
RU: 


-- Section 71

ID: M6150_S0640_G0000_001_bossR
JP: ハァー、マタ君デスカ。使エナイ部下を持ツ僕の気持チハ分カリマスカ？
EN: Оу, это опять ты. Знаешь ли ты, как тяжко работать с подчинённым вроде тебя?
RU: 

ID: M6150_S0640_G0010_001_bossR
JP: ワタシはモウ少しデ帰りマスガ、君はモチロン今日は帰ラズニ仕事をシて下サイネ。
EN: Через минуту я поеду домой, а ты остаёшься здесь на всю ночь, ты ведь в курсе, верно?
RU: 


-- Section 72

ID: M6150_S0650_G0000_001_subordinateR
JP: スイマセン、スイマセン。
EN: Извиняюсь! Извиняюсь!
RU: 

ID: M6150_S0650_G0010_001_subordinateR
JP: スケジュールが一週間ホド遅レソウデス。
EN: Я примерно на неделю отстаю от графика...
RU: 


-- Section 73

ID: M6150_S0670_G0000_001_loafR2
JP: シー、静カニ見ツカルダロ！
EN: Т-с-с! Тише! Я пытаюсь спрятаться!
RU: 


-- Section 74

ID: M6150_S0680_G0000_001_putR
JP: 部屋を整理シテモスグニ汚サレル……
EN: Из раза в раз я убираю эту комнату, но стоит мне только отвернуться — в ней снова бардак.
RU: 


-- Section 75

ID: M6150_S0690_G0000_001_putR
JP: 物を運びスギテ、モウ動ケナイ。
EN: Я перевожу слишком много материалов, мои конечности обездвижены.
RU: 


-- Section 76

ID: M6150_S0700_G0000_001_loafR2
JP: 仕事をスルフリ、コレガ大事。
EN: Хитрость в том, чтобы ВЫГЛЯДЕТЬ занятым.
RU: 


-- Section 77

ID: M6150_S0710_G0000_001_loafR2
JP: 疲レスギテ何カガ見エル。コレが、コレが神か！
EN: Я так устал, даже начались видения. Я-я могу стать богом.
RU: 


-- Section 78

ID: M6150_S0720_G0000_001_restR
JP: オ願い、見過ゴシテ。モウ働キタクナイ。
EN: Пожалуйста, можешь оставить меня в покое? Я устал от этой работы.
RU: 


-- Section 79

ID: M6150_S0740_G0000_001_frightenedR
JP: …………
EN: ...
RU: 


