-- Section 1

ID: M6010_S0010_G0095_001_select
JP: ファイルを選択して下さい。
EN: Выбрать файл.
RU: 

ID: M6010_S0010_G0100_001_select
JP: ヨルハ部隊による真珠湾降下作戦の個人的記録１
EN: Личная запись о высадке YoRHa в Пёрл-Харборе — часть 1
RU: 

ID: M6010_S0010_G0110_001_select
JP: ヨルハ部隊による真珠湾降下作戦の個人的記録２
EN: Личная запись о высадке YoRHa в Пёрл-Харборе — часть 2
RU: 

ID: M6010_S0010_G0120_001_select
JP: ヨルハ部隊による真珠湾降下作戦の個人的記録３
EN: Личная запись о высадке YoRHa в Пёрл-Харборе — часть 3
RU: 

ID: M6090_S0110_G0010_300_sele
JP: 操作をやめる。
EN: Выйти.
RU: 


-- Section 2

ID: M6010_S0910_G0000_001_a2
JP: 十六号、二十一号……四号……
EN: Номер 16... Номер 21... Номер 4...
RU: 

ID: M6010_S0910_G0010_001_a2
JP: 私は、まだ生きてるんだ……ごめんね。
EN: Простите... я всё ещё жива.
RU: 

ID: M6010_S0910_G0020_001_a2
JP: 片が付いたら、すぐにそっちに行くから……
EN: Но вскоре я присоединюсь к вам, как только закончу кое-какие дела.
RU: 

ID: M6010_S0910_G0030_001_a2
JP: ……
EN: ...
RU: 


