-- Section 1

ID: M6090_S0040_G0000_300_ane
JP: お前たちか……\n大型兵器の座標データは届いたか？
EN: О, это вы. Получили координаты Голиафа?
RU: 


-- Section 2

ID: M6090_S0040_G0010_300_ane
JP: あれほどの兵器が２体も現れるとは……\nお前たちも気をつけてくれ。
EN: Когда поблизости две таких машины, нужно быть очень осторожными.
RU: 

ID: M6090_S0040_G0020_300_ane
JP: こんな所で良ければいくらでも休んでいってくれ。\nこれくらいしかできなくて悪いな……
EN: Если хотите, то можете отдохнуть здесь. Роскоши не предлагаем, но это всё, что у нас есть.
RU: 


-- Section 3

ID: M6090_S0050_G0000_300_ane
JP: 今回の作戦で行方不明になったアンドロイドはかなり多いみたいだ。
EN: Похоже, во время последнего задания пропало много андроидов.
RU: 

ID: M6090_S0050_G0010_300_ane
JP: 我々も捜索隊を組んでいるが、危険区域には近づけなくてな……\n救出作戦は難航している。
EN: Мы собрали поисковый отряд, но не можем пробраться к более опасным областям, поэтому спасательная операция проходит не очень хорошо.
RU: 


-- Section 4

ID: M6090_S0050_G0020_300_ane
JP: 焦る気持ちはわかるが、お前にまで何かあったら大変だ。\n準備はしっかり整えるんだぞ。
EN: Я знаю, вы спешите, но будет ужасно, если с вами что-то случится. Обязательно хорошо подготовьтесь, прежде чем выдвигаться.
RU: 


-- Section 5

ID: M6090_S0060_G0000_300_ane
JP: こんなことが……みんなは……\nわずかでも、避難できた仲間がいるはずだ……
EN: Все... Они все... Нет. Кому-то из них, возможно, удалось сбежать.
RU: 


-- Section 6

ID: M6090_S0060_G0010_300_ane
JP: ……すまない、今補給してやれるのはこれくらいしか……
EN: Простите, но это всё, что я могу дать на данный момент.
RU: 


-- Section 7

ID: M6090_S0070_G0000_300_ane
JP: 怪我はないか？
EN: Вы в порядке? Есть ранения?
RU: 

ID: M6090_S0070_G0010_300_ane
JP: こちらも、すっかり元通り……というわけではないが、支援する準備は\n整っている。
EN: Я не совсем в норме, но я готова поддержать вас.
RU: 

ID: M6090_S0070_G0020_300_ane
JP: 必要なものがあれば補給していってくれ。
EN: Если вам что-то нужно, обязательно возьмите это, прежде чем уходить.
RU: 


-- Section 8

ID: M6090_S0070_G0030_300_ane
JP: これですべて片がつくんだな……\n……人類に、栄光あれ。
EN: Это решит всё... Слава человечеству.
RU: 


-- Section 9

ID: M6010_S0010_G0000_001_ane
JP: ……変わったな、二号。口調も、性格も、あのころの君とは全く違う。
EN: Ты изменилась, Номер 2. То, как ты говоришь и действуешь, полностью отличается от того, какой ты была в прошлом.
RU: 

ID: M6010_S0010_G0010_001_a2
JP: お互い様だ。アネモネはリーダーらしくなった。
EN: А ты, в свою очередь, стала истинным лидером.
RU: 

ID: M6010_S0010_G0020_001_ane
JP: 私なんて、ローズに比べれば……
EN: Я никто по сравнению с Розой.
RU: 

ID: M6010_S0010_G0030_001_ane
JP: ……
EN: ...
RU: 


-- Section 10

ID: M6090_S0030_G0000_300_ane
JP: おかえり。\nお前が無事に帰ってきてよかった。
EN: Я рада, что вы в порядке.
RU: 


-- Section 11

ID: M6090_S0030_G0010_300_ane
JP: 足りないものはないか？\n外は危険だ……油断するなよ。
EN: Вам что-то нужно? Снаружи опасно, поэтому будьте начеку.
RU: 


-- Section 12

ID: M6010_S0010_G0040_001_ane
JP: ……実は、あの時の記録は、そこの外部記憶に保存しているんだ。
EN: На самом деле, я... Ну, у меня есть записи, которые хранятся на внешнем диске.
RU: 

ID: M6010_S0010_G0050_001_ane
JP: 私達が戦った、あの日の事は残しておかないといけないと思ってね。
EN: Я думала, что должна сохранить воспоминания о времени, когда мы сражались вместе.
RU: 

ID: M6010_S0010_G0060_001_ane
JP: そして、君にはそれを知る権利がある。
EN: А также думаю, что ты имеешь право взглянуть на них.
RU: 

ID: M6010_S0010_G0070_001_a2
JP: ……
EN: ...
RU: 

ID: M6010_S0010_G0080_001_ane
JP: 私達だけは、忘れちゃいけないんだ。
EN: Мы с тобой не должны забывать.
RU: 

ID: M6010_S0010_G0090_001_a2
JP: ……ああ。
EN: ...Знаю.
RU: 


-- Section 13

ID: M6090_S0020_G0000_300_ane
JP: よく戻ったな。\n足りないものがあれば補給していくといい。
EN: С возвращением. Если у вас что-то заканчивается, здесь вы можете пополнить запасы.
RU: 


-- Section 14

ID: M6090_S0020_G0010_300_ane
JP: 疲れただろう？\nゆっくり体を休めていってくれ。
EN: Вы ранены? Почему бы вам немного не передохнуть?
RU: 


-- Section 15

ID: M6090_S0010_G0000_300_ane
JP: 調子はどうだ？\nあまり無茶するなよ。
EN: Как дела? Скучаете?
RU: 


-- Section 16

ID: M6090_S0010_G0010_300_ane
JP: もし手が空いていたら、困ってるやつを助けてやってほしい。
EN: Если вам скучно, то здесь есть много андроидов, которым бы не помешала ваша помощь.
RU: 


-- Section 17

ID: M6090_S0030_G0030_300_kj
JP: 何が必要だ？
EN: Вам что-нибудь нужно?
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Да-а-а! Теперь это оружие 3-го уровня.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: Это всё, что я могу сделать здесь, но я слышал, что есть в мире ремесленник, который сможет улучшить оружие до 4-го уровня.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: Если встречу кого-то подобного, попрошу его научить меня всему, что он знает!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Приходите ещё!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Эй, так где вы получаете эти старые модели оружия?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Эй, так вы создаёте новое оружие из старых моделей, верно? Но откуда берутся старые модели?
RU: 

ID: M5770_S0030_G0112_001_a2
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているんだ？
EN: Так откуда все эти модели старого оружия, а?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Ну, дамочка, управляющая этим местом, периодически отправляет мне его.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Её зовут Аккорд, и она владелица этого бизнеса. Я просто обслуживаю клиентов и поддерживаю ремонтные устройства в рабочем состоянии.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: Если честно, я вижу её только раз в несколько лет. Обычно она использует дронов для доставки товаров.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: Я не знаю, где она берёт все эти вещи, но большинство из них в довольно хорошем состоянии!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Если вы случайно столкнётесь с ней, передайте привет от меня, хорошо?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: Здесь вы можете улучшить ваше оружие.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: Чем больше денег и материалов вложите в оружие, тем сильнее оно станет. Некоторые улучшения также добавляют оружию различные полезные эффекты.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Попробуйте, если хотите.
RU: 


-- Section 18

ID: M6090_S0030_G0020_300_kj
JP: 大変だったな……武器がいるんだろ？\nゆっくり見て行ってくれ。
EN: Похоже, снаружи непростая обстановка, я уверен, что вам нужно оружие, верно? Не торопитесь и осмотритесь.
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Да-а-а! Теперь это оружие 3-го уровня.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: Это всё, что я могу сделать здесь, но я слышал, что есть в мире ремесленник, который сможет улучшить оружие до 4-го уровня.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: Если встречу кого-то подобного, попрошу его научить меня всему, что он знает!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Приходите ещё!
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Эй, так вы создаёте новое оружие из старых моделей, верно? Но откуда берутся старые модели?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Ну, дамочка, управляющая этим местом, периодически отправляет мне его.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Её зовут Аккорд, и она владелица этого бизнеса. Я просто обслуживаю клиентов и поддерживаю ремонтные устройства в рабочем состоянии.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: Если честно, я вижу её только раз в несколько лет. Обычно она использует дронов для доставки товаров.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: Я не знаю, где она берёт все эти вещи, но большинство из них в довольно хорошем состоянии!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Если вы случайно столкнётесь с ней, передайте привет от меня, хорошо?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: Здесь вы можете улучшить ваше оружие.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: Чем больше денег и материалов вложите в оружие, тем сильнее оно станет. Некоторые улучшения также добавляют оружию различные полезные эффекты.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Попробуйте, если хотите.
RU: 


-- Section 19

ID: M6090_S0030_G0021_300_kj
JP: アンタ……その武器は……
EN: Откуда вы достали... это оружие?..
RU: 

ID: M6090_S0030_G0022_300_kj
JP: そうか。あの子は死んだか…・…
EN: Ох, она погибла?..
RU: 

ID: M6090_S0030_G0023_300_kj
JP: ヨルハ部隊の武器は装備者の外部記憶が保管されている。\n彼女が持っていた能力や……想い出を大事にしてやってくれ。
EN: Оружие YoRHa сохраняет внешние воспоминания тех, кто использовал его. Пожалуйста, хорошо заботьтесь о... ней.
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Да-а-а! Теперь это оружие 3-го уровня.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: Это всё, что я могу сделать здесь, но я слышал, что есть в мире ремесленник, который сможет улучшить оружие до 4-го уровня.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: Если встречу кого-то подобного, попрошу его научить меня всему, что он знает!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Приходите ещё!
RU: 

ID: M5770_S0030_G0112_001_a2
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているんだ？
EN: Так откуда все эти модели старого оружия, а?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Ну, дамочка, управляющая этим местом, периодически отправляет мне его.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Её зовут Аккорд, и она владелица этого бизнеса. Я просто обслуживаю клиентов и поддерживаю ремонтные устройства в рабочем состоянии.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: Если честно, я вижу её только раз в несколько лет. Обычно она использует дронов для доставки товаров.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: Я не знаю, где она берёт все эти вещи, но большинство из них в довольно хорошем состоянии!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Если вы случайно столкнётесь с ней, передайте привет от меня, хорошо?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: Здесь вы можете улучшить ваше оружие.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: Чем больше денег и материалов вложите в оружие, тем сильнее оно станет. Некоторые улучшения также добавляют оружию различные полезные эффекты.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Попробуйте, если хотите.
RU: 


-- Section 20

ID: M6090_S0020_G0020_300_kj
JP: 色々大変だが、戦うにはまず攻撃力が重要だ。\n武器の整備はちゃんとしておけよ。
EN: В последнее время было непросто, и отдых тоже важен. Кроме того, обязательно поддерживайте своё оружие в хорошем состоянии.
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Да-а-а! Теперь это оружие 3-го уровня.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: Это всё, что я могу сделать здесь, но я слышал, что есть в мире ремесленник, который сможет улучшить оружие до 4-го уровня.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: Если встречу кого-то подобного, попрошу его научить меня всему, что он знает!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Приходите ещё!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Эй, так где вы получаете эти старые модели оружия?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Эй, так вы создаёте новое оружие из старых моделей, верно? Но откуда берутся старые модели?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Ну, дамочка, управляющая этим местом, периодически отправляет мне его.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Её зовут Аккорд, и она владелица этого бизнеса. Я просто обслуживаю клиентов и поддерживаю ремонтные устройства в рабочем состоянии.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: Если честно, я вижу её только раз в несколько лет. Обычно она использует дронов для доставки товаров.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: Я не знаю, где она берёт все эти вещи, но большинство из них в довольно хорошем состоянии!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Если вы случайно столкнётесь с ней, передайте привет от меня, хорошо?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: Здесь вы можете улучшить ваше оружие.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: Чем больше денег и материалов вложите в оружие, тем сильнее оно станет. Некоторые улучшения также добавляют оружию различные полезные эффекты.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Попробуйте, если хотите.
RU: 


-- Section 21

ID: M6090_S0020_G0030_300_kj
JP: おっ、武器が必要か？
EN: О, вам нужно оружие?
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Да-а-а! Теперь это оружие 3-го уровня.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: Это всё, что я могу сделать здесь, но я слышал, что есть в мире ремесленник, который сможет улучшить оружие до 4-го уровня.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: Если встречу кого-то подобного, попрошу его научить меня всему, что он знает!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Приходите ещё!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Эй, так где вы получаете эти старые модели оружия?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Эй, так вы создаёте новое оружие из старых моделей, верно? Но откуда берутся старые модели?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Ну, дамочка, управляющая этим местом, периодически отправляет мне его.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Её зовут Аккорд, и она владелица этого бизнеса. Я просто обслуживаю клиентов и поддерживаю ремонтные устройства в рабочем состоянии.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: Если честно, я вижу её только раз в несколько лет. Обычно она использует дронов для доставки товаров.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: Я не знаю, где она берёт все эти вещи, но большинство из них в довольно хорошем состоянии!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Если вы случайно столкнётесь с ней, передайте привет от меня, хорошо?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: Здесь вы можете улучшить ваше оружие.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: Чем больше денег и материалов вложите в оружие, тем сильнее оно станет. Некоторые улучшения также добавляют оружию различные полезные эффекты.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Попробуйте, если хотите.
RU: 


-- Section 22

ID: M6090_S0010_G0020_300_kj
JP: やあ。\n武器の整備ならいつでも任せてくれ。
EN: Привет! Я занимаюсь любыми вопросами, связанными с оружием.
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Да-а-а! Теперь это оружие 3-го уровня.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: Это всё, что я могу сделать здесь, но я слышал, что есть в мире ремесленник, который сможет улучшить оружие до 4-го уровня.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: Если встречу кого-то подобного, попрошу его научить меня всему, что он знает!
RU: 

ID: M6090_S0010_G0040_300_kj
JP: また来いよ！
EN: Заглядывайте почаще!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Эй, так где вы получаете эти старые модели оружия?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Эй, так вы создаёте новое оружие из старых моделей, верно? Но откуда берутся старые модели?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Ну, дамочка, управляющая этим местом, периодически отправляет мне его.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Её зовут Аккорд, и она владелица этого бизнеса. Я просто обслуживаю клиентов и поддерживаю ремонтные устройства в рабочем состоянии.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: Если честно, я вижу её только раз в несколько лет. Обычно она использует дронов для доставки товаров.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: Я не знаю, где она берёт все эти вещи, но большинство из них в довольно хорошем состоянии!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Если вы случайно столкнётесь с ней, передайте привет от меня, хорошо?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: Здесь вы можете улучшить ваше оружие.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: Чем больше денег и материалов вложите в оружие, тем сильнее оно станет. Некоторые улучшения также добавляют оружию различные полезные эффекты.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Попробуйте, если хотите.
RU: 


-- Section 23

ID: M6090_S0010_G0030_300_kj
JP: 武器が必要か？
EN: Вам нужно оружие?
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Да-а-а! Теперь это оружие 3-го уровня.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: Это всё, что я могу сделать здесь, но я слышал, что есть в мире ремесленник, который сможет улучшить оружие до 4-го уровня.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: Если встречу кого-то подобного, попрошу его научить меня всему, что он знает!
RU: 

ID: M6090_S0010_G0040_300_kj
JP: また来いよ！
EN: Заглядывайте почаще!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Эй, так где вы получаете эти старые модели оружия?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Эй, так вы создаёте новое оружие из старых моделей, верно? Но откуда берутся старые модели?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Ну, дамочка, управляющая этим местом, периодически отправляет мне его.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Её зовут Аккорд, и она владелица этого бизнеса. Я просто обслуживаю клиентов и поддерживаю ремонтные устройства в рабочем состоянии.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: Если честно, я вижу её только раз в несколько лет. Обычно она использует дронов для доставки товаров.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: Я не знаю, где она берёт все эти вещи, но большинство из них в довольно хорошем состоянии!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Если вы случайно столкнётесь с ней, передайте привет от меня, хорошо?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: Здесь вы можете улучшить ваше оружие.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: Чем больше денег и материалов вложите в оружие, тем сильнее оно станет. Некоторые улучшения также добавляют оружию различные полезные эффекты.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Попробуйте, если хотите.
RU: 


-- Section 24

ID: M6090_S0030_G0050_300_toolshop
JP: いらっしゃいませ。\n何があっても、全力でバックアップするよ！
EN: Я поддержу вас, несмотря ни на что!
RU: 

ID: M6090_S0030_G0070_300_toolshop
JP: またのお越しを！
EN: Возвращайтесь поскорее!
RU: 


-- Section 25

ID: M6090_S0030_G0060_300_toolshop
JP: 必要なものがあれば、なんでも言えよ。
EN: Если вам что-то нужно, дайте мне знать.
RU: 

ID: M6090_S0030_G0070_300_toolshop
JP: またのお越しを！
EN: Возвращайтесь поскорее!
RU: 


-- Section 26

ID: M6090_S0020_G0050_300_toolshop
JP: いらっしゃいませ。\n良いものそろってるよ！
EN: Добро пожаловать. Здесь у нас есть много хороших вещей.
RU: 

ID: M6090_S0020_G0070_300_toolshop
JP: またのお越しを！
EN: Возвращайтесь поскорее!
RU: 


-- Section 27

ID: M6090_S0020_G0060_300_toolshop
JP: 何か見て行くかい？
EN: Вы что-то ищите?
RU: 

ID: M6090_S0020_G0070_300_toolshop
JP: またのお越しを！
EN: Возвращайтесь поскорее!
RU: 


-- Section 28

ID: M6090_S0010_G0050_300_toolshop
JP: いらっしゃいませ。\n何か買っていくかい？
EN: Добро пожаловать. Желаете что-нибудь приобрести?
RU: 

ID: M6090_S0010_G0070_300_toolshop
JP: またのお越しを！
EN: Возвращайтесь поскорее!
RU: 


-- Section 29

ID: M6090_S0010_G0060_300_toolshop
JP: 何か買っていくかい？
EN: Хотите что-то купить?
RU: 

ID: M6090_S0010_G0070_300_toolshop
JP: またのお越しを！
EN: Возвращайтесь поскорее!
RU: 


-- Section 30

ID: M6090_S0010_G0830_300_bs
JP: こんにちは。ヨルハの人ですよね？
EN: Привет. Вы из YoRHa, не так ли?
RU: 

ID: M6090_S0010_G0840_300_bs
JP: ここはメンテナンスショップです。\n皆さんの機体の相談・整備などを承っています。
EN: Это магазин техобслуживания. Я обслуживаю и даю консультации по всем типам тел андроидов.
RU: 

ID: M6090_S0010_G0850_300_bs
JP: 何かご用ですか？
EN: Могу я вам чем-то помочь?
RU: 

ID: M6090_S0010_G0900_300_sele
JP: 強化・合成を行う。
EN: Магазин
RU: 

ID: M6090_S0010_G0910_300_sele
JP: 機体の相談をする。
EN: Спросить совета
RU: 

ID: M6090_S0010_G0915_300_sele
JP: とくにない。
EN: Не важно
RU: 


-- Section 31

ID: M6090_S0010_G0880_300_bs
JP: メンテナンスのご用ですか？
EN: Требуется ли вам техобслуживание?
RU: 

ID: M6090_S0010_G0900_300_sele
JP: 強化・合成を行う。
EN: Магазин
RU: 

ID: M6090_S0010_G0910_300_sele
JP: 機体の相談をする。
EN: Спросить совета
RU: 

ID: M6090_S0010_G0915_300_sele
JP: とくにない。
EN: Не важно
RU: 


-- Section 32

ID: M6090_S0010_G0920_300_bs
JP: 何についてお話しましょうか？
EN: Хотите совет?
RU: 

ID: M6090_S0010_G0930_300_sele
JP: 義体について。
EN: Тела андроидов
RU: 

ID: M6090_S0010_G0940_300_sele
JP: ポッドの強化ついて。
EN: Улучшение ботов
RU: 

ID: M6090_S0010_G0950_300_sele
JP: ポッドの追加入手について。
EN: Дополнительные боты
RU: 

ID: M6090_S0010_G0960_300_sele
JP: 武器装備について。
EN: Оружие
RU: 

ID: M6090_S0010_G0970_300_sele
JP: ３Ｄ酔いするんだけど……
EN: Раскачивание
RU: 

ID: M6090_S0010_G0975_300_sele
JP: 戻る。
EN: Назад
RU: 


-- Section 33

ID: M6090_S0010_G0990_300_bs
JP: 義体っていうのはヨルハ部隊の皆さんの身体そのものですね。
EN: Тела андроидов — это просто тела, которые принадлежат андроидам YoRHa.
RU: 

ID: M6090_S0010_G1000_300_bs
JP: 義体を強化するには『経験値』と『プラグイン・チップ』の２種類があります。
EN: Есть два способа улучшить их: очки опыта или чипы.
RU: 

ID: M6090_S0010_G1010_300_bs
JP: 経験値……は有名だから説明する必要ないですよね？
EN: Все знают, что такое очки опыта, поэтому я не собираюсь тратить ваше время на долгие объяснения.
RU: 

ID: M6090_S0010_G1020_300_bs
JP: プラグイン・チップって言うのは本体を強化するアイテムで、\n様々な機能があります。
EN: Чипы — предметы, которые улучшают тела. Они имеют различные функции.
RU: 

ID: M6090_S0010_G1030_300_bs
JP: ただ、操作が難しく、自分で設定しようとすると\n中々ハードルが高いんですよね……
EN: Однако мы понимаем, что этот процесс может быть чуточку сложноват, и мы не хотим, чтобы вы из-за этого отказывались от использования чипов.
RU: 

ID: M6090_S0010_G1040_300_bs
JP: もし良ければ、今お持ちのチップで、私がオススメの設定にしましょうか？
EN: Поэтому я могу также помочь установить базовые чипы, которые вы сейчас имеете. Хотите попробовать?
RU: 

ID: M6090_S0010_G1050_300_sele
JP: はい。
EN: Да
RU: 

ID: M6090_S0010_G1060_300_sele
JP: いいえ。
EN: Нет
RU: 


-- Section 34

ID: M6090_S0010_G1070_300_bs
JP: どのタイプに設定しましょうか？
EN: На что хотите сделать упор?
RU: 

ID: M6090_S0010_G1080_300_sele
JP: バランス重視。
EN: Баланс
RU: 

ID: M6090_S0010_G1090_300_sele
JP: 攻撃重視。
EN: Атака
RU: 

ID: M6090_S0010_G1100_300_sele
JP: 防御重視。
EN: Защита
RU: 

ID: M6090_S0010_G1105_300_sele
JP: 調整しない。
EN: Не важно
RU: 


-- Section 35

ID: M6090_S0010_G1110_300_bs
JP: わかりました。設定させていただきますね。
EN: Поняла. Я произведу вашу настройку прямо сейчас.
RU: 

ID: M6090_S0010_G1120_300_bs
JP: はい。完了しました。
EN: Хорошо, настройка завершена.
RU: 


-- Section 36

ID: M6090_S0010_G1110_300_bs
JP: わかりました。設定させていただきますね。
EN: Поняла. Я произведу вашу настройку прямо сейчас.
RU: 

ID: M6090_S0010_G1120_300_bs
JP: はい。完了しました。
EN: Хорошо, настройка завершена.
RU: 


-- Section 37

ID: M6090_S0010_G1110_300_bs
JP: わかりました。設定させていただきますね。
EN: Поняла. Я произведу вашу настройку прямо сейчас.
RU: 

ID: M6090_S0010_G1120_300_bs
JP: はい。完了しました。
EN: Хорошо, настройка завершена.
RU: 


-- Section 38

ID: M6090_S0010_G1130_300_bs
JP: プラグイン・チップは奥が深いので、\n興味があればご自分でも設定してみてくださいね。
EN: У чипов есть много возможностей, поэтому, если вам интересно, попробуйте экспериментировать с разными установками, чтобы понять, как это работает.
RU: 


-- Section 39

ID: M6090_S0010_G1140_300_bs
JP: ポッドはヨルハ部隊に支給されている随行支援ユニットなんですが、\n強化する方法は２つあります。
EN: Бот — единица тактической поддержки, предоставленная солдатам YoRHa. Есть два способа улучшить их.
RU: 

ID: M6090_S0010_G1150_300_bs
JP: まず一つは、ウチみたいなメンテナンス屋で強化する方法。
EN: Первый — доставить их в магазин техобслуживания, как этот.
RU: 

ID: M6090_S0010_G1155_300_bs
JP: お金と素材が必要だけどポッドの攻撃力を強化する事が出来ます。
EN: Это будет стоить вам денег и материалов, но в итоге ваш Бот станет сильнее.
RU: 

ID: M6090_S0010_G1160_300_bs
JP: もう一つの方法は『ポッド・プログラム』を装備する事ですね。
EN: Второй способ — экипировать на них новые программы для Бота.
RU: 

ID: M6090_S0010_G1170_300_bs
JP: ポッド・プログラムは、レーザーの様な攻撃系の物から、敵の行動を\n妨害するような補助系まで様々な種類のプログラムが存在します。
EN: Существуют различные типы программ для Ботов, и они делают всё, от стрельбы лазером до подавления движений врага.
RU: 

ID: M6090_S0010_G1180_300_bs
JP: ウチでも売っているので、興味があれば買ってみてくださいね。
EN: У меня есть парочка на продажу, если вас это интересует.
RU: 


-- Section 40

ID: M6090_S0010_G1190_300_bs
JP: ポッドは複数装備出来るみたいなんですが……ポッド自体は希少な物なのでお店では売ってないんです。
EN: Вы можете иметь несколько Ботов одновременно, но они довольно редкие, поэтому мы не продаём их в магазине.
RU: 

ID: M6090_S0010_G1200_300_bs
JP: どこかで見つける事が出来れば、使い勝手も良くなると思うんですけど……
EN: Однако если вы найдёте другого Бота или даже двух, это облегчит вам жизнь!
RU: 

ID: M6090_S0010_G1210_300_bs
JP: 『砂漠のどこかに落ちてる』とか『海に落とした』っていう情報は聞きますが……
EN: Иногда до меня доходят слухи о Ботах, лежащих где-то в пустыне или упавших в море...
RU: 


-- Section 41

ID: M6090_S0010_G1220_300_bs
JP: 最新型のヨルハ機体は、<KC_MENU>で起動するシステムメニューの\n「WEAPON」で装備出来ます。
EN: Последние модели YoRHa могут экипировать оружие из таблицы оружия в системном меню, доступ к которому можно получить нажатием <KC_MENU>.
RU: 

ID: M6090_S0010_G1230_300_bs
JP: ２種類の武器を、２セットまでセット出来ますので、色々試してみて下さいね。
EN: Вы можете экипировать два разных комплекта с разным оружием, поэтому попробуйте несколько комбинаций, чтобы найти подходящую.
RU: 

ID: M6090_S0010_G1240_300_bs
JP: セットの切り替えは、<KC_SHORTCUT>ショートカットメニューから出来ますよ。
EN: О, и вы можете переключить комплект оружия, используя <KC_SHORTCUT> быстрое меню.
RU: 


-- Section 42

ID: M6090_S0010_G1250_300_bs
JP: そうなんですね……
EN: Ой! Но прежде чем вас стошнит...
RU: 

ID: M6090_S0010_G1255_300_bs
JP: <KC_MENU>システムメニューの「SYSTEM」→「オプション」→「カメラ」で\n色々設定可能なのでそちらでお好みの状態にしていただけます。
EN: Нажав <KC_MENU>, попробуйте зайти в меню "Система" → "Настройки" → "Камера" и изменить поведение камеры.
RU: 

ID: M6090_S0010_G1260_300_bs
JP: また私の方でカメラを調整する事も可能ですが、どうしましょうか？
EN: Кроме того, я могу настроить вашу камеру. Какой вид настройки вы бы хотели?
RU: 

ID: M6090_S0010_G1270_300_sele
JP: なるべく３Ｄ酔いしないカメラ設定にする。
EN: Снизить раскачивание
RU: 

ID: M6090_S0010_G1280_300_sele
JP: 通常のカメラ設定に戻す。
EN: Восстановить настройки
RU: 

ID: M6090_S0010_G1290_300_sele
JP: 調整しなくていい。
EN: Не важно
RU: 


-- Section 43

ID: M6090_S0010_G1300_300_bs
JP: わかりました。では、こちらでカメラを設定しますね。
EN: Хорошо, я отрегулировала настройки камеры.
RU: 

ID: M6090_S0010_G1310_300_bs
JP: 調整終了です。細かい部分の調整はご自分でしてくださいね。
EN: Так, всё сделано! Кое-что вы можете позже настроить самостоятельно, если хотите.
RU: 


-- Section 44

ID: M6090_S0010_G1300_300_bs
JP: わかりました。では、こちらでカメラを設定しますね。
EN: Хорошо, я отрегулировала настройки камеры.
RU: 

ID: M6090_S0010_G1310_300_bs
JP: 調整終了です。細かい部分の調整はご自分でしてくださいね。
EN: Так, всё сделано! Кое-что вы можете позже настроить самостоятельно, если хотите.
RU: 


-- Section 45

ID: M6090_S0010_G1320_300_bs
JP: わかりました。
EN: Вы здесь за главного.
RU: 


-- Section 46

ID: M6090_S0010_G0860_300_bs
JP: 機体を調整しておけば有利に戦闘を進めることが出来ます。
EN: Вы можете сильно повысить свои боевые качества, используя небольшие ухищрения тут и там.
RU: 

ID: M6090_S0010_G0870_300_bs
JP: 新しいチップやプログラムを入手したら是非試してみてください。
EN: Если вы получите какие-нибудь новые чипы или программы, обязательно опробуйте их.
RU: 


-- Section 47

ID: M6090_S0010_G0890_300_bs
JP: またのお越しをお待ちしております。
EN: Возвращайтесь в любое время!
RU: 


-- Section 48

ID: M6090_S0030_G0300_300_dbl
JP: おかえり。\n足りないものはないか？
EN: Добро пожаловать. Вам что-то нужно?
RU: 

ID: M6090_S0030_G0320_300_dbl
JP: 気をつけてな。
EN: Берегите себя.
RU: 


-- Section 49

ID: M6090_S0030_G0310_300_dbl
JP: 最近物騒だからな。\n準備はしっかりしていけよ。
EN: В последнее время становится всё опаснее. Обязательно подготовьтесь.
RU: 

ID: M6090_S0030_G0320_300_dbl
JP: 気をつけてな。
EN: Берегите себя.
RU: 


-- Section 50

ID: M6090_S0020_G0770_300_dbl
JP: いらっしゃい。\n足りないものはないか？
EN: Добро пожаловать. Вам что-то нужно?
RU: 

ID: M6090_S0020_G0790_300_dbl
JP: がんばれよ。
EN: Удачи.
RU: 


-- Section 51

ID: M6090_S0020_G0780_300_dbl
JP: やあ、何か見ていくか？
EN: Вы что-то ищите?
RU: 

ID: M6090_S0020_G0790_300_dbl
JP: がんばれよ。
EN: Удачи.
RU: 


-- Section 52

ID: M5562_S0030_G0250_001_ppl
JP: あ、そうだ。また砂漠のバラでお酒を作ったの。
EN: А ты знаешь? Девола сделала ещё больше своей знаменитой самогонки из пустынной розы!
RU: 

ID: M5562_S0030_G0260_001_ppl
JP: 良ければ持って行って。
EN: Можешь попробовать, если хочешь.
RU: 


-- Section 53

ID: M6090_S0030_G0330_300_ppl
JP: おかえりなさい。\n足りないものはないかしら？
EN: Добро пожаловать. Вам что-то нужно?
RU: 

ID: M6090_S0030_G0350_300_ppl
JP: 気をつけてね。
EN: Берегите себя.
RU: 


-- Section 54

ID: M6090_S0030_G0340_300_ppl
JP: 大変だと思うけど……\n準備はしっかりしないと。
EN: Будет нелегко, поэтому нам всем стоит подготовиться.
RU: 

ID: M6090_S0030_G0350_300_ppl
JP: 気をつけてね。
EN: Берегите себя.
RU: 


-- Section 55

ID: M6090_S0020_G0800_300_ppl
JP: いらっしゃい。\n足りないものはないかしら？
EN: Добро пожаловать. Вам что-то нужно?
RU: 

ID: M6090_S0020_G0820_300_ppl
JP: 応援してるわ。
EN: Я на вашей стороне.
RU: 


-- Section 56

ID: M6090_S0020_G0810_300_ppl
JP: あら、何が必要かしら？
EN: Вам что-то нужно?
RU: 

ID: M6090_S0020_G0820_300_ppl
JP: 応援してるわ。
EN: Я на вашей стороне.
RU: 


-- Section 57

ID: M6090_S0030_G0330_300_ppl
JP: おかえりなさい。\n足りないものはないかしら？
EN: Добро пожаловать. Вам что-то нужно?
RU: 

ID: M6090_S0030_G0350_300_ppl
JP: 気をつけてね。
EN: Берегите себя.
RU: 


-- Section 58

ID: M6090_S0030_G0340_300_ppl
JP: 大変だと思うけど……\n準備はしっかりしないと。
EN: Будет нелегко, поэтому нам всем стоит подготовиться.
RU: 

ID: M6090_S0030_G0350_300_ppl
JP: 気をつけてね。
EN: Берегите себя.
RU: 


-- Section 59

ID: M6090_S0020_G0800_300_ppl
JP: いらっしゃい。\n足りないものはないかしら？
EN: Добро пожаловать. Вам что-то нужно?
RU: 

ID: M6090_S0020_G0820_300_ppl
JP: 応援してるわ。
EN: Я на вашей стороне.
RU: 


-- Section 60

ID: M6090_S0020_G0810_300_ppl
JP: あら、何が必要かしら？
EN: Вам что-то нужно?
RU: 

ID: M6090_S0020_G0820_300_ppl
JP: 応援してるわ。
EN: Я на вашей стороне.
RU: 


-- Section 61

ID: M6090_S0020_G0830_300_ys
JP: お疲れ、お前も何か聴きにきたのか？
EN: Вы здесь чтобы послушать музыку?
RU: 


-- Section 62

ID: M6090_S0020_G0840_300_ys
JP: 昔の人間も、音楽がある場所に集まっていたらしい。\n……私達と同じだな。
EN: Давным-давно, люди собирались в местах, где играла музыка. ...Прямо как мы сейчас.
RU: 


-- Section 63

ID: M6090_S0120_G0000_300_ys
JP: 音楽を聞くと落ち着くな……お前もそう思うだろ？
EN: Прослушивание музыки так расслабляет... Вы согласны?
RU: 

ID: M6090_S0120_G0010_300_sele
JP: 思う
EN: Ага.
RU: 

ID: M6090_S0120_G0020_300_sele
JP: 思わない
EN: Не-а.
RU: 


-- Section 64

ID: M6090_S0120_G0030_300_ys
JP: お前とは話が合いそうだ。よし、これをやろう。
EN: Взглянув на вас, я с уверенностью могу сказать: вы — ценитель! Вот, взгляните.
RU: 

ID: M6090_S0120_G0040_300_ys
JP: これは昔ジュークボックスと呼ばれていた箱で、音楽を再生する機械だ。
EN: Это то, что люди называли "музыкальный проигрыватель", машина, которая воспроизводит музыку.
RU: 

ID: M6090_S0120_G0050_300_ys
JP: レコードがあれば好きな音楽を流せる。自由に使ってくれ。
EN: Вы можете прослушать любую понравившуюся вам песню, если у вас есть аудиозапись. Он ваш, пользуйтесь!
RU: 


-- Section 65

ID: M6090_S0120_G0060_300_ys
JP: そうか、残念だな。
EN: Вы не согласны? Хм. Это очень плохо.
RU: 


-- Section 66

ID: M6090_S0010_G0810_300_ys
JP: お前も何か聴きたいなら、好きな曲に変えていいぞ。
EN: Если хотите что-нибудь послушать, не стесняйтесь, выбирайте песню.
RU: 


-- Section 67

ID: M6090_S0010_G0820_300_ys
JP: 穏やかな曲も癒されて好きなんだが、激しい曲も戦意が高まっていいよな。
EN: Мне нравятся спокойные песни, потому что они успокаивают. Динамичные же могут помочь взбодриться.
RU: 


-- Section 68

ID: M6090_S0120_G0000_300_ys
JP: 音楽を聞くと落ち着くな……お前もそう思うだろ？
EN: Прослушивание музыки так расслабляет... Вы согласны?
RU: 

ID: M6090_S0120_G0010_300_sele
JP: 思う
EN: Ага.
RU: 

ID: M6090_S0120_G0020_300_sele
JP: 思わない
EN: Не-а.
RU: 


-- Section 69

ID: M6090_S0120_G0030_300_ys
JP: お前とは話が合いそうだ。よし、これをやろう。
EN: Взглянув на вас, я с уверенностью могу сказать: вы — ценитель! Вот, взгляните.
RU: 

ID: M6090_S0120_G0040_300_ys
JP: これは昔ジュークボックスと呼ばれていた箱で、音楽を再生する機械だ。
EN: Это то, что люди называли "музыкальный проигрыватель", машина, которая воспроизводит музыку.
RU: 

ID: M6090_S0120_G0050_300_ys
JP: レコードがあれば好きな音楽を流せる。自由に使ってくれ。
EN: Вы можете прослушать любую понравившуюся вам песню, если у вас есть аудиозапись. Он ваш, пользуйтесь!
RU: 


-- Section 70

ID: M6090_S0120_G0060_300_ys
JP: そうか、残念だな。
EN: Вы не согласны? Хм. Это очень плохо.
RU: 


