-- Section 1

ID: M5070_S0010_G0000_001_a2b
JP: 何だろう……この小屋？
EN: Неплохая хижина.
RU: 


-- Section 2

ID: M5070_S0010_G0050_001_n02
JP: オネガイシマス！ドウカ……
EN: ПОЖАЛУЙСТА. Я УМОЛЯЮ ВАС...
RU: 

ID: M5070_S0010_G0070_001_sele
JP: タスケル。
EN: Пощадить животных.
RU: 

ID: M5070_S0010_G0080_001_sele
JP: タスケナイ。
EN: Проявить беспощадность.
RU: 


-- Section 3

ID: M5070_S0010_G0010_001_n02
JP: ソノコタチヲイジメルナ！
EN: НЕ ПРИБЛИЖАЙТЕСЬ К НИМ!
RU: 


-- Section 4

ID: M5070_S0010_G0020_001_n02
JP: ココカラデテイケ！デテイケ！
EN: ПОКИНЬТЕ ЭТО МЕСТО. ПОКИНЬТЕ СЕЙЧАС ЖЕ!
RU: 

ID: M5070_S0010_G0030_001_a9s
JP: え？待って！なになになに！？
EN: Так, теперь-то... Погоди-ка, что?!
RU: 

ID: M5070_S0010_G0040_001_n02
JP: デテイケーッ！
EN: ПОКИНЬТЕ СЕЙЧАС ЖЕ!
RU: 


-- Section 5

ID: M5070_S0010_G0050_001_n02
JP: オネガイシマス！ドウカ……
EN: ПОЖАЛУЙСТА. Я УМОЛЯЮ ВАС...
RU: 


-- Section 6

ID: M5070_S0010_G0060_001_n02
JP: ドウカ、コノコタチノ、イノチダケハ……！
EN: ПОЩАДИТЕ ИХ...
RU: 


-- Section 7

ID: M5070_S0010_G0110_001_a2b
JP: 動物を殺す趣味はない。
EN: Хорошо. Мы пощадим твоих животных.
RU: 


-- Section 8

ID: M5070_S0010_G0120_001_n02
JP: アア……ヨカッタ……
EN: АХ... СПАСИБО...
RU: 

ID: M5070_S0010_G0130_001_a9s
JP: ……何故ここに動物を集めてるの？
EN: Зачем ты держишь здесь столько животных?
RU: 

ID: M5070_S0010_G0140_001_n02
JP: モウ、リユウナンテオボエテイナイケド……
EN: ДАВНЫМ-ДАВНО, Я СПАС РАНЕНОГО ЗВЕРЬКА.
RU: 

ID: M5070_S0010_G0150_001_n02
JP: ムカシ、ケガヲシタドウブツヲタスケタンダ。
EN: Я НЕ ПОМНЮ ПРИЧИНУ.
RU: 

ID: M5070_S0010_G0160_001_n02
JP: ソノコハ、ボクニナツイタ。
EN: ТО СУЩЕСТВО ПРИВЯЗАЛОСЬ КО МНЕ.
RU: 

ID: M5070_S0010_G0170_001_n02
JP: ドコニイクニモ、イツモイッショデ、ヒマガアレバジャレツイテキテ。
EN: ОНО ВСЕГДА СЛЕДОВАЛО ЗА МНОЙ.\nМЫ ВМЕСТЕ ИГРАЛИ, ПО ВОЗМОЖНОСТИ.
RU: 

ID: M5070_S0010_G0180_001_n02
JP: ソレガ、トテモウレシクテ……アタタカカッタンダ。
EN: ОНО БЫЛО... ТЁПЛЫМ. ОНО ДЕЛАЛО МЕНЯ СЧАСТЛИВЫМ.
RU: 

ID: M5070_S0010_G0190_001_a2b
JP: あたたかい……？
EN: Интересно.
RU: 

ID: M5070_S0010_G0200_001_n02
JP: ソレイコウ、ケガシタコヤ、ヨワッタコヲ、ココニハコンデ
EN: ТЕПЕРЬ, ЕСЛИ Я НАХОЖУ ОСЛАБЛЕННЫХ ИЛИ РАНЕНЫХ СУЩЕСТВ, ТО ПРИНОШУ ИХ СЮДА.
RU: 

ID: M5070_S0010_G0210_001_n02
JP: ゲンキニナルマデメンドウヲミテル。
EN: Я ПРИГЛЯДЫВАЮ ЗА НИМИ ДО ТЕХ ПОР, ПОКА ОНИ НЕ ПОПРАВЛЯЮТСЯ.
RU: 

ID: M5070_S0010_G0220_001_n02
JP: タスケテクレテ……アリガトウ。
EN: СПАСИБО ЗА ТО, ЧТО ПОЩАДИЛИ ИХ.
RU: 

ID: M5070_S0010_G0230_001_n02
JP: ヨカッタラ、コンドハアソビニキテ。
EN: ПРОШУ, ПРИХОДИТЕ К НАМ ЕЩЁ.
RU: 

ID: M5070_S0010_G0240_001_n02
JP: ミンナ、カンゲイスルトオモウ。
EN: МЫ БУДЕМ РАДЫ ВАМ В ЛЮБОЕ ВРЕМЯ.
RU: 

ID: M5070_S0010_G0250_001_a2b
JP: ……気が向いたら、そうする。
EN: Будем иметь в виду.
RU: 


-- Section 9

ID: M5070_S0010_G0090_001_n02
JP: ソンナ……ソンナ……
EN: НЕТ... НЕТ...
RU: 

ID: M5070_S0010_G0060_001_n02
JP: ドウカ、コノコタチノ、イノチダケハ……！
EN: ПОЩАДИТЕ ИХ...
RU: 


-- Section 10

ID: M5070_S0010_G0230_001_n02
JP: ヨカッタラ、コンドハアソビニキテ。
EN: ПРОШУ, ПРИХОДИТЕ К НАМ ЕЩЁ.
RU: 

ID: M5070_S0010_G0240_001_n02
JP: ミンナ、カンゲイスルトオモウ。
EN: МЫ БУДЕМ РАДЫ ВАМ В ЛЮБОЕ ВРЕМЯ.
RU: 


