-- Section 1

ID: M5410_S0010_G0120_001_16d
JP: もちろん、時間がある時で構いませんので。
EN: It's not a priority or anything. Just if you have the time.
RU: Это не очень срочно или что-то подобное. Если у тебя будет время.

ID: M5410_S0010_G0130_001_sele
JP: 承諾する。
EN: Agree to the request.
RU: Согласиться помочь.

ID: M5410_S0010_G0140_001_sele
JP: 断る。
EN: Refuse.
RU: Отказаться.


-- Section 2

ID: M5410_S0010_G0170_001_16d
JP: 先輩の１１Ｂさんの遺品を見つけたら譲っていただけませんか？
EN: If you find any items that belonged to 11B, would you mind bringing them back to me?
RU: Если найдёшь любые предметы, принадлежавшие 11В, не возражаешь принести их мне?

ID: M5410_S0010_G0130_001_sele
JP: 承諾する。
EN: Agree to the request.
RU: Согласиться помочь.

ID: M5410_S0010_G0140_001_sele
JP: 断る。
EN: Refuse.
RU: Отказаться.


-- Section 3

ID: M5410_S0010_G0000_001_16d
JP: あの……２Ｂさん、ですか？
EN: 2...B? Is that you?
RU: 2... В? Это ты?

ID: M5410_S0010_G0010_001_a2b
JP: ……そうだけど。
EN: Yes, but—
RU: Да, но...


-- Section 4

ID: M5410_S0010_G0020_001_16d
JP: ああ、良かった。私、１６Dと言います。
EN: Thank goodness! My name is 16D.
RU: Здорово! Меня зовут 16D.

ID: M5410_S0010_G0030_001_16d
JP: ２Ｂさんが工場廃墟に出撃された際、僚機だった１１Ｂさんは、\n私の指導員だったんです。
EN: My instructor, 11B, was one of your squadmates in the assault on the abandoned factory.
RU: Мой инструктор, 11В, была с тобой в одной эскадрилье при штурме заброшенной фабрики.

ID: M5410_S0010_G0040_001_16d
JP: あの……先輩はやっぱり……
EN: I don't suppose she...
RU: Я не думаю, что она...

ID: M5410_S0010_G0050_001_a2b
JP: ……ああ。その戦いで撃墜された。
EN: She was shot down during the battle.
RU: Она была сбита во время боя.

ID: M5410_S0010_G0060_001_16d
JP: そうですか……残念です。先輩は、私の憧れでした。
EN: I...I see... What a shame. She was the closest thing I had to a mentor.
RU: Я... Я поняла... Как жаль. Она была моим близким наставником.

ID: M5410_S0010_G0070_001_16d
JP: いつも、強くてカッコ良くて……
EN: She was so strong and admirable...
RU: Она была сильной и восхитительной...

ID: M5410_S0010_G0080_001_16d
JP: 遺体はどうなったんですか？
EN: What happened to her body?
RU: Что случилось с её телом?

ID: M5410_S0010_G0090_001_a2b
JP: 確認していない。
EN: I don't know.
RU: Я не знаю.

ID: M5410_S0010_G0100_001_16d
JP: 不躾なお願いで申し訳ないのですが……
EN: I know it isn't my place to be asking you this...
RU: Я знаю, что не вправе просить тебя об этом...

ID: M5410_S0010_G0110_001_16d
JP: もし、先輩の遺品とか見つけたら是非私にいただけませんか？
EN: But... Well, if you happen to run across anything of hers, would you mind bringing it back to me?
RU: Но... Ну, если ты случайно наткнешься на что-нибудь, принадлежавшее ей, не могла бы ты принести это мне?


-- Section 5

ID: M5410_S0010_G0180_001_a2b
JP: ……わかった。
EN: I'll keep an eye out.
RU: Буду смотреть в оба.

ID: M5410_S0010_G0185_001_16d
JP: 有難うございます。
EN: Thank you.
RU: Спасибо.

ID: M5410_S0010_G0190_001_a2b
JP: ポッド。１１Ｂのブラックボックス信号は？
EN: Pod, do we have any information about 11B's black box?
RU: Бот, у нас есть какая-либо информация о чёрном ящике 11В?

ID: M5410_S0010_G0200_001_pod042
JP: 不明：現在に至るまで回収されていない。
EN: Negative. 11B's black box has yet to be recovered.
RU: Отрицательно. Чёрный ящик 11В ещё не был восстановлен.

ID: M5410_S0010_G0210_001_a2b
JP: 落下したのは廃工場付近か……
EN: She was shot down near the abandoned factory, right?
RU: Она была сбита неподалёку от заброшенной фабрики, верно?


-- Section 6

ID: M5410_S0010_G0150_001_16d
JP: ……そうですか。無理を言ってすみません。
EN: No, that's fair. I'm sorry to have troubled you.
RU: Нет, это справедливо. Прости, что доставляю проблемы.

ID: M5410_S0010_G0160_001_16d
JP: また、お時間のある時にでも是非……
EN: If you find yourself with time later on, just let me know, okay?
RU: Если найдёшь свободное время позже, просто дай мне знать, хорошо?


-- Section 7

ID: M5410_S0010_G0030_001_16d
JP: ２Ｂさんが工場廃墟に出撃された際、僚機だった１１Ｂさんは、\n私の指導員だったんです。
EN: My instructor, 11B, was one of your squadmates in the assault on the abandoned factory.
RU: Мой инструктор, 11В, была с тобой в одной эскадрилье при штурме заброшенной фабрики.

ID: M5410_S0010_G0100_001_16d
JP: 不躾なお願いで申し訳ないのですが……
EN: I know it isn't my place to be asking you this...
RU: Я знаю, что не вправе просить тебя об этом...


-- Section 8

ID: M5410_S0010_G0220_001_a2b
JP: ヨルハの遺体……
EN: That's a YoRHa unit...
RU: Это единица YoRHa...


-- Section 9

ID: M5410_S0010_G0230_001_pod042
JP: 確認：ヨルハＢ型。捜索中の１１Ｂの義体。
EN: Analysis: YoRHa type B body confirmed. It belongs to the missing unit known as 11B.
RU: Анализ: подтверждаю, тело модели YoRHa типа B. Оно принадлежит пропавшей единице, известной как 11В.

ID: M5410_S0010_G0240_001_a2b
JP: こんなところに落ちていたのか。１１Ｂ……
EN: So this is where you landed...
RU: Так вот где ты приземлилась...

ID: M5410_S0010_G0250_001_a2b
JP: ブラックボックス信号は？
EN: Pod, can you access her black box?
RU: Бот, можешь получить доступ к её чёрному ящику.

ID: M5410_S0010_G0260_001_pod042
JP: 確認出来ず。\nブラックボックス本体に致命的な損傷がある為修復も不可能。
EN: Negative. Unit 11B's black box has been irreparably damaged.
RU: Отрицательно. Чёрный ящик единицы 11В получил непоправимый урон.

ID: M5410_S0010_G0270_001_a2b
JP: そう……
EN: Hmm...
RU: Хм...

ID: M5410_S0010_G0280_001_pod042
JP: 推奨：使用可能な武器を回収。
EN: Proposal: Unit 2B should recover any usable weapons.
RU: Предложение: 2B стоит восстановить уцелевшее оружие.

ID: M5410_S0010_G0290_001_pod042
JP: また、記憶領域内に断片的な記憶データを確認。
EN: Fragmented data detected in memory region.
RU: Обнаружены фрагментированные данные в области памяти.


-- Section 10

ID: M5410_S0010_G0300_001_a2b
JP: 脱走計画……
EN: She was planning to go AWOL...
RU: Она планировала дезертировать...

ID: M5410_S0010_G0320_001_pod042
JP: 重大な規定違反。しかし当該機体の死亡により、処罰の実行は不可能。
EN: Violation of regulations detected. However, due to the death of the unit in question, corrective punishment is impossible.
RU: Обнаружено нарушение устава. Однако из-за смерти данной единицы наказание невозможно.

ID: M5410_S0010_G0325_001_a2b
JP: ……
EN: ......
RU: ......

ID: M5410_S0010_G0330_001_a2b
JP: 武器は、バンカーにいる１６Ｄに渡そう。
EN: I'll bring this weapon back to 16D in the Bunker.
RU: Отнесу это оружие 16D в Бункер.


-- Section 11

ID: M5410_S0010_G0325_001_a2b
JP: ……
EN: ......
RU: ......

ID: M5410_S0020_G0070_001_sele
JP: １１Ｂの脱走計画を伝える。
EN: Tell her about 11B's attempted desertion.
RU: Сказать ей о попытке 11В дезертировать.

ID: M5410_S0020_G0080_001_sele
JP: １１Ｂの脱走計画は黙っておく。
EN: Keep 11B's plans to yourself.
RU: Промолчать о планах 11В.


-- Section 12

ID: M5410_S0020_G0000_001_16d
JP: あっ……２Ｂさん。
EN: Oh, 2B. Hello.
RU: О, 2B. Привет.

ID: M5410_S0020_G0010_001_a2b
JP: １１Ｂの遺体が見つかった。この武器が彼女の遺品だ。
EN: I found 11B's body, along with this weapon.
RU: Я нашла тело 11В вместе с этим оружием.

ID: M5410_S0020_G0015_001_telo
JP: １１Ｂの遺品を渡した。
EN: You handed over 11B's belongings.
RU: Вы передали вещи 11В.

ID: M5410_S0020_G0020_001_16d
JP: この武器……戦闘使用ログがある。死の間際まで戦っていたんですね……
EN: The battle log is still intact on this... She must have fought right up to the end.
RU: Боевой журнал уцелел... Она, должно быть, боролась до самого конца.

ID: M5410_S0020_G0030_001_16d
JP: 勇敢な先輩らしいです。ありがとうございます。
EN: I always knew she was the bravest of us all... Thank you, 2B.
RU: Я всегда знала, что она храбрее всех нас... Спасибо, 2B.

ID: M5410_S0020_G0040_001_16d
JP: ……私は防衛型ですから、この武器は２Ｂさん、貴方が使ってください。
EN: But I think you should keep it. You're a combat model, after all, whereas I'm a defensive unit.
RU: Но, я думаю, ты должна взять это. Ведь ты боевая модель, а я просто оборонительная единица.

ID: M5410_S0020_G0050_001_16d
JP: その方が先輩も喜ぶと思います。
EN: I'm sure 11B would be happy knowing it was being put to good use.
RU: Я уверена, 11В была бы счастлива, зная, что оно будет использовано с пользой.

ID: M5410_S0020_G0060_001_a2b
JP: ……わかった。
EN: All right.
RU: Хорошо.


-- Section 13

ID: M5410_S0020_G0090_001_a2b
JP: 実は、１１Ｂの記憶エリアにこんな情報が入ってた……
EN: There's more. I discovered some additional data in 11B's memory banks.
RU: Более того. Я обнаружила кое-какие дополнительные данные в блоке памяти 11В.

ID: M5410_S0020_G0100_001_16d
JP: これは……脱走？あの先輩が？
EN: Let me see... Wait. She was planning to abandon her post?
RU: Дай мне посмотреть... Подожди. Она планировала дезертировать?


-- Section 14

ID: M5410_S0020_G0110_001_16d
JP: くっ……
EN: Heh...
RU: Хех...

ID: M5410_S0020_G0120_001_16d
JP: くふっ……ふふふふっ
EN: Pffft...aaah ha ha ha ha!
RU: Пфф... Аах-ха-ха-ха-ха!

ID: M5410_S0020_G0130_001_a2b
JP: 何がおかしい？
EN: What's so funny?
RU: Что смешного?

ID: M5410_S0020_G0140_001_16d
JP: だって、あんな厳しかった先輩が、脱走しようとして……フフッ
EN: It's just that...she was always such a hard ass, you know? To think she wanted to run away just... Ha ha!
RU: Просто... Она всегда была такой суровой, знаете? Думать, что она хотела сбежать, просто... Ха-ха!

ID: M5410_S0020_G0150_001_16d
JP: しかもこんな惨めったらしい死に方するなんて。
EN: And what a miserable way to die.
RU: И что за жалкий способ умереть.

ID: M5410_S0020_G0160_001_16d
JP: 散々私を虐めたバツが下ったんだ……
EN: Serves her right for the way she used to heap abuse on me...
RU: Отлично подходит ей за то, что она осыпала меня оскорблениями...

ID: M5410_S0020_G0170_001_16d
JP: 私が攻撃モデルじゃないからって、見下しやがって……
EN: She always looked down on me because I wasn't a combat model, and now...
RU: Она всегда смотрела на меня сверху вниз, потому что я не боевая модель, а теперь...

ID: M5410_S0020_G0180_001_16d
JP: ああ、２Ｂさん。ありがとうございます！
EN: Thank you, 2B. Thank you for showing me this.
RU: Спасибо, 2B. Спасибо, что показала мне это.

ID: M5410_S0020_G0190_001_16d
JP: これで、楽しく仕事に専念出来ますよ！
EN: Now I can dedicate myself to my job with a clear mind.
RU: Теперь я могу посвятить себя своей работе с полной отдачей.

ID: M5410_S0020_G0200_001_a2b
JP: ……
EN: ......
RU: ......

ID: M5410_S0020_G0320_001_16d
JP: あ、これ、お礼に差し上げます。
EN: Oh, and here. You should take this.
RU: О, и вот. Ты должна взять это.

ID: M5410_S0020_G0330_001_16d
JP: 私にはもう、身を守る理由なんて無いから……
EN: I don't have a reason to protect myself anymore...
RU: У меня больше нет причин защищать себя...


-- Section 15

ID: M5410_S0020_G0210_001_16d
JP: 先輩の情報はこれが全部でしょうか……？
EN: Are you sure this is everything? There's no other information?
RU: Ты уверена, что это всё? Нет другой информации?

ID: M5410_S0020_G0220_001_a2b
JP: ……ええ。
EN: I'm sure.
RU: Уверена.

ID: M5410_S0020_G0230_001_16d
JP: これで先輩も弔われると思います。
EN: Well, at least now I can put her memory to rest.
RU: Ну, теперь я могу забыть о ней.

ID: M5410_S0020_G0240_001_16d
JP: ……
EN: ......
RU: ......

ID: M5410_S0020_G0250_001_16d
JP: 実は、私……先輩と付き合ってたんです。
EN: Can I admit something to you? 11B and I... We were in a relationship.
RU: Могу я кое в чём признаться? 11В и я... У нас были отношения.

ID: M5410_S0020_G0260_001_16d
JP: 『お前の事は俺が守る』……なんて言ってくれてたんですけど。
EN: She promised to protect me. It all seemed so romantic at the time...
RU: Она обещала защитить меня. Всё это казалось таким романтичным...

ID: M5410_S0020_G0270_001_16d
JP: 死んじゃったら、守りようがないですよね。
EN: But now she can't.
RU: Но теперь она не сможет.

ID: M5410_S0020_G0280_001_16d
JP: 私……先輩や２Ｂさんのような攻撃型に転向しようと思っています。
EN: I've been thinking of converting to a combat model like you and her.
RU: Я думаю конвертироваться в боевую модель, как ты и она.

ID: M5410_S0020_G0290_001_16d
JP: 先輩の敵を討つために。
EN: That way I could avenge her death.
RU: Так я смогу отомстить за её смерть.

ID: M5410_S0020_G0300_001_a2b
JP: ……そう。
EN: I see.
RU: Ясно.


-- Section 16

ID: M5410_S0020_G0310_001_16d
JP: 色々ありがとうございました。
EN: Anyway, thank you.
RU: В любом случае, спасибо.

ID: M5410_S0020_G0320_001_16d
JP: あ、これ、お礼に差し上げます。
EN: Oh, and here. You should take this.
RU: О, и вот. Ты должна взять это.

ID: M5410_S0020_G0330_001_16d
JP: 私にはもう、身を守る理由なんて無いから……
EN: I don't have a reason to protect myself anymore...
RU: У меня больше нет причин защищать себя...


-- Section 17

ID: M5410_S0020_G0160_001_16d
JP: 散々私を虐めたバツが下ったんだ……
EN: Serves her right for the way she used to heap abuse on me...
RU: Отлично подходит ей за то, что она осыпала меня оскорблениями...

ID: M5410_S0020_G0120_001_16d
JP: くふっ……ふふふふっ
EN: Pffft...aaah ha ha ha ha!
RU: Пфф... Аах-ха-ха-ха-ха!


-- Section 18

ID: M5410_S0020_G0330_001_16d
JP: 私にはもう、身を守る理由なんて無いから……
EN: I don't have a reason to protect myself anymore...
RU: У меня больше нет причин защищать себя...


