-- Section 1

ID: M1080_S0080_G0100_201_a9s
JP: ２Ｂの脱出経路を確保しないと……
EN: Лучше обезопасить её маршрут побега...
RU: 


-- Section 2

ID: M1080_S0080_G0110_201_a9s
JP: よし。最初のゲート解除！
EN: Вот так. Первая дверь открыта!
RU: 

ID: M1080_S0080_G1120_201_a9s
JP: ２Ｂ！そのまま、まっすぐ進んでください！
EN: 2B! Продолжай двигаться!
RU: 

ID: M1080_S0080_G1130_201_a2b
JP: 了解。
EN: Поняла.
RU: 


-- Section 3

ID: M1080_S0080_G0140_201_a9s
JP: 第二ゲート解除。
EN: Вторая дверь отключена.
RU: 

ID: M1080_S0080_G1150_201_a9s
JP: ゲートのロックを解除しました！先に進んでください！
EN: Дверь открыта! Продолжай движение!
RU: 

ID: M1080_S0080_G1160_201_a2b
JP: わかった！
EN: Хорошо.
RU: 


-- Section 4

ID: M1080_S0080_G0170_201_a9s
JP: 解放したぞ。
EN: Дверь открыта.
RU: 

ID: M1080_S0080_G1180_201_a9s
JP: 出口までのルートを確保完了です！
EN: Путь отхода безопасен!
RU: 

ID: M1080_S0080_G1190_201_a2b
JP: ありがとう！
EN: Спасибо!
RU: 


-- Section 5

ID: M1080_S0080_G0200_201_pod153
JP: 報告：２Ｂが大型の機械生命体と交戦中。
EN: Внимание: 2B в данный момент столкнулась с машиной, которая имеет огромный боевой потенциал.
RU: 

ID: M1080_S0080_G0210_201_pod153
JP: 大型機械生命体は工場施設より電力供給を受けている事を確認。
EN: Указанная машина поддерживает своё питание от сети фабрики.
RU: 

ID: M1080_S0080_G0220_201_pod153
JP: 推奨：工場施設のメインフレームに侵入し電力停止を敢行。
EN: Предложение: проникните в главный сервер фабрики и отключите питание.
RU: 


-- Section 6

ID: M1080_S0070_G1290_101_a2b
JP: ……９Ｓ！
EN: 9S?
RU: 

ID: M1080_S0070_G1300_101_a2b
JP: いま遭遇してる大型機械生命体が……
EN: Голиаф, с которым мы столкнулись...
RU: 

ID: M1080_S0070_G1310_101_a9s
JP: 大丈夫です！モニターしてました。工場の電力を落とします！
EN: Понял! Я слежу за ситуацией. Сейчас отключу питание фабрики!
RU: 

ID: M1080_S0070_G1320_101_a2b
JP: お願い！
EN: Давай!
RU: 


-- Section 7

ID: M1080_S0070_G1500_300_a9s
JP: 工場システム掌握２０％\n２Ｂ、何とか耐えぬいて下さい！
EN: Система фабрики под контролем на 20%. Держись, 2B!
RU: 


-- Section 8

ID: M1080_S0070_G1510_300_a9s
JP: 工場システム掌握５０％！！\n後は、このコアさえ何とかすれば……
EN: Система фабрики под контролем на 50%! Теперь мы что-то должны сделать с этим ядром...
RU: 


-- Section 9

ID: M1080_S0070_G1520_300_a9s
JP: システム掌握率８０％！！\n２Ｂ、あと少しです！
EN: Система фабрики под контролем на 80%! Держись, 2B!
RU: 


-- Section 10

ID: M1080_S0070_G1530_300_a9s
JP: ９０％……９２……９５……９８……
EN: 90%... 92... 95... 98...
RU: 


-- Section 11

ID: M1080_S0070_G1330_101_a9s
JP: 電源供給を停止させました！２Ｂ！
EN: 2B! Я отключил энергоснабжение!
RU: 


