-- Section 1

ID: M5170_S0010_G0000_001_op60
JP: オペレーター６Ｏより２Ｂさんへ。聞こえますか？
EN: Оператор 6О вызывает 2B. Приём, 2B.
RU: 

ID: M5170_S0010_G0010_001_a2b
JP: 聞こえてる。
EN: Приём, оператор. Продолжайте.
RU: 

ID: M5170_S0010_G0020_001_op60
JP: 廃墟都市に設置してある転送装置が故障したみたいです。
EN: Похоже, что транспортёр, который мы установили в руинах города, отключился.
RU: 

ID: M5170_S0010_G0030_001_op60
JP: このままだと地上活動に不具合があるので、
EN: Наша зона покрытия будет ограничена до тех пор, пока мы не починим его.
RU: 

ID: M5170_S0010_G0040_001_op60
JP: 時間がある時にでも、修復をお願いします。
EN: Не могла бы ты отправиться туда и починить его, когда выдастся свободная минутка?
RU: 

ID: M5170_S0010_G0050_001_a2b
JP: 了解。
EN: Сделаю.
RU: 

ID: M5170_S0010_G0060_001_op60
JP: 詳細はメールさせていただきました。よろしくお願いします。
EN: Спасибо, 2B! Сейчас же высылаю подробности.
RU: 


-- Section 2

ID: M5920_S0010_G0180_001_pod042
JP: 報告：アクセスポイントからメール受信の連絡。
EN: Отчёт: от терминала поступило уведомление о новом входящем сообщении.
RU: 


-- Section 3

ID: M5170_S0000_G0000_300_op60
JP: 転送装置の修復の件、よろしくお願いします。
EN: Заранее спасибо за починку этого транспортёра.
RU: 


-- Section 4

ID: M5170_S0020_G0000_001_pod042
JP: 転送装置が使用不可能な場合、データのアップロードなどに\n著しい不具合が生ずる。
EN: Анализ: отключённый транспортёр может привести к серьёзным ограничениям\nпри передаче данных и других важных действиях на задании.
RU: 

ID: M5170_S0020_G0010_001_pod042
JP: 推奨：転送装置の早急な復旧。
EN: Рекомендуется как можно скорее произвести ремонт транспортёра.
RU: 

ID: M5170_S0020_G0020_001_a2b
JP: 了解。
EN: Принято.
RU: 


-- Section 5

ID: M5170_S0020_G0030_001_pod042
JP: 報告：転送装置周辺に敵性機械生命体。妨害電波を確認。
EN: Внимание: вблизи отключённого транспортёра обнаружены враждебные машины. Обнаружены преднамеренные радиопомехи.
RU: 

ID: M5170_S0020_G0040_001_pod042
JP: 推測：転送装置の不具合は、敵の妨害電波に起因。
EN: Предположение: отключение транспортёра вызвано преднамеренными радиопомехами.
RU: 

ID: M5170_S0020_G0050_001_pod042
JP: 推奨：当該機械生命体の速やかな破壊。
EN: Предложение: единице 2B следует уничтожить машины.
RU: 


-- Section 6

ID: M5170_S0030_G0000_001_a2b
JP: これで、全部か。
EN: С ними покончено?
RU: 

ID: M5170_S0030_G0010_001_a2b
JP: 一応、転送装置本体も調べてみよう。
EN: Давай проверим эту штуковину.
RU: 


-- Section 7

ID: M5170_S0030_G0020_001_a2b
JP: 機能に問題ないみたい。
EN: Я не вижу никаких повреждений.
RU: 

ID: M5170_S0030_G0021_001_pod042
JP: 報告：転送装置の正常動作を確認。
EN: Анализ: теперь транспортёр функционирует.
RU: 

ID: M5170_S0030_G0030_001_a2b
JP: こちらヨルハ部隊２Ｂ。バンカー・オペレーター６Ｏに通信。
EN: На связи единица YoRHa 2B. Соедините меня с Бункером, оператор 6O.
RU: 

ID: M5170_S0030_G0040_001_op60
JP: あっ！２Ｂさん。おつかれ様です。
EN: Оу, привет, 2B! Оператор 6O на связи.
RU: 

ID: M5170_S0030_G0050_001_a2b
JP: 指定された転送装置を復旧した。原因は敵機械生命体の妨害電波。
EN: Транспортёр глушили машины. Сейчас он должен функционировать.
RU: 

ID: M5170_S0030_G0060_001_op60
JP: 了解しました！ありがとうございます。
EN: С моей стороны тоже всё заработало, 2B. Отличная работа!
RU: 

ID: M5170_S0030_G0070_001_op60
JP: 司令部内で情報共有しておきますね！
EN: Я сейчас же доложу в Штаб.
RU: 

ID: M5170_S0030_G0080_001_op60
JP: あと、特別報酬のデータをメールします。
EN: И ещё, я вышлю тебе небольшую награду за усердный труд.
RU: 

ID: M5170_S0030_G0090_001_a2b
JP: 了解。
EN: Принято.
RU: 

ID: M5170_S0030_G0100_001_op60
JP: ……でも、いいですね～。２Ｂさん。
EN: Знаешь, 2B? Я немного завидую.
RU: 

ID: M5170_S0030_G0110_001_op60
JP: い、いや戦闘任務は大変だと思います！
EN: Не пойми меня неправильно, я знаю, твои сражения — дело непростое.
RU: 

ID: M5170_S0030_G0120_001_op60
JP: ただ、地上の綺麗な風景を見られていいなーって。
EN: У тебя есть возможность увидеть там столько удивительных вещей...
RU: 

ID: M5170_S0030_G0130_001_op60
JP: 私も、いつか降りられたらいいなー、って思うんです。
EN: Просто... было бы здорово когда-нибудь побывать на поверхности, понимаешь? Только и всего.
RU: 

ID: M5170_S0030_G0140_001_a2b
JP: ……そう。
EN: Понимаю.
RU: 

ID: M5170_S0030_G0150_001_op60
JP: 無駄話しちゃいましたね。ごめんなさい！
EN: Эм, так. Извиняюсь за излишнюю болтовню.
RU: 

ID: M5170_S0030_G0160_001_op60
JP: それじゃ失礼します！
EN: Как бы то ни было. Оператор 6O — конец связи.
RU: 


