-- Section 1

ID: M5032_S0030_G0000_001_eng
JP: 少々疲レタ……眠ル事ニスル……
EN: Я так устал. Мне нужно отдохнуть.
RU: 


-- Section 2

ID: M5032_S0030_G0000_001_eng
JP: 少々疲レタ……眠ル事ニスル……
EN: Я так устал. Мне нужно отдохнуть.
RU: 


-- Section 3

ID: M5032_S0030_G0000_001_eng
JP: 少々疲レタ……眠ル事ニスル……
EN: Я так устал. Мне нужно отдохнуть.
RU: 


-- Section 4

ID: M5032_S0030_G0570_001_a9s
JP: 壊れてる……機械の寿命が来たんだな……
EN: Не хорошо. Он не подлежит ремонту. Должно быть, он, наконец, достиг окончания срока своей эксплуатации.
RU: 


-- Section 5

ID: M5032_S0030_G0010_001_eng
JP: ヤア、アンドロイド達。
EN: Привет, андроиды.
RU: 

ID: M5032_S0030_G0020_001_eng
JP: 暇ダカラ、話ヲ聞カセテクレ。
EN: Мне нечем заняться. Расскажите мне историю.
RU: 

ID: M5032_S0030_G0030_001_a2b
JP: 話……
EN: Чего?
RU: 

ID: M5032_S0030_G0040_001_a9s
JP: 僕らの情報は機密事項が多いから話せないよ。
EN: Эм, мы совсем немногое можем тебе рассказать. Большинство наших данных секретны.
RU: 

ID: M5032_S0030_G0050_001_eng
JP: 昔ノ話デ構ワナイ。
EN: Подойдут и истории из прошлого.
RU: 

ID: M5032_S0030_G0060_001_eng
JP: コノ街ハ、ドンナ街ダッタ？
EN: Расскажите мне о том, каким был этот город.
RU: 

ID: M5032_S0030_G0070_001_a9s
JP: どんな……って。
EN: Ну, думаю, можно попробовать.
RU: 

ID: M5032_S0030_G0080_001_a2b
JP: 人類が沢山住んでいた……とても、沢山。
EN: Некогда он был домом для множества людей.
RU: 

ID: M5032_S0030_G0090_001_eng
JP: 沢山ノ……人類。
EN: Множества?
RU: 

ID: M5032_S0030_G0100_001_a9s
JP: お前達が追い出したんだろう……
EN: Что-то вроде того. Разве ты не помнишь, как вы изгнали их отсюда?
RU: 

ID: M5032_S0030_G0110_001_eng
JP: 私ガ製造サレタ時ニハ、人類ハ既ニ居ナカッタ。
EN: На момент моего создания людей уже не было.
RU: 

ID: M5032_S0030_G0120_001_eng
JP: 私ガ知ッテイルノハ、コノ廃墟ト、アンドロイドダケダ。
EN: Всё, что я помню — руины. И андроидов.
RU: 

ID: M5032_S0030_G0130_001_a9s
JP: だからと言って、その罪が許される訳じゃない……
EN: Несмотря на это, не ожидай, что мы простим тебе грехи твоего народа.
RU: 

ID: M5032_S0030_G0140_001_eng
JP: 罪ノ概念ハ、我々機械生命体ニハ理解デキナイ。
EN: Машинам неведома концепция "греха".
RU: 

ID: M5032_S0030_G0150_001_a9s
JP: ……行こう、２Ｂ。
EN: Идём, 2B.
RU: 

ID: M5032_S0030_G0160_001_a2b
JP: わかった。
EN: Хорошо.
RU: 


-- Section 6

ID: M5032_S0030_G0170_001_eng
JP: ヤア。コノ前ハドウモ。
EN: Спасибо за прошлый визит.
RU: 

ID: M5032_S0030_G0180_001_a2b
JP: 調子はどう？
EN: Как дела?
RU: 

ID: M5032_S0030_G0190_001_eng
JP: 『ボチボチ』……トイウ感ジカ。
EN: Я, как некоторые говорят, "плыву по течению жизни".
RU: 

ID: M5032_S0030_G0200_001_a2b
JP: ……変わった言葉。
EN: Разве так кто-то говорил?
RU: 

ID: M5032_S0030_G0210_001_eng
JP: 暇ナノデ人類ノ記録ヲ読ンデイタ。
EN: Я читал записи человечества, чтобы хоть как-то занять себя.
RU: 

ID: M5032_S0030_G0220_001_eng
JP: デ、質問ガ、アル。
EN: Это привело меня к вопросу.
RU: 

ID: M5032_S0030_G0230_001_a2b
JP: 質問？
EN: Задавай.
RU: 

ID: M5032_S0030_G0240_001_eng
JP: 『夜』トハ何カ？
EN: Что такое "ночь"?
RU: 

ID: M5032_S0030_G0250_001_a2b
JP: ……夜？
EN: Ночь?
RU: 

ID: M5032_S0030_G0260_001_a9s
JP: ああ、大昔にあった環境変化ですね。記録に残っています。
EN: Ты, должно быть, имеешь в виду цикл смены света и темноты. В записях ведь об этом упоминалось?
RU: 

ID: M5032_S0030_G0270_001_a9s
JP: 今は一日中太陽が出てますけど、昔は一日の半分は空が暗かったんですよ。
EN: Солнце более никогда не покидает небосвода, но, вероятно, оно опускается ниже горизонта на несколько часов.
RU: 

ID: M5032_S0030_G0280_001_a9s
JP: バンカーから見る景色に似ていたそうです。
EN: Когда это происходит, выглядит так, будто бы смотришь в один из иллюминаторов Бункера.
RU: 

ID: M5032_S0030_G0290_001_a2b
JP: そうなんだ。
EN: Я этого не знала.
RU: 

ID: M5032_S0030_G0300_001_eng
JP: 星……イツカ、見テミタイモノダ……
EN: Я хотел бы... увидеть... звезды, когда-нибудь...
RU: 


-- Section 7

ID: M5032_S0030_G0310_001_eng
JP: ……
EN: ......
RU: 

ID: M5032_S0030_G0320_001_a9s
JP: どうした？機械生命体の癖に元気ないじゃないか。
EN: Что случилось? Ты выглядишь довольно плохо, даже по меркам машин.
RU: 

ID: M5032_S0030_G0330_001_eng
JP: ソロソロ、機械ノ……寿命ガ来ルヨウダ。
EN: Срок продолжительности моего жизненного цикла подходит к концу.
RU: 

ID: M5032_S0030_G0340_001_a9s
JP: ふうん。それで、修理して欲しいって？そんな身勝手な話……
EN: Ты просишь нас отремонтировать тебя? А это весьма эгоистичная просьба.
RU: 

ID: M5032_S0030_G0350_001_eng
JP: イヤ……イイ。
EN: Нет. Не ремонтируй меня.
RU: 

ID: M5032_S0030_G0360_001_a9s
JP: え？
EN: А?
RU: 

ID: M5032_S0030_G0370_001_eng
JP: オマエノ……言ッテイタ……
EN: Я кое о чём думал.
RU: 

ID: M5032_S0030_G0380_001_eng
JP: 『罪』ニツイテ考エテイタ。
EN: Помните, когда вы упомянули "грех"?
RU: 

ID: M5032_S0030_G0390_001_eng
JP: 確カニ私……ハ……沢山ノ
EN: Вы были правы, назвав это так.
RU: 

ID: M5032_S0030_G0400_001_eng
JP: アンドロイドヲ殺シタ。
EN: Я убил многих из вашего вида. Убил множество андроидов.
RU: 

ID: M5032_S0030_G0410_001_eng
JP: ネットワーク接続……サレテイタ時ハ判ラナカッタガ……
EN: И это ничего для меня не значило, пока я был подключён к сети машин.
RU: 

ID: M5032_S0030_G0420_001_eng
JP: 今ハ、ソレガオマエ達ニトッテ……
EN: Но теперь я всё понял.
RU: 

ID: M5032_S0030_G0430_001_eng
JP: 苦痛ダッタ事……ヲ理解出来ル。
EN: Я осознал страдания, которые вам причинил.
RU: 

ID: M5032_S0030_G0440_001_eng
JP: 罪ハ贖ワナケレバナラナイ。
EN: Я должен это искупить.
RU: 

ID: M5032_S0030_G0450_001_a9s
JP: それは……
EN: Подожди. Ты...
RU: 

ID: M5032_S0030_G0460_001_eng
JP: 私ガ死ンダラ……
EN: Моё существование подходит к концу. Я... умираю.
RU: 

ID: M5032_S0030_G0470_001_eng
JP: 素材ヲ……引キ抜イテ再利用スルトイイ。
EN: Пожалуйста, возьмите мои детали... и используйте их по своему усмотрению.
RU: 

ID: M5032_S0030_G0480_001_eng
JP: サヨウナラ……アンドロイド……
EN: Прощайте... андроиды...
RU: 

ID: M5032_S0030_G0490_001_a9s
JP: あっ……！
EN: Ах!
RU: 

ID: M5032_S0030_G0500_001_a2b
JP: ……
EN: ......
RU: 

ID: M5032_S0030_G0510_001_a9s
JP: 自分から死を選ぶなんて……
EN: Ну и ну... Он выбрал смерть.
RU: 

ID: M5032_S0030_G0520_001_a2b
JP: 私達も、同じ。
EN: Мы с ними похожи.
RU: 

ID: M5032_S0030_G0530_001_a9s
JP: え？
EN: А? И чем же?
RU: 

ID: M5032_S0030_G0540_001_a2b
JP: 同じように大量の機械生命体を破壊してきた。
EN: Мы без конца уничтожаем машины.
RU: 

ID: M5032_S0030_G0550_001_a2b
JP: もしそれが罪だと問われたら……
EN: Возможно, кто-то из нас тоже видит в этом грех.
RU: 

ID: M5032_S0030_G0560_001_a9s
JP: ２Ｂ……
EN: 2B...
RU: 


-- Section 8

ID: M5032_S0030_G0580_001_eng
JP: 自動防衛ヲ開始スル。
EN: Активирую протоколы самозащиты.
RU: 


-- Section 9

ID: M5032_S0030_G0590_001_eng
JP: サスガヨルハ部隊……マイッタマイッタ……
EN: Отличная работа, солдаты YoRHa. Я... побеждён...
RU: 


