-- Section 1

ID: M3020_S0024_G0000_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Здравствуйте, и спасибо вам за то, что пользуетесь услугами системы Башни!
RU: 

ID: M3020_S0024_G0010_001_announce
JP: 大変申し訳ありません。
EN: Мы извиняемся за доставленные неудобства...
RU: 

ID: M3020_S0024_G0020_001_announce
JP: 『塔』メインユニットへのアクセスにはサブユニットのロック解除が必要です。
EN: ...но для доступа к главной Башне необходимо отключить блокировки на вспомогательных модулях.
RU: 

ID: M3020_S0024_G0030_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: ОТЛИЧНОГО вам дня!
RU: 

ID: M3020_S0024_G0040_001_a9s
JP: ……
EN: ......
RU: 

ID: M3020_S0024_G0050_001_pod153
JP: 疑問：機械生命体がこのようなアナウンスを行う理由。
EN: Вопрос: какова мотивация машин для транслирования такого объявления?
RU: 

ID: M3020_S0024_G0060_001_a9s
JP: ……奴らのやる事に、理由なんか無いさ。
EN: В том, что они делают, нет никакого смысла.
RU: 


-- Section 2

ID: M3020_S0024_G0000_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Здравствуйте, и спасибо вам за то, что пользуетесь услугами системы Башни!
RU: 

ID: M3020_S0024_G0010_001_announce
JP: 大変申し訳ありません。
EN: Мы извиняемся за доставленные неудобства...
RU: 

ID: M3020_S0024_G0020_001_announce
JP: 『塔』メインユニットへのアクセスにはサブユニットのロック解除が必要です。
EN: ...но для доступа к главной Башне необходимо отключить блокировки на вспомогательных модулях.
RU: 

ID: M3020_S0024_G0030_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: ОТЛИЧНОГО вам дня!
RU: 


-- Section 3

ID: M3020_S0024_G0000_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Здравствуйте, и спасибо вам за то, что пользуетесь услугами системы Башни!
RU: 

ID: M3020_S0024_G0010_001_announce
JP: 大変申し訳ありません。
EN: Мы извиняемся за доставленные неудобства...
RU: 

ID: M3020_S0024_G0020_001_announce
JP: 『塔』メインユニットへのアクセスにはサブユニットのロック解除が必要です。
EN: ...но для доступа к главной Башне необходимо отключить блокировки на вспомогательных модулях.
RU: 

ID: M3020_S0024_G0030_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: ОТЛИЧНОГО вам дня!
RU: 


-- Section 4

ID: M3020_S0024_G0070_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Здравствуйте, и спасибо вам за то, что пользуетесь услугами системы Башни!
RU: 

ID: M3020_S0024_G0080_001_announce
JP: 『塔』サブユニットへのアクセスには『アクセス認証キー』が必要です。
EN: Для доступа к вспомогательным модулям Башни необходимы ключи авторизации.
RU: 

ID: M3020_S0024_G0090_001_announce
JP: 申し訳ありませんがアクセスを許可する事は出来ません。
EN: Мы извиняемся за доставленные неудобства, но в данный момент доступ запрещён.
RU: 

ID: M3020_S0024_G0100_001_announce
JP: その代わりとしまして……
EN: Однако...
RU: 

ID: M3020_S0024_G0110_001_announce
JP: 今回は初回アクセスをされた方に特別なサービスとして、
EN: Сегодня у нас есть особый подарок для тех, кто посещает Башню впервые.
RU: 

ID: M3020_S0024_G0120_001_announce
JP: 『資源回収ユニット』へのツアーにご招待いたします！
EN: Тур по нашим абсолютно новым модулям добычи ресурсов!
RU: 


-- Section 5

ID: M3020_S0024_G0130_001_a9s
JP: ……ッ！
EN: !!!
RU: 


-- Section 6

ID: M3020_S0024_G0140_001_announce
JP: またのご来訪、心よりお待ち申し上げております。
EN: Мы с нетерпением ожидаем возможности послужить вам снова!
RU: 

ID: M3020_S0024_G0150_001_a9s
JP: 何だ……今のは？
EN: Чёрт, что это было?
RU: 

ID: M3020_S0024_G0160_001_pod153
JP: 敵システムからの強制通信。
EN: Принудительное сообщение от системы врага.
RU: 

ID: M3020_S0024_G0170_001_pod153
JP: 『資源回収ユニット』と称する物体の場所を通知。
EN: В сообщении вам передали местоположение объектов, известных как "модули добычи ресурсов".
RU: 

ID: M3020_S0024_G0180_001_a9s
JP: ふざけやがって……
EN: Теперь они попросту издеваются над нами...
RU: 


-- Section 7

ID: M3020_S0024_G0190_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Здравствуйте, и спасибо вам за то, что пользуетесь услугами системы Башни!
RU: 

ID: M3020_S0024_G0200_001_announce
JP: 大変申し訳ありません。
EN: Мы извиняемся за доставленные неудобства...
RU: 

ID: M3020_S0024_G0210_001_announce
JP: 『塔』サブユニットへのアクセスには『アクセス認証キー』が必要です。
EN: ...но для доступа к вспомогательным модулям Башни необходимы ключи авторизации.
RU: 

ID: M3020_S0024_G0220_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: ЧУДЕСНОГО дня!
RU: 


-- Section 8

ID: M3020_S0024_G0190_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Здравствуйте, и спасибо вам за то, что пользуетесь услугами системы Башни!
RU: 

ID: M3020_S0024_G0200_001_announce
JP: 大変申し訳ありません。
EN: Мы извиняемся за доставленные неудобства...
RU: 

ID: M3020_S0024_G0210_001_announce
JP: 『塔』サブユニットへのアクセスには『アクセス認証キー』が必要です。
EN: ...но для доступа к вспомогательным модулям Башни необходимы ключи авторизации.
RU: 

ID: M3020_S0024_G0220_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: ЧУДЕСНОГО дня!
RU: 


-- Section 9

ID: M3020_S0024_G0230_001_announce
JP: 『塔』サブユニットへのアクセスが可能になりました。
EN: Доступ к вспомогательному модулю Башни разрешён.
RU: 


-- Section 10

ID: M3020_S0024_G0230_001_announce
JP: 『塔』サブユニットへのアクセスが可能になりました。
EN: Доступ к вспомогательному модулю Башни разрешён.
RU: 


-- Section 11

ID: M3020_S0024_G0230_001_announce
JP: 『塔』サブユニットへのアクセスが可能になりました。
EN: Доступ к вспомогательному модулю Башни разрешён.
RU: 


-- Section 12

ID: M3020_S0024_G0240_001_announce
JP: 『塔』サブユニットのロックが解除されました。
EN: Блокировка вспомогательного модуля Башни отключёна.
RU: 

ID: M3020_S0024_G0250_001_announce
JP: 利用した『アクセス認証キー』を無効化します。
EN: Текущий ключ авторизации более недействителен.
RU: 

ID: M3020_S0024_G0260_001_a9s
JP: 解除するサブユニットはあと２つ……
EN: Осталось ещё два...
RU: 

ID: M3020_S0024_G0270_001_a9s
JP: つまり、全部で３つの『アクセス認証キー』とやらが必要って事か。
EN: Похоже, нам понадобятся все три ключа авторизации.
RU: 


-- Section 13

ID: M3020_S0024_G0240_001_announce
JP: 『塔』サブユニットのロックが解除されました。
EN: Блокировка вспомогательного модуля Башни отключёна.
RU: 

ID: M3020_S0024_G0250_001_announce
JP: 利用した『アクセス認証キー』を無効化します。
EN: Текущий ключ авторизации более недействителен.
RU: 


-- Section 14

ID: M3060_S0020_G0160_001_announce
JP: おめでとうございます！全てのサブユニットのロックが解除されました。
EN: Поздравляем! Вы открыли ВСЕ вспомогательные модули.
RU: 

ID: M3060_S0020_G0170_001_announce
JP: 景品のファイナルワン賞は『塔』内部にご用意しております。
EN: Это означает, что особый приз ожидает вас внутри Башни!
RU: 

ID: M3060_S0020_G0180_001_announce
JP: ご来場、お待ちしております！
EN: Мы с нетерпением ждём возможности послужить вам!
RU: 


-- Section 15

ID: M3060_S0020_G0190_001_pod153
JP: 敵の警戒レベルが上昇中。
EN: Внимание: степень боеготовности противника увеличивается.
RU: 

ID: M3060_S0020_G0200_001_pod153
JP: ９Ｓによる『塔』への侵入を警戒している為と推測。
EN: Скорее всего, причина этого в попытке единицы 9S получить доступ в Башню.
RU: 

ID: M3060_S0020_G0210_001_a9s
JP: 邪魔するなッ！！
EN: Прочь с дороги!
RU: 


-- Section 16

ID: M3060_S0020_G0220_001_a9s
JP: クソッ！キリが無いッ……！！
EN: Чёрт, они всё прут и прут!
RU: 

ID: M3060_S0020_G0230_001_pod153
JP: 友軍の反応アリ。
EN: Внимание: обнаружен сигнал союзника.
RU: 

ID: M3060_S0020_G0240_001_a9s
JP: ……友軍！？
EN: Союзники?
RU: 


