-- Section 1

ID: M5680_S0010_G0000_001_n02
JP: こんにちは！アンドロイドの方ですよね？
EN: Привет! Вы андроиды, не так ли?
RU: 

ID: M5680_S0010_G0010_001_n02
JP: 世界は愛に満ちあふれていますよね？
EN: Позвольте спросить у вас кое-что: считаете ли вы, что мир полон любви?
RU: 

ID: M5680_S0010_G0020_001_sele
JP: そうかもしれない……
EN: Эм, может быть.
RU: 

ID: M5680_S0010_G0030_001_sele
JP: いいえ。
EN: Нет.
RU: 


-- Section 2

ID: M5680_S0010_G0040_001_n02
JP: 私達はもっと自らの喜びを表現すべきだと思いませんか？
EN: Не думаете, что нам нужно выражать больше счастья в повседневной жизни?
RU: 

ID: M5680_S0010_G0050_001_sele
JP: 表現すべきかも……
EN: Допустим?
RU: 

ID: M5680_S0010_G0060_001_sele
JP: いいえ。
EN: Нет.
RU: 


-- Section 3

ID: M5680_S0010_G0070_001_n02
JP: そうですよね！それでは……
EN: Точно! В этом случае...
RU: 

ID: M5680_S0010_G0080_001_n02
JP: この世界をもっとより良くする為に、少し手伝っていただけませんか？
EN: Вы выглядите как некто, кто поможет мне сделать это место лучше!
RU: 

ID: M5680_S0010_G0090_001_sele
JP: 手伝う……
EN: Конечно, наверное.
RU: 

ID: M5680_S0010_G0100_001_sele
JP: いいえ。
EN: Нет.
RU: 


-- Section 4

ID: M5680_S0010_G0110_001_n02
JP: ……本当に？
EN: ...Правда?
RU: 

ID: M5680_S0010_G0120_001_n02
JP: 本当に、世界が愛で繋がる……そんな夢見がちな事を信じているのですか？
EN: Вы верите в мечту, где во всём мире царит любовь?
RU: 

ID: M5680_S0010_G0130_001_sele
JP: 信じる。
EN: Так и есть.
RU: 

ID: M5680_S0010_G0140_001_sele
JP: いいえ。
EN: Нет.
RU: 


-- Section 5

ID: M5680_S0010_G0170_001_n02
JP: そうですか……貴方なら信じる事が出来そうです。
EN: Ясно, ясно. Тогда, возможно, я могу поверить в вас.
RU: 

ID: M5680_S0010_G0180_001_n02
JP: 実は、私達機械生命体の中にも、戦いを嫌う者達が沢山います。
EN: Видите ли, есть много машин, которые ненавидят сражаться.
RU: 

ID: M5680_S0010_G0190_001_n02
JP: 私は、そんな仲間を集めてパレードをする事にしたのです。
EN: Поэтому я решил собрать их вместе, чтобы провести парад.
RU: 

ID: M5680_S0010_G0200_001_n02
JP: それは、友好を分かち合う、愛のパレード。
EN: Это будет парад любви и дружбы для всех!
RU: 

ID: M5680_S0010_G0210_001_n02
JP: しかし、私達のような平和活動を嫌う者達も沢山います。
EN: Однако как выяснилось, среди нас есть много таких, кто не одобряет такого искреннего выражения мира.
RU: 

ID: M5680_S0010_G0220_001_n02
JP: どうか……私達のパレードが成功するよう、守ってくださいませんか？
EN: Поэтому, надеюсь, что вы защитите наш парад, обеспечив успех распространения его замечательного посыла.
RU: 

ID: M5680_S0010_G0230_001_sele
JP: 守る。
EN: Согласиться защитить парад.
RU: 

ID: M5680_S0010_G0240_001_sele
JP: 守らない。
EN: Отклонить просьбу.
RU: 


-- Section 6

ID: M5680_S0010_G0260_001_n02
JP: 友好の証として、レジスタンスキャンプまでパレードを行いたいんです。\n協力してくれませんか？
EN: Я желаю провести парадный марш к лагерю Сопротивления, как символ нашей дружбы. Вы бы не хотели помочь?
RU: 

ID: M5680_S0010_G0230_001_sele
JP: 守る。
EN: Согласиться защитить парад.
RU: 

ID: M5680_S0010_G0240_001_sele
JP: 守らない。
EN: Отклонить просьбу.
RU: 


-- Section 7

ID: M5680_S0010_G0150_001_n02
JP: そうですか……
EN: Ах. Понятно.
RU: 


-- Section 8

ID: M5680_S0010_G0250_001_n02
JP: それは残念です。もし協力する気になったら、その時はお願いします。
EN: Сожалею. Ну, если передумаете, дайте мне знать.
RU: 


-- Section 9

ID: M5680_S0010_G0270_001_n02
JP: ご協力感謝します！
EN: Спасибо вам за поддержку!
RU: 

ID: M5680_S0010_G0280_001_n02
JP: それでは、私達の仲間がパレードを行っている間、護衛していただけると\n嬉しいです！
EN: Если вы сможете защитить моих товарищей во время проведения парада, я был бы очень счастлив!
RU: 

ID: M5680_S0010_G0290_001_n02
JP: それでは……レッツ！友好！！
EN: Теперь... Позвольте нам показать всем силу дружбы!
RU: 


-- Section 10

ID: M5680_S0020_G0000_001_robos
JP: ヨロコビを分かちあおう！！
EN: Делитесь счастьем!
RU: 


-- Section 11

ID: M5680_S0020_G0010_001_robos
JP: タタカイをやめよう！！
EN: Больше не сражайтесь!
RU: 


-- Section 12

ID: M5680_S0020_G0020_001_robos
JP: アイをマキ散らそう！！
EN: Распространим любовь по всему миру!
RU: 


-- Section 13

ID: M5680_S0020_G0030_001_robos
JP: タノシク生きよう！！
EN: Жизнь — это веселье!
RU: 


-- Section 14

ID: M5680_S0020_G0040_001_robos
JP: ニクシミを捨てよう！！
EN: Отриньте всю ненависть!
RU: 


-- Section 15

ID: M5680_S0020_G0050_001_n02
JP: ヒイイッ！助けてください！助けてください！
EN: А-а-а! Помогите! Пожалуйста, помогите!
RU: 


-- Section 16

ID: M5680_S0020_G0060_001_n02
JP: 私達は戦いに来たのではありません！
EN: Мы пришли сюда не для сражения!
RU: 


-- Section 17

ID: M5680_S0020_G0070_001_n02
JP: 助けてください！！
EN: Помогите, пожалуйста!
RU: 


-- Section 18

ID: M5680_S0020_G0080_001_n02
JP: アイが必要です！！
EN: Нам всем нужна любовь!
RU: 


-- Section 19

ID: M5680_S0020_G0090_001_n02
JP: いやだああああっ！
EN: Не-е-ет!
RU: 


-- Section 20

ID: M5680_S0020_G0100_001_n02
JP: 助けてエエエエ！！
EN: Па-амагите-е!
RU: 


-- Section 21

ID: M5680_S0020_G0110_001_n02
JP: 戦うのはイヤです！
EN: Я не желаю сражаться!
RU: 


-- Section 22

ID: M5680_S0020_G0120_001_n02
JP: ヨロコビを！
EN: Всем счастья!
RU: 


-- Section 23

ID: M5680_S0020_G0160_001_n02
JP: うううっ……どうしてこんな暴力を……
EN: Ох... Почему же свершилась такая жестокость?
RU: 

ID: M5680_S0020_G0170_001_n02
JP: でも……わたしは諦めません。もう一度、やります……！
EN: Однако я отказываюсь сдаваться. Я попытаюсь снова.
RU: 


-- Section 24

ID: M5680_S0020_G0180_001_n02
JP: 今度こそ……世界を平和にするパレードを実現したいのです。
EN: В этот раз, клянусь, я проведу парад, чтобы принести в мир спокойствие!
RU: 

ID: M5680_S0020_G0190_001_sele
JP: 協力する。
EN: Помочь параду.
RU: 

ID: M5680_S0020_G0200_001_sele
JP: 協力しない。
EN: Отказаться.
RU: 


-- Section 25

ID: M5680_S0010_G0290_001_n02
JP: それでは……レッツ！友好！！
EN: Теперь... Позвольте нам показать всем силу дружбы!
RU: 


-- Section 26

ID: M5680_S0040_G0030_001_n02
JP: そんな事言わず、さあ、行きましょう！
EN: Не будьте такими. Идёмте же, давайте начнём!
RU: 


-- Section 27

ID: M5680_S0020_G0130_001_n02
JP: ありがとうございました。
EN: Огромное спасибо.
RU: 

ID: M5680_S0020_G0140_001_n02
JP: お陰でパレードが全滅せずに済みました。
EN: Нам удалось завершить парад и не стать грудой обломков.
RU: 

ID: M5680_S0020_G0150_001_n02
JP: これ……少ないですが、お礼です。取っておいてください。
EN: Я знаю, что награда небольшая, но прошу, примите её.
RU: 

ID: M5680_S0040_G0060_001_n02
JP: 今回もヨロコビを伝える事に成功しましたね！
EN: Как чудесно! Я думаю, наша радость действительно пройдет сквозь время.
RU: 

ID: M5680_S0040_G0070_001_n02
JP: 今度、また別の場所でパレードを行う予定なんです。\nその時はまたよろしくお願いします！
EN: Вскоре мы проведем другой парад, в другом месте. Я надеюсь, мы можем рассчитывать на вашу поддержку в этом деле.
RU: 

ID: M5680_S0040_G0080_001_n02
JP: あの……
EN: Так вы...
RU: 

ID: M5680_S0040_G0090_001_n02
JP: 私達の事を愚か者だと思いますか？
EN: Вы думаете, мы дураки?
RU: 

ID: M5680_S0040_G0100_001_n02
JP: ……
EN: ......
RU: 

ID: M5680_S0040_G0110_001_n02
JP: ……すみません、また是非お願いいたします。
EN: Простите. Надеюсь, увидимся снова.
RU: 


-- Section 28

ID: M5680_S0040_G0070_001_n02
JP: 今度、また別の場所でパレードを行う予定なんです。\nその時はまたよろしくお願いします！
EN: Вскоре мы проведем другой парад, в другом месте. Я надеюсь, мы можем рассчитывать на вашу поддержку в этом деле.
RU: 


-- Section 29

ID: M5680_S0050_G0000_001_n02
JP: ……ああ、貴方ですか。
EN: А. Это вы.
RU: 

ID: M5680_S0050_G0010_001_n02
JP: 私はもう、ついていけなくなりました。
EN: Я боюсь, что просто не смогу больше заниматься этим.
RU: 

ID: M5680_S0050_G0020_001_n02
JP: 何がヨコロビだ……何がアイだ。\nあんなのいくら命があっても足りないですよ。
EN: Радость? Любовь? Какой в этом смысл? Счастье не защитит меня от смерти, так ведь?
RU: 

ID: M5680_S0050_G0030_001_n02
JP: え？パレードやってた連中がどこに行ったかですって？
EN: ... Хм? Вы желаете знать, куда ушли остальные участники парада?
RU: 

ID: M5680_S0050_G0040_001_n02
JP: 彼らなら、『世界の果てにもヨロコビを』と言いながら旅立ち……
EN: Они отправились в какое-то путешествие. "Радость до скончания времён!" — кричали все, если я правильно помню.
RU: 

ID: M5680_S0050_G0050_001_n02
JP: 砂漠の果てで、消息を断ちました。
EN: Я потерял связь с ними, когда они достигли глубин пустыни.
RU: 

ID: M5680_S0050_G0060_001_n02
JP: バカな連中だ……きっと、野垂れ死んでいる事でしょう。
EN: Думаю, теперь их трупы лежат под каким-нибудь барханом.
RU: 

ID: M5680_S0050_G0070_001_n02
JP: アイとか、ヨロコビとか……バカバカしい。
EN: Не сомневаюсь, что они говорили о любви и счастье до самого конца. Что за безумие...
RU: 


-- Section 30

ID: M5920_S0010_G0310_001_pod042
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 

ID: M5920_S0010_G0320_001_pod042
JP: 推奨：作戦区域への早急な復帰。
EN: Предложение: немедленно вернитесь в зону операции.
RU: 

ID: M5920_S0020_G0310_001_pod153
JP: 警告：予定されていた作戦区域から離脱中。
EN: Внимание: вы покидаете зону операции.
RU: 

ID: M5920_S0020_G0320_001_pod153
JP: 推奨：作戦区域への早急な復帰。
EN: Предложение: немедленно вернитесь в зону операции.
RU: 


-- Section 31

ID: M5920_S0010_G0260_001_pod042
JP: 依頼されていた目的を失敗。
EN: Задание провалено.
RU: 

ID: M5920_S0020_G0260_001_pod153
JP: 依頼されていた目的を失敗。
EN: Задание провалено.
RU: 


