-- Section 1

ID: M3060_S0802_G0005_001_a2
JP: ……
EN: ......
RU: ......

ID: M3060_S0802_G0000_001_a2
JP: この塔は月面の人類サーバーを狙った巨大砲台だ。
EN: This tower is a giant cannon that's aimed at the human server on the moon.
RU: Эта башня — гигантская пушка, нацеленная на сервер людей на Луне.

ID: M3060_S0802_G0010_001_a2
JP: このままだと、人類の残存データが破壊されるだろう……
EN: If we don't do something, all of humanity's remaining data will be destroyed.
RU: Если мы что-нибудь не предпримем, вся оставшаяся информация о людях будет уничтожена.

ID: M3060_S0802_G0020_001_a9s
JP: はははっ……はははは！
EN: Ha ha ha...ha ha ha hah!
RU: Ха-ха-ха... ха-ха-ха-ха!

ID: M3060_S0802_G0030_001_a9s
JP: どうでもいい……
EN: So what?
RU: И что с того?

ID: M3060_S0802_G0040_001_a9s
JP: もう、どうでもいいんだよ。そんな事。
EN: None of it matters.
RU: Всё это уже не важно.

ID: M3060_S0802_G0050_001_a9s
JP: 知ってた？
EN: Or didn't you know?
RU: Или ты не знала?

ID: M3060_S0802_G0060_001_a9s
JP: ……僕らはこの世界に必要ないんだ。
EN: We aren't required in this world anymore.
RU: Этот мир больше в нас не нуждается.

ID: M3060_S0802_G0070_001_a9s
JP: 人類はもう滅んでる。
EN: Humanity is extinct.
RU: Человечество вымерло.

ID: M3060_S0802_G0080_001_a9s
JP: アンドロイドが戦う意味を持つ為に作られた月面の偽装サーバー。
EN: That moon server you're so worried about was invented to give us androids something to fight for.
RU: Тот сервер, о котором ты так беспокоишься, был создан лишь для того, чтобы дать нам, андроидам, причину сражаться.

ID: M3060_S0802_G0090_001_a9s
JP: その嘘を守る為に用意されたヨルハ部隊は……
EN: And YoRHa was created to perpetuate the lie.
RU: А YoRHa была создана, чтобы скрыть эту ложь.

ID: M3060_S0802_G0100_001_a9s
JP: 証拠隠滅の為に、最初から全滅するように計画されていた。
EN: But in order to make sure no one ever learned the truth, we were DESIGNED to be killed.
RU: И дабы убедиться в том, что истину никогда не раскроют, мы были СОЗДАНЫ так, чтобы нас убили.

ID: M3060_S0802_G0110_001_a9s
JP: バンカーに仕掛けられたバックドアは一定時間で起動。
EN: They built a back door in the Bunker and programmed it to activate after a certain amount of time.
RU: Они создали лазейку в Бункер и запрограммировали её активацию через определённый временной промежуток.

ID: M3060_S0802_G0120_001_a9s
JP: 司令官も、僕も、２Ｂも……
EN: The Commander? Me? 2B?
RU: Командор? Я? 2B?

ID: M3060_S0802_G0130_001_a9s
JP: 全部、捨て駒だったんだよ？
EN: Sacrificial lambs. All of us.
RU: Жертвенные ягнята. Все мы.

ID: M3060_S0802_G0140_001_a9s
JP: オカシイよね？笑えるよねぇ？
EN: Isn't that HILARIOUS!? Doesn't it make you LAUGH!?
RU: Ну разве это не ЗАБАВНО?! Неужели это не вызывает у тебя СМЕХА?!

ID: M3060_S0802_G0150_001_a2
JP: ９Ｓ……私達は……
EN: 9S, we—
RU: 9S, мы...

ID: M3060_S0802_G0160_001_a9s
JP: うるさいッ！！
EN: Shut up!
RU: Заткнись!

ID: M3060_S0802_G0170_001_a9s
JP: ……君は２Ｂを殺したじゃないか。
EN: You killed 2B.
RU: Ты убила 2B.

ID: M3060_S0802_G0180_001_a9s
JP: それだけで十分だよ。僕達が殺しあう理由なんて。
EN: That's all we need to kill each other.
RU: И всё, что нам осталось — убить друг друга.

ID: M3060_S0802_G0190_001_a2
JP: ……
EN: ......
RU: ......

ID: M3060_S0802_G0200_001_a2
JP: ……２Ｂは苦しんでいたよ。
EN: 2B hated to keep killing you.
RU: 2B ненавидела убивать тебя.

ID: M3060_S0802_G0210_001_a2
JP: 君を、殺し続ける事を。
EN: It caused her so much pain.
RU: Это причиняло ей слишком много боли.

ID: M3060_S0802_G0220_001_a9s
JP: ……
EN: ......
RU: ......

ID: M3060_S0802_G0230_001_a2
JP: 高機能モデルの９Ｓタイプが真実に到達する事は予見されていた。
EN: The 9S type is a high-end model. They knew you'd discover the truth eventually.
RU: 9S — модель высшего класса. Они знали, что рано или поздно ты узнаешь правду.

ID: M3060_S0802_G0240_001_a2
JP: 彼女の『２Ｂ』というモデル名は偽装だ。
EN: But the model designation "2B" was just a cover.
RU: Но обозначение модели "2B" было лишь прикрытием.


-- Section 2

ID: M3060_S0806_G0090_300_unknown
JP: 要請：操作するヨルハ義体を選択。
EN: Please make your choice.
RU: Пожалуйста, сделайте ваш выбор.

ID: M3060_S0806_G0100_300_sele
JP: ９Ｓ
EN: 9S
RU: 9S

ID: M3060_S0806_G0110_300_sele
JP: Ａ２
EN: A2
RU: A2


-- Section 3

ID: M3060_S0806_G0120_300_unknown
JP: 確認：本当に構わないか？
EN: Are you sure?
RU: Вы уверены?

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Yes
RU: Да

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: No
RU: Нет


-- Section 4

ID: M3060_S0806_G0120_300_unknown
JP: 確認：本当に構わないか？
EN: Are you sure?
RU: Вы уверены?

ID: M4100_S0000_G0000_300_sele
JP: はい
EN: Yes
RU: Да

ID: M4100_S0000_G0010_300_sele
JP: いいえ
EN: No
RU: Нет


-- Section 5

ID: M3060_S0806_G0130_300_unknown
JP: 了解。
EN: Understood.
RU: Принято.


-- Section 6

ID: M3060_S0806_G0130_300_unknown
JP: 了解。
EN: Understood.
RU: Принято.


