-- Section 1

ID: M3020_S0210_G0000_001_n02
JP: コロセ……コロセ……
EN: Kill...me... Kill...
RU: Убейте... меня... Убейте...

ID: M3020_S0210_G0010_001_n02
JP: 殺……セ
EN: Kiiiiiiii...ll...
RU: Убе-е-е-й... те...

ID: M3020_S0210_G0020_001_n02
JP: 私達ガ……何をした……
EN: What did...we ever do...
RU: Что мы... вам сделали...

ID: M3020_S0220_H0000_001_n02
JP: コロセ！オレヲ、コロセ！
EN: Kill...me! Do it! Kill...me! Do it!
RU: Убейте... меня! Давайте! Убейте... меня! Ну же!

ID: M3020_S0220_H0010_001_n02
JP: コノ卑怯者ッ！！
EN: Kill me, coward! Kill me! Kill me! Kill me! Kill me!
RU: Убей меня, трус! Убей меня! Убей меня! Убей меня!

ID: M3020_S0220_H0020_001_a9s
JP: う……あああああああっ！！
EN:
RU: 


